<!DOCTYPE html>
<html>
  <head>
    <title>What articles exist which deal with TSS (Time Sharing System), an
operating system for IBM computers?</title>
  </head>
  <body>
    <h1>What articles exist which deal with TSS (Time Sharing System), an
operating system for IBM computers?</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1605.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Experimental Comparison of <b>Time</b> <b>Sharing</b> and Batch Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1605.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the effectiveness for program development of the mit compatible time-sharing <b>system</b> (ctss) <b></b> was compared <br>with that of the <b>ibm</b> ibsys batch-processing <b>system</b> by means of a statistically designed <b></b> <br>experiment. an identical set of four programming problems was assigned ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1410.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interarrival Statistics for <b>Time</b> <b>Sharing</b> Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1410.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">optimization of time-shared <b>system</b> performance requires the description of the stochastic <b></b> processes governing the <br>user inputs and the program activity. <b></b> this paper provides a statistical description <b></b> of <br>the user input process in the sdc-arpa general-purpose time-sharing <b>system</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1161.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">1401 Compatibility Feature on the <b>IBM</b> System/360 Model 30 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1161.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">era unfolded, rapid changes in <b></b> technology led to rapid obsolescence of data processing equipment. <br>program written for a particular <b></b> <b>system</b> required tedious conversion as incompatible new machines came <br>into use. the <b>ibm</b> system/360 has <b></b> been designed with ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1506.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The LACONIQ Monitor: <b>Time</b> <b>Sharing</b> for Online Dialogues </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1506.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">by means of a &quot;dialogue&quot; between a <b></b> <b>system</b> user and a retrieval application. the <br>monitor was designed so that it could work with a small <b></b> computer (an <b>ibm</b> <br><b>system</b> 360/30). therefore techniques for resource allocation were important. for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1938.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Criteria for Time-Sharing <b>System</b> Performance </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1938.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">multiaccess systems which permit <b></b> a terminal user to utilize essentially the full resources of <br>the <b>system</b> while <b>sharing</b> its <b>time</b> with other <b></b> terminal users. it is each terminal <br>user's ability to utilize the full resources of the <b>system</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3048.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Performance Evaluation of Highly Concurrent </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3048.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">simulator of a model of the cpu-memory subsystem of the <b>ibm</b> 360/91 is <b></b> described. <br>the results of evaluating some alternative <b>system</b> designs are discussed. the experiments <b></b> reveal that, <br>for the case study, the major bottlenecks in the <b>system</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1519.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">GEORGE 3-A General Purpose <b>Time</b> <b>Sharing</b> and <b>Operating</b> <b>System</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1519.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">at the same <b>time</b> running several <b></b> off line (background) jobs. the <b>system</b> is not <br>oriented towards either mode and can be either a batch <b></b> processing <b>system</b> (such as <br>the atlas supervisor, ibsys, or gecos), or a multiaccess <b>system</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1523.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">SHARER, a <b>Time</b> <b>Sharing</b> <b>System</b> for the CDC 6600 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1523.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">standard batch processing <b>system</b> for the cdc 6600 <b></b> is described. the <b>system</b> is general <br>purpose and file-based, providing facilities for file input, manipulation, <b></b> editing, compilation, and conversational execution. <br><b></b> it uses a simple scheme for <b>system</b> extension for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1844.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Modular Computer <b>Sharing</b> <b>System</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1844.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an alternative approach to the design and organization of a general purpose interactive multiterminal <b></b> <br>computing <b>system</b> is presented. the <b>system</b> organization described is a conceptually simple arrangement <b></b> of <br>a bank of interchangeable computers, each of which is a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2380.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">TENEX, a Paged <b>Time</b> <b>Sharing</b> <b>System</b> for the PDP-10 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2380.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">tenex is a new <b>time</b> <b>sharing</b> <b>system</b> implemented on dec pdp-10 augmented by special paging <br>hardware <b></b> developed at bbn. this report specifies a set of goals which are important <br>for any <b>time</b> <b>sharing</b> system. <b></b> <b></b> it describes how ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2054.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Feasibility of Voice Input to </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2054.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an on-line computer processing <b>system</b> <b></b> an on-line digital computer processing <b>system</b> is considered in <br>which an <b></b> ordinary telephone is the complete terminal device, input to the computer <b></b> <br>being provided as a sequence of spoken words, and output ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1168.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Across Machine Lines in COBOL </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1168.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the production of a large, file-maintenance-and-retrieval program <b>system</b> written in cobol is <b></b> described. the <br>cobol language was used specifically to enable the <b>system</b> to operate on three <b>ibm</b> computers. <br><b></b> cacm december, 1965 <b></b> fredericks, d. s. warburtin, c. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1544.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Tele-CUPL: A Telephone <b>Time</b> <b>Sharing</b> <b>System</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1544.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the <b>system</b> <b></b> will normally be used in conjunction with remotely located high speed printing <br>devices. the <b>system</b> is <b></b> a compatible extension of an existing batch processing system. a <br>significant element of the <b>system</b> is <b></b> a scheme for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2947.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">SITAR: An Interactive Text Processing <b>System</b> for Small <b>Computers</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2947.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">context in which the hit is to be <b></b> delivered. extensive experience with sitar shows <br>that the combined powers of simple commands, string <b></b> orientation, circular file structure, a crt <br>with local memory, and conversational computing produce a <b></b> <b>system</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2371.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A <b>System</b> for Interprocess Communication </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2371.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in a resource <b>sharing</b> computer network <b></b> a <b>system</b> of communication between processes in a <br>time-sharing <b>system</b> is described and the communication <b></b> <b>system</b> is extended so that it may <br>be used between processes distributed throughout a computer network. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1033.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Experimental Personalized Array Translator <b>System</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1033.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">user to interact <b></b> with the program during execution. in addition to normal stored program <br>sequencing, the <b>system</b> provides <b></b> trace options and the ability to enter any statement for <br>immediate execution. present implementation <b></b> of the <b>system</b> is with ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1685.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">GAN, a <b>System</b> for Generating and Analyzing Activity Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1685.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">gan, a <b>system</b> for generating activity networks, is designed to save <b>time</b> in the preparation <br><b></b> of activity networks and to <b>deal</b> conveniently with network programs. a defining description of <br>a programming <b></b> language designed for generating activity network from ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0971.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Time</b> <b>Sharing</b> in a Traffic Control Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0971.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the toronto traffic signal control <b>system</b> consists of a variety of logically distinct computer <b></b> <br>programs, all competing for machine time. to satisfy these demands, a time-sharing program has been <br><b></b> written whose purpose is to execute, in the order ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2948.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Terminal-Oriented Communication <b>System</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2948.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper describes a <b>system</b> for full-duplex communication between a time-shared computer <b></b> and its <br>terminals. the <b>system</b> consists of a communications computer directly connected to the time-shared <b></b> system, <br>a number of small remote <b>computers</b> to which the terminals ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0414.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>IBM</b> 1440 Data Processing <b>System</b> Features Five New Units </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0414.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the <b>ibm</b> 1440 data processing system, announced recently by the international business machines <b></b> corporation, <br>not only features the 1311 disk storage drive with interchangeable disk packs but four other <br><b></b> newly developed units. <b></b> cacm december, 1961 <b></b> wheeling, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0585.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Initial Experience With an <b>Operating</b> Multiprogramming <b>System</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0585.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">useful future improvements or emphasized some of the basic principles <b></b> of a multiprogramming system. <br>the material that follows is a description of the evolution of the programming <b></b> and <br>hardware <b>system</b> which has developed into the present multiprogramming <b>system</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0637.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A NELIAC-Generated 7090-1401 Compiler </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0637.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">using a pol for constructing programming <b></b> systems. this report presents the results of a <br>project completed in may, 1961 in which the neliac <b>system</b> <b></b> was used to generate <br>a compiler for the <b>ibm</b> 1401. the 1401 compiler, which ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1698.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Statistical Model for Console Behavior in Multiuser <b>Computers</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1698.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">waiting for console <b></b> input? <b>what</b> is the maximum rate at which a process can <br>execute? <b>what</b> bounds can be set on overall buffer <b></b> requirements? answers to these and <br>similar questions are needed in certain aspects of <b>operating</b> <b>system</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0252.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Programming a Duplex Computer <b>System</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0252.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper describes a method of duplex-computer programming that has been used with two <b>computers</b> <br><b></b> in a military defense system. the method combines special programs with a basic data <br>processing program <b></b> package. the duplex operation gives the <b>system</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1885.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Computer <b>System</b> for Transformational Grammar </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1885.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a comprehensive <b>system</b> for transformational grammar has been designed and implemented on the <b></b> <b>ibm</b> <br>360/67 computer. the <b>system</b> deals with the transformational model of syntax, along the lines of <br><b></b> chomsky's aspects of the theory of syntax. the major ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2764.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Intelligent Analyzer and Understander of English </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2764.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">working analysis and generation program for natural language, which handles <b></b> paragraph length input. its <br>core is a <b>system</b> of preferential choice between deep semantic patterns, <b></b> based on <b>what</b> <br>we call &quot;semantic density.&quot; the <b>system</b> is contrasted: (1) with ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1591.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Model for a Multifunctional Teaching <b>System</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1591.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">model transferred control to the <b>operating</b> <b>system</b> to execute functions other than <b></b> teaching, and <br>then recovered control in order to resume teaching. the teaching <b>system</b> (abac-ii) was <b></b> written <br>to run under the <b>operating</b> <b>system</b> (ibsys) for the <b>ibm</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1482.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">BUGSYS: A Programming <b>System</b> for Picture Processing-Not for Debugging </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1482.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">be used for many types of applications. in particular, the authors <b></b> have used the <br><b>system</b> for the analysis of linear graphs. <b></b> the main concept of the <b>system</b> is <br>the use of <b></b> a collection of programmable pointers, which ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1697.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Graphical Input/Output of Nonstandard Characters </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1697.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a <b>system</b> developed at harvard for graphically inputting and outputting nonstandard characters <b></b> on a <br>computer is printed. in principle, the <b>system</b> can <b>deal</b> with any orthography, although at present <br><b></b> it is limited to 4000 chinese characters and some ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1315.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automation of the Radioisotope Accountability <b>System</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1315.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>system</b> of radioisotope accountability for three years. the procedure which was satisfactory but time-consuming <b></b> <br>was converted from manual to a fully automated computer <b>system</b> in january, 1963. the program <br>for purchased <b></b> radioisotopes is written in format fortran for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1195.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">UPLIFTS-University of Pittsburgh Linear File Tandem <b>System</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1195.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a series of computer programs has been developed and is now operational for processing the <br><b></b> national aeronautics and space administration linear file <b>system</b> on an <b>ibm</b> 1401-7090 combined data <br>processing <b></b> system. the program are note-worthy in that they ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2951.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Response <b>Time</b> Prediction for Computer Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2951.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">that sufficient <b>system</b> data are currently obtainable, at least for <b></b> the five diverse arpa <br>network systems studied in detail, to describe and predict the response <b>time</b> for <b></b> network <br>time-sharing systems as it depends on some measure of <b>system</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1304.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Rapid Turnaround Multi-Programming <b>System</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1304.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in this paper, basic features, <b>system</b> characteristics and the control algorithm for a multi-programming <b></b> <br><b>system</b> with rapid turnaround <b>time</b> are described. <b></b> cacm march, 1965 <b></b> irons, e. t. <br><b></b> ca650303 jb march 7, 1978 6:19 pm <b></b> 1304 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2379.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Design of the Venus <b>Operating</b> <b>System</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2379.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the venus <b>operating</b> <b>system</b> is an experimental multiprogramming <b>system</b> which supports five or <b></b> six <br>concurrent users on a small computer. the <b>system</b> was produced to test the effect of <br>machine architecture <b></b> on complexity of software. the <b>system</b> is ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1341.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Levels of Computer Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1341.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">break our problems down correspondingly. the continued <b></b> use of such a structure raises questions <br>about its effects on the usefulness of future systems, particularly <b></b> with regard to such <br>trends as <b>time</b> sharing, parallel programming, and, eventually, systems which ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1163.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Philco/IBM Translation at Problem-Oriented, Symbolic and Binary Levels </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1163.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a translation <b>system</b> has been developed to eliminate most of the effort formerly required to <br><b></b> reprogram philco 2000 series codes for <b>ibm</b> 7094 operation. <b></b> experience with this <b>system</b> <br>is limited but <b></b> highly successful encouraging application of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2319.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Operating</b> <b>System</b> Performance </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2319.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an overview of the current and future positions with respect to <b>operating</b> <b>system</b> performance <b></b> <br>is given. while a great <b>deal</b> of information and a large number of models for <br>subsystems have been developed, <b></b> gaps still <b>exist</b> in out ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1680.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A General-Purpose Display Processing and Tutorial <b>System</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1680.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this <b>system</b> was designed <b></b> to improve man-computer communications by employing a display unit to <br>interleave tutoring with other <b></b> computer operations such as simulation, programming, and information retrieval. it <br>is written in fortran <b></b> iv (g) for the <b>ibm</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3025.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Evolution of the DEC <b>system</b> 10 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3025.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">technology include: <b></b> accelerating the transition from batch oriented to <b>time</b> <b>sharing</b> computing systems; transferring <br>hardware <b></b> technology within dec (and elsewhere) to minicomputer design and manufacturing; supporting minicomputer <b></b> <br>hardware and software development; and serving as a model for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1827.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Performance Monitoring in a Time-Sharing <b>System</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1827.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a software measurement facility which is part of a general purpose time-sharing <b>system</b> is described. <br><b></b> <b></b> the date collection facility (dcf) has been implemented in the michigan terminal <b>system</b> <br>(mts) for the <b></b> system/360 model 67. it exists for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2560.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Queuing Model of a Multiprogrammed </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2560.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">computer with a two-level storage <b>system</b> <b></b> the results are presented of an analysis of <br>a probabilistic model of a multiprogrammed computer <b></b> <b>system</b> with a two-level storage <b>system</b> in <br>which there is sequential dependency of accesses between the <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2390.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Proposal for a Computer-Based Interactive Scientific Community </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2390.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>what</b> they already know to the background <b></b> knowledge which the paper assumes. under certain <br>conditions, means are also provided for the contribution <b></b> of useful comments by the readers <br>of a work and for interaction between commentators and with ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2398.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Teacher/Student Authored CAI Using the NEWBASIC <b>System</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2398.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">scan capability is illustrated. an example of interaction <b></b> at the <b>system</b> level shows how <br>students can mix the advantages of independent or &quot;solo&quot; mode computing <b></b> with those of <br>guided or &quot;dual&quot; mode interaction. preliminary experience with the <b>system</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1179.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">PUFFT-The Purdue University Fast FORTRAN Translator </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1179.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a core resident, compile-and-go <b>system</b> designed for the <b>ibm</b> 7090/7094 computer is described. <b></b> <b></b> <br>in little more than half of the 32k word core memory pufft provides a monitor <br>for job sequencing, a <b></b> translator for the full fortran ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1264.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">BLNSYS-A 1401 <b>Operating</b> <b>System</b> with Braille Capabilities </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1264.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>system</b> designed for a 4k 1401 with common optional features and two <b></b> attached tape <br>drives. printed output of this <b>system</b> or of executing programs may be in either english <br><b></b> or braille. even though this <b>system</b> was written for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3127.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Thoth, a Portable Real-Time <b>Operating</b> <b>System</b> <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3127.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">thoth isa real-time <b>operating</b> <b>system</b> which is designed to be portable over a large set <br>of machines. it is currently running on two minicomputers with quite different architectures. both the <br><b>system</b> and application programs which use it are written in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2535.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Effects of Multiplexing on a Computer-Communications <b>System</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2535.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">by multiplexing so that there may be little or no change in the computer-communications <b>system</b> <br><b></b> performance. analytical and simulation results are based on the model of the computer-communications <b></b> <br><b>system</b> being an m/d/1 queue (the multiplexor) in tandem with ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2201.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Animator: An On-Line Two-dimensional Film Animation <b>System</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2201.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">animator is a computer animation <b>system</b> which was designed to overcome some of the inherent <br><b></b> disadvantages associated with conventional computer animation techniqueshe dec-338 serves as an input <b></b> terminal <br>for movie making, allowing the trial and error design of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3089.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Performance of Rollback Recovery Systems under Intermittent Failures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3089.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a mathematical model of a transaction-oriented <b>system</b> under intermittent failures is proposed. <b></b> <b></b> the <br><b>system</b> is assumed to operate with a checkpointing and rollback/recovery method to ensure reliable <b></b> <br>information processing. the model is used to derive the principal ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1647.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">WATFOR-The University of Waterloo FORTRAN IV Compiler </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1647.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an in-core, load-and-go compiler which has been implemented within the <b>ibm</b> 7040/44 <b></b> <b>operating</b> system. <br>fortran iv was selected as the source language in order to achieve maximum language <b></b> <br>compatibility with other available compiling systems, in particular the <b>ibm</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2542.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Software Design and Evaluation <b>System</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2542.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in this paper <b></b> the reasons for this failure are explored, and a new methodology <br>which overcomes many of the difficulties <b></b> is proposed. a <b>system</b> which integrates performance evaluation <br>with design and implementation is described. <b></b> <b></b> this <b>system</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1533.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Marovian Model of the University of Michigan Executive <b>System</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1533.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">model of a computer's executive <b>system</b> is postulated and its parameters estimated <b></b> with the <br>aid of extensive data on the system's operation. <b></b> although simplifying assumptions are made, <b></b> <br>the results predicted by the model agree reasonable well with ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2188.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Approach to the Optimum Design of Computer Graphics Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2188.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">display <b>system</b> designers are faced with the difficult task of selecting major subsystems in <b></b> <br>an intelligent way. each subsystem is chosen from large numbers of alternatives; the selection is <br>based <b></b> on considerations such as <b>system</b> response time, <b>system</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1173.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Performance of a <b>System</b> for Automatic Segmentation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1173.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">compiler makes use of an automatic <b>system</b> for handling the transfers of program <b></b> segments <br>from the drum store to the core store at program execution time. the logic of <br>this <b>system</b> is <b></b> described. the performance of the <b>system</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1750.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Considerations in the Design of a Multiple </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1750.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">computer <b>system</b> with extended core storage <b></b> the use of large quantities of addressable (but <br>not executable) fast random access memory to <b></b> heighten the multiprogramming performance of a multicomputer <br><b>system</b> is discussed. the general design <b></b> of the hardware ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2519.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Problem of Communicating Complex Information </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2519.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the nature of the difficulty involved in communicating mathematical results between scientists <b></b> using a <br>computer based information retrieval <b>system</b> is examined. the problem is analyzed in terms of <b></b> <br>psychological and information-processing processes, and <b>what</b> turns out to be ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0972.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Executive <b>System</b> Implemented as a Finite-State Automaton </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0972.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">data link is used to update the data files which are stored on disk. the <br>473l programming <b></b> <b>system</b> is divided into an executive control program and five components with <br>different processing priorities. <b></b> <b></b> these priorities permit the <b>system</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1391.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Experiments in Finite Algebra </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1391.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and truth-values. designed to operate in a time-sharing environment, the <b>system</b> can <b></b> serve as <br>a teacher's aid to the undergraduate student of modern algebra, as well as for the <br>working scientist <b></b> or engineer wishing to familiarize himself with ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2344.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Optimization of Performance of Time-Sharing Systems by Simulation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2344.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">used to ascertain which of the parameters controllable by the job-scheduling <b></b> algorithm, including the <br>scheduling itself, require optimization, and which of the parameters not normally <b></b> controllable by the <br>scheduling algorithm have a marked effect on <b>system</b> performance. <b>system</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0202.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Control <b>System</b> For Logical Block Diagnosis With Data Loading </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0202.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">integrated diagnostic monitor <b>system</b> which facilitates <b></b> the checking of sections of instructions or subroutines <br>anywhere in the object program. a new method <b></b> of specifying all diagnostic operations in <br>a format similar to a computer program makes the <b>system</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2169.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Altran <b>System</b> for Rational Function Manipulation-A Survey </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2169.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">altran is a complete <b>system</b> for symbolic computation with rational functions in several variables <b></b> <br>with integer coefficients. it has been designed and implemented to handle large problems with ease <br>and <b></b> efficiency. considerable effort has been spent to ensure ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2357.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">MUX, a Simple Approach to On-Line Computing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2357.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an on-line <b>system</b> <b>operating</b> as part of a normal batch <b>system</b> for the cdc 6600 <br>computer is described. <b></b> <b></b> the system, which required one man-year for initial software implementation, <br>although basically simple, provides the necessary elements to input and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1225.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Predictive Analyzer and a Path Elimination Technique </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1225.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> <b>system</b> are discussed in comparison to those of an immediate constituent analyzer, developed at <br>the rand <b></b> corporation with robinson's english grammar. in addition, a new technique is described <br>for repetitive <b></b> path elimination for a predictive analyzer, which ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2917.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">SITAR: An Interactive Text Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2917.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>system</b> for small <b>computers</b> (corrigendum) <b></b> cacm october, 1977 <b></b> schneider, b. r. jr. watts, <br>r. m. <b></b> ca771009 jb december 28, 1977 5:58 am <b></b> 2917 5 2917 2917 <br>5 2917 2917 5 2917 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1034.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Autosate </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1034.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">analysis-large data workloads, long span of <b>time</b> between <b></b> project inception and <b>system</b> operational date, <br>the lack of explicit directions for conducting data <b>system</b> <b></b> analysis and using the results, <br>and the lack of a technique to control data <b>system</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2984.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Cost/Utilization: A Measure of <b>System</b> Performance </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2984.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is presented for evaluating computer <b>system</b> performance in terms of a cost/utilization <b></b> factor and <br>a measure of imbalance. these coefficients indicate the extent to which the total <b>system</b> <b></b> <br>cost is effectively utilized. the method includes a technique for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2153.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Experiments with an Automated Instructional <b>System</b> for Numerical Methods </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2153.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">or lesson is divided into three modes of instruction <b></b> which allow the student to <br>press from a computer-controlled presentation to a student-controlled investigation. <b></b> the <b>system</b> is designed as <br>a classroom-independent course of study, and has been used for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3082.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Time, Clocks, and the Ordering of Events in a Distributed <b>System</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3082.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for synchronizing <b></b> a <b>system</b> of logical clocks which can be used to totally order <br>the events. the use of the total ordering <b></b> is illustrated with a method for <br>solving synchronization problems. the algorithm is then specialized <b></b> for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1712.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Recovery of Disk Contents After <b>System</b> Failure </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1712.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a method is discussed by which, after a <b>system</b> malfunction, the contents of disk files <br>can <b></b> be restored to their status at the <b>time</b> of the failure. <b></b> cacm <br>august, 1968 <b></b> lockemann, p. c. knutsen, w. d. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2288.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">File Organization: The Consecutive Retrieval Property </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2288.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">record <b></b> set. its existence enables the design of an information retrieval <b>system</b> with a <br>minimal search <b>time</b> <b></b> and no redundant storage. some important theorems on the consecutive retrieval <br>property are proved in <b></b> this paper. conditions under which ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2370.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Experimental Laboratory for Pattern Recognition and Signal Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2370.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an interactive computer-controlled scanning and display <b>system</b> has been in operation at the <b></b> <b>ibm</b> <br>thomas j. watson research center for three years. <b></b> the <b>system</b> includes two flying-spot scanners <br>and <b></b> a tv camera specially interfaced to a process ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3153.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Control of Response Times in Multi-Class </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3153.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is examined in the context of a paged computer system. two parameterized algorithms which partition <br>the main memory between two classes of jobs are considered. initially, a closed <b>system</b> consisting <br>of a process or and paging and file devices, with ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2892.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Study of Line Overhead in the Arpanet </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2892.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of line efficiency for the arpanet are presented and by extrapolation these measurements <b></b> are <br>used to anticipate overhead in a heavily loaded network. similar results are derived for a <br>recently <b></b> proposed network protocol and compared with those for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1571.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A User-Oriented Time-Shared Online <b>System</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1571.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">existing <b>system</b> and planned additions within the data processing laboratory of the brain <b></b> research <br>institute at ucla is described. the <b>system</b> represents an attempt to provide research workers <b></b> <br>of the institute with the ability to interact directly with ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3011.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Management Utilization of <b>Computers</b> in American Local Governments </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3011.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">governments with professional <b></b> management practices where top management is supportive of computing and tends <br>to control computing decisions <b></b> and where department users have less control over design and <br>implementation activities. finally, management <b></b> computing clearly has impacts for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1542.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Microprogrammed Implementation of EULER on <b>IBM</b> System/360 Model 30 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1542.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an experimental processing <b>system</b> for the algorithmic language euler has been implemented in <b></b> microprogramming <br>on an <b>ibm</b> system/360 model 30 using a second read-only storage unit. the <b>system</b> consists <br><b></b> of a microprogrammed compiler and a microprogrammed string language ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2841.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Designing Surfaces in 3-D </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2841.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an experimental <b>system</b> for computer-aided design of free-form surfaces in three dimensions <b></b> is described. <br>the surfaces are represented in the <b>system</b> as parametric basis splines. the principal features <b></b> <br>of the <b>system</b> are: (1) the surfaces are rendered as ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2629.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The UNIX Time-Sharing <b>system</b> <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2629.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">unix is a general-purpose, multi-user, interactive <b>operating</b> <b>system</b> for the digital equipment <b></b> corporation pdp-11/40 <br>and 11/45 computers. it offers a number of features seldom found even in larger <b></b> <br><b>operating</b> systems, including: (1) a hierarchical file <b>system</b> incorporating demountable ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0698.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">DATA-DIAL: Two-Way Communication with </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0698.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>computers</b> from ordinary dial telephones <b></b> an <b>operating</b> <b>system</b> is described which allows users to <br>call up a remotely located computer <b></b> from ordinary dial telephones. no special hardware or <br>connections are required at the users' telephones. <b></b> <b></b> input ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1441.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Methods of Numerical Integration Applied to </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1441.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a <b>system</b> having trivial function evaluations <b></b> a study has been made to determine which <br>methods of numerical integration require the least <b></b> computation <b>time</b> for a given amount of <br>truncation error when applied to a particular <b>system</b> of ordinary ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2541.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Overview of the ISPL Computer <b>System</b> Design </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2541.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">it also suggested an important new concept for <b>operating</b> systems: separation <b></b> of the scheduling <br>from the maintenance functions in resource allocation. this separation enables incorporation <b></b> of new scheduling <br>algorithms (decision of <b>what</b> to do) without endangering the <b>system</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2878.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Joining Policies in a Multipriority Multiclass Batch Computer <b>System</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2878.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">consider a multipriority batch computer <b>system</b> which users from several different classes may <b></b> join, <br>its toll, service, and waiting charges. such a <b>system</b> is formulated here as a semi-markov <br>decision <b></b> process, in which the aim of arriving users ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1657.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Implementation of the SHARER2 Time-Sharing <b>System</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1657.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a simple mechanism is described for the execution of part of a program with its <br>own memory <b></b> protection. this allows such a program to act as a suboperating system. <br>an improved version of the <b></b> sharer time-sharing <b>system</b> using ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3087.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An English Language Question Answering <b>System</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3087.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a <b>system</b> called planes. the <b></b> design and implementation of this <b>system</b> is described and <br>illustrated with detailed examples of the operation <b></b> of <b>system</b> components and examples of overall <br><b>system</b> operation. the language processing portion of the <b></b> <b>system</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1829.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Interactive Graphical Display Monitor in </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1829.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a batch-processing environment with remote entry <b></b> a graphic monitor program is described. it was <br>developed at carnegie-mellon university for <b></b> the cdc g21 computer, which is a general purpose, <br>batch-processing <b>system</b> with remote entry. the existing <b></b> g21 <b>system</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0699.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Contour-Map Program for X-Ray Crystallography </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0699.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a fortran program is described for use with the <b>ibm</b> 7090 <b>system</b> and an x, <br>y-plotter to produce <b></b> a contour map. a matrix of points evenly spaced in each <br>dimension is contoured. scale factors along <b></b> the axes may ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2358.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Multics Virtual Memory: Concepts and Design </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2358.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">as experience with use of on-line <b>operating</b> systems has grown, the need to share information <br><b></b> among <b>system</b> users has become increasingly apparent. <b></b> many contemporary systems permit some degree <br>of <b></b> sharing. usually, <b>sharing</b> is accomplished by allowing several ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1393.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">PM, A <b>System</b> for Polynomial Manipulation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1393.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">pm is an <b>ibm</b> 7094 program <b>system</b> for formal manipulation of polynomials in any number <br>of variables, <b></b> with integral coefficients unrestricted in size. some of the formal operations which <br>can be performed <b></b> by the <b>system</b> are sums, differences, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1412.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Banking Information <b>System</b> Concept </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1412.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> so that all relationships between bank and customer may be discerned. in introducing the <br>banking information <b></b> <b>system</b> concept, a gradual approach to account cross-referencing and file conversion is <br>most prudent. <b></b> <b></b> generally, this <b>system</b> must interface with ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1113.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer-Made Perspective Movies as a Scientific and Communication Tool* </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1113.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a computer. the programming of such a movie is <b></b> briefly described for studying the <br>angular motions of a satellite containing an attitude control system. <b></b> <b></b> in the movie, <br>a domino-shaped box represents the satellite and a sphere with ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2989.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Empirical Evaluation of Some Features </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2989.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">questions like: how many registers are used simultaneously? how many would <b></b> be sufficient all <br>of the time? most of the time? <b>what</b> would the overhead be if the number <br>of registers <b></b> were reduced? <b>what</b> are registers used for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2624.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Formal Requirements for Virtualizable Third Generation Architectures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2624.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">e.g. cp-67 on the <b>ibm</b> 360/67. from previous empirical studies, it is known that certain <br>third <b></b> generation computer systems, e.g. the dec pdp-10, cannot support a virtual machine system. <br>in this paper, <b></b> model of a third-generation-like computer <b>system</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1170.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Analyzing English Syntax with a Pattern-Learning Parser </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1170.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a dependency analysis <b>system</b> based on pattern recognition and learning logic was developed <b></b> to <br>infer word classes and rules of syntactic combination from experience with text which had been <br>analyzed. <b></b> <b></b> the characteristics used to form word classes ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0098.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Arithmetic Translator-Compiler of </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0098.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the <b>ibm</b> fortran automatic coding <b>system</b> <b></b> cacm february, 1959 <b></b> sheridan, p. b. <b></b> <br>ca590203 jb march 22, 1978 8:21 pm <b></b> 224 5 98 364 5 98 98 <br>5 98 98 5 98 98 5 98 100 6 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0046.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multiprogramming STRETCH: Feasibility Considerations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0046.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">programming systems. minimum requirements <b></b> for successful concurrent execution of several independent problem programs are <br>discussed. these requirements <b></b> are met in the stretch <b>system</b> by a carefully balanced combination <br>of built-in and programmed logic. <b></b> techniques are described which ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1805.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Productivity of Multiprogrammed Computers-Progress </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1805.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">singly, <b></b> according to eligibility (readiness to proceed) and priority. <b></b> it is useful to <br>be able to represent them <b></b> as proceeding continuously and simultaneously, each at an effective <br>rate, which may be a fraction of <b></b> that which ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1960.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Process Management and Resource <b>Sharing</b> in the Multiaccess <b>System</b> ESOPE </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1960.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">multiaccess <b>system</b> esope are described. emphasis is placed on basic ideas underlying the design rather <br>than on implementation details. the main features of the <b>system</b> include the ability given to <br>any user to schedule his own parallel processes using <b>system</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1238.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Technique for Integrated Reports from a Multi-run <b>System</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1238.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in <b>system</b> design, particularly the handling of <b></b> the reporting function. a practical and satisfactory <br>solution was developed by expanding the basic <b>system</b> <b></b> with two tailored service runs for <br>report production. <b></b> these two runs permitted a final <b>system</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2811.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Structural Pattern Recognition Of Carotid Pulse </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2811.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">by arterial aging and cardiovascular disease. the syntax-driven waveform analysis <b></b> <b>system</b> has been applied <br>with good results to these pulse waves to detect and measure structural variations. <b></b> <b></b> <br>the waveform parsing <b>system</b> is modeled on a compiler-compiler <b>system</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2681.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Memory Repacking </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2681.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a probabilistic model of a multiprogramming <b>system</b> is exercised in order to determine the conditions <br><b></b> under which the dynamic repacking of main memory is beneficial. <b></b> an expression is <br>derived for the maximum <b></b> interference that a repacking process ... </pre></pre><br><br>
    </div>
  </body>
</html>