<!DOCTYPE html>
<html>
  <head>
    <title>Parallel languages; languages for parallel computation</title>
  </head>
  <body>
    <h1>Parallel languages; languages for parallel computation</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2785.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Glypnir-A Programming Language for Illiac IV </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2785.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">philosophy of the language, and discusses some of the problems associated with <b>parallel</b> computer <b></b> <br>architectures. <b></b> cacm march, 1975 <b></b> lawrie, d. h. layman, t. baer, d. randal, j. <br>m. <b></b> glypnir, illiac iv, programming language, <b>parallel</b> computation, <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2700.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Reduction: A Method of Proving Properties of <b>Parallel</b> Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2700.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">preserve properties such as halting. thus correctness proofs of a <b>parallel</b> <b></b> system can often <br>be greatly simplified. <b></b> cacm december, 1975 <b></b> lipton, r. j. <b></b> deadlock free, reduction, <br>interruptible, indivisible, <b>parallel</b> program, semaphore, verification <b></b> method, process, <b>computation</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2514.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Array Grammar Programming System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2514.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and test array grammars. the user can control the rule selection procedure in a derivation <br>or parse, <b></b> using weighted programming matrices; he also has a choice of instance selection <br>schemes (raster,random, <b></b> parallel). examples are given involving array <b>languages</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2266.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Highly <b>Parallel</b> Algorithm for Approximating </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2266.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">all zeros of a polynomial with only real zeros <b></b> an algorithm is described based <br>on newton's method which simultaneously approximates all zeros <b></b> of a polynomial with only real <br>zeros. the algorithm, which is conceptually suitable for <b>parallel</b> computation, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2714.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Merging with <b>Parallel</b> Processors </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2714.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>parallel</b> merging algorithm, <b></b> batcher's algorithm, which requires n/p + ((m+n)/2p)log2 m steps in the <br>general case and km/p + ((k+1)/2)(m/p)log2 <b></b> m in the special case where n=km. <b></b> <br>cacm october, 1975 <b></b> gavril, f. <b></b> <b>parallel</b> processing, <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1262.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Procedure-Oriented Language Statements to Facilitate <b>Parallel</b> Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1262.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">together <b></b> and hold. these serve partly as brackets in establishing a range of <b>parallel</b> <br>operation and partly to <b></b> define each <b>parallel</b> path within this range. do togethers may <br>be nested. the statements should be particularly <b></b> effective for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2973.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Sorting on a Mesh-Connected <b>Parallel</b> Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2973.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">algorithms of this paper are shown to be optimal in time within small constant factors. <br>extensions <b></b> to higher-dimensional arrays are also given. <b></b> cacm april, 1977 <b></b> thompson, c. <br>d. kung, h. t. <b></b> <b>parallel</b> computer, <b>parallel</b> sorting, <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1795.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal Code for Serial and <b>Parallel</b> <b>Computation</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1795.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1969 <b></b> fateman, r. j. <b></b> code optimization, sequencing of operations, detection of <br>common subexpressions <b></b> 4.12 <b></b> ca691217 jb february 15, 1978 1:59 pm <b></b> 1795 5 <br>1795 1795 5 1795 1795 5 1795 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1747.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Three Criteria for Designing Computing Systems to Facilitate Debugging </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1747.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">multiprogrammed system design, virtual computers, programming languages, programming language <b></b> design, program semantics, programming language <br>semantics, determinism, reproducibility, repeatability, <b></b> deterministic computers, protection, memory protection, information security, information privacy, computing <br><b></b> reliability, debugging, program debugging, program testing, <b>parallel</b> processing, <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2685.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The <b>Parallel</b> Execution of DO Loops </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2685.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">methods are developed for the <b>parallel</b> execution of different iterations of a do loop. both <br><b></b> asynchronous multiprocessor computers and array computers are considered. practical application to the <b></b> design <br>of compilers for such computers is discussed. <b></b> cacm february, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3059.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Models for <b>Parallel</b> Processing WIthin Programs: </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3059.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is found to be greatest for systemtems in which the i/o system is more <b></b> <br>utilized than the cpu. <b></b> cacm october, 1978 <b></b> towsley, d. chandy, k. browne, j. <br><b></b> multiprogramming, <b>parallel</b> processing, queueing network models, multiprocessing of <b>computation</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3075.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Fast <b>Parallel</b> Sorting Algorithms </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3075.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">o(k log n) using n 1 + 1/k processors, for k an arbitrary <b></b> integer. <br>the model of <b>computation</b> for this procedure permits simultaneous fetches from the same memory <b></b> <br>location. <b></b> cacm august, 1978 <b></b> hirschberg, d. <b></b> <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1158.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Program Structures for <b>Parallel</b> Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1158.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">constructs for organizing and explicating <b>parallel</b> program segments are discussed as extensions <b></b> to algol <br>60. the constructs serve as meta-commands and are motivated by equipment having multiprocessing <b></b> capability. <br><b></b> cacm december, 1965 <b></b> anderson, j. p. <b></b> ca651211 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2895.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Language for Formal Problem Specification </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2895.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a language for specifying the in tended behavior of communicating <b>parallel</b> processes is described. <b></b> <br><b></b> the specifications are constrain ts on the order in which events of a <b>computation</b> <br>can occur. the language <b></b> is used to write specifications ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0950.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Parallel</b> Methods for Integrating Ordinary Differential Equations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0950.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper is dedicated to the proposition that, in order to take full advantage for <br>real-time <b></b> computations of highly <b>parallel</b> computers as can be expected to be available in <br>the near future, much <b></b> of numerical analysis will have ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3156.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computing Connected Components on <b>Parallel</b> Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3156.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">that the processors have access to a common memory. simultaneous access to the same location <br>is permitted for fetch instructions but not for store instructions. <b></b> cacm august, 1979 <b></b> <br>hirschberg, d. chandra, a. sarwate, d. <b></b> graph theory, <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2401.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Shrinking Binary Picture Patterns </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2401.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a <b>parallel</b> processing algorithm for shrinking binary patterns to obtain single isolated elements, <b></b> one <br>for each pattern, is presented. this procedure may be used for counting patterns on a <br>matrix, and <b></b> a hardware implementation of the algorithm using ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0141.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Thoughts on <b>Parallel</b> Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0141.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1960 <b></b> yarbrough, l. d. <b></b> ca601007 jb march 20, 1978 8:16 pm <br><b></b> 141 5 141 141 5 141 141 5 141 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1302.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Parallel</b> Signaling Speeds for Data Transmission </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1302.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">(proposed american stand ard) <b></b> cacm march, 1965 <b></b> ca650305 jb march 7, 1978 6:08 <br>pm <b></b> 1302 5 1302 1302 5 1302 1302 5 1302 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2316.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Programming Languages: History and Future </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2316.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">history are indicated. a key part of the paper is a tree <b></b> showing the <br>chronological development of <b>languages</b> and their interrelationships. reasons for the proliferation <b></b> of <b>languages</b> are <br>given. the major <b>languages</b> are listed with the reasons for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0392.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comment on A Paper on <b>Parallel</b> Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0392.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1961 <b></b> nekora, m. r. <b></b> ca610206 jb march 17, 1978 12:58 am <br><b></b> 392 5 392 392 5 392 392 5 392 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2851.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Formal Verification of <b>Parallel</b> Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2851.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">two formal models for <b>parallel</b> <b>computation</b> are presented: an abstract conceptual model and <b></b> a <br>parallel-program model. the former model does not distinguish between control and data states. the <b></b> <br>latter model includes the capability for the representation of an ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2896.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Exercise in Proving <b>Parallel</b> Programs Correct </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2896.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">terleaving in this program makes it especially difficult <b></b> to understand, and complicates the proof <br>greatly. difficulties with proving such <b>parallel</b> programs correct <b></b> are discussed. <b></b> cacm december, 1977 <br><b></b> gries, d. <b></b> garbage collection, multiprocessing, program correctness for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1828.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Synchronization in a Parallel-Accessed Data Base </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1828.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is a hierarchy of directories for an on-line file system. methods for synchronization of <b></b> <br>processes are examined; their validity is discussed and their performance compared. <b></b> cacm november, 1969 <br><b></b> shoshani, a. bernstein, a. j. <b></b> <b>parallel</b> accessing, <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2342.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interference Between Communicating <b>Parallel</b> Processes </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2342.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">communicating <b>parallel</b> processes have been examined by <b></b> dijkstra, knuth, and others. solutions have been <br>given for the mutual exclusion problem and associated <b></b> subproblems, in the form of <b>parallel</b> <br>programs, and informal proofs of correctness have been given for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2195.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Optimal Detection of Curves in Noisy Pictures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2195.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">greater flexibility and adequacy <b></b> in the particular problem is achieved. the relation between the <br>structure of the figure of merit and <b></b> the complexity of the optimization process is <br>then discussed. <b></b> the method described is suitable for <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2557.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Time Required for a Sequence of Matrix Products </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2557.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>parallel</b> computers is discussed. algorithms are presented which properly parse such matrix <b></b> sequences subject <br>to the constraints of the machine organization. <b></b> cacm january, 1973 <b></b> muraoka, y. kuck, <br>d. j. <b></b> matrix expressions, matrix multiplication, operation minimization, <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2175.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Subexpression Ordering in the Execution of Arithmetic Expressions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2175.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and processor time requirements. this <b></b> observation is valid for configurations ranging from a uniprocessor <br>with an unbuffered main memory to <b></b> multiprocessor with a &quot;cache&quot; buffer memory. if the <br>number of subexpressions which can be executed in <b></b> <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2570.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparison of List Schedules for <b>Parallel</b> Processing Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2570.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> of coffman and graham is near-optimal. a dynamic programming solution for the case in <br>which execution <b></b> times are random variables is presented. <b></b> cacm december, 1974 <b></b> adam, <br>t. l. chandy, k. m. dickson, j. r. <b></b> <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1601.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Parallel</b> Numerical Methods for the Solution of Equations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1601.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">independent, making the methods of interest <b></b> in a <b>parallel</b> processing environment. convergence is insured <br>by extracting the &quot;best information&quot; at <b></b> each iteration. several families of numerical procedures which <br>use the technique of the procedures in <b></b> a <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2705.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Programming Languages, Natural Languages, and Mathematics </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2705.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">found similarly <b></b> in programming. the development of natural <b>languages</b> toward flexion less, word-order based <br>language types <b></b> speaks for programming language design based on general, abstract constructs. by analogy <br>with incidents <b></b> of the history of artificial, auxiliary <b>languages</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1703.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Accommodating Standards and Identification of Programming <b>Languages</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1703.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the user public wants standardization and reliable identification of programming <b>languages</b> <b></b> and related services. <br>one way of achieving these goals illustrated by the methods adopted for trac t-64 <b></b> <br>interactive language, and its related family of languages. <b></b> oppressive ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1569.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Implementing Phrase-Structure Productions in PL/I </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1569.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a method is described for implementing the productions of a context-free phrase structure grammar <b></b> <br>in a pl/i procedure whose structure and statements <b>parallel</b> the structure and notation of the <br>grammar. <b></b> cacm july, 1967 <b></b> irwin, l. <b></b> ca670704 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2603.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Equivalence of Reducing Transition </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2603.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>languages</b> and deterministic <b>languages</b> <b></b> the class of reducing transition <b>languages</b> introduced by eickel, paul, <br>bauer, and samelson <b></b> was shown by morris to be a proper superclass of the <br>simple precedence languages. in this paper this <b></b> result is ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3073.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Communicating Sequential Processes </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3073.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper suggests that input and output are basic primitives of programming and that <b>parallel</b> <br><b></b> composition of communicating sequential processes is a fundamental program structuring method. when <b></b> combined <br>with a development of dijkstra's guarded command, these concepts are ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1536.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic <b>Computation</b> of Derivatives </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1536.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">it is shown how wengert's procedure for <b>computation</b> of derivatives can be implemented conveniently <b></b> <br>by use of compiler-generated complex addition, subtraction, and linkage to complex arithmetic subroutines. <b></b> evaluation <br>of a function and derivative proceed in parallel, as in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1459.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Requirements for Real-Time <b>Languages</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1459.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">real-time <b>languages</b> have different requirements from other programming <b>languages</b> because of <b></b> the special nature <br>of their applications, the environment in which their object programs are executed <b></b> and the <br>environment in which they may be compiled. it may not ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2865.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Verifying Properties of <b>Parallel</b> Programs: An Axiomatic Approach </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2865.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an axiomatic method for proving a number of properties of <b>parallel</b> programs is presented. <b></b> <br>hoare has given a set of axioms for partial correctness, but they are not strong <br>enough in most cases. <b></b> <b></b> this paper defines a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2433.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Control Structures in Illiac IV Fortran </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2433.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">satisfactory method of data allocation is then presented. language structures to utilize <b></b> this storage <br>method and express <b>parallel</b> algorithms are described. <b></b> cacm october, 1973 <b></b> millstein, r. e. <br><b></b> array processing, parallelism detection, explicit parallelism, array allocation, <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1846.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Simulating Networks of <b>Parallel</b> Processes </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1846.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of dealing with simultaneous events in separate processes is introduced. <b></b> <b></b> an abstraction of <br>this problem is developed which admits solution for a majority of commonly encountered problems. the <br>technique will either find a method of simulating the <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2295.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comment on the Composition of Semantics in Algol 68 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2295.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1972 <b></b> van der poel, w. l. <b></b> programming primitives, programming languages, algol, <br>semantics, recursive composition, design <b></b> of programming languages, data structures <b></b> 1.3 4.2 4.22 5.23 <br>5.24 <b></b> ca720807 jb january 30, 1978 9:29 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1098.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparison of List-Processing Computer <b>Languages</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1098.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">all the <b>languages</b> discussed have approximately the same speed. finally, the authors give <b></b> some <br>heuristics to aid in the selection of one of these <b>languages</b> for use in particular <br>problem applications, <b></b> concluding that no one of the <b>languages</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2182.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interrupt Driven Programming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2182.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1971 <b></b> zelkowitz, m. <b></b> interrupts, supervisors, monitors, debugging, <b>parallel</b> processing, associative memories, <br>microprogramming <b></b> 3.51 4.32 4.42 <b></b> ca710608 jb february 3, 1978 9:49 am <b></b> 2182 <br>4 2182 2534 4 2182 1959 5 2182 2182 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1923.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Pseudofiles </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1923.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an approach to system interfaces for high level <b>languages</b> using basic input/output support <b></b> facilities <br>is described. it is shown that this technique can provide potentially inexpensive methods <b></b> for <br>programs to communicate with deeply embedded facilities such as command ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1366.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Simulation-Discussion of the </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1366.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">comparison of six simulation <b>languages</b> and packages: simscript, <b></b> clp, csl, gasp, cpss and sol. <br>the characteristics of each are summarized in a series of tables. the <b></b> implications of <br>this analysis for designers of languages, for users, and for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1852.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Base for a Mobile Programming System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1852.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">algorithm for a macro processor which has been used as the base of an implementation, <br>by <b></b> bootstrapping, of processors for programming <b>languages</b> is described. this algorithm can be easily <br>implemented <b></b> on contemporary computing machines. experience with programming <b>languages</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2305.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The &quot;Plankalkul&quot; of Konrad Zuse: A Forerunner </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2305.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of today's programming <b>languages</b> <b></b> plankalkul was an attempt by korrad zuse in the 1940's <br>to devise a notational and conceptual <b></b> system for writing what today is termed a <br>program. although this early approach to a programming language <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2406.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Data Definition and Mapping Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2406.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">declarative computer language for specifying data structures. <b></b> <b></b> most data definition <b>languages</b> concentrate on <br>the declaration of logical data structures with little <b></b> concern for how these structures are <br>physically realized on a computer system. however, the need for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1678.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automata, Formal Languages, Abstract Switching, </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1678.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and computability in a ph. computer science <b></b> program <b></b> a number of courses are <br>listed in the area describe as automata, formal languages, abstract <b></b> switching, and computability, that <br>might be available to a ph. student in computer science. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2814.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Roster of Programming <b>Languages</b> for 1974-75 <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2814.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1976 <b></b> sammet, j. e. <b></b> ca761201 jb january 3, 1978 2:38 pm <br><b></b> 2814 5 2814 2814 5 2814 2814 5 2814 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0651.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Survey of <b>Languages</b> and Systems for Information Retrieval </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0651.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm january, 1962 <b></b> grems, m. <b></b> ca620108 jb march 20, 1978 4:36 pm <b></b> <br>651 5 651 651 5 651 651 5 651 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1008.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Scheduling Meetings with a Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1008.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">american societies for experimental biology (faseb) is described. <b></b> the faseb meeting is the largest <br>scientific <b></b> meeting held in the united states each year. the technique developed for faseb <br>can be applied to schedule <b></b> any meeting with <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3044.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on Conditional Expressions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3044.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">evaluation of a conditional expression may succeed even when the &quot;deciding predicate&quot; diverges <b></b> and <br>the alternatives are records (or nodes) whose fields have different content. <b></b> cacm november, 1978 <br><b></b> friedman, d. wise, d. <b></b> <b>parallel</b> evaluation, suspending cons, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0628.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On a Floating-Point Number Representation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0628.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for use with algorithmic <b>languages</b> <b></b> cacm march, 1962 <b></b> grau, a. a. <b></b> ca620304 <br>jb march 20, 1978 3:09 pm <b></b> 628 5 628 628 5 628 628 5 <br>628 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1468.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Syntax-Directed Interpretation of Classes of Pictures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1468.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">scheme for classes of pictures based on labeling techniques using <b>parallel</b> processing <b></b> algorithms was <br>proposed by the author some years ago. <b></b> since then much work has been done <br>in applying <b></b> this to bubble chamber pictures. the <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2727.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multiple Byte Processing with Full-Word Instructions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2727.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is described which allows <b>parallel</b> processing of packed data items using only ordinary <b></b> full-word <br>computer instructions, even though the processing requires operations whose execution is contingent <b></b> upon the <br>value of a datum. it provides a useful technique for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2289.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Cellular Arrays for the Solution of Graph Problems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2289.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">by cellular arrays is the improvement in speed achieved by virtue of the possibilities for <br><b>parallel</b> <b></b> processing. in this paper it is shown that cellular arrays are inherently well <br>suited for the solution <b></b> of many graph problems. for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2254.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Partitioning for Array <b>Languages</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2254.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of partitioning are defined for different types of arrays, so <b></b> that subarrays may vary <br>over the original array in a nearly arbitrary manner. these definitions are <b></b> motivated with <br>several realistic examples to illustrate the value of partitioning for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3150.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Beyond Programming <b>Languages</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3150.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is <b></b> leading to basic changes in the nature of programming. current programming <b></b> language <br>concepts will not be adequate for building and maintaining systems of the complexity called for <br>by the tasks we attempt. just as high level <b>languages</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1554.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Computer Technique for Displaying n-Dimensional Hyperobjects </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1554.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a digital computer and automatic plotter have been used to generate three-dimensional stereoscopic <b></b> movies <br>of the three-dimensional <b>parallel</b> and perspective projections of four-dimensional hyperobjects <b></b> rotating in four-dimensional space. <br>the observed projections and their motions were a direct extension ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1485.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Structure of Programming <b>Languages</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1485.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">examples, frequently from list processing languages, illustrate <b></b> the forms described. the advantages, disadvantages and <br>factors influencing the choice of a form of component <b></b> for a language are discussed, <br>and the paper concludes with the suggestion that programming <b>languages</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2782.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Reply to Gentleman and Marovich </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2782.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1975 <b></b> karp, r. a. <b></b> high-level languages, philosophy of language design <b></b> <br>4.22 5.19 <b></b> ca750306 jb january 9, 1978 4:38 pm <b></b> 2782 5 2782 2782 <br>5 2782 2782 5 2782 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1835.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The IITRAN Programming Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1835.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> of data types. several novel and powerful features are included. a discussion of design <br>principles <b></b> to be followed in a student language is given. <b></b> cacm october, 1969 <br><b></b> dewar, r. b. k. hochsprung, r. r. <b></b> <b>languages</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1341.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Levels of Computer Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1341.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in using the system, we break our problems down correspondingly. the continued <b></b> use of <br>such a structure raises questions about its effects on the usefulness of future systems, particularly <br><b></b> with regard to such trends as time sharing, <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2080.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Nucleus of a Multiprogramming System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2080.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">parallel, cooperating process es. a fundamental set of primitives allows the dynamic creation and control <br>of a hierarchy of processes as well as the communication among them. <b></b> cacm april, <br>1970 <b></b> hansen, p. b. <b></b> multiprogramming, operating systems, <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1466.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Discussion Summary on Graphical <b>Languages</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1466.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1966 <b></b> ca660306 jb march 3, 1978 1:46 pm <b></b> 1466 5 1466 <br>1466 5 1466 1466 5 1466 2341 5 1466 990 6 1466 1468 6 1466 <br>1466 6 1466 3184 6 1466 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0920.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Toward Better Documentation of Programming <b>Languages</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0920.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1963 <b></b> yngve, v. h. sammet, j. e. <b></b> ca630301 jb march 14, <br>1978 1:51 pm <b></b> 920 5 920 920 5 920 920 5 920 728 5 <br>920 920 6 920 45 6 920 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2661.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Ideal Teaching Machines-A Solution to the Pedagogic Language Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2661.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1974 <b></b> sterling, t. d. pollack, s. v. <b></b> education, programming languages, simulators <br><b></b> 1.52 4.2 <b></b> ca740409 jb february 1, 1978 10:38 am <b></b> 2661 5 2661 <br>2661 5 2661 2661 5 2661 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3148.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">High Level Programming for Distributed Computing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3148.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">approach to distributed computing at the level of general purpose programming languages. based on primitive <br>notions of module, message, and transaction key, the methodology is shown to be independent of <br>particular <b>languages</b> and machines. it appears to be useful for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2645.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Two <b>Languages</b> for Estimating Program Efficiency </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2645.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> language and to output results estimating its efficiency. <b></b> processors for the two <b>languages</b> <br>are also <b></b> described. the first processor is a syntax-directed translator which compiles a program <br>into a symbolic <b></b> formula representing the execution time for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1457.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Data Manipulation and Programming Problems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1457.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">information are then examined, and <b></b> the characteristics of various processing <b>languages</b> are outlined in <br>the light of the procedures requiring <b></b> implementation. advantages of these programming <b>languages</b> for the <br>retrieval application are examined, <b></b> and suggestions are made for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3175.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Breaking Substitution Ciphers Using a Relaxation Algorithm </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3175.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">word divisions <b></b> do not change. in this paper the problem of breaking substitution ciphers <br>is represented as a probabilistic labeling problem. every code letter is assigned probabilities of representing <br>plain text letters. these probabilities are updated in <b>parallel</b> for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2265.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Model for Type Checking </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2265.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">most current programming <b>languages</b> treat <b>computation</b> over different classes of objects (e.g. <b></b> numbers, strings, <br>labels and functions). for correct compilation and execution, the following question <b></b> then arises: is <br>a program properly constructed so that its operations and operands ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2873.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">LG: A Language for Analytic Geometry </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2873.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a conversational programming language for analytic geometry is described, together with some <b></b> aspects of <br>its implementation. the language allows the flexible definition of geometric objects and <b></b> elements, computes <br>their parameters, and displays the results. it also provides the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1142.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Extension of ALGOL-Like <b>Languages</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1142.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1964 <b></b> <b></b> rose, g. f. <b></b> ca640201 jb march 10, 1978 4:57 <br>am <b></b> 1102 4 1142 1142 4 1142 1781 4 1142 1945 4 1142 762 <br>4 1142 949 4 1142 1142 5 1142 1142 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2740.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Large Semaphore Based Operating System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2740.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the paper describes the internal structure of a large operating system as a set of <br>cooperating <b></b> sequential processes. the processes synchronize by means of semaphores and extended semaphores (queue <br><b></b> semaphores). the number of <b>parallel</b> processes is carefully justified, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2317.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Programming Systems and <b>Languages</b> 1965-1975 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2317.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in spite of impressive gains by pl/i, fortran and cobol remain the <b>languages</b> in which <br>most <b></b> of the world's production programs are written and will remain so into the <br>foreseeable future. there <b></b> is a great deal of theoretical ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2084.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on the Complement of Inherently Ambiguous Context-Free <b>Languages</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2084.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1970 <b></b> maurer, h. a. <b></b> ambiguity, inherent ambiguity, complement, context-free language, chomsky-language, <br>phrase structure language, production system, type 2 language, bounded language <b></b> 5.22 5.24 <b></b> ca700314 <br>jb february 13, 1978 3:37 pm <b></b> 2084 5 2084 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3077.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Can Programming Be Liberated from the von Neumann </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3077.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">effectively use powerful combining forms for building new programs <b></b> from existing ones, and their <br>lack of useful mathematical properties for reasoning about programs. an <b></b> alternative functional style of <br>programming is founded on the use of combining forms for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2710.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Specifying Queries as Relational Expressions: </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2710.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">however, it avoids the quantifiers and bound variables required by <b></b> <b>languages</b> based on the <br>relational calculus. facilities for query, insertion, deletion, and update on <b></b> tabular data bases are <br>described. a syntax is given, and suggestions are made for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2114.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Formal System for Information Retrieval from Files </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2114.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">presented. <b></b> cacm february, 1970 <b></b> hsiao, d. <b></b> attribute-value pair, index, keyword, record, record <br>address, k-pointer, k-list, file, directory, generalized file structure, inverted file, index-sequential-file, multilist file, description, file <br>search, directory search, serial processing of lists, prime keyword, <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2838.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Analysis of an Algorithm for Real Time Garbage Collection </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2838.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a list processor <b></b> for the long times that garbage collection normally requires by performing <br>garbage collection on a second <b></b> processor in <b>parallel</b> with list processing operations, or on <br>a single processor time-shared with them. <b></b> <b></b> algorithms for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2699.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automatic Data Structure Choice in a Language of Very High Level </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2699.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">setl is a set-theoretically oriented language of very high level whose repertoire of semantic <b></b> <br>objects includes finite sets, ordered n-tuples, and sets of ordered n-tuples usable as mappings. this <br><b></b> paper describes the structure of an optimizer for this ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1911.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Coordination Reduction and Sentence Analysis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1911.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a class of coordination phenomena in natural <b>languages</b> is considered within the frame work <b></b> <br>of transformational theory. to account for these phenomena it is proposed that certain machinery be <br><b></b> added to the syntactic component of a transformational grammar. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0320.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Logic-Structure Tables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0320.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">are used. logic tables are two-dimensional in nature, enabling us to fully express and consider <br><b></b> both the sequential and <b>parallel</b> aspects of logic. they can be compiled directly into <br>a computer program <b></b> and so eliminate the need for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2112.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Translation Equations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2112.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">input limited transduction expressions, or translation equations, are used to describe the syntax and left-context <br>sensitive semantics for <b></b> context-free languages. a formal procedure is given for deriving from a <br>set of translation equations the specifications for a pushdown translator. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1309.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Computer User-Oriented System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1309.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a computer language system has been developed which makes possible fast preparation of management <b></b> <br>reports, regardless of computational complexity or format variety. costs are sufficiently low so that <b></b> <br>individually tailored reports can be prepared for every manager. the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3105.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Language Extension for Expressing Constraints on Data Access </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3105.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">controlled sharing of information is needed and desirable for many applications and is supported <b></b> <br>in operating systems by access control mechanisms. this paper shows how to extend programming <b>languages</b> <br><b></b> to provide controlled sharing. the extension permits expression of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2647.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">More on Algorithms that Reveal Properties </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2647.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of floating point arithmetic units <b></b> cacm may, 1974 <b></b> gentleman, w. m. marovich, s. <br>b. <b></b> floating-point arithmetic, high-level languages, philosophy of language design <b></b> 4.9 5.19 <b></b> ca740506 <br>jb january 17, 1978 4:04 pm <b></b> 2647 4 2647 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2470.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Fen-An Axiomatic Basis for Program Semantics </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2470.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a formal system is presented which abstracts the notions of data item, function, and relation. <br><b></b> <b></b> it is argued that the system is more suitable than set theory (or <br>its derivatives) for the concise and <b></b> accurate description of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2956.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Ideas on Data Types in High-Level <b>Languages</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2956.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for a notation for iterating <b></b> over the elements of any finite set (instead of <br>the more narrow for i:= 1 to n notation), the use of <b></b> the domain <br>of an array as a data type, the need for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1325.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Remote, On-Line, Real-time Computer Diagnosis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1325.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">electrocardiograms. current attempts by the authors to extend the diagnostic <b></b> capabilities of the present <br>system are particularly concerned with increasing the fidelity of the adaptive <b></b> matched filters, the <br>development of three dimensional pattern analysis, the analysis of <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2515.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Minimal Event-Node Network of Project Precedence Relations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2515.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a procedure for constructing a minimal event-node network to represent a set of precedence <b></b> <br>relations without <b>parallel</b> activities is presented. a minimal event-node network is an event-node network <b></b> <br>in which both the number of nodes and the number ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2931.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Logic and Programming <b>Languages</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2931.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">through the developments in complexity theory. <b></b> <b></b> these, however, are applications to logic, and <br>a big question is whether methods of logic have significance <b></b> in the other direction <br>for the more applied parts of computability theory. programming <b>languages</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1470.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Structure of Programming <b>Languages</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1470.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">permanent data structures, but can be error-causing distractions in other contexts. <b></b> the author discusses <br>advantages, disadvantages, and factors influencing the choice of a form of component <b></b> for a <br>language. he concludes by suggesting the evolution of programming <b>languages</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3171.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Line Numbers Made Cheap </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3171.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a technique is described for run-time line number administration to be used for implementations of <br>high level languages. under suitable circumstances, this method requires absolutely no overhead, in either time <br>or space, during execution of the program. <b></b> <b></b> cacm ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1163.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Philco/IBM Translation at Problem-Oriented, Symbolic and Binary Levels </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1163.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a translation system has been developed to eliminate most of the effort formerly required to <br><b></b> reprogram philco 2000 series codes for ibm 7094 operation. <b></b> experience with this system <br>is limited but <b></b> highly successful encouraging application of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1135.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A General Business-Oriented Language Based on Decision Expressions* </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1135.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">pattern of procedure is identified as characteristic of the class <b></b> of all batch file <br>processes. this new philosophy has the potential to overcome well-known deficiencies <b></b> of other business-oriented <br><b>languages</b> and fully meets the requirements set by codasyl for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0689.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Report of a Visit to Discuss Common Programming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0689.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>languages</b> in czechoslovakia and poland, 1963 <b></b> cacm november, 1963 <b></b> gosden, j. a. merner, <br>j. n. gay, r. e. jones, j. l. christopher, j. s. <b></b> ca631103 jb march <br>13, 1978 3:51 pm <b></b> 1349 4 689 323 4 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2148.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Composition of Semantics in Algol 68 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2148.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the main features of algol 68 are explained from a semantic point of view. it <br>is shown how <b></b> the language permits the composition of values and actions, i.e. ultimately <br>programs, from a minimum <b></b> set of primitives with a ... </pre></pre><br><br>
    </div>
  </body>
</html>