<!DOCTYPE html>
<html>
  <head>
    <title>code optimization for space efficiency</title>
  </head>
  <body>
    <h1>code optimization for space efficiency</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1947.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Object <b>code</b> <b>Optimization</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1947.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">methods of analyzing the control flow and data flow of programs during compilation are applied <br><b></b> to transforming the program to improve object time efficiency. <b></b> dominance relationships, indicating which <br><b></b> statements are necessarily executed before others, are used to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1795.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal <b>Code</b> for Serial and Parallel Computation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1795.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1969 <b></b> fateman, r. j. <b></b> <b>code</b> optimization, sequencing of operations, detection of <br>common subexpressions <b></b> 4.12 <b></b> ca691217 jb february 15, 1978 1:59 pm <b></b> 1795 5 <br>1795 1795 5 1795 1795 5 1795 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2897.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Case Study of a New <b>Code</b> Generation Technique for Compilers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2897.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">allowed a new design for compilers to emerge. <b></b> <b></b> such a compiler translates the <br>parsed source <b>code</b> into lower level <b>code</b> by a sequence of steps. each <b></b> step <br>expands higher level statements into blocks of lower level <b>code</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2748.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Indirect Threaded <b>Code</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2748.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an efficient arrangement for interpretive <b>code</b> is described. it is related to bell's notion <b></b> <br>of threaded <b>code</b> but requires less <b>space</b> and is more amenable to machine independent implementations. <br><b></b> cacm june, 1975 <b></b> dewar, r. b. k. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2495.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Adapting Optimal <b>Code</b> Generation for Arithmetic </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2495.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">expressions to the instruction sets available <b></b> on present-day computers <b></b> cacm june, 1973 <b></b> <br>stockhausen, p. f. <b></b> arithmetic expressions, <b>code</b> generation, compilers, object-code optimization, register assignment, <b></b> trees <br><b></b> 4.12 5.24 5.32 <b></b> ca730605 jb january 23, 1978 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2680.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal <b>Space</b> Allocation on Disk Storage Devices </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2680.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> facility, and reducing the number of mounts thus decreases turnaround time. an <b>optimization</b> model <br>for <b></b> the assignment of files to disk packs, and packs to either resident or <br>nonresident status is presented. <b></b> <b></b> heuristics are suggested for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2491.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Threaded <b>Code</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2491.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">software it is realized as interpretive <b>code</b> not needing <b></b> an interpreter. extensions and optimizations <br>are mentioned. <b></b> cacm june, 1973 <b></b> bell, j. r. <b></b> interpreter, machine code, time <br>tradeoff, <b>space</b> tradeoff, compiled code, subroutine calls, threaded <b></b> <b>code</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1886.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Generation of Optimal <b>Code</b> for Expressions via Factorization </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1886.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">given a set of expressions which are to be compiled, methods are presented for increasing <br>the <b></b> <b>efficiency</b> of the object <b>code</b> produced by first factoring the expressions, i.e. finding <br>a set of subexpressions <b></b> each of which occurs in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2904.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algorithm for Reduction of Operator Strength </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2904.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> in strongly connected regions is presented. several extensions, including linear function test replacement, <b></b> <br>are discussed. these algorithms should fit well into an integrated package of local <b>optimization</b> algorithms. <br><b></b> cacm november, 1977 <b></b> cocke, j. <b></b> compilers, <b>optimization</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2944.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Shifting Garbage Collection Overhead to Compile Time </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2944.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">be performed on the source program. it is shown that at compile time <b></b> certain <br>program actions that affect the reference counts of cells can be deduced. this information is <br><b></b> used to find actions that cancel when the <b>code</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3080.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Proving the Correctness of Heuristically Optimized <b>Code</b> <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3080.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a system for proving that programs written in a high level language are correctly translated <br><b></b> to a low level language is described. a primary use of the system is <br>as a post <b>optimization</b> step in <b>code</b> <b></b> generation. the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2253.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Index Ranges for Matrix Calculi </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2253.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">manipulation of expressions in the matrix calculi described by the authors <b></b> in a previous <br>paper. this scheme attempts program <b>optimization</b> by transforming the original algorithm <b></b> rather than the <br>machine code. the goal is to automatically generate <b>code</b> for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1195.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">UPLIFTS-University of Pittsburgh Linear File Tandem System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1195.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">data, and format the output for <b>optimization</b> of processing on the <b></b> ibm 7090 system. <br>the programs are completely self-checking and test for both validity and accuracy of <b></b> the <br>input materials as provided by the national aeronautics and <b>space</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2559.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Reallocation of Hash-Coded Tables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2559.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">when the <b>space</b> allocation for a hash-coded table is altered, the table entries must be <br>rescattered <b></b> over the new space. a technique for accomplishing this rescattering is presented. the <br>technique is <b></b> independent of both the length of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3171.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Line Numbers Made Cheap </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3171.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a technique is described for run-time line number administration to be used for implementations of <br>high level languages. under suitable circumstances, this method requires absolutely no overhead, in either time <br>or space, during execution of the program. <b></b> <b></b> cacm ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2537.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Common Phrases and Minimum-Space Text Storage </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2537.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a method for saving storage <b>space</b> for text strings, such as compiler diagnostic messages, is <br><b></b> described. the method relies on hand selection of a set of text strings which <br>are common to one or more <b></b> messages. these phrases ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1651.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Interpretive Input Routine for Linear Programming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1651.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">linear programming solution routine, for subsequent use either as a pedagogical device or for <b></b> <br>solving rather small lp problems. this latter (limited) use derives not at all from inherent <br>limitations <b></b> in the <b>code</b> itself, but from an <b>efficiency</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1564.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Description of Basic Algorithm in DETAB/65 Preprocessor </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1564.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the basic algorithm for the conversion of decision tables into cobol <b>code</b> is contained in <br>the generator portion of the detab/65 preprocessor. the generator analyzes a decision table and produces <br><b></b> simple cobol conditional statements. core storage is saved by ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2701.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Fast and Usually Linear Algorithm for Global </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2701.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">flow analysis (abstract only--complete paper jacm <b></b> 23,1 january, 1976) <b></b> a new algorithm for <br>global flow analysis on reducible graphs is presented. the algorithm is <b></b> shown to treat <br>a very general class of function spaces. <b></b> for a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2464.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Complex Method for Constrained <b>Optimization</b> [E4] (Algorithm A454) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2464.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1973 <b></b> richardson, j. a. kuester, j. l. <b></b> optimization, constrained optimization, box's <br>algorithm <b></b> 5.41 <b></b> ca730810 jb january 23, 1978 10:34 am <b></b> 2464 5 2464 <br>2464 5 2464 2464 5 2464 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2423.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Parser-Generating System for Constructing Compressed Compilers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2423.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">approaching <b></b> 14,000 cards per minute. for an xpl compiler, the parser program and its <br>tables currently occupy 288 <b></b> words of 60-bit core memory of which 140 words are <br>parsing table entries and 82 words are links to <b>code</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3054.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Implementing Quicksort Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3054.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper is a practical study of how to implement the quicksort sorting algorithm and <br>its <b></b> best variants on real computers, including how to apply various <b>code</b> <b>optimization</b> techniques. <br>a detailed <b></b> implementation combining the most effective improvements to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3005.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Implications of Structured Programming for Machine Architecture </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3005.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">based on an empirical study of more than 10,000 lines of program text written in <br>a goto-less <b></b> language, a machine architecture specifically designed for structured programs is proposed. since <br>assignment, <b></b> call, return, and if statements together account for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2033.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Space/Time Trade-offs in Hash Coding with Allowable Errors </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2033.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> given set (reject time), and an allowable error frequency. the new methods <b></b> are <br>intended to reduce the amount of <b>space</b> required to contain the hash-coded <b></b> information from <br>that associated with conventional methods. the reduction in <b></b> <b>space</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2929.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Analysis of Inline Substitution for a Structured Programming Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2929.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an <b>optimization</b> technique known as inline substitution is analyzed. the <b>optimization</b> consists <b></b> of replacing <br>a procedure invocation by a modified copy of the procedure body. the general problem of <br><b></b> using inline substitution to minimize execution time subject to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2835.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Recursion Analysis for Compiler <b>Optimization</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2835.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a relatively simple method for the detection of recursive use of procedures is presented for <br><b></b> use in compiler optimization. implementation considerations are discussed, and a modification of the <b></b> <br>algorithm is given to further improve optimization. <b></b> this analysis ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2716.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimizing the Performance of a Relational Algebra Database Interface </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2716.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">response time and <b>space</b> utilization by: (1) performing global query optimization, (2) exploiting disjoint <b></b> <br>and pipelined concurrency, (3) coordinating sort orders in temporary relations, (4) employing directory <b></b> analysis, <br>and (5) maintaining locality in page references. <b></b> algorithms for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1362.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Code</b> Extension in ASCII* (An ASA Tutorial) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1362.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">previously been completely described. <b></b> this paper presents a set of mutually consistent <b></b> philosophies <br>regarding <b>code</b> extension applications, and suggests a corollary set of doctrines for the <b></b> application <br>of the <b>code</b> extension characters. distinctions are drawn between <b>code</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0048.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Shift-Register <b>Code</b> for Indexing Applications </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0048.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">shift-register <b>code</b> with n = 10 is described for calling <b></b> 64 wireless telemetering stations <br>in a fixed cyclical order. <b></b> a high degree of redundancy is used, permitting <b></b> <br>a single-error correcting <b>code</b> (&quot;minimum-distance-three&quot; code) with 64 10-bit <b>code</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1655.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Code</b> Extension Procedures for Information </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1655.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">interchange* (proposed usa standard) <b></b> cacm december, 1968 <b></b> standard code, code, information interchange, characters, <br>shift out, shift in, escape, data link <b></b> escape, control functions, standard procedures, <b>code</b> extension, <br><b>code</b> table, bit pattern <b></b> 1.0 2.0 2.43 3.20 3.24 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2858.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Process for the Determination of </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2858.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this may be, for example, achieving the smallest number of long instructions, <b></b> in which <br>case the total <b>code</b> length is minimized, or minimizing the assigned address of a specified <br>point <b></b> in the program. the algorithm is suitable for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2711.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Vector <b>Space</b> Model for Automatic Indexing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2711.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">be expressible as a function of the density of the object space; <b></b> in particular, <br>retrieval performance may correlate inversely with <b>space</b> density. an approach based on <b></b> <b>space</b> density <br>computations is used to choose an optimum indexing vocabulary for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1807.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Optimization</b> of Expressions in Fortran </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1807.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">index register usage. the method presented requires at least a three-pass <b></b> compiler, the second <br>of which is scanned backward. it has been used in the development of several fortran <br><b></b> compilers that have proved to produce excellent object <b>code</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2433.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Control Structures in Illiac IV Fortran </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2433.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">be expected to influence language (and <b></b> compiler) design. the implications of these features for <br>data layout and algorithm structure are discussed, <b></b> and the conclusion is drawn that data <br>allocation rather than <b>code</b> structuring is the crucial illiac <b>optimization</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1652.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A <b>Code</b> for Non-numeric Information Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1652.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">linking the system and the system user. the <b>code</b> has direct application <b></b> to problems <br>in area such as information retrieval, document classification, computer-aided teaching and <b></b> text editing. this <br>code, called ipc (information processing code), is an 8-bit <b>code</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1756.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Hollerith Punched Card Code* (Proposed USA Standard) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1756.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1968 <b></b> usa standard, card code, punched card, punched card code, hole-patterns, hole-patterns <br>assignment, <b></b> punched card systems <b></b> 1.4 2.0 2.2 2.43 2.9 3.15 3.24 3.50 3.57 <br>3.7 3.80 3.81 3.82 4.11 4.12 <b></b> ca680414 jb february ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3129.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal Storage Allocation for Serial Files </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3129.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">generates a demand vector which <b></b> designates the <b>space</b> required in each file for record <br>addition. whenever one <b></b> file runs out of space, the system must be reorganized. this <br>paper considers <b></b> several criteria for best allocating storage <b>space</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2745.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Linear <b>Space</b> Algorithm for Computing Maximal Common Subsequences </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2745.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the problem of finding a longest common subsequence of two strings has been solved in <br>quadratic <b></b> time and space. an algorithm is presented which will solve this problem in <br>quadratic time and in linear <b></b> space. <b></b> cacm june, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2078.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Representations for <b>Space</b> Planning </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2078.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">consists of derivatives of the distance between objects or their arrangement are called <b>space</b> planning <br>problems. the representational requirements for this problem area are defined and compared with current computer <br>graphic languages. four alternative data structures that allow automated <b>space</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1235.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Stochastic Approach to the Grammatical Coding of English </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1235.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>code</b> additional words. finally, the remaining words are assigned to one class or another on <br>the basis <b></b> of the most probable form classes to occur within the already identified <br>contexts. the conditional probabilities <b></b> used as a basis for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2892.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Study of Line Overhead in the Arpanet </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2892.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this over head is separated into various levels of protocol hierarchy and the characteristics <b></b> <br>of each level are summarized. then the line <b>efficiency</b> for various models of system use <br>is studied. <b></b> <b></b> some measurements of line <b>efficiency</b> for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1231.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Peephole <b>Optimization</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1231.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">redundant instructions may be discarded during the final stage of compilation by using a simple <br><b></b> optimizing technique called peephole optimization. the method is described and examplesare given. <b></b> cacm <br>july, 1965 <b></b> mckeeman, w. m. <b></b> ca650704 jb march ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2344.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the <b>Optimization</b> of Performance of Time-Sharing Systems by Simulation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2344.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> it is shown that significant improvements <b></b> in the measure of system performance can <br>be obtained by using variable time-slice techniques and by selecting <b></b> the optimum round-robin cycle <br>time. it appears that these features would benefit from <b>optimization</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2611.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Complex Method for Constrained <b>Optimization</b> (Algorithm R454) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2611.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1974 <b></b> shere, k. d. <b></b> ca740813 jb january 17, 1978 9:28 am <br><b></b> 2611 5 2611 2611 5 2611 2611 5 2611 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2836.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Weighted Derivation Trees </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2836.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the nodes of a weighted derivation tree are associated with weighting functions over the vocabulary <br><b></b> of a context-free grammar. an algorithm is presented for constructing the optimal derivation tree <br>having <b></b> the same structure as a given weighted derivation ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2389.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Preliminary Report on a System for General <b>Space</b> Planning </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2389.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a computer language and a set of programs within that language are described which allow <br>the <b></b> formulating and solving of a class of <b>space</b> planning problems. the language is <br>an extension of algol <b></b> and includes means to represent ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2533.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Gray <b>Code</b> and the +- Sign Sequence when </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2533.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">+-f (+-f(+-f(...+-f(x)...))) is ordered <b></b> cacm march, 1973 <b></b> salzer, h. e. <b></b> gray code, <br>sign sequences, ordering, positive monotonic functions, binary system, galois sum <b></b> 5.10 <b></b> ca730306 jb <br>january 24, 1978 10:35 am <b></b> 2533 4 2533 2394 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3066.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Controlled Experiment in Program Testing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3066.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and <b>code</b> walkthroughs/inspections <b></b> this paper describes an experiment in program testing, employing 59 highly <br>experienced data <b></b> processing professionals using seven methods to test a small pl/i program. the <br>results show that the <b></b> popular <b>code</b> walk through/inspection method ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1369.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Half Rotations in N-Dimensional Euclidean <b>Space</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1369.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an iterative procedure is described for determining half rotations in n-dimensional euclidean <b></b> space. the <br>method is a variant of the cyclic jacobi procedure and utilizers elementary plane rotations <b></b> <br>to obtain the half rotation matrix. numerical examples are given. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3083.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Pseudochaining in Hash Tables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3083.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">way between open addressing and chaining. it owes its name to the fact that link <br>fields are present <b></b> in each cell of the hash table which permits &quot;chaining&quot; of <br>the first overflow items in the table. the <b></b> <b>efficiency</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1757.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Data <b>Code</b> for Calendar Date for Machine-to-Machine </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1757.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">data interchange* (proposed usa standard) <b></b> cacm april, 1968 <b></b> usa standard, data code, calendar <br>date, machine-to-machine data interchange, recording calendar <b></b> date, data group identifier <b></b> 2.0 2.11 2.19 <br>2.3 2.40 2.43 2.49 3.50 3.52 3.53 3.55 3.56 3.59 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2834.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Efficient Generation of the Binary </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2834.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">reflected gray <b>code</b> and its applications <b></b> algorithms are presented to generate the n-bit binary <br>reflected gray <b>code</b> and codewords of <b></b> fixed weight in that code. both algorithms are <br>efficient in that the time required to generate the next ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1465.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Program Translation Viewed as a General Data Processing Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1465.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>efficiency</b> dictates that the overall effectiveness of a compiler be increased by all means <b></b> <br>available. for a compiler to have a substantial useful life it needs a clear logical <br>structure, reliability <b></b> and sound data processing techniques. a compiler ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1670.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Correspondences of 8-Bit and Hollerith Codes for </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1670.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">computer environments (a usasi tutorial standard) <b></b> cacm november, 1968 <b></b> usa standard, card code, <br>punched card, punched card code, hole-patterns, hole-patterns assignment, <b></b> punched card systems <b></b> 1.1 1.4 <br>2.0 2.12 2.43 2.44 3.10 3.20 3.30 3.31 3.42 3.50 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2524.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Approaches to Best-Match File Searching </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2524.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">are intended <b></b> to reduce the number of comparisons required to achieve the desired result. <br>these methods are derived <b></b> using certain inequalities satisfied by metrics and by graph-theoretic concepts. <br>some empirical results <b></b> are presented which compare the <b>efficiency</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0117.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Estimation of the Relative <b>Efficiency</b> of Two Internal Sorting Methods </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0117.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1960 <b></b> nagler, h. <b></b> ca601118 jb march 20, 1978 6:51 pm <b></b> <br>117 5 117 117 5 117 117 5 117 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1066.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Growing Applications of Linear Programming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1066.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">coefficients, data transmission <b></b> for direct computer entry, data file at the computer center, data <br>processing and editing prior to solving <b></b> the simplex algorithm, an efficient and reliable <b>code</b> <br>for solving the above-mentioned algorithm, and <b></b> flexible means for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0149.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Decision Rule for Improved <b>Efficiency</b> in Solving </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0149.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">linear programming problems with the simplex <b></b> algorithm <b></b> cacm september, 1960 <b></b> dickson, j. <br>c. frederick, f. p. <b></b> ca600908 jb march 20, 1978 8:43 pm <b></b> 149 5 <br>149 149 5 149 149 5 149 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2508.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Increasing the <b>Efficiency</b> of Quicksort (Algorithm R402) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2508.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1973 <b></b> wheeler, r. e. <b></b> sorting, quicksort <b></b> 3.73 4.49 5.31 5.6 <br><b></b> ca730512 jb january 23, 1978 4:35 pm <b></b> 2508 5 2508 2508 5 2508 <br>2508 5 2508 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2964.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Approach to Optimal Design of Storage Parameters in Databases </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2964.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1977 <b></b> milman, y. <b></b> database organization, storage parameter optimization, resident, overflow storage <br><b></b> 3.73 3.74 <b></b> ca770508 jb december 29, 1977 1:48 am <b></b> 2964 5 2964 <br>2964 5 2964 2964 5 2964 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2645.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Two Languages for Estimating Program <b>Efficiency</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2645.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">syntax-directed translator which compiles a program into a symbolic <b></b> formula representing the execution time <br>for that program. <b></b> the sound processor is a set of procedures <b></b> for that <br>program. the second processor is a set of procedures for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2722.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multidimensional Binary Search Trees Used for Associative Searching </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2722.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">random node, <b></b> o (log n); and <b>optimization</b> (guarantees logarithmic performance of searches), o (n <br>log n). search algorithms <b></b> are given for partial match queries with t keys specified <br>[proven maximum running time of o (n^(k-t)/k)] <b></b> and for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1289.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Proposed Revised American Standard <b>Code</b> for Information Interchange </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1289.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1965 <b></b> ca650402 jb march 7, 1978 4:03 pm <b></b> 1289 5 1289 <br>1289 5 1289 1289 5 1289 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1064.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Perforated Tape <b>Code</b> for Information </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1064.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">interchange (proposed american standard) <b></b> cacm june, 1964 <b></b> ca640603 jb march 9, 1978 9:46 <br>pm <b></b> 1064 5 1064 1064 5 1064 1064 5 1064 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1414.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Twelve-Row Punched-Card <b>Code</b> for Information </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1414.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">interchange* (proposed american standard) <b></b> cacm june, 1966 <b></b> ca660607 jb march 3, 1978 8:39 <br>am <b></b> 1414 5 1414 1414 5 1414 1414 5 1414 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1676.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The LRLTRAN Compiler </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1676.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of a postfix polish notation (pass i <b></b> to pass ii) and a tree representation <br>referred to as a &quot;composite blocking table&quot; (pass i to pass iii). <b></b> <b></b> machine-independent <br><b>optimization</b> occurs in pass ii and do-loop and machine-dependent <b>optimization</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0066.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Proposal for a Generalized Card <b>Code</b> for 256 Characters </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0066.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1959 <b></b> bemer, r. w. <b></b> ca590903 jb march 22, 1978 4:50 pm <br><b></b> 66 5 66 66 5 66 66 5 66 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2616.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Conversion of Programs to Decision Tables: Method and Objectives </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2616.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the problems of converting programs to decision tables are investigated. objectives of these <b></b> conversions <br>are mainly program debugging and <b>optimization</b> in practice. extensions to the theory of computation <b></b> <br>and computability are suggested. <b></b> cacm august, 1974 <b></b> cavouras, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0195.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">What is a Code? </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0195.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1960 <b></b> patterson, g. w. <b></b> ca600502 jb march 22, 1978 1:33 pm <br><b></b> 195 5 195 195 5 195 195 5 195 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1275.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Code</b> Structures for Protection and Manipulation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1275.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of variable length items (corrigendum) <b></b> cacm april, 1965 <b></b> ramamoorthy, c. v. <b></b> ca650416 <br>jb march 7, 1978 3:31 pm <b></b> 1275 5 1275 1275 5 1275 1275 5 <br>1275 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0230.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Proposal for Character <b>Code</b> Compatibility </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0230.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1960 <b></b> bemer, r. w. <b></b> ca600202 jb march 22, 1978 2:25 pm <br><b></b> 230 5 230 230 5 230 230 5 230 333 5 230 230 6 <br>230 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2133.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Algorithm for the Assignment Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2133.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">(rectangular matrices) [h] (algorithm 415) <b></b> cacm december, 1971 <b></b> bourgeois, f. lassalle, j. c. <br><b></b> operations research, <b>optimization</b> theory, assignment problem, rectangular matrices <b></b> 5.39 5.40 <b></b> ca711210 jb <br>february 2, 1978 9:38 am <b></b> 2133 4 2133 2133 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2374.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Study of Storage Partitioning Using a Mathematical Model of Locality </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2374.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">partitioning is shown to <b></b> provide substantial increases in storage utilization and operating <b>efficiency</b> over <br>fixed partitioning. <b></b> <b></b> cacm march, 1972 <b></b> coffman jr., e. g. ryan jr., t. <br>a. <b></b> storage partitioning, memory management, dynamic storage allocation, <b>space</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1542.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Microprogrammed Implementation of EULER on IBM System/360 Model 30 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1542.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an experimental processing system for the algorithmic language euler has been implemented in <b></b> microprogramming <br>on an ibm system/360 model 30 using a second read-only storage unit. the system consists <br><b></b> of a microprogrammed compiler and a microprogrammed string language ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1187.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Note on an ASCII-Octal <b>Code</b> Table (Standards) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1187.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1965 <b></b> crosby, w. s. <b></b> ca651008 jb march 6, 1978 6:42 pm <br><b></b> 1187 5 1187 1187 5 1187 1187 5 1187 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2569.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Generation of Gamma Random Variates </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2569.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is exact, is due to johnk. this paper <b></b> presents a rejection method for exactly <br>generating gamma random variables when a is greater than 1. <b></b> the <b>efficiency</b> of the <br>rejection method is shown to be better than the <b>efficiency</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2950.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Unifying Approach to Scheduling </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2950.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a scheme for classifying scheduling algorithms based on an abstract model <b></b> of a scheduling <br>system which formalizes the notion of priority. various classes of scheduling algorithms are defined and <br>related to existing algorithms. a criterion for the implementation <b>efficiency</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1331.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Code</b> Structures for Protection and Manipulation of Variable-Length Items </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1331.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">since <b></b> errors in identification of these control characters can lead to serious trouble, methods <br>of protecting <b></b> these symbols are indicated. a 6-bit <b>code</b> assignment of alphanumeric characters for <br>fixed word-length <b></b> computers is given and its suitability for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1065.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Bit Sequencing of the American Standard <b>Code</b> for </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1065.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">information interchange (ascii) in serial-by-bit <b></b> data transmission (proposed american standard) <b></b> cacm june, 1964 <br><b></b> ca640602 jb march 9, 1978 9:47 pm <b></b> 1065 5 1065 1065 5 1065 <br>1065 5 1065 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1232.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Representation of the Standard ECMA 7-Bit </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1232.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>code</b> in punched cards (ecma standard) <b></b> cacm july, 1965 <b></b> ca650703 jb march 6, <br>1978 9:06 pm <b></b> 1232 5 1232 1232 5 1232 1232 5 1232 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2586.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Adapting Optimal <b>Code</b> Generation for Arithmetic </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2586.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">expressions to the instruction sets available <b></b> on present-day computers (errata) <b></b> cacm october, 1974 <br><b></b> stockhausen, p. f. <b></b> ca741012 jb january 16, 1978 11:05 am <b></b> 2586 5 <br>2586 2586 5 2586 2586 5 2586 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3173.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Psychology of Learning BASIC </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3173.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper addresses the question: what does a person know following learning of basic programming? <br>several underlying conceptual structures are identified: (1) a transaction is an event that occurs in <br>the computer and involves some operation on some object at ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1204.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Character Structure and Character Parity Sense for </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1204.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">serial-by-bit data communication in the american <b></b> standard <b>code</b> for information interchange (proposed american standard) <br><b></b> cacm september, 1965 <b></b> ca650902 jb march 6, 1978 7:41 pm <b></b> 1204 5 <br>1204 1204 5 1204 1204 5 1204 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2230.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Language for Treating Geometric Patterns in a Two-dimensional <b>space</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2230.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cadep, a problem-oriented language for positioning geometric patterns in a two-dimensional <b></b> space, is presented. <br>although the language has been specifically designed for the automatic generation <b></b> of integrated circuit <br>masks, it turns out to be well suited also for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1708.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on the <b>Efficiency</b> of a LISP Computation in a Paged Machine </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1708.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of two levels of storage for programs is explored in the context of <b></b> a <br>lisp system which uses core memory as a buffer for a large virtual memory stored <br>on a drum. details <b></b> of timing are given for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3134.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Use of Normal Multiplication Tables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3134.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for information storage and retrieval <b></b> this paper describes a method for the organization and <br>retrieval of attribute <b></b> based information systems, using the normal multiplication table as a directory <br>for the information system. algorithms for the organization an d ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3175.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Breaking Substitution Ciphers Using a Relaxation Algorithm </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3175.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> do not change. in this paper the problem of breaking substitution ciphers is represented <br>as a probabilistic labeling problem. every <b>code</b> letter is assigned probabilities of representing plain text <br>letters. these probabilities are updated in parallel for all <b>code</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0797.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">American Standard <b>Code</b> for Information Interchange </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0797.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1963 <b></b> ca630801 jb march 13, 1978 8:55 pm <b></b> 1084 5 797 <br>797 5 797 797 5 797 797 5 797 868 6 797 603 6 797 <br>644 6 797 669 6 797 791 6 797 797 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0164.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Short Study of Notation <b>Efficiency</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0164.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1960 <b></b> smith jr., h. j. <b></b> ca600802 jb march 20, 1978 9:02 <br>pm <b></b> 205 4 164 210 4 164 214 4 164 1982 4 164 398 <br>4 164 642 4 164 669 4 164 100 4 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3018.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Covering Edges by Cliques with Regard to </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3018.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">keyword conflicts and intersection graphs <b></b> kellerman has presented a method for determining keyword conflicts <br>and described a heuristic <b></b> algorithm which solves a certain combinatorial <b>optimization</b> problem in connection <br>with this method. <b></b> this <b>optimization</b> problem is here shown ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3125.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Global <b>Optimization</b> by Suppression of Partial Redundancies </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3125.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the elimination of redundant computations and the moving of invariant computations out of loops are <br>often done separately, with invariants <b></b> moved outward loop by loop. we propose to do <br>both at once and to move each expression directly to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0333.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Design of an Improved* Transmission/Data Processing <b>Code</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0333.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1961 <b></b> bemer, r. w. smith jr., h. j. williams jr., f. a. <br><b></b> ca610501 jb march 16, 1978 11:14 pm <b></b> 333 4 333 230 5 333 <br>333 5 333 333 5 333 333 5 333 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0693.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Extension of Fibonaccian Search To Several Variables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0693.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">concepts has been developed to solve <b>optimization</b> <b></b> problems involving unimodal functions of several variables. <br><b></b> the technique has not been proven to be <b></b> optimal in the sense that <br>the one-dimensional fibonaccian search is. however, it is valuable for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2290.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Immediate Predominators in a Directed Graph [H] (Algorithm A430) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2290.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1972 <b></b> purdom jr., p. w. moore, e. f. <b></b> predominator, immediate predominator, <br>graph theory, directed graph, shortest path, articulation, <b></b> connectivity, program optimization, optimizing compiler <b></b> 4.12 <br>5.32 <b></b> ca720812 jb january 30, 1978 9:19 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0598.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The COBOL Librarian - A Key to Object Program <b>Efficiency</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0598.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">many answers to the question &quot;how may a cobol compiler be forced into the generation <br>of an <b></b> efficient object program?&quot; the purpose of this article is to present one <br>possible answer: the creation <b></b> and full utilization of a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2812.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer-Aided Analysis and Design of Information Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2812.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">analyzer for ads. <b></b> the ads problem definition was supplemented with <b></b> additional information in <br>order to create a complete problem definition. the analyzed problem statement <b></b> was translated to <br>the form necessary for use by the soda (systems <b>optimization</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2498.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Minimizing Wasted <b>Space</b> in Partitioned Segmentation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2498.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of page sizes is considered. two algorithms <b></b> for assigning pages to segments are discussed. <br>both of these algorithm are simple to implement. the <b></b> problem of choosing the page <br>sizes to minimize the expected value of total wasted <b>space</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2359.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Improved Index Sequential Access Method Using Hashed Overflow </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2359.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">one of the most important file management systems <b></b> used with moveable head disk devices. <br>this study investigates the use of an unconventional method of <b></b> treating overflow records. the <br>method is to use hashing techniques to allocate <b>space</b> for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1901.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Space-Sharing in Computer Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1901.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a formalization of relationships between space-shading program behavior, and processor <b>efficiency</b> <b></b> in computer systems <br>is presented. concepts of value and cost of <b>space</b> allocation per task are defined <b></b> <br>and then value and cost are combined to develop a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2195.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Optimal Detection of Curves in Noisy Pictures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2195.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">approach, greater flexibility and adequacy <b></b> in the particular problem is achieved. the relation between <br>the structure of the figure of merit and <b></b> the complexity of the <b>optimization</b> process <br>is then discussed. <b></b> the method described is suitable for ... </pre></pre><br><br>
    </div>
  </body>
</html>