<!DOCTYPE html>
<html>
  <head>
    <title>find all descriptions of file handling in operating systems based on
multiple processes and message passing.</title>
  </head>
  <body>
    <h1>find all descriptions of file handling in operating systems based on
multiple processes and message passing.</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3141.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Improved Algorithm for Decentralized Extrema-Finding </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3141.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">(or smallest) of a set of uniquely numbered <b>processes</b> arranged in a circle, in which <br>no central controller exists and the number of <b>processes</b> is not known a priori. this <br>decentralized algorithm uses a technique of selective <b>message</b> extinction in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1135.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A General Business-Oriented Language <b>Based</b> on Decision Expressions* </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1135.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">structure of a digital compute programming language which covers a wide class of business <b></b> <br>and file processing applications is presented. such a structure, <b>based</b> on identifying and incorporating <b></b> <br>into a compiler the aspects common to all <b>processes</b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2378.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An <b>Operating</b> System <b>Based</b> on the Concept of a Supervisory Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2378.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an <b>operating</b> system which is organized as a small supervisor and a set of independent <br><b>processes</b> <b></b> are described. the supervisor handles i/o with external devices-the file and directory system-schedules <br><b></b> active <b>processes</b> and manages memory, handle errors, and provides ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2184.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Meaning of Names in Programming <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2184.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">assumed that there is a similarity of function between the data names of a programming <br><b></b> language and the file names of an <b>operating</b> system. <b></b> the two functions are <br>discussed in terms of the <b></b> same basic concepts in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2740.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Large Semaphore <b>Based</b> <b>Operating</b> System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2740.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">paper describes the internal structure of a large <b>operating</b> system as a set of cooperating <br><b></b> sequential processes. the <b>processes</b> synchronize by means of semaphores and extended semaphores (queue <b></b> <br>semaphores). the number of parallel <b>processes</b> is carefully justified, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0409.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">CL-1, An Environment for a Compiler </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0409.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">algorithms defined on these data sets. both data and algorithms may be expressed in a <br>family <b></b> of command and descriptive languages. the concept of distinct data <b>descriptions</b> and the <br>content and <b></b> use of such <b>descriptions</b> are discussed in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2629.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The UNIX Time-Sharing system <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2629.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">basis; and (5) over 100 subsystems including a dozen languageshis <b></b> paper discusses the nature <br>and implementation of the file system and of the user command interface. <b></b> cacm july, <br>1974 <b></b> ritchie, d. m. thompson, k. <b></b> time-sharing, <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2080.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Nucleus of a Multiprogramming System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2080.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">philosophy and structure of a multiprogramming system <b></b> that can be extended with a hierarchy <br>of <b>operating</b> <b>systems</b> to suit diverse <b></b> requirements of program scheduling and resource allocation. the <br>system nucleus simulates an environment in which program execution and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2522.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Design, Implementation, and Evaluation of a Working Set Dispatcher </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2522.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">that in neither case have further results been announced. this report discusses the design and <br><b></b> implementation of a dispatcher <b>based</b> on the working set principle, presents data to permit <br>analysis of <b></b> its behavior, and indicates future directions of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0243.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">N-Dimensional Codes for Detecting and Correcting <b>Multiple</b> Errors </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0243.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the paper introduces a new family of codes for detecting and correcting <b>multiple</b> errors in <br><b></b> a binary-coded message. the <b>message</b> itself is arranged (conceptually) into a multidimensional rectangular <b></b> <br>array. the <b>processes</b> of encoding and error detection are <b>based</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1846.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Simulating Networks of Parallel <b>Processes</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1846.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this, the problem of dealing with simultaneous events in separate <b>processes</b> is introduced. <b></b> <b></b> <br>an abstraction of this problem is developed which admits solution for a majority of commonly <br>encountered problems. the technique will either <b>find</b> a method of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2320.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Structured Multiprogramming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2320.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">clarifies the meaning of programs and permits a large class of time-dependent <b></b> errors to <br>be caught at compile time. a combination of critical regions and event variables enables the <br><b></b> programmer to control scheduling of resources among competing <b>processes</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1226.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Organization of Structured Files </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1226.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">file is an integral part of a data processing system. in many systems, the selection <br><b></b> of an organization for the data within the file can be critical to the <br>system's <b>operating</b> efficiency. <b></b> <b></b> this paper provides the <b>systems</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2622.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A User Authentication Scheme Not Requiring Secrecy in the Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2622.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">program. the integrity of the system depends on <b></b> keeping the table secret. in this <br>paper a password scheme is presented which does not require secrecy <b></b> in the computer. <br>all aspects of the system, including all relevant code and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1747.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Three Criteria for Designing Computing <b>Systems</b> to Facilitate Debugging </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1747.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the content and extent of his computer's output. to define <b></b> the scope of the <br>criteria, the notion of an abstract machine of a programming language and the notion <b></b> <br>of a virtual computer are explained. examples of applications of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0696.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Automatic Data Acquisition and Inquiry System Using Disk Files </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0696.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">located in van nuys and sunnyvale, <b></b> california. the system includes over 200 remote input <br>stations which collect and transmit company <b>operating</b> <b></b> data to a central data processing center. <br>two rca 301 edp <b>systems</b> are used to record and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1032.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Theoretical Considerations in Information Retrieval <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1032.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">storage and retrieval <b>systems</b> are composed of three major components: (a) identification <b></b> of information <br>and tagging it for effective retrieval, (b) searching strategy, how to enter the file <b></b> <br>to circumvent the scanning of nonrelevant material, and (c) file ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2890.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Quadratic Adaptive Routing Algorithms </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2890.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of <b></b> the network. the form of the optimality conditions suggests that a modification of <br>the adaptive algorithm <b></b> will result in optimality. the modification requires the substitution of a <br>quadratic bias term instead <b></b> of a linear one in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3157.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Proving Termination with Multiset Orderings </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3157.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">well-founded. the multiset ordering enables the use of relatively simple and intuitive termination functions in <br>otherwise difficult termination proofs. in particular, the multiset ordering is used to prove the termination <br>of production systems, programs defined in terms of sets of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3134.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Use of Normal Multiplication Tables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3134.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for queries requesting a group of information items, <b></b> all of which possess a particular <br>set of attributes (and possibly some other attributes as well). several examples are given; the <br>results with respect to the number of disk accesses and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1750.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Considerations in the Design of a <b>Multiple</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1750.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> of the hardware arrangement and the software components and functions of such a system <br>are <b>based</b> on a <b></b> planned configuration of dual cdc 6600's that share one million <br>words of extended core storage. in the <b></b> generalization of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3127.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Thoth, a Portable Real-Time <b>Operating</b> System <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3127.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">thoth isa real-time <b>operating</b> system which is designed to be portable over a large set <br>of machines. it is currently running on two minicomputers with quite different architectures. both the <br>system and application programs which use it are written in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2750.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Cost Oriented Algorithm for Data Set Allocation in Storage Hierarchies </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2750.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">that the number of parameters involved makes it intractable to straight-forward solution. <b></b> <b></b> in <br>such a situation, we must <b>find</b> a set of assumptions which simplify the problem greatly, <br>but which <b></b> still provide a basis for considering all ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1753.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Virtual Memory, Processes, and Sharing in MULTICS </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1753.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">some basic concepts involved in the design of the multics <b>operating</b> system are introduced. <b></b> <br><b></b> multics concepts of processes, address space, and virtual memory are defined and the use <br>of paging and <b></b> segmentation is explained. the means by ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2357.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">MUX, a Simple Approach to On-Line Computing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2357.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">submit them for batch execution, and provide <b></b> results at the user's terminal. a multiplexer <br>designed and developed as part of the project cost one <b></b> man-year for design and <br>checkout, and $16,000 for parts and fabrication. all aspects of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1264.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">BLNSYS-A 1401 <b>Operating</b> System with Braille Capabilities </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1264.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">blnsys is an <b>operating</b> system designed for a 4k 1401 with common optional features and <br>two <b></b> attached tape drives. printed output of this system or of executing programs may <br>be in either english <b></b> or braille. even though this ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2949.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Correctness Proof of a Topology Information </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2949.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">also presented. <b></b> cacm july, 1977 <b></b> tajibnapis, w. d. <b></b> distributed computer network, correctness <br>proofs, computer networks, distributed control, network <b></b> topology, routing problem in networks, distributed <b>operating</b> system, <br>store and forward packet switching, <b></b> store and forward <b>message</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2947.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">SITAR: An Interactive Text Processing System for Small Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2947.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">sitar, a low-cost in teractive text <b>handling</b> and text analysis system for nontechnical users, <b></b> <br>is in many ways comparable to in teractive bibliographical search and retrieval systems, but has <br>several <b></b> additional features. it is implemented on a pdp/11 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1922.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Proposed USA Standard (Data Communication Control </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1922.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1969 <b></b> data communication, data communication control procedures, data communication establishment/termination <b></b> procedures, <br>data communication <b>message</b> transfer procedures, data communication error control procedures, <b></b> data communication polling/selection procedures, <br>communication, communication control procedures, communication <b></b> establishment/termination procedures, communication <b>message</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2160.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Canonical Structure in Attribute <b>Based</b> File Organization </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2160.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">on the way in which the file is to be used and is uniquely <b></b> <br>determined by the specification of the allowed queries. <b></b> thus, for example, the structure for <br>retrieval <b></b> on the basis of ranges of values of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1680.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A General-Purpose Display Processing and Tutorial System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1680.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and flexibility of computer-assisted instruction <b></b> by making immediately available to students, teachers, and other <br>users, the full resources (system-cataloged <b></b> programs) of the <b>operating</b> system. language processors and compilers, <br>simulation models, mathematical <b></b> solution techniques, stored data, and all ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1736.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Heading Format for Data Transmission (A USAAI Tutorial -- Standards) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1736.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm june, 1968 <b></b> data transmission heading format, heading format, <b>message</b> format, data transmission, <b>message</b> <br>headings <b></b> 3.57 3.81 6.39 <b></b> ca680609 jb february 22, 1978 4:07 pm <b></b> 1736 <br>5 1736 1736 5 1736 1736 5 1736 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3039.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On-the-Fly Garbage Collection: An Exercise in Cooperation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3039.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">as an example of cooperation between sequential <b>processes</b> with very little mutual interference <b></b> despite <br>frequent manipulations of a large shared data space, a technique is developed which allows nearly <br><b></b> all of the activity needed for garbage detection and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1961.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Efficient Search Algorithm to <b>Find</b> the Elementary Circuits of a Graph </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1961.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">presented which uses an exhaustive search to <b>find</b> all of the elementary circuits of a <br>graph. the algorithm can be easily modified to <b>find</b> all of the elementary circuits with <br>a particular attribute such as length. a rigorous proof of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3002.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Record and File Partitioning Model </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3002.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">one of the main objectives in the design of a file system is the reduction <br>of storage and data <b></b> transfer costs. this paper presents a model in which several <br>requests access the file system, and each <b></b> request requires ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2342.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interference Between Communicating Parallel <b>Processes</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2342.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">various kinds of interference between communicating parallel <b>processes</b> have been examined by <b></b> dijkstra, knuth, <br>and others. solutions have been given for the mutual exclusion problem and associated <b></b> subproblems, <br>in the form of parallel programs, and informal proofs of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2174.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Stable Marriage Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2174.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the original work of gale and shapley on an assignment method using the stable marriage <br>criterion <b></b> has been extended to <b>find</b> all the stable marriage assignments. <b></b> the algorithm <br>derived for finding all <b></b> the stable marriage assignments is ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1514.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Expected Gain From Adjust ing Matched Term Retrieval <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1514.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a file adjustment procedure <b>based</b> on maximizing the bayes expected gain proposed for matched <b></b> <br>term retrieval systems. the expected gain and its probability distribution are derived as a function <br><b></b> of: (1) the prior proportion of omitted terms, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2920.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Game Interpretation of the Deadlock Avoidance Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2920.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a flowchart of need-defined steps, a global approach to the phenomenon and its in terpretation <br><b></b> as a game between the <b>operating</b> system and the <b>processes</b> allows formalization of risk <br>and safety concepts. <b></b> <b></b> the bipartite graph representation of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2339.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer-Assigned Codes from Verbal Responses </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2339.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">conducted to test the feasibility of translating verbal <b>descriptions</b> <b></b> to numerical codes in a <br>computer program. primary emphasis was placed on computerized construction of <b></b> a reference file of <br>verbal <b>descriptions</b> for use by the program. the results of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1854.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Multiprogramming, Machine Coding, and Computer Organization </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1854.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of programming pitfalls and errors, and that it therefore may heavily contribute to the <b></b> <br>unreliability of programs making use of it. a programming scheme is presented which avoids the <br>concept <b></b> of the interrupt and permits the specification of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2819.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Experiments in Text File Compression </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2819.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">program attempts to <b>find</b> an optimal set of codes for representing <b></b> substrings of the <br>file. four new algorithms for this operation are described and compared. various <b></b> parameters in <br>the algorithms are optimized to obtain a high degree of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3132.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Experiments with Some Algorithms that <b>Find</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3132.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">pattern classification <b></b> in two-class pattern recognition, it is a standard technique to have an <br>algorithm finding hyperplanes which separates the two classes in a linearly separable training set. the <br>traditional methods <b>find</b> a hyperplane which separates all points in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1462.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multilevel <b>Operating</b> <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1462.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the basic software for all newer computers is built on the well-established need for standard <br><b></b> <b>operating</b> systems. this implies that all applications-no matter how large, complex or time consuming-must <br><b></b> operate under (or, more precisely, on top of) the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1199.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Computer Center Simulation Project </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1199.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">model of the lockheed central computer center is formulated that describes the operation of a <br>computation <b></b> center in terms of information nets, decision processes, and control functions. experiments performed <br><b></b> with this model, the results of the experiments, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1959.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Interrupt <b>Based</b> Organization for Management Information <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1959.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">are proposed for the design and coding of large shared data base systems. the bases <br>for this organization are a generalized interrupt structure and the newly introduced concept of &quot;file <br>tagging,&quot; which is the process of associating program structures and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1928.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Exclusive Simulation of Activity in Digital Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1928.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">ease and economy in model generation, economy <b></b> in execution time and space, and a <br>facility for <b>handling</b> simultaneous activities. the main results obtained <b></b> are a clear and useful <br>separation of structural and behavioral model description, a reduction of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3021.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Method for Obtaining Digital Signatures and Public-Key Cryptosystems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3021.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this signature using the corresponding publicly revealed encryption <b></b> key. signatures cannot be forged, and <br>a signer cannot later deny the validity of his signature. this <b></b> has obvious applications <br>in &quot;electronic mail&quot; and &quot;electronic funds transfer&quot; systems. a <b>message</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3026.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Evolution of the Sperry Univac 1100 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3026.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">series: a his tory, analysis, and projection <b></b> the 1100 series <b>systems</b> are sperry univac's <br>large-scale main frame computer systems. beginning <b></b> with the 1107 in 1962, the 1100 series <br>has progressed through a succession of eight compatible computer <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2542.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Software Design and Evaluation System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2542.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a critical failure of current software system design and implementation methodology is that <b></b> the <br>performance of a proposed design is not evaluated before it is actually implemented. in this <br>paper <b></b> the reasons for this failure are explored, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2376.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Synchronization of Communicating <b>Processes</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2376.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>processes</b> of a system communicate correctly. <b></b> this is demonstrated for a system consisting of <br><b></b> many sending <b>processes</b> which deposit messages in a buffer and many receiving <b>processes</b> which <br>remove messages <b></b> from that buffer. the formal description of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2524.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Approaches to Best-Match File Searching </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2524.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the problem of searching the set of keys in a file to <b>find</b> a key <br>which is closest to a given <b></b> query key is discussed. after &quot;closest,&quot; in terms <br>of a metric on the the key space, is suitably ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1461.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Discussion Summary on <b>Operating</b> <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1461.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1966 <b></b> ca660311 jb march 3, 1978 1:26 pm <b></b> 1461 5 1461 <br>1461 5 1461 1461 5 1461 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1003.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Computer Analysis Method For Thermal Diffusion in Biochemical <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1003.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this reaction. <b></b> the program is <b>based</b> on a direct statement of <b></b> fourier's law <br>of heat conduction and the chemical rate equation to provide a &quot;bookkeeping law&quot; to follow <br><b></b> the reactants and the flow of heat packets, in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2307.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Document Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2307.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the current role of computers in automatic document processing is briefly outlined, and some <b></b> <br>reasons are given why the early promise of library automation and of the mechanization of <br>documentation <b></b> <b>processes</b> has not been fulfilled. a new dynamic ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1677.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Storage Organization in Programming <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1677.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">systems: simplicity of programmed addressing, flexibility of data structures, efficiency <b></b> of memory utilization, variability <br>of system composition during execution, means of linkage between programs <b></b> and from programs to <br>data, and basis for storage protection. <b></b> the application of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0618.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computers- The Key to Total <b>Systems</b> Control: An Industrial Viewpoint </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0618.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">man-man-machine <b>processes</b> are characterized in five main types, and the markets for each type are <br><b></b> shown for 1950 and 1960 and estimated for 1970. <b></b> cacm march, 1962 <b></b> <br>carlson, w. m. <b></b> ca620314 jb march 20, 1978 2:53 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2950.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Unifying Approach to Scheduling </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2950.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of a scheduling system which formalizes the notion of priority. various classes of scheduling algorithms <br>are defined and related to existing algorithms. a criterion for the implementation efficiency of an <br><b></b> algorithm is developed and results in the definition of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3068.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Model for Verification of Data Security in <b>Operating</b> <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3068.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">shared computer systems. a precise definition of data security is developed <b></b> here in terms <br>of a general model for <b>operating</b> systems. <b></b> this model is suitable as a basis <br>for verifying <b></b> many of those properties of an <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1698.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Statistical Model for Console Behavior in Multiuser Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1698.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">what bounds can be set on overall buffer <b></b> requirements? answers to these and similar <br>questions are needed in certain aspects of <b>operating</b> system <b></b> design. <b></b> cacm september, 1968 <br><b></b> denning, p. j. <b></b> statistical models for input-output, <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3037.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Linear Sieve Algorithm for Finding Prime Numbers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3037.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">same arithmetic complexity as the algorithm presented by mairson [6]; <b></b> however, our version is <br>perhaps simpler and more elegant. <b></b> it is also easily extended to <b>find</b> the prime <br><b></b> factorization of all integers between 2 and n in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2317.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Programming <b>Systems</b> and Languages 1965-1975 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2317.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">pl/i, fortran and cobol remain the languages in which most <b></b> of the world's production <br>programs are written and will remain so into the foreseeable future. there <b></b> is a <br>great deal of theoretical interest in algol 68 and in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2688.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Attribute <b>Based</b> File Organization in a Paged Memory Environment </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2688.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the high cost of page accessing implies a need for more careful data organization in <br>a paged <b></b> memory than is typical of most inverted file and similar approaches to <br>multi-key retrieval. this article <b></b> analyses that cost and proposes ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2407.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Curriculum Recommendations for Undergraduate </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2407.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">programs in information <b>systems</b> <b></b> the need for education related to information <b>systems</b> in organizations <br>is discussed, and a <b></b> curriculum is proposed for an undergraduate program. <b></b> material necessary <br>for such programs is identified, <b></b> and courses incorporating it ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3049.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Simply Extended and Modified Batch </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3049.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">means of communicating the <b>descriptions</b> of graphical entities <b></b> <b></b> between the various components of <br>sembegs. bagdams provides facilities for storing, retrieving, and <b></b> manipulating the <b>descriptions</b> of graphical entities <br>provided by, and received by application programs, graphics packages, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3114.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Technique for Isolating Differences Between Files </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3114.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of two versions of a source program or other file in order to display all <br>differences. <b></b> <b></b> the algorithm isolates differences in a way that corresponds closely to our <br>intuitive notion of difference, <b></b> is easy to implement, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0855.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Organization and Structure of Dataon Disk File </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0855.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the organization and structure of data on bryant disc file memory <b>systems</b> for <b></b> sorting <br>and performing other data processing functions is presented. the following areas are covered: <b></b> characteristics <br>of bryant disc file <b>systems</b> on the bendix g-20 and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2379.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Design of the Venus <b>Operating</b> System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2379.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of machine architecture <b></b> on complexity of software. the system is defined by a combination <br>of microprograms and software. the <b></b> microprogram defines a machine with some unusual architectural feature; <br>the software exploits these features <b></b> to define the <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2452.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Evaluation and Selection of File Organization-A Model and System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2452.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to study file <b></b> structures and to facilitate as much as possible the process of <br>data base structure design and evaluation. <b></b> cacm september, 1973 <b></b> cardenas, a. f. <b></b> <br>file organization, file structures, file management, file organization performance, file ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2482.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Mixed Solutions for the Deadlock Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2482.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">mixtures of detection, avoidance, and prevention provide more effective and practical solutions <b></b> to the <br>deadlock problem than any one of these alone. the individual techniques can be tailored for <br>subproblems <b></b> of resource allocation and still operate together to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3023.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Architecture of the IBM System/370 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3023.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for system/360 <b></b> and on the efforts to achieve them, and it describes the reasons <br>and objectives for extending the architecture. <b></b> it covers virtual storage, program control, data-manipulation instructions, <br>timing facilities, multiprocessing, <b></b> debugging and monitoring, error handling, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2138.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">BLISS: A Language for <b>Systems</b> Programming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2138.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">evolutionary nature of <b>systems</b> programs. a major feature which contributes <b></b> to the realization of <br>these goals is a mechanism permitting the definition of the representation of all <b></b> data <br>structures in terms of the access algorithm for elements of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2345.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Curriculum Recommendations for Graduate </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2345.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">professional programs in information <b>systems</b> <b></b> the need for education related to information <b>systems</b> in <br>organizations is discussed, and a <b></b> curriculum is proposed for graduate professional programs in universities, <br>at the master's level. material <b></b> necessary for such programs ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2069.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comments on a Paper by Wallace and Mason </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2069.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1970 <b></b> heess jr., w. f. <b></b> page-on-demand, demand paging, time-sharing multiprogramming, markovian <br>computer models, scheduling strategies, <b>operating</b> systems, memory management <b></b> 2.44 4.32 4.39 6.20 6.21 <b></b> <br>ca700415 jb february 13, 1978 2:36 pm <b></b> 2069 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0825.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">PIP: A Photo-Interpretive Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0825.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of spark-chamber data* <b></b> an <b>operating</b> computer program that <b>processes</b> photographically recorded data is described. <br><b></b> the input to the program consists of spark-chamber photographs on which tracks of high-energy <br>particles <b></b> are recorded. the program automatically scans, measures and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3148.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">High Level Programming for Distributed Computing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3148.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of module, message, and transaction key, the methodology is shown to be independent of particular <br>languages and machines. it appears to be useful for programming a wide range of tasks. <br>this is part of an ambitious program of development in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2582.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Improving Locality by Critical Working Sets </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2582.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> it is shown that, except in some special cases, the method is not optimum. <br>however, the experimental <b></b> results obtained by using the method to restructure an interactive text <br>editor and the file system module <b></b> of an <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1350.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Augmented Predictive Analyzer for Context-Free </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1350.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">irons' &quot;error correcting parse algorithm&quot; and an immediate constituent <b></b> analyzer which is an extension <br>of sakai-cocke's algorithm for normal grammars. the comparison is <b>based</b> <b></b> upon several criteria of <br>efficiency, covering core-storage requirements, complexities of the programs <b></b> and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2288.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">File Organization: The Consecutive Retrieval Property </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2288.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">relation between a query set and record <b></b> set. its existence enables the design of <br>an information retrieval system with a minimal search time <b></b> and no redundant storage. some <br>important theorems on the consecutive retrieval property are proved in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2801.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Storage-Efficient Representation of Decimal Data </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2801.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">bits in computers. actually, two bcd digits <b></b> can be compressed optimally and reversibly into <br>7 bits, and three digits into 10 bits, by a very simple <b></b> algorithm <b>based</b> <br>on the fixed-length combination of two variable field-length encodings. in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1752.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Resource Management for a Medium Scale Time-Sharing <b>Operating</b> system </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1752.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">discussed in relation to a combined batch processing and time-sharing environment. a synopsis is given <br><b></b> of the task scheduling and paging algorithms that were implemented, and the results of <br>comparative simulation <b></b> are given by tracing the development of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1748.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Scheduling Philosophy for Multiprocessing <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1748.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a suitable framework for the design and analysis of multiprocessing systems. <b></b> <b></b> the notions <br>of process and state vector are discussed, and the nature of basic operations on <b>processes</b> <br><b></b> is considered. some of the connections between <b>processes</b> and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1197.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Finding Zeros of a Polynomial by the Q-D Algorithm </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1197.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in most of the cases tried, with the failures usually traceable to the equal magnitude <br><b></b> difficulty. in some cases, computer roundoff may result in errors which spoil the scheme. <br>even if the <b></b> q-d algorithm does not give all ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1066.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Growing Applications of Linear Programming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1066.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">some of the components of such a system are: translation <b></b> of problem statement in <br>terms of basic data to linear programming matrix coefficients, data transmission <b></b> for direct computer <br>entry, data file at the computer center, data processing and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3078.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Analysis of the Availability of Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3078.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">difficulties <b></b> of obtaining analytical solutions to markov <b>processes</b> can be considerably reduced by the <br>application <b></b> of symbol manipulation programs. since many physical <b>systems</b> can be modeled by markov <br>and semi-markov <b></b> processes, the potential range of application of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2188.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Approach to the Optimum Design of Computer Graphics <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2188.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of now <b></b> to configure display systems. this is accomplished by means of a mathematical <br>model of a computer driven <b></b> graphics system. the parameters of the model are functions <br>of the capabilities of the graphics hardware <b></b> and of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0822.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Real-Time Programming Specifications </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0822.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">problems in the implementation of large real-time applications are treated, and suggested guidelines <b></b> for <br>both program and file specifications are developed. <b></b> the problems delineated also occur in <b>systems</b> <br><b></b> programming. <b></b> cacm july, 1963 <b></b> head, r. v. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0225.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Techniquefor <b>Handling</b> Macro Instructions (Corrigendum) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0225.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1960 <b></b> greenwald, i. d. <b></b> ca600207 jb march 22, 1978 2:18 pm <br><b></b> 225 5 225 225 5 225 225 5 225 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2358.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Multics Virtual Memory: Concepts and Design </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2358.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and system programs of all information, independent <b></b> of its physical storage location. information is <br>stored in segments each of which is potentially sharable <b></b> and carries its own independent <br>attributes of size and access privilege. here, the design and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2128.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Processor Allocation Method for Time-Sharing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2128.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is proposed which is intended to minimize changes of <b></b> tasks on processors and thereby <br>reduce over-head. the algorithm also has application to more general resource allocation problems. it is <br>implemented <b></b> by means of a method for efficiently <b>handling</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1519.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">GEORGE 3-A General Purpose Time Sharing and <b>Operating</b> System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1519.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an <b>operating</b> system is described which will run on a wide variety of configurations of <br>the <b></b> i. 1900, and can handle a large number of online console users while <br>at the same time running several <b></b> off line (background) ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0858.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Tape File Merge Pattern Generator </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0858.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the routine is designed to minimize elapsed computer time by varying the power of <b></b> <br>the merge cycles, so as to use all the available tape drives, with its characteristic <br>of assigning one <b></b> drive to a single-reel file and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2372.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Implementation of Security Measures in Information <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2372.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">elements are <b></b> decision rules and whose row and column indices are users and data <br>items respectively. a set of four <b></b> functions is used to access this matrix at <br>translation and execution time. distinguishing between data <b></b> dependent and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2396.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">MUSE: A Model To Understand Simple English </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2396.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">interpretation of input is compatible with muse's memory structures, allowing direct verification <b></b> of familiar <br>concepts and the addition of new ones. <b></b> muse also has a repertoire of actions, <br>which range <b></b> from editing and reporting the contents of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2266.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Highly Parallel Algorithm for Approximating </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2266.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">all zeros of a polynomial with only real zeros <b></b> an algorithm is described <b>based</b> <br>on newton's method which simultaneously approximates all zeros <b></b> of a polynomial with only real <br>zeros. the algorithm, which is conceptually suitable for parallel computation, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1247.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An <b>Operating</b> Environment for Dynamic-Recursive </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1247.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> system which can serve as an <b>operating</b> environment for dynamic and/or recursive programs and <br>programming <b></b> systems. the available services include dynamic allocation of storage for contiguous blocks of <br>arbitrary <b></b> size, input and output for a hierarchy of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2888.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Information Reference Coding </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2888.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">items in business <b>systems</b> have to be identified by reference codes, which can later be <br>used <b></b> as data codes and file keys in an associated data processing system. in <br>business <b>systems</b> associated <b></b> with large collections of integrated files ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1923.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Pseudofiles </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1923.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">support <b></b> facilities is described. it is shown that this technique can provide potentially inexpensive <br>methods <b></b> for programs to communicate with deeply embedded facilities such as command language processors. <br><b></b> cacm march, 1969 <b></b> rosin, r. f. <b></b> <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0043.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Technique for <b>Handling</b> Macro Instructions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0043.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1959 <b></b> greenwald, i. d. <b></b> ca591105 jb march 22, 1978 3:51 pm <br><b></b> 205 5 43 43 5 43 43 5 43 43 5 43 1 6 <br>43 43 6 43 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2931.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Logic and Programming Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2931.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">programs naturally enter in giving <b>descriptions</b> of processes. <b></b> <b></b> the definition of the precise <br>meaning of a program then requires us to explain what are the objects <b></b> of <br>computation (in a way, the statics of the problem) and ... </pre></pre><br><br>
    </div>
  </body>
</html>