<!DOCTYPE html>
<html>
  <head>
    <title>Optimization of intermediate and machine code</title>
  </head>
  <body>
    <h1>Optimization of intermediate and machine code</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1658.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Analysis of Algorithms for the Zero-One Programming Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1658.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a review and examination of several existing algorithms for the <b></b> zero-one programming problem. computational <br>experience is summarized. the <b>machine</b> time and storage <b></b> requirements of several of the algorithms <br>are compared over several test problems of small and <b>intermediate</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2495.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Adapting Optimal <b>Code</b> Generation for Arithmetic </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2495.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">expressions to the instruction sets available <b></b> on present-day computers <b></b> cacm june, 1973 <b></b> <br>stockhausen, p. f. <b></b> arithmetic expressions, <b>code</b> generation, compilers, object-code optimization, register assignment, <b></b> trees <br><b></b> 4.12 5.24 5.32 <b></b> ca730605 jb january 23, 1978 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2253.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Index Ranges for Matrix Calculi </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2253.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">paper describes a scheme for symbolic manipulation of index expressions which arise as <b></b> a <br>by-product of the symbolic manipulation of expressions in the matrix calculi described by the authors <br><b></b> in a previous paper. this scheme attempts program <b>optimization</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1795.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal <b>Code</b> for Serial and Parallel Computation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1795.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1969 <b></b> fateman, r. j. <b></b> <b>code</b> optimization, sequencing of operations, detection of <br>common subexpressions <b></b> 4.12 <b></b> ca691217 jb february 15, 1978 1:59 pm <b></b> 1795 5 <br>1795 1795 5 1795 1795 5 1795 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2491.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Threaded <b>Code</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2491.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the concept of &quot;threaded code&quot; is presented as an alternative to <b>machine</b> language code. hardware <br><b></b> and software realizations of it are given. in software it is realized as interpretive <br><b>code</b> not needing <b></b> an interpreter. extensions and optimizations are ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2897.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Case Study of a New <b>Code</b> Generation Technique for Compilers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2897.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>code</b> into lower level <b>code</b> by a sequence of steps. each <b></b> step expands higher <br>level statements into blocks of lower level <b>code</b> and then performs optimizations <b></b> on the <br>result. each statement has only one possible expansion-the task of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2748.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Indirect Threaded <b>Code</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2748.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>code</b> is described. it is related to bell's notion <b></b> of threaded <b>code</b> but requires <br>less space and is more amenable to <b>machine</b> independent implementations. <b></b> cacm june, 1975 <b></b> <br>dewar, r. b. k. <b></b> threaded code, snobol4, interpretors, <b>code</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1947.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Object <b>code</b> <b>Optimization</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1947.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> and loop identification. implementation of these and other optimizations in os/360 fortran h are <br>described. <b></b> cacm january, 1969 <b></b> lowry, e. s. medlock, c. w. <b></b> compilers, data <br>flow analysis, dominance, efficiency, fortran, graph theory, loop structure, <b>machine</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2904.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algorithm for Reduction of Operator Strength </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2904.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in strongly connected regions is presented. several extensions, including linear function test replacement, <b></b> are <br>discussed. these algorithms should fit well into an integrated package of local <b>optimization</b> algorithms. <b></b> <br>cacm november, 1977 <b></b> cocke, j. <b></b> compilers, <b>optimization</b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3080.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Proving the Correctness of Heuristically Optimized <b>Code</b> <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3080.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of the program, and the detection <b></b> and pinpointing of a wide class of errors <br>in the low level language programs. the examples demonstrate <b></b> that <b>optimization</b> of the genre <br>of this paper can result in substantially faster operation and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1134.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Effects of the 6600 Computer on Language Structures* </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1134.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">development of an <b>intermediate</b> language <b></b> reflecting the structure of the machine, that is more <br>easily manipulated in improving object program <b></b> efficiency. the subject of this paper is the <br><b>intermediate</b> language and methods of manipulating it. <b></b> compilations of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1676.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The LRLTRAN Compiler </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1676.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of a postfix polish notation (pass i <b></b> to pass ii) and a tree representation <br>referred to as a &quot;composite blocking table&quot; (pass i to pass iii). <b></b> <b></b> machine-independent <br><b>optimization</b> occurs in pass ii and do-loop and machine-dependent <b>optimization</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3005.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Implications of Structured Programming for <b>Machine</b> Architecture </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3005.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">only fixed length (1-byte) op <b>code</b> and address <b></b> fields. the most frequent instructions consist <br>of a single 1-byte field. as a consequence, instruction <b></b> decoding time is minimized, and <br>the <b>machine</b> is efficient with respect to both space and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2464.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Complex Method for Constrained <b>Optimization</b> [E4] (Algorithm A454) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2464.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1973 <b></b> richardson, j. a. kuester, j. l. <b></b> optimization, constrained optimization, box's <br>algorithm <b></b> 5.41 <b></b> ca730810 jb january 23, 1978 10:34 am <b></b> 2464 5 2464 <br>2464 5 2464 2464 5 2464 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1223.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">High Speed Compilation of Efficient Object <b>Code</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1223.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">constant expressions and recursively calculable expressions from loops and to do the <b></b> important part <br>of common subexpression recognition. <b></b> <b>optimization</b> such as the effective use of index <b></b> registers, <br>although as important, is not discussed since the object <b>code</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3171.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Line Numbers Made Cheap </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3171.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of high level languages. under suitable circumstances, this method requires absolutely no overhead, in either <br>time or space, during execution of the program. <b></b> <b></b> cacm october, 1979 <b></b> klint, <br>p. <b></b> line number administration, diagnostic messages, abstract <b>machine</b> <b>code</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1564.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Description of Basic Algorithm in DETAB/65 Preprocessor </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1564.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the conversion of decision tables into cobol <b>code</b> is contained in the generator portion of <br>the detab/65 preprocessor. the generator analyzes a decision table and produces <b></b> simple cobol conditional <br>statements. core storage is saved by using queueing techniques and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1154.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multi-Tape and Infinite-State Automata -- A Survey </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1154.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">or the unrestricted turing machines. <b>intermediate</b> machines <b></b> can be created by adjoining on infinite-state <br>memory to a finite-state <b>machine</b> and then performing any <b></b> or all of the following: <br>(1) restrict the manner in which the unbounded portion of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1655.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Code</b> Extension Procedures for Information </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1655.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">interchange* (proposed usa standard) <b></b> cacm december, 1968 <b></b> standard code, code, information interchange, characters, <br>shift out, shift in, escape, data link <b></b> escape, control functions, standard procedures, <b>code</b> extension, <br><b>code</b> table, bit pattern <b></b> 1.0 2.0 2.43 3.20 3.24 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2701.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Fast and Usually Linear Algorithm for Global </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2701.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of exits from program loops. consequently <b></b> a restriction to one-entry one-exit control structures linearity. <br>the algorithm can be extended to yet <b></b> larger classes of function spaces and graphs <br>by relaxing the time bound. examples are given of <b>code</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3054.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Implementing Quicksort Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3054.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper is a practical study of how to implement the quicksort sorting algorithm and <br>its <b></b> best variants on real computers, including how to apply various <b>code</b> <b>optimization</b> techniques. <br>a detailed <b></b> implementation combining the most effective improvements to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1886.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Generation of Optimal <b>Code</b> for Expressions via Factorization </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1886.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the problem of factoring <b></b> boolean switching expressions and of factoring polynomials encountered in symbol <br>manipulating systems. <b></b> cacm june, 1969 <b></b> breuer, m. a. <b></b> factorization algorithms, <b>code</b> optimization, <br>sequencing of operations, detection of common subexpressions, <b></b> factorization of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2423.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Parser-Generating System for Constructing Compressed Compilers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2423.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">approaching <b></b> 14,000 cards per minute. for an xpl compiler, the parser program and its <br>tables currently occupy 288 <b></b> words of 60-bit core memory of which 140 words are <br>parsing table entries and 82 words are links to <b>code</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1756.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Hollerith Punched Card Code* (Proposed USA Standard) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1756.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1968 <b></b> usa standard, card code, punched card, punched card code, hole-patterns, hole-patterns <br>assignment, <b></b> punched card systems <b></b> 1.4 2.0 2.2 2.43 2.9 3.15 3.24 3.50 3.57 <br>3.7 3.80 3.81 3.82 4.11 4.12 <b></b> ca680414 jb february ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2929.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Analysis of Inline Substitution for a Structured Programming Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2929.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an <b>optimization</b> technique known as inline substitution is analyzed. the <b>optimization</b> consists <b></b> of replacing <br>a procedure invocation by a modified copy of the procedure body. the general problem of <br><b></b> using inline substitution to minimize execution time subject to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1523.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">SHARER, a Time Sharing System for the CDC 6600 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1523.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> is described. the system is general purpose and file-based, providing facilities for file input, <br>manipulation, <b></b> editing, compilation, and conversational execution. <b></b> it uses a simple scheme for system <br>extension for <b></b> a <b>machine</b> with only one relocation and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2533.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Gray <b>Code</b> and the +- Sign Sequence when </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2533.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">+-f (+-f(+-f(...+-f(x)...))) is ordered <b></b> cacm march, 1973 <b></b> salzer, h. e. <b></b> gray code, <br>sign sequences, ordering, positive monotonic functions, binary system, galois sum <b></b> 5.10 <b></b> ca730306 jb <br>january 24, 1978 10:35 am <b></b> 2533 4 2533 2394 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2611.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Complex Method for Constrained <b>Optimization</b> (Algorithm R454) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2611.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1974 <b></b> shere, k. d. <b></b> ca740813 jb january 17, 1978 9:28 am <br><b></b> 2611 5 2611 2611 5 2611 2611 5 2611 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2944.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Shifting Garbage Collection Overhead to Compile Time </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2944.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the source program. it is shown that at compile time <b></b> certain program actions that <br>affect the reference counts of cells can be deduced. this information is <b></b> used to <br>find actions that cancel when the <b>code</b> is executed and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0048.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Shift-Register <b>Code</b> for Indexing Applications </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0048.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">time the given <b>code</b> combination arises identifying <b></b> the particular station (barring for tuitous error <br>combinations of very low probability) it has been called. <b></b> <b></b> the communication describes the <br>properties and application of the <b>code</b> in some detail and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2835.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Recursion Analysis for Compiler <b>Optimization</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2835.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a relatively simple method for the detection of recursive use of procedures is presented for <br><b></b> use in compiler optimization. implementation considerations are discussed, and a modification of the <b></b> <br>algorithm is given to further improve optimization. <b></b> this analysis ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1362.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Code</b> Extension in ASCII* (An ASA Tutorial) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1362.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">completely described. <b></b> this paper presents a set of mutually consistent <b></b> philosophies regarding <b>code</b> <br>extension applications, and suggests a corollary set of doctrines for the <b></b> application of the <br><b>code</b> extension characters. distinctions are drawn between <b>code</b> extension and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1757.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Data <b>Code</b> for Calendar Date for Machine-to-Machine </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1757.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">data interchange* (proposed usa standard) <b></b> cacm april, 1968 <b></b> usa standard, data code, calendar <br>date, machine-to-machine data interchange, recording calendar <b></b> date, data group identifier <b></b> 2.0 2.11 2.19 <br>2.3 2.40 2.43 2.49 3.50 3.52 3.53 3.55 3.56 3.59 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1807.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Optimization</b> of Expressions in Fortran </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1807.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of optimizing the computation of arithmetic and indexing expressions of a fortran <b></b> program is <br>presented. the method is based on a linear analysis of the definition points of the <br>variables <b></b> and the branching and do loop structure of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2858.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Process for the Determination of </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2858.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">number of long instructions, <b></b> in which case the total <b>code</b> length is minimized, or <br>minimizing the assigned address of a specified point <b></b> in the program. the algorithm is <br>suitable for arbitrary program structure and a choice of <b>optimization</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1231.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Peephole <b>Optimization</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1231.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">redundant instructions may be discarded during the final stage of compilation by using a simple <br><b></b> optimizing technique called peephole optimization. the method is described and examplesare given. <b></b> cacm <br>july, 1965 <b></b> mckeeman, w. m. <b></b> ca650704 jb march ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2433.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Control Structures in Illiac IV Fortran </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2433.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> compiler) design. the implications of these features for data layout and algorithm structure are <br>discussed, <b></b> and the conclusion is drawn that data allocation rather than <b>code</b> structuring is <br>the crucial illiac <b>optimization</b> <b></b> problem. a satisfactory method of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1402.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Partial Step Integration </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1402.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">use with the adams or adams-bashforth method <b></b> of integration of differential equations. this method <br>of obtaining functional values at points <b>intermediate</b> <b></b> to the integration points yields accuracy comparable <br>to the integration and does not require storing <b></b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1652.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A <b>Code</b> for Non-numeric Information Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1652.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to non-numeric applications, and to maximize the transfer <b></b> rate of the information channel linking <br>the system and the system user. the <b>code</b> has direct application <b></b> to problems in <br>area such as information retrieval, document classification, computer-aided teaching and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0195.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">What is a Code? </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0195.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1960 <b></b> patterson, g. w. <b></b> ca600502 jb march 22, 1978 1:33 pm <br><b></b> 195 5 195 195 5 195 195 5 195 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0252.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Programming a Duplex Computer System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0252.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">with a basic data processing program <b></b> package. the duplex operation gives the system greater <br>reliability. after achieving the required level <b></b> of integration, both computers do similar processing on <br>the same inputs and continually cross-check the <b></b> <b>intermediate</b> and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1289.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Proposed Revised American Standard <b>Code</b> for Information Interchange </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1289.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1965 <b></b> ca650402 jb march 7, 1978 4:03 pm <b></b> 1289 5 1289 <br>1289 5 1289 1289 5 1289 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1064.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Perforated Tape <b>Code</b> for Information </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1064.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">interchange (proposed american standard) <b></b> cacm june, 1964 <b></b> ca640603 jb march 9, 1978 9:46 <br>pm <b></b> 1064 5 1064 1064 5 1064 1064 5 1064 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1414.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Twelve-Row Punched-Card <b>Code</b> for Information </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1414.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">interchange* (proposed american standard) <b></b> cacm june, 1966 <b></b> ca660607 jb march 3, 1978 8:39 <br>am <b></b> 1414 5 1414 1414 5 1414 1414 5 1414 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1187.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Note on an ASCII-Octal <b>Code</b> Table (Standards) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1187.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1965 <b></b> crosby, w. s. <b></b> ca651008 jb march 6, 1978 6:42 pm <br><b></b> 1187 5 1187 1187 5 1187 1187 5 1187 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0066.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Proposal for a Generalized Card <b>Code</b> for 256 Characters </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0066.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1959 <b></b> bemer, r. w. <b></b> ca590903 jb march 22, 1978 4:50 pm <br><b></b> 66 5 66 66 5 66 66 5 66 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2133.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Algorithm for the Assignment Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2133.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">(rectangular matrices) [h] (algorithm 415) <b></b> cacm december, 1971 <b></b> bourgeois, f. lassalle, j. c. <br><b></b> operations research, <b>optimization</b> theory, assignment problem, rectangular matrices <b></b> 5.39 5.40 <b></b> ca711210 jb <br>february 2, 1978 9:38 am <b></b> 2133 4 2133 2133 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0230.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Proposal for Character <b>Code</b> Compatibility </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0230.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1960 <b></b> bemer, r. w. <b></b> ca600202 jb march 22, 1978 2:25 pm <br><b></b> 230 5 230 230 5 230 230 5 230 333 5 230 230 6 <br>230 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1204.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Character Structure and Character Parity Sense for </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1204.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">serial-by-bit data communication in the american <b></b> standard <b>code</b> for information interchange (proposed american standard) <br><b></b> cacm september, 1965 <b></b> ca650902 jb march 6, 1978 7:41 pm <b></b> 1204 5 <br>1204 1204 5 1204 1204 5 1204 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2586.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Adapting Optimal <b>Code</b> Generation for Arithmetic </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2586.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">expressions to the instruction sets available <b></b> on present-day computers (errata) <b></b> cacm october, 1974 <br><b></b> stockhausen, p. f. <b></b> ca741012 jb january 16, 1978 11:05 am <b></b> 2586 5 <br>2586 2586 5 2586 2586 5 2586 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3066.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Controlled Experiment in Program Testing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3066.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">popular <b>code</b> walk through/inspection method was as effective as other computer-based methods in finding <b></b> <br>errors and that the most effective methods (in terms of errors found and cost) employed <br>pairs of subjects <b></b> who tested the program independently and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1670.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Correspondences of 8-Bit and Hollerith Codes for </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1670.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">computer environments (a usasi tutorial standard) <b></b> cacm november, 1968 <b></b> usa standard, card code, <br>punched card, punched card code, hole-patterns, hole-patterns assignment, <b></b> punched card systems <b></b> 1.1 1.4 <br>2.0 2.12 2.43 2.44 3.10 3.20 3.30 3.31 3.42 3.50 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2079.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Multiprogramming, <b>Machine</b> Coding, and Computer Organization </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2079.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1970 <b></b> wirth, n. <b></b> ca700405 jb february 13, 1978 3:05 pm <b></b> <br>2079 5 2079 2079 5 2079 2079 5 2079 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0797.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">American Standard <b>Code</b> for Information Interchange </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0797.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1963 <b></b> ca630801 jb march 13, 1978 8:55 pm <b></b> 1084 5 797 <br>797 5 797 797 5 797 797 5 797 868 6 797 603 6 797 <br>644 6 797 669 6 797 791 6 797 797 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2527.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Implementation of High Level Language <b>Machine</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2527.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the actual implementation of such a machine: it is a computer <b></b> whose &quot;machine language&quot; <br>is apl. the <b>machine</b> is fully operational and correctly executes almost all <b></b> of the <br>apl operations on scalars, vectors, and arrays. <b></b> the <b>machine</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2290.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Immediate Predominators in a Directed Graph [H] (Algorithm A430) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2290.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1972 <b></b> purdom jr., p. w. moore, e. f. <b></b> predominator, immediate predominator, <br>graph theory, directed graph, shortest path, articulation, <b></b> connectivity, program optimization, optimizing compiler <b></b> 4.12 <br>5.32 <b></b> ca720812 jb january 30, 1978 9:19 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2344.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the <b>Optimization</b> of Performance of Time-Sharing Systems by Simulation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2344.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of the scheduling <b></b> algorithm can also have a marked effect on the measure of <br>performance; in particular, supervisor overheads, <b></b> the size of the store, and the speed of <br>the cpu. a comparison is made between the results of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2836.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Weighted Derivation Trees </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2836.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the nodes of a weighted derivation tree are associated with weighting functions over the vocabulary <br><b></b> of a context-free grammar. an algorithm is presented for constructing the optimal derivation tree <br>having <b></b> the same structure as a given weighted derivation ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3115.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Orderly Enumeration of Nonsingular Binary </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3115.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">{0, 1}, and an initial <b></b> segment of the natural numbers are placed in one-to-one <br>correspondence. each natural number corresponds <b></b> to two <b>intermediate</b> vectors. these vectors are mapped into <br>a nonsingular binary matrix. examples of <b></b> complete enumeration of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2834.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Efficient Generation of the Binary </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2834.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">reflected gray <b>code</b> and its applications <b></b> algorithms are presented to generate the n-bit binary <br>reflected gray <b>code</b> and codewords of <b></b> fixed weight in that code. both algorithms are <br>efficient in that the time required to generate the next ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1783.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">In-and-Out Conversions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1783.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">number in another base and then converted back to a floating-point number in the original <br><b></b> base. for all combinations of rounding and truncation conversions the question is considered of <br>how <b></b> many significant digits are needed in the <b>intermediate</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2964.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Approach to Optimal Design of Storage Parameters in Databases </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2964.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1977 <b></b> milman, y. <b></b> database organization, storage parameter optimization, resident, overflow storage <br><b></b> 3.73 3.74 <b></b> ca770508 jb december 29, 1977 1:48 am <b></b> 2964 5 2964 <br>2964 5 2964 2964 5 2964 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0035.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A <b>Machine</b> Method for Square-Root Computation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0035.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm january, 1958 <b></b> bemer, r. w. <b></b> ca580101 jb march 22, 1978 9:27 pm <br><b></b> 35 5 35 35 5 35 35 5 35 848 5 35 26 6 <br>35 35 6 35 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0079.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Programming for a <b>Machine</b> With an Extended </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0079.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">address calculational mechanism <b></b> cacm june, 1959 <b></b> schecher, h. <b></b> ca590605 jb march 22, <br>1978 6:31 pm <b></b> 67 5 79 79 5 79 79 5 79 79 5 <br>79 79 6 79 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1389.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Programmer's Description of L^6 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1389.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">many of the facilities which underlie such list <b></b> processors as ipl, lisp, comit ad <br>snobol, but permits the user to get much closer to <b>machine</b> <b>code</b> in <b></b> order <br>to write faster-running programs, to use storage more efficiently and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1016.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interchangcable Perforated Tape Variable Block </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1016.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">formats for positioning and straight cut (rs-273) <b></b> and contouring and contouring/positioning (rs-274) numerically controlled <br><b>machine</b> tools (proposed american <b></b> standards) <b></b> cacm august, 1964 <b></b> ca640814 jb march 9, <br>1978 6:43 pm <b></b> 1016 5 1016 1016 5 1016 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2138.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">BLISS: A Language for Systems Programming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2138.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">evolutionary nature of systems programs. a major feature which contributes <b></b> to the realization of <br>these goals is a mechanism permitting the definition of the representation of all <b></b> data <br>structures in terms of the access algorithm for elements of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2624.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Formal Requirements for Virtualizable Third Generation Architectures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2624.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">virtual <b>machine</b> systems have been implemented on a limited number of third generation computer <b></b> <br>systems, e.g. cp-67 on the ibm 360/67. from previous empirical studies, it is known that <br>certain third <b></b> generation computer systems, e.g. the dec pdp-10, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1066.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Growing Applications of Linear Programming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1066.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">some of the components of such a system are: translation <b></b> of problem statement in <br>terms of basic data to linear programming matrix coefficients, data transmission <b></b> for direct computer <br>entry, data file at the computer center, data processing and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0093.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">From Formulas to Computer Oriented Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0093.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a technique is shown for enabling a computer to translate simple algebraic formulas into a <br><b></b> three address computer code. <b></b> cacm march, 1959 <b></b> wegstein, j. h. <b></b> ca590303 <br>jb march 22, 1978 8:03 pm <b></b> 405 5 93 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0091.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Mathematical Procedure for <b>Machine</b> Division </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0091.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1959 <b></b> gilman, r. e. <b></b> ca590401 jb march 22, 1978 7:14 pm <br><b></b> 214 5 91 1593 5 91 91 5 91 91 5 91 91 5 <br>91 1 6 91 1292 6 91 53 6 91 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1275.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Code</b> Structures for Protection and Manipulation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1275.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of variable length items (corrigendum) <b></b> cacm april, 1965 <b></b> ramamoorthy, c. v. <b></b> ca650416 <br>jb march 7, 1978 3:31 pm <b></b> 1275 5 1275 1275 5 1275 1275 5 <br>1275 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2616.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Conversion of Programs to Decision Tables: Method and Objectives </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2616.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the problems of converting programs to decision tables are investigated. objectives of these <b></b> conversions <br>are mainly program debugging and <b>optimization</b> in practice. extensions to the theory of computation <b></b> <br>and computability are suggested. <b></b> cacm august, 1974 <b></b> cavouras, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1992.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comment on Bell's Quadratic Quotient Method for Hash <b>Code</b> Searching </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1992.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1970 <b></b> lamport, l. <b></b> hashing, hash code, scatter storage, calculated address, clustering, <br>search, symbol table, keys, table look-up <b></b> 3.74 4.9 <b></b> ca700913 jb february 10, 1978 <br>9:56 am <b></b> 1860 4 1992 1973 4 1992 1973 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1232.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Representation of the Standard ECMA 7-Bit </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1232.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>code</b> in punched cards (ecma standard) <b></b> cacm july, 1965 <b></b> ca650703 jb march 6, <br>1978 9:06 pm <b></b> 1232 5 1232 1232 5 1232 1232 5 1232 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2680.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal Space Allocation on Disk Storage Devices </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2680.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of mount requests issued to the operators. this is often a bottleneck in a computing <br><b></b> facility, and reducing the number of mounts thus decreases turnaround time. an <b>optimization</b> model <br>for <b></b> the assignment of files to disk packs, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2106.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Education in a Graduate School of Management </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2106.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">belief that the creative design and evaluation of management information systems requires a thorough understanding <br>of the related computer technology. concepts such as paging and priority interrupt systems can best <br>be explained at the <b></b> <b>machine</b> language level. any <b>machine</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1665.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automatic Generation of Efficient Lexical </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1665.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">input description of the multicharacter <b></b> items or of words allowable in a language given <br>in terms of a subset of regular expressions. the output <b></b> of the system is <br>a lexical processor which reads a string of characters and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1065.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Bit Sequencing of the American Standard <b>Code</b> for </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1065.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">information interchange (ascii) in serial-by-bit <b></b> data transmission (proposed american standard) <b></b> cacm june, 1964 <br><b></b> ca640602 jb march 9, 1978 9:47 pm <b></b> 1065 5 1065 1065 5 1065 <br>1065 5 1065 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1162.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Assembly Language for Reprogramming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1162.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of a program, that is, from assembly language to <b>machine</b> language. <b></b> <b></b> the meta-language <br>presented here can be used to specify the mapping of any language which conforms to <br><b></b> a canonical list form into an arbitrary stream of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1852.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Base for a Mobile Programming System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1852.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an algorithm for a macro processor which has been used as the base of an <br>implementation, by <b></b> bootstrapping, of processors for programming languages is described. this algorithm can be <br>easily implemented <b></b> on contemporary computing machines. experience with programming ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1651.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Interpretive Input Routine for Linear Programming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1651.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">only, liberally use <b></b> editorial comments throughout the input deck as an aid in identification, <br>e.g., of row constraints. <b></b> the article includes examples of input, output from a solution <br>routine presently in use, and a skeleton <b></b> flowchart of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0333.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Design of an Improved* Transmission/Data Processing <b>Code</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0333.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1961 <b></b> bemer, r. w. smith jr., h. j. williams jr., f. a. <br><b></b> ca610501 jb march 16, 1978 11:14 pm <b></b> 333 4 333 230 5 333 <br>333 5 333 333 5 333 333 5 333 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3173.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Psychology of Learning BASIC </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3173.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the computer and involves some operation on some object at some location, (2) a prestatement <br>is a set of transactions corresponding to a line of code, (3) chunks are frequently <br>occurring <b></b> configurations of prestatements corresponding to several lines of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2919.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Programmer's Workbench-A <b>Machine</b> for Software Development </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2919.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">on almost all software development projects the assumption is made that the program development <b></b> <br>function will be done on the same <b>machine</b> on which the eventual system will run. <br>it is only when this <b></b> production <b>machine</b> is unavailable ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3175.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Breaking Substitution Ciphers Using a Relaxation Algorithm </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3175.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">each letter of the alphabet has one fixed substitute, and the word divisions <b></b> do <br>not change. in this paper the problem of breaking substitution ciphers is represented as a <br>probabilistic labeling problem. every <b>code</b> letter is assigned probabilities of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1619.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Error-Free Methods for Statistical Computations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1619.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">neely has discussed computational error generated by some algorithms used to compute various <b></b> statistics. <br>in the present paper methods are described which are error-free, simple in concept, and <b></b> <br>usually less costly in <b>machine</b> time than those mentioned by ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1331.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Code</b> Structures for Protection and Manipulation of Variable-Length Items </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1331.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in identification of these control characters can lead to serious trouble, methods of protecting <b></b> <br>these symbols are indicated. a 6-bit <b>code</b> assignment of alphanumeric characters for fixed word-length <b></b> <br>computers is given and its suitability for error detection and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1167.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Translation of <b>Machine</b> Language Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1167.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">automatic translation of <b>machine</b> language programs is becoming a highly desirable goal with <b></b> the <br>advent of new large-scale computers. the pitfalls that make it difficult to achieve completely automatic <br><b></b> translations are analyzed, and it is shown that these ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3125.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Global <b>Optimization</b> by Suppression of Partial Redundancies </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3125.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the elimination of redundant computations and the moving of invariant computations out of loops are <br>often done separately, with invariants <b></b> moved outward loop by loop. we propose to do <br>both at once and to move each expression directly to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1542.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Microprogrammed Implementation of EULER on IBM System/360 Model 30 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1542.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">compiler and a microprogrammed string language interpreter, and of an i/o control <b></b> program written <br>in 360 <b>machine</b> language. the system is described and results are given in terms of <br>microprogram <b></b> and main storage space required and compiler and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3018.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Covering Edges by Cliques with Regard to </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3018.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">combinatorial <b>optimization</b> problem in connection with this method. <b></b> this <b>optimization</b> problem is here shown <br>to be equivalent to the problem of covering the edges of a graph <b></b> by <br>complete subgraphs with the objective of minimizing the number of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3196.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Reactive Typewriter Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3196.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">84-character keyboard including alphabetical upper and lower case for good readability. if the <b>machine</b> is <br>restricted to only a single case, the lower case is preferred. the reactive typewriter should <br>be portable. the reactive <b></b> typewriter should operate over any ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2979.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Studies in <b>Machine</b> Cognition Using The Game of Poker </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2979.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a progress report is presented of on-going research efforts concerning human decision making <b></b> under <br>uncertainly and risk and human problem solving and learning processes on the one hand, and <br><b>machine</b> <b></b> learning, large scale programming systems, and novel programming ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2537.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Common Phrases and Minimum-Space Text Storage </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2537.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">described. the method relies on hand selection of a set of text strings which are <br>common to one or more <b></b> messages. these phrases are then stored only once. <b></b> <br>the storage technique gives rise to a mathematical <b></b> <b>optimization</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1726.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Preliminary Investigation of Techniques </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1726.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">methods for converting unstructured printed material into computer <b>code</b> are experimentally <b></b> investigated. an operator-controlled <br>mode, depending on human demarcation of the various regions of <b></b> the page for guiding <br>the scanner, is implemented by means of a joystick and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2801.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Storage-Efficient Representation of Decimal Data </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2801.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of two variable field-length encodings. in over half <b></b> of the cases the compressed <b>code</b> <br>results from the conventional bcd <b>code</b> by simple removal of redundant <b></b> 0 bits. a <br>long decimal message can be subdivided into three-digit blocks, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2746.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Efficient String Matching: An Aid to Bibliographic Search </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2746.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to locate all occurrences of any of a finite <b></b> number of keywords in a <br>string of text. the algorithm consists of constructing a finite state pattern <b></b> matching <b>machine</b> <br>from the keywords and then using the pattern matching <b>machine</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0693.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Extension of Fibonaccian Search To Several Variables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0693.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to solve <b>optimization</b> <b></b> problems involving unimodal functions of several variables. <b></b> the technique has <br>not been proven to be <b></b> optimal in the sense that the one-dimensional fibonaccian search <br>is. however, it is valuable for certain <b></b> kinds of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2871.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Logical Analysis of Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2871.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">generation of invariants. the <b></b> second part provides criteria for using the invariants to check <br>simultaneously for correctness (including <b></b> termination) or incorrectness. a third part examines the implications of <br>the approach for the automatic <b></b> diagnosis and correction of ... </pre></pre><br><br>
    </div>
  </body>
</html>