<!DOCTYPE html>
<html>
  <head>
    <title>Languages and compilers for parallel processors, especially highly
horizontal microcoded machines; code compaction</title>
  </head>
  <body>
    <h1>Languages and compilers for parallel processors, especially highly
horizontal microcoded machines; code compaction</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2714.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Merging with <b>Parallel</b> Processors </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2714.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">consider two linearly ordered sets a, b, |a|=m, |b|=n, m&lt;=n, and p, p&lt;=m, <b>parallel</b> processors <br><b></b> working synchronously. the paper presents an algorithm for merging a and b with the <br>p <b>parallel</b> <b>processors,</b> <b></b> which requires at most 2[log2 (2m+1)]+[3m/p] ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3156.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computing Connected Components on <b>Parallel</b> Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3156.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">that the processors have access to a common memory. simultaneous access to the same location <br>is permitted for fetch instructions but not for store instructions. <b></b> cacm august, 1979 <b></b> <br>hirschberg, d. chandra, a. sarwate, d. <b></b> graph theory, <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3110.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Assembling <b>Code</b> for <b>Machines</b> with Span-Dependent Instructions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3110.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">on the distance from a given <b></b> instance of such an instruction to the operand <br>of that instruction. this paper considers the problem <b></b> of minimizing the lengths of programs <br>for such machines. <b></b> an efficient solution is presented for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1852.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Base for a Mobile Programming System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1852.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">algorithm for a macro processor which has been used as the base of an implementation, <br>by <b></b> bootstrapping, of processors for programming <b>languages</b> is described. this algorithm can be easily <br>implemented <b></b> on contemporary computing machines. experience with programming <b>languages</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3075.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Fast <b>Parallel</b> Sorting Algorithms </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3075.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">o(k log n) using n 1 + 1/k <b>processors,</b> for k an arbitrary <b></b> integer. <br>the model of computation for this procedure permits simultaneous fetches from the same memory <b></b> <br>location. <b></b> cacm august, 1978 <b></b> hirschberg, d. <b></b> <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2175.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Subexpression Ordering in the Execution of Arithmetic Expressions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2175.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and processor time requirements. this <b></b> observation is valid for configurations ranging from a uniprocessor <br>with an unbuffered main memory to <b></b> multiprocessor with a &quot;cache&quot; buffer memory. if the <br>number of subexpressions which can be executed in <b></b> <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1795.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal <b>Code</b> for Serial and <b>Parallel</b> Computation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1795.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1969 <b></b> fateman, r. j. <b></b> <b>code</b> optimization, sequencing of operations, detection of <br>common subexpressions <b></b> 4.12 <b></b> ca691217 jb february 15, 1978 1:59 pm <b></b> 1795 5 <br>1795 1795 5 1795 1795 5 1795 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2897.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Case Study of a New <b>Code</b> Generation Technique for <b>Compilers</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2897.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a new design for <b>compilers</b> to emerge. <b></b> <b></b> such a compiler translates the parsed <br>source <b>code</b> into lower level <b>code</b> by a sequence of steps. each <b></b> step expands <br>higher level statements into blocks of lower level <b>code</b> and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2685.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The <b>Parallel</b> Execution of DO Loops </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2685.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">methods are developed for the <b>parallel</b> execution of different iterations of a do loop. both <br><b></b> asynchronous multiprocessor computers and array computers are considered. practical application to the <b></b> design <br>of <b>compilers</b> for such computers is discussed. <b></b> cacm february, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2495.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Adapting Optimal <b>Code</b> Generation for Arithmetic </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2495.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">expressions to the instruction sets available <b></b> on present-day computers <b></b> cacm june, 1973 <b></b> <br>stockhausen, p. f. <b></b> arithmetic expressions, <b>code</b> generation, compilers, object-code optimization, register assignment, <b></b> trees <br><b></b> 4.12 5.24 5.32 <b></b> ca730605 jb january 23, 1978 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2112.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Translation Equations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2112.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">input limited transduction expressions, or translation equations, are used to describe the syntax and left-context <br>sensitive semantics for <b></b> context-free languages. a formal procedure is given for deriving from a <br>set of translation equations the specifications for a pushdown translator. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1811.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Case Study in Programming for Parallel-Processors </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1811.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">processors. communication between cooperating processors is by <b></b> means of data in storage shared by <br>all processors. a program for the determination of the distribution <b></b> of current in an <br>electrical network was written for a parallel-processor computing system, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2921.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Regular Right Part Grammars and Their Parsers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2921.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">rrp grammars describe the syntax of programming <b>languages</b> more <b></b> concisely and more understandably than <br>is possible with cf grammars. also in troduced is a class of parsers, <b></b> rrp <br>lr(m, k) parsers, which includes the cf lr(k) parsers and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2138.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">BLISS: A Language for Systems Programming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2138.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a language, bliss, is described. this language is designed so as to be <b>especially</b> suitable <br><b></b> for use in writing production software systems for a specific machine (the pdp-10): compilers, <br>operating <b></b> systems, etc. prime design goals of the design ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1923.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Pseudofiles </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1923.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an approach to system interfaces for high level <b>languages</b> using basic input/output support <b></b> facilities <br>is described. it is shown that this technique can provide potentially inexpensive methods <b></b> for <br>programs to communicate with deeply embedded facilities such as command ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2896.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Exercise in Proving <b>Parallel</b> Programs Correct </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2896.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">terleaving in this program makes it <b>especially</b> difficult <b></b> to understand, and complicates the proof <br>greatly. difficulties with proving such <b>parallel</b> programs correct <b></b> are discussed. <b></b> cacm december, 1977 <br><b></b> gries, d. <b></b> garbage collection, multiprocessing, program correctness for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2706.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on the Set Basis Problem Related </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2706.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to the <b>compaction</b> of character sets <b></b> this note discusses the reduction of the set <br>basis problem to the clique cover problem. <b></b> cacm november, 1975 <b></b> <b></b> kou, l. <br>t. wong, c. k. <b></b> <b>compaction</b> of character sets, set ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2570.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparison of List Schedules for <b>Parallel</b> Processing Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2570.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">execution times are <b></b> deterministic and others in which execution times are random variables are <br>analyzed. it is shown that <b></b> different algorithms suggested in the literature vary significantly in <br>execution time and that the b-schedule <b></b> of coffman and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1665.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automatic Generation of Efficient Lexical </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1665.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">designing a system for automatic generation of a lexical processor, the goal was a processor <br>which <b></b> completely eliminated backup or rereading, which was nearly as fast as hand-coded <b>processors,</b> <br>which would <b></b> analyze the language and detect errors, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3150.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Beyond Programming <b>Languages</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3150.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is <b></b> leading to basic changes in the nature of programming. current programming <b></b> language <br>concepts will not be adequate for building and maintaining systems of the complexity called for <br>by the tasks we attempt. just as high level <b>languages</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2785.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Glypnir-A Programming Language for Illiac IV </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2785.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">goals and philosophy of the language, and discusses some of the problems associated with <b>parallel</b> <br>computer <b></b> architectures. <b></b> cacm march, 1975 <b></b> lawrie, d. h. layman, t. baer, d. <br>randal, j. m. <b></b> glypnir, illiac iv, programming language, <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2423.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Parser-Generating System for Constructing Compressed <b>Compilers</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2423.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">approaching <b></b> 14,000 cards per minute. for an xpl compiler, the parser program and its <br>tables currently occupy 288 <b></b> words of 60-bit core memory of which 140 words are <br>parsing table entries and 82 words are links to <b>code</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2497.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Synchronizing Processors with Memory-Content-Generated Interrupts </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2497.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">interlock scheme called read-interlock, <b></b> which does not require memory-pause instructions, has been developed for <br>a dual dec pdp-10 system with <b></b> real-time requirements. the read-interlock method does require a <br>special&quot;read-interlock&quot; instruction <b></b> in the repertoire of the processors and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1159.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Machine Independence: Its Technology and Economics </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1159.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a survey is offered of techniques for transferring programs, and <b>especially</b> compilers, from <b></b> one <br>computer to another. of the methods examined, the &quot;bootstrap&quot; technique is singled out for detailed <br><b></b> discussion, with emphasis on its economics. the considerations that ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3175.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Breaking Substitution Ciphers Using a Relaxation Algorithm </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3175.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> do not change. in this paper the problem of breaking substitution ciphers is represented <br>as a probabilistic labeling problem. every <b>code</b> letter is assigned probabilities of representing plain text <br>letters. these probabilities are updated in <b>parallel</b> for all <b>code</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2904.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algorithm for Reduction of Operator Strength </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2904.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a simple algorithm which uses an indexed temporary table to perform reduction of operator strength <br><b></b> in strongly connected regions is presented. several extensions, including linear function test replacement, <b></b> <br>are discussed. these algorithms should fit well into an integrated ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2064.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Operations on Generalized Arrays with the Genie Compiler </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2064.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">operations on vectors, matrices, and higher dimensional storage arrays are <b></b> standard features of most <br><b>compilers</b> today. the elements of such structures are usually restricted to be scalars. for many <br>sophisticated applications this restriction can impose cumbersome data representations. an ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2644.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Theorem-Proving Language for Experimentation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2644.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of the large number of strategies and inference rules presently under consideration <b></b> in automated <br>theorem proving, there is a need for developing a language <b>especially</b> oriented toward automated <b></b> <br>theorem proving. this paper discusses some of the features and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1988.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Formalism for Translator Interactions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1988.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a formalism is presented for describing the actions of processors for programming languages-compilers, interpreters, assemblers-and <br>their interactions in complex systems such as compiler-compilers or extendible languages. the formalism here might <br>be used to define and answer such a question as ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0637.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A NELIAC-Generated 7090-1401 Compiler </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0637.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to generate a compiler for the ibm 1401. the 1401 compiler, which runs on the <br>7090 and produces <b></b> 1401 programs, was described in the neliac language and generated with <br>7090 neliac system. the reduction <b></b> in programming time and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2298.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Environment for Research in Microprogramming and Emulation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2298.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">consisted of three phases: the evaluation of various possible <b>machines</b> to support <b></b> this research; <br>the decision to purchase one such machine, which appears to be superior to the others <br><b></b> considered; and the organization and definition of goals for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1425.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Flow Diagrams, Turing <b>Machines</b> And </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1425.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">same job, but working on a tape obtained from <b></b> the first one by interspersing <br>alternate blank squares. <b></b> the new machine belongs to the family, elsewhere <b></b> introduced, generated <br>by composition and iteration from the two <b>machines</b> l and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0303.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Basic Terminology Connected With </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0303.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">mechanical <b>languages</b> and their processors <b></b> the suggestions in this paper are part of the <br>terminology used in work for the university of <b></b> pennsylvania's office of computer research and <br>education. <b></b> the work is jointly supported by the national ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2886.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Semantic Evaluation from Left to Right </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2886.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper describes attribute grammars and their use for the definition of programming <b>languages</b> <b></b> <br>and compilers; a formal definition of attribute grammars and a discussion of some of its <br>important aspects <b></b> are included. the paper concentrates on the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2433.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Control Structures in Illiac IV Fortran </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2433.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">paper reviews the hardware characteristics <b></b> of the illiac and singles out unconventional features which <br>could be expected to influence language (and <b></b> compiler) design. the implications of these features <br>for data layout and algorithm structure are discussed, <b></b> and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3171.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Line Numbers Made Cheap </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3171.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a technique is described for run-time line number administration to be used for implementations of <br>high level languages. under suitable circumstances, this method requires absolutely no overhead, in either time <br>or space, during execution of the program. <b></b> <b></b> cacm ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2411.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Tree-Structured Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2411.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1973 <b></b> wegner, e. <b></b> control structures, flowcharts, goto statements, inductive assertion, least <br>fix points, optimization <b></b> in compilers, program documentation, program flow graphs, programming language design, proof <br>of programs, <b></b> semantics of programming languages, structured programming. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1154.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multi-Tape and Infinite-State Automata -- A Survey </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1154.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">infinite-state memory to a finite-state machine and then performing any <b></b> or all of the <br>following: (1) restrict the manner in which the unbounded portion of the memory can be <br><b></b> accessed, (2) bound the number of steps allowed for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3148.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">High Level Programming for Distributed Computing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3148.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">approach to distributed computing at the level of general purpose programming languages. based on primitive <br>notions of module, message, and transaction key, the methodology is shown to be independent of <br>particular <b>languages</b> and machines. it appears to be useful for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0082.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Handling Identifiers as Internal Symbols in Language Processors </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0082.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">substitution of computer-oriented symbols for programmer-oriented symbols in language processors <b></b> is examined and a <br>feasible method for doing so is presented. <b></b> cacm june, 1959 <b></b> williams, f. a. <br><b></b> ca590602 jb march 22, 1978 6:38 pm <b></b> 222 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2514.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Array Grammar Programming System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2514.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and test array grammars. the user can control the rule selection procedure in a derivation <br>or parse, <b></b> using weighted programming matrices; he also has a choice of instance selection <br>schemes (raster,random, <b></b> parallel). examples are given involving array <b>languages</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3080.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Proving the Correctness of Heuristically Optimized <b>Code</b> <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3080.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of the program, and the detection <b></b> and pinpointing of a wide class of errors <br>in the low level language programs. the examples demonstrate <b></b> that optimization of the genre <br>of this paper can result in substantially faster operation and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1603.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Multiprogramming Monitor for Small <b>Machines</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1603.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">provide a uniform device to machine <b></b> interface for such elements as keyboards graphic input <br>devices, and interval timers. the software relieves <b></b> the user program from the details of <br>input/output timing, buffering, and task scheduling and provides <b></b> <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1099.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Professional Computer Work for the Blind </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1099.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">important for future rehabilitation planning. also of immediate interest is the <b></b> fact that the <br>blind may be <b>especially</b> suited for programming work. because of intense training in and <b></b> <br>constant experience with locating objects in the unseen environment and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0670.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Legal Implications of the Use of Computers in the Banking Business </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0670.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">identify and provide for many legal aspects right now, before systems and practices crystallize, in <br><b></b> order to avoid the later impact of unanticipated physical complications and expense. the legal <br>aspects <b></b> of computerization in the banking business are <b>especially</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2289.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Cellular Arrays for the Solution of Graph Problems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2289.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cellular arrays for the <b></b> solution of graph problems is the determination of algorithms that <br>exploit the possibilities for parallelism, <b></b> <b>especially</b> for problems whose solutions appear to be inherently <br>serial. in particular, several parallelized <b></b> algorithms are presented for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1262.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Procedure-Oriented Language Statements to Facilitate <b>Parallel</b> Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1262.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">together <b></b> and hold. these serve partly as brackets in establishing a range of <b>parallel</b> <br>operation and partly to <b></b> define each <b>parallel</b> path within this range. do togethers may <br>be nested. the statements should be particularly <b></b> effective for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2253.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Index Ranges for Matrix Calculi </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2253.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the machine code. the goal is to automatically generate <b>code</b> for handling the tedious address <br><b></b> calculations necessitated by complicated data structures. <b></b> the paper is therefore preoccupied with &quot;indexing <br><b></b> by position.&quot; the relationship of &quot;indexing by name&quot; and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2973.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Sorting on a Mesh-Connected <b>Parallel</b> Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2973.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">paper are shown to be optimal in time within small constant factors. extensions <b></b> to <br>higher-dimensional arrays are also given. <b></b> cacm april, 1977 <b></b> thompson, c. d. kung, h. <br>t. <b></b> <b>parallel</b> computer, <b>parallel</b> sorting, <b>parallel</b> merge, routing and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1409.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">NEBULA: A Digital Computer Using a 20 Mc Glass Delay Line Memory </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1409.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the 340 kc <b></b> arithmetic unit, which results in an effective zero latency time and <br>provides possibilities for an associative <b></b> memory. the arithmetic unit has a command structure similar <br>to large <b>parallel</b> machines, and uses flip-flop <b></b> arithmetic and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1362.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Code</b> Extension in ASCII* (An ASA Tutorial) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1362.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">completely described. <b></b> this paper presents a set of mutually consistent <b></b> philosophies regarding <b>code</b> <br>extension applications, and suggests a corollary set of doctrines for the <b></b> application of the <br><b>code</b> extension characters. distinctions are drawn between <b>code</b> extension and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0048.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Shift-Register <b>Code</b> for Indexing Applications </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0048.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">time the given <b>code</b> combination arises identifying <b></b> the particular station (barring for tuitous error <br>combinations of very low probability) it has been called. <b></b> <b></b> the communication describes the <br>properties and application of the <b>code</b> in some detail and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2929.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Analysis of Inline Substitution for a Structured Programming Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2929.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">preliminary results for the clu structured programming language indicate that, <b></b> in programs with a <br>low degree of recursion, over 90 percent of all procedure calls can be eliminated, <b></b> <br>with little increase in the size of compiled <b>code</b> and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2748.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Indirect Threaded <b>Code</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2748.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an efficient arrangement for interpretive <b>code</b> is described. it is related to bell's notion <b></b> <br>of threaded <b>code</b> but requires less space and is more amenable to machine independent implementations. <br><b></b> cacm june, 1975 <b></b> dewar, r. b. k. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1747.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Three Criteria for Designing Computing Systems to Facilitate Debugging </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1747.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">machine of a programming language and the notion <b></b> of a virtual computer are explained. <br>examples of applications of the criteria concern the reading of <b></b> a time-of-day clock, the <br>synchronization of <b>parallel</b> processes, protection in multiprogrammed systems, <b></b> and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3074.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Time- and Space- Efficient Garbage <b>Compaction</b> Algorithm </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3074.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">marked nodes <b></b> to show their new locations. an algorithm is described here which accomplishes <br>this task in linear time <b></b> relative to the size of the storage area, and <br>in a space of the order of one bit for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1947.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Object <b>code</b> Optimization </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1947.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">are applied <b></b> to transforming the program to improve object time efficiency. <b></b> dominance relationships, <br>indicating which <b></b> statements are necessarily executed before others, are used to do global common <br>expression elimination <b></b> and loop identification. implementation of these and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2491.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Threaded <b>Code</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2491.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the concept of &quot;threaded code&quot; is presented as an alternative to machine language code. hardware <br><b></b> and software realizations of it are given. in software it is realized as interpretive <br><b>code</b> not needing <b></b> an interpreter. extensions and optimizations are ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1807.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimization of Expressions in Fortran </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1807.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a method of optimizing the computation of arithmetic and indexing expressions of a fortran <b></b> <br>program is presented. the method is based on a linear analysis of the definition points <br>of the variables <b></b> and the branching and do loop ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1655.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Code</b> Extension Procedures for Information </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1655.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">interchange* (proposed usa standard) <b></b> cacm december, 1968 <b></b> standard code, code, information interchange, characters, <br>shift out, shift in, escape, data link <b></b> escape, control functions, standard procedures, <b>code</b> extension, <br><b>code</b> table, bit pattern <b></b> 1.0 2.0 2.43 3.20 3.24 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2633.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Compact Representation of Contour Plots for Phone Line Transmission </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2633.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">methods for the compact representation of contour plots are described and tested. these are <b></b> <br>intended to reduce the cost of transmitting contour plots over phone lines. we feel some <br>of these methods <b></b> could be used to transmit contour ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2700.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Reduction: A Method of Proving Properties of <b>Parallel</b> Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2700.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">indivisible <b></b> can be relaxed and still preserve properties such as halting. thus correctness proofs <br>of a <b>parallel</b> <b></b> system can often be greatly simplified. <b></b> cacm december, 1975 <b></b> <br>lipton, r. j. <b></b> deadlock free, reduction, interruptible, indivisible, <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1680.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A General-Purpose Display Processing and Tutorial System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1680.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">power and flexibility of computer-assisted instruction <b></b> by making immediately available to students, teachers, and <br>other users, the full resources (system-cataloged <b></b> programs) of the operating system. language processors and <br>compilers, simulation models, mathematical <b></b> solution techniques, stored data, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2645.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Two <b>Languages</b> for Estimating Program Efficiency </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2645.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> language and to output results estimating its efficiency. <b></b> processors for the two <b>languages</b> <br>are also <b></b> described. the first processor is a syntax-directed translator which compiles a program <br>into a symbolic <b></b> formula representing the execution time for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1158.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Program Structures for <b>Parallel</b> Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1158.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">constructs for organizing and explicating <b>parallel</b> program segments are discussed as extensions <b></b> to algol <br>60. the constructs serve as meta-commands and are motivated by equipment having multiprocessing <b></b> capability. <br><b></b> cacm december, 1965 <b></b> anderson, j. p. <b></b> ca651211 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1389.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Programmer's Description of L^6 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1389.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">&quot;l-six&quot;) is a new programming <b></b> language for list structure manipulations. it contains many of <br>the facilities which underlie such list <b></b> processors as ipl, lisp, comit ad snobol, but <br>permits the user to get much closer to machine <b>code</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2579.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Register Allocation Via Usage Counts </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2579.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">be developed by <b></b> algorithms that eliminate redundant computations, and describes how usage counts can <br>provide the basis <b></b> for register allocation. the paper compares register allocation based on usage <br>counts to other commonly <b></b> used register allocation techniques, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2266.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A <b>Highly</b> <b>Parallel</b> Algorithm for Approximating </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2266.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">method which simultaneously approximates all zeros <b></b> of a polynomial with only real zeros. the <br>algorithm, which is conceptually suitable for <b>parallel</b> computation, <b></b> determines its own starting values so <br>that convergence to the zeros is guaranteed. multiple zeros and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1591.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Model for a Multifunctional Teaching System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1591.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">could switch readily between student mode and programmer mode. during the latter, the <b></b> full <br>resources of the operating system (language <b>processors,</b> compilers, library and user's programs) <b></b> were at <br>his disposal. he could for example, write, assemble, debug, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1652.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A <b>Code</b> for Non-numeric Information Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1652.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to non-numeric applications, and to maximize the transfer <b></b> rate of the information channel linking <br>the system and the system user. the <b>code</b> has direct application <b></b> to problems in <br>area such as information retrieval, document classification, computer-aided teaching and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1463.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">More on Extensible <b>Machines</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1463.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">most salient characteristics of extensible <b>machines</b> (em) is the facility for providing <b></b> system control <br>over program-to-program and program-to-data linkage (e.g., address connection). it is <b></b> the intent of this <br>paper to expand and clarify the remarks concerning program-to-program and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0950.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Parallel</b> Methods for Integrating Ordinary Differential Equations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0950.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper is dedicated to the proposition that, in order to take full advantage for <br>real-time <b></b> computations of <b>highly</b> <b>parallel</b> computers as can be expected to be available in <br>the near future, much <b></b> of numerical analysis will have ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1385.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Technology in Communist China, 1956-1965 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1385.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">based on information from translations of communist chinese news items and periodical literature <b></b> for <br>the 1965 period, computer technology in china is reviewed under the following headings: (1) initial <br><b></b> planning, organization and educational aspects of computer technology and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1310.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Rapid Braille Transliteration Technique for Certain IBM <b>Machines</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1310.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1965 <b></b> weiler, w. j. klema, v. c. <b></b> ca650214 jb march 7, <br>1978 10:55 pm <b></b> 1310 5 1310 1310 5 1310 1310 5 1310 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1756.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Hollerith Punched Card Code* (Proposed USA Standard) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1756.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1968 <b></b> usa standard, card code, punched card, punched card code, hole-patterns, hole-patterns <br>assignment, <b></b> punched card systems <b></b> 1.4 2.0 2.2 2.43 2.9 3.15 3.24 3.50 3.57 <br>3.7 3.80 3.81 3.82 4.11 4.12 <b></b> ca680414 jb february ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0719.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Variable Width Stacks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0719.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">character addressable, variable field computers permit ready establishment and manipulation <b></b> of variable width stacks. <br>single machine commands may push variable field items down into such stacks <b></b> or pop <br>them up. the availability of a variety of field delimiters ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1135.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A General Business-Oriented Language Based on Decision Expressions* </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1135.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">wide class of business <b></b> and file processing applications is presented. such a structure, based <br>on identifying and incorporating <b></b> into a compiler the aspects common to all processes of <br>such class, permits writing extremely compact <b></b> programs, even for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2034.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Mobile Programming System: STAGE2 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2034.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">stage2 is the second level of a bootstrap sequence which is easily implemented on any <br>computer. it is a flexible, provided by stage2 are summarized, and the implementation techniques which <br>have made it possible to have stage2 running on a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2939.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Abstraction Mechanisms in CLU </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2939.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">clu is a new programming language designed to support the use of abstractions in program <br>construction. <b></b> <b></b> work in programming methodology has led to the realization that three kinds <br>of abstractions-procedural, <b></b> control, and <b>especially</b> data abstractions-are useful in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2740.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Large Semaphore Based Operating System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2740.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">paper describes the internal structure of a large operating system as a set of cooperating <br><b></b> sequential processes. the processes synchronize by means of semaphores and extended semaphores (queue <b></b> <br>semaphores). the number of <b>parallel</b> processes is carefully justified, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2989.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Empirical Evaluation of Some Features </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2989.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of instruction set processor architectures <b></b> this paper presents methods for empirical evaluation of features <br>of instruction set processors <b></b> (isps). isp features are evaluated in terms of the time <br>used or saved by having or not having the feature. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3059.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Models for <b>Parallel</b> Processing WIthin Programs: </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3059.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">terms of cpu:i/o and i/o:i/o overlap and applied to the analysis of these problems. <b></b> <br><b></b> the percentage performance improvement from cpu:i/o overlap is found to be greatest for systems <br>which <b></b> are in approximate cpu:i/o utilization balance and for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2819.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Experiments in Text File Compression </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2819.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">analysis program, and a decoder. <b></b> two algorithms for encoding a string differ <b></b> slightly <br>from earlier proposals. the analysis program attempts to find an optimal set of codes for <br>representing <b></b> substrings of the file. four new algorithms for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2401.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Shrinking Binary Picture Patterns </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2401.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a <b>parallel</b> processing algorithm for shrinking binary patterns to obtain single isolated elements, <b></b> one <br>for each pattern, is presented. this procedure may be used for counting patterns on a <br>matrix, and <b></b> a hardware implementation of the algorithm using ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2316.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Programming Languages: History and Future </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2316.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of <b>languages</b> and their interrelationships. reasons for the proliferation <b></b> of <b>languages</b> are given. the <br>major <b>languages</b> are listed with the reasons for their importance. a section <b></b> on chronology <br>indicates the happenings of the significant previous time periods and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1302.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Parallel</b> Signaling Speeds for Data Transmission </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1302.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">(proposed american stand ard) <b></b> cacm march, 1965 <b></b> ca650305 jb march 7, 1978 6:08 <br>pm <b></b> 1302 5 1302 1302 5 1302 1302 5 1302 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1825.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Practical Method for Constructing LR(k) Processors </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1825.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">constructed for each part (using knuth's algorithm) <b></b> and if certain conditions relating these individual <br>processors are satisfied, then an lr(k) processor <b></b> for the entire grammar can be constructed <br>for them. <b></b> using this procedure, an lr(1) parser for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2767.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparison of Simulation Event List Algorithms </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2767.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">new, one is based on an end-order tree structure for event <b></b> notices, and another <br>uses an indexed linear list. the algorithms are tested with a set of typical stochastic <br><b></b> scheduling distributions <b>especially</b> chosen to show the advantages and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3107.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Generating Beta Variates with Nonintegrel Shape Parameters </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3107.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">described for generating beta variates. the method is compared with <b></b> previously published methods both <br>theoretically and through computer timings. it is suggested that the <b></b> method has advantages in <br>both speed and programming simplicity over previous methods, <b>especially</b> for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2723.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multiprocessing Compactifying Garbage Collection </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2723.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">each processor <b></b> are defined, as well as interprocessor communication and interlocks. complete procedures for <br>garbage <b></b> collection and for standard list processing primitives are presented and thoroughly explained. particular <br><b></b> attention is given to the problems of marking and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3066.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Controlled Experiment in Program Testing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3066.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">popular <b>code</b> walk through/inspection method was as effective as other computer-based methods in finding <b></b> <br>errors and that the most effective methods (in terms of errors found and cost) employed <br>pairs of subjects <b></b> who tested the program independently and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2692.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Reentrant Polygon Clipping </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2692.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> each such reentrant stage of clipping need store only two vertex values and may <br>begin its processing <b></b> as soon as the first output vertex from the proceeding stage <br>is ready. because the same <b>code</b> is reentered <b></b> for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0141.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Thoughts on <b>Parallel</b> Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0141.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1960 <b></b> yarbrough, l. d. <b></b> ca601007 jb march 20, 1978 8:16 pm <br><b></b> 141 5 141 141 5 141 141 5 141 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2533.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Gray <b>Code</b> and the +- Sign Sequence when </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2533.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">+-f (+-f(+-f(...+-f(x)...))) is ordered <b></b> cacm march, 1973 <b></b> salzer, h. e. <b></b> gray code, <br>sign sequences, ordering, positive monotonic functions, binary system, galois sum <b></b> 5.10 <b></b> ca730306 jb <br>january 24, 1978 10:35 am <b></b> 2533 4 2533 2394 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2022.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Note on an Anomaly in Paging </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2022.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1970 <b></b> pomeranz,j. e. <b></b> paging machines, demand paging, replacement algorithm <b></b> 4.30 <br><b></b> ca700715 jb february 10, 1978 4:17 pm <b></b> 2022 4 2022 2085 4 2022 <br>3006 4 2022 1884 5 2022 2022 5 2022 2022 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2834.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Efficient Generation of the Binary </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2834.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">reflected gray <b>code</b> and its applications <b></b> algorithms are presented to generate the n-bit binary <br>reflected gray <b>code</b> and codewords of <b></b> fixed weight in that code. both algorithms are <br>efficient in that the time required to generate the next ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0392.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comment on A Paper on <b>Parallel</b> Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0392.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1961 <b></b> nekora, m. r. <b></b> ca610206 jb march 17, 1978 12:58 am <br><b></b> 392 5 392 392 5 392 392 5 392 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1757.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Data <b>Code</b> for Calendar Date for Machine-to-Machine </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1757.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">data interchange* (proposed usa standard) <b></b> cacm april, 1968 <b></b> usa standard, data code, calendar <br>date, machine-to-machine data interchange, recording calendar <b></b> date, data group identifier <b></b> 2.0 2.11 2.19 <br>2.3 2.40 2.43 2.49 3.50 3.52 3.53 3.55 3.56 3.59 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1670.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Correspondences of 8-Bit and Hollerith Codes for </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1670.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">computer environments (a usasi tutorial standard) <b></b> cacm november, 1968 <b></b> usa standard, card code, <br>punched card, punched card code, hole-patterns, hole-patterns assignment, <b></b> punched card systems <b></b> 1.1 1.4 <br>2.0 2.12 2.43 2.44 3.10 3.20 3.30 3.31 3.42 3.50 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2895.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Language for Formal Problem Specification </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2895.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a language for specifying the in tended behavior of communicating <b>parallel</b> processes is described. <b></b> <br><b></b> the specifications are constrain ts on the order in which events of a computation <br>can occur. the language <b></b> is used to write specifications ... </pre></pre><br><br>
    </div>
  </body>
</html>