<!DOCTYPE html>
<html>
  <head>
    <title>computational complexity, intractability, class-complete reductions,
algorithms and efficiency</title>
  </head>
  <body>
    <h1>computational complexity, intractability, class-complete reductions,
algorithms and efficiency</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2337.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Sorting Problem and Its Complexity </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2337.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">sorting <b>algorithms</b> is given. one new algorithm for <b></b> finding the minimum and maximum elements <br>of a set with fewest comparisons is proved optimal with this <b></b> technique. <b></b> cacm <br>june, 1972 <b></b> pohl, i. <b></b> sorting, <b>computational</b> <b>complexity,</b> <b>computational</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3086.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Complexity of Computing the Measure of U[ai, bi] </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3086.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an excellent opportunity for <b></b> discussing the effects of the <b>computational</b> model on the ease <br>of analysis and on the results produced. <b></b> cacm july, 1978 <b></b> fredman, m. weide, <br>b. <b></b> analysis of algorithms, combinatorial problems, <b>computational</b> <b>complexity,</b> <b>computational</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2927.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some New Upper Bounds on the Generation of Prime Numbers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2927.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">upper bound to o(n/log logn) and the bit complexity to o(n logn log log logn). <br><b></b> <b></b> a storage requirement is described using o(n logn/log logn) bits as well. <b></b> <br>cacm september, 1977 <b></b> mairson, h. g. <b></b> <b>computational</b> <b>complexity,</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2743.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Sorting X + Y </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2743.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm june, 1975 <b></b> harper, l. h. payne, t. h. savage, j. e. straus, e. <br><b></b> merge sorting, <b>computational</b> <b>complexity,</b> data modeling, computing models, binary comparisons <b></b> 5.25 5.31 <b></b> <br>ca750610 jb january 9, 1978 12:45 pm <b></b> 2743 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2837.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">New Upper Bounds for Selection </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2837.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">algorithm, and extends kirkpatrick's method to a <b></b> much wider range of application. this generalization <br>compares favorably with a recent algorithm by hyafil. <b></b> cacm september, 1976 <b></b> yap, c. <br>k. <b></b> selection problem, algorithms, comparison problems, concrete <b>computational</b> <b>complexity,</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2706.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on the Set Basis Problem Related </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2706.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">sets <b></b> this note discusses the reduction of the set basis problem to the clique <br>cover problem. <b></b> cacm november, 1975 <b></b> <b></b> kou, l. t. wong, c. k. <b></b> <br>compaction of character sets, set basis, set covering, <b>computational</b> <b>complexity,</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2997.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Convex Hulls of Finite Sets of Poin ts in Two and Three Dimensions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2997.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the convex hulls of sets of n poin ts in two and three dimensions can <br>be determined with o(n <b></b> log n) operations. the presented <b>algorithms</b> use the &quot;divide and <br>conquer&quot; technique and recursively apply <b></b> a merge procedure for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1309.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Computer User-Oriented System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1309.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the system requires initial preparation <b></b> of large data banks containing data in elementary form. <br><b></b> use of two special languages, extract and matran, <b></b> permits selective extraction of any <br>data subset, efficient processing through any <b>computational</b> sequence, <b></b> and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2702.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Complexity of LR(k) Testing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2702.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">carry over to many other parameterized classes of grammars, such as <b></b> the ll(k), strong <br>ll(k), slr(k), lc(k), and strong lc(k) grammars. <b></b> cacm december, 1975 <b></b> hunt, h. b. <br>iii szymanski, t. g. ullman, j. d. <b></b> <b>computational</b> <b>complexity,</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3162.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Improving the Worst Case Running Time </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3162.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">how to modify the boyer-moore string matching algorithm so that its worst case running time <br>is linear even when multiple occurrences of the <b></b> pattern are present in the text. <br><b></b> cacm september, 1979 <b></b> galil, z. <b></b> <b>computational</b> <b>complexity,</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2703.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Intrinsically Exponential Complexity of </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2703.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">version of knuth's circularity testing algorithm <b></b> is also given, which actually solves the problem <br>within exponential time. <b></b> cacm december, 1975 <b></b> jazayeri, m. ogden, w. f. rounds, w. <br>c. <b></b> attribute grammars, circularity problem, context-free grammars, <b>computational</b> <b>complexity,</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2932.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Complexity of Computations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2932.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> the in terrelation between seemingly diverse problems and methods. illustrative examples of practical <b></b> <br>and theoretical significance are given. directions for new research are discussed. <b></b> cacm september, 1977 <br><b></b> rabin, m. o. <b></b> complexity of computations, algebraic <b>complexity,</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2784.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Expected Time Bounds for Selection </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2784.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">used to select the ith smallest of n numbers <b></b> is n+min(i,n-i)+o(n). a lower bound <br>within 9 percent of the above formula is also derived. <b></b> cacm march, 1975 <b></b> <br>floyd, r. w. rivest, r. l. <b></b> selection, <b>computational</b> <b>complexity,</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2749.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Significant Event Simulation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2749.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is developed. <b></b> the model aids in choosing between the two simulation <b></b> methods for <br>a particular experiment. it is concluded that the significant event method can be of value <br><b></b> in the simulation of some systems when <b>computational</b> <b>efficiency</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1659.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Computational</b> Linguistics in a Ph. Computer Science Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1659.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a basic bibliography in <b>computational</b> linguistics <b></b> is appended. <b></b> cacm december, 1968 <b></b> kuno, <br>s. oettinger, a. g. <b></b> <b>computational</b> linguistics, mathematical linguistics, language and computer, language data processing, <br><b></b> <b>computational</b> linguistics course curriculum, <b>computational</b> linguistics graduate program, <b>computational</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3110.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Assembling Code for Machines with Span-Dependent Instructions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3110.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is relaxed by allowing these operands to <b></b> be more general assembly-time expressions, then the <br>problem is shown to be np-complete. <b></b> cacm april, 1978 <b></b> szymanski, t. <b></b> span-dependent <br>instructions, variable-length addressing, code generation, assemblers, compilers, <b></b> np-complete, <b>computational</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3070.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Hybrid Simulation Models of Computer Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3070.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is used <b></b> to model the arrival and activation of jobs, and a central-server queueing <br>network models the use of <b></b> system processors. the accuracy and <b>efficiency</b> of the hybrid <br>technique are demonstrated by comparing <b></b> the result and <b>computational</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3018.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Covering Edges by Cliques with Regard to </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3018.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">keyword conflicts and intersection graphs <b></b> kellerman has presented a method for determining keyword conflicts <br>and described a heuristic <b></b> algorithm which solves a certain combinatorial optimization problem in connection <br>with this method. <b></b> this optimization problem is here shown ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2033.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Space/Time Trade-offs in Hash Coding with Allowable Errors </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2033.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in this paper trade-offs among certain <b>computational</b> factors a given set of messages. two new <br>hash-coding methods are examined and compared with a particular conventional hash-coding method. the <b>computational</b> factors <br>considered are the size of the hash area (space), the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0895.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A <b>Computational</b> Extension of the Variate Difference Method </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0895.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">presented here is a <b>computational</b> extension of the variate difference method as developed by <b></b> <br>g. tintner [1]. <b></b> cacm march, 1963 <b></b> scheinok, p. a. <b></b> ca630325 jb march <br>14, 1978 12:57 pm <b></b> 895 5 895 895 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2325.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Numerical Mathematics and Computer Science </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2325.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">numerical mathematics is viewed as the analysis of continuous algorithms. four of the components <b></b> <br>of numerical mathematics are discussed. these are: foundations (finite precision number systems, <b>computational</b> <b></b> complexity), <br>synthesis and analysis of algorithms, analysis of error, programs and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3007.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Complexity of Computations (Corrigendum) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3007.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1978 <b></b> rabin, m. <b></b> ca780306 jb march 28, 1978 1:02 pm <b></b> <br>3007 5 3007 3007 5 3007 3007 5 3007 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2892.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Study of Line Overhead in the Arpanet </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2892.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">into various levels of protocol hierarchy and the characteristics <b></b> of each level are summarized. <br>then the line <b>efficiency</b> for various models of system use is studied. <b></b> <b></b> some <br>measurements of line <b>efficiency</b> for the arpanet are presented and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2746.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Efficient String Matching: An Aid to Bibliographic Search </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2746.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a library bibliographic search program by a factor of 5 to 10. <b></b> cacm june, <br>1975 <b></b> aho, a. v. corasick, m. j. <b></b> keywords and phrases, string pattern matching, <br>bibliographic search, information retrieval, text-editing, <b></b> finite state machines, <b>computational</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3131.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">FOCUS Microcomputer Number System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3131.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">focus is a number system and supporting <b>computational</b> <b>algorithms</b> especially useful for microcomputer control and <br>other signal processing applications. focus has the wide-ranging character of floating-point numbers with a uniformity <br>of state distributions that give focus better than a twofold ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1465.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Program Translation Viewed as a General Data Processing Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1465.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> and sound data processing techniques. a compiler must be based on fixed conventions to <br>preserve <b>efficiency</b> <b></b> and reliability; empty options and default conventions violate this dictum. use of <br>structure to associate <b></b> various parts of a program and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2938.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Toward a Discipline of Real-Time Programming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2938.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">complexity of reasoning <b></b> in program validation: sequential programming, multiprogramming, and real-time programming. by adhering <br><b></b> to a strict programming discipline and by using a suitable high-level language molded after <br>this discipline, <b></b> the complexity of reasoning about concurrency and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0117.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Estimation of the Relative <b>Efficiency</b> of Two Internal Sorting Methods </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0117.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1960 <b></b> nagler, h. <b></b> ca601118 jb march 20, 1978 6:51 pm <b></b> <br>117 5 117 117 5 117 117 5 117 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2916.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Fast String Searching Algorithm </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2916.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">case behavior of the algorithm is linear in i+patlen, assuming the availability of array space <br><b></b> for tables linear in patlen plus the size of the alphabet. <b></b> cacm october, <br>1977 <b></b> boyer, r. s. <b></b> bibliographic search, <b>computational</b> <b>complexity,</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2508.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Increasing the <b>Efficiency</b> of Quicksort (Algorithm R402) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2508.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1973 <b></b> wheeler, r. e. <b></b> sorting, quicksort <b></b> 3.73 4.49 5.31 5.6 <br><b></b> ca730512 jb january 23, 1978 4:35 pm <b></b> 2508 5 2508 2508 5 2508 <br>2508 5 2508 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0149.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Decision Rule for Improved <b>Efficiency</b> in Solving </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0149.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">linear programming problems with the simplex <b></b> algorithm <b></b> cacm september, 1960 <b></b> dickson, j. <br>c. frederick, f. p. <b></b> ca600908 jb march 20, 1978 8:43 pm <b></b> 149 5 <br>149 149 5 149 149 5 149 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2645.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Two Languages for Estimating Program <b>Efficiency</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2645.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">two languages enabling their users to estimate the <b>efficiency</b> of computer programs are presented. <b></b> <br><b></b> the program whose <b>efficiency</b> one wishes to estimate is written in the first language, <br>a go-to-less programming <b></b> language which includes most of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2504.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Concerning Music and Computer Composition in <b>Computational</b> Linguistics </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2504.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1973 <b></b> mcmorrow, c. h. <b></b> artificial intelligence, heuristic programming, models of cognitive <br>processes, computer music, <b></b> computer composition,music theory <b></b> 3.44 3.65 <b></b> ca730516 jb january 23, <br>1978 4:27 pm <b></b> 2504 5 2504 2504 5 2504 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1404.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Computational</b> Aspects of Multiple Covariance </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1404.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">by hartly for programming <b></b> analysis of variance for multifactor experiments is extended to cover <br>the analysis of covariance. this <b></b> extension is accomplished by utilizing the connection between the <br>analysis of covariance and the analysis <b></b> of variance and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1899.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Simplex Method Procedure Employing Lu Decomposition (Algorithm 350 [H]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1899.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1969 <b></b> bartels, r. h. golub, g. h. <b></b> simplex method, linear programming, <br>lu decomposition, round-off errors, <b>computational</b> stability <b></b> 5.41 <b></b> ca690510 jb february 17, 1978 3:21 <br>pm <b></b> 1899 5 1899 1899 5 1899 1899 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2454.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Computational</b> <b>Algorithms</b> for Closed Queueing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2454.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">with exponential servers. expressions for various marginal distributions are also derived. <b></b> <b></b> the <b>computational</b> <br><b>algorithms</b> are based on two-dimensional iterative techniques which are highly efficient <b></b> and quite simple <br>to implement. implementation considerations such as storage allocation strategies and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2569.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Generation of Gamma Random Variates </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2569.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> the <b>efficiency</b> of the rejection method is shown to be better than the <b>efficiency</b> <br>of johnk's method. <b></b> the paper concludes that when a is non-integral the following mix <br>of procedures yields the best combination <b></b> of accuracy and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2950.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Unifying Approach to Scheduling </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2950.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">on an abstract model <b></b> of a scheduling system which formalizes the notion of priority. <br>various classes of scheduling <b>algorithms</b> are defined and related to existing algorithms. a criterion for <br>the implementation <b>efficiency</b> of an <b></b> algorithm is developed and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2986.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Operations on Sparse Relations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2986.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an expression whose operands are sparse relations and whose operators are composition, transitive closure, <b></b> <br>union, and inverse, can be computed efficiently. <b></b> cacm march, 1977 <b></b> hunt, h. b. <br>iii szymanski, t. g. ullman, j. d. <b></b> <b>computational</b> <b>complexity,</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1462.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multilevel Operating Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1462.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">third or even a fourth such level is required or desirable. this leads naturally <b></b> <br>to the concept of multilevel systems-similar vertically, but different horizontally. proper division <b></b> of responsibility <br>between levels leads to greater <b>efficiency</b> and less logical <b>complexity,</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0164.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Short Study of Notation <b>Efficiency</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0164.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1960 <b></b> smith jr., h. j. <b></b> ca600802 jb march 20, 1978 9:02 <br>pm <b></b> 205 4 164 210 4 164 214 4 164 1982 4 164 398 <br>4 164 642 4 164 669 4 164 100 4 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2936.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Efficient Data Structure for the Simulation Event Set </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2936.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">linked list algorithms. in this paper a new event scheduling algorithm is presented <b></b> which <br>improves on two aspects of the best of the previously published algorithms. first, the new <br>algorithm's <b></b> performance is quite insensitive to skewed distributions, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1708.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on the <b>Efficiency</b> of a LISP Computation in a Paged Machine </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1708.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">virtual memory stored on a drum. details <b></b> of timing are given for one particular <br>problem. <b></b> cacm august, 1968 <b></b> borrow, d. g. murphy, d. l. <b></b> storage management, <br>list processor implementation, lisp, paging, secondary storage utilization, <b></b> <b>efficiency</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2110.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Efficient Context-free Parsing Algorithm </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2110.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">context-free programming language grammars. in an empirical comparison it appears to be superior to the <br>top-down and bottom-up <b>algorithms</b> studied by griffiths <b></b> and petrick. <b></b> cacm february, 1970 <b></b> <br>earley, j. <b></b> syntax analysis, parsing, context-free grammar, compilers, <b>computational</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2251.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Weighted Increment Linear Search for Scatter Tables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2251.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">key being addressed <b></b> is presented. comparisons with known methods are given, in terms of <br><b>efficiency</b> and computation complexity. <b></b> <b></b> in particular, the new method applies to tables of <br>size n = 2^r. it allows full table searching, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2828.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Hierarchical Geometric Models for Visible Surface <b>Algorithms</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2828.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the geometric structure inherent in the definition of the shapes of three-dimensional objects <b></b> and <br>environments is used not just to define their relative motion and placement, but also to <br>assist in <b></b> solving many other problems of systems for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0598.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The COBOL Librarian - A Key to Object Program <b>Efficiency</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0598.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">many answers to the question &quot;how may a cobol compiler be forced into the generation <br>of an <b></b> efficient object program?&quot; the purpose of this article is to present one <br>possible answer: the creation <b></b> and full utilization of a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2457.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Inductive Methodsfor Proving Properties of Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2457.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">programs, with emphasis on the difference between the theoretical and <b></b> practical approaches; second, presentation <br>and examination of various known methods for proving properties <b></b> of recursive programs. discussed in <br>detail are two powerful inductive methods <b>computational</b> induction <b></b> and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2882.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Stochastic Evaluation Model for Database </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2882.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">large scale data retrieval systems has been scarce due <b></b> to its difficulty and prohibitive <br>cost. this paper discusses a simulation model of a data retrieval <b></b> system which has <br>the effect of significantly reducing the cost of experimentation and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1619.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Error-Free Methods for Statistical Computations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1619.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">neely has discussed <b>computational</b> error generated by some <b>algorithms</b> used to compute various <b></b> statistics. <br>in the present paper methods are described which are error-free, simple in concept, and <b></b> <br>usually less costly in machine time than those mentioned by ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3064.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Event Manipulation for Discrete Simulations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3064.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of event scheduling <b>efficiency</b> when the number of scheduled events grows large. <b></b> <b></b> the <br>second part deals with the less apparent problem of providing <b>efficiency</b> and flexibility as scheduled <br><b></b> events are accessed to be executed. additional features and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0267.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Proposals for Improving the <b>Efficiency</b> of ALGOL 60 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0267.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1961 <b></b> wilkes, m. v. <b></b> ca611101 jb march 15,1978 11:01 pm <b></b> <br>267 4 267 1139 4 267 1141 4 267 1215 4 267 1223 4 267 <br>1647 4 267 1781 4 267 1787 4 267 1792 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2327.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Toward an Automata Theory of Brains </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2327.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">which automata theory might evolve over the <b></b> next 25 years if it is to <br>contribute to an understanding of how the brain processes information. <b></b> cacm july, 1972 <b></b> <br>arbib, m. a. <b></b> automata theory, brain theory, network <b>complexity,</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3010.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Value Orientation of Computer Science Students </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3010.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">technological and nontechnological value orientations are investigated with special attention <b></b> to the complexity of <br>value structures. computer science students, who are closely associated with technology, <b></b> contrast with social <br>science students, who are often technologically aloof. this is confirmed ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3154.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Algorithm = Logic + Control </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3154.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">efficiency. the <b>efficiency</b> of an algorithm can often by improving the control component without changing <br>the logic of the algorithm. we argue that computer programs would be more often correct <br>and more easily improved and modified if their logic and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1650.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Unifying <b>Computational</b> Method for the </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1650.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">analysis of complete factorial experiments <b></b> a <b>computational</b> method which may be used for the <br>calculation of sums of squares in the analysis <b></b> of variance of complete factorial experiments <br>and in the computation of main effect or interaction means ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1947.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Object code Optimization </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1947.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">are applied <b></b> to transforming the program to improve object time efficiency. <b></b> dominance relationships, <br>indicating which <b></b> statements are necessarily executed before others, are used to do global common <br>expression elimination <b></b> and loop identification. implementation of these and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1735.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Futures Market in Computer time </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1735.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an auction method is described for allocating computer time that allows the price of computer <br><b></b> time to fluctuate with the demand and the relative priority of users to be <br>controlled so that more important <b></b> projects get better access. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3163.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Optimal Insertion Algorithm for One-Sided </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3163.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">furthermore, it can now be concluded that insertion, deletion, and retrieval in oshb trees can <br>be performed in the same time as the corresponding operations for the more general avl <br>trees, to within a constant factor. however, the insertion and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1035.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Characteristics of the FORTRAN CEP Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1035.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">different modes; (3) it makes it possible to address a greater number <b></b> of input/output <br>equipment; and (4) it removes the restrictions on the complexity of the list of quantities <br><b></b> to be transmitted between the magnetic core memory and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2931.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Logic and Programming Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2931.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">statics of the problem) and how they are to be transformed (the dynamics). <b></b> <b></b> <br>so far the theories of automata and of nets, though most in teresting for dynamics, <br>have formalized only <b></b> a portion of the field, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2780.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Computing Certain Elements of the Inverse of a Sparse Matrix </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2780.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">matrix from the lu factors based on relationships <b></b> in takahashi, et al., is examined. <br>the formulas for the algorithm are given; the dependency relationships <b></b> are derived; the <b>computational</b> <br>costs are developed; and some general comments on application and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1429.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Matrix Reduction Using the Hungarian Method </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1429.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the application of kuhn's hungarian method to the problem of matrix reduction as needed in <br><b></b> gotlieb's method for timetable generation is described. <b></b> the method is suited to both <br>hand and computer <b></b> calculation. devices to improve the <b>efficiency</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1612.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Top-to-bottom Parsing Rehabilitated? </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1612.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this note is concerned with the <b>efficiency</b> of the top-to-bottom parsing algorithm as used in <br><b></b> connection with programming language grammars. it is shown, for instance, that retracing of unprofitable <br><b></b> paths can often be eliminated by a suitable rearrangement ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2764.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Intelligent Analyzer and Understander of English </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2764.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> based on what we call &quot;semantic density.&quot; the system is contrasted: (1) with syntax <br>oriented linguistic <b></b> approaches, and (2) with theorem proving approaches to the understanding problem. <b></b> <br>cacm may, 1975 <b></b> wilks, y. <b></b> artificial intelligence, <b>computational</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3100.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Interference Matching Technique for Inducing Abstractions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3100.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">common <b></b> to two or more exemplars. three tasks solved by a program that uses <br>an interference-matching algorithm <b></b> are presented. several problems concerning the description of the training examples <br>and the adequacy <b></b> of interference matching are discussed, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3151.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Optimal Real-Time Algorithm for Planar Convex Hulls </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3151.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the plane. using an appropriate data structure, the algorithm constructs the convex hull by successive <br>updates, each taking time o(log n), thereby achieving a total processing time o(n log n). <br><b></b> <b></b> cacm july, 1979 <b></b> preparata, f. <b></b> <b>computational</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1766.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Quasilinearization and the Estimation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1766.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">containing several unknown constants and a number <b></b> of its eigenvalues, the values of the <br>unknown constants are estimated. a precise formulation is provided, <b></b> and an effective numerical procedure <br>for solution is indicated. <b></b> the results of some <b>computational</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2226.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Further Evidence for the Analysis of <b>Algorithms</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2226.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for the zero-one programming problem <b></b> the purpose of this note is to report <b>computational</b> <br>experience additional to that recently <b></b> summarized by gue et al, with two <b>algorithms</b> for <br>the zero-one linear programming problem. an error in <b></b> gue's ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2953.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Notes on Recursion Elimination </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2953.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> proc s(x); px then n(x); s(fx); s(gx); m(x) fi. procedures with this general form <br>arise in connection <b></b> with tree traversal and sorting algorithms. each method of recursion removal <br>involves the use of one <b></b> or more stacks, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3055.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Analysis of <b>Algorithms</b> for the Dutch National Flag Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3055.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">solutions to the dutch national flag problem have been given by dijkstra [1] and meyer <br>[3]. <b></b> <b></b> dijkstra starts with a simple program and arrives at an improved program <br>by refinement. both of the <b></b> <b>algorithms</b> given by dijkstra ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2170.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Applications of Symbol Manipulation in Theoretical Physics </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2170.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of symbolic computation techniques to problems in theoretical <b></b> physics. particular emphasis is placed on <br>applications in quantum electrodynamics where the most activity <b></b> has occurred. <b></b> cacm august, 1971 <br><b></b> hearn, a. c. <b></b> symbol manipulation, algebraic simplification, <b>computational</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2400.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Use of the Hough Transformation ToDetect Lines and Curves in Pictures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2400.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">hough has proposed an interesting and computationally efficient procedure for detecting lines <b></b> in pictures. <br>this paper points out that the use of angle-radius rather than slope-intercept parameters <b></b> simplifies <br>the computation further. it also shows how the method can ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2246.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Levels of Language for Portable Software </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2246.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the relative merits of pitching this language at a high level or a low level, <br>and <b></b> presents some comparative results. <b></b> cacm december, 1972 <b></b> brown, p. j. <b></b> <br>portable software, level of language, machine independent, macro processor, <b>efficiency</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3140.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Social Processes and Proofs of Theorems and Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3140.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of computer science and software engineering as proofs do in mathematics. furthermore the absence of <br>continuity, the inevitability of change, and the complexity of specification of significantly many real programs <br>make the form al verification process difficult to justify and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3037.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Linear Sieve Algorithm for Finding Prime Numbers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3037.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">has the same arithmetic complexity as the algorithm presented by mairson [6]; <b></b> however, our <br>version is perhaps simpler and more elegant. <b></b> it is also easily extended to find <br>the prime <b></b> factorization of all integers between 2 and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1686.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Synthesis of Holograms for 3-D Display </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1686.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">optical and digital holography are reviewed. <b></b> the mathematical model and <b>computational</b> techniques <b></b> of <br>the authors' digital holographic process are discussed, and applications of computer holography are <b></b> suggested. <br>computer holograms have been made of three-dimensional objects which give ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1595.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Computer Enumeration of Finite Topologies </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1595.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">set is considered both theoretically and computationally. <b></b> certain fundamental results are established, <b></b> leading <br>to an algorithm for enumerating finite topologies, and computed results are given for n &lt;= <br>7. <b></b> <b></b> an interesting side result of the <b>computational</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1658.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Analysis of <b>Algorithms</b> for the Zero-One Programming Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1658.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">with a review and examination of several existing <b>algorithms</b> for the <b></b> zero-one programming problem. <br><b>computational</b> experience is summarized. the machine time and storage <b></b> requirements of several of the <br><b>algorithms</b> are compared over several test problems of small and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3167.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Updating Mean and Variance Estimates: An Improved Method </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3167.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a method of improved <b>efficiency</b> is given for updating the mean and variance of weighted <br>sampled data when an additional data value is included in the set. evidence is presented <br>that the method is stable and at least as accurate ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2544.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automatic Error bounds for Simple Zeros of Analytic Functions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2544.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the cauchy-ostrowski theorem on convergence of newton iterates for an analytic function in <b></b> one <br>variable is extended to include <b>computational</b> errors using complex interval arithmetic. several numerical <b></b> examples <br>are given for polynomials with real and complex roots and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2169.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Altran System for Rational Function Manipulation-A Survey </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2169.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">has been designed and implemented to handle large problems with ease and <b></b> efficiency. considerable <br>effort has been spent to ensure a minimum amount of machine dependence in the <b></b> <br>implementation, thus permitting the system to be installed quickly and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3146.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Academic Program Providing Realistic Training in Software Engineering </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3146.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> campus to be studied and solved by student teams. the objective of the clinic <br>is to provide students, working as small teams under <b></b> careful faculty supervision, an opportunity <br>to work on real world problems of sufficient magnitude and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1905.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Simplex Method of Linear Programming Using LU Decomposition </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1905.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">standard computer implementations of dantzig's simplex method for linear programming are based <b></b> upon forming <br>the inverse of the basic matrix and updating the inverse after every step of the <br>method. <b></b> <b></b> these implementations have bad round-off error properties. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2308.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computers and Urban Society </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2308.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">limited only by the imagination and inventiveness <b></b> of future system designers, programmers, analysts, and <br>decision makers. the computer can be, if properly <b></b> used, with respect for human dignity <br>and civil liberty, a significant factor in improving the <b>efficiency</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1226.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Organization of Structured Files </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1226.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a data file is an integral part of a data processing system. in many systems, <br>the selection <b></b> of an organization for the data within the file can be critical <br>to the system's operating efficiency. <b></b> <b></b> this paper provides ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3040.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Synthesizing Constraint Expressions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3040.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a constraint network representation is presented for a combinatorial search problem: finding <b></b> values for <br>a set of variables subject to a set of constraints. <b></b> a theory of consistency <br>levels in such <b></b> networks is formulated, which is related ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2499.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Efficient Multiprogramming Resource Allocation and Accounting </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2499.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">be paid, <b></b> and should multiprogramming prove efficient, overcharges will result. multiprogramming turns on allocation <br><b></b> of the memory resource essential to control of other resources. the general suggestions for <br>allocation <b></b> and accounting are applied to this question, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3084.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interpolation Search -A Log LogN Search </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3084.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">key, assuming that the n keys are uniformly distributed. <b></b> <b></b> the number of extra <br>accesses is also estimated and shown to be very low. the same holds if the <br>cumulative <b></b> distribution function of the keys is known. <b>computational</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2401.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Shrinking Binary Picture Patterns </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2401.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a matrix, and <b></b> a hardware implementation of the algorithm using large scale integrated technology <br>is envisioned. the <b></b> principal features of this method are the very small window employed <br>(two-by-two elements), the parallel <b></b> nature of the process, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1030.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Techniques for the Simulation of Computer Logic </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1030.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">design automation <b></b> systems. the evaluation of the boolean functions which characterize the computer being <br>simulated constitutes <b></b> one major portion of a simulation system. four general procedural classes for <br>evaluating these functions <b></b> are defined. toward greatly increased <b>efficiency</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1722.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Methods of Convergence Improvement for Some Improper Integrals </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1722.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in the numerical integration of an improper integral of the first kind, it is customary <br>to <b></b> truncate the integral when the change yielded by the last iteration is less <br>than some predetermined constant. <b></b> the <b>efficiency</b> of such integration ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2911.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Anomalous Behavior of the Fifty-Percent </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2911.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the <b></b> correlation between allocation order and release order varies approximately inversely with the coefficient <br><b></b> of variation of the memory residence time distribution. <b></b> the simulations show that allocation <br><b>efficiency</b> <b></b> depends strongly on the residence time distribution; <b>efficiency</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1506.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The LACONIQ Monitor: Time Sharing for Online Dialogues </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1506.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">user and a retrieval application. the monitor was designed so that it could work with <br>a small <b></b> computer (an ibm system 360/30). therefore techniques for resource allocation were important. <br>for this <b></b> reason the use of core storage, <b>computational</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1709.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Modification of Efroymson's Technique for Stepwise Regression Analysis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1709.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of variables, n, is large, this requirement <b></b> taxes the storage capacity of presently used <br>machinery. <b></b> the near symmetry of the matrices involved permits <b></b> a modification requiring only <br>half the storage and computations of the conventional algorithm and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2623.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A New Technique for Compression and Storage of Data </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2623.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">involve special <b></b> handling of leading and trailing blanks, and the encoding of other symbols <br>in groups of fixed size as <b></b> unique fixed point numbers. the <b>efficiency</b> of the <br>system is considered and pertinent statistics are <b></b> given and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1719.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Methodology for Calculating and </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1719.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> the continually increasing size, <b>complexity,</b> number of types, and cost of data processing systems <br><b></b> are causing serious re-examination within government and industry of the criteria for and methods <br>of <b></b> calculating and optimizing data processing system cost and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2771.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Synthesis of Solids Bounded by Many Faces </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2771.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">operations <b></b> are concise, readily composed, and are given in terms of easily imagined solidsuite <br>short sequences <b></b> of operations suffice to build up complex solids bounded by many faces. <br><b></b> cacm april, 1975 <b></b> braid, i. c. <b></b> <b>computational</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3090.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automated Welfare Client-Tracking and Service </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3090.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of funders rather than <b></b> to increase their internal administrative efficiency. <b></b> this impact is <br>a joint product of both the technical <b></b> features of the computer-based system and of <br>the organizational demands placed upon different agencies, <b></b> administrators, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2313.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Evolution of Storage Structures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2313.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">data base management systems have grown rapidly in their power and complexity over the 15-year <br><b></b> history of data processing on commercially available computers. the original concepts have split, and <br><b></b> new terms have been adopted to name and refer ... </pre></pre><br><br>
    </div>
  </body>
</html>