<!DOCTYPE html>
<html>
  <head>
    <title>Intermediate languages used in construction of multi-targeted compilers; TCOLL</title>
  </head>
  <body>
    <h1>Intermediate languages used in construction of multi-targeted compilers; TCOLL</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2112.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Translation Equations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2112.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of translation equations the specifications for a pushdown translator. the translator consists of mealy form <br>finite-state automata interacting by means of a pushdown stack. within the framework described string <b></b> <br>recognition and parsing may be treated as special cases of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2921.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Regular Right Part Grammars and Their Parsers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2921.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a special case, regular expressions, <b></b> since these can be converted to fsms. rrp grammars <br>describe the syntax of programming <b>languages</b> more <b></b> concisely and more understandably than is possible <br>with cf grammars. also in troduced is a class of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0252.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Programming a Duplex Computer System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0252.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper describes a method of duplex-computer programming that has been used with two computers <br><b></b> in a military defense system. the method combines special programs with a basic data <br>processing program <b></b> package. the duplex operation gives the system ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2579.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Register Allocation Via Usage Counts </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2579.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper introduces the notion of usage counts, shows how usage counts can be developed <br>by <b></b> algorithms that eliminate redundant computations, and describes how usage counts can provide the <br>basis <b></b> for register allocation. the paper compares register allocation ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1723.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer <b>Construction</b> of Project Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1723.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">networks are used in pert and cpm. <b></b> an algorithm is given for constructing project <br><b></b> networks directly from the project precedence relations. <b></b> the algorithm creates &quot;dummy&quot; activities and <br><b></b> topologically orders the arcs and nodes. the number of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2061.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algorithm for the <b>Construction</b> Of Bounded-Context Parsers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2061.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">carries out an exhaustive study of all possible runs of the pushdown automata generating the <br>reduction classes. in the second part, the utility of the algorithm is discuss ed in <br>the light of the experience gained from its use in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2411.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Tree-Structured Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2411.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1973 <b></b> wegner, e. <b></b> control structures, flowcharts, goto statements, inductive assertion, least <br>fix points, optimization <b></b> in compilers, program documentation, program flow graphs, programming language design, proof <br>of programs, <b></b> semantics of programming languages, structured programming. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0637.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A NELIAC-Generated 7090-1401 Compiler </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0637.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">shown there is no inherent difficulty in &quot;building <b></b> <b>compilers</b> with compilers&quot;; indeed, it pointed <br>out many advantages in using a pol for constructing programming <b></b> systems. this report presents <br>the results of a project completed in may, 1961 in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2886.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Semantic Evaluation from Left to Right </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2886.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and their use for the definition of programming <b>languages</b> <b></b> and compilers; a formal definition <br>of attribute grammars and a discussion of some of its important aspects <b></b> are included. <br>the paper concentrates on the evaluation of semantic attributes in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3102.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Incorporation of Units into Programming <b>Languages</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3102.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the issues of how a programming language might aid in keeping track of physical units <br>(feet, <b></b> sec, etc.) are discussed. a method is given for the introduction of relationships <br>among units (a watt <b></b> is volts*amps, a yard is ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3099.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">New Sufficient Optimality Conditions for </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3099.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">mixed integer programming problems. some of the sets of sufficient conditions presented can <b></b> be <br>thought of as generalizations of optimality conditions based on primal-dual complementarity in linear <b></b> programming. <br>these sufficient conditions are particularly useful for the <b>construction</b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3115.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Orderly Enumeration of Nonsingular Binary </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3115.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">{0, 1}, and an initial <b></b> segment of the natural numbers are placed in one-to-one <br>correspondence. each natural number corresponds <b></b> to two <b>intermediate</b> vectors. these vectors are mapped into <br>a nonsingular binary matrix. examples of <b></b> complete enumeration of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2939.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Abstraction Mechanisms in CLU </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2939.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">mechanisms that support the use of data and <b></b> control abstractions. this paper provides an <br>in troduction to the abstraction mechanisms in clu. by <b></b> means of programming examples, the <br>utility of the three kinds of abstractions in program <b>construction</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2551.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Mutual Recursion in Algol 60 Using Restricted <b>Compilers</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2551.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm january, 1973 <b></b> atkins,m. s. <b></b> algol 60, mutual recursion, compiler restrictions <b></b> 4.12 <br>4.22 <b></b> ca730110 jb january 24, 1978 3:46 pm <b></b> 2551 5 2551 2551 5 <br>2551 2551 5 2551 2658 5 2551 2551 6 2551 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1852.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Base for a Mobile Programming System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1852.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">algorithm for a macro processor which has been used as the base of an implementation, <br>by <b></b> bootstrapping, of processors for programming <b>languages</b> is described. this algorithm can be easily <br>implemented <b></b> on contemporary computing machines. experience with programming <b>languages</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2658.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Alternative Approach to Mutual Recursion </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2658.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in algol 60 using restricted <b>compilers</b> <b></b> cacm april, 1974 <b></b> balfour, a. <b></b> algol <br>60, mutual recursion, compiler restrictions <b></b> 4.12 4.22 <b></b> ca740412 jb february 1, 1978 10:32 <br>am <b></b> 2658 4 2658 2551 5 2658 2658 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1835.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The IITRAN Programming Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1835.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> of data types. several novel and powerful features are included. a discussion of design <br>principles <b></b> to be followed in a student language is given. <b></b> cacm october, 1969 <br><b></b> dewar, r. b. k. hochsprung, r. r. <b></b> <b>languages</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0929.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Glossary <b>Construction</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0929.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1963 <b></b> grems, m. <b></b> ca630204 jb march 14, 1978 2:21 pm <b></b> <br>929 4 929 929 5 929 929 5 929 929 5 929 397 5 929 <br>690 5 929 890 6 929 929 6 929 3195 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1402.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Partial Step Integration </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1402.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">or adams-bashforth method <b></b> of integration of differential equations. this method of obtaining functional values <br>at points <b>intermediate</b> <b></b> to the integration points yields accuracy comparable to the integration and <br>does not require storing <b></b> of additional information as in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3130.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">CURRICULUM '78 - Recommendations for the </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3130.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in computer science of the curriculum committee on computer science (c3s) of the association for <br>computing machinery (acm). the core curriculum common to all computer science undergraduate programs is presented <br>in terms of elementary level topics and courses, and <b>intermediate</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3171.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Line Numbers Made Cheap </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3171.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a technique is described for run-time line number administration to be used for implementations of <br>high level languages. under suitable circumstances, this method requires absolutely no overhead, in either time <br>or space, during execution of the program. <b></b> <b></b> cacm ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2495.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Adapting Optimal Code Generation for Arithmetic </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2495.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">expressions to the instruction sets available <b></b> on present-day computers <b></b> cacm june, 1973 <b></b> <br>stockhausen, p. f. <b></b> arithmetic expressions, code generation, compilers, object-code optimization, register assignment, <b></b> trees <br><b></b> 4.12 5.24 5.32 <b></b> ca730605 jb january 23, 1978 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1457.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Data Manipulation and Programming Problems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1457.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">variety <b></b> of data representations which have been used to describe structured information are then <br>examined, and <b></b> the characteristics of various processing <b>languages</b> are outlined in the light of <br>the procedures requiring <b></b> implementation. advantages of these programming <b>languages</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1533.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Marovian Model of the University of Michigan Executive System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1533.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">assumptions are made, <b></b> the results predicted by the model agree reasonable well with actual <br>results. the model is used to study <b></b> the effects of changes in the executive <br>system and in one of its compilers. further applications of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2254.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Partitioning for Array <b>Languages</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2254.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">consists of dynamic tree structures <b></b> which are used to derive and maintain the array <br>control information. these are described in sufficient <b></b> detail to be of value in the <br>design of other array languages. <b></b> the description presented in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1134.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Effects of the 6600 Computer on Language Structures* </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1134.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">development of an <b>intermediate</b> language <b></b> reflecting the structure of the machine, that is more <br>easily manipulated in improving object program <b></b> efficiency. the subject of this paper is the <br><b>intermediate</b> language and methods of manipulating it. <b></b> compilations of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2873.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">LG: A Language for Analytic Geometry </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2873.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">some <b></b> aspects of its implementation. the language allows the flexible definition of geometric objects <br>and <b></b> elements, computes their parameters, and displays the results. it also provides the capability <br>of specifying <b></b> a geometric figure via a collection of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1135.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A General Business-Oriented Language Based on Decision Expressions* </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1135.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the aspects common to all processes of such class, permits writing extremely compact <b></b> programs, <br>even for comparatively complex applications, in terms of tables of control expressions which <b></b> express <br>only information characteristic of the particular application. furthermore,local changes of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2542.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Software Design and Evaluation System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2542.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a critical failure of current software system design and implementation methodology is that <b></b> the <br>performance of a proposed design is not evaluated before it is actually implemented. in this <br>paper <b></b> the reasons for this failure are explored, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1807.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimization of Expressions in Fortran </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1807.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of optimizing the computation of arithmetic and indexing expressions of a fortran <b></b> program is <br>presented. the method is based on a linear analysis of the definition points of the <br>variables <b></b> and the branching and do loop structure of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1783.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">In-and-Out Conversions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1783.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">number in another base and then converted back to a floating-point number in the original <br><b></b> base. for all combinations of rounding and truncation conversions the question is considered of <br>how <b></b> many significant digits are needed in the <b>intermediate</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3124.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Recursive Data Structures in APL </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3124.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">data is stored at the leaves as homogeneous arrays of numbers and characters. an extension <br>of apl is proposed that includes new primitive functions to manipulate the nesting level of <br>arrays and new operators to assist in the <b>construction</b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3093.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automatic Error Recovery for LR Parsers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3093.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in this paper we present a scheme for detecting and recovering from syntax errors in <br>programs. <b></b> <b></b> the scheme, which is based on lr parsing, is driven by information <br>which is directly and automatically <b></b> obtainable from the information ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2316.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Programming Languages: History and Future </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2316.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the history and future of programming <b>languages</b> (= higher level languages). <b></b> <b></b> some of <br>the difficulties in writing such a history are indicated. a key part of the paper <br>is a tree <b></b> showing the chronological development of <b>languages</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1350.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Augmented Predictive Analyzer for Context-Free </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1350.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">standard-form grammar <b></b> gs can be constructed, which generates the same <b>languages</b> as is generated <br>by g and whose rules are all <b></b> of the form z --&gt; cy(1) ... <br>y(m), (m &gt;= o) where z and y(i) are <b>intermediate</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0100.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Recursive Subscripting <b>Compilers</b> and List-Types Memories </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0100.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1959 <b></b> carr iii, j. w. <b></b> ca590201 jb march 22, 1978 8:23 <br>pm <b></b> 205 4 100 210 4 100 214 4 100 1982 4 100 398 <br>4 100 642 4 100 669 4 100 100 4 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2587.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the <b>Construction</b> of a Representative Synthetic Workload (Errata) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2587.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1974 <b></b> sreenivarsan, k. kleinman, a. j. <b></b> ca741011 jb january 16, 1978 <br>11:07 am <b></b> 2587 4 2587 2588 4 2587 2587 5 2587 2587 5 2587 <br>2587 5 2587 2612 5 2587 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1387.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Solution of Systems of Polynomial Equations By Elimination </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1387.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of small systems, where it yields all solutions without the need for initial estimates. the <br>method, by <b></b> itself, appears in appropriate, however, in the solution of large systems of <br>equation due to the explosive <b></b> growth in the <b>intermediate</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0051.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the <b>Construction</b> of Micro-Flowcharts </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0051.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1959 <b></b> gorn, s. ingerman, p. z. crozier, j. b. <b></b> ca591008 jb <br>march 22, 1978 4:10 pm <b></b> 249 5 51 51 5 51 51 5 51 <br>51 5 51 196 6 51 303 6 51 51 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1313.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Construction</b> of Nonlinear Programming Test Problems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1313.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1965 <b></b> rosen, j. b. suzuki, s. <b></b> ca650211 jb march 7, 1978 <br>10:58 pm <b></b> 1313 5 1313 1313 5 1313 1313 5 1313 3099 5 1313 <br>3138 5 1313 1313 6 1313 1313 6 1313 2031 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2659.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Remarks on Lookup of Structured Variables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2659.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1974 <b></b> abrahams, p. w. <b></b> pl/1, symbol table, structured variables, qualified references, <br><b>compilers</b> <b></b> <b></b> 4.12 4.22 <b></b> ca740411 jb february 1, 1978 10:34 am <b></b> 2659 <br>4 2659 2449 5 2659 2659 5 2659 2659 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3030.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Example of Hierarchical Design and Proof </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3030.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">hierarchical programming is being increasingly recognized as helpful in the <b>construction</b> of <b></b> large programs. <br>users of hierarchical techniques claim or predict substantial increases in productivity <b></b> and in the <br>reliability of the programs produced. in this paper we describe ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0303.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Basic Terminology Connected With </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0303.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">mechanical <b>languages</b> and their processors <b></b> the suggestions in this paper are part of the <br>terminology used in work for the university of <b></b> pennsylvania's office of computer research and <br>education. <b></b> the work is jointly supported by the national ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2066.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algol <b>Construction</b> for Procedures as Parameters of Procedures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2066.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1970 <b></b> knight, k. r. <b></b> algol, procedures, parameters, side effects <b></b> 4.22 <br><b></b> ca700418 jb february 13, 1978 2:30 pm <b></b> 2066 4 2066 2066 4 2066 <br>1833 5 2066 1842 5 2066 2066 5 2066 2066 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1923.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Pseudofiles </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1923.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an approach to system interfaces for high level <b>languages</b> using basic input/output support <b></b> facilities <br>is described. it is shown that this technique can provide potentially inexpensive methods <b></b> for <br>programs to communicate with deeply embedded facilities such as command ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3105.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Language Extension for Expressing Constraints on Data Access </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3105.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">controlled sharing of information is needed and desirable for many applications and is supported <b></b> <br>in operating systems by access control mechanisms. this paper shows how to extend programming <b>languages</b> <br><b></b> to provide controlled sharing. the extension permits expression of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2603.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Equivalence of Reducing Transition </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2603.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>languages</b> and deterministic <b>languages</b> <b></b> the class of reducing transition <b>languages</b> introduced by eickel, paul, <br>bauer, and samelson <b></b> was shown by morris to be a proper superclass of the <br>simple precedence languages. in this paper this <b></b> result is ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2064.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Operations on Generalized Arrays with the Genie Compiler </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2064.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">features of most <b>compilers</b> today. the elements of such structures are usually restricted to be <br>scalars. for many sophisticated applications this restriction can impose cumbersome data representations. an efficient system <br>has been devised and implemented which allows the elements of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1459.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Requirements for Real-Time <b>Languages</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1459.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">real-time <b>languages</b> have different requirements from other programming <b>languages</b> because of <b></b> the special nature <br>of their applications, the environment in which their object programs are executed <b></b> and the <br>environment in which they may be compiled. it may not ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2684.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Production Systems: or Can We Do Better than BNF? </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2684.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">since the development of bnf, the definition of the syntax of programming <b>languages</b> has been <br><b></b> almost universally associated with context-free requirements. <b></b> yet numerous interesting and difficult <b></b> issues <br>in syntax stem from the context-sensitive requirements, notably the compatibility ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2449.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Simple Technique for Structured Variable Lookup </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2449.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a simple technique for the symbol-table lookup of structured variables based on simple automata <b></b> <br>theory is presented. the technique offers a deterministic solution to a problem which is currently <br>handled <b></b> in a nondeterministic manner in pl/i and cobol ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2558.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Protection in Programming <b>Languages</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2558.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">linguistic mechanisms which can be used to protect one subprogram from another's malfunctioning <b></b> are <br>described. function-producing functions and various type-tagging schemes are considered. an attempt <b></b> is made to <br>distinguish between access limitation and authentication. <b></b> cacm january, 1973 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1162.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Assembly Language for Reprogramming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1162.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">assembly <b>languages</b> generally provide a one-for-one translation <b></b> from a symbolic to a numeric version <br>of a program, that is, from assembly language to machine language. <b></b> <b></b> the meta-language <br>presented here can be used to specify the mapping of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1788.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Toward a General Processor for Programming <b>Languages</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1788.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">described functionally as a body <b></b> of macro instructions, and that the macro call constitutes <br>a canonical form in terms of which a programming <b></b> notation may be described. a <br>supporting discussion of the logical and his torical role of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1003.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Computer Analysis Method For Thermal Diffusion in Biochemical Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1003.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">one in which the physical laws of a process <b></b> are used explicitly in the <br>program. usually this results in by passing much of the mathematical procedures <b></b> conventionally used. <br>the program was tested against some known exact solutions of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0628.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On a Floating-Point Number Representation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0628.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for use with algorithmic <b>languages</b> <b></b> cacm march, 1962 <b></b> grau, a. a. <b></b> ca620304 <br>jb march 20, 1978 3:09 pm <b></b> 628 5 628 628 5 628 628 5 <br>628 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1456.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Storage and Retrieval of Aspects of Meaning in Directed Graph Structures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1456.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> such relations as class inclusion, possession, <b></b> and active or passive actions are used <br>as definitional material. the resulting structure serves as a <b></b> powerful vehicle for research on <br>the logic of question answering. <b></b> examples of methods of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2423.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Parser-Generating System for Constructing Compressed <b>Compilers</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2423.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in the input translation grammar, each bnf <b></b> syntactic rule corresponds to a (possibly empty) <br>&quot;code generator&quot; realizable as an assembly language, <b></b> fortran or algol, subroutine that is called <br>whenever that syntactic rule is applied in the parse of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2470.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Fen-An Axiomatic Basis for Program Semantics </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2470.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">proof of several elementary theorems concerning the semantics of the assignment, conditional, and iterative <b></b> <br>statements. an appendix is included which presents in detail the formal system governing webs and <br>fen, <b></b> the abstractions used informally in the body of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2372.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Implementation of Security Measures in Information Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2372.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and data items respectively. a set of four <b></b> functions is used to access this <br>matrix at translation and execution time. distinguishing between data <b></b> dependent and data independent decision <br>rules enables one to perform much of the checking of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2718.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Preliminary System for the Design of DBTG Data Structures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2718.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">approach to database design is introduced. in this approach the goal of design <b></b> is <br>to derive a data structure which is capable of supporting a set of anticipated queries <br>rather than <b></b> a structure which &quot;models the business&quot; in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2867.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Modularization and Hierarchy in a Family of Operating Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2867.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper describes the design philosophy used in the <b>construction</b> of a family of operating <br><b></b> systems. it is shown that the concepts of module and level do not coincide <br>in a hierarchy of functions. <b></b> <b></b> family members can ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1658.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Analysis of Algorithms for the Zero-One Programming Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1658.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and storage <b></b> requirements of several of the algorithms are compared over several test problems <br>of small and <b>intermediate</b> <b></b> size. computer experiments still provide little hope of solving problems <br>with over 100 variables with <b></b> a reasonable amount of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2705.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Programming Languages, Natural Languages, and Mathematics </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2705.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">found similarly <b></b> in programming. the development of natural <b>languages</b> toward flexion less, word-order based <br>language types <b></b> speaks for programming language design based on general, abstract constructs. by analogy <br>with incidents <b></b> of the history of artificial, auxiliary <b>languages</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1309.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Computer User-Oriented System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1309.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> of large data banks containing data in elementary form. <b></b> use of two special <br>languages, extract and matran, <b></b> permits selective extraction of any data subset, efficient processing through <br>any computational sequence, <b></b> and flexible presentation of results in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0070.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Construction</b> of a Set of Test Matrices </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0070.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper develops the equations and properties of a set of test matrices which are <br>useful <b></b> in the determination of the accuracy of routines for finding the inverse, determinant <br>and/or eigenvalues <b></b> of a matrix. <b></b> cacm august, 1959 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2295.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comment on the Composition of Semantics in Algol 68 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2295.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1972 <b></b> van der poel, w. l. <b></b> programming primitives, programming languages, algol, <br>semantics, recursive composition, design <b></b> of programming languages, data structures <b></b> 1.3 4.2 4.22 5.23 <br>5.24 <b></b> ca720807 jb january 30, 1978 9:29 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1466.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Discussion Summary on Graphical <b>Languages</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1466.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1966 <b></b> ca660306 jb march 3, 1978 1:46 pm <b></b> 1466 5 1466 <br>1466 5 1466 1466 5 1466 2341 5 1466 990 6 1466 1468 6 1466 <br>1466 6 1466 3184 6 1466 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2843.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Tools and Philosophy for Software Education <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2843.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper describes a set of tools and a philosophy for teaching software that have <br>been found <b></b> very useful in course at mit over the past seven years. <b></b> <br>the tools include programs such as simulators, <b></b> graders, compilers, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2661.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Ideal Teaching Machines-A Solution to the Pedagogic Language Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2661.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1974 <b></b> sterling, t. d. pollack, s. v. <b></b> education, programming languages, simulators <br><b></b> 1.52 4.2 <b></b> ca740409 jb february 1, 1978 10:38 am <b></b> 2661 5 2661 <br>2661 5 2661 2661 5 2661 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2534.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Design and Implementation of a Diagnostic Compiler for PL/I </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2534.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">degree <b></b> of diagnostic assistance in a batch processing environment. <b></b> for the most part <br>this assistance is implicit <b></b> and is provided automatically by the compiler. the most remarkable <br>characteristic of pl/c is its perseverance-it <b></b> completes translation of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2424.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Verification of Operating System Decisions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2424.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to have the properties of continuous <b></b> availability, data privacy, and cost effectiveness. <b></b> the <br>technique of dynamic verification allows the <b></b> <b>construction</b> of an operating system which does not <br>make certain decisions improperly even in the presence <b></b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1154.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multi-Tape and Infinite-State Automata -- A Survey </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1154.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">all of the following: (1) restrict the manner in which the unbounded portion of the <br>memory can be <b></b> accessed, (2) bound the number of steps allowed for a computation <br>by some increasing recursive function <b></b> of the length of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2210.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Toward Automatic Program Synthesis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2210.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">inefficiency. it is emphasized <b></b> that in order to construct a program with loops or <br>with recursion, the principle of mathematical induction <b></b> must be applied. the relation between the <br>version of the induction rule used and the form of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2990.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Effective Information Retrieval Using Term Accuracy </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2990.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the concept <b></b> of query term accuracy is in troduced as the probability of occurrence <br>of a query term in the documents <b></b> relevant to that query. by relating term <br>accuracy to the frequency of occurrence of the term in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1703.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Accommodating Standards and Identification of Programming <b>Languages</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1703.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the user public wants standardization and reliable identification of programming <b>languages</b> <b></b> and related services. <br>one way of achieving these goals illustrated by the methods adopted for trac t-64 <b></b> <br>interactive language, and its related family of languages. <b></b> oppressive ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2439.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multiple Terminals Under User Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2439.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">can <b></b> be written using standard input and output instructions in any language available on <br>the system. this <b></b> paper describes how this multiple-terminal facility was implemented without requiring any <br>changes in <b></b> the system executive or in any of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1988.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Formalism for Translator Interactions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1988.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a formalism is presented for describing the actions of processors for programming languages-compilers, interpreters, assemblers-and <br>their interactions in complex systems such as compiler-compilers or extendible languages. the formalism here might <br>be used to define and answer such a question as ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1671.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Phonological Rule Tester </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1671.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and implementation of a system to alleviate the problem of rule evaluation for the <b></b> <br>linguist in the area of phonology are presented. it permits the user to define, on-line, <br>sets of rules <b></b> statable within the framework presented in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1572.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Simulation of Time sharing Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1572.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in the manner that intuition would suggest, and there are few guides to assist <b></b> <br>in the analysis of performance characteristics. the development of a comprehensive simulation model <b></b> to <br>assist in the investigation of these questions is described in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1947.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Object code Optimization </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1947.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">methods of analyzing the control flow and data flow of programs during compilation are applied <br><b></b> to transforming the program to improve object time efficiency. <b></b> dominance relationships, indicating which <br><b></b> statements are necessarily executed before others, are used to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2572.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Arguments for a Moratorium on the <b>Construction</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2572.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in this framework, and the conclusion is drawn that society <b></b> is not yet in <br>a position to justify either the <b>construction</b> of an information utility in a prototype <b></b> <br>community or the acceptance of a policy in favor of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1029.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Simple Automatic Derivative Evaluation Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1029.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">presented. the technique permits computation of numerical values of derivatives without developing <b></b> analytical expressions <br>for the derivatives. the key to the method is the decomposition of the given <b></b> <br>function, by introduction of <b>intermediate</b> variables, into a series of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1098.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparison of List-Processing Computer <b>Languages</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1098.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">all the <b>languages</b> discussed have approximately the same speed. finally, the authors give <b></b> some <br>heuristics to aid in the selection of one of these <b>languages</b> for use in particular <br>problem applications, <b></b> concluding that no one of the <b>languages</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2897.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Case Study of a New Code Generation Technique for <b>Compilers</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2897.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of steps. each <b></b> step expands higher level statements into blocks of lower level code <br>and then performs optimizations <b></b> on the result. each statement has only one possible expansion-the <br>task of tailoring this code to take <b></b> advantage of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1062.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Symbol Manipulation in FORTRAN-SASP I Subroutines </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1062.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> for <b>intermediate</b> manipulations, which are performed on the strings which are stored in an <br>abbreviated <b></b> internal representation. the automatic way in which an internal representation for each newly <br>created <b></b> substring is stored sequentially in a block of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2746.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Efficient String Matching: An Aid to Bibliographic Search </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2746.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">process the text string <b></b> in a single pass. <b>construction</b> of the pattern matching machine <br>takes time proportional to the sum of <b></b> the lengths of the keywords. the number <br>of state transitions made by the pattern matching machine in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1348.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">FLOWTRACE, A Computer Program for Flowcharting Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1348.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">flowtrace system produces flowcharts of programs written in &quot;almost any&quot; programming language. <b></b> <b></b> one <br>most describe the syntax of the control statements in his language; for this purpose a <br>metalanguage <b></b> is available. the resultant object deck is used ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2871.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Logical Analysis of Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2871.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">problems, this paper suggests conducting a <b></b> logical analysis of programs by using invariants which <br>express what is actually occurring in the program. <b></b> <b></b> the first part of the <br>paper is devoted to techniques for the automatic generation of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2929.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Analysis of Inline Substitution for a Structured Programming Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2929.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">clu structured programming language indicate that, <b></b> in programs with a low degree of recursion, <br>over 90 percent of all procedure calls can be eliminated, <b></b> with little increase in <br>the size of compiled code and a small savings in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2904.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algorithm for Reduction of Operator Strength </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2904.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">algorithm which uses an indexed temporary table to perform reduction of operator strength <b></b> in <br>strongly connected regions is presented. several extensions, including linear function test replacement, <b></b> are discussed. <br>these algorithms should fit well into an integrated package of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1869.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Block Structures, Indirect Addressing, and Garbage Collection </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1869.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>languages</b> have included explicit or implicit block structures to provide a naming <b></b> convenience for <br>the programmer. however, when indirect addressing is used, as in snobol, naming constraints <b></b> may <br>be introduced. two modifications to snobol are described, resulting in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1194.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Establishment of the ACM Repository and Principles </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1194.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of the ir system applied to its operation <b></b> the history of the establishment of <br>the acm repository at the moore school, university of pennsylvania, <b></b> is reviewed briefly. two <br>principles are presented as paramount in the provision of information ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2406.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Data Definition and Mapping Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2406.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">as well as in advanced data management systems and distributed <b></b> data bases. this paper <br>reviews past work in the data definition language for describing both logical <b></b> and physical <br>aspects of data. applications of these &quot;generalized&quot; data definition <b>languages</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2138.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">BLISS: A Language for Systems Programming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2138.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">evolutionary nature of systems programs. a major feature which contributes <b></b> to the realization of <br>these goals is a mechanism permitting the definition of the representation of all <b></b> data <br>structures in terms of the access algorithm for elements of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2652.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Reduction of Compilation Costs Through Language Contraction </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2652.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">describes the effect of changes in the power of a language on the compilation cost <br>of an algorithm <b></b> expressed in that language: when features not actually used by the <br>algorithm are removed from the language, <b></b> the cost of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1366.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Simulation-Discussion of the </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1366.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">technique and comparison of <b>languages</b> <b></b> <b></b> the purpose of this paper is to present <br>a comparison of some computer simulation <b>languages</b> <b></b> and of some of the involved in <br>comparing software packages for digital computers are discussed in part ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1565.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Language-Independent Macro Processor </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1565.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">used with almost any source language. it provides <b></b> all features normally associated with a <br>macro facility, plus the ability to make arbitrary transformations <b></b> of the argument strings. the <br>program is used at the basser computing department, university of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1678.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automata, Formal Languages, Abstract Switching, </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1678.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in the area describe as automata, formal languages, abstract <b></b> switching, and computability, that might <br>be available to a ph. student in computer science. a brief <b></b> catalog description of <br>each course is applied and the role of each of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2305.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The &quot;Plankalkul&quot; of Konrad Zuse: A Forerunner </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2305.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">practical use, the plan is described here because it contains features that are standard <b></b> <br>in today's programming languages. the investigation is of historical interest; also, it may provide <b></b> <br>insights that would lead to advancements in the state of ... </pre></pre><br><br>
    </div>
  </body>
</html>