<!DOCTYPE html>
<html>
  <head>
    <title>Articles on text formatting systems, including &quot;what you see is what you
get&quot; systems. Examples: t/nroff, scribe, bravo.</title>
  </head>
  <body>
    <h1>Articles on text formatting systems, including &quot;what you see is what you
get&quot; systems. Examples: t/nroff, scribe, bravo.</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3142.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Consumer Difficulties With Computerized Transactions: <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3142.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">(as eft for instance). <b></b> <b></b> cacm may, 1979 <b></b> sterling, t. <b></b> errors, systems <br>errors, billing errors, management <b>systems,</b> consumers <b></b> 2.0 2.1 2.12 2.2 3.50 3.52 3.55 4.19 <br>4.6 <b></b> ca790503 dh june 5, 1979 3:21 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2876.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Intentional Resolution of Privacy Protection in Database Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2876.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">database systems is understood to be the control over <b></b> what information a given user <br>can get from a database. <b></b> this paper is concerned with another, independent, <b></b> dimension <br>of privacy protection, the control over what a user is ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2572.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Arguments for a Moratorium on the Construction </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2572.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">sure of the feasibility (internally and <b></b> externally) of what is proposed; (2) project and <br>perhaps wait for changes in complementary techniques; <b></b> (3) evaluate current and projected supplementary techniques; <br>(4) establish the existence of demand for <b></b> what is ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0248.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">What is Proprietary In Mathematical Programming?-Impressions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0248.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of a panel discussion <b></b> a panel discussion on &quot;what is proprietary in mathematical programming?&quot; <br>was sponsored by the <b></b> special interest committee on mathematical programming of the acm during <br>a hall of discussion/on september <b></b> 7th at the 16th ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0195.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">What is a Code? </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0195.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1960 <b></b> patterson, g. w. <b></b> ca600502 jb march 22, 1978 1:33 pm <br><b></b> 195 5 195 195 5 195 195 5 195 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2871.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Logical Analysis of Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2871.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">suggests conducting a <b></b> logical analysis of programs by using invariants which express what is <br>actually occurring in the program. <b></b> <b></b> the first part of the paper is devoted <br>to techniques for the automatic generation of invariants. the <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2909.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">What Can We Do about the Unnecessary Diversity </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2909.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of notation for syntactic definitions? <b></b> cacm november, 1977 <b></b> wirth, n. <b></b> syntactic description <br>language, extended bnf <b></b> 4.20 <b></b> ca771107 jb december 27, 1977 7:20 am <b></b> 2909 <br>5 2909 2909 5 2909 2909 5 2909 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2312.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Present and Future of Scientific Computation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2312.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a pessimistic forecast is given of what can be expected to happen in the application <br>of computers <b></b> to the physical sciences. <b></b> cacm july, 1972 <b></b> rice, j. r. <br><b></b> scientific computation <b></b> 3.1 5.0 <b></b> ca720716 jb january ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3011.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Management Utilization of Computers in American Local Governments </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3011.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">information <b></b> systems currently in use by top management in most us local governments. what <br>exists is management-oriented <b></b> computing, involving the use of relatively unsophisticated applications. despite the unsophisticated <br><b></b> nature of these <b>systems,</b> management use of computing is ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1908.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Time-Sharing and Batch-Processing: An Experimental </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1908.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> solving situation <b></b> an experimental comparison of problem-solving using time-sharing and batch-processing computer <b></b> <br>systems conducted at mit is described in this paper. <b></b> this study is the first <br>known attempt to evaluate <b></b> two such systems for what ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3179.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Overview of the EFT Symposium </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3179.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">that sought to discover what is currently known about eft impacts in society and what <br>research is needed in the future. <b></b> <b></b> cacm december, 1979 <b></b> kraemer, k. colton, <br>k. <b></b> eft's, research agenda, conference results, public policy <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0718.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Experiment in Automatic Verification of Programs <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0718.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">how effective is a compiler at replacing explicit verification, and what is the cost of <br>this <b></b> technique? <b></b> cacm october, 1963 <b></b> weinberg, g. m. gressett, g. l. <b></b> <br>ca631007 jb march 13, 1978 5:59 pm <b></b> 1053 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2931.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Logic and Programming Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2931.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to give wide-ranging <b></b> mathematical answers to these queries: what is a machine? <b></b> what <br>is a computable process? how (or how <b></b> well) does a machine simulate a process? <br>programs naturally enter in giving descriptions of processes. <b></b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2541.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Overview of the ISPL Computer System Design </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2541.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">incorporation <b></b> of new scheduling algorithms (decision of what to do) without endangering the system <br>integration (correctly <b></b> performing the scheduling decisions). <b></b> cacm february, 1973 <b></b> balzer, r. m. <br><b></b> concurrent design, operating-system, scheduling, interprogram communication, incremental compilation, <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2864.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Characteristics of Program Localities </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2864.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">their implications for the <b></b> modeling of program behavior and memory management in virtual memory <br><b>systems.</b> <b></b> cacm may, 1976 <b></b> madison, a. w. batson, a. p. <b></b> program behavior, <br>memory management, locality <b></b> 4.22 4.35 4.6 4.9 6.21 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1698.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Statistical Model for Console Behavior in Multiuser Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1698.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is as important <b></b> as its ability to perform computations efficiently. <b></b> it is quite <br>difficult to characterize a particular <b></b> user, but rather easy to characterize the entire user <br>community. <b></b> based on the properties of this community <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2989.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Empirical Evaluation of Some Features </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2989.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">on the dec system 10 isp. <b></b> cacm march, 1977 <b></b> lunde, a. <b></b> computer <br>architecture, program behavior, instruction sets, op code utilization, register structures, <b></b> register utilization, simultaneous register <br>lives, instruction tracing, execution time <b></b> 6.20 6.21 6.33 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3173.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Psychology of Learning BASIC </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3173.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">code, (3) chunks are frequently occurring <b></b> configurations of prestatements corresponding to several lines of <br>code. <b></b> cacm november, 1979 <b></b> mayer, r. <b></b> basic, learning, instruction <b></b> 1.50 3.36 <br>4.22 <b></b> ca791101 db january 17, 1980 10:38 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2764.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Intelligent Analyzer and Understander of English </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2764.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">deep semantic patterns, <b></b> based on what we call &quot;semantic density.&quot; the system is contrasted: <br>(1) with syntax oriented linguistic <b></b> approaches, and (2) with theorem proving approaches to the <br>understanding problem. <b></b> cacm may, 1975 <b></b> wilks, y. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1248.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Automatic Simplification of Computer Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1248.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">examine any other program <b></b> and perform such simplifications on it as can be detected <br>from the argument-program's form alone, without <b></b> having any knowledge of what it is supposed <br>to do. <b></b> cacm june, 1965 <b></b> nievergelt, j. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1926.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Description of FORMAT, a Text-Processing Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1926.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">minimum of nontext items. it is written entirely <b></b> in fortran iv. <b></b> cacm march, <br>1969 <b></b> berns, g. m. <b></b> <b>text</b> processing, indexing, printing, documentation, <b>text</b> editing, formatting, frequency <br>dictionary, <b></b> right justification, vocabulary <b></b> 3.74 3.75 3.9 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1383.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Implications of the Digital Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1383.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">sciences <b></b> the digital computer has profoundly altered the definition of what is interesting in <br>mathematics. <b></b> <b></b> the importance of applied logic in human affairs is changed by the <br>existence of the &quot;logical engine.&quot; <b></b> <b></b> the result is ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2835.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Recursion Analysis for Compiler Optimization </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2835.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">recursive use of procedures is presented for <b></b> use in compiler optimization. implementation considerations are <br>discussed, and a modification of the <b></b> algorithm is given to further improve optimization. <b></b> <br>this analysis can also be used to determine what <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0084.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Survey of Progress and Trend of Development </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0084.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and use of automatic data processing in business and management control systems of the federal <br>government, as of december 1957-ii (part 2 see ca590406) <b></b> cacm may, 1959 <b></b> ca590502 <br>jb march 22, 1978 6:42 pm <b></b> 84 5 84 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1001.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Copyright Aspects of Computer Usage </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1001.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper is concerned with the question of what constitutes infringement of a copyright on <br><b></b> a book or other nondramatic literary work when the work is fed into a <br>computer and is indexed, analyzed, <b></b> partially reprinted, or otherwise ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1470.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Structure of Programming Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1470.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">evolution of programming languages toward one which <b></b> will permit all the most convenient ways <br>of structuring programs, organizing <b>systems,</b> and referencing <b></b> data. <b></b> cacm march, 1966 <b></b> raphael, <br>b. <b></b> ca660302 jb march 3, 1978 2:20 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2519.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Problem of Communicating Complex Information </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2519.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">communicating mathematical results between scientists <b></b> using a computer based information retrieval system is examined. <br>the problem is analyzed in terms of <b></b> psychological and information-processing processes, and what turns <br>out to be a vicious circle of effects <b></b> is ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2341.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Blocks-A New Data type for SNOBOL4 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2341.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">into the external structure of <b></b> most programming languages. <b></b> cacm june, 1972 <b></b> gimpel, <br>j. f. <b></b> character manipulation, output formatting, string processing, graphics, nonnumerical programming, <b></b> snobol4, data <br>types, two-dimensional mathematics, test processing, flowcharting <b></b> 4.22 4.41 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1413.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Vision of Technology and Education </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1413.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">branches or <b></b> aspects of technology, changes possible in the next generation or two are <br>now known as ideas, discoveries <b></b> or inventions. the unknown is whether the potential will <br>become the actual and, if so, on what time <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1625.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Automatic Simplification of Source-Language Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1625.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in an algol-like <b></b> language are discussed. the simplifications are based on the form of <br>the program and the knowledge obtained <b></b> by a processor, without any understanding of what <br>the program is supposed to do. these methods have <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2305.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The &quot;Plankalkul&quot; of Konrad Zuse: A Forerunner </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2305.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and conceptual <b></b> system for writing what today is termed a program. although this early <br>approach to a programming language <b></b> did not lead to practical use, the plan is <br>described here because it contains features that are standard <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2580.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Method for Composing Simple Traditional Music by Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2580.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is not needed for rounds--all the hardware required <b></b> for structural levels is not necessary <br>for these pieces. <b></b> the author has tried to address both musicians <b></b> and computer <br>scientists. <b></b> cacm november, 1974 <b></b> rader, g. m. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1196.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Applications of Differential Equations in General Problem Solving </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1196.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">problems. this is true from the point of view of ease of programming, <b></b> ease <br>of debugging, and minimization of computer time. <b></b> a number of <b>examples</b> are discussed in <br>detail. <b></b> cacm september, 1965 <b></b> klopfenstein, r. w. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2882.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Stochastic Evaluation Model for Database </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2882.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of these <b></b> <b>systems.</b> effectiveness of the methodology is demonstrated by using the model to <br>study the effect of <b></b> database organizations in data retrieval <b>systems.</b> in particular, the impact <br>of query complexity is analyzed. <b></b> cacm february, 1976 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2927.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some New Upper Bounds on the Generation of Prime Numbers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2927.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> <b></b> a storage requirement is described using o(n logn/log logn) bits as well. <b></b> <br>cacm september, 1977 <b></b> mairson, h. g. <b></b> computational complexity, sieve, prime number generation, number <br>theory, linked list, preprocessing, <b></b> balancing <b></b> 5.25 5.39 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2988.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Memory Management and Response Time </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2988.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">tractable methodology for <b>including</b> accurately the effects <b></b> of finite memory size and workload memory <br>requirements in queueing network models of computer <b>systems.</b> <b></b> <b></b> empirical analyses and analytic studies <br>based on applying this methodology to an actual multiaccess <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3089.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Performance of Rollback Recovery Systems under Intermittent Failures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3089.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">ensure reliable <b></b> information processing. the model is used to derive the principal performance measures, <br><b>including</b> availability, <b></b> response time, and the system saturation point. <b></b> <b></b> cacm june, 1978 <br><b></b> gelenbe, e. derochette, d. <b></b> database reliability, file <b>systems,</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2802.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The New Math of Computer Programming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2802.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">these function expressions permit the reformulation (expansion <b></b> as well as reduction) of a nested <br>subexpression independently of its environment, thus modeling what <b></b> is known as stepwise program refinement <br>as well as program execution. finally, structured programming <b></b> is ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1267.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Performance of Systems Used for Data Transmission </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1267.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">transfer rate of information bits -an asa tutorial <b></b> standard <b></b> information thruput as a <br>characteristic of systems performance is discussed. this discussion <b></b> includes the pertinent aspects of information <br>transfer, of determination of transfer rate of information <b></b> bits ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1457.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Data Manipulation and Programming Problems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1457.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the procedures requiring <b></b> implementation. advantages of these programming languages for the retrieval application are <br>examined, <b></b> and suggestions are made for the design of programming facilities to aid in <br>information retrieval. <b></b> cacm march, 1966 <b></b> salton, g. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2165.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">General Relativity and the Application of Algebraic Manipulative Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2165.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">case. attention is drawn to the strictly <b></b> algebraic difficulties encountered in this work. <b></b> <br>cacm august, 1971 <b></b> barton, d. fitch, j. p. <b></b> symbolic mathematics,nonnumerical mathematics, general relativity, <br>algebraic manipulation, equation <b></b> manipulation <b></b> 1.3 3.11 5.10 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2479.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Curriculum Recommendations for Graduate Professional </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2479.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">course. <b></b> the course is outlined in the format of the <b></b> original report. <b></b> <br>cacm july, 1973 <b></b> mcfarlan, f. w. nolan, r. l. <b></b> education, management information <b>systems,</b> <br>information systems administration, information systems <b></b> management, computer management <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2314.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Requirements for Advanced Programming Systems for List Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2314.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">data would facilitate use of <b></b> complex data stores. <b></b> cacm july, 1972 <b></b> bobrow, <br>d. g. <b></b> list processing, programming languages, design of programming languages, interactive <b>systems,</b> control <b></b> <br>structures, data structures, programming primitives, semantics, advanced programming systems <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2390.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Proposal for a Computer-Based Interactive Scientific Community </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2390.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">work and for interaction between commentators and with the author. <b></b> <b></b> this paper describes <br>how the system can be organized and the role required of readers, writers, and <b></b> <br>commentators. <b></b> <b></b> cacm february, 1972 <b></b> pager, d. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2987.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Representation of Many-Sided Polygons </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2987.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in a many-sided polygon is given. the speed of <b></b> the algorithm is discussed for <br>both ideal and practical examples. it is shown that the poin ts of intersection <b></b> <br>of two polygonal lines can be located by what is ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1747.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Three Criteria for Designing Computing Systems to Facilitate Debugging </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1747.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">processes, protection in multiprogrammed <b>systems,</b> <b></b> and the assignment of capability indexes. <b></b> cacm may, <br>1968 <b></b> van horn, e. c. <b></b> computer design, computer design criteria, computer <b>systems,</b> computer <br>systems design, input equipment, <b></b> input equipment design, operating <b>systems,</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2311.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Generational Perspective of Information System Development </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2311.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> cacm july, 1972 <b></b> benjamin, r. i. <b></b> computing milieu, management data processing, hardware <br><b>systems,</b> software <b>systems,</b> systems development <b></b> process, functional <b>systems,</b> management systems <b></b> 2.0 3.50 4.0 <br>6.20 <b></b> ca720717 jb january 30, 1978 11:22 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3065.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Right Brother Trees </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3065.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">what one usually <b></b> obtains. <b></b> <b></b> cacm september, 1978 <b></b> ottmann, t. six, h. <br>wood, d. <b></b> dictionary problem, search trees, avl trees, brother trees, right-balanced trees,one-sided height-balanced <b></b> <br>trees, insertion and deletion algorithms <b></b> 3.73 3.74 5.31 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1341.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Levels of Computer Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1341.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">programming, and, eventually, systems which learn. <b></b> <b></b> in this essay some of these questions <br>are posed, and the general attitude we must take in pursuing the <b></b> problem further <br>is discussed. <b></b> cacm december, 1966 <b></b> bryant, p. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2985.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Effects of Chargeout on User/Manager Attitudes </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2985.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> necessary for effective control of computer-based <b>systems.</b> <b></b> development and main tenance of computer-based <br><b></b> systems is asserted to be a category of organizational change. a &quot;felt need&quot; for <br>the change on the part <b></b> of the user/manager is ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1844.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Modular Computer Sharing System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1844.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">d. rittenhouse, l. e. <b></b> multiple terminal <b>systems,</b> terminal oriented <b>systems,</b> multiple processor <b>systems,</b> high <br>availability, <b></b> conversational <b>systems,</b> general purpose time-sharing <b>systems,</b> real-time response system, modular constructed <b></b> <b>systems,</b> <br>modular computer-sharing <b>systems,</b> graphics, file switch, intercomputer communications, control <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2947.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">SITAR: An Interactive <b>Text</b> Processing System for Small Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2947.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">sitar, a low-cost in teractive <b>text</b> handling and <b>text</b> analysis system for nontechnical users, <b></b> <br>is in many ways comparable to in teractive bibliographical search and retrieval <b>systems,</b> but has <br>several <b></b> additional features. it is implemented on a pdp/11 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1616.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Tensor Calculations on Computer: Appendix </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1616.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">appendix is <b></b> intended as an example of the program output. chrisoffel symbols calculated for <br>12 basic orthogonal <b></b> coordinate systems are listed. <b></b> cacm march, 1967 <b></b> walton, j. <br>j. <b></b> ca670312 jb february 28, 1978 12:58 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2372.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Implementation of Security Measures in Information Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2372.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> system implementation within today's languages and operating <b>systems.</b> <b></b> cacm april, 1972 <b></b> conway, <br>r. w. maxwell, w. l. morgan, h. l. <b></b> security, privacy, access control confidentiality, operating <br><b>systems,</b> access management, data banks, <b></b> management information systems <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2852.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Technology of Computer Center Management: A </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2852.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">on information systems administration <b></b> to the 13 courses proposed by the acm curriculum committee <br>on computer education for management for graduate <b></b> professional programs in information <b>systems.</b> this paper <br>is a report on a course entitled, &quot;the technology <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2522.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Design, Implementation, and Evaluation of a Working Set Dispatcher </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2522.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">directions of research on methods of controlling a computer system. <b></b> cacm april, 1973 <b></b> <br>rodriguez-rosell, j. dupuy, j. p. <b></b> working set, dispatcher, scheduler, time-sharing <b>systems,</b> resource allocation, software <br>evaluation, <b></b> operating <b>systems,</b> supervisory systems <b></b> 4.31 4.32 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1959.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Interrupt Based Organization for Management Information Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1959.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is used to illustrated the new organization which is proposed for management information <b>systems.</b> <b></b> <br>cacm december, 1970 <b></b> morgan, h. l. <b></b> management information <b>systems,</b> integrated data processing, supervisors, <br>interrupts monitoring <b>systems,</b> supervisory <b>systems,</b> interrupt scheduling, parallel processing <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1828.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Synchronization in a Parallel-Accessed Data Base </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1828.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of <b></b> processes are examined; their validity is discussed and their performance compared. <b></b> cacm <br>november, 1969 <b></b> shoshani, a. bernstein, a. j. <b></b> parallel accessing, parallel search, file search, <br>data base, synchronization, locking, deadlock <b></b> 3.73 3.74 4.32 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2198.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Introduction to &quot;Feature Analysis of </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2198.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> cacm may, 1971 <b></b> codasyl systems committee <b></b> data base management <b>systems,</b> programming languages, <br>data structures, storage structures, information <b></b> retrieval, transaction processing <b></b> 3.5 3.70 3.72 3.73 3.74 <br>4.29 <b></b> ca710501 jb february 3, 1978 3:18 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2859.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interference in Multiprocessor Computer Systems with Interleaved Memory </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2859.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of the performance <b></b> that should be expected from real system of this type. <b></b> <br>cacm june, 1976 <b></b> baskett, f. smith, a. j. <b></b> memory, memory interference, multiprocessing, interleaved <br>memory, trace driven simulation <b></b> 4.32 6.21 6.34 8.1 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3090.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automated Welfare Client-Tracking and Service </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3090.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">groups that use them. <b></b> <b></b> cacm june, 1978 <b></b> kling, r. <b></b> social impacts <br>of computing, organizational impacts of computing, management information <b>systems,</b> <b></b> sociology of computing, information systems <br>and service integration, urban information systems <b></b> 2.11 3.53 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1164.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Emulation of Large Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1164.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">detail the <b></b> implementation of compatibility features using the emulation techniques for the ibm 7074, <br>7080 and 7090 <b></b> systems on ibm system/360. <b></b> cacm december, 1965 <b></b> tucker, s. <br>g. <b></b> ca651205 jb march 6, 1978 4:09 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2407.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Curriculum Recommendations for Undergraduate </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2407.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">descriptions are presented. program organization <b></b> and a problems of implementation are discussed. <b></b> cacm <br>december, 1973 <b></b> couger, j. d. <b></b> education, undergraduate curricula, management <b>systems,</b> information <b>systems,</b> information <br>analysis, <b></b> system design, systems analysis <b></b> 1.52 3.51 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2321.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Interface Between Computers and Data Communications Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2321.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the technological interdependence of specific <b></b> subsystem designs. a focus on some of the problems <br>is obtained in a discussion of a detailed specification <b></b> for a particular computer-communications system <br>interface. <b></b> cacm july, 1972 <b></b> fraser, a. g. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2567.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Exponential Method for the Solution of </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2567.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">magnitude faster for some <b></b> highly stiff <b>systems.</b> <b></b> cacm december, 1974 <b></b> chu, s. <br>c. berman, m. <b></b> numerical solution, ordinary differential equations, initial value problems, stiff systems <b></b> <br>5.17 <b></b> ca741207 jb january 13, 1978 4:20 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3136.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Price/Performance Patterns of U. Computer Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3136.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">larger, general purpose computer <b>systems.</b> the other market is the developing one for small business <br>computer <b>systems,</b> a market which is relatively unstable with low price predictability. <b></b> <b></b> cacm <br>april, 1979 <b></b> cale, e. gremillion, l. mckenney, j. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3150.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Beyond Programming Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3150.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">now exist, and lays out some possible directions for future research. <b></b> cacm july, 1979 <br><b></b> winograd, t. <b></b> programming, programming languages, programming <b>systems,</b> systems development <b></b> 4.0 4.20 4.22 <br>4.40 <b></b> ca790701 dh august 22, 1979 2:00 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2151.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">User Program Measurement in a Time-Shared Environment </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2151.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">use is presented. finally, it is <b></b> shown how other time-sharing systems may provide similar <br>measuring facilities. <b></b> cacm october, 1971 <b></b> nemeth, a. g. rovner, p. d. <b></b> operating <br><b>systems,</b> multiprogramming <b>systems,</b> time-sharing <b>systems,</b> software measurement, user program <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1912.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Simulation of Outpatient Appointment Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1912.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">appointment systems-individual and block-can <b></b> be simulated. the purpose of the simulator is to enable <br>the user to evaluate the effectiveness of alternative <b></b> appointment systems in a given clinical <br>environment. <b></b> cacm april, 1969 <b></b> katz, j. h. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2624.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Formal Requirements for Virtualizable Third Generation Architectures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2624.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">virtual machine systems have been implemented on a limited number of third generation computer <b></b> <br><b>systems,</b> e.g. cp-67 on the ibm 360/67. from previous empirical studies, it is known that <br>certain third <b></b> generation computer <b>systems,</b> e.g. the dec pdp-10, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1071.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer-Usage Accounting for Generalized Time-Sharing Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1071.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">user actually utilizes. the various <b></b> cost factors which should be considered for computer usage <br>accounting in generalized time-sharing systems <b></b> are discussed. <b></b> cacm may, 1964 <b></b> rosenberg, a. <br>m. <b></b> ca640518 jb march 9, 1978 11:40 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2812.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer-Aided Analysis and Design of Information Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2812.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">r. jr. ho, t. singer, c. <b></b> computer-aided analysis, information <b>systems,</b> logical system design, problem <br>statement language, <b></b> problem statement analyzer, physical system design, accurately defined <b>systems,</b> systems optimization <b></b> <br>and design algorithm <b></b> 2.44 3.50 4.33 4.9 8.1 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1461.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Discussion Summary on Operating Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1461.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1966 <b></b> ca660311 jb march 3, 1978 1:26 pm <b></b> 1461 5 1461 <br>1461 5 1461 1461 5 1461 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2621.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A High Security Log-in Procedure </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2621.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">suggest that <b></b> for this purpose polynomials over a prime modulus are superior to one-way <br>ciphers derived from sannon <b></b> codes. <b></b> cacm august, 1974 <b></b> purdy, g. b. <b></b> <br>operating <b>systems,</b> time sharing <b>systems,</b> security, cryptography <b></b> 4.35 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2893.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computers as an Innovation in American Local Governments </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2893.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">determinants of other technological innovations. <b></b> cacm december, 1977 <b></b> danziger, j. n. dutton, w. <br>h. <b></b> innovation, technological innovation, computer utilization, computer adoption, american local government, <b></b> city government <br>computers, county government computers. <b></b> 2.0 2.45 2.49 2.9 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2345.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Curriculum Recommendations for Graduate </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2345.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> descriptions are presented, program organization discussed, and implementation questions considered. <b></b> cacm may, 1972 <br><b></b> ashenhurst, r. l. <b></b> education, management <b>systems,</b> systems analysis, management information <b>systems,</b> information systems <br><b></b> development, information analysis, system design <b></b> 1.52 3.51 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3157.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Proving Termination with Multiset Orderings </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3157.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of rewriting rules. <b></b> <b></b> cacm august, 1979 <b></b> dershowitz, n. manna, z. <b></b> program <br>correctness, program termination, program verification, well-founded orderings, well-founded sets, multisets, bags, production <b>systems,</b> term rewriting <br><b>systems,</b> tree replacement <b>systems,</b> reduction rules <b></b> 5.24 5.7 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1750.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Considerations in the Design of a Multiple </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1750.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> of the faster memory. <b></b> cacm may, 1968 <b></b> fuchel, k. heller, s. <b></b> <br>multiple computer <b>systems,</b> extended core storage, multiprogrammed operating <b>systems,</b> multiprocessor <b></b> operating <b>systems,</b> control data <br>corporation 6600, operating system with ecs <b></b> 4.30 4.32 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3072.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Feedback Coupled Resource Allocation Policies </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3072.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> in identical system structures and workload environments. <b></b> the improvement is greatest under a <br>heavy <b></b> i/o demand workload. <b></b> cacm august, 1978 <b></b> brice, r. browne, j. <b></b> <br>integrated schedulers, feedback scheduling, multiprogramming <b>systems,</b> i/o system scheduling <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3097.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal Shift Strategy for a Block-Transfer CCD Memory </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3097.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> request. the optimal strategy involves shifting as slowly as possible until bit 0 is <br>passed, then shifting <b></b> as quickly as possible until a critical boundary is reached, shortly <br>before bit 0 comes around again. <b></b> <b></b> this is ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1514.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Expected Gain From Adjust ing Matched Term Retrieval Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1514.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">two distributions <b></b> corresponding to values of an adjustment statistic. an example evaluates the gain <br>parameters for a typical <b></b> information retrieval system. <b></b> cacm november, 1967 <b></b> shumway, r. <br>h. <b></b> ca671106 jb february 26, 1978 2:59 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2798.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Analysis of Interleaved Memory Systems Using Blockage Buffers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2798.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">displayed for various system structures. <b></b> cacm february, 1975 <b></b> burnett, g. j. coffman, e. <br>g. jr. <b></b> interleaved memory <b>systems,</b> modular memory <b>systems,</b> memory performance analysis, blockage buffer, <b></b> <br>conflict buffer, simulation, monte carolo simulation <b></b> 5.5 6.34 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0397.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Card Format for Reference Files in Information Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0397.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">normally associated with reference files for <b></b> books, articles, programming terms, hardware terms, equipment, machine <br><b>systems,</b> abbreviations, etc., it <b></b> is suitable as a standard for card reference files in <br>information processing. <b></b> cacm february, 1961 <b></b> grems, m. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3026.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Evolution of the Sperry Univac 1100 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3026.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is designed <b></b> to support a symmetrical multiprocessor configuration simultaneously providing multiprogrammed batch, <b></b> timesharing, <br>and transaction environments. <b></b> cacm january, 1978 <b></b> borgherson, b. hanson, m. hartley, p. <b></b> <br>1100 computer series, computer architecture, multiprocessing languages, data management <b>systems,</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3134.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Use of Normal Multiplication Tables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3134.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>systems.</b> <b></b> moreover this method incorporates an improved modification of the inverted <b></b> file technique. <br><b></b> cacm march, 1979 <b></b> motzkin, d. <b></b> information retrieval, inverted files, multiattribute retrieval, multilist <br>file, normal multiplication table, queries, rapid retrieval, space economy <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2631.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Information-Theoretic Approach to </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2631.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of large <b></b> dictionaries, the greater part of which is used only infrequently. a novel <br>method is presented, which <b></b> maps the hyperbolic frequency distribution. this is more suited to <br>implementation on storage devices. <b></b> <b></b> this method treats <b>text</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2583.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Guidelines for Humanizing Computerized Information </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2583.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">from stanley house <b></b> cacm november, 1974 <b></b> sterling, t. d. <b></b> humanization, social implication, <br>management, information <b>systems,</b> regulations, social and behavioral <b></b> sciences, philosophy <b></b> 1.5 2 3.3 3.4 <br>3.5 <b></b> ca741101 jb january 16, 1978 10:53 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0104.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Digital Simulation of Discrete Flow Systems* </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0104.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">simulate such systems utilizes some <b></b> techniques not common in other approaches to physical problems. <br>the principal portion of the paper is <b></b> a discussion of two simulation studies that <br>illustrate some of the programming problems involved. one <b></b> is ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1938.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Criteria for Time-Sharing System Performance </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1938.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">are described <b></b> which have been successfully used to perform first-level quantitative time-sharing system performance <br><b></b> evaluation. <b></b> cacm january, 1969 <b></b> stimler, s. <b></b> time-sharing performance criteria, time-sharing system <br>operation, time-sharing performance analysis <b></b> 2.40 4.30 4.32 6.20 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3068.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Model for Verification of Data Security in Operating Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3068.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">reliable enforcement of <b></b> security. the application of this approach to the ucla secure operating <br>system is also discussed. <b></b> <b></b> cacm september, 1978 <b></b> popek, g.. farber, d. <b></b> <br>operating <b>systems,</b> security, protection, program verification <b></b> 4.35 5.24 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0855.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Organization and Structure of Dataon Disk File </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0855.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">sorting and other <b></b> data processing programs <b></b> an approach to the organization and structure <br>of data on bryant disc file memory systems for <b></b> sorting and performing other data <br>processing functions is presented. the following areas are covered: <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2525.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Statistical Study of the Accuracy of Floating Point Number Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2525.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> mode is found to be superior to the chop mode in all cases. <b></b> <br>cacm april, 1973 <b></b> kuki, h. cody, w. j. <b></b> error analysis, floating point arithmetic, <br>rounding, guard digits, number representation <b></b> 5.11 5.5 6.32 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2730.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interactive Consulting via Natural Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2730.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a script that turns <b></b> it into a natural language system consultant. <b></b> cacm august, <br>1975 <b></b> sharo, s. c. kwasny, s. c. <b></b> interactive programming, time-sharing <b>systems,</b> natural language <br>processing, computer assisted instruction <b></b> 3.32 3.42 3.79 4.49 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2375.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparative Analysis of Disk Scheduling Policies </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2375.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">oriented)and expected waiting time (individual i/o request oriented). <b></b> <b></b> both analytical and simulation results <br>are obtained. <b></b> the variance of waiting time is introduced as <b></b> another meaningful measure <br>of performance, showing possible discrimination against individual requests. <b></b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1226.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Organization of Structured Files </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1226.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a data file is an integral part of a data processing system. in many <b>systems,</b> <br>the selection <b></b> of an organization for the data within the file can be critical <br>to the system's operating efficiency. <b></b> <b></b> this paper provides ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2128.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Processor Allocation Method for Time-Sharing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2128.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">dynamically changing segmented <b></b> lists. <b></b> cacm january, 1970 <b></b> mullery, a. p. driscoll, g. <br>c. <b></b> time sharing, resource allocation, scheduling algorithms, monitors, dynamic allocation, processor allocation, multiprogramming, multiprocessing, <br>time slicing, scheduling, conversational <b>systems,</b> <b></b> interactive systems <b></b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2806.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Two Hadamard Numbers for Matrices </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2806.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">norm-bound &quot;condition numbers.&quot; one (for <b></b> linear systems) is known; the other (for eigen systems) <br>seems to be new. <b></b> cacm january, 1975 <b></b> birkhoff, g. <b></b> matrices, eigenvalues, norms, <br>condition numbers, error analysis, gram-schmidt orthogonalization <b></b> 5.11 5.14 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1435.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Design of Computer Simulation Experiments for Industrial Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1435.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the aim of this paper is to provide background information on the existing literature on <br>experimental <b></b> design techniques which may be applicable to the design of computer simulation experiments <br>for industrial <b></b> <b>systems.</b> although major emphasis is placed on ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2951.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Response Time Prediction for Computer Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2951.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">response time for <b></b> network time-sharing systems as it depends on some measure of system <br>activity or load level. <b></b> cacm july, 1977 <b></b> mamrak, s. a. <b></b> response time <br>monitor, computer networks, time-sharing <b>systems,</b> comparative response time, arpa <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2344.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Optimization of Performance of Time-Sharing Systems by Simulation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2344.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">nonpreemptive time-sharing <b>systems.</b> the comparison <b></b> is found to be very favorable. <b></b> cacm june, <br>1972 <b></b> blatny, j. clark, s. r. rourke, t. a. <b></b> time-sharing, simulation studies, optimization, <br>measure of performance, scheduling algorithms <b></b> 3.80 4.30 4.32 <b></b> ... </pre></pre><br><br>
    </div>
  </body>
</html>