<!DOCTYPE html>
<html>
  <head>
    <title>Computer performance evaluation techniques using pattern recognition
and clustering.

 LA 70803</title>
  </head>
  <body>
    <h1>Computer performance evaluation techniques using pattern recognition
and clustering.

 LA 70803</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2641.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Minimal Spanning Tree clustering Method [Z] (Algorithm A479) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2641.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm june, 1974 <b></b> page, r. l. <b></b> clustering, <b>pattern</b> recognition, feature selection, minimal spanning <br>trees <b></b> 3.63 5.39 5.5 <b></b> ca740605 jb january 17, 1978 3:06 pm <b></b> 2641 <br>4 2641 2363 5 2641 2641 5 2641 2641 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2318.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Role of <b>Computer</b> System Models in <b>Performance</b> <b>Evaluation</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2318.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for evaluating the <b>performance</b> of <b>computer</b> <b></b> systems and establishes circumstances under which the use <br>of a model is appropriate. <b></b> cacm july,1972 <b></b> kimbleton, s. r. <b></b> modeling, evaluation, <br>performance, analytic-models, simulation-models, system-models <b></b> 2.43 2.44 6.2 8.3 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1653.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">System <b>Performance</b> Evaluation: Survey and Appraisal </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1653.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">three levels of approach to evaluation, <b></b> requiring successively greater amounts of information. <b></b> the <br>central role of measurement in <b>performance</b> <b></b> <b>evaluation</b> and in the development of <b>evaluation</b> methods <br>is explored. <b></b> cacm january, 1967 <b></b> calingaert, p. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0462.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Computer</b> <b>Pattern</b> <b>Recognition</b> Techniques: Electrocardiographic Diagnosis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0462.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">upon the use of <b></b> multiple adaptive matched filters that classify normalized signals. the present <br>report fives some of <b></b> the background for the application of this method. <b></b> cacm <br>october, 1962 <b></b> stark,l. okajima, m. whipple, g. h. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2894.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Methodology for Interactive <b>Computer</b> Service Measurement </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2894.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">included. <b></b> cacm december, 1977 <b></b> adrams, m. d. <b></b> in teractive system, <b>computer</b> service, <br>measurement, performance, external measurement, methodology, <b></b> measurement model,network measurement system, measures, figure-of-merit. <b></b> 2.4 4.6 <br>6.2 <b></b> ca771206 jb december 22, 1977 12:32 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2542.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Software Design and <b>Evaluation</b> System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2542.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">they can <b></b> be corrected without costly major reimplementation of the proposed system. <b></b> cacm <br>february, 1973 <b></b> graham, r. m. clancy, g. j. jr. devaney, d. b. <b></b> operating <br>system development, language processing software evaluation, compilers, system programming, <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3089.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Performance</b> of Rollback Recovery Systems under Intermittent Failures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3089.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">principal <b>performance</b> measures, including availability, <b></b> response time, and the system saturation point. <b></b> <b></b> <br>cacm june, 1978 <b></b> gelenbe, e. derochette, d. <b></b> database reliability, file systems, checkpoints, recovery <br>procedures, checking techniques, reliability <b></b> and system <b>performance</b> <b>evaluation</b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2984.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Cost/Utilization: A Measure of System <b>Performance</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2984.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">total system <b></b> cost is effectively utilized. the method includes a technique for the visual <br>representation of system <b></b> performance. <b></b> cacm march, 1977 <b></b> borovits, i. ein-dor, p. <b></b> <br><b>computer</b> system, <b>performance</b> evaluation, cost/utilization, system balance <b></b> 2.44 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2494.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A <b>Computer</b> Generated Aid for Cluster Analysis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2494.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of groupings <b></b> by four methods of factor analysis and two methods of cluster analysis. <br><b></b> cacm june, 1973 <b></b> ling, r. f. <b></b> <b>computer</b> graphics, cluster analysis, numerical taxonomy, <br>hierarchical clustering, factor analysis <b></b> 3.10 3.30 3.36 4.49 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2829.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Texture and Reflection in <b>Computer</b> Generated Images </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2829.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">texture mapping. several examples of images synthesized <b></b> using these new <b>techniques</b> are included. <b></b> <br>cacm october, 1976 <b></b> blinn, j. f. newell, m. e. <b></b> <b>computer</b> graphics, graphic display, <br>shading, hidden surface removal <b></b> 3.41 5.12 5.15 8.2 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2215.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Application of Game Tree Searching <b>Techniques</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2215.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and the &quot;alpha-beta procedure,&quot; respectively. <b></b> <b></b> some <b>computer</b> simulated experiments in character <b>recognition</b> are <br>presented. the results indicate that <b></b> the approach is promising. <b></b> cacm february, 1971 <b></b> <br>slagle, j. r. lee, r. c. t. <b></b> sequential <b>pattern</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2019.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Normalization <b>Techniques</b> for Hand printed Numerals </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2019.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">size and shear normalization through moments. <b></b> cacm august, 1970 <b></b> nagy, g. tuong, n. <br><b></b> <b>pattern</b> recognition, character recognition, normalization, projective transformation, central projection, hand printed characters, handwriting, linear <br>transformation, size normalization, mapping, <b>pattern</b> preprocessor <b></b> 3.63 5.14 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2437.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">General <b>Performance</b> Analysis of Key-to-Address </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2437.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">are selected randomly. <b></b> cacm october, 1973 <b></b> lum, v. y. <b></b> hashing, hashing techniques, <br>hashing methods, hash coding, key transformation, key-to-address transformation, <b></b> direct addressing, randomizing, random access, scatter <br>storage, information retrieval, hashing analysis, <b></b> randomization <b>performance</b> analysis <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1938.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Criteria for Time-Sharing System <b>Performance</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1938.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">are described <b></b> which have been successfully used to perform first-level quantitative time-sharing system <b>performance</b> <br><b></b> evaluation. <b></b> cacm january, 1969 <b></b> stimler, s. <b></b> time-sharing <b>performance</b> criteria, time-sharing system <br>operation, time-sharing <b>performance</b> analysis <b></b> 2.40 4.30 4.32 6.20 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3048.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Performance</b> <b>Evaluation</b> of Highly Concurrent </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3048.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">(cache) memory is used, as <b></b> in the ibm 360/195. <b></b> cacm november, 1978 <b></b> <br>kumar, b. davidson, e. <b></b> <b>performance</b> evaluation, deterministic simulation, control stream, concurrent computers <b></b> 6.20 <br>8.1 <b></b> ca781103 dh january 26, 1979 11:26 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2990.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Effective Information Retrieval Using Term Accuracy </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2990.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">document frequency weighting, thesaurus construction, and phrase <b></b> generation. <b></b> cacm march, 1977 <b></b> yu, <br>c. t. salton, g. <b></b> information retrieval, automatic indexing, content analysis, term accuracy, frequency weighting, <br><b></b> thesaurus and phrase transformations <b></b> 3.71 3.72 3.75 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2402.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Pictorial <b>Pattern</b> <b>Recognition</b> and the </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2402.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for crystallography of biological macromolecules hasbeen <b></b> and will continue to be a field of <br>intense interest. <b></b> cacm january, 1972 <b></b> lesk, a. m. <b></b> pictorial <b>pattern</b> recognition, phase <br>problem, x-ray crystallography, interactive graphics <b></b> 3.13 3.17 3.63 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2991.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Improving the Access Time for Random Access Files </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2991.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the number of maximum probes needed <b></b> to locate a record. the combined effects of <br>these <b>techniques</b> lead to improved file <b>performance</b> for secondary <b></b> storage devices, as shown by <br>empirical studies. <b></b> cacm march, 1977 <b></b> clapson, p. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3070.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Hybrid Simulation Models of <b>Computer</b> Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3070.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">example with those of an equivalent simulation-only <b></b> model. <b></b> <b></b> cacm september, 1978 <b></b> <br>schwetman, h. <b></b> <b>performance</b> evaluation, simulation, queueing network models, central server model <b></b> 4.32 4.35 <br>8.1 <b></b> ca780902 dh february 5, 1979 3:32 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1908.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Time-Sharing and Batch-Processing: An Experimental </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1908.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">that of the batch <b></b> users. the users' speed of problem-solving and their attitudes made <br>time-sharing the more favorable <b></b> system. <b></b> cacm may, 1969 <b></b> gold, m. m. <b></b> <br>time-sharing vs batch-processing, user performance, man/machine communications, cost effectiveness, <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2711.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Vector Space Model for Automatic Indexing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2711.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a collection of documents. <b></b> <b></b> typical <b>evaluation</b> results are shown, demonstrating the usefulness of <br>the model. <b></b> cacm november, 1975 <b></b> salton, g. wong, a. yang, c. s. <b></b> <br>automatic information retrieval, automatic indexing, content analysis, document space <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2268.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparative Study of <b>Computer</b> Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2268.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">criteria used in <b></b> the investigation it was found that a program based on rational <br>extrapolation showed the best performance. <b></b> cacm november, 1972 <b></b> fox, p. <b></b> ordinary differential <br>equations, integration, program comparison, certification, validation <b></b> 5.10 5.17 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1931.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interval Arithmetic Determinant <b>Evaluation</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1931.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is then presented. <b></b> cacm february, 1969 <b></b> smith, l. b. <b></b> interval arithmetic, range <br>arithmetic, error bounds, determinant evaluation, chebyshev system, <b></b> mathematical proof by <b>computer</b> <b></b> 5.11 5.13 <br>5.14 <b></b> ca690207 jb february 20, 1978 10:49 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3078.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Analysis of the Availability of <b>Computer</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3078.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">much wider than the problem of availability <b></b> analyzed here. <b></b> cacm july, 1978 <b></b> <br>chattergy, r. pooch, u. <b></b> computer-aided algebra, symbol manipulation, markov process, reliability, redundant structures, <b></b> <br>on-line <b>computer</b> system. <b></b> 3.82 5.5 5.7 8.1 8.3 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3091.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Basic Determinants of <b>Computer</b> Programming Productivity </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3091.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">development time. <b></b> <b></b> a multiple regression equation which contained one programmer characteristic and four <br>program characteristics <b></b> gave evidence of good predictive power for forecasting program development time. <b></b> <br><b></b> cacm june, 1978 <b></b> chrysler, e. <b></b> programmer <b>performance</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2561.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Heuristic Approach to Inductive Inference in Fact Retrieval Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2561.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">under <b></b> a variety of conditions involving incomplete and inconsistent data. <b></b> cacm december, 1974 <br><b></b> skinner, c. w. <b></b> inference, inductive inference, clustering, fact retrieval, heuristics <b></b> 3.61 3.71 <br>3.79 <b></b> ca741213 jb january 13, 1978 3:40 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2720.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal Balancing of I/O Requests to Disks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2720.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> cacm september, 1975 <b></b> piepmeier, w. f. <b></b> disk drive hierarchies, system evaluation, input/output, <br>modeling, queueing theory, balancing, <b></b> scheduling, device assignment <b></b> 2.44 4.35 5.15 5.5 6.35 8.1 <br>8.3 <b></b> ca750904 jb january 6, 1978 2:42 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2344.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Optimization of <b>Performance</b> of Time-Sharing Systems by Simulation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2344.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">nonpreemptive time-sharing systems. the comparison <b></b> is found to be very favorable. <b></b> cacm june, <br>1972 <b></b> blatny, j. clark, s. r. rourke, t. a. <b></b> time-sharing, simulation studies, optimization, <br>measure of performance, scheduling algorithms <b></b> 3.80 4.30 4.32 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0893.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Significance Arithmetic on a Digital <b>Computer</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0893.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> experiments using this mode are described and comparisons are made with the ordinary &quot;normalized <br>mode.&quot; <b></b> <b></b> examples include power series evaluation, linear equations solution, determinant <b>evaluation</b> and matrix <br><b></b> inversion. <b></b> cacm march, 1963 <b></b> goldstein, m. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2980.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Editing of Picture Segmentations Using Local Analysis of Graphs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2980.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">region is present; then <b></b> editing is equivalent to fast graph operations. a number of <br>examples are shown. <b></b> cacm april, 1977 <b></b> tanimoto, s. l. pavlidis, t. <b></b> picture <br>processing, <b>pattern</b> recognition, segmentation, region editing <b></b> <b></b> 3.63 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2811.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Structural <b>Pattern</b> <b>Recognition</b> Of Carotid Pulse </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2811.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">be applicable to other waveforms. <b></b> cacm december, 1976 <b></b> stockman, g. kanal, l. kyle, <br>m. c. <b></b> structural <b>pattern</b> recognition, parsing, waveform analysis, pulse waves <b></b> 3.12 3.34 3.63 <br>4.12 <b></b> ca761204 jb january 3, 1978 1:43 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2634.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An <b>Evaluation</b> of Statistical Software in the Social Sciences <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2634.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">systems, <b></b> and the results are summarized as to cost and performance. <b></b> cacm june, <br>1974 <b></b> slysz, w. d. <b></b> statistical computation, statistical software, descriptive statistics, bivariate tables, pearson <br><b></b> correlation, regression, factor analysis, one-way analysis of variance <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2319.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Operating System <b>Performance</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2319.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> <b></b> such a design philosophy will clearly have a severe impact on the way <br>we go about modularizing operating <b></b> and <b>computer</b> systems. <b></b> cacm july, 1972 <b></b> lynch, <br>w. c. <b></b> <b>computer</b> system, operating system, <b>performance</b> evaluation, <b>performance</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0961.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Limited Bit Manipulation Using FORTRAN II </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0961.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">allow <b></b> individual bits to be tested, certain fields to be shifted, and numbers coded <br>in bcd to be converted <b></b> to binary. <b></b> cacm december, 1964 <b></b> oster, c. <br>a. <b></b> ca641210 jb march 9, 1978 3:27 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2232.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Pattern</b> Width at a Given Angle </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2232.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cases where computation of width-at-angle is difficult. <b></b> cacm january, 1971 <b></b> klinger, a. <b></b> <br>feature extraction, <b>pattern</b> recognition,figure properties, picture processing, integral geometry, <b></b> width-at-angle, extent, integral projections, linear <br><b>pattern</b> measures, width functions <b></b> 3.60 3.62 3.63 5.12 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2746.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Efficient String Matching: An Aid to Bibliographic Search </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2746.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">factor of 5 to 10. <b></b> cacm june, 1975 <b></b> aho, a. v. corasick, m. <br>j. <b></b> keywords and phrases, string <b>pattern</b> matching, bibliographic search, information retrieval, text-editing, <b></b> finite <br>state machines, computational complexity. <b></b> 3.74 3.71 5.22 5.25 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1726.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Preliminary Investigation of <b>Techniques</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1726.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">interactive man-machine <b></b> operation, and the facsimile reproduction of illustrations, are discussed. <b></b> cacm july, <br>1968 <b></b> nagy, g. <b></b> <b>pattern</b> recognition, character recognition, text reading, information retrieval, unformatted text <br><b></b> operator-controlled reader, online reader, text-image discrimination, reading machine <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1030.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Techniques</b> for the Simulation of <b>Computer</b> Logic </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1030.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">system, methods are presented for simultaneously <b></b> evaluating many functions for one set of values <br>of the variables,and for evaluating simultaneously one <b></b> function for many sets of values for <br>the variables. <b></b> cacm july, 1964 <b></b> breuer,m. a. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1870.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some <b>Techniques</b> for Using Pseudorandom Numbers in <b>Computer</b> Simulation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1870.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">1-bit and can assume any desired parameter <b></b> value. <b>techniques</b> for making use of such <br>&quot;numbers&quot; in simulation programming are described. <b></b> cacm july, 1969 <b></b> donnelly, t. <b></b> random <br>numbers, simulation, boolean algebra, bit manipulation <b></b> 5.19 5.39 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3119.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Impact of Distributions and Disciplines </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3119.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">level of multiprogramming, multitasking, and job priorities. <b></b> <b></b> cacm january, 1979 <b></b> sauer, c. <br>chandy, k. <b></b> multiprogramming, multiprocessing, scheduling disciplines, <b>performance</b> evaluation, queueing models <b></b> 4.32 4.6 6.2 <br>8.1 <b></b> ca790104 dh april 10, 1979 12:10 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2903.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Improving Programs by the Introduction of Recursion </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2903.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a few steps <b></b> from a simple nonlinear stack algorithm. <b></b> cacm november, 1977 <b></b> <br>bird, r. s. <b></b> program transformation, optimization of programs, recursion elimination, <b>pattern</b> matching algorithms, <b></b> <br>stacks, computational induction <b></b> 4.0 4.2 5.20 5.24 5.25 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2401.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Shrinking Binary Picture Patterns </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2401.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a neural network description, in terms of mcculloch-pitts <b></b> &quot;neurons&quot; is presented. <b></b> cacm january, <br>1972 <b></b> levialdi, s. <b></b> counting binary patterns, shrinking, parallel processing, multiple connected pictures <b></b> <br>3.63 <b></b> ca720102 jb february 1, 1978 9:43 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1427.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Simulation of Radioisotope Scans by <b>Computer</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1427.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">has <b></b> shown the flexibility of the system to be important. <b></b> the structure of <br>this program can be useful in <b></b> the simulation of the output of any quantum-limited <br>system. <b></b> cacm may, 1966 <b></b> pizer, s. m. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1805.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Productivity of Multiprogrammed Computers-Progress </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1805.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> nonquantitative or topological features of the programs' structures. <b></b> cacm december, 1969 <b></b> lasser, <br>d. j. <b></b> productivity, prediction, multiprogramming, simulation, equipment evaluation, hardware, evaluation, <b></b> monitor, operating system, <br>system software, supervisors, performance, time sharing, time slicing <b></b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2789.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Minimal Spanning Tree Clustering Method (Algorithm R479) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2789.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1975 <b></b> magnuski, h. s. <b></b> ca750210 jb january 12, 1978 2:52 pm <br><b></b> 2789 5 2789 2789 5 2789 2789 5 2789 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2812.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer-Aided Analysis and Design of Information Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2812.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">r. jr. ho, t. singer, c. <b></b> computer-aided analysis, information systems, logical system design, problem <br>statement language, <b></b> problem statement analyzer, physical system design, accurately defined systems, systems optimization <b></b> <br>and design algorithm <b></b> 2.44 3.50 4.33 4.9 8.1 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1827.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Performance</b> Monitoring in a Time-Sharing System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1827.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">monitoring programs. <b></b> cacm november, 1969 <b></b> pinkerton, t. b. <b></b> <b>performance</b> monitoring, <b>performance</b> measurement, <br>program behavior, <b>performance</b> data, multiprogramming <b></b> performance, software measurement, time-sharing performance, system evaluation, software monitor, <br>software <b></b> instrumentation <b></b> 4.31 4.32 4.39 4.42 4.43 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2882.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Stochastic <b>Evaluation</b> Model for Database </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2882.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of query complexity is analyzed. <b></b> cacm february, 1976 <b></b> siler, k. f. <b></b> database <br>architecture, database <b>performance</b> and evaluation, invented list, threaded list, cellular <b></b> list, information retrieval, database <br>organizations, query complexity, stochastic model, monte carlo <b></b> simulation <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2231.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Reconstruction of Binary Patterns from Their Projections </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2231.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">m, n are the dimensions <b></b> of the <b>pattern</b> frame. <b></b> cacm january, 1971 <b></b> <br>chang, s. <b></b> <b>pattern</b> reconstruction, image reconstruction, data compression, <b>pattern</b> recognition, integral geometry <b></b> 3.63 <br>5.30 <b></b> ca710103 jb february 8, 1978 12:33 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1534.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">DAD, The C. Operating System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1534.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">detail. <b></b> <b></b> this system is designed for the control data 3600 using a large <br>drum backing store and is intended to <b></b> allow the integration of a remote console <br>(display) subsystem into a conventional job stack environment. <b></b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2892.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Study of Line Overhead in the Arpanet </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2892.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">those for the current system. <b></b> cacm january, 1976 <b></b> kleinrock, l. naylor, w. e. <br>opderbeck, h. <b></b> arpanet, <b>computer</b> communication networks, interprocess communication, measurement, packet switching, <b></b> <b>performance</b> <b>evaluation</b> <br>and efficiency, resource sharing <b></b> 3.81 4.39 4.6 4.9 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2258.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Additional Results on Key-to-Address Transform </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2258.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">keys, key transformation, key-to-address <b></b> transformation, direct addressing, direct access method, randomizing, random access file <br>organization, <b></b> file search, scatter storage, information retrieval <b></b> 3.7 3.72 3.73 3.74 3.79 4.9 <br><b></b> ca721111 jb january 27, 1978 1:31 pm <b></b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2571.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Analytic Model of the Hasp Execution Task Monitor </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2571.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">modified strategy monitor control is investigated <b></b> for the case of task execution in a <br>memory hierarchy of varying speeds. <b></b> cacm december, 1974 <b></b> strauss, j. c. <b></b> hasp, <br>os/360, dispatching, scheduling, modeling, <b>performance</b> <b>evaluation</b> <b></b> 4.32 8.1 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2862.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Analysis of the PFF Replacement Algorithm via a Semi-Markov Model </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2862.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this significantly reduces <b></b> the required computation time in estimating the <b>performance</b> of the pff <br>algorithm. <b></b> cacm may, 1976 <b></b> chu, w. w. opderbeck, h. <b></b> pff replacement algorithm, <br>semi-markov model, simulation of replacement algorithm <b></b> 4.31 4.32 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0851.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Design and Characteristics of a Variable-Length </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0851.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">sort using new fixed-length record sorting <b></b> <b>techniques</b> <b></b> this paper describes the application of <br>several new <b>techniques</b> for sorting fixed-length records <b></b> to the problems of variable-length record sorting. <br><b></b> the <b>techniques</b> have been implemented on a sylvania <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2375.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparative Analysis of Disk Scheduling Policies </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2375.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">differentiate among the scheduling <b></b> policies over a wide range of input loading conditions. <b></b> <br>the selection and implementation of a maximum <b></b> <b>performance</b> two-policy algorithm are discussed. <b></b> cacm <br>march, 1972 <b></b> teorey, t. j. pinkerton, t. b. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0827.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Disk File Sorting </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0827.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">sorting <b>techniques</b> using an ibm 1401 with a random access storage device are evaluated. <b></b> <br>cacm june, 1963 <b></b> schick, t. <b></b> ca630622 jb march 14, 1978 10:02 am <b></b> <br>827 5 827 827 5 827 827 5 827 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2310.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Language Analysis in the Humanities </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2310.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">critically important facilitator. <b></b> cacm july, 1972 <b></b> sedelow, s. y. <b></b> language analysis, humanities, <br>science of the humanities, <b>pattern</b> recognition, <b>pattern</b> generation, <b></b> interdisciplinary cooperation <b></b> 1.3 2.19 3.42 <br>3.43 <b></b> ca720718 jb january 30, 1978 11:19 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2716.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimizing the <b>Performance</b> of a Relational Algebra Database Interface </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2716.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> <b>performance</b> of a particular user query is described. <b></b> cacm october, 1975 <b></b> smith, <br>j. m. yen-tang chang, p. <b></b> relational database, database optimization, inverted file, automatic programming, query <br>language, <b></b> data manipulation language, very high level language <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2849.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Ethernet: Distributed Packet Switching for Local <b>Computer</b> Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2849.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> for error controlled communication are included for completeness. <b></b> cacm july, 1976 <b></b> metcalfe, <br>r. m. boggs, d. r. <b></b> <b>computer</b> networks, packet switching, multiprocessing, distributed control, distributed computing, <br><b></b> broadcast communication, statistical arbitration <b></b> 3.81 4.32 6.35 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2575.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Best-Match Problem in Document Retrieval </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2575.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1974 <b></b> van rijsbergen, c. j. <b></b> document retrieval, best match, clustering, file <br>searching, matching, dissimilarity, hierarchy, <b></b> classification <b></b> 3.73 3.74 3.79 5.30 <b></b> ca741109 jb january <br>16, 1978 10:09 am <b></b> 2575 4 2575 2966 4 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2451.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Design of Tree Structures for Efficient Querying </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2451.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an experimental <b></b> study of a small formatted file illustrates the concepts. <b></b> cacm september, <br>1973 <b></b> casey, r. g. <b></b> tree file, information storage and retrieval, clustering, search, data <br>structure, data management, <b></b> query answering <b></b> 3.62 3.74 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2528.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Binary <b>Pattern</b> Reconstruction from Projections [Z] (Algorithm R445) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2528.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1973 <b></b> lau, j. <b></b> <b>pattern</b> reconstruction, image reconstruction, data compression, picture processing <br><b></b> 3.63 5.30 <b></b> ca730311 jb january 24, 1978 10:22 am <b></b> 2528 5 2528 <br>2528 5 2528 2528 5 2528 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2535.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Effects of Multiplexing on a Computer-Communications System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2535.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">conditions <b></b> under which this output process is approximately poisson. <b></b> cacm march, 1973 <b></b> <br>pack, c. d. <b></b> <b>computer</b> communications, time-sharing, multiplexing, scheduling algorithms, operating systems <b></b> 3.80 3.81 <br>6.20 <b></b> ca730304 jb january 24, 1978 11:13 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2370.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Experimental Laboratory for <b>Pattern</b> <b>Recognition</b> and Signal Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2370.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">character <b></b> recognition,and image processing are presented. <b></b> cacm april, 1972 <b></b> herbst, n. m. <br>will, p. m. <b></b> scanners, pseudorandom displays, interactive terminal, image processing, <b>pattern</b> <b>recognition</b> <b></b> 4.41 <br>6.35 <b></b> ca720403 jb january 31, 1978 1:47 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2942.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algol-Based Implementation of SNOBOL 4 Patterns </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2942.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1977 <b></b> brownlee, j. n. <b></b> patterns snobol 4, <b>pattern</b> matching, string processing, <br><b>pattern</b> implementation, algorithms in pascal <b></b> 4.29 <b></b> ca770710 jb december 28, 1977 8:15 am <br><b></b> 2942 5 2942 2942 5 2942 2942 5 2942 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2798.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Analysis of Interleaved Memory Systems Using Blockage Buffers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2798.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">displayed for various system structures. <b></b> cacm february, 1975 <b></b> burnett, g. j. coffman, e. <br>g. jr. <b></b> interleaved memory systems, modular memory systems, memory <b>performance</b> analysis, blockage buffer, <b></b> <br>conflict buffer, simulation, monte carolo simulation <b></b> 5.5 6.34 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2951.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Response Time Prediction for <b>Computer</b> Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2951.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of system activity or load level. <b></b> cacm july, 1977 <b></b> mamrak, s. a. <b></b> <br>response time monitor, <b>computer</b> networks, time-sharing systems, comparative response time, arpa <b></b> network, anlytic modeling, <br>simulation, benchmark jobs, system measurement <b></b> 4.6 6.20 8.1 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2452.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Evaluation</b> and Selection of File Organization-A Model and System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2452.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">organizations, given a specific data base, <b></b> query characterization and device-related specifications. <b></b> based on <br>these estimates, an appropriate file <b></b> structure may be selected for the specific situation. <b></b> <br>the system is a convenient tool to study file <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1543.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Computer</b> Formulation of the Equations of Motion Using Tensor Notation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1543.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">will <b></b> derive the equations of motion in any coordinate system requested by the user. <br>results are presented <b></b> for the following coordinate systems: cylindrical polar, spherical polar, and prolate <br>spheroidal. <b></b> cacm september, 1967 <b></b> howard, j. c. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2545.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Theory of Discrete Patterns and Their Implementation in SNOBOL4 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2545.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a bottom-up parse from <b></b> a top-down specification. <b></b> cacm february, 1973 <b></b> gimpel, j. <br>f. <b></b> patterns, snobol4, <b>pattern</b> theory, parsing, <b>pattern</b> matching, string processing, <b>pattern</b> implementation <b></b> 4.29 <br>5.39 <b></b> ca730203 jb january 24, 1978 3:13 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2529.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Binary <b>Pattern</b> Reconstruction from Projections [Z] (Algorithm A445) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2529.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1973 <b></b> chang, s. <b></b> <b>pattern</b> reconstruction, image reconstruction, data compression, picture processing <br><b></b> <b></b> 3.63 5.30 <b></b> ca730310 jb january 24, 1978 10:25 am <b></b> 2142 4 <br>2529 2529 4 2529 2231 5 2529 2529 5 2529 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1792.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Exploratory Experimental Studies Comparing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1792.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">experiments <b></b> are described; limitations of the findings are pointed out; hypotheses are presented to <br>account for results; <b></b> and suggestions are made for further research. <b></b> cacm january, 1968 <br><b></b> sackman, h. erikson, w. j. grant, e. e. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1526.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multiprogramming under a Page on Demand Strategy </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1526.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">time sharing environment. <b></b> <b></b> the effect of several hardware modifications is also analyzed. a <br>parameter, readily calculated from <b></b> the hardware characteristics and the program statistics, is proposed for <br>gauging the effect of multiprogramming. <b></b> cacm october, 1967 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1435.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Design of <b>Computer</b> Simulation Experiments for Industrial Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1435.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">placed on analysis of variance techniques, three other <b>techniques</b> <b></b> of data analysis are considered-multiple <br>ranking procedures, sequential sampling and spectral analysis. <b></b> <b></b> the paper treats four specific experimental <br>design problems and several <b>techniques</b> for solving them. <b></b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2871.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Logical Analysis of Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2871.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">implications of the approach for the automatic <b></b> diagnosis and correction of logical errors. <b></b> <br>cacm april, 1976 <b></b> katz, s. manna, z. <b></b> logical analysis, invariants, program verification, correctness, <br>incorrectness, termination, automatic <b></b> debugging <b></b> 3.66 4.42 5.24 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3072.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Feedback Coupled Resource Allocation Policies </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3072.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> in identical system structures and workload environments. <b></b> the improvement is greatest under a <br>heavy <b></b> i/o demand workload. <b></b> cacm august, 1978 <b></b> brice, r. browne, j. <b></b> <br>integrated schedulers, feedback scheduling, multiprogramming systems, i/o system scheduling <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2974.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comment on Weighted Increment Linear Search for Scatter Tables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2974.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1977 <b></b> bandyopadhyay, s. k. <b></b> hash address, primary clustering, index, sequence, complementary <br>relation, search <b></b> 3.73 3.74 4.9 4.11 4.12 <b></b> ca770408 jb december 29, 1977 5:02 <br>am <b></b> 1973 4 2974 2018 4 2974 2203 4 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2902.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Memory Allocation in <b>Computer</b> Simulation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2902.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> unfavorable memory usage. algorithms employing lifo, fifo, or memory ordered free lists generally performed <br><b></b> poorly compared with others. <b></b> cacm november, 1977 <b></b> nielsen, n. r. <b></b> algorithm <br>performance,dynamic memory allocation, dynamic memory management, dynamic storage allocation, <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0678.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimizing Bit-time <b>Computer</b> Simulation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0678.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">on the &quot;host&quot; computer. <b>techniques</b> are <b></b> discussed for increasing the sophistication of the boolean <br>compiler so as to optimize bit-time <b>computer</b> <b></b> simulation. the <b>techniques</b> are applicable to any <br>general-purpose computer. <b></b> cacm november, 1963 <b></b> katz,j. h. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2669.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Simple Linear Model of Demand Paging <b>Performance</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2669.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> and estimating the amount of core memory sharing. <b></b> cacm april, 1974 <b></b> saltzer, <br>j. h. <b></b> paging, demand paging, memory models, program models, <b>performance</b> measurement, multilevel memory <b></b> <br>systems, virtual memory, associative memory, memory usage accounting, multics <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3132.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Experiments with Some Algorithms that Find </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3132.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> cacm march, 1979 <b></b> slagle, j. <b></b> <b>pattern</b> recognition, <b>pattern</b> classification, linear discriminants, central <br>hyperplanes, centering, centrality criteria, dead zone, hyperplane, linearly separable, relaxation algorithm, accelerated relaxation <b></b> 3.62 <br>3.63 <b></b> ca790303 dh april 12, 1979 3:20 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2859.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interference in Multiprocessor <b>Computer</b> Systems with Interleaved Memory </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2859.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of the <b>performance</b> <b></b> that should be expected from real system of this type. <b></b> <br>cacm june, 1976 <b></b> baskett, f. smith, a. j. <b></b> memory, memory interference, multiprocessing, interleaved <br>memory, trace driven simulation <b></b> 4.32 6.21 6.34 8.1 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2683.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Synthesis of Loop Predicates </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2683.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">march, 1974 <b></b> wegbreit, b. <b></b> program verification, loop predicates, inductive assertions, synthesis of loop <br>predicates, weak <b></b> interpretations, well-founded sets, property extraction, theorem proving <b></b> 3.64 4.19 4.22 5.24 <br><b></b> ca740206 jb january 18, 1978 12:55 pm <b></b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0436.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Evaluation</b> of Polynomials by <b>Computer</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0436.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1962 <b></b> knuth, d. e. <b></b> ca621203 jb march 17, 1978 5:16 pm <br><b></b> 1223 4 436 1388 4 436 436 4 436 1620 5 436 405 5 <br>436 436 5 436 436 5 436 436 5 436 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2988.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Memory Management and Response Time </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2988.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">analysis <b></b> of in teractive <b>computer</b> systems which use nonpaged memories. <b></b> cacm march, 1977 <br><b></b> brown, r. m. browne, j. c. chandy, k. m. <b></b> memory management, system performance, <br>queueing network models, in teractive <b>computer</b> systems <b></b> 4.32 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2048.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comparison of Several Adaptive Newton-Cotes Quadrature Routines </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2048.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in approximating the set of definite integrals integral$1/(x^2 + p^2)) dx with <b></b> relative accuracy <br>e. <b></b> cacm june, 1970 <b></b> hillstrom, k. e. <b></b> adaptive newton-cotes quadrature, quadrature scheme <br>comparison, definite integral evaluation, adaptive numerical in tegration, newton-cotes <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2973.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Sorting on a Mesh-Connected Parallel <b>Computer</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2973.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">constant factors. extensions <b></b> to higher-dimensional arrays are also given. <b></b> cacm april, 1977 <b></b> <br>thompson, c. d. kung, h. t. <b></b> parallel computer, parallel sorting, parallel merge, routing and <br>comparison steps, perfect shuffle. <b></b> processor in terconnection <b>pattern</b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1642.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Time Sharing on a <b>Computer</b> with a Small Memory </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1642.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">larger than <b></b> the main memory and quite fast; and level 2, many times larger <br>and slower than level 1. <b></b> cacm february, 1967 <b></b> fisher, r. o. shepard, c. <br>d. <b></b> ca670201 jb february 28, 1978 4:10 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1374.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Evaluation</b> of Determinant; Determinant </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1374.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>evaluation</b> (algorithms 41[f3]; 269[f3]) <b></b> cacm september, 1966 <b></b> bergson, a. <b></b> ca660909e jb march <br>23, 1978 4:29 pm <b></b> 1374 5 1374 1374 5 1374 1374 5 1374 ... <br></pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1935.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Randomized Binary Search Technique </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1935.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for information retrieval systems. <b></b> cacm february, 1969 <b></b> arora, s. r. dent, w. t. <br><b></b> binary pattern, file examination, graph theory, information retrieval, mathematical model, partitioning, <b></b> probabilistic method, <br>random sequencing, search techniques, tree structures <b></b> 3.74 5.32 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2967.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparison of Hardware and Software Associative </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2967.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> (1) processing speed, (2) storage requirements, and (3) flexibility. the major problem areas of <br>hardware <b></b> associative memory technology, namely input/output and cost effectiveness, are also addressed. <b></b> cacm <br>may, 1977 <b></b> stillman, n. j. berra, p. b. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2107.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Quadratic Quotient Method: A Hash </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2107.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">comparisons with <b></b> previous methods are made both analytically and empirically. <b></b> cacm february, 1970 <br><b></b> bell, j. r. <b></b> hashing, hash code, scatter storage, calculated address, clustering, search, symbol <br>table, collisions, keys, table look-up <b></b> <b></b> 3.74 4.9 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2522.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Design, Implementation, and <b>Evaluation</b> of a Working Set Dispatcher </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2522.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>computer</b> system. <b></b> cacm april, 1973 <b></b> rodriguez-rosell, j. dupuy, j. p. <b></b> working set, <br>dispatcher, scheduler, time-sharing systems, resource allocation, software evaluation, <b></b> operating systems, supervisory systems <b></b> 4.31 <br>4.32 <b></b> ca730406 jb january 24, 1978 9:36 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3047.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Using Synthetic Images to Register Real Images with Surface Models </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3047.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">digital terrain models. <b></b> cacm november, 1978 <b></b> horn, b. bachman, b. <b></b> image registration, <br>synthetic images, surface models, automatic hill shading, digital terrain models, <b></b> image transformation, image matching, <br>shaded images <b></b> <b></b> 3.63 3.11 3.14 8.2 3.83 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0096.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Computing Radiation Integrals </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0096.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">analog <b>computer</b> and by a <b></b> litton 40 ibm 704 computer. results are generally applicable <br>to equations separated from a helmholtz <b></b> or wave equation. <b></b> cacm february, 1959 <b></b> <br>hansen, r. c. bailin, l. l. rutishauser, r. w. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2454.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computational Algorithms for Closed Queueing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2454.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">considerations such as storage allocation strategies and <b></b> order of <b>evaluation</b> are examined in some <br>detail. <b></b> cacm september, 1973 <b></b> buzen, j. p. <b></b> queueing theory, queueing networks, equilibrium <br>distributions, steady state distributions <b></b> 5.12 5.5 8.1 8.3 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0204.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Proving Theorems by <b>Pattern</b> <b>Recognition</b> I </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0204.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1960 <b></b> wang, h. <b></b> ca600407 jb march 22, 1978 1:47 pm <b></b> <br>204 4 204 204 5 204 204 5 204 204 5 204 3194 5 204 <br>... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1719.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Methodology for Calculating and </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1719.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a drum-oriented <b></b> message switching system. <b></b> cacm july, 1968 <b></b> stimler, s. brons, k. <br>a. <b></b> real-time system analysis, real-time system design, real-time system <b>performance</b> criteria, real-time <b></b> system <br>cost <b>performance</b> ratio <b></b> 3.27 3.80 3.81 3.89 6.9 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3149.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Cyclic Order Property of Vertices as an Aid in Scene Analysis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3149.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">line-structure data. <b></b> cacm june, 1979 <b></b> shapira, r. freeman, h. <b></b> scene analysis, cyclic <br>order, artificial intelligence, three-dimensional reconstruction , picture processing, <b>computer</b> graphics, <b>pattern</b> recognition. <b></b> 3.2 3.6 <br>8.2 <b></b> ca790605 dh august 22, 1979 1:36 pm <b></b> ... </pre></pre><br><br>
    </div>
  </body>
</html>