<!DOCTYPE html>
<html>
  <head>
    <title>The application of fuzzy subset theory to clustering and information
retrieval problems. This includes performance evaluation and automatic
indexing considerations.</title>
  </head>
  <body>
    <h1>The application of fuzzy subset theory to clustering and information
retrieval problems. This includes performance evaluation and automatic
indexing considerations.</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2984.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Cost/Utilization: A Measure of System <b>Performance</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2984.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>performance</b> in terms of a cost/utilization <b></b> factor and a measure of imbalance. these coefficients <br>indicate <b>the</b> extent to which <b>the</b> total system <b></b> cost is effectively utilized. <b>the</b> method <br><b>includes</b> a technique for <b>the</b> visual representation of system <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2542.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Software Design and <b>Evaluation</b> System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2542.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">implemented. in <b>this</b> paper <b></b> <b>the</b> reasons for <b>this</b> failure are explored, and a new <br>methodology which overcomes many of <b>the</b> difficulties <b></b> is proposed. a system which integrates <b>performance</b> <br><b>evaluation</b> with design and implementation is described. <b></b> <b></b> <b>this</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1032.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Theoretical Considerations in <b>Information</b> <b>Retrieval</b> Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1032.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">identification <b></b> of <b>information</b> and tagging it for effective retrieval, (b) searching strategy, how to <br>enter <b>the</b> file <b></b> to circumvent <b>the</b> scanning of nonrelevant material, and (c) file organization <br>to make access to <b>information</b> <b></b> efficient. for identification of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1653.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">System <b>Performance</b> Evaluation: Survey and Appraisal </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1653.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> state of <b>the</b> art of system <b>performance</b> <b>evaluation</b> is reviewed and <b>evaluation</b> goals and <br><b></b> problems are examined. throughput, turnaround, and availability are defined as fundamental measures <b></b> of <br>performance; overhead and cpu speed are placed in perspective. <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1948.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computers in Group Theory: a Survey </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1948.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">groups of finite groups, character tables, and commutator calculus. group <b>theory</b> programs range from <b></b> <br>simple combinatorial or numerical programs to large symbol manipulation systems. in <b>this</b> survey <b>the</b> <b></b> <br>more important algorithms in use are described and contrasted, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2568.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Graph Formulation of a School Scheduling Algorithm </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2568.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to include <b>the</b> weighting of nodes, to present an <b></b> approximate algorithm which usually finds <br><b>the</b> largest strongly connected subgraph, and to discuss <b>the</b> <b></b> <b>application</b> of <b>this</b> algorithm to <br><b>the</b> solution of school scheduling and exam scheduling <b>problems.</b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2318.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>The</b> Role of Computer System Models in <b>Performance</b> <b>Evaluation</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2318.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of investigating computer system performance. <b>this</b> paper <b></b> examines <b>the</b> interrelationships between models and other <br>methods for evaluating <b>the</b> <b>performance</b> of computer <b></b> systems and establishes circumstances under which <b>the</b> <br>use of a model is appropriate. <b></b> cacm july,1972 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2454.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computational Algorithms for Closed Queueing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2454.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">derived. <b></b> <b></b> <b>the</b> computational algorithms are based on two-dimensional iterative techniques which are highly <br>efficient <b></b> and quite simple to implement. implementation considerations such as storage allocation strategies and <br><b></b> order of <b>evaluation</b> are examined in some detail. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1938.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Criteria for Time-Sharing System <b>Performance</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1938.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">terminal user to utilize essentially <b>the</b> full resources of <b>the</b> system while sharing its time <br>with other <b></b> terminal users. it is each terminal user's ability to utilize <b>the</b> full <br>resources of <b>the</b> system that <b></b> makes quantitative <b>evaluation</b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2835.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Recursion Analysis for Compiler Optimization </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2835.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> detection of recursive use of procedures is presented for <b></b> use in compiler optimization. <br>implementation considerations are discussed, and a modification of <b>the</b> <b></b> algorithm is given to further <br>improve optimization. <b></b> <b>this</b> analysis can also be used to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1048.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Approximate Solution of Axially Symmetric Problems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1048.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">diverse fields as electrostatic field theory, heat <b></b> and ideal fluid flow, and stress concentration <br><b>theory</b> reduce, under <b>the</b> assumption of axial symmetry, <b></b> to <b>the</b> study of an elliptic <br>partial differential equation. <b></b> dirichlet-type problems associated with <b>this</b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2268.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparative Study of Computer Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2268.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> a study comparing <b>the</b> <b>performance</b> of several computer programs for integrating systems of ordinary <br><b></b> differential equations is reported. <b>the</b> integration methods represented include multistep methods (predictor-correctors), <b></b> single-step <br>methods (runge-kutta) and extrapolation methods (both polynomial and rational). <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1651.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Interpretive Input Routine for Linear Programming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1651.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">aid in identification, e.g., of row constraints. <b></b> <b>the</b> article <b>includes</b> examples of input, output <br>from a solution routine presently in use, and a skeleton <b></b> flowchart of <b>the</b> input <br>interpreter. <b></b> cacm january, 1967 <b></b> aigner, d. j. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1267.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Performance</b> of Systems Used for Data Transmission </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1267.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">discussed. <b>this</b> discussion <b></b> <b>includes</b> <b>the</b> pertinent aspects of <b>information</b> transfer, of determination of transfer <br>rate of <b>information</b> <b></b> bits (trib), of residual errors, and of standard measurement conditions. <b>the</b> <br>paper also presents an <b></b> orderly arrangement of characteristics and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2265.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Model for Type Checking </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2265.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of answering <b>this</b> question is usually called type checking. <b>this</b> paper attempts to isolate <b></b> <br><b>the</b> notion of type checking and presents a partial solution to <b>the</b> type checking problem <br>based on <b>the</b> <b></b> notions of abstraction and <b>application</b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2641.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Minimal Spanning Tree <b>clustering</b> Method [Z] (Algorithm A479) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2641.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm june, 1974 <b></b> page, r. l. <b></b> clustering, pattern recognition, feature selection, minimal spanning <br>trees <b></b> 3.63 5.39 5.5 <b></b> ca740605 jb january 17, 1978 3:06 pm <b></b> 2641 <br>4 2641 2363 5 2641 2641 5 2641 2641 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1911.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Coordination Reduction and Sentence Analysis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1911.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">determining <b>the</b> sequence <b></b> of subtrees on which they are to be performed. a solution <br>to <b>the</b> syntactic analysis problem for <b>this</b> <b></b> class of grammars is outlined. precise specification <br>of both <b>the</b> generative procedure of <b>this</b> paper <b></b> and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2094.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On an Algorithm for Nonlinear Minimax Approximation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2094.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">properties which permit <b>the</b> <b>application</b> of special algorithms, mainly based on <b>the</b> exchange algorithms of <br>remes (1934, 1935), for their solution. in <b>this</b> paper <b>the</b> <b>application</b> to problems of <b>this</b> <br>type of a general nonlinear algorithm due to osborne and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1792.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Exploratory Experimental Studies Comparing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1792.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">online and off line programming <b>performance</b> <b></b> two exploratory experiments were conducted at system development <br>corporation to compare debugging <b></b> <b>performance</b> of programmers working under conditions of on-line and off <br>line access to a computer. these <b></b> are <b>the</b> first ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2631.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Information-Theoretic Approach to </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2631.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">access systems <b></b> using direct access computer files of bibliographic information, an attempt is made <br>to overcome <b></b> one of <b>the</b> problems often associated with <b>information</b> retrieval, namely, <b>the</b> maintenance <br>and use of large <b></b> dictionaries, <b>the</b> greater part of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1934.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Arithmetic Expressions and Trees </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1934.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> in a straightforward manner. <b>this</b> representation reduces <b>the</b> choice of <b>the</b> best order of <br>computation <b></b> to a specific problem under <b>the</b> <b>theory</b> of graphs. <b></b> an algorithm to <br>solve <b>this</b> problem is presented. <b></b> cacm february, 1969 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3048.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Performance</b> <b>Evaluation</b> of Highly Concurrent </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3048.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> instruction and <b></b> data streams of <b>the</b> real system. simulation of <b>the</b> system model <br>yields <b>the</b> timing and resource usage <b></b> statistics needed for <b>performance</b> evaluation, without <b>the</b> necessity <br>of emulating <b>the</b> system. as a case <b></b> study, <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2959.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>The</b> System for Business Automation (SBA): Programming Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2959.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">which <b>application</b> experts-nonprogrammers-can <b></b> describe and execute their applications on a computer. <b></b> <b>the</b> user <br>of sba views his <b>application</b> as manipulation <b></b> of <b>information</b> in two-dimensional pictures of tables, <br>business forms, and reports on a display terminal. <b></b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2451.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Design of Tree Structures for Efficient Querying </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2451.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>performance</b> and that of an intuitively attractive <b></b> ideal search procedure. as a practical <b>application</b> <br>of such a model <b>this</b> paper considers <b>the</b> design of <b></b> a novel tree search <br>scheme based on a bit vector representation of data and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3089.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Performance</b> of Rollback Recovery Systems under Intermittent Failures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3089.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">failures is proposed. <b></b> <b></b> <b>the</b> system is assumed to operate with a checkpointing and <br>rollback/recovery method to ensure reliable <b></b> <b>information</b> processing. <b>the</b> model is used to derive <b>the</b> <br>principal <b>performance</b> measures, including availability, <b></b> response time, and <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1621.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Typesetting of ALGOL </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1621.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">planning of typographical lay-out and computerized control of a typesetting machine. <b>the</b> point is made <br><b></b> that experts in science, technology, and programming are guaranteed a correct algol documentation without <br><b></b> spending valuable time and power on typographic considerations and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3059.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Models for Parallel Processing WIthin Programs: </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3059.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> system are developed in <b>this</b> paper. <b>the</b> solution technique is developed by network decomposition. <br><b>the</b> <b></b> models are formulated in terms of cpu:i/o and i/o:i/o overlap and applied to <br><b>the</b> analysis of these <b>problems.</b> <b></b> <b></b> <b>the</b> percentage <b>performance</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2389.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Preliminary Report on a System for General Space Planning </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2389.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> <b></b> formulating and solving of a class of space planning <b>problems.</b> <b>the</b> language is <br>an extension of algol <b></b> and <b>includes</b> means to represent spaces and objects, to manipulate <br>them, and to test <b>the</b> resulting arrangements <b></b> according to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2789.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Minimal Spanning Tree <b>Clustering</b> Method (Algorithm R479) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2789.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1975 <b></b> magnuski, h. s. <b></b> ca750210 jb january 12, 1978 2:52 pm <br><b></b> 2789 5 2789 2789 5 2789 2789 5 2789 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2217.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Experiments in <b>Automatic</b> Learning for a Multipurpose Heuristic Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2217.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">program and <b>the</b> proving program, and for analyzing and <b></b> summarizing results. data was generally <br>collected for learning (regression analysis) from <b>the</b> experience <b></b> of pp. a number of experiments <br>were performed to test <b>the</b> effectiveness and generality of <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2494.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Computer Generated Aid for Cluster Analysis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2494.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">dissimilarity. <b></b> <b></b> <b>the</b> plots, applied to a data matrix before <b>clustering</b> and to <b>the</b> <br>rearranged matrix after clustering, <b></b> show at a glance whether <b>clustering</b> brought forth any distinctive <br>clusters. a well-known set of data <b></b> consisting of <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1931.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interval Arithmetic Determinant <b>Evaluation</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1931.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">papers, one by hansen and one by hansen and r. r. smith, have shown how <br>interval <b></b> arithmetic (i.) can be used effectively to bound errors in matrix computations. in <br><b>the</b> present paper <b></b> a method proposed by hasen and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2592.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Generation of Test Problems for Linear Programming Codes </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2592.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">available. <b>this</b> paper presents a theoretical <b></b> justification and an illustrative implementation of a method <br>for generating linear programming test problems <b></b> with known solutions. <b>the</b> method permits <b>the</b> generation <br>of test problems that are of arbitrary size <b></b> and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2571.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Analytic Model of <b>the</b> Hasp Execution Task Monitor </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2571.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to keep <b>the</b> i/o bound tasks active and to prevent cpu bound tasks from locking <br>out other tasks. <b>this</b> <b></b> paper develops a simple model of <b>the</b> execution task monitor <br>and employs it to study <b>the</b> effectiveness <b></b> of <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2906.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Very High Level Programming Language for Data Processing Applications </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2906.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> which have evolved through <b>the</b> years in businesses using manual methods. <b>this</b> results in <br>three different <b></b> sublanguages or components: one for defining <b>the</b> business forms, one for describing <br><b>the</b> business organization, <b></b> and one for writing calculations. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1290.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Transparent-Mode Control Procedures for Data </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1290.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> american standard code <b></b> for <b>information</b> interchange -a tutorial <b></b> <b>this</b> paper gives <b>the</b> <br>considerations of task group x3.3.4 in <b>the</b> area of transparent-mode data <b></b> communication control philosophy. <br><b>the</b> appearance of <b>this</b> paper was forecast (underthe name of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3092.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Characteristics of <b>Application</b> Software Maintenance </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3092.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">responses were analyzed with <b>the</b> spss <b></b> statistical package. <b>the</b> results of <b>the</b> analysis indicate <br>that: (1) maintenance and enhancement do consume <b></b> much of <b>the</b> total resources of systems <br>and programming groups; (2) maintenance and enhancement tend to <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0727.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On <b>the</b> Approximate Solution of Delta(u)=F(u) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0727.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">method. programming details, numerous examples <b></b> and mathematical <b>theory</b> are suppliedxtension of <b>the</b> method in <br>a natural way to n-dimensional problems <b></b> is indicated by means of a 4-dimensional example. <br><b></b> cacm september, 1963 <b></b> greenspan, d. yohe, m. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2926.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Pagination of B*-Trees with Variable-Length Records </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2926.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">records <b></b> of each length are uniformly distributed within <b>the</b> file, and if a wide <br>distribution of record lengths <b></b> exists within <b>the</b> file, then <b>this</b> strategy results in shallow <br>trees with fast access times. <b>the</b> <b>performance</b> <b></b> of <b>this</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2990.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Effective <b>Information</b> <b>Retrieval</b> Using Term Accuracy </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2990.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> of query term accuracy is in troduced as <b>the</b> probability of occurrence of a <br>query term in <b>the</b> documents <b></b> relevant to that query. by relating term accuracy to <br><b>the</b> frequency of occurrence of <b>the</b> term in <b>the</b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3119.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>The</b> Impact of Distributions and Disciplines </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3119.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> simple queueing models are used to study <b>the</b> <b>performance</b> tradeoffs of <b></b> multiple processor <br>systems. issues considered include <b>the</b> impact of cpu service disciplines and distributions, level of multiprogramming, <br>multitasking, and job priorities. <b></b> <b></b> cacm january, 1979 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2478.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Science-Seminars for Undergraduates </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2478.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1973 <b></b> kandel, a. <b></b> education, computer science, curriculum, imprecise synthesis, <b>fuzzy</b> educational <br>structure <b></b> 1.52 6.0 <b></b> ca730708 jb january 23, 1978 11:24 am <b></b> 1413 4 <br>2478 1654 4 2478 1720 4 2478 1771 4 2478 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2059.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Language for Treating Graphs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2059.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">language for <b>the</b> representation of graph is described, and <b>the</b> formulation of <b></b> graph operations <br>such as node and/or link deletion or insertion, union, <b></b> intersection, comparison, and traversal of <br>graphs is given. graphs are represented by linked lists. <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0046.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multiprogramming STRETCH: Feasibility Considerations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0046.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">are discussed. these requirements <b></b> are met in <b>the</b> stretch system by a carefully balanced <br>combination of built-in and programmed logic. <b></b> techniques are described which place <b>the</b> burden of <br><b>the</b> programmed logic on system programs (supervisory <b></b> program and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2452.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Evaluation</b> and Selection of File Organization-A Model and System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2452.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> specific situation. <b></b> <b>the</b> system is a convenient tool to study file <b></b> structures <br>and to facilitate as much as possible <b>the</b> process of data base structure design and <br>evaluation. <b></b> cacm september, 1973 <b></b> cardenas, a. f. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1827.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Performance</b> Monitoring in a Time-Sharing System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1827.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and user program behavior <b></b> and performance. <b>the</b> overall structure of mts is outlined in <br>order to explain <b>the</b> implementation of <b></b> <b>the</b> dcf. events in <b>the</b> system are identified <br>and recorded from within <b>the</b> supervisor, and dumped to <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1978.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>The</b> Use of Interactive Graphics To Solve Numerical Problems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1978.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">new dimension in numerical problem solving capabilities. rather than simply use <b>the</b> new power to <br>achieve fast turnaround, we can develop interactive routines which are easy to use and also <br>take advantage of <b>the</b> insight and visual capabilities of <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1108.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Digital Data Processor for Tracking <b>the</b> Partially Illuminated Moon* </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1108.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">presented <b></b> in detail and then described in general are <b>the</b> operation of <b>the</b> tracker <br>head assembly for data readout, <b></b> <b>the</b> operation of <b>the</b> entire system and <b>the</b> effect <br>data processing considerations have on <b>the</b> design of <b></b> <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2712.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Horner's Rule for <b>the</b> <b>Evaluation</b> of General Closed Queueing Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2712.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> solution of separable closed queueing networks requires <b>the</b> <b>evaluation</b> of homogeneous multinomial <b></b> expressions. <br><b>the</b> number of terms in those expressions grows combinatorially with <b>the</b> size of <b>the</b> network <br><b></b> such that a direct summation may become impractical. an ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0985.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Report on <b>SUBSET</b> ALGOL 60 (IFIP) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0985.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1964 <b></b> ca641017 jb march 9, 1978 4:33 pm <b></b> 985 5 985 <br>985 5 985 985 5 985 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2932.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Complexity of Computations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2932.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> <b>theory</b> of complexity of computations is described, emphasizing <b></b> <b>the</b> in terrelation between seemingly <br>diverse problems and methods. illustrative examples of practical <b></b> and theoretical significance are given. directions <br>for new research are discussed. <b></b> cacm september, 1977 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1266.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Considerations Relating to Purpose of FORTRAN Standardization </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1266.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">(appendixes to asa fortran standard) <b></b> cacm may, 1965 <b></b> ca650505 jb march 7, 1978 <br>2:40 pm <b></b> 1266 5 1266 1266 5 1266 1266 5 1266 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3099.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">New Sufficient Optimality Conditions for </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3099.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and their <b>application</b> <b></b> <b>the</b> purpose of <b>this</b> report is to present a new class <br>of sufficient optimality conditions for <b></b> pure and mixed integer programming <b>problems.</b> some of <b>the</b> <br>sets of sufficient conditions presented can <b></b> be thought of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1658.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Analysis of Algorithms for <b>the</b> Zero-One Programming Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1658.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">review and examination of several existing algorithms for <b>the</b> <b></b> zero-one programming problem. computational experience <br>is summarized. <b>the</b> machine time and storage <b></b> requirements of several of <b>the</b> algorithms are <br>compared over several test problems of small and intermediate <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2575.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>The</b> Best-Match Problem in Document <b>Retrieval</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2575.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1974 <b></b> van rijsbergen, c. j. <b></b> document retrieval, best match, clustering, file <br>searching, matching, dissimilarity, hierarchy, <b></b> classification <b></b> 3.73 3.74 3.79 5.30 <b></b> ca741109 jb january <br>16, 1978 10:09 am <b></b> 2575 4 2575 2966 4 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2894.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Methodology for Interactive Computer Service Measurement </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2894.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of <b>the</b> more <b></b> frequently used in ternal system measurement techniques. <b></b> <b>the</b> nbs network <br>measurement system is employed <b></b> as <b>the</b> external measurement tool. example data have been collected <br>and analyzed. a demonstration of <b></b> <b>the</b> methodology, leading to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1610.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Method for <b>the</b> Solution of Transportation Problems with Tall Matrices </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1610.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a method is presented for <b>the</b> solution of <b>the</b> transportation problem having a cost matrix <br>with <b></b> few columns. <b>the</b> computer implementation of <b>this</b> method shows it to be very <br>fast and efficient. <b>application</b> <b></b> are indicted for <b>the</b> personnel ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2991.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Improving <b>the</b> Access Time for Random Access Files </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2991.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> address division, <b></b> to remove <b>the</b> effect of sequential properties in <b>the</b> key set. <br>shadow buckets in <b>the</b> key search sequence <b></b> reduce <b>the</b> effect of nonuniformity in file <br>loading, and decrease <b>the</b> number of maximum probes needed <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2720.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal Balancing of I/O Requests to Disks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2720.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">function of <b>the</b> sum of two uniform distributions. total response time of <b>the</b> <b></b> set <br>of disk models is then minimized under varying load conditions. <b>the</b> results indicate that faster <br><b></b> devices should have higher utilization factors and that <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2327.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Toward an Automata <b>Theory</b> of Brains </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2327.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">study of <b>the</b> brain-has been pushed aside in mathematical <b></b> development of <b>the</b> theory. <b>this</b> <br>paper suggests <b>the</b> ways in which automata <b>theory</b> might evolve over <b>the</b> <b></b> next 25 <br>years if it is to contribute to an understanding of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0329.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Automatic</b> Abstracting and <b>Indexing</b> Survey and Recommendations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0329.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">analysis: <b></b> <b>the</b> relative-frequency approach to measuring <b>the</b> significance of words, word groups, and sentences. <br><b></b> <b></b> <b>the</b> relative-frequency approach is discussed in detail, as is its <b>application</b> to problems <br>of <b>automatic</b> <b></b> <b>indexing</b> and <b>automatic</b> abstracting. included in <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2974.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comment on Weighted Increment Linear Search for Scatter Tables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2974.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1977 <b></b> bandyopadhyay, s. k. <b></b> hash address, primary clustering, index, sequence, complementary <br>relation, search <b></b> 3.73 3.74 4.9 4.11 4.12 <b></b> ca770408 jb december 29, 1977 5:02 <br>am <b></b> 1973 4 2974 2018 4 2974 2203 4 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2353.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Fast Finite-Difference Solution of Biharmonic Problems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2353.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">method for biharmonic <b>problems.</b> <b>the</b> equation is treated as <b></b> a system of two second <br>order equations and a simple smoothing process is essential for convergence. <b></b> an <b>application</b> is <br>made to a crack-type problem. <b></b> cacm may, 1972 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2616.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On <b>the</b> Conversion of Programs to Decision Tables: Method and Objectives </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2616.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> problems of converting programs to decision tables are investigated. objectives of these <b></b> conversions <br>are mainly program debugging and optimization in practice. extensions to <b>the</b> <b>theory</b> of computation <b></b> <br>and computability are suggested. <b></b> cacm august, 1974 <b></b> cavouras, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3124.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Recursive Data Structures in APL </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3124.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> leaves as homogeneous arrays of numbers and characters. an extension of apl is proposed <br>that <b>includes</b> new primitive functions to manipulate <b>the</b> nesting level of arrays and new operators <br>to assist in <b>the</b> construction of data-driven algorithms. <b></b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2352.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Minimax Nonlinear Approximation by Approximation on Subsets </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2352.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1972 <b></b> dunham, c. b. <b></b> minimax approximation, nonlinear approximation, <b>subset</b> <b></b> 5.13 <br><b></b> ca720508 jb january 31, 1978 9:40 am <b></b> 2352 4 2352 2353 4 2352 <br>2094 5 2352 2352 5 2352 2352 5 2352 2352 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0185.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multiprogram Scheduling Parts 1 and 2. Introduction and Theory* </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0185.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">schedule its own workload. <b></b> <b>the</b> scheduling routine must be capable of extremely <b></b> rapid <br>execution if it is not to prove self-defeating. <b></b> <b>the</b> construction of a schedule entails <br>determining <b></b> which programs are to be run concurrently and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2812.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer-Aided Analysis and Design of <b>Information</b> Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2812.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> design and development of an <b></b> integrated financial management system by <b>the</b> navy material <br>command support activity (nmcsa). computer-aided <b></b> analysis consists of a set of procedures and computer <br>programs specifically designed to aid in <b>the</b> process <b></b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1572.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>The</b> Simulation of Time sharing Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1572.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and there are few guides to assist <b></b> in <b>the</b> analysis of <b>performance</b> characteristics. <b>the</b> <br>development of a comprehensive simulation model <b></b> to assist in <b>the</b> investigation of these questions <br>is described in <b>this</b> paper. <b>the</b> resulting model has <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0462.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Pattern Recognition Techniques: Electrocardiographic Diagnosis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0462.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">class of signals. <b>the</b> approach to <b>the</b> problem presented here centers upon <b>the</b> use of <br><b></b> multiple adaptive matched filters that classify normalized signals. <b>the</b> present report fives some of <br><b></b> <b>the</b> background for <b>the</b> <b>application</b> of <b>this</b> method. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1002.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Rapid Method for Digital Filtering </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1002.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">facilitates cascading. <b>the</b> repertoire of frequency <b></b> response curves <b>includes</b> relatively good low-pass and band-pass <br>designs. programs are available for <b></b> implementing both <b>the</b> synthesis of these filters, and their <br><b>application</b> on computers whose assemblers <b></b> allow <b>the</b> definition of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2809.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Positivity and Norms </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2809.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">are given, in particular for <b>the</b> generalization <b></b> of order unit norms, l-norms and m-norms. <br>an example of <b>application</b> to operator norms is given concerning <b></b> contraction properties of positive <br>operators. <b></b> cacm january, 1975 <b></b> bauer, f. l. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2634.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An <b>Evaluation</b> of Statistical Software in <b>the</b> Social Sciences <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2634.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and tsar. <b></b> <b></b> in order to provide users with a basis for selection and <br>use, tests were made for each of these systems, <b></b> and <b>the</b> results are summarized <br>as to cost and performance. <b></b> cacm june, 1974 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2892.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Study of Line Overhead in <b>the</b> Arpanet </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2892.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> form, extent, and effect of <b>the</b> communication line overhead in <b>the</b> arpanet are considered. <br><b></b> <b></b> <b>the</b> source of <b>this</b> over head is separated into various levels of protocol <br>hierarchy and <b>the</b> characteristics <b></b> of each level are summarized. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2437.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">General <b>Performance</b> Analysis of Key-to-Address </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2437.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> algorithm, and <b>the</b> <b></b> average <b>performance</b> of <b>the</b> transformation methods on these files will <br>be used as <b>the</b> potential of these <b></b> methods. using <b>this</b> analysis, methods with <b>the</b> <br>same overall <b>performance</b> can be classified and key distributions <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2561.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Heuristic Approach to Inductive Inference in Fact <b>Retrieval</b> Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2561.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">by deleting part of <b>the</b> data and <b></b> by purposely introducing false data. it is <br>found that <b>the</b> system can infer <b>the</b> correct response under <b></b> a variety of conditions <br>involving incomplete and inconsistent data. <b></b> cacm december, 1974 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1398.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Robot Data Screening: A Solution to Multivariate </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1398.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">type problems in <b>the</b> biological and social sciences <b></b> a new approach is outlined toward <br><b>the</b> solution of <b>the</b> type of multivariate problem that is <b></b> found usually in <b>the</b> <br>biological and social sciences as well as in medicine. <b>this</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2741.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Decomposability, Instabilities, and </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2741.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">saturation in multiprogramming systems <b></b> a step-by-step approach to model <b>the</b> dynamic behavior and evaluate <br><b>the</b> <b>performance</b> of computing <b></b> systems is proposed. it is based on a technique of <br>variable aggregation and <b>the</b> concept of nearly decomposable <b></b> system, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0723.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">ECMA <b>Subset</b> of ALGOL 60 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0723.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1963 <b></b> ca631002 jb march 13, 1978 6:38 pm <b></b> 723 5 723 <br>723 5 723 723 5 723 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1258.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Extended Arithmetic Package </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1258.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and easy-to-use way of performing such arithmetic. such <b></b> a package was coded for <b>the</b> <br>ibm 7090. in discussing <b>the</b> general problems associated with <b>the</b> design <b></b> of an extended <br>arithmetic package, specific reference is made to <b>this</b> program. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2837.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">New Upper Bounds for Selection </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2837.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> worst-case minimum number of comparisons complexity vi(n) of <b>the</b> i-th selection problem <b></b> is <br>considered. a new upper bound for vi(n) improves <b>the</b> bound given by <b>the</b> standard hadian-sobel <br>algorithm <b></b> by a generalization of <b>the</b> kirkpatrick-hadian-sobel algorithm, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2346.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Hu-Tucker Minimum Redundancy Alphabetic </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2346.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">coding method [z] (algorithm a428) <b></b> cacm may, 1972 <b></b> yohe, j. m. <b></b> <b>information</b> <br>theory, coding theory, hu-tucker method, minimum redundancy coding <b></b> 5.6 <b></b> ca720514 jb january 31, <br>1978 9:30 am <b></b> 2346 4 2346 2459 4 2346 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2882.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Stochastic <b>Evaluation</b> Model for Database </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2882.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">scarce due <b></b> to its difficulty and prohibitive cost. <b>this</b> paper discusses a simulation model <br>of a data <b>retrieval</b> <b></b> system which has <b>the</b> effect of significantly reducing <b>the</b> cost <br>of experimentation and enabling research <b></b> never attempted before. <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2165.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">General Relativity and <b>the</b> <b>Application</b> of Algebraic Manipulative Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2165.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> paper describes some applications of symbolic algebra systems to problems of general relativity <b></b> <br>including <b>the</b> derivation of <b>the</b> field equations, <b>the</b> petrov classification of a metric, and <b>the</b> <br>solution <b></b> of <b>the</b> field equations in <b>the</b> presence of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3017.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">B-trees Re-examined </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3017.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">directory structures are indicated. <b></b> <b></b> one problem is a possible <b>performance</b> penalty. <b></b> cacm <br>february, 1978 <b></b> held, g. stonebraker, m. <b></b> b-tree, directory, static directory, dynamic directory, index <br>sequential access method <b></b> 3.70 3.73 3.74 4.33 4.34 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0397.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Card Format for Reference Files in <b>Information</b> Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0397.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an index, title, source, <b></b> class, summary and cross reference for each entry. <b></b> <b>the</b> <br>identification <b>includes</b> basically codes for a <b></b> matrix of descriptors, an entry number, and <b>the</b> <br>kind, major interest, and source of <b>the</b> reference. <b>the</b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2048.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comparison of Several Adaptive Newton-Cotes Quadrature Routines </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2048.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in evaluating definite integrals with peaked integrands <b></b> <b>this</b> report compares <b>the</b> <b>performance</b> of five <br>different adaptive quadrature <b></b> schemes, based on newton-cotes (2n + 1) point rules (n = <br>1, 2, 3, 4, 5), in approximating <b>the</b> set of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2383.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Music and Computer Composition </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2383.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> problem discussed is that of simulating human composition of western popular music by computer <br><b></b> and some relevant theories of music and harmony are given. <b></b> problems with <b>this</b> <br>kind of program and several <b></b> schemes that are known ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1750.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Considerations in <b>the</b> Design of a Multiple </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1750.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> <b>the</b> use of large quantities of addressable (but not executable) fast random access memory <br>to <b></b> heighten <b>the</b> multiprogramming <b>performance</b> of a multicomputer system is discussed. <b>the</b> general design <br><b></b> of <b>the</b> hardware arrangement and <b>the</b> software components and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2654.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Generator of Set-Partitions to Exactly R Subsets [G7] (Algorithm A477) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2654.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1974 <b></b> ehrich, g. <b></b> partitions, <b>subset</b> generation, permutations <b></b> 5.39 <b></b> ca740416 <br>jb january 17, 1978 4:46 pm <b></b> 2653 4 2654 2654 4 2654 1955 5 <br>2654 2654 5 2654 2654 5 2654 2654 5 2654 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2289.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Cellular Arrays for <b>the</b> Solution of Graph Problems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2289.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">one cell of <b>the</b> array, and typical row and column operations are readily <b></b> implemented <br>by simple cell logic. a major challenge in <b>the</b> effective use of cellular arrays for <br><b>the</b> <b></b> solution of graph problems is <b>the</b> determination of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0944.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Storage and Search Properties of a Tree-Organized Memory System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0944.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of data or to problems where <b>the</b> quantity, word length and distribution of stored <b>information</b> <br><b></b> is not known a priori, or changes rapidly during <b>the</b> processing. <b></b> <b>the</b> purpose <br>of <b>this</b> paper is to examine <b></b> <b>the</b> storage and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1503.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A SIMSCRIPT-FORTRAN Case Study </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1503.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">events, and model testing. <b></b> <b></b> in <b>the</b> fortran program, basic design problems relate to <br><b>the</b> representation of <b>the</b> passage of time, <b>the</b> <b></b> allocation of storage, and <b>the</b> organization <br>of input data. <b>the</b> comparison of these differently designed <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2971.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">SP/k: A System for Teaching Computer Programming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2971.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> <b>the</b> features of <b>the</b> sp/k language were chosen to encourage structured problem solving by <br>computers, to <b></b> make <b>the</b> language easy to learn and use, to eliminate confusing and <br>redundant constructs, and to make <b></b> <b>the</b> language easy to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1622.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Efficient Procedure for <b>the</b> Generation of Closed Subsets </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1622.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of a set s which satisfy constraints <b></b> of <b>the</b> form: &quot;if s(i) is a <br>member of <b>the</b> subset, then s(j) must also be a member of <b>the</b> subset.&quot; <b>the</b> <br><b></b> algorithm has been programmed in <b>the</b> wisp language and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3070.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Hybrid Simulation Models of Computer Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3070.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> to model <b>the</b> arrival and activation of jobs, and a central-server queueing network models <br><b>the</b> use of <b></b> system processors. <b>the</b> accuracy and efficiency of <b>the</b> hybrid technique are <br>demonstrated by comparing <b></b> <b>the</b> result and computational costs of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3027.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>The</b> Development of <b>the</b> MU5 Computer System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3027.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a brief outline of <b>the</b> background of <b>the</b> mu5 project, <b>the</b> aims and ideas for <br>mu5 <b></b> are discussed. a description is then given of <b>the</b> instruction set, which <b>includes</b> <br>a number of features <b></b> conducive to <b>the</b> production of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2107.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>The</b> Quadratic Quotient Method: A Hash </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2107.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">code eliminating secondary <b>clustering</b> <b></b> secondary <b>clustering</b> as a cause of hash code inefficiency is <br>discussed, and a <b></b> new hashing method based on its elimination is presented. comparisons with <br><b></b> previous methods are made both analytically and empirically. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2518.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Programming by Questionnaire: An Effective Way To Use Decision Tables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2518.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">useful <b></b> compromise between general and special purpose programming for a significant class of large <br>scale <b>problems.</b> <b></b> <b></b> <b>the</b> elements of <b>the</b> approach are discussed an existing <b>application</b> is <br>described. <b></b> cacm may, 1973 <b></b> low, d. w. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2951.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Response Time Prediction for Computer Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2951.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to achieve <b>this</b> goal. <b>this</b> <b></b> research is a first step toward assisting <b>the</b> user <br>in participating in <b>the</b> vast store of resources available <b></b> on a network. analytical, simulation, <br>and statistical <b>performance</b> <b>evaluation</b> tools are employed to investigate <b></b> ... </pre></pre><br><br>
    </div>
  </body>
</html>