<!DOCTYPE html>
<html>
  <head>
    <title>Semantics of programming languages, including abstract specifications
of data types, denotational semantics, and proofs of correctness.

Hoare, A.
Dijkstra, E.

 University of Massachusetts, Amherst, MA 01003</title>
  </head>
  <body>
    <h1>Semantics of programming languages, including abstract specifications
of data types, denotational semantics, and proofs of correctness.

Hoare, A.
Dijkstra, E.

 University of Massachusetts, Amherst, MA 01003</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2295.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comment on the Composition of <b>Semantics</b> in Algol 68 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2295.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1972 <b></b> van der poel, w. l. <b></b> <b>programming</b> primitives, <b>programming</b> <b>languages,</b> algol, <br><b>semantics,</b> recursive composition, design <b></b> of <b>programming</b> <b>languages,</b> <b>data</b> structures <b></b> 1.3 4.2 4.22 5.23 <br>5.24 <b></b> ca720807 jb january 30, 1978 9:29 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2470.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Fen-An Axiomatic Basis for Program <b>Semantics</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2470.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">questions of local and global environments and of <b></b> various modes of function calling and <br>parameter passing are touched upon. the theory is applied to the <b></b> proof of several <br>elementary theorems concerning the <b>semantics</b> of the assignment, conditional, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2411.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Tree-Structured Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2411.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1973 <b></b> wegner, <b>e.</b> <b></b> control structures, flowcharts, goto statements, inductive assertion, least <br>fix points, optimization <b></b> in compilers, program documentation, program flow graphs, <b>programming</b> language design, proof <br>of programs, <b></b> <b>semantics</b> of <b>programming</b> <b>languages,</b> structured programming. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2703.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Intrinsically Exponential Complexity of </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2703.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">are an extension of context-free grammars devised by knuth as a mechanism <b></b> for <b>including</b> <br>the <b>semantics</b> of a context-free language with the syntax of the language. the circularity <b></b> <br>problem for a grammar is to determine whether the <b>semantics</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2148.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Composition of <b>Semantics</b> in Algol 68 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2148.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the main features of algol 68 are explained from a semantic point of view. it <br>is shown how <b></b> the language permits the composition of values and actions, i.e. ultimately <br>programs, from a minimum <b></b> set of primitives with a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2178.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Language Extension for Graph Processing and Its Formal <b>Semantics</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2178.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">implemented is assignment of an explicit syntax necessary. an example of <b></b> an implementation of <br>graspe embedded in lisp is given as an illustration. the advantages and disadvantages <b></b> of <br>the definition of a language in terms of its <b>semantics</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1747.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Three Criteria for Designing Computing Systems to Facilitate Debugging </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1747.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of the criteria, the notion of an <b>abstract</b> machine of a <b>programming</b> language and the <br>notion <b></b> of a virtual computer are explained. examples of applications of the criteria concern <br>the reading of <b></b> a time-of-day clock, the synchronization of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2842.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The <b>Denotational</b> <b>Semantics</b> of <b>Programming</b> Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2842.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">very elementary and its <b></b> definition merely introduces the notation and methodology of the approach. <br>then the semantic concepts of environments, stores, and continuations are introduced to model classes of <br><b>programming</b> language features <b></b> and the underlying mathematical theory of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2264.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Derived <b>Semantics</b> for Some <b>Programming</b> Language Constructs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2264.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">that the effect of translating and executing any program can be expressed solely in terms <br>of the value <b></b> and side-effect of the program. during the course of constructing the <br>proof, formal definitions of the <b></b> concepts of value and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3198.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Microprogramming, Emulators and <b>Programming</b> Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3198.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">with is that of converting language to action - or intellectual energy to mechanical energy. <br>the medium that we use <b></b> for this purpose is language and therefore we are <br>preoccupied with the subject of language. in the areas of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2931.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Logic and <b>Programming</b> Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2931.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">programs naturally enter in giving descriptions of processes. <b></b> <b></b> the definition of the precise <br>meaning of a program then requires us to explain what are the objects <b></b> of <br>computation (in a way, the statics of the problem) and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3133.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Logic and Semantic Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3133.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">form of semantic network is defined, which can be regarded as a syntactic variant of <br>the clausal form of logic. by virtue of its relationship with logic, the extended semantic <br>network is provided with a precise <b>semantics,</b> inference rules, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2886.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Semantic Evaluation from Left to Right </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2886.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">describes attribute grammars and their use for the definition of <b>programming</b> languages <b></b> and compilers; <br>a formal definition of attribute grammars and a discussion of some of its important aspects <br><b></b> are included. the paper concentrates on the evaluation of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2326.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Fix point Approach to the Theory of Computation <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2326.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">following the fix point theory of scott, the <b>semantics</b> of computer programs are defined in <br>terms <b></b> of the least fix points of recursive programs. this allows not only the <br>justification of all existing <b></b> verification techniques, but also their ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2943.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Lucid, a Nonprocedural Language with Iteration </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2943.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">conventional logical reasoning, <b></b> with the help of a few axioms and rules of inference <br>for the special lucid functions. as a <b>programming</b> <b></b> language, lucid is unconventional because, among <br>other things, the order of statements is irrelevant <b></b> and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2732.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Guarded Commands, Nondeterminacy and Formal Derivation of Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2732.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of programs expressed in terms of these constructs, a calculus will be shown. <b></b> cacm <br>august, 1975 <b></b> <b>dijkstra,</b> <b>e.</b> w. <b></b> <b>programming</b> <b>languages,</b> sequencing primitives, program <b>semantics,</b> <b>programming</b> language <br><b>semantics,</b> <b></b> nondeterminacy, case-construction, repetition, termination, correctness proof, derivation of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2940.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Abstraction and Verification in Alphard: Defining </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2940.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> of <b>abstract</b> <b>data</b> types. in this paper the abstraction techniques are extended from simple <br><b>data</b> representation <b></b> and function definition to the iteration statement, the most important poin t <br>of interaction between <b>data</b> <b></b> and the control structure of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2155.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Toward an Understanding of <b>Data</b> Structures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2155.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">facility is described which could be part of a <b>programming</b> language, which allows a <b></b> <br>programmer who has expressed the <b>semantics</b> of an algorithm in terms of the graphs to <br>then specify the <b></b> implementation of some of his <b>data</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2192.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Another Recursion Induction Principle </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2192.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an inductive method for proving things about recursively defined functions is described. it <b></b> is <br>shown to be useful for proving partial functions equivalent and thus applicable in <b>proofs</b> about <br>interpreters <b></b> for <b>programming</b> languages. <b></b> cacm may, 1971 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0949.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Integer and Signed Constants in ALGOL </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0949.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a few remarks are given on the relations between syntax and <b>semantics</b> in the <b>programming</b> <br>languages. <b></b> <b></b> the aim is to point out that, if it is true that <br>the grammar of a context-free language should be conceived <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2314.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Requirements for Advanced <b>Programming</b> Systems for List Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2314.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">duality of <b>data</b> <b></b> retrieval and function evaluation. syntax directed input and output of <b>data</b> <br>would facilitate use of <b></b> complex <b>data</b> stores. <b></b> cacm july, 1972 <b></b> bobrow, d. <br>g. <b></b> list processing, <b>programming</b> <b>languages,</b> design of <b>programming</b> <b>languages,</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2265.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Model for Type Checking </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2265.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of answering this question is usually called type checking. this paper attempts to isolate <b></b> <br>the notion of type checking and presents a partial solution to the type checking problem <br>based on the <b></b> notions of abstraction and application of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3103.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automatic <b>Data</b> Structure Selection: An Example and Overview </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3103.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the use of several levels of abstraction has proved to be very helpful in constructing <br>and <b></b> maintaining programs. when programs are designed with <b>abstract</b> <b>data</b> types such as sets <br>and lists, programmer <b></b> time can be saved by automating ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3188.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Semiotics and <b>Programming</b> Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3188.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">i have based my paper on semiotics and its three dimension. i should insert at <br>this point that language has many aspects and that pragmatics, <b>semantics</b> and syntactics do not <br>necessary cover all of them. one can, however, project most ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1471.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Programming</b> <b>Semantics</b> for Multiprogrammed computations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1471.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">number of meta-instructions which perform operation essential <b></b> to the writing of programs in multiprogrammed <br>computer systems. these meta-instructions relate to parallel <b></b> processing, protection of separate computations, program debugging, <br>and the sharing among users of memory <b></b> segments and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3105.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Language Extension for Expressing Constraints on <b>Data</b> Access </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3105.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">extend any strongly-typed <b></b> language, but is particularly suitable for extending languages that support the <br>notion of <b>abstract</b> <b>data</b> <b></b> types. <b></b> <b></b> cacm may, 1978 <b></b> jones, <b>a.</b> liskov,b. <br><b></b> <b>programming</b> <b>languages,</b> access control, <b>data</b> <b>types,</b> <b>abstract</b> <b>data</b> <b>types,</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2945.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Certification of Programs for Secure Information Flow </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2945.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for verifying the secure flow of information <b></b> through a program. because it exploits the <br>properties of a lattice structure among security classes, <b></b> the procedure is sufficiently simple that <br>it can easily be included in the analysis phase of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2112.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Translation Equations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2112.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of translation equations the <b>specifications</b> for a pushdown translator. the translator consists of mealy form <br>finite-state automata interacting by means of a pushdown stack. within the framework described string <b></b> <br>recognition and parsing may be treated as special cases of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3077.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Can <b>Programming</b> Be Liberated from the von Neumann </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3077.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and weak: their primitive word-at-a-time style <b></b> of <b>programming</b> inherited from their common ancestor-the von <br>neumann computer, their close coupling off <b></b> <b>semantics</b> to state transitions, their division of <b>programming</b> <br>into a world of expressions and a world <b></b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2616.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Conversion of Programs to Decision Tables: Method and Objectives </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2616.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of these <b></b> conversions are mainly program debugging and optimization in practice. extensions to the <br>theory of computation <b></b> and computability are suggested. <b></b> cacm august, 1974 <b></b> cavouras, j. <br>c. <b></b> decision tables, program optimization, debugging, <b>semantics,</b> theory of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3031.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Abstract</b> <b>Data</b> Types and Software Validation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3031.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">at successive levels of implementation. the major <b></b> thrust of the paper is twofold. first, <br>it is shown how the use of algebraic axiomatizations can simplify <b></b> the process of <br>proving the correctness of an implementation of an <b>abstract</b> <b>data</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2906.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Very High Level <b>Programming</b> Language for <b>Data</b> Processing Applications </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2906.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">describing the business organization, <b></b> and one for writing calculations. <b></b> cacm november, 1977 <b></b> <br>hammer, m. owe, w. g. kruskal, v. j. wladawsky, i. <b></b> very high level language, <br>nonprocedural language, <b>data</b> flow language, business application, business <b></b> <b>data</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1902.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Automatic Grading Scheme for Simple <b>Programming</b> Exercises </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1902.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a discussion is given of alterations that were made to a typical <b>university</b> operating system <br><b></b> to record the results of <b>programming</b> exercises in three different <b>languages,</b> <b>including</b> assembly language. <br><b></b> <b></b> in this computer-controlled grading scheme provision is made ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1138.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Formalism in <b>Programming</b> Languages* </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1138.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1964 <b></b> iverson, k. <b>e.</b> <b></b> ca640205 jb march 10, 1978 4:24 am <br><b></b> 1138 5 1138 1138 5 1138 1138 5 1138 1945 5 1138 823 6 <br>1138 914 6 1138 915 6 1138 917 6 1138 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2558.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Protection in <b>Programming</b> Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2558.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">one subprogram from another's malfunctioning <b></b> are described. function-producing functions and various type-tagging schemes are <br>considered. an attempt <b></b> is made to distinguish between access limitation and authentication. <b></b> cacm <br>january, 1973 <b></b> morris, j. h. jr. <b></b> protection, <b>types,</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2661.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Ideal Teaching Machines-A Solution to the Pedagogic Language Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2661.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1974 <b></b> sterling, t. d. pollack, s. v. <b></b> education, <b>programming</b> <b>languages,</b> simulators <br><b></b> 1.52 4.2 <b></b> ca740409 jb february 1, 1978 10:38 am <b></b> 2661 5 2661 <br>2661 5 2661 2661 5 2661 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2958.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Abstract</b> <b>Data</b> Types and the Development of <b>Data</b> Structures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2958.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and discusses the application of an algebraic technique <b></b> for the specification of <b>abstract</b> <b>data</b> <br>types. among the examples presented is a top-down development <b></b> of a symbol table for <br>a block structured language; a discussion of the proof of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2815.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">High-Level Binding with Low-Level Linkers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2815.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an easy to implement scheme is described by which a compiler can enforce agreement between <br><b></b> complex <b>data</b> types in separately compiled modules. <b></b> the scheme is designed to work <br>with any existing <b></b> link editor or linking loader, no ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2743.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Sorting X + Y </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2743.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm june, 1975 <b></b> harper, l. h. payne, t. h. savage, j. <b>e.</b> straus, <b>e.</b> <br><b></b> merge sorting, computational complexity, <b>data</b> modeling, computing models, binary comparisons <b></b> 5.25 5.31 <b></b> <br>ca750610 jb january 9, 1978 12:45 pm <b></b> 2743 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2710.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Specifying Queries as Relational Expressions: </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2710.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">relational model of data, and is <b></b> shown to be relationally complete; however, it avoids <br>the quantifiers and bound variables required by <b></b> languages based on the relational calculus. facilities <br>for query, insertion, deletion, and update on <b></b> tabular <b>data</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0529.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Regression and Coded Patterns in <b>Data</b> Editing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0529.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1962 <b></b> robison, d. <b>e.</b> aroian, l. <b>a.</b> <b></b> ca620732 jb march 17, <br>1978 7:42 pm <b></b> 529 5 529 529 5 529 529 5 529 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2092.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Deductive Question-Answer for Natural Language Inference </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2092.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and their semantic organization, the deductive question-answering formalism of relational properties and complex-relation-forming operators, and <br>the question-answering procedures which employ these features in their operation are all described and illustrated. <br>examples of the system's performance and of the limitations of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1043.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Talk-A High-Level Source Language Debugging </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1043.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">real-time <b>data</b> extraction <b></b> talk, meaning take a look, is a debugging technique which aids <br>substantially in debugging complex <b></b> real-time <b>programming</b> systems by interrupting the users program at desired <br>points to extract previously <b></b> specified data. the extracted <b>data</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0394.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multiple <b>Programming</b> <b>Data</b> Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0394.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1961 <b></b> ryle, b. l. <b></b> ca610204 jb march 17, 1978 1:00 am <br><b></b> 394 5 394 394 5 394 394 5 394 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2173.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Three Procedures for the Stable Marriage Problem [H] (Algorithm 411) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2173.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1971 <b></b> mcvitie, d. g. wilson, l. b. <b></b> assignment problems, assignment procedures, <br>combinatorics, discrete mathematics, operations research, <b></b> stable marriage problem, <b>university</b> entrance <b></b> 5.30 <b></b> ca710709 <br>jb february 2, 1978 4:35 pm <b></b> 2173 5 2173 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2651.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Treatment of <b>Data</b> Types in EL1 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2651.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of <b>data</b> types and associated operations in a manner that permits both natural problem-oriented notation <br><b></b> and efficient implementation. the el1 language contains a number of features specifically designed to <br><b></b> simultaneously satisfy both requirements. the resulting treatment of <b>data</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2705.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Programming</b> <b>Languages,</b> Natural <b>Languages,</b> and Mathematics </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2705.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">some social aspects of <b>programming</b> are illuminated through analogies with similar aspects of <b></b> mathematics <br>and natural languages. the split between pure and applied mathematics is found similarly <b></b> in <br>programming. the development of natural languages toward flexion less, word-order ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1835.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The IITRAN <b>Programming</b> Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1835.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to be used by students, and its important important features <b></b> are described. iitran is <br>a procedure-oriented language with a one-level block structure and a variety <b></b> of <b>data</b> types. <br>several novel and powerful features are included. a discussion of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2576.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Simple Technique for Representing Strings in Fortran IV </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2576.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1974 <b></b> hanson, d. r. <b></b> string processing, fortran iv, string representation,structured programming, <br><b>data</b> structures <b></b> 3.70 4.0 4.19 4.9 <b></b> ca741108 jb january 16, 1978 10:12 am <br><b></b> 2576 5 2576 2576 5 2576 2576 5 2576 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0618.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computers- The Key to Total Systems Control: An Industrial Viewpoint </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0618.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">man-man-machine processes are characterized in five main <b>types,</b> and the markets for each type are <br><b></b> shown for 1950 and 1960 and estimated for 1970. <b></b> cacm march, 1962 <b></b> <br>carlson, w. m. <b></b> ca620314 jb march 20, 1978 2:53 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2111.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Spelling Correction in Systems Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2111.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">techniques are shown for efficiently incorporating spelling correction algorithms in to compilers and operating systems. <br>these include the use of syntax and <b>semantics</b> information, the organization of restricted keyword and <br>symbol tables, and the consideration of a limited class of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3196.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Reactive Typewriter Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3196.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">84-character keyboard <b>including</b> alphabetical upper and lower case for good readability. if the machine is <br>restricted to only a single case, the lower case is preferred. the reactive typewriter should <br>be portable. the reactive <b></b> typewriter should operate over any ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2957.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Database Abstractions: Aggregation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2957.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">conceptualizing the real <b></b> world. aggregation transforms a relationship between objects into a higher-level object. <br>a new <b>data</b> <b></b> type, called aggregation, is developed which, under certain criteria of &quot;well-definedness,&quot; <br>specifies <b></b> aggregation abstractions. relational databases defined as collections of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2941.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Early Experience with Mesa </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2941.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and its use in defining abstractions, data-structuring facilities in mesa, an equivalence algorithm for <b></b> <br>types and type coercions, the benefits of the type system and why it is breached <br>occasionally, and the <b></b> difficulty of making the treatment of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1323.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Correspondence Between ALGOL 60 and Church's Lambda-Notation: Part I* </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1323.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">describes how some of the <b>semantics</b> of algol 60 can be formalized by establishing <b></b> <br>a correspondence between expressions of algol 60 and expressions in a modified form of church's <br>l-notation. <b></b> <b></b> first a model for computer languages and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1923.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Pseudofiles </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1923.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is shown that this technique can provide potentially inexpensive methods <b></b> for programs to communicate <br>with deeply embedded facilities such as command language processors. <b></b> cacm march, 1969 <b></b> rosin, <br>r. f. <b></b> operating systems, interfaces input-output, high level <b>languages,</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2254.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Partitioning for Array Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2254.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> motivated with several realistic examples to illustrate the value of partitioning for array languages. <br><b></b> <b></b> of general interest is the <b>data</b> structure for partitioning. <b></b> this consists of <br>dynamic tree structures <b></b> which are used to derive and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0857.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Sorting Nonredundant Files-Techniques Used in the FACT Compiler </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0857.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">some typical file structures, <b>including</b> some called &quot;non-redundant,&quot; are examined,and the <b></b> methods used in <br>fact to sort such files are discussed. <b></b> cacm may, 1963 <b></b> glore, j. b. <br><b></b> ca630510 jb march 14, 1978 11:16 am <b></b> 2017 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0628.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On a Floating-Point Number Representation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0628.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for use with algorithmic languages <b></b> cacm march, 1962 <b></b> grau, <b>a.</b> <b>a.</b> <b></b> ca620304 <br>jb march 20, 1978 3:09 pm <b></b> 628 5 628 628 5 628 628 5 <br>628 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2573.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer <b>Programming</b> as an Art </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2573.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1974 <b></b> knuth, d. <b>e.</b> <b></b> ca741201 jb january 16, 1978 10:04 am <br><b></b> 1860 4 2573 1973 4 2573 1973 4 2573 1992 4 2573 1992 4 <br>2573 2018 4 2573 2033 4 2573 2107 4 2573 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1466.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Discussion Summary on Graphical Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1466.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1966 <b></b> ca660306 jb march 3, 1978 1:46 pm <b></b> 1466 5 1466 <br>1466 5 1466 1466 5 1466 2341 5 1466 990 6 1466 1468 6 1466 <br>1466 6 1466 3184 6 1466 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3081.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Shallow Binding in Lisp 1.5 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3081.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">which affects only the speed of execution <b></b> of a program, not its semantics. in <br>addition, multiple processes can be active in the same environment <b></b> structure, so long as <br>rerooting is an indivisible operation. <b></b> finally, the concept of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1922.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Proposed USA Standard (Data Communication Control </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1922.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">procedures for the usa standarad code for information <b></b> interchange) <b></b> cacm march, 1969 <b></b> <br><b>data</b> communication, <b>data</b> communication control procedures, <b>data</b> communication establishment/termination <b></b> procedures, <b>data</b> communication message transfer <br>procedures, <b>data</b> communication error control procedures, <b></b> <b>data</b> communication polling/selection ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2870.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Lattice Model of Secure Information Flow </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2870.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">justified by the <b>semantics</b> of information flow. the lattice properties <b></b> permit concise formulations of <br>the security requirements of different existing systems and facilitate <b></b> the construction of mechanisms that <br>enforce security. <b></b> the model provides a unifying view of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2704.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Exception Handling: Issues and a Proposed Notation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2704.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper defines exception conditions, discusses the requirements exception handling language <b></b> features must satisfy, <br>and proposes some new language features for dealing with exceptions in an orderly <b></b> and <br>reliable way. the proposed language features serve to highlight exception ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2442.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Sparse Matrix Package (Algorithm R408) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2442.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1973 <b></b> lawrence, <b>e.</b> <b>e.</b> <b></b> ca730913 jb january 23, 1978 8:37 am <br><b></b> 2442 5 2442 2442 5 2442 2442 5 2442 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1457.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Data</b> Manipulation and <b>Programming</b> Problems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1457.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and <b></b> the characteristics of various processing languages are outlined in the light of the <br>procedures requiring <b></b> implementation. advantages of these <b>programming</b> languages for the retrieval application are examined, <br><b></b> and suggestions are made for the design of <b>programming</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1757.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Data</b> Code for Calendar Date for Machine-to-Machine </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1757.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>data</b> interchange* (proposed usa standard) <b></b> cacm april, 1968 <b></b> usa standard, <b>data</b> code, calendar <br>date, machine-to-machine <b>data</b> interchange, recording calendar <b></b> date, <b>data</b> group identifier <b></b> 2.0 2.11 2.19 <br>2.3 2.40 2.43 2.49 3.50 3.52 3.53 3.55 3.56 3.59 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2677.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Incomplete Beta Ratio (Algorithm R179) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2677.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1974 <b></b> bosten, n. <b>e.</b> battiste, <b>e.</b> l. <b></b> ca740306 jb january 18, <br>1978 11:13 am <b></b> 2668 5 2677 2677 5 2677 2677 5 2677 2677 5 <br>2677 1604 6 2677 1728 6 2677 1761 6 2677 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0987.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">FORTRAN vs. Basic FORTRAN (A <b>Programming</b> Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0987.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for information processing on automatic <b>data</b> <b></b> processing systems) <b></b> cacm october, 1964 <b></b> ca641015 <br>jb march 9, 1978 4:36 pm <b></b> 987 5 987 987 5 987 987 5 <br>987 1613 5 987 1646 5 987 1900 5 987 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1736.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Heading Format for <b>Data</b> Transmission (A USAAI Tutorial -- Standards) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1736.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm june, 1968 <b></b> <b>data</b> transmission heading format, heading format, message format, <b>data</b> transmission, message <br>headings <b></b> 3.57 3.81 6.39 <b></b> ca680609 jb february 22, 1978 4:07 pm <b></b> 1736 <br>5 1736 1736 5 1736 1736 5 1736 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1914.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Matrix Scaling by Integer <b>Programming</b> (Algorithm 348 [F1]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1914.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1969 <b></b> klimpel, r. r. <b></b> integer programming, linear algebra, mathematical programming, matrix <br>condition, matrix scaling <b></b> 5.14 5.41 <b></b> ca690403 jb february 17, 1978 4:38 pm <b></b> <br>1914 5 1914 1914 5 1914 1914 5 1914 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2331.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Integer <b>Programming</b> Problem (Algorithm R397) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2331.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm june, 1972 <b></b> johnson, s. c. kernighan, b. w. <b></b> integer programming, change-making problem <br><b></b> 5.41 <b></b> ca720614 jb january 30, 1978 3:55 pm <b></b> 2331 5 2331 2331 <br>5 2331 2331 5 2331 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0265.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Low Level Language Subroutines for Use Within Fortran </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0265.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper describes some subroutines, coded in symbolic languages and for use within fortran <b></b> <br>coded programs, to deal with &quot;special arithmetic&quot; (e.g. multi-precision arithmetic), symbol manipulation, <b></b> bit manipulation <br>and expanded character set input-output, and visual display. <b></b> cacm ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1985.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Integer <b>Programming</b> Problem $H) (Algorithm 397) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1985.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1970 <b></b> chang, s. k. gill, <b>a.</b> <b></b> integer programming, change making problem <br><b></b> 5.41 <b></b> ca701005 jb february 10, 1978 9:28 am <b></b> 1985 5 1985 1985 <br>5 1985 1985 5 1985 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0110.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Fibonaccian Searching </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0110.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1960 <b></b> ferguson, d. <b>e.</b> <b></b> ca601206 jb march 20, 1978 6:38 pm <br><b></b> 110 5 110 110 5 110 110 5 110 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2237.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">BANDSOLVE (Algorithm R195) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2237.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1972 <b></b> schuegraf, <b>e.</b> <b></b> ca721218 dmm february 2, 1978 1:39 pm <b></b> <br>2237 5 2237 2237 5 2237 2237 5 2237 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0641.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interpolation, Differentiation, and Integration (Algorithm 77) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0641.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1962 <b></b> hennion, p. <b>e.</b> <b></b> ca620202 jb march 20, 1978 3:56 pm <br><b></b> 641 5 641 641 5 641 641 5 641 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0684.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interpolation, Differentiation, and Integration (Algorithm 77) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0684.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1963 <b></b> hennion, p. <b>e.</b> <b></b> ca631108 jb march 13, 1978 3:45 pm <br><b></b> 684 5 684 684 5 684 684 5 684 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0775.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interpolation, Differentiation, and Integration (Algorithm 77) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0775.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1963 <b></b> hennion, p. <b>e.</b> <b></b> ca630823 jb march 13, 1978 8:22 pm <br><b></b> 775 5 775 775 5 775 775 5 775 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2975.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Remark on Uniform Insertion in Structured <b>Data</b> Structures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2975.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1977 <b></b> hollander, c. <b></b> <b>data</b> structures, directed graphs, uniform insertion <b></b> 4.34 <br><b></b> ca770407 jb december 29, 1977 5:04 am <b></b> 2975 4 2975 2594 5 2975 <br>2975 5 2975 2975 5 2975 2975 5 2975 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0420.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">PERM (Algorithm 115) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0420.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1962 <b></b> phillips, <b>e.</b> s. <b></b> ca621219 jb march 17, 1978 4:53 pm <br><b></b> 420 5 420 420 5 420 420 5 420 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0422.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">COMBINATION (Algorithm 94) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0422.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1962 <b></b> grench, r. <b>e.</b> <b></b> ca621217 jb march 17, 1978 4:56 pm <br><b></b> 422 5 422 422 5 422 422 5 422 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0562.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">AVINT (Algorithm 77) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0562.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm june, 1962 <b></b> whittier, v. <b>e.</b> <b></b> ca620623 jb march 17, 1978 9:14 pm <br><b></b> 562 5 562 562 5 562 562 5 562 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0739.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">MINIFUN (Algorithm 129) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0739.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1963 <b></b> wasscher, <b>e.</b> j. <b></b> ca630919 jb march 13, 1978 7:22 pm <br><b></b> 739 5 739 739 5 739 739 5 739 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0745.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">STEEP2 (Algorithm 204) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0745.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1963 <b></b> wasscher, <b>e.</b> j. <b></b> ca630913 jb march 13, 1978 7:29 pm <br><b></b> 745 5 745 745 5 745 745 5 745 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0746.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">STEEP1 (Algorithm 203) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0746.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1963 <b></b> wasscher, <b>e.</b> j. <b></b> ca630912 jb march 13, 1978 7:30 pm <br><b></b> 746 5 746 746 5 746 746 5 746 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0844.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">1410 Fortran Edit Feature </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0844.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm june, 1963 <b></b> fedako,j. <b>e.</b> <b></b> ca630605 jb march 14, 1978 10:23 am <b></b> <br>844 5 844 844 5 844 844 5 844 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1863.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Minit Algorithm for Linear <b>Programming</b> (Algorithm 333 [H]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1863.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1969 <b></b> messham, d. k. <b></b> linear programming, dual simplex method, primal problem, <br>dual problem <b></b> 5.41 <b></b> ca690717 jb february 15, 1978 6:23 pm <b></b> 1863 5 <br>1863 1863 5 1863 1863 5 1863 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2223.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Minit Algorithm For Linear <b>Programming</b> (Algorithm 222 [H]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2223.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm january, 1971 <b></b> kolm, <b>a.</b> dahlstrand, t. <b></b> linear programming, dual simplex method, primal <br>problem, dual problem <b></b> 5.41 <b></b> ca710111 jb february 8, 1978 10:22 am <b></b> 2223 <br>5 2223 2223 5 2223 2223 5 2223 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0009.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Proposal for an UNCOL </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0009.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1958 <b></b> conway, m. <b>e.</b> <b></b> ca581001 jb march 22, 1978 8:37 pm <br><b></b> 9 5 9 9 5 9 9 5 9 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0169.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Multilingual Terminology Project </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0169.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1960 <b></b> holmstrom, j. <b>e.</b> <b></b> ca600704 jb march 20, 1978 9:17 pm <br><b></b> 169 5 169 169 5 169 169 5 169 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0197.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Imaginary Number System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0197.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1960 <b></b> knuth, d. <b>e.</b> <b></b> ca600414 jb march 22, 1978 1:35 pm <br><b></b> 197 5 197 197 5 197 197 5 197 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0614.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Simpson's Integration (Algorithm 84) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0614.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1962 <b></b> hennion, p. <b>e.</b> <b></b> ca620403 jb march 20, 1978 2:25 pm <br><b></b> 614 5 614 614 5 614 614 5 614 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0649.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">FACTORS (Algorithm 75) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0649.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm january, 1962 <b></b> peck, j. <b>e.</b> l. <b></b> ca620110 jb march 20, 1978 4:34 <br>pm <b></b> 649 5 649 649 5 649 649 5 649 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0725.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Group Participation Computer Demonstration </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0725.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1963 <b></b> mccormick, <b>e.</b> m. <b></b> ca630933 jb march 13, 1978 6:50 pm <br><b></b> 725 5 725 725 5 725 725 5 725 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0766.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">XY-move Plotting (Algorithm 162) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0766.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1963 <b></b> fletcher, w. <b>e.</b> <b></b> ca630832 jb march 13, 1978 8:12 pm <br><b></b> 766 5 766 766 5 766 766 5 766 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1296.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Ative (Algorithm 205 [E4]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1296.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1965 <b></b> wasscher, <b>e.</b> j. <b></b> ca650311 jb march 7, 1978 6:01 pm <br><b></b> 1296 5 1296 1296 5 1296 1296 5 1296 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0901.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Difference Expression Coefficients (Algorithm 79) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0901.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1963 <b></b> clark, <b>e.</b> s. <b></b> ca630319 jb march 14, 1978 1:24 pm <br><b></b> 901 5 901 901 5 901 901 5 901 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2026.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Exponential Integral (Algorithm 385 $S13)) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2026.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1970 <b></b> ng, <b>e.</b> w. <b></b> ca700711 jb february 10, 1978 4:27 pm <br><b></b> 2026 5 2026 2026 5 2026 2026 5 2026 ... </pre></pre><br><br>
    </div>
  </body>
</html>