<!DOCTYPE html>
<html>
  <head>
    <title>Articles relation the algebraic theory of semigroups and monoids
to the study of automata and regular languages.</title>
  </head>
  <body>
    <h1>Articles relation the algebraic theory of semigroups and monoids
to the study of automata and regular languages.</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2327.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Toward an <b>Automata</b> <b>Theory</b> of Brains </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2327.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a source of ideas for <b>automata</b> theory-the <b>study</b> of the brain-has been pushed aside in <br>mathematical <b></b> development of the theory. this paper suggests the ways in which <b>automata</b> <b>theory</b> <br>might evolve over the <b></b> next 25 years if it ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2650.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Order-n Correction for <b>Regular</b> Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2650.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for the possibly erroneous string a, where a was originally intended to be a string <br>of l. <b></b> <b></b> the calculation of b by the method presented requires time proportional <br>to |a|, the number of characters <b></b> in a. the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1678.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automata, Formal Languages, Abstract Switching, </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1678.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the area describe as automata, formal languages, abstract <b></b> switching, and computability, that might be <br>available to a ph. student in computer science. a brief <b></b> catalog description of each <br>course is applied and the role of each of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2112.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Translation Equations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2112.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of translation equations the specifications for a pushdown translator. the translator consists of mealy form <br>finite-state <b>automata</b> interacting by means of a pushdown stack. within the framework described string <b></b> <br>recognition and parsing may be treated as special cases of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1896.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Regular</b> Coulomb Wave Functions (Algorithm 292 S22]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1896.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1969 <b></b> gautschi, w. <b></b> coulomb wave functions, wave functions, <b>regular</b> coulomb wave <br>functions <b></b> 5.12 <b></b> ca690513 jb february 17, 1978 3:15 pm <b></b> 1896 5 1896 <br>1896 5 1896 1896 5 1896 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1898.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Regular</b> Coulomb Wave Functions (Algorithm 292 [S22]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1898.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1969 <b></b> kolbig, k. s. <b></b> coulomb wave functions, wave functions, <b>regular</b> coulomb <br>wave functions <b></b> 5.12 <b></b> ca690511 jb february 17, 1978 3:19 pm <b></b> 1898 5 <br>1898 1898 5 1898 1898 5 1898 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1993.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Regular</b> Coulomb Wave Functions (Algorithm 292 $S22)) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1993.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1970 <b></b> <b></b> cody, w. j. paciorek, k. a. <b></b> <b></b> coulomb wave <br>functions, wave functions, <b>regular</b> coulomb wave functions <b></b> 5.12 <b></b> ca700912 jb february 10, 1978 <br>10:03 am <b></b> 1993 5 1993 1993 5 1993 1993 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2921.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Regular</b> Right Part Grammars and Their Parsers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2921.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">includes the cf lr(k) parsers and provides the same advantages. informally, <b></b> an rrp lr(m, <br>k) parser can determine the right end of each handle by considering at most k <br>symbols to <b></b> the right of the handle and the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2931.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Logic and Programming Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2931.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">programs naturally enter in giving descriptions of processes. <b></b> <b></b> the definition of the precise <br>meaning of a program then requires us to explain what are the objects <b></b> of <br>computation (in a way, the statics of the problem) and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1355.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Regular</b> Coulomb Wave Functions (Algorithm 292 ) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1355.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1966 <b></b> gautschi, w. <b></b> ca661103a jb march 2, 1978 3:43 pm <b></b> <br>1355 4 1355 2619 4 1355 1355 5 1355 1355 5 1355 1355 5 1355 <br>1419 5 1355 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2323.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Toward a General <b>Theory</b> of Special Functions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2323.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a list of a number of natural developments for the field of <b>algebraic</b> manipulation is <br>given. <b></b> <b></b> then the prospects for a general <b>theory</b> of functions defined by ordinary <br>differential equations are <b></b> discussed. the claim is made that ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2449.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Simple Technique for Structured Variable Lookup </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2449.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a simple technique for the symbol-table lookup of structured variables based on simple <b>automata</b> <b></b> <br><b>theory</b> is presented. the technique offers a deterministic solution to a problem which is currently <br>handled <b></b> in a nondeterministic manner in pl/i and cobol ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2346.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Hu-Tucker Minimum Redundancy Alphabetic </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2346.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">coding method [z] (algorithm a428) <b></b> cacm may, 1972 <b></b> yohe, j. m. <b></b> information <br>theory, coding theory, hu-tucker method, minimum redundancy coding <b></b> 5.6 <b></b> ca720514 jb january 31, <br>1978 9:30 am <b></b> 2346 4 2346 2459 4 2346 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0055.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An <b>Algebraic</b> Translator </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0055.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1959 <b></b> kaner, h. <b></b> ca591004 jb march 22, 1978 4:15 pm <b></b> <br>405 5 55 55 5 55 55 5 55 55 5 55 224 6 55 <br>55 6 55 77 6 55 93 6 55 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0393.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Two Subroutines for Symbol Manipulation with an <b>Algebraic</b> Compiler </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0393.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1961 <b></b> carr iii, j. w. hanson, j. w. <b></b> ca610205 jb march <br>17, 1978 12:59 am <b></b> 393 5 393 393 5 393 393 5 393 561 <br>5 393 393 6 393 77 6 393 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0054.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">SALE, a Simple <b>Algebraic</b> Language for Engineers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0054.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1959 <b></b> brittenham, w. r. clark, k. kuss, g. thompson, h. smith, a. <br>o. <b></b> ca591005 jb march 22, 1978 4:14 pm <b></b> 405 4 54 54 4 <br>54 54 5 54 54 5 54 54 5 54 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1803.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Complex Root Finding (Algorithm 365 [C5]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1803.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1969 <b></b> bach, h. <b></b> downhill method, complex relaxation method, complex iteration, complex <br>equation, transcendental <b></b> complex equation, <b>algebraic</b> complex equation <b></b> 5.15 <b></b> ca691209 jb february 15, <br>1978 2:25 pm <b></b> 1803 4 1803 1806 5 1803 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3189.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An <b>Algebraic</b> Compiler for the FORTRAN Assembly Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3189.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an <b>algebraic</b> compiler has been written which may be added to the fortran <b></b> assembly <br>program. this compiler will expand all <b>algebraic</b> statements with the <b></b> following operations: addition, subtraction, <br>multiplication and division. it will compile multi-level expressions in floating-point ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2974.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comment on Weighted Increment Linear Search for Scatter Tables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2974.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1977 <b></b> bandyopadhyay, s. k. <b></b> hash address, primary clustering, index, sequence, complementary <br>relation, search <b></b> 3.73 3.74 4.9 4.11 4.12 <b></b> ca770408 jb december 29, 1977 5:02 <br>am <b></b> 1973 4 2974 2018 4 2974 2203 4 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2476.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Equivalence Between AND/OR Graphs and Context-Free Grammars </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2476.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1973 <b></b> hall, p. a. v. <b></b> artificial intelligence, and/or graphs, language theory, <br>context-free grammars <b></b> 3.60 3.64 5.23 <b></b> ca730710 jb january 23, 1978 11:21 am <b></b> <br>2476 5 2476 2476 5 2476 2476 5 2476 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2121.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Partitions in Natural Order (Algorithm 371 $A1)) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2121.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm january, 1970 <b></b> mckay, j. k. s. <b></b> partitions,number <b>theory</b> <b></b> 5.39 <b></b> ca700110 <br>jb february 14, 1978 1:48 pm <b></b> 2121 5 2121 2121 5 2121 2121 5 <br>2121 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0093.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">From Formulas to Computer Oriented Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0093.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a technique is shown for enabling a computer to translate simple <b>algebraic</b> formulas into a <br><b></b> three address computer code. <b></b> cacm march, 1959 <b></b> wegstein, j. h. <b></b> ca590303 <br>jb march 22, 1978 8:03 pm <b></b> 405 5 93 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0099.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Possible Modifications to the International <b>Algebraic</b> Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0099.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1959 <b></b> green, j. <b></b> ca590202 jb march 22, 1978 8:22 pm <b></b> <br>99 5 99 99 5 99 99 5 99 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1840.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Efficient Prime Number Generator (Algorithm 357 [A1]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1840.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1969 <b></b> singleton, r. c. <b></b> prime numbers, factoring, number <b>theory</b> <b></b> 3.15 <br>5.30 <b></b> ca691006 jb february 15, 1978 3:23 pm <b></b> 1840 5 1840 1840 5 <br>1840 1840 5 1840 2927 5 1840 1537 6 1840 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1967.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Improved Algorithm to Produce Complex Primes (Algorithm 401 $A1)) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1967.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1970 <b></b> bratley, p. <b></b> number theory, prime numbers, complex numbers <b></b> 5.39 <br><b></b> ca701112 jb february 9, 1978 4:28 pm <b></b> 1841 4 1967 1967 4 1967 <br>1967 4 1967 2120 4 1967 2927 4 1967 1539 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2416.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Matrix Transposition in Place [F1] (Algorithm A467) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2416.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1973 <b></b> brenner, n. <b></b> transposition, matrix operations, permutations, primitive roots, number <b>theory</b> <br><b></b> 3.15 5.14 5.39 <b></b> ca731110jb january 20, 1978 9:58 am <b></b> 2057 4 2416 <br>2058 4 2416 2392 4 2416 2416 4 2416 2416 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1923.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Pseudofiles </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1923.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an approach to system interfaces for high level languages using basic input/output support <b></b> facilities <br>is described. it is shown that this technique can provide potentially inexpensive methods <b></b> for <br>programs to communicate with deeply embedded facilities such as command ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1991.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Number of Automorphisms of a Singly Generated Automaton </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1991.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1970 <b></b> bavel, z. <b></b> automata, finite automata, singly generated automata, automorphisms, generators, <br>length of state, minimal-length generators, orbit <b></b> 5.22 <b></b> ca700914 jb february 10, 1978 9:54 <br>am <b></b> 1991 5 1991 1991 5 1991 1991 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1739.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Regular</b> Expression Search Algorithm </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1739.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in character text is described and <b></b> an implementation of this method in the form <br>of a compiler is discussed. the compiler accepts a <b>regular</b> <b></b> expression as source language <br>and produces an ibm 7094 program as object language. the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2290.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Immediate Predominators in a Directed Graph [H] (Algorithm A430) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2290.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1972 <b></b> purdom jr., p. w. moore, e. f. <b></b> predominator, immediate predominator, <br>graph theory, directed graph, shortest path, articulation, <b></b> connectivity, program optimization, optimizing compiler <b></b> 4.12 <br>5.32 <b></b> ca720812 jb january 30, 1978 9:19 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2090.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Symbolic Expansion of <b>Algebraic</b> Expressions (Algorithm 377 $R2)) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2090.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1970 <b></b> levine, m. j. <b></b> algebra, symbolic algebra, symbolic multiplication, <b>algebraic</b> distribution, <br><b>algebraic</b> multiplication, distribution algorithm, multiplication algorithm, product <b></b> algorithm, polynomial distribution, polynomial expansion <b></b> 3.10 <br>3.17 3.20 4.13 4.90 <b></b> ca700308 jb february 13, 1978 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0001.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Preliminary Report-International <b>Algebraic</b> Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0001.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1958 <b></b> perlis, a. j. samelson,k. <b></b> ca581203 jb march 22, 1978 8:28 <br>pm <b></b> 100 5 1 123 5 1 164 5 1 1 5 1 1 <br>5 1 1 5 1 205 5 1 210 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0628.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On a Floating-Point Number Representation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0628.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for use with algorithmic languages <b></b> cacm march, 1962 <b></b> grau, a. a. <b></b> ca620304 <br>jb march 20, 1978 3:09 pm <b></b> 628 5 628 628 5 628 628 5 <br>628 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1665.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automatic Generation of Efficient Lexical </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1665.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">at m. as part of the aed-1 system. this system accepts as input description of <br>the multicharacter <b></b> items or of words allowable in a language given in terms of <br>a subset of <b>regular</b> expressions. the output <b></b> of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1466.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Discussion Summary on Graphical Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1466.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1966 <b></b> ca660306 jb march 3, 1978 1:46 pm <b></b> 1466 5 1466 <br>1466 5 1466 1466 5 1466 2341 5 1466 990 6 1466 1468 6 1466 <br>1466 6 1466 3184 6 1466 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1253.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">QUIKSCRIPT-A SIMSCRIPT- Like Language for the G-20 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1253.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a simulation language based on simscript and programmed entirely in an <b>algebraic</b> <b></b> language, 20-gate. <br>the quikscript language, its internal implementation, and major differences between <b></b> quikscript and simscript are <br>presented. this paper is not a programming guide to the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2258.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Additional Results on Key-to-Address Transform </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2258.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">techniques: a fundamental performance <b>study</b> on <b></b> large existing formatted files <b></b> cacm november, 1972 <br><b></b> lum, v. y. yuen, p. s. t. <b></b> hashing, hashing techniques, hashing methods, hash <br>coding, keys, key transformation, key-to-address <b></b> transformation, direct addressing, direct ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0265.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Low Level Language Subroutines for Use Within Fortran </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0265.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper describes some subroutines, coded in symbolic languages and for use within fortran <b></b> <br>coded programs, to deal with &quot;special arithmetic&quot; (e.g. multi-precision arithmetic), symbol manipulation, <b></b> bit manipulation <br>and expanded character set input-output, and visual display. <b></b> cacm ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2061.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algorithm for the Construction Of Bounded-Context Parsers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2061.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the first part of the paper the definition of a context-free grammar and the working <br>of a bounded-context parser are recalled. the notion of reduction class for a context-free grammar <br>is then introduced and its connection with the structure of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1048.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Approximate Solution of Axially Symmetric Problems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1048.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a variety of physical problems in such diverse fields as electrostatic field theory, heat <b></b> <br>and ideal fluid flow, and stress concentration <b>theory</b> reduce, under the assumption of axial symmetry, <br><b></b> to the <b>study</b> of an elliptic partial differential equation. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2133.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Algorithm for the Assignment Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2133.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">(rectangular matrices) [h] (algorithm 415) <b></b> cacm december, 1971 <b></b> bourgeois, f. lassalle, j. c. <br><b></b> operations research, optimization theory, assignment problem, rectangular matrices <b></b> 5.39 5.40 <b></b> ca711210 jb <br>february 2, 1978 9:38 am <b></b> 2133 4 2133 2133 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1397.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Proceedings of the ACM Symposium on Symbolic and <b>Algebraic</b> Manipulation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1397.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">presented, followed by a lively panel discussion of future directions. evening meetings were arranged <b></b> <br>for several interest groups. the conference was sponsored by the acm special interest committee on <br>symbolic <b></b> and <b>algebraic</b> manipulation. the program committee consisted of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0850.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Conversion, Reconversion and Comparison </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0850.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">techniques in variable-length sorting <b></b> the logic is described for converting highly variable input records <br>into a format that can <b></b> be easily and efficiently processed by a sorting program. <br><b></b> the internal record formats are discussed <b></b> in <b>relation</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2932.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Complexity of Computations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2932.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the framework for research in the <b>theory</b> of complexity of computations is described, emphasizing <b></b> <br>the in terrelation between seemingly diverse problems and methods. illustrative examples of practical <b></b> and <br>theoretical significance are given. directions for new research are discussed. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2166.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automated <b>Algebraic</b> Manipulation in Celestial Mechanics </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2166.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">some of the applications of automated <b>algebraic</b> manipulation which <b></b> have been made in celestial <br>mechanics. particular attention is paid to the use of poisson series, and <b></b> a typical <br>problem in perturbation <b>theory</b> is described. <b></b> the requirements of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2192.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Another Recursion Induction Principle </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2192.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an inductive method for proving things about recursively defined functions is described. it <b></b> is <br>shown to be useful for proving partial functions equivalent and thus applicable in proofs about <br>interpreters <b></b> for programming <b>languages.</b> <b></b> cacm may, 1971 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1453.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Nonrecursive Method of Syntax Specification </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1453.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the <b></b> elimination algorithm of gorn,similar to gaussian elimination for linear systems of <b>algebraic</b> equations, <br><b></b> is described. this was applied to numerous smaller languages, including some sublanguage of algol. <br><b></b> a hand calculation result of the application of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1138.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Formalism in Programming Languages* </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1138.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1964 <b></b> iverson, k. e. <b></b> ca640205 jb march 10, 1978 4:24 am <br><b></b> 1138 5 1138 1138 5 1138 1138 5 1138 1945 5 1138 823 6 <br>1138 914 6 1138 915 6 1138 917 6 1138 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1841.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Prime Number Generator Using The </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1841.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">treesort principle (algorithm 356 [a1]) <b></b> cacm october, 1969 <b></b> singleton, r. c. <b></b> prime <br>numbers, number theory, sorting <b></b> 3.15 5.30 5.31 <b></b> ca691005 jb february 15, 1978 3:25 <br>pm <b></b> 1841 4 1841 1841 4 1841 1841 4 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2134.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Extension of the Munkres Algorithm for </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2134.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">first. then the authors develop an extension of this algorithm which permits <b></b> a solution <br>for rectangular matrices. timing results obtained by using an adapted version of silver's <b></b> algol <br>procedure are discussed, and a <b>relation</b> between solution time and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2779.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Discrete Least Squares Polynomial Fits </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2779.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the recurrence <b>relation</b> between orthogonal polynomials is widely used for discrete least squares <b></b> data <br>fitting. a variant of the classical algorithm which has better numerical properties is presented <b></b> <br>and the reason for its improved performance is explained. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2661.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Ideal Teaching Machines-A Solution to the Pedagogic Language Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2661.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1974 <b></b> sterling, t. d. pollack, s. v. <b></b> education, programming languages, simulators <br><b></b> 1.52 4.2 <b></b> ca740409 jb february 1, 1978 10:38 am <b></b> 2661 5 2661 <br>2661 5 2661 2661 5 2661 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2470.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Fen-An Axiomatic Basis for Program Semantics </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2470.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">introduced into the system. the technique is contrasted <b></b> with the use of the paradoxical <br>combinator, y. the questions of local and global environments and of <b></b> various modes of <br>function calling and parameter passing are touched upon. the <b>theory</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0249.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Specification Languages for Mechanical Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0249.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and their processors*-a baker's dozen <b></b> cacm december, 1961 <b></b> gorn, s. <b></b> ca611201 jb <br>march 15, 1978 10:32 pm <b></b> 249 4 249 249 4 249 249 4 249 <br>254 4 249 272 4 249 1102 4 249 1109 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2558.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Protection in Programming Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2558.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">linguistic mechanisms which can be used to protect one subprogram from another's malfunctioning <b></b> are <br>described. function-producing functions and various type-tagging schemes are considered. an attempt <b></b> is made to <br>distinguish between access limitation and authentication. <b></b> cacm january, 1973 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2051.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A PL/I Program to Assist the Comparative Linguist </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2051.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a function of the total frequency in the data of each correspondence found in that <br>pair of words. the output is a list of all correspondence types with their frequency <br>of occurrence in the data, and a separate listing of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2645.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Two Languages for Estimating Program Efficiency </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2645.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">on the formula produced by the first processor. examples of the usage <b></b> of the <br>two languages are included. the limitations of the present system, its <b>relation</b> to knuth's work <br><b></b> on the analysis of algorithms, and some of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0021.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Algebraic</b> Formulation of Flow Diagrams </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0021.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm june, 1958 <b></b> voorhees, e. a. <b></b> ca580601 jb march 22, 1978 9:10 pm <br><b></b> 21 5 21 21 5 21 21 5 21 679 5 21 21 6 <br>21 407 6 21 3184 6 21 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2809.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Positivity and Norms </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2809.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">following some lines of joint work with a. s. householder, the character and use of <br><b>algebraic</b> <b></b> methods in the <b>theory</b> of norms is demonstrated. new results concerning norms with <br>values in an archimedian <b></b> vector lattice (not necessarily being ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2580.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Method for Composing Simple Traditional Music by Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2580.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a set of productions together with sets <b></b> of applicability rules and weight rules which <br>operate on the productions deciding when and to what extent <b></b> they are available for <br>use. several rounds generated by the computer implementation of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1154.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multi-Tape and Infinite-State <b>Automata</b> -- A Survey </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1154.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of the following: (1) restrict the manner in which the unbounded portion of the memory <br>can be <b></b> accessed, (2) bound the number of steps allowed for a computation by <br>some increasing recursive function <b></b> of the length of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2813.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Computer Science and Engineering Research <b>Study</b> (COSERS) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2813.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the computer science and engineering research <b>study</b> (cosers) is briefly described. the motivation, <b></b> organization, <br>and schedule for this nsf supported <b>study</b> are given. for possible further reference, the <b></b> <br>subject area panel chairmen and the members of the steering ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1867.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Expected Lengths of Sequences Generated </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1867.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in sorting by replacement selecting <b></b> in the replacement-selecting technique of sorting, one is interested <br>in the ratio l(j) of the <b></b> expected length of the j-th sequence generated by <br>the technique to the number of memory cells used. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1911.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Coordination Reduction and Sentence Analysis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1911.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">be applied, and conditions determining the sequence <b></b> of subtrees on which they are to <br>be performed. a solution to the syntactic analysis problem for this <b></b> class of grammars <br>is outlined. precise specification of both the generative procedure of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1102.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Mechanical Languages: A Course Specification </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1102.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1964 <b></b> gorn, s. <b></b> ca640406 jb march 10, 1978 1:49 am <b></b> <br>249 4 1102 254 4 1102 272 4 1102 1024 4 1102 1050 4 1102 <br>1051 4 1102 1051 4 1102 1102 4 1102 1102 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1258.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Extended Arithmetic Package </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1258.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a degree <b></b> of precision which exceeds the normal hardware capacity of most machines. in <br>such cases, an extended <b></b> arithmetic package provides a comprehensive and easy-to-use way of performing <br>such arithmetic. such <b></b> a package was coded for the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2255.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comments on Moorer's Music and Computer Composition </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2255.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1972 <b></b> smoliar, s. w. <b></b> artificial intelligence, heuristic programming, models of cognitive <br>processes, computer music, <b></b> computer composition, music <b>theory</b> <b></b> 3.44 3.65 <b></b> ca721114 jb january <br>27, 1978 1:22 pm <b></b> 2255 5 2255 2255 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2504.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Concerning Music and Computer Composition in Computational Linguistics </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2504.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1973 <b></b> mcmorrow, c. h. <b></b> artificial intelligence, heuristic programming, models of cognitive <br>processes, computer music, <b></b> computer composition,music <b>theory</b> <b></b> 3.44 3.65 <b></b> ca730516 jb january 23, <br>1978 4:27 pm <b></b> 2504 5 2504 2504 5 2504 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1887.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Recursive <b>Relation</b> for the Determinant of a Pentadiagonal Matrix </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1887.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a recursive relation, relating leading principal minors, is developed for the determinant of <b></b> a <br>pentadiagonal matrix. a numerical example is included to indicate its use in calculating eigenvalues. <b></b> <br>cacm june, 1969 <b></b> sweet, r. a. <b></b> pentadiagonal matrix, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0463.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Ambiguity in Phrase Structure Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0463.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1962 <b></b> floyd, r. w. <b></b> ca621017 jb march 17, 1978 7:05 pm <br><b></b> 249 4 463 254 4 463 272 4 463 1102 4 463 1109 4 <br>463 1140 4 463 1188 4 463 1306 4 463 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2028.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Greatest Common Divisor of n Integers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2028.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and multipliers $a1) (algorithm 386) <b></b> cacm july, 1970 <b></b> bradley, g. h. <b></b> greatest <br>common divisor, euclidean algorithm, number theory, diophantine equations <b></b> 3.15 5.10 <b></b> ca700709 jb february <br>10, 1978 4:31 pm <b></b> 2028 4 2028 2521 4 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1806.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Downhill Method </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1806.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">which may cause a breakdown in practical applications. <b></b> <b></b> to avoid this difficulty and <br>to improve the rate of convergence toward a root, some modifications of <b></b> the original <br>method are proposed and a program (fortran) based on the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2672.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Emotional Content Considered Dangerous </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2672.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1974 <b></b> smoliar, s. w. <b></b> artificial intelligence, heuristic programming, models of cognitive <br>processes, computer music, computer <b></b> composition, music <b>theory</b> <b></b> 3.44 3.65 <b></b> ca740311 jb january <br>18, 1978 10:56 am <b></b> 2672 5 2672 2672 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1334.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Mechanization of Tedious Algebra: The </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1334.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">generate tables of formulas for the newcomb operators <b></b> of planetary theory. the newcomb operators <br>are expressed as polynomials in two variables, one of which <b></b> stands for a simple <br>differential operator, and the other for an arbitrary integer. the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0164.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Short <b>Study</b> of Notation Efficiency </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0164.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1960 <b></b> smith jr., h. j. <b></b> ca600802 jb march 20, 1978 9:02 <br>pm <b></b> 205 4 164 210 4 164 214 4 164 1982 4 164 398 <br>4 164 642 4 164 669 4 164 100 4 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2305.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The &quot;Plankalkul&quot; of Konrad Zuse: A Forerunner </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2305.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">standard <b></b> in today's programming <b>languages.</b> the investigation is of historical interest; also, it may <br>provide <b></b> insights that would lead to advancements in the state of the art. using <br>modern programming terminology, <b></b> the plankalkul is presented to the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1211.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on Storage of Strings </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1211.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a method for storing strings is described which uses blocks of indefinite size, and is <br>therefore <b></b> completely dynamic. its <b>relation</b> to similar schemes is discussed. <b></b> cacm august, 1965 <br><b></b> berztiss, a. t. <b></b> ca650813 jb march 6, 1978 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1216.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Symbolic Derivatives Without List Processing, Subroutines, or Recursion </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1216.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">has been developed which computes and prints out the symbolic derivative of an absolutely <b></b> <br>continuous elementary function of one or several variables. <b></b> no use is made of list-processing <br><b>languages.</b> <b></b> <b></b> the chain rule is applied and the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2986.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Operations on Sparse Relations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2986.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">n is the size of <b></b> a grammer. the heart of the algorithms is a <br>general theorem giving sufficient conditions under which <b></b> an expression whose operands are sparse relations <br>and whose operators are composition, transitive closure, <b></b> union, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1948.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computers in Group Theory: a Survey </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1948.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">are being applied to an increasingly diverse range of problems in group theory. <b></b> the <br>most important areas of application at present are coset enumeration, subgroup lattices, automorphism <b></b> groups <br>of finite groups, character tables, and commutator calculus. group <b>theory</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2704.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Exception Handling: Issues and a Proposed Notation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2704.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper defines exception conditions, discusses the requirements exception handling language <b></b> features must satisfy, <br>and proposes some new language features for dealing with exceptions in an orderly <b></b> and <br>reliable way. the proposed language features serve to highlight exception ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0438.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Mechanical Pragmatics: A Time-Motion <b>Study</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0438.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of a miniature mechanical linguistic system <b></b> cacm december, 1962 <b></b> gorn, s. <b></b> ca621201 <br>jb march 17, 1978 5:19 pm <b></b> 249 4 438 267 4 438 1134 4 <br>438 1139 4 438 1141 4 438 1141 4 438 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3203.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">GRAD Assistant - A Program for Symbolic <b>Algebraic</b> Manipulation and <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3203.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> the general recursive algebra and differentiation assistant (grad assistant) now under development is a <br>set of lisp functions which symbolically manipulate abd differentiate <b>algebraic</b> expressions. it is designed for <br>use with problemms <b></b> in which a large amount of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2906.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Very High Level Programming Language for Data Processing Applications </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2906.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">data processing problems. the concepts in bdl mimic those <b></b> which have evolved through the <br>years in businesses using manual methods. this results in three different <b></b> sublanguages or components: <br>one for defining the business forms, one for describing the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2648.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Design for a Number <b>Theory</b> Package </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2648.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">integers. the package has been coded in ibm's basic assembly language and makes heavy use <br>of the macro <b></b> language and conditional assembly. an optimally coded trial division routine is <br>also described which <b></b> can be used to determine the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0864.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Empirical <b>Study</b> of Minimal Storage Sorting </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0864.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1963 <b></b> hibbard, t. n. <b></b> ca630503 jb march 14, 1978 11:31 am <br><b></b> 1919 4 864 1919 4 864 2191 4 864 2388 4 864 2783 4 <br>864 2784 4 864 3054 4 864 3121 4 864 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2769.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Modification of Warshall's Algorithm for </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2769.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the transitive closure of binary relations <b></b> an algorithm is given for computing the transitive <br>closure of a binary <b>relation</b> that is represented <b></b> by a boolean matrix. the algorithm <br>is similar to warshall's although it executes faster for sparse ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0124.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algorithm for the Assignment Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0124.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the assignment problem is formulated and briefly discussed. an efficient algorithm for its <b></b> solution <br>is presented in algol code. an empirical <b>relation</b> between solution time and the size of <br>the <b></b> problem is given, based on extensive experiments carried ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0397.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Card Format for Reference Files in Information Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0397.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">basically an index, title, source, <b></b> class, summary and cross reference for each entry. <b></b> <br>the identification includes basically codes for a <b></b> matrix of descriptors, an entry number, and <br>the kind, major interest, and source of the reference. the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0651.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Survey of Languages and Systems for Information Retrieval </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0651.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm january, 1962 <b></b> grems, m. <b></b> ca620108 jb march 20, 1978 4:36 pm <b></b> <br>651 5 651 651 5 651 651 5 651 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2782.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Reply to Gentleman and Marovich </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2782.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1975 <b></b> karp, r. a. <b></b> high-level languages, philosophy of language design <b></b> <br>4.22 5.19 <b></b> ca750306 jb january 9, 1978 4:38 pm <b></b> 2782 5 2782 2782 <br>5 2782 2782 5 2782 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2710.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Specifying Queries as Relational Expressions: </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2710.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">square is based on the relational model of data, and is <b></b> shown to be <br>relationally complete; however, it avoids the quantifiers and bound variables required by <b></b> languages based <br>on the relational calculus. facilities for query, insertion, deletion, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2663.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A <b>Study</b> of Computer Use in a Graduate School of Business </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2663.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1974 <b></b> lucas, h. c. jr. montgomery, d. b. larreche, j. c. <b></b> <br>education, management, business schools <b></b> 1.50 1.52 <b></b> ca740407 jb january 18, 1978 9:35 am <br><b></b> 2663 5 2663 2663 5 2663 2663 5 2663 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0689.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Report of a Visit to Discuss Common Programming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0689.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">languages in czechoslovakia and poland, 1963 <b></b> cacm november, 1963 <b></b> gosden, j. a. merner, <br>j. n. gay, r. e. jones, j. l. christopher, j. s. <b></b> ca631103 jb march <br>13, 1978 3:51 pm <b></b> 1349 4 689 323 4 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1214.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Experiments in <b>Algebraic</b> Manipulation by Computer <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1214.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a set of subroutines to allow <b>algebraic</b> manipulations on the ibm 7094 computer has been <br>written <b></b> a list processor, slip. a series of four problems of increasing difficulty were <br>solved using these routines. <b></b> cacm august, 1965 <b></b> lapidus, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2814.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Roster of Programming Languages for 1974-75 <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2814.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1976 <b></b> sammet, j. e. <b></b> ca761201 jb january 3, 1978 2:38 pm <br><b></b> 2814 5 2814 2814 5 2814 2814 5 2814 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0920.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Toward Better Documentation of Programming Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0920.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1963 <b></b> yngve, v. h. sammet, j. e. <b></b> ca630301 jb march 14, <br>1978 1:51 pm <b></b> 920 5 920 920 5 920 920 5 920 728 5 <br>920 920 6 920 45 6 920 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2302.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computers and Employment </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2302.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the individual worker, in the nature and amount <b></b> of his work, and in his <br>attitudes toward that work. technological change affects the occupational structure <b></b> of the entire labor <br>force. because of the central importance of these effects, the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1142.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Extension of ALGOL-Like Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1142.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1964 <b></b> <b></b> rose, g. f. <b></b> ca640201 jb march 10, 1978 4:57 <br>am <b></b> 1102 4 1142 1142 4 1142 1781 4 1142 1945 4 1142 762 <br>4 1142 949 4 1142 1142 5 1142 1142 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3077.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Can Programming Be Liberated from the von Neumann </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3077.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">programming power but also for the power of their associated <b>algebraic</b> <b></b> laws. general theorems <br>of of the algebra give the detailed behavior and termination conditions for large <b></b> classes <br>of programs. a new class of computing systems uses the ... </pre></pre><br><br>
    </div>
  </body>
</html>