<!DOCTYPE html>
<html>
  <head>
    <title>Abstracts of articles:
 J. Backus, &quot;Can programming be liberated from the Von Neumann style?
 A functional style and its algebra of programs&quot;, CACM 21
 Re Millo, R. Lipton, A. Perlis, letter to ACM Forum, CACM 22
 (1979), 629-630

Backus, J.
De Millo, R.
Lipton, R.
Perlis, A.</title>
  </head>
  <body>
    <h1>Abstracts of articles:
 J. Backus, &quot;Can programming be liberated from the Von Neumann style?
 A functional style and its algebra of programs&quot;, CACM 21
 Re Millo, R. Lipton, A. Perlis, letter to ACM Forum, CACM 22
 (1979), 629-630

Backus, J.
De Millo, R.
Lipton, R.
Perlis, A.</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3077.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Can</b> <b>Programming</b> Be <b>Liberated</b> from the <b>von</b> <b>Neumann</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3077.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">transition occurs per major computation. <b></b> <b></b> <b>cacm</b> august, 1978 <b></b> <b>backus,</b> <b>j.</b> <b></b> <b>functional</b> <br>programming, <b>algebra</b> of programs, combining forms, <b>functional</b> forms, <b>programming</b> languages, <b></b> <b>von</b> <b>neumann</b> computers, <b>von</b> <br><b>neumann</b> languages, models of computing systems, applicative computing systems, <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3140.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Social Processes and Proofs of Theorems and <b>Programs</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3140.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">should not dominate program language design. <b></b> <b>cacm</b> may, <b>1979</b> <b></b> <b>de</b> <b>millo,</b> <b>r.</b> <b>lipton,</b> <br><b>r.</b> <b>perlis,</b> <b>a.</b> <b></b> formal mathematics, mathematical proofs, program verification, program specification <b></b> 2.10 4.6 <br>5.24 <b></b> ca790501 dh june 5, <b>1979</b> 2:23 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1705.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>A</b> Set of Basic Input-Output Procedures (Algorithm 335 [15]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1705.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is defined. <b>a</b> use of the parameter outchannel to <b></b> provide information for simultaneous output <br>to several channels is suggested. interrelationship between <b></b> the declared procedures is furnished in tabular <br>form. <b></b> <b>cacm</b> august, 1968 <b></b> <b>de</b> vogelaere, <b>r.</b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2705.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Programming</b> Languages, Natural Languages, and Mathematics </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2705.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of questions <b></b> related to program style. <b></b> <b>cacm</b> december, 1975 <b></b> naur, p. <b></b> <br>analogies related to social aspects,pure and applied mathematics, language quality, language development, <b></b> artificial auxiliary <br>languages, literature, style, descriptive and prescriptive attitudes <b></b> 4.20 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2922.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Two-Level Control Structure for Nondeterministic <b>Programming</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2922.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of lisp designed and <b></b> implemented according to these guidelines. <b></b> <b>cacm</b> october, 1977 <b></b> <br>montangero, c. pacini, g. turini, f. <b></b> nondeterministic programming, artificial in telligence, control structures, backtracking, <br>search <b></b> strategy planning, context tree <b></b> 3.64 4.22 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1781.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Translator Writing systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1781.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">several related topics in section iv. <b></b> <b>cacm</b> february, 1968 <b></b> feldman, <b>j.</b> gries, d. <br><b></b> compiler, compiler-compiler, translator, translator writing systems, metacompiler, syntax, semantics, <b></b> syntax-directed, meta-assembler, macroprocessor, parser, <br>syntactic analysis, generator <b></b> 4.1 4.10 4.12 4.22 5.23 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0196.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Report on the Algorithmic Language ALGOL 60 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0196.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">naur, p. <b>backus,</b> <b>j.</b> <b></b> <b>cacm</b> may, 1960 <b></b> ca600501 jb march 22, 1978 1:34 <br>pm <b></b> 123 5 196 140 5 196 196 5 196 196 5 196 196 <br>5 196 919 5 196 989 5 196 1102 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1890.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Simulation of Traffic Flows in <b>a</b> Network </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1890.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of the city of kyoto, japan. <b></b> june, 1969 <b></b> sakai, t. nagao, m. <b></b> <br>traffic simulation, traffic flow, traffic network traffic control, traffic density, intersection, <b></b> signal setting, vehicle, <br>road network, list structure, computer simulation <b></b> 3.57 3.23 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2850.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Symbolic Execution and Program Testing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2850.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of the relationship <b></b> between symbolic execution and program proving is also included. <b></b> <b>cacm</b> <br>july, 1976 <b></b> king, <b>j.</b> c. <b></b> symbolic execution, program testing, program debugging, program proving, <br>program verification, <b></b> symbolic interpretation <b></b> 4.13 5.21 5.24 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2060.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">GEDANKEN-A Simple Typeless Language Based on the </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2060.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and possible extensions are discussed briefly. <b></b> <b>cacm</b> may, 1970 <b></b> reynolds, <b>j.</b> c. <b></b> <br><b>programming</b> language, data structure, reference, assignment, coroutine, quasi-parallel process, typeless language, applicative language, lambda calculus, <br>list processing, nondeterministic algorithm <b></b> 4.20 4.22 5.23 5.24 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0680.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Error-Correcting Parse Algorithm </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0680.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>cacm</b> november, 1963 <b></b> irons, e. t. <b></b> ca631112 jb march 13, 1978 3:40 pm <br><b></b> 249 4 680 254 4 680 272 4 680 1046 4 680 1102 4 <br>680 1105 4 680 1109 4 680 1139 4 680 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3184.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Revised Report on the Algorithmic Language ALGOL 60 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3184.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> <b>a</b> large class of numerical processes in <b>a</b> form sufficiently concise for <b></b> direct <br>automatic translation into the language of programmed automatic computers. <b></b> <b>cacm</b> january, 1963 <b></b> nuar, <br>p. <b></b> ca630117 es march 17, 1982 10:10 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1945.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Role of <b>Programming</b> in <b>a</b> Ph. Computer Science Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1945.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is included. <b></b> <b>cacm</b> january, 1969 <b></b> arden, b. w. <b></b> graduate-level programming, graduate programs, <br>course content, course sequence, graduate curriculum, <b></b> <b>programming</b> research topics, <b>programming</b> bibliography <b></b> 1.3 1.52 <br>4.0 <b></b> ca690104 jb february 20, 1978 12:00 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0763.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>A</b> Syntax Controlled Generator of Formal Language Processors </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0763.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>cacm</b> august, 1963 <b></b> eickel, <b>j.</b> bauer, f. l. paul, m. samelson, k. <b></b> ca630835 <br>jb march 13, 1978 8:08 pm <b></b> 249 4 763 254 4 763 267 4 <br>763 272 4 763 1046 4 763 1102 4 763 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1491.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">EULER: <b>A</b> Generalization ALGOL, and its Formal Definition: Part I* </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1491.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">example, <b>a</b> generalization <b></b> of algol is described in full detail to demonstrate that concepts <br>like block-structure, procedures, parameters, <b></b> etc. <b>can</b> be defined adequately and precisely by this method. <br><b></b> <b>cacm</b> january, 1966 <b></b> wirth, n. weber, h. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1396.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Survey of Formula Manipulation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1396.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and input/output <b></b> editing, and precision arithmetic. general systems-both batch and online-are described. finally, some <br><b></b> <b>programs</b> to solve specific applications are discussed. <b></b> <b>cacm</b> august, 1966 <b></b> sammet, <b>j.</b> <br>e. <b></b> ca660802 jb march 2, 1978 8:07 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0210.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Recursive Functions of Symbolic Expressions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0210.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and their computation by machine, part i <b></b> <b>cacm</b> april, 1960 <b></b> mccarthy, <b>j.</b> <b></b> <br>ca600401 jb march 22, 1978 1:57 pm <b></b> 205 4 210 210 4 210 214 <br>4 210 1982 4 210 398 4 210 642 4 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3053.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Packed Scatter Tables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3053.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">but the enhancement may <b></b> degrade cutoffs. <b></b> <b></b> <b>cacm</b> october, 1978 <b></b> lyon, g. <br><b></b> assignment problem, backtrack programming, hashing, open addressing, recursion, scatter table rearrangements <b></b> <b></b> 3.74 <br>4.0 <b></b> ca781008 dh january 29, <b>1979</b> 5:30 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1477.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">EULER: <b>A</b> Generalization of ALGOL, and its Formal Definition: Part II* </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1477.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>cacm</b> february, 1966 <b></b> wirth, n. weber, h. <b></b> ca660207 jb march 3, 1978 3:10 <br>pm <b></b> 1379 5 1477 1477 5 1477 1477 5 1477 1477 5 1477 1693 <br>5 1477 1781 5 1477 1836 5 1477 1945 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1693.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">GPL, <b>a</b> Truly General Purpose Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1693.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">words are definable, packed words are handled <b></b> as easily as full words. &quot;address&quot; variables <br>(pointers) are included in full generality. <b></b> <b>cacm</b> september, 1968 <b></b> garwick, <b>j.</b> v. <b></b> <br><b>programming</b> language, general purpose, self-extending, macro, algol <b></b> 4.20 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1140.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">&quot;Structural Connections&quot; in Formal Language* </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1140.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>cacm</b> february, 1964 <b></b> irons, e. t. <b></b> ca640203 jb march 10, 1978 4:55 am <br><b></b> 249 4 1140 254 4 1140 272 4 1140 1046 4 1140 1102 4 <br>1140 1105 4 1140 1109 4 1140 1139 4 1140 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1787.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Use of Transition Matrices in Compiling </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1787.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">illustrate how <b></b> such recognizers may be used effectively for other purposes besides the usual <br>syntax checking. <b></b> <b>cacm</b> january, 1968 <b></b> gries, d. <b></b> transition matrices, compilation, translation, grammar, <br>context-free language, formal language, <b></b> parsing <b></b> 4.12 5.23 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1132.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Extension to ALGOL for Manipulating Formulae* </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1132.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>cacm</b> february, 1964 <b></b> <b>perlis,</b> <b>a.</b> <b>j.</b> iturriaga, <b>r.</b> <b></b> ca640211 jb march 10, 1978 <br>3:45 am <b></b> 1024 4 1132 1051 4 1132 1086 4 1132 1102 4 1132 <br>1132 4 1132 1132 4 1132 1234 4 1132 1263 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3150.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Beyond <b>Programming</b> Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3150.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">now exist, and lays out some possible directions for future research. <b></b> <b>cacm</b> july, <b>1979</b> <br><b></b> winograd, t. <b></b> programming, <b>programming</b> languages, <b>programming</b> systems, systems development <b></b> 4.0 4.20 4.22 <br>4.40 <b></b> ca790701 dh august 22, <b>1979</b> 2:00 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2470.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Fen-An Axiomatic Basis for Program Semantics </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2470.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">paper. <b></b> <b>cacm</b> august, 1973 <b></b> maclennan, b. <b>j.</b> <b></b> semantics, formal systems, lambda-calculus, extensible <br>languages, data types, modes, axioms, correctness, <b></b> formal language definition, formal description, data structures, description <br>languages, models of computation <b></b> 4.22 5.21 5.24 5.26 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1323.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>A</b> Correspondence Between ALGOL 60 and Church's Lambda-Notation: Part I* </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1323.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the &quot;abstract <b></b> objct language.&quot; this is itself presented in <b>a</b> &quot;purely functional&quot; notation, that <br>is one using only <b></b> application and abstraction. <b></b> <b>cacm</b> february, 1965 <b></b> landin, p. <br><b>j.</b> <b></b> ca650201 jb march 7, 1978 11:26 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1139.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">FORTRAN IV as <b>a</b> Syntax Language* </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1139.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>cacm</b> february, 1964 <b></b> leavenworth, b. m. <b></b> ca640204 jb march 10, 1978 4:53 am <br><b></b> 267 4 1139 1046 4 1139 1062 4 1139 1105 4 1139 1121 4 <br>1139 1139 4 1139 1139 4 1139 1139 4 1139 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2723.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multiprocessing Compactifying Garbage Collection </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2723.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">also briefly discussed. <b></b> <b>cacm</b> september, 1975 <b></b> steele, g. l. jr. <b></b> garbage collection, <br>storage reclamation, reclaimer, storage allocation, multiprocessing, synchronization, <b></b> semaphores, parallel processing, compactification, relocation, lisp, list <br>processing, free storage, pointers, <b></b> data structures, gc processor <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1771.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">CURRICULUM 68 -- Recommendations for Academic </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1771.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">computer science educational <b></b> programs. <b></b> <b>cacm</b> march, 1968 <b></b> computer science courses, computer science <br>curriculum, computer science education, computer science <b></b> academic programs, computer science graduate programs, computer science <br>undergraduate programs, computer <b></b> science course bibliographies <b></b> 1.52 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0249.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Specification Languages for Mechanical Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0249.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and their processors*-a baker's dozen <b></b> <b>cacm</b> december, 1961 <b></b> gorn, s. <b></b> ca611201 jb <br>march 15, 1978 10:32 pm <b></b> 249 4 249 249 4 249 249 4 249 <br>254 4 249 272 4 249 1102 4 249 1109 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2679.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Performance Tests of &quot;quicksort&quot; and Descendants </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2679.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to sort random arrays. <b></b> <b>cacm</b> march, 1974 <b></b> loeser, <b>r.</b> <b></b> sorting, in-place sorting, <br>sorting efficiency, sorting performance tests, quicksort, quickersort, <b></b> qsort, shellsort, stringsort, treesort3,utility sort algorithm, general-purpose <br>sort algorithm, sorting <b></b> algorithm documentation <b></b> 4.49 5.31 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0404.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>A</b> Syntax Directed Compiler for ALGOL 60 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0404.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>cacm</b> january, 1961 <b></b> irons, e. t. <b></b> ca610110 jb march 17, 1978 1:16 am <br><b></b> 945 5 404 1046 5 404 1105 5 404 1139 5 404 1140 5 <br>404 1234 5 404 1263 5 404 1265 5 404 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2855.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Efficient List-Moving Algorithm Using Constant Workspace </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2855.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to previous <b></b> algorithms for the same problem. some variations and extensions of the algorithm <br>are discussed. <b></b> <b>cacm</b> june, 1976 <b></b> clark, d. w. <b></b> list moving, list copying, <br>lisp, space complexity, constant workspace <b></b> 4.34 4.49 5.25 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0584.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Report on the Algorithmic Language FORTRAN II </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0584.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>cacm</b> june, 1962 <b></b> rabinowitz, i. n. <b></b> ca620601 jb march 17, 1978 9:38 pm <br><b></b> 1046 4 584 1105 4 584 1139 4 584 1140 4 584 1234 4 <br>584 1263 4 584 1265 4 584 1496 4 584 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2126.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Experience with an Extensible Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2126.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">with <b></b> respect to efficiency, flexibility, and utility for different categories of users. <b></b> <b>cacm</b> <br>january, 1970 <b></b> irons, e. t. <b></b> <b>programming</b> languages, extensible, compiler, bootstrapping, ambiguity <b></b> 4.12 <br>4.22 <b></b> ca700105 jb february 14, 1978 2:02 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0463.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Ambiguity in Phrase Structure Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0463.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>cacm</b> october, 1962 <b></b> floyd, <b>r.</b> w. <b></b> ca621017 jb march 17, 1978 7:05 pm <br><b></b> 249 4 463 254 4 463 272 4 463 1102 4 463 1109 4 <br>463 1140 4 463 1188 4 463 1306 4 463 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0483.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Nonexistence of <b>a</b> Phrase Structure Grammar for ALGOL 60 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0483.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">by informally <b></b> stated restrictions. it is shown that no formal mechanisms of the type <br>used are sufficient to define <b></b> algol 60. <b></b> <b>cacm</b> september, 1962 <b></b> floyd, <b>r.</b> <br>w. <b></b> ca620909 jb march 17, 1978 7:33 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3130.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">CURRICULUM '78 - Recommendations for the </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3130.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">articulation are presented. <b></b> <b>cacm</b> march, <b>1979</b> <b></b> austing, <b>r.</b> barnes, b. bonnette, d. engel, <br>g. stokes, g. <b></b> computer sciences courses, computer science curriculum, computer science education, computer science <br>undergraduate degree programs, service courses, continuing education <b></b> 1.52 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0627.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Knotted List Structures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0627.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>cacm</b> march, 1962 <b></b> weizenbaum, <b>j.</b> <b></b> ca620305 jb march 20, 1978 3:07 pm <b></b> <br>249 4 627 254 4 627 272 4 627 1024 4 627 1050 4 627 <br>1051 4 627 1102 4 627 1102 4 627 1109 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1464.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An ALGOL Compiler: Construction and Use </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1464.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">included in any algol program. <b></b> although assembly plus loading time exceeds compilation time, the <br>total time is satisfactory and the <b></b> user gets ease and facility which are fully <br>compensating. <b></b> <b>cacm</b> march, 1966 <b></b> boussard, <b>j.</b> c. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1265.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Relative Efficiencies of Context-Free Grammar Recognizers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1265.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">several algorithms for producing grammars equivalent to <b></b> <b>a</b> given context-free grammar have been considered, <br>and the increase in recognition efficiency they afford <b></b> has been empirically investigated. <b></b> <b>cacm</b> <br>may, 1965 <b></b> griffiths, t. v. petrick, s. <b>r.</b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2373.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Properties of the Working-Set Model </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2373.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">on working-set size <b></b> observations. under general assumptions, working-set size is shown to be normally <br>distributed. <b></b> <b>cacm</b> march, 1972 <b></b> denning, p. <b>j.</b> schwartz, s. c. <b></b> working-set model, <br>paging, paging algorithms, program behavior, program modeling <b></b> 4.3 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2902.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Memory Allocation in Computer Simulation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2902.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">lists generally performed <b></b> poorly compared with others. <b></b> <b>cacm</b> november, 1977 <b></b> nielsen, n. <br><b>r.</b> <b></b> algorithm performance,dynamic memory allocation, dynamic memory management, dynamic storage allocation, <b></b> garbage collection, <br>list processing, memory allocation, memory management, <b>programming</b> techniques, simulation, <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1046.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>A</b> Compiler-Building System Developed by Brooker and Morris </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1046.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is purely expository. <b></b> <b></b> except in some very small details, and in some comments, <br>it does not intentionally depart from or add <b></b> to the material published in the <br>listed references. <b></b> <b>cacm</b> july, 1964 <b></b> rosen, s. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1973.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Linear Quotient Hash Code </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1973.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">are also given. <b></b> <b>cacm</b> november, 1970 <b></b> bell, <b>j.</b> <b>r.</b> kaman, c. h. <b></b> <br>hashing, hash code, scatter storage, calculated address, search, table, lookup, symbol table, keys <b></b> 3.74 <br>4.9 <b></b> ca701105 jb february 10, 1978 8:33 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0224.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Sequential Formula Translation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0224.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> <b></b> sequential treatment, however, is not feasible in the case of certain optimizing processes <br>such as recursive <b></b> address calculation. <b></b> <b>cacm</b> february, 1960 <b></b> samelson, k. bauer, f. <br>l. <b></b> ca600208 jb march 22, 1978 2:17 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1614.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>A</b> Proposal for Definitions in ALGOL </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1614.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">rule&quot; that eliminates unnecessary <b></b> iterations and temporary storage. examples of definition sets are given <br>for real and complex matrices, <b></b> complex numbers, file processing, and list manipulation. <b></b> <b>cacm</b> <br>april, 1967 <b></b> galler, b. <b>a.</b> <b>perlis,</b> <b>a.</b> <b>j.</b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2558.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Protection in <b>Programming</b> Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2558.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">schemes are considered. an attempt <b></b> is made to distinguish between access limitation and authentication. <br><b></b> <b>cacm</b> january, 1973 <b></b> morris, <b>j.</b> h. jr. <b></b> protection, types, environments,trademarks, seals, access <br>keys, access control authentication, <b></b> secrecy <b></b> 4.2 4.3 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3154.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Algorithm = Logic + Control </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3154.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">program text. <b></b> <b></b> <b>cacm</b> july, <b>1979</b> <b></b> kowalski, <b>r.</b> <b></b> control language, logic programming, <br>nonprocedural language, <b>programming</b> methodology, program specification, relational data structures <b></b> <b></b> 3.64 4.20 4.30 5.21 <br>5.24 <b></b> ca790705 dh september 24, <b>1979</b> 5:08 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2856.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Synthetic Approach to Decision Table Conversion </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2856.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">as many as ten to twelve conditions. <b></b> <b>cacm</b> june, 1976 <b></b> schumacher, h. sevcik, <br>k. c. <b></b> decision tables, decision trees, dynamic programming, optimal <b>programs</b> <b></b> 3.50 4.12 5.30 <br>8.3 <b></b> ca760606 jb january 4, 1978 1:50 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1194.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Establishment of the <b>ACM</b> Repository and Principles </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1194.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">reviews. <b></b> the indexing system is described in detail. <b></b> <b></b> the main catalog is <br>used to describe the documents, and inverted lists are provided by the repository <b></b> system <br>for retrieval by concept coordination. <b></b> <b>cacm</b> october, 1965 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0631.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automatic-Programming-Language Translation Through Syntactical Analysis* </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0631.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>cacm</b> march, 1962 <b></b> ledley, <b>r.</b> wilson, <b>j.</b> b. <b></b> ca620301 jb march 20, 1978 <br>3:17 pm <b></b> 249 4 631 254 4 631 272 4 631 1046 4 631 <br>1102 4 631 1105 4 631 1109 4 631 1139 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1223.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">High Speed Compilation of Efficient Object Code </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1223.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">object code which would be most efficient <b></b> is highly machine dependent. the discussion is <br>in terms of <b>a</b> fortran-like language, although the technique <b></b> is applicable to most algebraic <br>languages. <b></b> <b>cacm</b> august, 1965 <b></b> gear, c. w. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0919.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Documentation Problems: ALGOL 60 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0919.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>cacm</b> march, 1963 <b></b> naur, p. <b></b> ca630302 jb march 14, 1978 1:50 pm <b></b> <br>249 4 919 254 4 919 272 4 919 1102 4 919 1109 4 919 <br>1140 4 919 1188 4 919 1306 4 919 1464 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1496.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>A</b> Formal Semantics for Computer Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1496.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">basis for construction of an efficient, <b></b> functioning compiler-compiler. an informal discussion of the meta-language <br>based on the example of <b>a</b> <b></b> complete translator for <b>a</b> small language is presented. <br><b></b> <b>cacm</b> january, 1966 <b></b> <b></b> feldman, <b>j.</b> <b>a.</b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2842.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Denotational Semantics of <b>Programming</b> Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2842.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">gedanken. <b></b> <b>cacm</b> august, 1976 <b></b> tennent, <b>r.</b> d. <b></b> semantics, <b>programming</b> language, applicative, imperative, <br>environment, store, continuation, theory <b></b> of computation, higher-order function, recursive definition, loop, gedanken <b></b> 4.22 <br>5.24 <b></b> ca760802 jb january 4, 1978 10:33 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1354.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Conversion of Decision Tables to Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1354.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of the technique <b></b> is discussed which takes into account both rule frequencies and the <br>relative times for evaluating conditions. <b></b> <b></b> this <b>can</b> materially improve object program run time. <br><b></b> <b>cacm</b> november, 1966 <b></b> king, p. <b>j.</b> h. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1860.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algol-Based Associative Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1860.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">been implemented using <b>a</b> hash-coding technique. <b></b> the discussion includes <b>a</b> comparison with other work <br>and examples of applications of the language. <b></b> <b>cacm</b> august, 1969 <b></b> feldman, <b>j.</b> <b>a.</b> <br><b></b> algol, associative, <b>programming</b> language, data structure <b></b> 4.22 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2179.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Simple LR(k) Grammars </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2179.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">parsers. <b></b> <b>cacm</b> july, 1971 <b></b> deremer, f. l. <b></b> context-free grammar, lr(k) grammar, precedence <br>grammar, syntactic analysis, parsing algorithm, <b></b> parser, finite-state machine, deterministic pushdown automaton <b></b> 4.12 5.22 <br>5.23 <b></b> ca710703 jb february 3, 1978 9:31 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1215.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Techniques Used in the ALCOR ILLINOIS 7090 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1215.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">organizational details of this compiler, <b></b> are described. timing estimates and an indication of compiler <br>requirements are also given. <b></b> <b>cacm</b> august, 1965 <b></b> gries, d. paul, m. wiehle, h. <br><b>r.</b> <b></b> ca650809 jb march 6, 1978 8:13 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0205.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Macro Instruction Extensions of Compiler Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0205.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>can</b> be made extremely <b></b> powerful. in particular, conditional assembly, nested definitions, and parenthetical notation <br>serve <b></b> to make <b>a</b> compiler capable of accepting very general extensions to its ground <br>language. <b></b> <b>cacm</b> april, 1960 <b></b> mcilroy, m. d. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1626.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Structure of <b>a</b> LISP System Using Two-Level Storage </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1626.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is good in this environment <b></b> and allows for complete compatibility between compiled and interpreted <br><b>programs</b> with no special declarations. <b></b> <b>cacm</b> march, 1967 <b></b> bobrow, d. g. murphy, d. <br>l. <b></b> ca670303 jb february 28, 1978 1:39 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1751.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Working Set Model for Program Behavior </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1751.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">equipment. <b></b> <b>cacm</b> may, 1968 <b></b> denning, p. <b>j.</b> <b></b> general operating system concepts, multiprocessing, <br>multiprogramming, operating systems, program <b></b> behavior, program models, resource allocation, scheduling, storage allocation <b></b> 4.30 <br>4.32 <b></b> ca680505 jb february 23, 1978 9:33 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2704.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Exception Handling: Issues and <b>a</b> Proposed Notation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2704.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">highlight exception handling issues by showing <b></b> how deficiencies in current approaches <b>can</b> be remedied. <br><b></b> <b>cacm</b> december, 1975 <b></b> goodenough, <b>j.</b> b. <b></b> multilevel exit, goto statement, error conditions, <br>structured programming, on conditions, <b>programming</b> <b></b> languages <b></b> 4.22 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1728.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Further Experimental Data on the Behavior </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1728.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">(core) memory. <b></b> these data are used also for the evaluation <b></b> of page replacement <br>algorithms and for assessing the effects on performance of changes in the amount <b></b> of <br>storage allocated to executing programs. <b></b> <b>cacm</b> july, 1968 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3008.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Preserving Average Proximity in Arrays </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3008.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">optimal storage strategy for arrays. <b></b> <b>cacm</b> march, 1978 <b></b> demillo, <b>r.</b> eisenstat, s. <b>lipton,</b> <br><b>r.</b> <b></b> arrays, graph embedding, linear lists, proximity, average proximity, trees <b></b> 4.34 5.24 5.25 <br>5.32 <b></b> ca780305 jb march 28, 1978 1:07 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3093.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automatic Error Recovery for LR Parsers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3093.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is both simple and <b></b> powerful. <b></b> <b>cacm</b> june, 1978 <b></b> mickunas, m. modry, <b>j.</b> <br><b></b> <b>programming</b> languages, error correction, automatic correction, parsing, lr, syntax errors, compilers <b></b> 4.12 4.42 <br>5.23 <b></b> ca780604 dh february 26, <b>1979</b> 12:22 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3106.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>A</b> Fast Algorithm for Copying List Structures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3106.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">from its classification <b></b> of list cells into nine types, which enables processing operations to <br>be optimized for each type. <b></b> <b>cacm</b> may, 1978 <b></b> clark, d. <b></b> list copying, <br>lisp, space complexity, constant workspace <b></b> 4.34 4.49 5.25 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2802.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The New Math of Computer <b>Programming</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2802.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">each involving <b>a</b> single parameter, <b></b> which display the entire freedom available in creating correct <br>structured programs. <b></b> <b>cacm</b> january, 1975 <b></b> mills, h. d. <b></b> structured programming, <b>algebra</b> of <br>functions, stepwise refinement, program correctness <b></b> 4.6 5.21 5.24 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1469.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Next 700 <b>Programming</b> Languages <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1469.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">expand the class of users' needs <b></b> that <b>can</b> be met by <b>a</b> single print-instruction, <br>without sacrificing the important properties that make <b></b> conventional right-hand-side expressions easy to construct and <br>understand. <b></b> <b>cacm</b> march, 1966 <b></b> landin, p. <b>j.</b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2732.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Guarded Commands, Nondeterminacy and Formal Derivation of <b>Programs</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2732.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>a</b> calculus will be shown. <b></b> <b>cacm</b> august, 1975 <b></b> dijkstra, e. w. <b></b> <b>programming</b> <br>languages, sequencing primitives, program semantics, <b>programming</b> language semantics, <b></b> nondeterminacy, case-construction, repetition, termination, correctness proof, <br>derivation of programs, <b></b> <b>programming</b> methodology <b></b> 4.20 4.22 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2941.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Early Experience with Mesa </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2941.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">occasionally, and the <b></b> difficulty of making the treatment of variant records safe. <b></b> <b>cacm</b> <br>august, 1977 <b></b> geschke, c. m. morris, <b>j.</b> h. jr. satterthwaite, e. h. <b></b> <b>programming</b> <br>languages, types, modules, data structures, systems <b>programming</b> <b></b> 4.22 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2645.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Two Languages for Estimating Program Efficiency </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2645.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">research are also discussed. <b></b> <b>cacm</b> june, 1974 <b></b> ccohen, <b>j.</b> zuckerman, c. <b></b> <b>programming</b> <br>languages, syntax-directed translation, symbolic manipulation, program efficiency, <b></b> analysis of algorithms <b></b> 4.12 4.20 5.24 <br>5.25 <b></b> ca740601 jb january 17, 1978 3:48 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3188.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Semiotics and <b>Programming</b> Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3188.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">can, however, project most <b></b> aspects into the three semiotic dimension and there seems to <br>be <b>a</b> strong <b></b> tendency to do so today. <b></b> <b>cacm</b> march, 1966 <b></b> zemanek, <br>h. <b></b> ca660319 es march 17, 1982 10:10 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2931.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Logic and <b>Programming</b> Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2931.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">we <b>can</b> say <b></b> we have <b>a</b> unified theory. <b></b> <b>cacm</b> september, 1977 <b></b> scott, <br>d. s. <b></b> logic, <b>programming</b> languages, automata, denotational semantics, a-calculus models, computability, <b></b> partial functions, <br>approximation, function spaces <b></b> 1.2 4.20 5.21 5.24 5.27 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0989.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>A</b> Method of Syntax Specification </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0989.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>cacm</b> october, 1964 <b></b> iverson, k. e. <b></b> ca641013 jb march 9, 1978 4:39 pm <br><b></b> 249 4 989 254 4 989 272 4 989 1086 4 989 1102 4 <br>989 1109 4 989 1132 4 989 1140 4 989 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2109.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Use of Quadratic Residue Research </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2109.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>can</b> be searched. <b></b> <b>cacm</b> february, 1970 <b></b> radke, c. e. <b></b> quadratic residue, search <br>method, hash addressing, address clustering, scatter storage, file searching, file addressing, hash coding, quadratic search, <br>random search, storage layout, searching <b></b> 3.7 3.73 3.74 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2113.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Multistore Parser for Hierarchical Syntactic Structures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2113.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">composing the input hierarchical structures. <b></b> <b>cacm</b> february, 1970 <b></b> <b>von</b> glasersfeld, e. <b></b> parsing, <br>syntactic analysis, natural-language analysis, linguistic data processing, computational linguistics, correlational grammar, structure recognition, pattern recognition, <br>matching procedures, tree-structure <b></b> interpretation, machine translation, automatic abstracting <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1141.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Bounded Context Syntactic Analysis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1141.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>cacm</b> february, 1964 <b></b> floyd, <b>r.</b> w. <b></b> ca640202 jb march 10, 1978 4:56 am <br><b></b> 267 4 1141 1134 4 1141 1139 4 1141 1141 4 1141 1141 4 <br>1141 1215 4 1141 1223 4 1141 1647 4 1141 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2534.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Design and Implementation of <b>a</b> Diagnostic Compiler for PL/I </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2534.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and that <b></b> this assistance need not be prohibitively costly. <b></b> <b>cacm</b> march, 1973 <b></b> <br>conway, <b>r.</b> w. wilcox, t. <b>r.</b> <b></b> compilers, debugging, pl/i, <b>programming</b> languages <b></b> 1.5 4.12 <br>4.42 <b></b> ca730305 jb january 24, 1978 10:45 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2107.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Quadratic Quotient Method: <b>A</b> Hash </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2107.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">comparisons with <b></b> previous methods are made both analytically and empirically. <b></b> <b>cacm</b> february, 1970 <br><b></b> bell, <b>j.</b> <b>r.</b> <b></b> hashing, hash code, scatter storage, calculated address, clustering, search, symbol <br>table, collisions, keys, table look-up <b></b> <b></b> 3.74 4.9 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0616.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Information <b>Algebra</b> - Phase I Report-Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0616.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">(chairman), ibm <b></b> corporation; renee b. jasper, navy management office; <b></b> william keating, national cash <br>register; george <b></b> kendrick, general electric company; jean e. sammet, ibm corporation. <b></b> <b>cacm</b> april, <br>1962 <b></b> ca620401 jb march 20, 1978 2:40 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2358.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Multics Virtual Memory: Concepts and Design </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2358.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the honeywell 645 segmentation and paging hardware. <b></b> <b>cacm</b> may, 1972 <b></b> bensoussan, <b>a.</b> clingen, <br>c. t. daley, <b>r.</b> c. <b></b> operating system, multics, virtual memory, segmentation, information sharing, paging, <br>memory management, <b></b> memory hierarchy <b></b> 4.30 4.31 4.32 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0799.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Design of <b>a</b> Separable Transition-Diagram Compiler* </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0799.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">moderately large computer. <b></b> versions of the same compiler for smaller <b></b> machines require only <br>two working tapes plus <b>a</b> compiler tape. the methods given are largely applicable <b></b> to <br>the construction of algol compilers. <b></b> <b>cacm</b> july, 1963 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1366.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Simulation-Discussion of the </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1366.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">strengths and weaknesses of each <b></b> suggests ways in which both current and future simulation <br>languages and packages <b>can</b> be improved. <b></b> <b>cacm</b> october, 1966 <b></b> teichroew, d. lubin, <b>j.</b> <br>f. <b></b> ca661001 jb march 2, 1978 4:23 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1856.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Teachable Language Comprehender: <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1856.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">general theory of language comprehension. <b></b> <b>cacm</b> august,1969 <b></b> quillian, m. <b>r.</b> <b></b> natural language <br>processing, natural language comprehension, teachable computer program, psychological <b></b> simulation, human memory simulation, computer linguistics, <br>linguistic performance theory <b></b> 3.36 3.42 3.62 3.65 3.74 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1749.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Structure of the &quot;THE&quot;-Multiprogramming System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1749.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> <b>cacm</b> may, 1968 <b></b> dijkstra, e. w. <b></b> operating system, multiprogramming system, system hierarchy, <br>system structure, real-time debugging, <b></b> program verification, synchronizing primitives, cooperating sequential processes, system levels, input-output <br><b></b> buffering, multiprogramming, processor sharing, multiprocessing <b></b> 4.30 4.32 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1834.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Axiomatic Basis for Computer <b>Programming</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1834.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">these topics. <b></b> <b>cacm</b> october, 1969 <b></b> hoare, c. <b>a.</b> <b>r.</b> <b></b> axiomatic method, theory <br>of programming, proofs of programs, formal language definition, <b>programming</b> <b></b> language design, machine-independent programming, program <br>documentation <b></b> 4.0 4.21 4.22 5.20 5.21 5.23 5.24 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3076.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Value Conflicts and Social Choice in Electronic </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3076.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">developments are both discussed <b></b> in the context of social choice. <b></b> <b></b> <b>cacm</b> august, <br>1978 <b></b> kling, <b>r.</b> <b></b> electronic funds transfer systems, social impacts of computing, privacy, social <br>choice, computer <b></b> networks, network reliability, security, social values <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1350.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Augmented Predictive Analyzer for Context-Free </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1350.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> analyzer which is an extension of sakai-cocke's algorithm for normal grammars. the comparison is <br>based <b></b> upon several criteria of efficiency, covering core-storage requirements, complexities of the <b>programs</b> <b></b> <br>and processing time. <b></b> <b>cacm</b> november, 1966 <b></b> kuno,s. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3069.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>A</b> Practical Interprocedural Data Flow Analysis Algorithm </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3069.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">compute calling relationships or sharing patterns. <b></b> <b></b> the algorithm is asymptotically optimal in time <br>complexity. <b></b> it has been implemented and is practical <b></b> even on <b>programs</b> which are <br>quite large. <b></b> <b>cacm</b> september, 1978 <b></b> barth, <b>j.</b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3073.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Communicating Sequential Processes </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3073.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> combined with <b>a</b> development of dijkstra's guarded command, these concepts are surprisingly versatile. <b></b> <br><b></b> their use is illustrated by sample solutions of <b>a</b> variety of familiar <b>programming</b> exercises. <br><b></b> <b>cacm</b> august, 1978 <b></b> hoare, c. <b></b> programming, <b>programming</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1380.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">SIMULA-an ALGOL-Based Simulation Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1380.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">program. simula is an extension of algol <b></b> 60 in which the most important new <br>concepts is that of quasi-parallel processing. <b></b> <b>cacm</b> september, 1966 <b></b> dahl, o. <b>j.</b> nygaard, <br>k. <b></b> ca660907 jb march 2, 1978 6:21 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1665.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automatic Generation of Efficient Lexical </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1665.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">use. <b></b> <b>cacm</b> december, 1968 <b></b> johnson, w. l. porter, <b>j.</b> h. ackley, s. i. <br>ross, d. t. <b></b> character string, compiler, finite-state automata, finite-state machine, lexical processor, nondeterministic <b></b> <br>machine, parsing, plex structure, regular expressions,sequential machine, syntactic analysis <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2345.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Curriculum Recommendations for Graduate </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2345.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> descriptions are presented, program organization discussed, and implementation questions considered. <b></b> <b>cacm</b> may, 1972 <br><b></b> ashenhurst, <b>r.</b> l. <b></b> education, management systems, systems analysis, management information systems, information systems <br><b></b> development, information analysis, system design <b></b> 1.52 3.51 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2053.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Conversion of Decision Tables to Computer <b>Programs</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2053.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">developed by the authors are given. <b></b> <b>cacm</b> june, 1970 <b></b> muthukrishnan, c. <b>r.</b> rajaraman, <br>v. <b></b> decision tables, diagnostic aids, system analysis, business applications <b></b> 3.50 3.59 4.19 4.29 <br>4.49 <b></b> ca700602 jb february 13, 1978 12:03 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2017.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Sorting in <b>a</b> Paging Environment </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2017.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">paging environment. <b></b> <b>cacm</b> august, 1970 <b></b> brawn, b. s. gustavson, g. mankin, e. s. <br><b></b> sorting, merging, virtual machines, paging systems, dynamic storage allocation, measurement of systems program behavior, <br>performance evaluation, memory management <b></b> 4.32 4.49 4.9 5.31 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2127.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Natural Language Question-Answering Systems: 1969 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2127.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">approaches to semantic analysis and questions answering. <b></b> <b>cacm</b> january, 1970 <b></b> simmons, <b>r.</b> f. <br><b></b> question-answering, natural language, artificial intelligence,language processing, fact retrieval, semantics <b></b> <b></b> 3.6 3.64 3.7 <br>3.74 <b></b> ca700104 jb february 14, 1978 2:10 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2719.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Mechanical Program Analysis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2719.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">limitations. <b></b> <b>cacm</b> september, 1975 <b></b> wegbreit, b. <b></b> analysis of programs, performance analysis, execution <br>time, execution behavior, difference equations, <b></b> generating functions, list processing, lisp, algebraic manipulation, <b>programming</b> languages, <br>analysis <b></b> of algorithms <b></b> 3.69 4.22 5.24 5.25 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1358.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Syntax Macros and Extended Translation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1358.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">types of macros <b></b> are discussed, and examples are given of their use. the conditional <br>generation of macros based on options <b></b> and alternatives recognized by the scan are also <br>described. <b></b> <b>cacm</b> november, 1966 <b></b> leavenworth, b. m. <b></b> ... </pre></pre><br><br>
    </div>
  </body>
</html>