<!DOCTYPE html>
<html>
  <head>
    <title>Information retrieval articles by Gerard Salton or others about clustering,
bibliographic coupling, use of citations or co-citations, the vector
space model, Boolean search methods using inverted files, feedback, etc.

Salton, G.</title>
  </head>
  <body>
    <h1>Information retrieval articles by Gerard Salton or others about clustering,
bibliographic coupling, use of citations or co-citations, the vector
space model, Boolean search methods using inverted files, feedback, etc.

Salton, G.</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2711.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A <b>Vector</b> <b>Space</b> Model for Automatic Indexing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2711.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">one where each entity lies as far away from the others as possible; in these <br>circumstances <b></b> the value of an indexing system may be expressible as a function of <br>the density of the object space; <b></b> in particular, <b>retrieval</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2307.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Document Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2307.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">user needs, and for a continuous <b></b> reorganization of the stored <b>information</b> as a function <br>of earlier file processing and of normal collection <b></b> growth. the proposed procedures provide powerful <br>tools for <b>information</b> <b>retrieval</b> and for the control <b></b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2114.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Formal System for <b>Information</b> <b>Retrieval</b> from Files </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2114.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">generalized file structure is provided by which the concepts of keyword, index, record, file, directory, <br>file structure, directory decoding, and record <b>retrieval</b> are defined and from which some of the <br>frequently used file structures such as <b>inverted</b> <b>files,</b> index-sequential <b>files,</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1700.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">PEEKABIT, Computer Offspring of Punched </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1700.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">item's meaningful <b></b> words using the inclusive or operation. if, at <b>search</b> time, the logical <br>product (using the and operation) <b></b> of this mask and a similarly constructed question mask <br>is not equal to the question mask, then one or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1457.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Data Manipulation and Programming Problems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1457.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">automatic <b>information</b> <b>retrieval</b> <b></b> automatic <b>information</b> <b>retrieval</b> programs require the manipulation of a variety of <br>different <b></b> data structures, including linear text, sparse matrices, and tree or list structures. the <br>main data <b></b> manipulations to be performed in automatic <b>information</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1976.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multi-attribute <b>Retrieval</b> with Combined Indexes </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1976.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to replace the use of the popular secondary index filing scheme (or <b>inverted</b> files on <br>secondary key fields) is described. through the use of redundancy and storing <b></b> keys (or <br>access numbers of the records) that satisfy different combinations of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1287.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Vector</b> Coupling or Clebsch-Gordan Coefficients (Algorithm 252 [Z]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1287.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1965 <b></b> gunn, j. h. <b></b> ca650404 jb march 7, 1978 3:58 pm <br><b></b> 1287 5 1287 1287 5 1287 1287 5 1287 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1236.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The SMART Automatic Document <b>Retrieval</b> System-An Illustration </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1236.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">characterized by the fact that several hundred different <b>methods</b> are available to analyze documents <b></b> <br>and <b>search</b> requests. this feature is used in the <b>retrieval</b> process by leaving the exact <br>sequence of <b></b> operations initially unspecified, and adapting the <b>search</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2978.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Analysis of Design Alternatives for Virtual Memory Indexes </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2978.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of <b>search</b> strategy, <b></b> whether or not pages in the index are structured, and whether <br>or not keys are compressed. the average <b></b> cost of retrieving entries from these indexes <br>is expressed as a wieghted sum of the cost of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0944.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Storage and <b>Search</b> Properties of a Tree-Organized Memory System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0944.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>retrieval</b> properties applicable to problems involving <b></b> large quantities of data or to problems where <br>the quantity, word length and distribution of stored <b>information</b> <b></b> is not known a priori, <br>or changes rapidly during the processing. <b></b> the purpose of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2969.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal Program and Data Locations in Computer Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2969.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">whether or not to convert programs from <b></b> one computer to another can also be <br>gained from the model. a <b>search</b> procedure for the file location <b></b> problem is described, <br>along with an example and a possible application of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2140.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Retrieval-Update Speed Tradeoffs Using Combined Indices </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2140.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">fractions of <b>retrieval</b> and update. tradeoff curves are developed to show minimal cost of file <br><b></b> usage by grouping various partially combined indices. <b></b> cacm december, 1971 <b></b> mullin, j. <br>k. <b></b> file organization, combined index <b>files,</b> <b>inverted</b> <b>files,</b> <b>information</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3134.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Use of Normal Multiplication Tables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3134.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and <b>retrieval</b> <b></b> this paper describes a method for the organization and <b>retrieval</b> of attribute <br><b></b> based <b>information</b> systems, using the normal multiplication table as a directory for the <b>information</b> <br>system. algorithms for the organization an d <b>retrieval</b> of <b>information</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2451.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Design of Tree Structures for Efficient Querying </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2451.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">terms of data values. <b></b> the process of locating the desired responses <b></b> can be <br>represented by a tree <b>search</b> model. this paper poses an optimization problem in the design <br>of <b></b> such trees to serve a well-specified application. the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1413.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Vision of Technology and Education </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1413.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">currently quite fashionable. here, as in many other branches or <b></b> aspects of technology, changes <br>possible in the next generation or two are now known as ideas, discoveries <b></b> or <br>inventions. the unknown is whether the potential will become the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3129.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal Storage Allocation for Serial Files </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3129.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">by jobs in batch processing mode, or by on-line <b></b> transactions. each transaction (or job) <br>generates a demand <b>vector</b> which <b></b> designates the <b>space</b> required in each file for record <br>addition. whenever one <b></b> file runs out of space, the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1725.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Simple Proof of Lewin's Ordered-Retrieval </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1725.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">columns of the memory. thus the circuits indicate whether the individual digit <b></b> columns contain <br>digits of both values, or of only one value, or contain no digits at all <br>(i.e. that the <b></b> memory is empty). the use of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1916.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Analysis of <b>Boolean</b> Program Models for Time-Shared, Paged Environments </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1916.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">graphs or their associated matrices are frequently used to represent the logical structure <b></b> of <br>sequences of computer instructions. such techniques are used and, in addition, data references are <b></b> <br>represented in a nondirected model. the complete structural specification of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2484.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on <b>Information</b> Organization and Storage </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2484.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">since the logical structure of a data base can be represented by a tree or <br>graph, it is quite <b></b> natural for us to view the process of designing a <br>data base as that of constructing a tree or a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1935.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Randomized Binary <b>Search</b> Technique </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1935.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for the mean and variance of the number of trials to recover <b></b> a given <br>document in a randomly received list of files. <b></b> the <b>search</b> method described is binary <br>in nature <b></b> and offers new potential for <b>information</b> <b>retrieval</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1699.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Experimental Evaluation of <b>Information</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1699.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of mechanized <b>information</b> <b>retrieval</b> systems, <b></b> with emphasis on interactive (man-machine) language and on some <br>of the mechanical and psychological limitations <b></b> in their design, were conducted at the moore <br>school <b>information</b> systems laboratory. the basic assumption <b></b> of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1830.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Retrieval</b> Times for a Packed Direct Access <b>Inverted</b> File </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1830.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1969 <b></b> bayes, a. j. <b></b> <b>information</b> retrieval, direct access memory, data base, <br><b>inverted</b> list <b></b> 3.70 4.41 <b></b> ca691016 jb february 15, 1978 1:27 pm <b></b> 1830 <br>5 1830 1830 5 1830 1830 5 1830 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2846.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Compressed Tries </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2846.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">part of the <b></b> paper it will be shown that for a collection of n <br>keys the <b>retrieval</b> time, measured in terms of bit inspections <b></b> of one key, is <br>of the order logm(n) and the storage requirement of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2160.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Canonical Structure in Attribute Based File Organization </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2160.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">on the way in which the file is to be used and is uniquely <b></b> <br>determined by the specification of the allowed queries. <b></b> thus, for example, the structure for <br><b>retrieval</b> <b></b> on the basis of ranges of values of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3072.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Feedback Coupled Resource Allocation Policies </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3072.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the data-flow rates for the processes <b></b> executing on the cpu. the model systems feature <br>simulated continuous-flow and preempt-resume scheduling <b></b> of input-output activity. attention is given to the amount <br>of memory resource required for effective <b></b> processing of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2688.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Attribute Based File Organization in a Paged Memory Environment </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2688.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the proposed heuristic solution to this program can often improve on a simple <b></b> inversion <br>technique by a factor of 2 or 3. <b></b> cacm february,1974 <b></b> rothnie, j. b. <br>jr. lozano, t. <b></b> file organization, paging, <b>retrieval</b> algorithm, <b>inverted</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2646.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Model for Masking Rotational Latency by Dynamic Disk Allocation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2646.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">matrix and partial differential equation <b>methods</b> are typical examples of their use. it is shown <br>that <b></b> latency may be masked using a small amount of buffer memory. the <b>methods</b> <br>discussed are independent of <b></b> the overall size of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2882.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Stochastic Evaluation Model for Database </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2882.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">simulation model of a data <b>retrieval</b> <b></b> system which has the effect of significantly reducing <br>the cost of experimentation and enabling research <b></b> never attempted before. the model is designed <br>to estimate the <b>retrieval</b> workload of alternative data <b></b> <b>retrieval</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1886.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Generation of Optimal Code for Expressions via Factorization </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1886.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>methods</b> are presented for increasing the <b></b> efficiency of the object code produced by first <br>factoring the expressions, i.e. finding a set of subexpressions <b></b> each of which occurs in <br>two or more other expressions or subexpressions. once all the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2278.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Foster's <b>Information</b> Storage and <b>Retrieval</b> Using AVL Trees </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2278.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1972 <b></b> tan, k. c. <b></b> binary trees, <b>search</b> trees, <b>information</b> storage, <b>information</b> <br><b>retrieval</b> <b></b> 3.70 3.73 3.74 <b></b> ca720912 jb january 27, 1978 4:10 pm <b></b> 2278 <br>5 2278 2278 5 2278 2278 5 2278 2455 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1402.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Partial Step Integration </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1402.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">use with the adams or adams-bashforth method <b></b> of integration of differential equations. this method <br>of obtaining functional values at points intermediate <b></b> to the integration points yields accuracy comparable <br>to the integration and does not require storing <b></b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2258.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Additional Results on Key-to-Address Transform </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2258.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">1972 <b></b> lum, v. y. yuen, p. s. t. <b></b> hashing, hashing techniques, hashing methods, <br>hash coding, keys, key transformation, key-to-address <b></b> transformation, direct addressing, direct access method, randomizing, random <br>access file organization, <b></b> file search, scatter storage, <b>information</b> <b>retrieval</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0028.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Request for <b>Methods</b> or Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0028.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1958 <b></b> corley, h. p. t. <b></b> ca580402 jb march 22, 1978 9:18 <br>pm <b></b> 28 5 28 28 5 28 28 5 28 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0634.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Manipulation of Trees in <b>Information</b> Retrieval* </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0634.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1962 <b></b> <b>salton,</b> <b>g.</b> <b></b> ca620209 jb march 20, 1978 3:44 pm <b></b> <br>1087 4 634 634 4 634 931 5 634 1324 5 634 329 5 634 <br>634 5 634 634 5 634 634 5 634 202 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1359.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Data Filtering Applied to <b>Information</b> Storage and <b>Retrieval</b> Applications </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1359.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of data strings is the most complex processing function in <b>information</b> storage <b></b> and <b>retrieval</b> <br>applications. data string manipulation is discussed within the context of an interpretive <b></b> processing environment <br>controlled by the use of procedural directives. the sequence of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2998.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Empirical Study of List Structure in Lisp </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2998.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">strengthens the observed regularity of list structure. it is shown <b></b> that under some reasonable <br>assumptions, the entropy or <b>information</b> content of a car-cdr pair in the programs <b></b> measured <br>is about 10 to 15 bits before linearization, and about ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1527.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Grammar Base Question Answering Procedure </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1527.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the subject of this paper is a procedure for the automatic <b>retrieval</b> of certain segments <br>of <b></b> stored information, either explicitly or implicitly represented, through questions posed in natural language <br><b></b> sentences. this procedure makes use of a sentence recognition ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3002.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Record and File Partitioning Model </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3002.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> request requires <b>information</b> from one or more variable length data-items. the probabilities of access <br><b></b> and the distribution of each data-item's length are assumed to be known, and to <br>be mutually independent. <b></b> the file system uses one or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0144.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Do It by the Numbers-Digital Shorthand </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0144.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a sparse set of all possible alphabetic combinations, <b></b> present <b>methods</b> are inefficient when computer <br>systems are substituted for these terminals. using numeric <b></b> representations of entire words or common <br>phrases (rather than character-by-character representations) <b></b> requires approximately one-third of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2722.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multidimensional Binary <b>Search</b> Trees Used for Associative Searching </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2722.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper develops the multidimensional binary <b>search</b> tree (or k-d tree, where k is the <br>dimensionality <b></b> of the <b>search</b> space) as a data structure for storage of <b>information</b> to <br>be retrieved by associative searches. <b></b> the k-d tree is ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2437.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">General Performance Analysis of Key-to-Address </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2437.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this key <b>space</b> will be suitably weighted in accordance with the algorithm, and the <b></b> <br>average performance of the transformation <b>methods</b> on these files will be used as the potential <br>of these <b></b> methods. using this analysis, <b>methods</b> with the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1194.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Establishment of the ACM Repository and Principles </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1194.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of the ir system applied to its operation <b></b> the history of the establishment of <br>the acm repository at the moore school, university of pennsylvania, <b></b> is reviewed briefly. two <br>principles are presented as paramount in the provision of <b>information</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2516.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Hierarchical Storage in <b>Information</b> <b>Retrieval</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2516.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a probabilistic analysis is employed to determine the effect of hierarchical storage organizations <b></b> on <br><b>information</b> <b>retrieval</b> operations. the data storage hardware is assumed to consist on n-levels of <b></b> <br>linearly connected memory hardware with increasing data access times and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1711.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">When Your Computer Needs a Lawyer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1711.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">complying with <b></b> statutes and regulation relating to record keeping. <b></b> <b>information</b> is given on <br>patents, copyrights and <b></b> trade secret protection for programs, and the problem of using copyrighted <br>material in <b>information</b> storage <b></b> and <b>retrieval</b> systems, including the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3158.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Secure Personal Computing in an Insecure Network </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3158.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for his own security and need not rely on the security of the central facility <br>or the communication links. a user can safely store confidential files in the central facility <br>or transmit confidential <b></b> data to other users on the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1888.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Spline Function <b>Methods</b> for Nonlinear Boundary-Value Problems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1888.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the solution of the nonlinear differential equation y&quot;=f(x,y,y') with two-point boundary conditions <b></b> is approximated <br>by a quintic or cubic spline function y(x). the method is well suited to nonuniform <br><b></b> mesh size and dynamic mesh size allocation. for uniform ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0239.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Inefficiency of the Use of <b>Boolean</b> Functions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0239.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for <b>information</b> <b>retrieval</b> systems <b></b> cacm december, 1961 <b></b> verhoeff, j. goffman, w. belzer, j. <br><b></b> ca611211 jb march 15, 1978 10:10 pm <b></b> 239 5 239 239 5 239 <br>239 5 239 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2990.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Effective <b>Information</b> <b>Retrieval</b> Using Term Accuracy </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2990.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">user query. the concept <b></b> of query term accuracy is in troduced as the probability <br>of occurrence of a query term in the documents <b></b> relevant to that query. by <br>relating term accuracy to the frequency of occurrence of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2547.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Representation of Contours ad Regions for Efficient Computer <b>Search</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2547.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">boundary; compute the area contained by a closed boundary; <b></b> generate the closed boundary representing <br>the union or intersection of two closed boundaries; and determine <b></b> the neighboring boundaries to <br>a point and the minimum distances between them and the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2402.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Pictorial Pattern Recognition and the </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2402.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">model building, i.e. the use of chemical <b>information</b> to frame &quot;structural hypotheses&quot; which <b></b> can <br>computationally be tested and refined by reference to the experimental data. application of standard <b></b> <br>pattern recognition algorithms is hindered by the fact that the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2523.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Region Coloring Technique for Scene Analysis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2523.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">regions surrounded <b></b> by these (usually broken) edges are &quot;colored in&quot; using a propagation process. <br>the resulting map is cleaned <b></b> by comparing the region colors with the textures of <br>the corresponding regions in the picture, and also <b></b> by ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1674.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">One-Line Random Number Generators and Their Use in Combinations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1674.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in fortran programs, by <b></b> means of a few in-line instructions. the advantages are speed <br>(avoiding linkage to and from a subroutine), <b></b> convenience, and versatility. anyone wishing to experiment <br>with generators, either using congruential <b></b> generators by themselves or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2753.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Heuristic Problem Solving Design System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2753.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> and natural resource management. these <b>space</b> planning tasks usually involve manipulating two-dimensional <b></b> representations <br>of objects to create feasible or optimal solutions for problems involving topological <b></b> and metric <br>spatial constraints. the paper describes extensive tests performed on the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2771.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Synthesis of Solids Bounded by Many Faces </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2771.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">class of solid objects to be synthesized and stored <b></b> using a computer. synthesis begins <br>with primitive solids like a cube, wedge, or cylinder. any solid <b></b> can be moved, <br>scaled, or rotated. solids may also be added together or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3138.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Mathematical Programming Updating Method Using Modified </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3138.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">least squares problem. a column (or row) is dropped by a formal scaling with the <br>imaginary unit, -1, followed by least squares addition of the column (or row). the elimination <br>process for the procedure is successive ssive application of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1652.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Code for Non-numeric <b>Information</b> Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1652.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the number of usable characters within the basic set size may be expanded either by <br><b></b> use of escape codes included in the set, or by suitable interpretation of otherwise <br>unassigned codes <b></b> on the basis of the requirements of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1290.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Transparent-Mode Control Procedures for Data </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1290.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the additional control problems of handling material such as off line encrypted <b></b> data or <br>non-ascii codes by means of systems providing complete character transparency. it does not cover <b></b> <br>concepts of transparency in which the normal character structure or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1456.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Storage and <b>Retrieval</b> of Aspects of Meaning in Directed Graph Structures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1456.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">relations as class inclusion, possession, <b></b> and active or passive actions are used as definitional <br>material. the resulting structure serves as a <b></b> powerful vehicle for research on the logic <br>of question answering. <b></b> examples of <b>methods</b> of inputting <b>information</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0626.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Method of Representation, Storage and <b>Retrieval</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0626.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of 13 random codes in a 4-digit number or 16 <b></b> random codes in a <br>5-digit number <b></b> cacm march, 1962 <b></b> foster, m. b. <b></b> ca620306 jb march 20, <br>1978 3:07 pm <b></b> 626 5 626 626 5 626 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0397.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Card Format for Reference Files in <b>Information</b> Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0397.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of reference files in <b>information</b> <b></b> processing. an 80-column ibm card is divided into two <br>fields-reference material field (columns 1-67) <b></b> and identification field (columns 68-80). the format for the <br>reference material is flexible, while the <b></b> format for the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1235.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Stochastic Approach to the Grammatical Coding of English </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1235.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">form <b></b> class or part of speech. the program operates at relatively high speed in <br>only a limited storage space. <b></b> <b></b> about half of the word-events in a corpus <br>are identified through the use of a small dictionary of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2986.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Operations on Sparse Relations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2986.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">or directed graphs, such as the computation <b></b> of precedence relations for a context-free grammar, <br>can be done by a practical algorithm that is asymptotically <b></b> faster than those in <br>common use. for example, how to compute operator precedence or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2517.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Comments on the Use of Ambiguous Decision </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2517.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">using <b>methods</b> <b></b> similar to the rule-mask technique. the applicability of these <b>methods</b> under various <br>possible conventions <b></b> on overall table meaning is discussed, and it is argued that there <br>is a place both for the multi-rule <b></b> and the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1519.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">GEORGE 3-A General Purpose Time Sharing and Operating System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1519.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">as the atlas supervisor, ibsys, or gecos), or a multiaccess system (resembling, <b></b> to the <br>user, ctss or multics), or both simultaneously, depending on the installation, which can adjust <b></b> <br>the schedulers. both online users and off line jobs use ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1705.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Set of Basic Input-Output Procedures (Algorithm 335 [15]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1705.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the <b></b> documentation of output in the form of equivalent algol statements is also provided <br>when use is made <b></b> of the subset oti, otr, otb, ota. the berkeley style <br>of providing <b>information</b> on the form of output <b></b> using ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2680.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal <b>Space</b> Allocation on Disk Storage Devices </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2680.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> will affect the number of mount requests issued to the operators. this is often <br>a bottleneck in a computing <b></b> facility, and reducing the number of mounts thus decreases <br>turnaround time. an optimization model for <b></b> the assignment of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0078.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Remarks on the Practical Solution of Characteristic Value Problems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0078.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for machine imperfection is, <b></b> of course, the normal activity of the numerical analyst.) <b></b> <br>a number of other papers have applied particular <b></b> devices to particular problems. the purpose <br>of this note is to establish a mathematical framework or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2883.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Application of Heuristic <b>Search</b> <b>Methods</b> to Edge and Contour Detection </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2883.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the amount of noise in the picture. some experimental results <b></b> are given; these show <br>how various <b>information</b> about the shape of the contour of an object can be embedded <br>in the figure of merit, thus allowing the extraction of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3087.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An English Language Question Answering System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3087.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">data using a system called planes. the <b></b> design and implementation of this system is <br>described and illustrated with detailed examples of the operation <b></b> of system components and examples <br>of overall system operation. the language processing portion of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1808.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Advanced Cryptographic Techniques for Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1808.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to maintain the confidentiality of <b>information</b> processed <b></b> by computers are dealt with. special emphasis <br>is paid to the unique characteristics of computer files <b></b> that make many cryptographic <b>methods</b> <br>of little use. <b></b> relative security, costs, and preferred <b>methods</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1962.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">GROOVE-A Program to Compose, Store, and Edit Functions of Time </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1962.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">sampling rates to describe fast human reactions (up to 200 samples per second). the functions <br>can be used for a variety of purposes such as the control of machine tools <br>or sound synthesizers or anything a person normally controls. the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2695.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Tridiagonalization by Permutations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2695.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an arbitrary n x n matrix and determines whether or not it <b></b> can be <br>permuted into tridiagonal form is given. the algorithm requires no arithmetic while the number <b></b> <br>of comparisons, the number of assignments, and the number of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2994.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Linear Algorithm for Incremental Digital Display of Circular Arcs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2994.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an incremental display device such as a cathode ray tube, digital <b></b> plotter, or matrix <br>prin ter using only sign testing and elementary addition and subtraction. this paper <b></b> describes <br>methodology for producing dot or step patterns closet to the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1261.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Modeling and Simulation of Digital Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1261.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of analyzing time-quantized logical behavior. the digital network is modeled as a set of time-dependent <br><b></b> or time-independent <b>boolean</b> transformations; each transformation describing the input-output relationship <b></b> of a model <br>element comprising the network mode. the simplicity of utilizing the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1309.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Computer User-Oriented System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1309.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of computational complexity or format variety. costs are sufficiently low so that <b></b> individually tailored <br>reports can be prepared for every manager. the system requires initial preparation <b></b> of large <br>data banks containing data in elementary form. <b></b> use of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3040.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Synthesizing Constraint Expressions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3040.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">problems of backtrack tree <b>search</b> efficiency. an algorithm <b></b> is developed that can achieve any <br>level of consistency desired, in order to preprocess the problem for <b></b> subsequent backtrack search, <br>or to function as an alternative to backtrack <b>search</b> by ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0095.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Elimination of Special Functions from Differential Equations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0095.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a set of ordinary differential equations which contains mathematical functions requiring the <b></b> use of <br>subroutines for numerical solution by electronic computer, tabular data for numerical solution <b></b> by hand <br>calculation or function generators when analog <b>methods</b> are applied can ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3135.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Detection of Three-Dimensional Patterns of Atoms in Chemical Structures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3135.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of a three-dimensional pattern of objects within a larger structure is presented. the <b>search</b> technique <br>presented uses the geometric structure of the pattern to define characteristics demanded of candidates for <br>matching. this is useful in cases where the properties of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2976.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Approximating Block Accesses in Database Organizations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2976.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1977 <b></b> yao, s. b. <b></b> database, <b>inverted</b> file organization, database performance and <br>measurement, <b>information</b> retrieval, <b></b> query answering <b></b> 3.70 3.72 4.33 <b></b> ca770406 jb december 29, <br>1977 5:06 am <b></b> 2976 4 2976 2976 4 2976 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1927.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Information</b> Science in a Ph. Computer Science Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1927.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this report contains recommendations on a sample course curriculum in the general area of <b>information</b> <br><b></b> organization and <b>information</b> system design in a ph. computer science program. the subject area <br>is <b></b> first briefly described, followed by a listing of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2070.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Formal System for <b>Information</b> <b>Retrieval</b> from Files </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2070.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1970 <b></b> hsiao, d. harary, f. <b></b> ca700414 jb february 13, 1978 2:37 <br>pm <b></b> 2070 5 2070 2070 5 2070 2070 5 2070 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2631.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Information-Theoretic Approach to </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2631.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">access systems <b></b> using direct access computer files of <b>bibliographic</b> information, an attempt is made <br>to overcome <b></b> one of the problems often associated with <b>information</b> retrieval, namely, the maintenance <br>and use of large <b></b> dictionaries, the greater part of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1977.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Interactive Display for Approximation by Linear Programming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1977.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for the approximation of data by means of a linear combination of functions (including splines) <br>selected by the user. the coefficients of the approximation are determined by linear programming so <br>as to minimize the error in either the l1 or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1999.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal Starting Approximations for Generating </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1999.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">square root for slow or no divide <b></b> on machine with slow or no division, <br>it is preferable to use an iterative scheme for the square root different from the <br>classical heron scheme. the problem of optimal initial <b></b> approximants ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2561.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Heuristic Approach to Inductive Inference in Fact <b>Retrieval</b> Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2561.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">program of experiments is described <b></b> wherein the procedures are used with test data bases <br>which are altered by deleting part of the data and <b></b> by purposely introducing false <br>data. it is found that the system can infer the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3056.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Counting Large Numbers of Events in Small Registers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3056.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">error can be expected to be 24 percent or less 95 percent of <b></b> the <br>time (i.e.o = n/8). the techniques could be used to advantage in multichannel counting hardware <br><b></b> or software used for the monitoring of experiments or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1517.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Methods</b> for Analyzing Data from Computer Simulation Experiments </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1517.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> the paper adopts the position that the particular <b></b> technique of analysis (possibly not <br>any one of the above) chosen by the experimenter should be an expression <b></b> of <br>his experimental objective: the f-test tests the homogeneity of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3169.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Note on &quot;An Optimal Evaluation of <b>Boolean</b> Expressions <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3169.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in an online query system.&quot; <b></b> cacm october, 1979 <b></b> gudes, e. hoffman, a. <b></b> <br>query, <b>boolean</b> expression, optimal evaluation, <b>information</b> <b>retrieval</b> <b></b> 3.50 3.70 3.74 <b></b> ca791002 db january <br>16, 1980 4:52 pm <b></b> 3168 4 3169 3169 4 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1488.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Programming Decision Tables in FORTRAN, COBOL or ALGOL </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1488.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">or cobol is developed <b></b> and presented. with inputs in standard form, as defined in <br>the paper, the programming of any decision <b></b> table can be done with one or <br>two fortran statements, or with two cobol statements, if the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2835.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Recursion Analysis for Compiler Optimization </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2835.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">used to determine what <b></b> possible subset of values could be assumed by variables which <br>can only take on a relatively small discrete <b></b> set of values. the most common <br>are parameters of variables assuming values of label, procedure, or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2900.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Theorems to Aid in Solving the File Allocation Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2900.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the file allocation problem-i.e. the problem of finding the optimal set of network sites at <br><b></b> which to locate copies of a file-is known to be, in general, polynomial complete. <br>heuristics and other <b></b> aids to finding optimal, or near-optimal, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2815.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">High-Level Binding with Low-Level Linkers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2815.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> complex data types in separately compiled modules. <b></b> the scheme is designed to work <br>with any existing <b></b> link editor or linking loader, no matter how deficient. <b></b> obscure <br>run-time errors caused by inconsistent <b></b> usages are forestalled by ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2194.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">How To Keep the Addresses Short </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2194.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">presented for minimizing the sum of the lengths of the blocks of coding produced <b></b> <br>by an assembler or compiler when (1) the length of each computer instruction is assumed <br>to be either <b></b> &quot;long&quot; or &quot;short&quot; (&quot;long,&quot; if the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3168.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comment on &quot;An Optimal Evaluation of <b>Boolean</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3168.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">expressions in an online query system.&quot; <b></b> cacm october, 1979 <b></b> laird, p. <b></b> query, <br><b>boolean</b> expression, <b>information</b> retrieval, file organization <b></b> 3.53.70 3.73 3.74 <b></b> ca791001 db january 16, <br>1980 4:50 pm <b></b> 3168 4 3168 3168 4 3168 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3047.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Using Synthetic Images to Register Real Images with Surface Models </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3047.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">from registration of the image with a model of <b></b> the surface being imaged. automatic <br>navigation using visible light or radar images requires exact alignment <b></b> of such images with <br>digital terrain models. in addition, automatic classification of terrain, using ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2439.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multiple Terminals Under User Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2439.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">using standard input and output instructions in any language available on the system. this <b></b> <br>paper describes how this multiple-terminal facility was implemented without requiring any changes in <b></b> the <br>system executive or in any of the system's compilers or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2047.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Incorporating Origin Shifts into the QR </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2047.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the qr iteration for the eigenvalues of a symmetric tridiagonal matrix can <b></b> be accelerated <br>by incorporating a sequence of origin shifts. the origin shift may be either subtracted directly <br>from the diagonal elements of the matrix or incorporated by ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2977.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Stage Hypothesis and the S-Curve: Some Contradictory Evidence </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2977.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the results of a study testing the s-shaped budget curve of nolan's stage <b></b> model <br>of computer development in an organization. research on the data processing budgets of california <b></b> <br>counties fails to support the s-shaped curve or the use ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0531.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Person-Matching by Electronic <b>Methods</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0531.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">record linkage in the updating of files is accomplished in many establishments through the <b></b> <br>use of a preassigned number, such as payroll number, customer number, or social security number. <br>in <b></b> vital and health records, however, a unique number ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1272.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Expanding the Editing Function In Language Data Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1272.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">beyond mere correction and improvement of computer output, is exemplified <b></b> by the use of <br>a concordance in preparing a survey article or lecture. other opportunities for heavy <b></b> editing <br>are described, chief among them being interpretation and expansion of ... </pre></pre><br><br>
    </div>
  </body>
</html>