<!DOCTYPE html>
<html>
  <head>
    <title>List all articles on EL1 and ECL (EL1 may be given as EL/1; I don't
remember how they did it.</title>
  </head>
  <body>
    <h1>List all articles on EL1 and ECL (EL1 may be given as EL/1; I don't
remember how they did it.</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2651.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Treatment of Data Types in <b>EL1</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2651.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in constructing a general purpose programming language, a key issue is providing a sufficient <b></b> <br>set of data types and associated operations in a manner that permits both natural problem-oriented <br>notation <b></b> and efficient implementation. the <b>el1</b> language contains a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0595.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Guides to Teaching COBOL </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0595.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">can be divided into three main subject areas. they are the syntax of <b></b> cobol, <br>the use of such syntax in solving any given problem, and programming concepts. it is <br>generally <b></b> accepted that some knowledge of the hardware and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1878.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Recovery of Reentrant <b>List</b> Structures in SLIP </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1878.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">they however, depend on being able to find and mark nodes that <b></b> are reachable <br>from program variables. by tracing all descendants from program variables may then be <b></b> identified <br>and collected. the list-creating function <b>list</b> of slip may be ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0497.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Further Remarks on Line Segment Curve-Fitting Using Dynamic Programming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0497.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">u(i) involving no minimization may be found. in addition, <b></b> it is shown how bellman's <br>method may be applied to the curve-fitting problem when the additional constraints <b></b> are added <br>that the ends of the line segments must be on ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2232.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Pattern Width at a Given Angle </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2232.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in pattern recognition and the <b></b> geometrical concept itself. the object of the work is <br>to clarify how the word description can be made <b></b> precise so that computer algorithms <br>for feature extraction may be obtained; the focus is on ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2177.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algorithm for the Blocks and Cutnodes of a Graph </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2177.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an efficient method is presented for finding blocks and cutnodes of an arbitrary undirected <b></b> <br>graph. the graph may be represented either (i) as an ordered <b>list</b> of edges or <br>(ii) as a packed adjacency <b></b> matrix. if w denotes ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1853.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Compact <b>List</b> Representation: Definition, </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1853.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">two. a description is given of that <b>list</b> representation and the operators implemented (most are <br><b></b> similar to those of lisp 1.5). the system garbage collector attempts to make all <br>lists compact; it relocates <b></b> and rearranges all of <b>list</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1456.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Storage and Retrieval of Aspects of Meaning in Directed Graph Structures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1456.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">conclusion is that, although lisp and <b></b> other <b>list</b> processing languages are ideally suited for <br>producing complex associative structures, they <b></b> are inadequate vehicles for language processing on any large <br>scale-at east until they can use auxiliary <b></b> memory as ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2513.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Nonrecursive <b>List</b> Moving Algorithm </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2513.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">nodes into which the <b>list</b> is to be moved, and no <b></b> additional bits per <br>node for marking; the algorithm runs in time proportional to the number of nodes <b></b> <br>in the list. the original <b>list</b> structure is destroyed as ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2484.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on Information Organization and Storage </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2484.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of information organization and storage is reduced to that of defining relations <b></b> and formulating <br>algorithms under a given set of constraints. <b></b> the results presented may be valuable to <br><b></b> designers as useful design concepts, and may serve as ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1608.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Numerical Integration of Function That Has a Pole </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1608.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">if the <b></b> orders and positions of the poles are known. explicit formulas are given <br>that are easy to use on an <b></b> automatic computer. it is shown that they <br>can be used for some other singularities as well as ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2390.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Proposal for a Computer-Based Interactive Scientific Community </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2390.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of all mathematical results and <b></b> terminology be maintained in a multiterminal computer system. <b></b> <br>users of the system can store in the computer <b></b> an updated file of their <br>current knowledge, and on selecting a paper to read, they ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1931.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interval Arithmetic Determinant Evaluation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1931.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and its use in testing for a chebyshev system <b></b> two recent papers, one by <br>hansen and one by hansen and r. r. smith, have shown how interval <b></b> arithmetic <br>(i.) can be used effectively to bound errors in matrix ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1264.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">BLNSYS-A 1401 Operating System with Braille Capabilities </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1264.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">output of this system or of executing programs may be in either english <b></b> or <br>braille. even though this system was written for a small machine with minimal peripheral equipment, <br><b></b> jobs may be batched, so that card handling and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2622.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A User Authentication Scheme Not Requiring Secrecy in the Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2622.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the system depends on <b></b> keeping the table secret. in this paper a password scheme <br>is presented which does not require secrecy <b></b> in the computer. all aspects of the <br>system, including all relevant code and data bases, may be ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2184.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Meaning of Names in Programming Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2184.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">nicely with these ideas of context manipulation. whereas a function can be <b></b> regarded as <br>the abstraction based upon the first two terms of the expression lambda(name list)(expression)(value list), <b></b> <br>it is found that a context can be viewed as ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2905.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Perfect Hashing Functions: A Single </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2905.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> the first method, the &quot;quotient reduction&quot; method, is shown to be complete in the <br>sense that for every <b></b> set <b>i</b> the smallest table in which the elements of <br><b>i</b> can be stored and from which they can be ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1957.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The <b>List</b> Set Generator: A Construct for Evaluating Set Expressions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1957.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the <b>list</b> set generator is defined and algorithms for its use are given. the <b>list</b> <br>set generator is a construct which may be added to a <b>list</b> processing system or <br>any system that handles sets. it efficiently generates the set ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2666.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Lions' Counter Example for Gotlieb's Method </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2666.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">problem is an essentially discrete problem. although the discrete problem may <b></b> have no feasible <br>solution, there may exist a solution to the equivalent continuous problem. an example <b></b> is <br>given, for which the nondiscrete solution can be interpreted as ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1051.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multiword <b>List</b> Items </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1051.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the <b>list</b> concept as originally proposed by newell, simon and shaw specified single computer <b></b> <br>words as elements of a list. this report describes the use of two or more <br>consecutive words as one element. <b></b> <b></b> such use results ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2002.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">AMESPLOT-A Higher Level Data Plotting Software System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2002.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">make the display of <b></b> data as simple, painless, and neat as possible. the system <br>described is <b></b> hardware-independent and has been implemented on a variety of installations, of different <br>manufacturers, having diverse configurations. the elements <b></b> common to all ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0527.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Description <b>List</b> of Concepts </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0527.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>list</b> structure. <b></b> <b></b> a one-to-one correspondence is established between the recursive definition of a <br>concept and its description <b></b> <b>list</b> structure. like the definition, the description <b>list</b> structure of <br>a concept is also built up from <b></b> elementary <b>list</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3031.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Abstract Data Types and Software Validation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3031.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a data abstraction can be naturally specified using algebraic axioms. the virtue of these <b></b> <br>axioms is that they permit a representation-independent formal specification of a data type. an example <br><b></b> is given which shows how to employ algebraic axioms ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3142.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Consumer Difficulties With Computerized Transactions: <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3142.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an empirical investigation <b></b> the prevalence with which errors may be encountered by the <b></b> <br>end targets of a computerized process is assessed. how many and what type of errors <br>occur? how easily are they corrected? what is the reaction ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2931.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Logic and Programming Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2931.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">statics of the problem) and how they are to be transformed (the dynamics). <b></b> <b></b> <br>so far the theories of automata and of nets, though most in teresting for dynamics, <br>have formalized only <b></b> a portion of the field, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1459.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Requirements for Real-Time Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1459.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">their object programs are executed <b></b> and the environment in which they may be compiled. <br>it may not be the language extensions that ultimately <b></b> advance developments in the field. <br>progress may be made by attacking the special compiling and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2305.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The &quot;Plankalkul&quot; of Konrad Zuse: A Forerunner </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2305.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">today's programming languages <b></b> plankalkul was an attempt by korrad zuse in the 1940's to <br>devise a notational and conceptual <b></b> system for writing what today is termed a program. <br>although this early approach to a programming language <b></b> did ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2970.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Achieving Specific Accuracy in Simulation Output Analysis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2970.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">check the normality assumption on which the sequential procedure relies. the paper <b></b> illustrates the <br>method using the empty and idle state as the regenerative state. a second example then <br><b></b> describes how using the most frequently entered state as ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2106.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Education in a Graduate School of Management </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2106.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">as few spurious issues as possible; (2) allow, without undue effort, the solution of interesting <br>problems; (3) be capable of exposing all outstanding issues of significance, capable of exposing all <br>outstanding issues of significance, within the chosen machine; (4) be ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3052.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Cold-Start vs. Warm-Start Miss Ratios </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3052.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">indicates a property of behavior of programs that maintain a constant number of pages in <br>main storage. <b></b> <b></b> on the other hand, if cold-start miss ratios are measured as <br>a function of capacity and measurement <b></b> length, then they ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1911.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Coordination Reduction and Sentence Analysis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1911.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">certain machinery be <b></b> added to the syntactic component of a transformational grammar. this machinery <br>includes certain rule <b></b> schemata, the conditions under which they are to be applied, and <br>conditions determining the sequence <b></b> of subtrees on which they ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2470.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Fen-An Axiomatic Basis for Program Semantics </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2470.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">types. both deterministic and nondeterministic functions are shown to be definable in the system. <b></b> <br><b></b> it is described how the local environment can be modeled as a data item <br>and how imperative statements <b></b> can be considered functions on ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1861.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The MAD Definition Facility </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1861.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">described. users of the <b></b> language can define new operators and/or data types into the <br>mad language, so that their use appears <b></b> as if they were predefined. information is <br>given on how one writes definitions, as well as on ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2766.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Copying Cyclic <b>List</b> Structures in Linear Time Using Bounded Workspace </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2766.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in linear time and does not require tag bits. <b></b> the best previous bounded workspace <br>copying algorithms <b></b> achieved n^2 time without tag bits and n log n time with <br>one tag. the only restriction on the algorithm <b></b> given ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1847.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algorithm for Finding a Fundamental Set of Cycles of a Graph </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1847.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the graph. for large <b></b> n, the store required in creases as n^2 and the <br>time as n^g where g depends on the type of graph involved. <b></b> <b></b> g <br>is bounded below by 2 and above by 3, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2927.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some New Upper Bounds on the Generation of Prime Numbers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2927.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">arithmetic <b></b> complexity. this upper bound is shown to be equivalent to the theoretical lower <br>bound for sieve methods <b></b> without preprocessing. use of preprocessing techniques involving space-time and additive-multiplicative <br><b></b> tradeoffs reduces this upper bound to o(n/log logn) and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2229.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Construction of Rational and Negative Powers of a Formal Series </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2229.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">elementary <b></b> operations of addition, subtraction, and multiplication, all rational (positive and negative) powers <b></b> <br>of a series can be constructed. there are basically two approaches: the binomial theorem and <br>the iteration <b></b> methods. both methods are described here, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2712.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Horner's Rule for the Evaluation of General Closed Queueing Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2712.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">direct summation may become impractical. an algorithm is given which does not show a combinatorial <br><b></b> operation count. the algorithm is based on a generalization of horner's rule for polynomials. <br>it is <b></b> also shown how mean queue size and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2838.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Analysis of an Algorithm for Real Time Garbage Collection </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2838.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">presented and analyzed to determine <b></b> sufficient conditions under which the <b>list</b> processor never needs <br>to wait on the collector. these techniques <b></b> are shown to require at most twice <br>as much processing power as regular garbage collectors, if they ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2609.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interpolation with Rounded Ramp Functions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2609.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">with smoothed bends called rounded ramp functions. how the interpolation <b></b> function can be extended <br>to more than one variable is shown. an efficient fortran program is given by <b></b> <br>which the interpolation function can be obtained for a given ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2036.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Interactive Command Generating Facility </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2036.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">permit conversationally controlled tasks to be executed in a noninteractive environment is proposed. a means <br>by which programs can generate interactive time-sharing commands and receive the corresponding output response is <br>presented. the commands <b></b> will be invoked as if they ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0675.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Coding Clinical Laboratory Data For Automatic Storage and Retrieval </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0675.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is that they can accept conventionally <b></b> recorded qualitative as well as quantitative test results. <br><b></b> consequently, clinical test results need <b></b> not be arbitrarily stratified, standardized, or altered in <br>any way to be coded. this paper describes <b></b> how ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2194.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">How To Keep the Addresses Short </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2194.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">iterative procedure for keeping as many of the addresses short as possible. this <b></b> paper <br>demonstrates that a wide class of problems of this type can be formulated as covering <br>problems <b></b> solvable by means of elementary arithmetic operations on ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1035.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Characteristics of the FORTRAN CEP Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1035.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">different modes; (3) it makes it possible to address a greater number <b></b> of input/output <br>equipment; and (4) it removes the restrictions on the complexity of the <b>list</b> of quantities <br><b></b> to be transmitted between the magnetic core memory and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2354.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Implementing Clenshaw-Curtis Quadrature, </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2354.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the paper shows how the cosine transformation can be computed by a modification of the <br>fast fourier <b></b> transform and all three problems overcome. the modification is also applicable in <br>other circumstances <b></b> requiring cosine or sine transformations, such as ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2542.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Software Design and Evaluation System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2542.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">description is used as direct input to performance <b></b> analysis and simulation routines. using the <br>performance information obtained from these routines as <b></b> feedback, the problems which adversely affect performance <br>are detected early enough so that they can <b></b> be ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2051.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A PL/I Program to Assist the Comparative Linguist </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2051.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">data, and a separate listing of each correspondence with all word-pairs showing that correspondence (unless <br>their relative value is below an arbitrarily <b></b> chosen cutoff point). the article explains the <br>usefulness, as well as the limitations, of the programs, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2409.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algorithm for the Approximate Solution </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2409.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> an explicit approximate solution is given for an equation. where it is assumed that <br>the classical <b></b> wiener-hopf technique may be applied. it is furthermore assumed that fourier transforms <br>are known explicitly. <b></b> <b></b> the approximate solution depends on ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1255.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Method of Data <b>List</b> Processing With Application to EEG Analysis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1255.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">which is designed to aid in the programming of computations <b></b> on indexed lists of <br>numbers using machine language or a symbolic assembly system. the most commonly <b></b> performed <b>list</b> <br>operations are outlined, and logically arranged into five groups. as ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2767.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparison of Simulation Event <b>List</b> Algorithms </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2767.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">four algorithms are considered which can be used to schedule events in a general purpose <br>discrete <b></b> simulation system. two of the algorithms are new, one is based on an <br>end-order tree structure for event <b></b> notices, and another uses ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0616.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Information Algebra - Phase <b>I</b> Report-Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0616.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> will be read (a) with avid interest by programming language designers and implementors, and <br>all those <b></b> interested in developing a theoretical approach to data processing; (b) with interest <br>and understanding <b></b> by professional programmers and systems analysts; and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1072.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Improved Equivalence Algorithm </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1072.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for assigning storage on the basis of equivalence, dimension and common declarations <b></b> is presented. <br>the algorithm is based on a tree structure, and has reduced computation time by 40 <br>percent <b></b> over a previously published algorithm by identifying all ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0397.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Card Format for Reference Files in Information Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0397.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> the identification includes basically codes for a <b></b> matrix of descriptors, an entry number, <br>and the kind, major interest, and source of the reference. the <b></b> identification also provides <br>a choice to identify material for personal as well as ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2772.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Maintenance of the Opportunity <b>List</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2772.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for class-teacher timetable problems <b></b> one of the principal components of procedures for the solution <br>of class-teacher timetable problems <b></b> is that for maintenance of the opportunity list. opportunity <b>list</b> <br>maintenance methods are based on necessary <b></b> conditions for the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1154.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multi-Tape and Infinite-State Automata -- A Survey </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1154.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">are as closely related to <b></b> digital computers as either the finite automata or the <br>unrestricted turing machines. intermediate machines <b></b> can be created by adjoining on infinite-state memory to <br>a finite-state machine and then performing any <b></b> or all ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3032.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Reverse Path Forwarding of Broadcast Packets </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3032.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">separately addressed packets. (2) multidestination addressing, (3) hot potato forwarding,(4) spanning <b></b> tree forwarding, and <br>(5) source based forwarding. to this <b>list</b> of algorithms we add (6) reverse path <b></b> <br>forwarding, a broadcast routing method which exploits routing procedures and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3057.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal His togram Matching by Monotone Gray Level Transformation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3057.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">always assigns all picture points of a given gray level <b>i</b> to another gray level <br><b></b> t(i) such that if <b>i</b> &gt; j, then t(i) &gt; t(j). the objective is <br>to find a transformed digital picture of <b></b> a given ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1890.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Simulation of Traffic Flows in a Network </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1890.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">ten-meter lengths and is represented by <b></b> a bidirectional <b>list</b> in computer memory. the movement <br>of cars, i.e. the transfer of cars from one block <b></b> to the next, is <br>expressed by a proper formula. this formula is based on ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1165.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Spectra 70/45 Emulator for the RCA 301 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1165.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the rca 301 emulator system is supplied with the spectra 70/45 as a reprogramming aid. <br>it <b></b> allows an rca 301 object program to be run on the spectra 70/45 <br>without necessitating changes in the <b></b> rca 301 object code. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1643.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Improvement to Iterative Methods of Polynomial Factorization </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1643.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a time require the division <b></b> of the polynomial by the accepted factor. it is <br>shown how the accuracy of this division may be increased <b></b> by dividing in order <br>of both ascending and descending powers of the variable and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2841.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Designing Surfaces in 3-D </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2841.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">three dimensions <b></b> is described. the surfaces are represented in the system as parametric basis <br>splines. the principal features <b></b> of the system are: (1) the surfaces are rendered as <br>isoparametric line drawings on a head-mounted display, <b></b> and they ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1727.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">One Way of Estimating Frequencies of Jumps in a Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1727.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the mean value of the number of jumps from the i-th instruction on to the <br>j-th <b></b> instruction in the run time. in the cases where the s(ij) are estimated <br>directly, the structure of the <b></b> whole program must be ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1346.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Application of the Process of Equalization </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1346.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">modified bessel functions <b></b> the second remes algorithm as originally established for polynomials, may converge <br>or not when <b></b> the approximating functions are rational. however, the few results known in <br>this domain show how efficient <b></b> the algorithm can be ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1465.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Program Translation Viewed as a General Data Processing Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1465.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> and sound data processing techniques. a compiler must be based on fixed conventions to <br>preserve efficiency <b></b> and reliability; empty options and default conventions violate this dictum. use of <br>structure to associate <b></b> various parts of a program and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0367.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Topological Ordering of a <b>List</b> of </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0367.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> by their terminal nodes and the nodes are assumed to be numbered by a <br>non-topological system. given <b></b> a <b>list</b> of these lines in numeric order, a simple technique <br>can be used to create at high speed a <b>list</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3106.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Fast Algorithm for Copying <b>List</b> Structures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3106.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">which folds the processing stack into the structure being built, and from its classification <b></b> <br>of <b>list</b> cells into nine types, which enables processing operations to be optimized for each <br>type. <b></b> cacm may, 1978 <b></b> clark, d. <b></b> <b>list</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1162.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Assembly Language for Reprogramming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1162.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">machine language. <b></b> <b></b> the meta-language presented here can be used to specify the mapping <br>of any language which conforms to <b></b> a canonical <b>list</b> form into an arbitrary stream <br>of bits. <b></b> this bit stream may be treated as ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1769.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Expanding World of Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1769.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">information, ever more urgent as the greater part of human work activity changes from production <br><b></b> to service. computer developments in hardware, programming, time-sharing, education, data communication, <b></b> and displays <br>are judged by how effectively they remove these barriers, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3069.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Practical Interprocedural Data Flow Analysis Algorithm </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3069.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">about which variables may be modified, which <b></b> may be used, and which are possibly <br>preserved by a call on the procedure, and all of its subcalls. the <b></b> algorithm <br>is sufficiently powerful to be used on recursive programs and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2606.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A New Integration Algorithm for Ordinary Differential </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2606.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the new method is compared with gragg-bulirsh-stoer, and the taylor series method. <b></b> <b></b> the <br>taylor series method and the new method are shown to be superior in speed and <br>accuracy, while the <b></b> new method is shown to be ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1470.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Structure of Programming Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1470.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to be achieved without saying anything about the actions to be taken. an implicit <b></b> <br>specification is similar to a requirement, but the programmer must understand what actions will be <br>taken <b></b> to achieve the desired effect. subroutines may be ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3189.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algebraic Compiler for the FORTRAN Assembly Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3189.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">written which may be added to the fortran <b></b> assembly program. this compiler will expand <br>all algebraic statements with the <b></b> following operations: addition, subtraction, multiplication and division. it will <br>compile multi-level expressions in floating-point arithmetic (this is easily be ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1588.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">PL/I <b>List</b> Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1588.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the concepts of <b>list</b> processing have been introduced into the pl/i language. with these new <br><b></b> facilities, it is possible to write pl/i procedures that operate on simple and complex <br>data <b>list</b> organizations. <b></b> <b></b> most list-processing languages have suffered ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2883.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Application of Heuristic Search Methods to Edge and Contour Detection </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2883.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">are embedded in a figure of merit and the edge detection problem becomes the problem <br>of minimizing <b></b> the given figure of merit. this problem can be represented as a <br>shortest path problem on a graph and <b></b> can be ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2145.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automation of Etching-Pattern Layout </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2145.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a design stage one step closer to production than logical design. it can be used <br>to design <b></b> wiring patterns of two-layer circuit boards on which ics in dual-in-line packages <br>as well as discrete <b></b> components such as transistors and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2065.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Programming System for the On-line Analysis of Biomedical Images </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2065.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a preliminary description of the software for a computer-display system is given with special emphasis <br>on the man-machine interaction. this <b></b> system is intended for a wide variety of biomedical <br>applications. as an example, the methods are applied to the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1046.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Compiler-Building System Developed by Brooker and Morris </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1046.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in a number of <b>articles</b> published during the past two years, r. a. brooker and <br>d. morris (joined <b></b> by j. rohl in their most recent paper have presented a <br>very interesting programming system that they <b></b> have developed for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2703.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Intrinsically Exponential Complexity of </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2703.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">extension of context-free grammars devised by knuth as a mechanism <b></b> for including the semantics <br>of a context-free language with the syntax of the language. the circularity <b></b> problem for <br>a grammar is to determine whether the semantics for all ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2406.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Data Definition and Mapping Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2406.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">how these structures are physically realized on a computer system. however, the need for <b></b> <br>data definition languages which describe both the logical and physical aspects of data is increasingly <br><b></b> apparent. such languages will be a key systems, as ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1433.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on Linear Programming Algorithm Design: A Combinatorial Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1433.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">as linear programming models grow bigger and bigger in size, much actual data that must <br>be <b></b> memorized is often put on magnetic tape or disk, and consequently there is <br>an improportionality fast <b></b> rise in the consumption of computer ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2993.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Occurrences of Cycling and Other Phenomena </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2993.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">linear programming problems which are ill-conditioned in some cases. in attempting <b></b> to solve these <br>linear programming models, using ibm's mps package, instances of cycling were encountered. <b></b> <b></b> small <br>perturbations in the input data resulted in problems which did ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1135.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A General Business-Oriented Language Based on Decision Expressions* </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1135.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">analysis of the class of processes to be represented in the languages, as opposed to <br>emphasizing <b></b> formal (i.e., contents-independent) syntactical definitions. <b></b> it relies exclusively on nonprocedural <b></b> representation <br>of process as sets (tables) of relations between data and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2919.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Programmer's Workbench-A Machine for Software Development </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2919.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">on almost all software development projects the assumption is made that the program development <b></b> <br>function will be done on the same machine on which the eventual system will run. <br>it is only when this <b></b> production machine is unavailable ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0598.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The COBOL Librarian - A Key to Object Program Efficiency </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0598.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">many answers to the question &quot;how may a cobol compiler be forced into the generation <br>of an <b></b> efficient object program?&quot; the purpose of this article is to present one <br>possible answer: the creation <b></b> and full utilization of a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2986.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Operations on Sparse Relations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2986.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">those in common use. for example, how to compute operator precedence or wirth-weber precedence <b></b> <br>relations in o(n^2) steps is shown, as well as how to compute linear precedence functions <br>in o(n^2) steps <b></b> is shown, as well as how ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3140.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Social Processes and Proofs of Theorems and Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3140.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">that formal verifications of programs, no matter how obtained, will not play the same key <br>role in the development of computer science and software engineering as proofs do in mathematics. <br>furthermore the absence of continuity, the inevitability of change, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2944.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Shifting Garbage Collection Overhead to Compile Time </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2944.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">be partially <b></b> shifted to compile time. the paper assumes a transaction oriented collection scheme, <br>as proposed by <b></b> deutsch and bobrow, the necessary features of which are summarized. implementing <br>the described optimizations <b></b> requires global flow analysis to be ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3202.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">MANIP: A Computer System for Algebra and Analytic Differentiation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3202.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to be operated upon is written in fortran-like <b></b> notation and stored in the computer <br>as a string of bcd characters with all blanks removed. it may be as complicated <br>as desired (parentheses nested without restriction, etc.) so long as ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1671.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Phonological Rule Tester </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1671.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of english by chomsky and halle, 1968, <b></b> to define phonemes as bundles of specified <br>distinctive features, to define data as strings of phonemes <b></b> with associated grammatical structure, to <br>test the effect of applying rules to the data, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2914.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Use of the LRU Stack Depth Distribution </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2914.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">fault distributions, and working set size distributions. all members of <b></b> both families can be <br>derived from the lru stack depth distribution. <b></b> simple expressions for the computation <b></b> of <br>both kinds of distributions are given. finally, examples are given ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2750.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Cost Oriented Algorithm for Data Set Allocation in Storage Hierarchies </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2750.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">data staging, and data migration. although many avenues of further improvement are available, <b></b> the <br>present algorithm seems to be usefully accurate. as such, it can aid in quantifying the <br>problems <b></b> of data set allocation, storage system configuration, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3112.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>List</b> Processing in Real Time on a Serial Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3112.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">same average time, and not more than twice <b></b> the space, of a classical implementation, <br>and those space requirements can be reduced to approximately <b></b> classical proportions by compact <b>list</b> <br>representation. <b></b> arrays of different sizes, a program stack, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1934.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Arithmetic Expressions and Trees </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1934.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a description is given of how a tree representing the evaluation of an arithmetic expression <br><b></b> can be drawn in such a way that the number of accumulators needed for <br>the computation can be represented <b></b> in a straightforward manner. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2771.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Synthesis of Solids Bounded by Many Faces </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2771.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">which allows a class of solid objects to be synthesized and stored <b></b> using a <br>computer. synthesis begins with primitive solids like a cube, wedge, or cylinder. any solid <b></b> <br>can be moved, scaled, or rotated. solids may also be ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1637.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Problems in the Statistical Analysis of Simulation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1637.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and independent observations are <b></b> described. a way to test the difference of the mean <br>of two experiments is suggested. it is shown how <b></b> the variance of the sample <br>mean relates to the spectrum of the generating process, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2989.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Empirical Evaluation of Some Features </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2989.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the methods are based on analysis of traces of program executions. the concept of a <br>register life is <b></b> in troduced, and used to answer questions like: how many registers <br>are used simultaneously? how many would <b></b> be sufficient all ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1806.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Downhill Method </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1806.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the downhill method is a numerical method for solving complex equations f(z) = 0 on <br>which the <b></b> only restriction is that the function w = f(z) must be analytical. <br>an introduction to this method is <b></b> given and a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3102.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Incorporation of Units into Programming Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3102.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">how a programming language might aid in keeping track of physical units (feet, <b></b> sec, <br>etc.) are discussed. a method is given for the introduction of relationships among units (a <br>watt <b></b> is volts*amps, a yard is three feet) and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1210.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">File-Handling Within FORTRAN </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1210.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this note describes some fortran subroutines to facilitate handling of tape files. they allow <b></b> <br>symbolic naming of information files, without violating the casual scientific programmer's idea of simplicity. <b></b> <br><b></b> some comments on two years use of these subroutines ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0717.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Partitioning Algorithms for Finite Sets </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0717.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">generate without repetitions the n-tuples corresponding to: (1) all partitions <b></b> of the given set, <br>(2) all partitions of the given set into m or fewer sets (1 &lt;= m <br>&lt;= n), and (3) all <b></b> partitions of the given ... </pre></pre><br><br>
    </div>
  </body>
</html>