<!DOCTYPE html>
<html>
  <head>
    <title>Security considerations in local networks, network operating systems,
and distributed systems.</title>
  </head>
  <body>
    <h1>Security considerations in local networks, network operating systems,
and distributed systems.</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2949.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Correctness Proof of a Topology Information </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2949.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">doctrine.&quot; a correctness <b></b> proof of this topology information protocol is also presented. <b></b> cacm <br>july, 1977 <b></b> tajibnapis, w. d. <b></b> <b>distributed</b> computer network, correctness proofs, computer <b>networks,</b> <b>distributed</b> <br>control, <b>network</b> <b></b> topology, routing problem in <b>networks,</b> <b>distributed</b> <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2849.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Ethernet: <b>Distributed</b> Packet Switching for <b>Local</b> Computer Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2849.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">model for estimating performance under heavy loads and a packet protocol <b></b> for error controlled <br>communication are included for completeness. <b></b> cacm july, 1976 <b></b> metcalfe, r. m. boggs, d. <br>r. <b></b> computer <b>networks,</b> packet switching, multiprocessing, <b>distributed</b> control, <b>distributed</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3158.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Secure Personal Computing in an Insecure <b>Network</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3158.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">secure personal computing in a <b>network</b> with one or more central facilities is proposed. the <br>method employs a public-key encryption device and hardware keys. each user is responsible <b></b> for <br>his own <b>security</b> and need not rely on the <b>security</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2776.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Networks in Higher Education: Socio-Economic-Political Factors </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2776.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">triad, inc., and the triangle universities computation <b></b> center <b>network</b> in north carolina. in-depth studies <br>were conducted of the latter two nets. based on the <b></b> experiences of these <b>operating</b> <br><b>networks,</b> a number of factors are identified for consideration in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2578.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Self-stabilizing Systems in Spite of <b>Distributed</b> Control </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2578.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1974 <b></b> dijkstra, e. w. <b></b> multiprocessing, <b>networks,</b> self-stabilization, synchronization, mutual exclusion, robustness, <br>sharing, <b></b> error recovery, <b>distributed</b> control, harmonious cooperation, self-repair <b></b> 4.32 <b></b> ca741106 jb january <br>16,1978 10:18 am <b></b> 2578 5 2578 2578 5 2578 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2371.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A System for Interprocess Communication </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2371.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in a resource sharing computer <b>network</b> <b></b> a system of communication between processes in a <br>time-sharing system is described and the communication <b></b> system is extended so that it may <br>be used between processes <b>distributed</b> throughout a computer network. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3068.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Model for Verification of Data <b>Security</b> in <b>Operating</b> Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3068.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">shared computer <b>systems.</b> a precise definition of data <b>security</b> is developed <b></b> here in terms <br>of a general model for <b>operating</b> <b>systems.</b> <b></b> this model is suitable as a basis <br>for verifying <b></b> many of those properties of an <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2969.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal Program and Data Locations in Computer Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2969.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an optimization procedure for the allocation of program and data files in a computer <b>network</b> <br><b></b> is presented. this algorithm takes into account the dependencies between files and programs such <br>as <b></b> occur in real heterogeneous computer networks. insights into ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1685.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">GAN, a System for Generating and Analyzing Activity Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1685.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of a language for performing calculations on activity networks (scheduling activity networks) <b></b> is given. <br><b></b> cacm october, 1968 <b></b> schurmann, a. <b></b> activity network, management project, standard network, <b>network</b> <br>generator, <b>network</b> assembler, activity <b></b> <b>network</b> analysis, <b>network</b> calculation, <b>network</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2372.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Implementation of <b>Security</b> Measures in Information Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2372.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">time rather than repeatedly at execution time. the model is used to explain <b></b> <b>security</b> <br>features of several existing <b>systems,</b> and serves as a framework for a proposal for general <br><b>security</b> <b></b> system implementation within today's languages and <b>operating</b> <b>systems.</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1745.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Position Paper on Computing and Communications </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1745.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">communications services so that adequate provisions are made for information <b></b> security. <b></b> cacm may, <br>1968 <b></b> dennis, j. b. <b></b> information <b>networks,</b> information <b>systems,</b> computing and free enterprise, computing <br>economics, <b></b> computer installation management, government regulation, communications services, <b>distributed</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2951.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Response Time Prediction for Computer Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2951.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">at some <b>network</b> computing <b></b> node. the research clearly reveals that sufficient system data are <br>currently obtainable, at least for <b></b> the five diverse arpa <b>network</b> systems studied in detail, <br>to describe and predict the response time for <b></b> <b>network</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3082.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Time, Clocks, and the Ordering of Events in a <b>Distributed</b> System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3082.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the concept of one event happening before another in a <b>distributed</b> system is examined, and <br>is shown to define a partial ordering of the events. <b></b> a <b>distributed</b> algorithm is <br>given for synchronizing <b></b> a system of logical clocks which ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1695.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">PLEXUS-An On-Line System for Modeling Neural Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1695.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">provision is also made for the use of experimental data as input to a network. <br>convenient <b></b> means for specification and modification of a <b>network</b> and extensive error-checking capabilities are <br>provided. <b></b> data resulting from the simulation of a <b>network</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3137.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Methodology for the Design of <b>Distributed</b> Information Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3137.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a macro model of a <b>distributed</b> information system in presented. the model describes the major <br>costs of using an information system from the perspective of the end-user. the making evident <br>the effect of various design and <b>operating</b> parameters on overall ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3174.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Password Security: A Case History </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3174.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">present design was the result of countering observed attempts to penetrate the system. the result <br>is a compromise between extreme <b>security</b> and ease of use. <b></b> cacm november, 1979 <b></b> <br>morris, r. thompson, k. <b></b> <b>operating</b> <b>systems,</b> passwords, computer <b>security</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2621.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A High <b>Security</b> Log-in Procedure </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2621.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the protection of time sharing systems from unauthorized users is often achieved by the use <br><b></b> of passwords. by using one-way ciphers to code the passwords, the risks involved with <br>storing the passwords <b></b> in the computer can be avoided. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2900.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Theorems to Aid in Solving the File Allocation Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2900.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of finding the optimal set of <b>network</b> sites at <b></b> which to locate copies of <br>a file-is known to be, in general, polynomial complete. heuristics and other <b></b> aids to <br>finding optimal, or near-optimal, solutions are therefore much needed. in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2197.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Merit of Regional Computing Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2197.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">such <b>network</b> has <b></b> been constructed in the san francisco bay area by stanford university. <br>this paper reports upon the lessons <b></b> learned from the operation of the <b>network</b> over <br>the past two years. a major impact of the <b>network</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1928.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Exclusive Simulation of Activity in Digital Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1928.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">reduction of manual <b></b> tasks in converting boolean logic into a structural model, the elimination <br>of manual processes in achieving <b></b> exclusive simulation of activity, an event-scheduling technique which does <br>not deteriorate in economy as the event queue grows in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3043.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Distributed</b> Processes: A Concurrent Programming Concept </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3043.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">gives several examples of <b>distributed</b> processes and shows that they include procedures, coroutines, <b></b> classes, <br>monitors, processes, semaphores, buffers, path expressions, and input/output as special cases. <b></b> cacm november, 1978 <br><b></b> hansen, p. <b></b> concurrent programming, <b>distributed</b> processes, microprocessor <b>networks,</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2614.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Arrow to Precedence <b>Network</b> Transformation [H] (Algorithm A481) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2614.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1974 <b></b> crandall, k. c. <b></b> critical path, <b>networks,</b> precedence networks <b></b> 3.23 <br>5.40 <b></b> ca740810 jb january 17, 1978 9:37 am <b></b> 2614 5 2614 2614 5 <br>2614 2614 5 2614 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1261.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Modeling and Simulation of Digital Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1261.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">engineer with an effective <b></b> means of analyzing time-quantized logical behavior. the digital <b>network</b> is <br>modeled as a set of time-dependent <b></b> or time-independent boolean transformations; each transformation describing the <br>input-output relationship <b></b> of a model element comprising the <b>network</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1750.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Considerations</b> in the Design of a Multiple </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1750.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">speed, random access storage devices in place <b></b> of the faster memory. <b></b> cacm may, <br>1968 <b></b> fuchel, k. heller, s. <b></b> multiple computer <b>systems,</b> extended core storage, multiprogrammed <b>operating</b> <br><b>systems,</b> multiprocessor <b></b> <b>operating</b> <b>systems,</b> control data corporation 6600, <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2581.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Locally-Organized Parser for Spoken Input </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2581.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">use in a continuous <b></b> speech recognizer. lpars processes a string of phonemes which contains <br>ambiguity and error. the system <b></b> is locally-organized in the sense that it builds <b>local</b> <br>parse structures from reliable word candidates <b></b> recognized anywhere in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3038.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Using Encryption for Authentication in Large Networks of Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3038.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">use of encryption to achieve authenticated communication in computer networks is discussed. <b></b> <b></b> example <br>protocols are presented for the establishment of authenticated connections, for the management <b></b> of authenticated <br>mail, and for signature verification and document integrity guarantee. both ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3133.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Logic and Semantic Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3133.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an extended form of semantic <b>network</b> is defined, which can be regarded as a syntactic <br>variant of the clausal form of logic. by virtue of its relationship with logic, the <br>extended semantic <b>network</b> is provided with a precise semantics, inference ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2454.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computational Algorithms for Closed Queueing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2454.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">which are highly efficient <b></b> and quite simple to implement. implementation <b>considerations</b> such as storage <br>allocation strategies and <b></b> order of evaluation are examined in some detail. <b></b> cacm september, <br>1973 <b></b> buzen, j. p. <b></b> queueing theory, queueing <b>networks,</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1723.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Construction of Project Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1723.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for the given precedence <b></b> relations. it has been experimentally programmed in fortran ii for <br>the ibm 7094. <b></b> cacm july, 1968 <b></b> fisher, a. c. liebman, j. s. nemhauser, <br>g. l. <b></b> project <b>networks,</b> pert, cpm, topological ordering, <b>network</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3141.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Improved Algorithm for Decentralized Extrema-Finding </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3141.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in circular configurations of processes <b></b> this note presents an improvement to lelann's algorithm for <br>finding the largest (or smallest) of a set of uniquely numbered processes arranged in a <br>circle, in which no central controller exists and the number ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2515.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Minimal Event-Node <b>Network</b> of Project Precedence Relations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2515.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a procedure for constructing a minimal event-node <b>network</b> to represent a set of precedence <b></b> <br>relations without parallel activities is presented. a minimal event-node <b>network</b> is an event-node <b>network</b> <b></b> <br>in which both the number of nodes and the number ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3040.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Synthesizing Constraint Expressions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3040.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a constraint <b>network</b> representation is presented for a combinatorial search problem: finding <b></b> values for <br>a set of variables subject to a set of constraints. <b></b> a theory of consistency <br>levels in such <b></b> networks is formulated, which is related ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3111.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Secure Communications Over Insecure Channels </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3111.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is necessary to transmit <b></b> a key, by secret means, before encrypted messages can be <br>sent securely. this paper shows that it is <b></b> possible to select a key over <br>open communications channels in such a fashion that communications <b>security</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2890.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Quadratic Adaptive Routing Algorithms </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2890.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the optimality conditions suggests that a modification of the adaptive algorithm <b></b> will result in <br>optimality. the modification requires the substitution of a quadratic bias term instead <b></b> of a <br>linear one in the routing table maintained at each <b>network</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0828.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Incompressible flow <b>Network</b> Calculations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0828.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a general method for the calculation of flows and pressures in fluid flow networks is <br>presented. <b></b> <b></b> the method is applicable to computer use. <b></b> cacm june, 1963 <b></b> <br>cantrell, h. n. <b></b> ca630621 jb march 14, 1978 10:03 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3032.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Reverse Path Forwarding of Broadcast Packets </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3032.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in store-and-forward packet switching computer networks. <b></b> the algorithm is described as being practical <b></b> <br><b></b> because it is not optimal according to metrics developed for its analysis in this <br>paper, and also because <b></b> it can be implemented in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3011.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Management Utilization of Computers in American <b>Local</b> Governments </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3011.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">traditional concepts of management information systems (mis) bear little relation to the information <b></b> systems <br>currently in use by top management in most us <b>local</b> governments. what exists is management-oriented <br><b></b> computing, involving the use of relatively unsophisticated applications. despite ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2948.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Terminal-Oriented Communication System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2948.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">specific problems: <b>local</b> echoing, error <b></b> detection and correction on the telephone lines, and multiplexing <br>of character output. <b></b> cacm july, 1977 <b></b> heckel, p. g. lampson, b. w. <b></b> <br>terminal system, error correction, multiplexing, <b>local</b> echoing, communication system, <b>network</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3076.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Value Conflicts and Social Choice in Electronic </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3076.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> in the context of conflicts between five different value positions that are often implicit <br>in analyses <b></b> of proposed eft arrangements. these conflicts reflect the relative importance of certain <br>problems for <b></b> specific groups. the value positions implicit in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3127.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Thoth, a Portable Real-Time <b>Operating</b> System <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3127.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">thoth isa real-time <b>operating</b> system which is designed to be portable over a large set <br>of machines. it is currently running on two minicomputers with quite different architectures. both the <br>system and application programs which use it are written in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2712.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Horner's Rule for the Evaluation of General Closed Queueing Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2712.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the solution of separable closed queueing networks requires the evaluation of homogeneous multinomial <b></b> expressions. <br>the number of terms in those expressions grows combinatorially with the size of the <b>network</b> <br><b></b> such that a direct summation may become impractical. an ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2870.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Lattice Model of Secure Information Flow </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2870.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">secure information flow among <b>security</b> classes. the central component of the model is a lattice <br>structure <b></b> derived from the <b>security</b> classes and justified by the semantics of information flow. <br>the lattice properties <b></b> permit concise formulations of the <b>security</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1808.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Advanced Cryptographic Techniques for Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1808.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of computer files <b></b> that make many cryptographic methods of little use. <b></b> relative security, <br>costs, and preferred methods <b></b> are included in this paper. <b></b> cacm december, 1969 <b></b> <br>van tassel, d. <b></b> cryptographic, cryptanalysis, ciphers secrecy <b>systems,</b> <b>security</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3128.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Synchronization with Eventcounts and Sequencers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3128.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">seems to simplify correctness arguments and also simplifies implementation in <b>distributed</b> <b>systems.</b> the mechanism is <br>defined formally, and then several examples of its use are given. the relationship of the <br>mechanism to protection mechanisms in the system is explained; in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2622.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A User Authentication Scheme Not Requiring Secrecy in the Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2622.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in many computer <b>operating</b> systems a user authenticates himself by entering a secret password <b></b> <br>known solely to himself and the system. the system compares this password with one recorded <br>in a password <b></b> table which is available to only ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2424.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Verification of <b>Operating</b> System Decisions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2424.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">experimental time-sharing which is to have the properties of continuous <b></b> availability, data privacy, and <br>cost effectiveness. <b></b> the technique of dynamic verification allows the <b></b> construction of an <b>operating</b> <br>system which does not make certain decisions improperly even in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1611.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Scheduling Project Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1611.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">some of the basic concepts and terminology of project networking are developed. the critical <b></b> <br>path algorithm incorporated in the c-e-i-r proprietary scheduling system ramps (resource allocation and <b></b> multi-project <br>scheduling) is described. the error detection and <b>network</b> analysis features ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1747.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Three Criteria for Designing Computing Systems to Facilitate Debugging </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1747.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">protection in multiprogrammed <b>systems,</b> <b></b> and the assignment of capability indexes. <b></b> cacm may, 1968 <br><b></b> van horn, e. c. <b></b> computer design, computer design criteria, computer <b>systems,</b> computer systems <br>design, input equipment, <b></b> input equipment design, <b>operating</b> <b>systems,</b> <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0441.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Topological Sorting of Large Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0441.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">be handled on present procedures <b></b> and achieves this with greater efficiency. although the procedure <br>can be adapted to any machine, it <b></b> is discussed in terms of the 7090. <br>a pert <b>network</b> of 30,000 activities can be ordered in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2892.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Study of Line Overhead in the Arpanet </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2892.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is studied. <b></b> <b></b> some measurements of line efficiency for the arpanet are presented and <br>by extrapolation these measurements <b></b> are used to anticipate overhead in a heavily loaded network. <br>similar results are derived for a recently <b></b> proposed <b>network</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3148.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">High Level Programming for <b>Distributed</b> Computing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3148.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">programming for <b>distributed</b> and other loosely coupled systems is a problem of growing interest. this <br>paper describes an approach to <b>distributed</b> computing at the level of general purpose programming languages. <br>based on primitive notions of module, message, and transaction key, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2893.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computers as an Innovation in American <b>Local</b> Governments </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2893.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">electronic data processing are a major technological innovation in the operations <b></b> of american <b>local</b> <br>government. this paper establishes that there is substantial variation among the larger <b></b> <b>local</b> governments <br>in the rate at which they adopt computer technology, in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2274.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Generating English Discourse from Semantic Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2274.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">used <b></b> by the system is in the form of a <b>network</b> that imposes an <br>ordering on a set of syntactic transformations <b></b> that are expressed as lisp functions. the <br>generation algorithm uses the information in the semantic <b></b> <b>network</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2137.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">New LISP Techniques for a Paging Environment </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2137.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the system described herein employs the block concept, and that of global and <b>local</b> variables, <br><b></b> in addition to the methods applied in most lisp <b>systems.</b> <b></b> also, a new <br>means of list representation is <b></b> used: &quot;local sequential&quot; for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2988.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Memory Management and Response Time </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2988.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">methodology for including accurately the effects <b></b> of finite memory size and workload memory requirements <br>in queueing <b>network</b> models of computer <b>systems.</b> <b></b> <b></b> empirical analyses and analytic studies based <br>on applying this methodology to an actual multiaccess <b></b> in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1846.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Simulating Networks of Parallel Processes </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1846.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in which simultaneous events may occur <b></b> some of the problems of simulating discrete event <br><b>systems,</b> particularly computer <b>systems,</b> on <b></b> a conventional digital computer are dealt with. the systems <br>are assumed to be described as a <b>network</b> <b></b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2869.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Security</b> Kernel Validation in Practice </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2869.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a <b>security</b> kernel is a software and hardware mechanism that enforces access controls within <b></b> <br>a computer system. the correctness of a <b>security</b> kernel on a pdp-11/45 is being proved. <br>this paper describes <b></b> the technique used to carry out ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1461.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Discussion Summary on <b>Operating</b> Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1461.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1966 <b></b> ca660311 jb march 3, 1978 1:26 pm <b></b> 1461 5 1461 <br>1461 5 1461 1461 5 1461 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3182.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Vulnerabilities of EFTs to Intentionally Caused Losses </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3182.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the hypothesis that consumers are provided greater accuracy and freedom from error and fraud with <br>electronic funds transfer systems (efts) is discussed in light of the technical capabilities and potential <br>of the computer to protect against both accidentally and intentionally ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2358.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Multics Virtual Memory: Concepts and Design </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2358.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">information stored in files kept in secondary storage. <b></b> through the use of segmentation, however, <br><b></b> multics provides direct hardware addressing by user and system programs of all information, independent <br><b></b> of its physical storage location. information is stored in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2046.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Relational Model of Data for Large Shared Data Banks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2046.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of changes in query, update, and report traffic and natural growth in the <b></b> types <br>of stored information. existing noninferential, formatted data systems <b></b> provide users with tree-structured files or <br>slightly more general <b>network</b> <b></b> models of the data. in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1680.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A General-Purpose Display Processing and Tutorial System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1680.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">as simulation, programming, and information retrieval. it is written in fortran <b></b> iv (g) for <br>the ibm system/360, model 40, and the ibm 2250 display unit under <b>operating</b> system/360. adept <br><b></b> is a cataloged program that controls the standard <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1266.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Considerations</b> Relating to Purpose of FORTRAN Standardization </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1266.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">(appendixes to asa fortran standard) <b></b> cacm may, 1965 <b></b> ca650505 jb march 7, 1978 <br>2:40 pm <b></b> 1266 5 1266 1266 5 1266 1266 5 1266 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1247.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An <b>Operating</b> Environment for Dynamic-Recursive </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1247.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">computer programming systems <b></b> presented in this paper is a brief nontechnical introduction to oedipus, <br>a computer programming <b></b> system which can serve as an <b>operating</b> environment for dynamic and/or <br>recursive programs and programming <b></b> <b>systems.</b> the available services include ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0046.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multiprogramming STRETCH: Feasibility <b>Considerations</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0046.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the tendency towards increased parallelism in computers is noted. exploitation of this parallelism <b></b> presents <br>a number of new problems in machine design and in programming <b>systems.</b> minimum requirements <b></b> <br>for successful concurrent execution of several independent problem programs are ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3023.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Architecture of the IBM System/370 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3023.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper discusses the design <b>considerations</b> for the architectural extensions that distinguish <b></b> system/370 from <br>system/360. it comments on some experiences with the original objectives for system/360 <b></b> and on <br>the efforts to achieve them, and it describes the reasons ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1978.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Use of Interactive Graphics To Solve Numerical Problems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1978.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">simplified. in this paper we discuss some of the advantages accrued by such systems and <br>design <b>considerations</b> for interactive routines. furthermore, an implementation of an on-line least squares data-fitting program, <br>peg, is presented with results obtained from empirical data. in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2945.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Certification of Programs for Secure Information Flow </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2945.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">presents a certification mechanism for verifying the secure flow of information <b></b> through a program. <br>because it exploits the properties of a lattice structure among <b>security</b> classes, <b></b> the procedure <br>is sufficiently simple that it can easily be included in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1811.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Case Study in Programming for Parallel-Processors </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1811.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">task program <b></b> relatively independently of the other processors. communication between cooperating processors is by <br><b></b> means of data in storage shared by all processors. a program for the determination <br>of the distribution <b></b> of current in an electrical <b>network</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3059.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Models for Parallel Processing WIthin Programs: </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3059.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to cpu:i/o and i/o:i/o overlap <b></b> approximate queueing models for internal parallel processing by individual <br>programs in a multiprogrammed <b></b> system are developed in this paper. the solution technique is <br>developed by <b>network</b> decomposition. the <b></b> models are formulated in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3177.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">How to Share a Secret </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3177.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in this paper we show how to divide data d into n pieces in such <br>a way that d is easily reconstructable from any k pieces, but even complete knowledge <br>of k - 1 pieces reveals olutely no information about ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3025.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Evolution of the DEC system 10 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3025.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">pdp-10, evolved from the pdp-6 (circa 1963) over five generations <b></b> of implementations to presently <br>include systems covering a price range of five to one. the origin and <b></b> evolution <br>of the hardware, <b>operating</b> system, and languages are described in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2069.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comments on a Paper by Wallace and Mason </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2069.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1970 <b></b> heess jr., w. f. <b></b> page-on-demand, demand paging, time-sharing multiprogramming, markovian <br>computer models, scheduling strategies, <b>operating</b> <b>systems,</b> memory management <b></b> 2.44 4.32 4.39 6.20 6.21 <b></b> <br>ca700415 jb february 13, 1978 2:36 pm <b></b> 2069 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2696.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Method of Bivariate Interpolation and Smooth </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2696.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">surface fitting based on <b>local</b> procedures <b></b> a method is designed for interpolating values given <br>at points of a rectangular grid in a plane <b></b> by a smooth bivariate function <br>z=z(x,y). the interpolating function is a bicubic polynomial in each ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3181.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Public Protection and Education with EFT </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3181.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">government as well as consumers. as a result, any effort to stimulate meaningful public participation <br>in decisions on the introduction of eft systems will require a coordinated educational effort of <br>considerable scale. in addition, research has revealed <b></b> shortcomings in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2632.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">HYDRA: The Kernel of a Multiprocessor <b>Operating</b> System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2632.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the system in two directions: the introduction of new facilities, and the creation <b></b> of <br>highly secure <b>systems.</b> <b></b> <b></b> cacm june, 1974 <b></b> wulf, w. cohen, e. corwin, w. <br>jones, a. levin, r. pierson, c. pollack, f. <b></b> <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1032.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Theoretical <b>Considerations</b> in Information Retrieval Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1032.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">searching strategy, how to enter the file <b></b> to circumvent the scanning of nonrelevant material, <br>and (c) file organization to make access to information <b></b> efficient. for identification of information <br>the paper suggests that a metalanguage (recently discussed <b></b> in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3070.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Hybrid Simulation Models of Computer Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3070.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper describes the structure and operation of a hybrid simulation model in which both <br><b></b> discrete-event simulation and analytic techniques are combined to produce efficient yet accurate system <b></b> <br>models. in an example based on a simple hypothetical computer ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2980.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Editing of Picture Segmentations Using <b>Local</b> Analysis of Graphs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2980.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a major problem in picture processing is the elimination of the large number of spurious <br>regions <b></b> that result from an initial segmentation by region growing techniques. such regions have <br>been eliminated <b></b> either on the basis of semantic information ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1688.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Netflow (Algorithm 248 [H]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1688.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1968 <b></b> henderson, j. h. <b></b> capacitated network, linear programming, minimum-cost flow, <b>network</b> <br>flow, out-of-kilter <b></b> 5.32 5.41 <b></b> ca680913 jb february 21, 19784:31 pm <b></b> <b></b> 1688 <br>5 1688 1688 5 1688 1688 5 1688 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0052.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Efficient Method for Generating Uniformly <b>Distributed</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0052.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">points on the surface on an n-dimensional <b></b> sphere (corrigendum) <b></b> cacm october, 1959 <b></b> <br>cook, j. m. <b></b> ca591007 jb march 22, 1978 4:12 pm <b></b> 52 5 52 <br>52 5 52 52 5 52 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1687.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Netflow (Algorithm 248 [H]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1687.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1968 <b></b> bray, t. a. witzgall, c. <b></b> capacitated network, linear programming, minimum-cost <br>flow, <b>network</b> flow, out-of-kilter <b></b> 5.32 5.41 <b></b> ca680914 jb february 21, 1978 4:29 pm <br><b></b> 1687 5 1687 1687 5 1687 1687 5 1687 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2088.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Netflow (ALgorithm 336 $H)) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2088.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1970 <b></b> bray, t. a. witzgall, c. <b></b> capacitated network, linear programming, minimum-cost <br>flow, <b>network</b> flow, out-of-kilter <b></b> 5.32 5.41 <b></b> ca700310 jb february 13, 1978 3:44 pm <br><b></b> 2088 5 2088 2088 5 2088 2088 5 2088 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0820.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Checking for Loops in Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0820.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1963 <b></b> gordon, r. m. <b></b> ca630704 jb march 14, 1978 8:47 am <br><b></b> 820 5 820 820 5 820 820 5 820 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1690.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Netflow (Algorithm 336 [H]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1690.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1968 <b></b> bray, t. a. witzgall, c. <b></b> capacitated network, linear programming, minimum-cost <br>flow, <b>network</b> flow, out-of-kilter <b></b> 5.32 5.41 <b></b> ca680911 jb february 21, 1978 4:35 pm <br><b></b> 1690 4 1690 1322 5 1690 1690 5 1690 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1780.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Harmonic Analysis for Symmetrically </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1780.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>distributed</b> data (algorithm 320 [c6]) <b></b> cacm february, 1968 <b></b> hunter, d. b. <b></b> harmonic <br>analysis, cosine series, sine series, function approximation, curve fitting, trigonometric <b></b> series <b></b> 5.13 <b></b> <br>ca680202 jb february 23, 1978 1:34 pm <b></b> 1780 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2406.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Data Definition and Mapping Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2406.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">which describe both the logical and physical aspects of data is increasingly <b></b> apparent. such <br>languages will be a key <b>systems,</b> as well as in advanced data management systems and <br><b>distributed</b> <b></b> data bases. this paper reviews past work in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2111.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Spelling Correction in Systems Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2111.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">several specialized techniques are shown for efficiently incorporating spelling correction algorithms in to compilers and <br><b>operating</b> <b>systems.</b> these include the use of syntax and semantics information, the organization of restricted <br>keyword and symbol tables, and the consideration of a limited ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1226.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Organization of Structured Files </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1226.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a data file is an integral part of a data processing system. in many <b>systems,</b> <br>the selection <b></b> of an organization for the data within the file can be critical <br>to the system's <b>operating</b> efficiency. <b></b> <b></b> this paper provides ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2867.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Modularization and Hierarchy in a Family of <b>Operating</b> Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2867.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper describes the design philosophy used in the construction of a family of <b>operating</b> <br><b></b> <b>systems.</b> it is shown that the concepts of module and level do not coincide <br>in a hierarchy of functions. <b></b> <b></b> family members can ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1890.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Simulation of Traffic Flows in a <b>Network</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1890.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a computer simulation program which deals with traffic flows in the <b>network</b> of a large <br>area <b></b> is described. each road is segmented into blocks of several ten-meter lengths and <br>is represented by <b></b> a bidirectional list in computer memory. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2740.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Large Semaphore Based <b>Operating</b> System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2740.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">structuring of <b>operating</b> <b>systems.</b> the project management <b></b> and the performance are discussed, too. the <br><b>operating</b> system is the first large one using the rc 4000 <b></b> multiprogramming system. <b></b> <br>cacm july, 1975 <b></b> lauesen, s. <b></b> cooperating processes, <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2947.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">SITAR: An Interactive Text Processing System for Small Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2947.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">sitar, a low-cost in teractive text handling and text analysis system for nontechnical users, <b></b> <br>is in many ways comparable to in teractive bibliographical search and retrieval <b>systems,</b> but has <br>several <b></b> additional features. it is implemented on a pdp/11 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2320.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Structured Multiprogramming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2320.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">resources among competing processes to any degree desired. these <b></b> concepts are sufficiently safe to <br>use not only within <b>operating</b> systems but also within user programs. <b></b> cacm july, 1972 <br><b></b> hansen, p. b. <b></b> structured multiprogramming, programming languages, <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2276.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Methods for Sampling from </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2276.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the exponential and normal distributions <b></b> various methods are known for transforming uniformly <b>distributed</b> random <br>numbers into exponentially and normally <b>distributed</b> quantities. the most efficient ones are compared, in terms <br>of memory requirements <b></b> and speed, with some new algorithms. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2151.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">User Program Measurement in a Time-Shared Environment </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2151.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for measuring user programs in a time-shared environment. the tx-2 computer <b></b> at mit lincoln <br>laboratory was used for the implementation of such a system and the characteristics of <b></b> <br>this implementation are reported. a scenario showing the system in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3021.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Method for Obtaining Digital Signatures and Public-Key Cryptosystems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3021.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">can verify this signature using the corresponding publicly revealed encryption <b></b> key. signatures cannot be <br>forged, and a signer cannot later deny the validity of his signature. this <b></b> has <br>obvious applications in &quot;electronic mail&quot; and &quot;electronic funds transfer&quot; <b>systems.</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1923.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Pseudofiles </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1923.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">support <b></b> facilities is described. it is shown that this technique can provide potentially inexpensive <br>methods <b></b> for programs to communicate with deeply embedded facilities such as command language processors. <br><b></b> cacm march, 1969 <b></b> rosin, r. f. <b></b> <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1664.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algorithm for Deriving the Equations of </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1664.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">coordinate system specified by the transformation equations used as input. in this <b></b> paper the <br>emphasis is on theoretical <b>considerations</b> and methodology rather than on programming details. <b></b> <b></b> results <br>are presented for cylindrical polar and spherical polar coordinate <b>systems.</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1462.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multilevel <b>Operating</b> Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1462.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the basic software for all newer computers is built on the well-established need for standard <br><b></b> <b>operating</b> <b>systems.</b> this implies that all applications-no matter how large, complex or time consuming-must <br><b></b> operate under (or, more precisely, on top of) the ... </pre></pre><br><br>
    </div>
  </body>
</html>