<!DOCTYPE html>
<html>
  <head>
    <title>SETL, Very High Level Languages</title>
  </head>
  <body>
    <h1>SETL, Very High Level Languages</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2699.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automatic Data Structure Choice in a Language of <b>Very</b> <b>High</b> <b>Level</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2699.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">setl is a set-theoretically oriented language of <b>very</b> <b>high</b> <b>level</b> whose repertoire of semantic <b></b> <br>objects includes finite sets, ordered n-tuples, and sets of ordered n-tuples usable as mappings. this <br><b></b> paper describes the structure of an optimizer for this ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2906.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A <b>Very</b> <b>High</b> <b>Level</b> Programming Language for Data Processing Applications </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2906.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">sublanguages or components: one for defining the business forms, one for describing the business organization, <br><b></b> and one for writing calculations. <b></b> cacm november, 1977 <b></b> hammer, m. owe, w. <br>g. kruskal, v. j. wladawsky, i. <b></b> <b>very</b> <b>high</b> <b>level</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1923.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Pseudofiles </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1923.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an approach to system interfaces for <b>high</b> <b>level</b> <b>languages</b> using basic input/output support <b></b> facilities <br>is described. it is shown that this technique can provide potentially inexpensive methods <b></b> for <br>programs to communicate with deeply embedded facilities such as command ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2717.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">CONVERT: A <b>High</b> <b>Level</b> Translation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2717.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">definition language for data conversion <b></b> this paper describes a <b>high</b> <b>level</b> and nonprocedural translation <br>definition language, convert, <b></b> which provides <b>very</b> powerful and highly flexible data restructuring capabilities. its <br>design is based <b></b> on the simple underlying concept of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3171.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Line Numbers Made Cheap </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3171.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a technique is described for run-time line number administration to be used for implementations of <br><b>high</b> <b>level</b> languages. under suitable circumstances, this method requires absolutely no overhead, in either time <br>or space, during execution of the program. <b></b> <b></b> cacm ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0724.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Profile of the Programmer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0724.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">synopsis: 549 members of the acm participated in a study concerned primarily with the attitudes <br><b></b> of programmers toward their careers and jobs. a <b>very</b> <b>high</b> percentage of programmers have <br>apparently <b></b> entered their careers by accident; it has proven ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2527.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Implementation of <b>High</b> <b>Level</b> Language Machine </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2527.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">computing machines which directly execute the statements of a <b>high</b> <b>level</b> language have been <b></b> <br>proposed in the past. this report describes the actual implementation of such a machine: it <br>is a computer <b></b> whose &quot;machine language&quot; is apl. the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3148.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>High</b> <b>Level</b> Programming for Distributed Computing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3148.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">problem of growing interest. this paper describes an approach to distributed computing at the <b>level</b> <br>of general purpose programming languages. based on primitive notions of module, message, and transaction key, <br>the methodology is shown to be independent of particular <b>languages</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2716.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimizing the Performance of a Relational Algebra Database Interface </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2716.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">optimize the <b></b> performance of a particular user query is described. <b></b> cacm october, 1975 <br><b></b> smith, j. m. yen-tang chang, p. <b></b> relational database, database optimization, inverted file, automatic <br>programming, query language, <b></b> data manipulation language, <b>very</b> <b>high</b> <b>level</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3150.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Beyond Programming <b>Languages</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3150.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">concepts will not be adequate for building and maintaining systems of the complexity called for <br>by the tasks we attempt. just as <b>high</b> <b>level</b> <b>languages</b> enabled the programmer to escape <br>from the intricacies of a machine's order code, higher <b>level</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2316.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Programming Languages: History and Future </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2316.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the history and future of programming <b>languages</b> (= higher <b>level</b> languages). <b></b> <b></b> some of <br>the difficulties in writing such a history are indicated. a key part of the paper <br>is a tree <b></b> showing the chronological development of <b>languages</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2198.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Introduction to &quot;Feature Analysis of </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2198.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the problem of <b>high</b> <b>level</b> interrogation and update functions acting on network <b></b> structures is <br>mentioned, followed by a discussion of the problem of catering to a <b>high</b> volume of <br>transactions <b></b> initiated from terminals by parametric users-the lowest <b>level</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1872.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Chebyshev Interpolation and Quadrature </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1872.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">formulas of <b>very</b> <b>high</b> degree (errata) <b></b> cacm july, 1969 <b></b> salzer, h. e. <b></b> <br>ca690708 jb february 17, 1978 9:01 am <b></b> 1872 5 1872 1872 5 1872 1872 <br>5 1872 2394 5 1872 1872 6 1872 1903 6 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2246.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Levels of Language for Portable Software </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2246.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this operation. <b></b> <b></b> this paper discusses the relative merits of pitching this language at <br>a <b>high</b> <b>level</b> or a low level, and <b></b> presents some comparative results. <b></b> cacm <br>december, 1972 <b></b> brown, p. j. <b></b> portable software, <b>level</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1903.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Chebyshev Interpolation and Quadrature Formulas of <b>Very</b> <b>High</b> Degree </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1903.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1969 <b></b> salzer, h. e. <b></b> chebyshev polynomials, chebyshev interpolation, chebyshev quadrature, chebyshev <br>points, chebyshev <b></b> zeros, interpolation, quadrature, definite integrals <b></b> 5.13 5.16 <b></b> ca690506 jb february <br>17, 1978 3:42 pm <b></b> 1903 5 1903 1903 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3077.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Can Programming Be Liberated from the von Neumann </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3077.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">often nonrepetitive and nonrecursive, are hierarchically <b></b> constructed, do not name their arguments, and do <br>not require the complex machinery of procedure declarations <b></b> to become generally applicable. combining forms <br>can use <b>high</b> <b>level</b> programs to build still higher <b>level</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0281.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Putting a Hex on e^x </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0281.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">recent notes on approximate natural antilogy have not considered indirect formulations for <b></b> describing e^x. <br>in this note we produce a particular family of <b>very</b> fast, <b>high</b> precision and eminently <br><b></b> practical exponential evaluation formulas derived from one such formulation. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1627.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Application of <b>Level</b> Changing to a Multilevel Storage Organization </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1627.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of a computer storage system is described. this technique, <b></b> called the multilevel store, provides <br>a means for economically satisfying the requirements for <b>very</b> large <b></b> storage capacities of certain <br>data management and information retrieval systems. the concept of <b>level</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2081.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Complete Calculi for Matrices </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2081.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a matrix calculus is introduced with the intention of developing data structures suitable for a <br><b>high</b> <b>level</b> algorithmic language for mathematical programming. <b></b> the paper investigates how the special structure <br>of matrices can be described and utilized for efficient computing ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2705.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Programming Languages, Natural Languages, and Mathematics </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2705.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">found similarly <b></b> in programming. the development of natural <b>languages</b> toward flexion less, word-order based <br>language types <b></b> speaks for programming language design based on general, abstract constructs. by analogy <br>with incidents <b></b> of the history of artificial, auxiliary <b>languages</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2320.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Structured Multiprogramming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2320.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper presents a proposal for structured representation of multiprogramming in a <b>high</b> <b></b> <b>level</b> <br>language. the notation used explicitly associates a data structure shared by concurrent processes <b></b> with <br>operations defined on it. this clarifies the meaning of programs ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1835.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The IITRAN Programming Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1835.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">features are included. a discussion of design principles <b></b> to be followed in a student <br>language is given. <b></b> cacm october, 1969 <b></b> dewar, r. b. k. hochsprung, r. r. <br><b></b> <b>languages</b> programming languages, student programming systems, language design, <b>high</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3080.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Proving the Correctness of Heuristically Optimized Code <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3080.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for proving that programs written in a <b>high</b> <b>level</b> language are correctly translated <b></b> to <br>a low <b>level</b> language is described. a primary use of the system is as a <br>post optimization step in code <b></b> generation. the low <b>level</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2003.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Interactive Software System for Computers-Aided </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2003.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of an interactive software system, intended to constitute <b></b> an interface between designer and computer <br>during various steps of the design process, are presented. the main emphasis is given to <br>the description of the features of the two <b>high</b> <b>level</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2787.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Matrix Reduction-An Efficient Method </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2787.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">efficient processing techniques; to take fuller advantage of possible available previous knowledge <b></b> about the <br>matrix. and it is designed as a structured program, which can readily be coded by <br>the reader <b></b> in the <b>high</b> <b>level</b> or low <b>level</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0265.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Low <b>Level</b> Language Subroutines for Use Within Fortran </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0265.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper describes some subroutines, coded in symbolic <b>languages</b> and for use within fortran <b></b> <br>coded programs, to deal with &quot;special arithmetic&quot; (e.g. multi-precision arithmetic), symbol manipulation, <b></b> bit manipulation <br>and expanded character set input-output, and visual display. <b></b> cacm ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2091.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">PDEL-A Language for Partial Differential Equations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2091.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">conventional computer methods available to solve continuous system problems characterized by partial differential equations are <br><b>very</b> time-consuming and cumbersome. a convenient, easy to learn and to use, <b>high</b> <b>level</b> problem <br>oriented language to solve and study partial differential equation problems ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2873.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">LG: A Language for Analytic Geometry </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2873.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">corresponding to these <b></b> parameters. a third characteristic consists of the possibility of using this <br>language to design other <b></b> user oriented languages. lg has been specifically designed for use <br>by nonprogrammers; it is easy to <b></b> learn and <b>very</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2826.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interactive Skeleton Techniques for Enhancing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2826.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> sequence by animating a stick figure representation of an image. this control sequence is <br>then used <b></b> to drive an image sequence through the same movement. <b></b> the simplicity <br>of the stick figure image encourages <b></b> a <b>high</b> <b>level</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2593.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Back-end Computer for Data Base Management </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2593.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">it is proposed that the data base management function be placed on a dedicated back-end <br>computer <b></b> which accepts commands (in a relatively <b>high</b> <b>level</b> language such as the codasyl <br>data base task group, <b></b> april 1971 report) from a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1861.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The MAD Definition Facility </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1861.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">one of the first definition facilities for higher <b>level</b> <b>languages</b> is described. users of the <br><b></b> language can define new operators and/or data types into the mad language, so that <br>their use appears <b></b> as if they were predefined. information ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2317.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Programming Systems and <b>Languages</b> 1965-1975 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2317.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">had little practical impact. problem-oriented <b>languages</b> may <b>very</b> well become the most important <b></b> language <br>development area in the next five to ten years. <b></b> in the operating system area <br>all major computer <b></b> manufacturers set out to produce <b>very</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2898.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Conceptual Framework for a Nonprocedural Programming Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2898.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">can be removed if the language provides <b></b> facilities for specifying a task in a <br>nonprocedural manner. in general, a program specified in this <b></b> way will allow concurrent evaluation. <br>this paper describes a conceptual framework for a <b>high</b> <b>level</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1769.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Expanding World of Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1769.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">data communication, <b></b> and displays are judged by how effectively they remove these barriers, and <br>their barrier-smashing potentialities <b></b> indicate continued rapid expansion. problem-oriented <b>languages</b> are particularly effective over the <br>entire <b></b> front. online computers and time-sharing also rate <b>high</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3185.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Humble Programmer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3185.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">we approach the task with a full appreciation if its tremendous difficulty, provided that we <br><b></b> stick to modest and elegant programming languages, provided that we respect the intrinsic limitations <br>of the human mind and approach the task as <b>very</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3057.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal His togram Matching by Monotone Gray <b>Level</b> Transformation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3057.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper investigates the problem of optimal his togram matching using monotone gray <b>level</b> <b></b> <br>transformation, which always assigns all picture points of a given gray <b>level</b> i to another <br>gray <b>level</b> <b></b> t(i) such that if i &gt; j, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0048.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Shift-Register Code for Indexing Applications </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0048.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in this communication the use of a shift-register code with n = 10 is described <br>for calling <b></b> 64 wireless telemetering stations in a fixed cyclical order. <b></b> a <b>high</b> <br>degree of redundancy is used, permitting <b></b> a single-error correcting ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2398.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Teacher/Student Authored CAI Using the NEWBASIC System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2398.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">basic, system-level interactive <b></b> features, and a general capability for extension through user oriented function <br>attachment, application <b></b> of this last feature to provide a flexible cai scan capability is <br>illustrated. an example of interaction <b></b> at the system <b>level</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2542.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Software Design and Evaluation System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2542.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this failure are explored, and a new methodology which overcomes many of the difficulties <b></b> <br>is proposed. a system which integrates performance evaluation with design and implementation is described. <b></b> <br><b></b> this system is based on a simple, <b>high</b> <b>level</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1642.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Time Sharing on a Computer with a Small Memory </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1642.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the memory at any time. <b></b> <b></b> the techniques depend on having two levels of <br>secondary storage: <b>level</b> 1, several times larger than <b></b> the main memory and quite fast; <br>and <b>level</b> 2, many times larger and slower than <b>level</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1472.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Description of a <b>High</b> Capacity, Fast </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1472.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">turnaround university computing center <b></b> the operating system for the univac 1107 at case institute <br>is reviewed. the system is of interest <b></b> because of the low turnaround times achieved, <br>the <b>high</b> throughput achieved and the lack of an operating ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1145.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">GIT-A Heuristic Program for Testing Pairs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1145.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">graphs, the problem of ascertaining whether or not they are isomorphic <b></b> is one for <br>which no efficient algorithmic solution is known. <b></b> since a straightforward enumerative algorithm <b></b> might <br>require 40 years of running time on a <b>very</b> <b>high</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1179.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">PUFFT-The Purdue University Fast FORTRAN Translator </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1179.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">subroutine library, an input--output system <b></b> for use at compile time and at execute time, <br>and a rather elaborate diagnostic message writing routine. <b></b> <b></b> batches of small- and medium-sized <br>fortran iv source language programs are processed at <b>very</b> <b>high</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1710.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">ASP-A Ring Implemented Associative Structure Package </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1710.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">purpose associative data structure package in which an arbitrary number of <b></b> data items and <br>an arbitrary number of the relationships between these data items may be represented. <b></b> <b></b> <br>a special picture language is described which has proved <b>very</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2034.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Mobile Programming System: STAGE2 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2034.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">stage2 is the second <b>level</b> of a bootstrap sequence which is easily implemented on any <br>computer. it is a flexible, provided by stage2 are summarized, and the implementation techniques which <br>have made it possible to have stage2 running on a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1676.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The LRLTRAN Compiler </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1676.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">extensive software problems confront an organization which possesses a number of different <b></b> computers and <br>which frequently acquires new ones. <b></b> to maintain cohesion, a system must be developed, <b></b> <br>written in a <b>high</b> <b>level</b> language, which minimizes machine dependencies ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2922.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Two-Level Control Structure for Nondeterministic Programming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2922.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">on one <b>level</b> (the attempt level), deferring the coordination of problem solving efforts to another <br>(the <b></b> choice level). the feasibility of recognizing these two levels is discussed, stressing that <br>the structure <b></b> to be managed at the choice <b>level</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3041.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Median Split Trees: A Fast Lookup Technique for Frequently Occuring Keys </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3041.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">be perfectly <b></b> balanced, achieving both a space efficient representation of the tree and <b>high</b> <br>search speed. unlike <b></b> frequency ordered binary search trees, the cost of a successful search <br>of an mst is log n bounded and <b></b> <b>very</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0321.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">ALGOL 60 Confidential </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0321.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the algol 60 report,* when first encountered, seems to describe a <b>very</b> complex language which <br><b></b> will be difficult to learn. the &quot;metalinguistic formulae&quot; admirably serve the purpose of precisely <br>specifying <b></b> a language, but they are certainly not <b>very</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3101.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The SL5 Procedure Mechanism </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3101.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper describes an integrated procedure mechanism that permits procedures to be used as <b></b> <br>recursive functions or as coroutines. this integration is accomplished by treating procedures and their <b></b> <br>activation records (called environments) as data objects and by decomposing ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2897.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Case Study of a New Code Generation Technique for Compilers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2897.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">have allowed a new design for compilers to emerge. <b></b> <b></b> such a compiler translates <br>the parsed source code into lower <b>level</b> code by a sequence of steps. each <b></b> <br>step expands higher <b>level</b> statements into blocks of lower <b>level</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1552.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The AED Free Storage Package </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1552.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">own characteristics. blocks may be of any size, and special provisions allow efficient <b></b> handling <br>of selected sizes, control of shattering and garbage collection, and sharing of physical space <b></b> <br>between zones. the routines of the package perform <b>high</b> <b>level</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1703.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Accommodating Standards and Identification of Programming <b>Languages</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1703.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the user public wants standardization and reliable identification of programming <b>languages</b> <b></b> and related services. <br>one way of achieving these goals illustrated by the methods adopted for trac t-64 <b></b> <br>interactive language, and its related family of languages. <b></b> oppressive ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2603.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Equivalence of Reducing Transition </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2603.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>languages</b> and deterministic <b>languages</b> <b></b> the class of reducing transition <b>languages</b> introduced by eickel, paul, <br>bauer, and samelson <b></b> was shown by morris to be a proper superclass of the <br>simple precedence languages. in this paper this <b></b> result is ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2651.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Treatment of Data Types in EL1 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2651.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">language contains a number of features specifically designed to <b></b> simultaneously satisfy both requirements. the <br>resulting treatment of data types includes provision for <b></b> programmer-defined data types data types and <br>generic routines, programmer control over type conversion, <b></b> and <b>very</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1459.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Requirements for Real-Time <b>Languages</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1459.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">real-time <b>languages</b> have different requirements from other programming <b>languages</b> because of <b></b> the special nature <br>of their applications, the environment in which their object programs are executed <b></b> and the <br>environment in which they may be compiled. it may not ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2295.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comment on the Composition of Semantics in Algol 68 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2295.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1972 <b></b> van der poel, w. l. <b></b> programming primitives, programming languages, algol, <br>semantics, recursive composition, design <b></b> of programming languages, data structures <b></b> 1.3 4.2 4.22 5.23 <br>5.24 <b></b> ca720807 jb january 30, 1978 9:29 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1098.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparison of List-Processing Computer <b>Languages</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1098.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">all the <b>languages</b> discussed have approximately the same speed. finally, the authors give <b></b> some <br>heuristics to aid in the selection of one of these <b>languages</b> for use in particular <br>problem applications, <b></b> concluding that no one of the <b>languages</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1425.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Flow Diagrams, Turing Machines And </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1425.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>languages</b> with only two formation rules <b></b> in the first part of the paper, flow <br>diagrams are introduced to represent inter al. mappings <b></b> of a set into itself. although <br>not every diagram is decomposable into a finite number of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3123.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Employment Characteristics of Doctoral <b>Level</b> Computer Scientists </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3123.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1979 <b></b> fairley, r. <b></b> employment characteristics, manpower utilization,occupational trends <b></b> 1.5 2.1 <br>2.2 <b></b> ca790202 dh april 10, 1979 2:13 pm <b></b> 2962 4 3123 3022 4 <br>3123 3122 4 3123 3122 4 3123 3123 4 3123 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1366.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Simulation-Discussion of the </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1366.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">available <b>languages</b> or write their <b></b> own. substantial costs can occur, particularly in training, implementation <br>and computer time if an inappropriate <b></b> language is chosenore and more computer simulation <b>languages</b> <br>are being developed: comparisons and <b></b> evaluations of existing <b>languages</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0111.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Programming the Numerical Solution of Polynomial Equations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0111.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">numerical techniques are presented for computing the roots of polynomial equations. by applying <b></b> the <br>recommended scaling and inversion rules, the basic bairstow and newton-raphson iterative techniques <b></b> can be <br>applied with great reliability. both a <b>high</b> degree of accuracy ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3130.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">CURRICULUM '78 - Recommendations for the </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3130.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">computer science of the curriculum committee on computer science (c3s) of the association for computing <br>machinery (acm). the core curriculum common to all computer science undergraduate programs is presented in <br>terms of elementary <b>level</b> topics and courses, and intermediate <b>level</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2305.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The &quot;Plankalkul&quot; of Konrad Zuse: A Forerunner </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2305.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of today's programming <b>languages</b> <b></b> plankalkul was an attempt by korrad zuse in the 1940's <br>to devise a notational and conceptual <b></b> system for writing what today is termed a <br>program. although this early approach to a programming language <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1852.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Base for a Mobile Programming System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1852.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">algorithm for a macro processor which has been used as the base of an implementation, <br>by <b></b> bootstrapping, of processors for programming <b>languages</b> is described. this algorithm can be easily <br>implemented <b></b> on contemporary computing machines. experience with programming <b>languages</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2867.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Modularization and Hierarchy in a Family of Operating Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2867.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper describes the design philosophy used in the construction of a family of operating <br><b></b> systems. it is shown that the concepts of module and <b>level</b> do not coincide <br>in a hierarchy of functions. <b></b> <b></b> family members can ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1115.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Randomized Binary Searching With Tree Structure </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1115.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a more efficient method of using tree structures is proposed, which utilizers both plus and <br><b></b> minus branches in the search path. <b>very</b> significant gains result when the search key <br>includes alphabetic <b></b> characters. <b></b> cacm march, 1964 <b></b> clampett ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2406.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Data Definition and Mapping Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2406.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">specifying data structures. <b></b> <b></b> most data definition <b>languages</b> concentrate on the declaration of logical <br>data structures with little <b></b> concern for how these structures are physically realized on a <br>computer system. however, the need for <b></b> data definition <b>languages</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1678.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automata, Formal Languages, Abstract Switching, </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1678.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and computability in a ph. computer science <b></b> program <b></b> a number of courses are <br>listed in the area describe as automata, formal languages, abstract <b></b> switching, and computability, that <br>might be available to a ph. student in computer science. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2621.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A <b>High</b> Security Log-in Procedure </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2621.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the protection of time sharing systems from unauthorized users is often achieved by the use <br><b></b> of passwords. by using one-way ciphers to code the passwords, the risks involved with <br>storing the passwords <b></b> in the computer can be avoided. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1183.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on the Use of a Digital Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1183.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for doing tedious algebra and programming <b></b> a special purpose compiler was written with fortran <br>ii language and made possible the writing <b></b> of <b>very</b> long programs by the computer. <br>the procedure is based on a straight-forward use of format ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2814.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Roster of Programming <b>Languages</b> for 1974-75 <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2814.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1976 <b></b> sammet, j. e. <b></b> ca761201 jb january 3, 1978 2:38 pm <br><b></b> 2814 5 2814 2814 5 2814 2814 5 2814 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0651.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Survey of <b>Languages</b> and Systems for Information Retrieval </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0651.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm january, 1962 <b></b> grems, m. <b></b> ca620108 jb march 20, 1978 4:36 pm <b></b> <br>651 5 651 651 5 651 651 5 651 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0252.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Programming a Duplex Computer System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0252.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">programming that has been used with two computers <b></b> in a military defense system. the <br>method combines special programs with a basic data processing program <b></b> package. the duplex operation <br>gives the system greater reliability. after achieving the required <b>level</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0628.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On a Floating-Point Number Representation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0628.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for use with algorithmic <b>languages</b> <b></b> cacm march, 1962 <b></b> grau, a. a. <b></b> ca620304 <br>jb march 20, 1978 3:09 pm <b></b> 628 5 628 628 5 628 628 5 <br>628 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1073.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Fast Procedure for Generating Exponential Random Variables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1073.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a <b>very</b> fast method for generating exponential random variables in a digital computer is outlined. <br><b></b> cacm may, 1964 <b></b> maclaren, m. d. marsaglia, g. bray, t. a. <b></b> ca640516 <br>jb march 9, 1978 11:50 pm <b></b> 1073 4 1073 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2887.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Study of Errors, Error-Proneness, and Error Diagnosis in Cobol </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2887.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">study; then, using the 132 error types found, 1,777 errors were <b></b> classified in 1,4000 <br>runs of 73 cobol students. error density was high: 20 percent of the types contained <br><b></b> 80 percent of the total frequency, which implies <b>high</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2782.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Reply to Gentleman and Marovich </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2782.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1975 <b></b> karp, r. a. <b></b> high-level languages, philosophy of language design <b></b> <br>4.22 5.19 <b></b> ca750306 jb january 9, 1978 4:38 pm <b></b> 2782 5 2782 2782 <br>5 2782 2782 5 2782 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2254.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Partitioning for Array <b>Languages</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2254.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the classical process of partitioning an array into subarrays is extended to a more useful <br><b></b> array language operation. various modes of partitioning are defined for different types of arrays, <br>so <b></b> that subarrays may vary over the original array ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2076.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Cubic Splines on Uniform Meshes </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2076.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a <b>very</b> simple procedure is presented for constructing cubic splines, periodic or nonperiodic, on uniform <br>meshes. arcs of two cubics suffice to construct a basis of cardinal splines. an algorithm <br>is given which <b></b> requires only minimal storage and computation ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1908.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Time-Sharing and Batch-Processing: An Experimental </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1908.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">two computer systems; however, a much higher <b>level</b> of performance is attained by <b></b> time-sharing <br>users. there are indications that significantly lower costs would have resulted if the <b></b> time-sharing <br>users had stopped work when they reached a performance <b>level</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1143.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Analysis of Decay-Type Data* </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1143.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">as to the results of experiments with radioactive tracers on both human and animal subjects. <br><b></b> <b></b> results show that the values of the fitted parameters are <b>very</b> sensitive to <br>variations in the fitting <b></b> procedure. therefore great care <b>very</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1485.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Structure of Programming <b>Languages</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1485.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">examples, frequently from list processing languages, illustrate <b></b> the forms described. the advantages, disadvantages and <br>factors influencing the choice of a form of component <b></b> for a language are discussed, <br>and the paper concludes with the suggestion that programming <b>languages</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1475.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dribble Posting a Master File </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1475.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">many business applications employ sequential magnetic tape rather than random-access storage <b></b> techniques to process <br>a <b>very</b> small number of transactions against a voluminous master file. in such <b></b> situations, <br>it may prove economical to avoid creating a new master ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0755.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Exponential Method of Numerical Integration </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0755.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">exponential formula has superior stability properties for large step sizes. thus this <b></b> formula may <br>be used with a large step size to decrease the total computing time for a <br>solution significantly, <b></b> particularly in those engineering problems where <b>high</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1466.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Discussion Summary on Graphical <b>Languages</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1466.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1966 <b></b> ca660306 jb march 3, 1978 1:46 pm <b></b> 1466 5 1466 <br>1466 5 1466 1466 5 1466 2341 5 1466 990 6 1466 1468 6 1466 <br>1466 6 1466 3184 6 1466 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2880.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Fast Division Technique for Constant Divisors </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2880.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a fast algorithm for division by constant divisors is presented. the method has proved <b>very</b> <br><b></b> useful implemented as microcode ona binary machine, and can be adapted directly into hardware. <br>the <b></b> mathematical foundations of the algorithm are presented as ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2219.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Policy-Driven Scheduler for a Time-Sharing System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2219.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">swapping <b></b> algorithm which keeps the resource count of each process above its policy function <br>will provide the specified <b></b> <b>level</b> of service. overhead can be reduced by avoiding swaps <br>of process which have received at least <b></b> his <b>level</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0920.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Toward Better Documentation of Programming <b>Languages</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0920.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1963 <b></b> yngve, v. h. sammet, j. e. <b></b> ca630301 jb march 14, <br>1978 1:51 pm <b></b> 920 5 920 920 5 920 920 5 920 728 5 <br>920 920 6 920 45 6 920 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2661.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Ideal Teaching Machines-A Solution to the Pedagogic Language Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2661.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1974 <b></b> sterling, t. d. pollack, s. v. <b></b> education, programming languages, simulators <br><b></b> 1.52 4.2 <b></b> ca740409 jb february 1, 1978 10:38 am <b></b> 2661 5 2661 <br>2661 5 2661 2661 5 2661 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2493.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimum Data Base Reorganization Points </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2493.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in certain data base organization schemes the cost per access may increase due to structural <br><b></b> inefficiencies caused by updates. by reorganizing the data base the cost per access may <br>be reduced. <b></b> <b></b> however, the <b>high</b> cost of a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1610.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Method for the Solution of Transportation Problems with Tall Matrices </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1610.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a method is presented for the solution of the transportation problem having a cost matrix <br>with <b></b> few columns. the computer implementation of this method shows it to be <b>very</b> <br>fast and efficient. application <b></b> are indicted for the personnel ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1643.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Improvement to Iterative Methods of Polynomial Factorization </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1643.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">by the accepted factor. it is shown how the accuracy of this division may be <br>increased <b></b> by dividing in order of both ascending and descending powers of the variable <br>and choosing a crossover <b></b> point which minimizes a <b>very</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2526.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Asymmetric Memory Hierarchies </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2526.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a study is presented of some of the system implications of memory hierarchies in which <br>the <b></b> backing or secondary store has a <b>very</b> small read time, relative of both <br>the time required for writing <b></b> and to the read ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0795.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Debugging Systems at the Source Language <b>Level</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0795.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1963 <b></b> ferguson, h. e. berner, e. <b></b> ca630803 jb march 13, 1978 <br>8:46 pm <b></b> 1046 4 795 1105 4 795 1139 4 795 1140 4 795 <br>1234 4 795 1263 4 795 1265 4 795 1496 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2843.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Tools and Philosophy for Software Education <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2843.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper describes a set of tools and a philosophy for teaching software that have <br>been found <b></b> <b>very</b> useful in course at mit over the past seven years. <b></b> <br>the tools include programs such as simulators, <b></b> graders, compilers, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2645.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Two <b>Languages</b> for Estimating Program Efficiency </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2645.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">two <b>languages</b> enabling their users to estimate the efficiency of computer programs are presented. <b></b> <br><b></b> the program whose efficiency one wishes to estimate is written in the first language, <br>a go-to-less programming <b></b> language which includes most of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1182.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Contextual Correlates of Synonymy </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1182.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a function of the degree to which a and b <b></b> are similar in meaning. <br>the shapes of the functions, however, indicate that similarity of context is <b></b> reliable as <br>criterion only for detecting pairs of words that are <b>very</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3058.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Jump Searching: A Fast Sequential Search Technique </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3058.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and binary searching is not feasible, jump searching <b></b> becomes an appealing alternative. this paper <br>explores variants of the classic jump searching scheme <b></b> where the optimum jump size is <br>the square root of the number of records. multiple <b>level</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0367.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Topological Ordering of a List of </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0367.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">lines are identified <b></b> by their terminal nodes and the nodes are assumed to be <br>numbered by a non-topological system. given <b></b> a list of these lines in numeric order, <br>a simple technique can be used to create at <b>high</b> ... </pre></pre><br><br>
    </div>
  </body>
</html>