<!DOCTYPE html>
<html>
  <head>
    <title>portable operating systems</title>
  </head>
  <body>
    <h1>portable operating systems</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3127.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Thoth, a <b>Portable</b> Real-Time <b>Operating</b> System <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3127.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">thoth isa real-time <b>operating</b> system which is designed to be <b>portable</b> over a large set <br>of machines. it is currently running on two minicomputers with quite different architectures. both the <br>system and application programs which use it are written in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2246.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Levels of Language for <b>Portable</b> Software </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2246.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an increasing amount of software is being implemented in a <b>portable</b> form. a popular way <br>of <b></b> accomplishing this is to encode the software in a specially designed machine-independent language <br>and <b></b> then to map this language, often using a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1930.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Extremely <b>Portable</b> Random Number Generator </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1930.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">extremely <b>portable</b> subroutines are sometimes needed for which moderate quality and efficiency <b></b> suffice. typically, <br>this occurs for library functions (like random number generation and in core sorting) <b></b> which <br>are not entirely universal or are not used in a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3068.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Model for Verification of Data Security in <b>Operating</b> <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3068.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of an <b>operating</b> system which are necessary to assure reliable enforcement of <b></b> security. the <br>application of this approach to the ucla secure <b>operating</b> system is also discussed. <b></b> <b></b> <br>cacm september, 1978 <b></b> popek, g.. farber, d. <b></b> <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1461.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Discussion Summary on <b>Operating</b> <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1461.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1966 <b></b> ca660311 jb march 3, 1978 1:26 pm <b></b> 1461 5 1461 <br>1461 5 1461 1461 5 1461 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1750.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Considerations in the Design of a Multiple </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1750.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">speed, random access storage devices in place <b></b> of the faster memory. <b></b> cacm may, <br>1968 <b></b> fuchel, k. heller, s. <b></b> multiple computer systems, extended core storage, multiprogrammed <b>operating</b> <br>systems, multiprocessor <b></b> <b>operating</b> systems, control data corporation 6600, <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3196.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Reactive Typewriter Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3196.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">84-character keyboard including alphabetical upper and lower case for good readability. if the machine is <br>restricted to only a single case, the lower case is preferred. the reactive typewriter should <br>be portable. the reactive <b></b> typewriter should operate over any ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1680.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A General-Purpose Display Processing and Tutorial System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1680.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and the ibm 2250 display unit under <b>operating</b> system/360. adept <b></b> is a cataloged program <br>that controls the standard <b>operating</b> system by terminating and rescheduling itself <b></b> automatically, relinquishing computer <br>resources allocated to it, and surrendering control to the <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2372.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Implementation of Security Measures in Information <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2372.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">security <b></b> system implementation within today's languages and <b>operating</b> systems. <b></b> cacm april, 1972 <b></b> <br>conway, r. w. maxwell, w. l. morgan, h. l. <b></b> security, privacy, access control confidentiality, <br><b>operating</b> systems, access management, data banks, <b></b> management information <b>systems</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1247.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An <b>Operating</b> Environment for Dynamic-Recursive </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1247.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">computer programming <b>systems</b> <b></b> presented in this paper is a brief nontechnical introduction to oedipus, <br>a computer programming <b></b> system which can serve as an <b>operating</b> environment for dynamic and/or <br>recursive programs and programming <b></b> systems. the available services include ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2069.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comments on a Paper by Wallace and Mason </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2069.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1970 <b></b> heess jr., w. f. <b></b> page-on-demand, demand paging, time-sharing multiprogramming, markovian <br>computer models, scheduling strategies, <b>operating</b> systems, memory management <b></b> 2.44 4.32 4.39 6.20 6.21 <b></b> <br>ca700415 jb february 13, 1978 2:36 pm <b></b> 2069 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3025.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Evolution of the DEC system 10 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3025.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">system 10, also known as the pdp-10, evolved from the pdp-6 (circa 1963) over five <br>generations <b></b> of implementations to presently include <b>systems</b> covering a price range of five to <br>one. the origin and <b></b> evolution of the hardware, <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2621.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A High Security Log-in Procedure </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2621.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the protection of time sharing <b>systems</b> from unauthorized users is often achieved by the use <br><b></b> of passwords. by using one-way ciphers to code the passwords, the risks involved with <br>storing the passwords <b></b> in the computer can be avoided. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2424.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Verification of <b>Operating</b> System Decisions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2424.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">fault.the amount of additional hardware and software required for dynamic <b></b> verification can be modest. <br><b></b> cacm november, 1973 <b></b> fabry, r. s. <b></b> <b>operating</b> systems, data security, fault tolerance, <br>software reliability, data privacy, program <b></b> verification, modular computer <b>systems</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1747.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Three Criteria for Designing Computing <b>Systems</b> to Facilitate Debugging </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1747.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in multiprogrammed systems, <b></b> and the assignment of capability indexes. <b></b> cacm may, 1968 <b></b> <br>van horn, e. c. <b></b> computer design, computer design criteria, computer systems, computer <b>systems</b> design, <br>input equipment, <b></b> input equipment design, <b>operating</b> systems, <b>operating</b> <b>systems</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2740.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Large Semaphore Based <b>Operating</b> System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2740.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">structuring of <b>operating</b> systems. the project management <b></b> and the performance are discussed, too. the <br><b>operating</b> system is the first large one using the rc 4000 <b></b> multiprogramming system. <b></b> <br>cacm july, 1975 <b></b> lauesen, s. <b></b> cooperating processes, <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2111.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Spelling Correction in <b>Systems</b> Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2111.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">presented. by using <b>systems</b> which perform spelling correction, the number of debugging runs per program <br>has been decreased, saving both programmer and machine time. <b></b> cacm february, 1970 <b></b> morgan, <br>h. l. <b></b> spelling correction, error correction, debugging, compilers, <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1923.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Pseudofiles </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1923.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">support <b></b> facilities is described. it is shown that this technique can provide potentially inexpensive <br>methods <b></b> for programs to communicate with deeply embedded facilities such as command language processors. <br><b></b> cacm march, 1969 <b></b> rosin, r. f. <b></b> <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1226.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Organization of Structured Files </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1226.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">file is an integral part of a data processing system. in many systems, the selection <br><b></b> of an organization for the data within the file can be critical to the <br>system's <b>operating</b> efficiency. <b></b> <b></b> this paper provides the <b>systems</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1462.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multilevel <b>Operating</b> <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1462.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the basic software for all newer computers is built on the well-established need for standard <br><b></b> <b>operating</b> systems. this implies that all applications-no matter how large, complex or time consuming-must <br><b></b> operate under (or, more precisely, on top of) the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3141.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Improved Algorithm for Decentralized Extrema-Finding </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3141.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">technique of selective message extinction in order to achieve an average number of message passes <br>of order (n log n) rather than o(n2). <b></b> <b></b> cacm may, 1979 <b></b> chang, <br>e. roberts, r. <b></b> decentralized algorithms, distributed systems, <b>operating</b> <b>systems</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2320.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Structured Multiprogramming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2320.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">resources among competing processes to any degree desired. these <b></b> concepts are sufficiently safe to <br>use not only within <b>operating</b> <b>systems</b> but also within user programs. <b></b> cacm july, 1972 <br><b></b> hansen, p. b. <b></b> structured multiprogramming, programming languages, <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2867.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Modularization and Hierarchy in a Family of <b>Operating</b> <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2867.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper describes the design philosophy used in the construction of a family of <b>operating</b> <br><b></b> systems. it is shown that the concepts of module and level do not coincide <br>in a hierarchy of functions. <b></b> <b></b> family members can ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2151.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">User Program Measurement in a Time-Shared Environment </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2151.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this implementation are reported. a scenario showing the system in use is presented. finally, it <br>is <b></b> shown how other time-sharing <b>systems</b> may provide similar measuring facilities. <b></b> cacm october, <br>1971 <b></b> nemeth, a. g. rovner, p. d. <b></b> <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2482.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Mixed Solutions for the Deadlock Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2482.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of the hierarchical <b>operating</b> system, for constructing appropriate mixtures and <b></b> suggests appropriate subsystems for <br>the most frequently occurring resource allocation problems <b></b> cacm july, 1973 <b></b> howard, j. h. <br>jr. <b></b> deadlocks, resource allocation, <b>operating</b> systems, multiprogramming, hierarchical <b>systems</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2950.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Unifying Approach to Scheduling </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2950.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">schedulers <b></b> in real <b>operating</b> systems. the policy-driven scheduler of bernstein and sharp is discussed <br>as an example <b></b> of such an implementation <b></b> cacm july, 1977 <b></b> ruschitzka, m. <br>fabry, r. s. <b></b> scheduling algorithms, scheduling models, priority, <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2624.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Formal Requirements for Virtualizable Third Generation Architectures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2624.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">virtual machine <b>systems</b> have been implemented on a limited number of third generation computer <b></b> <br>systems, e.g. cp-67 on the ibm 360/67. from previous empirical studies, it is known that <br>certain third <b></b> generation computer systems, e.g. the dec pdp-10, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2522.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Design, Implementation, and Evaluation of a Working Set Dispatcher </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2522.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">behavior, and indicates future directions of research on methods of controlling a computer system. <b></b> <br>cacm april, 1973 <b></b> rodriguez-rosell, j. dupuy, j. p. <b></b> working set, dispatcher, scheduler, time-sharing <br>systems, resource allocation, software evaluation, <b></b> <b>operating</b> systems, supervisory <b>systems</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3026.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Evolution of the Sperry Univac 1100 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3026.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">series: a his tory, analysis, and projection <b></b> the 1100 series <b>systems</b> are sperry univac's <br>large-scale main frame computer systems. beginning <b></b> with the 1107 in 1962, the 1100 series <br>has progressed through a succession of eight compatible computer <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1728.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Further Experimental Data on the Behavior </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1728.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of programs in a paging environment <b></b> results are summarized from an empirical study directed <br>at the measurement of program <b>operating</b> <b></b> behavior in those multiprogramming <b>systems</b> in which programs <br>are organized into fixed length pages. <b></b> the data collected ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2840.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Protection in <b>Operating</b> <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2840.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a model of protection mechanisms in computing <b>systems</b> is presented and its appropriateness <b></b> is <br>argued. the &quot;safety&quot; problem for protection <b>systems</b> under this model is to determine in a <br>given situation <b></b> whether a subject can acquire a particular ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1236.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The SMART Automatic Document Retrieval System-An Illustration </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1236.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a fully automatic document retrieval system <b>operating</b> on the ibm 7094 is described. the system <br><b></b> is characterized by the fact that several hundred different methods are available to analyze <br>documents <b></b> and search requests. this feature is used in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2317.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Programming <b>Systems</b> and Languages 1965-1975 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2317.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of <b>operating</b> system principles. important trends <b></b> include the increased interest in the development of <br>system measurement and evaluation techniques,and <b></b> increased use of microprogramming for some programming system functions. <br><b></b> cacm july, 1972 <b></b> rosen, s. <b></b> languages, <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0322.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Operational Compatibility of Systems-CONVENTIONS </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0322.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the general standards committee of the share organization has devoted considerable effort to <b></b> the <br>problem of <b>operating</b> a computer efficiently in view of the growing number of programming <b>systems</b> <br><b></b> available. each of these programming <b>systems</b> has been coded ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2379.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Design of the Venus <b>Operating</b> System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2379.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">define the <b>operating</b> system as simply as possible. <b></b> in this paper the development of <br>the system is <b></b> described, with particular emphasis on the principles which guided the design. <br><b></b> cacm march, 1972 <b></b> liskov, b. h. <b></b> <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2629.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The UNIX Time-Sharing system <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2629.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">unix is a general-purpose, multi-user, interactive <b>operating</b> system for the digital equipment <b></b> corporation pdp-11/40 <br>and 11/45 computers. it offers a number of features seldom found even in larger <b></b> <br><b>operating</b> systems, including: (1) a hierarchical file system incorporating demountable ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2541.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Overview of the ISPL Computer System Design </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2541.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper explores the advantages of the concurrent design of the language, <b>operating</b> system, <b></b> <br>and machine (via microcode) to create an interactive programming laboratory. it describes the synergistic <b></b> <br>effect that the freedom to move and alter features from ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3174.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Password Security: A Case History </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3174.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">accessed time-sharing system. the present design was the result of countering observed attempts to penetrate <br>the system. the result is a compromise between extreme security and ease of use. <b></b> <br>cacm november, 1979 <b></b> morris, r. thompson, k. <b></b> <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3028.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Manchester Mark I and Atlas: A His torical Perspective </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3028.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in 30 years of computer design at manchester university two <b>systems</b> stand out: the mark <br>i (developed <b></b> over the period 1946-49) and the atlas (1955-62). <b></b> this paper places <br>each computer in its his torical <b></b> context and then ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2597.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Monitors: An <b>Operating</b> System Structuring Concept </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2597.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper develops brinch-hansen's concept of a monitor as a method of structuring an <b>operating</b> <br><b></b> system. it introduces a form of synchronization, describes a possible method of implementation in <br>terms <b></b> of semaphores and gives a suitable proof rule. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3137.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Methodology for the Design of Distributed Information <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3137.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a macro model of a distributed information system in presented. the model describes the major <br>costs of using an information system from the perspective of the end-user. the making evident <br>the effect of various design and <b>operating</b> parameters on overall ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2378.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An <b>Operating</b> System Based on the Concept of a Supervisory Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2378.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an <b>operating</b> system which is organized as a small supervisor and a set of independent <br>processes <b></b> are described. the supervisor handles i/o with external devices-the file and directory system-schedules <br><b></b> active processes and manages memory, handle errors, and provides ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2319.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Operating</b> System Performance </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2319.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">out knowledge. because of the severe interactions between the various subsystems <b></b> of an <b>operating</b> <br>system, an overall model of the total system must be developed to be able to <br>analyze <b></b> and design the performance aspects of an <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2080.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Nucleus of a Multiprogramming System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2080.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper describes the philosophy and structure of a multiprogramming system <b></b> that can be <br>extended with a hierarchy of <b>operating</b> <b>systems</b> to suit diverse <b></b> requirements of program scheduling <br>and resource allocation. the system nucleus simulates an environment in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1951.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Estimates of Distributions of Random Variables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1951.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">independent of which of the four <b>systems</b> is being examined. <b></b> it is shown that <br>the gamma distribution can be used to describe the discrete variables. approximations to the gamma <br>distribution by the exponential distribution are discussed for the <b>systems</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2184.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Meaning of Names in Programming <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2184.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">it is assumed that there is a similarity of function between the data names of <br>a programming <b></b> language and the file names of an <b>operating</b> system. <b></b> the two <br>functions are discussed in terms of the <b></b> same basic ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2036.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Interactive Command Generating Facility </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2036.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">processing language is suggested, <b></b> and necessary information pertinent to implementation of the facility on <br><b></b> existing time-sharing <b>systems</b> is given. <b></b> cacm july, 1970 <b></b> grant, c. a. <b></b> <br>time-sharing, command languages, pseudo-teletype, interaction, conditional job control, <b>operating</b> <b>systems</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1752.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Resource Management for a Medium Scale Time-Sharing <b>Operating</b> system </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1752.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the characteristics <b></b> of all the system resources. simulation results relative to alternate hardware characteristics <br>and the <b></b> effects of program mix and loading variations are also presented. <b></b> cacm <br>may, 1968 <b></b> oppenheimer, g. weizer, n. <b></b> time-sharing, <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1324.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Answering English questions by Computer: A Survey </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1324.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">experimental english language question-answering <b>systems</b> which are programmed and <b>operating</b> <b></b> are described and reviewed. <br>the <b>systems</b> range from a conversation machine to programs which make sentences <b></b> about pictures <br>and <b>systems</b> which translate from english into logical calculi. <b>systems</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2138.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">BLISS: A Language for <b>Systems</b> Programming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2138.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a language, bliss, is described. this language is designed so as to be especially suitable <br><b></b> for use in writing production software <b>systems</b> for a specific machine (the pdp-10): compilers, <br><b>operating</b> <b></b> systems, etc. prime design goals of the design ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1591.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Model for a Multifunctional Teaching System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1591.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a teaching system model that was incorporated into an <b>operating</b> system of a large computer <br><b></b> is described. the model transferred control to the <b>operating</b> system to execute functions other <br>than <b></b> teaching, and then recovered control in order to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2297.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Model of Memory Contention in a Paging Machine </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2297.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">obtain able in the average execution <b></b> interval of the multiprogrammed load over that resulting <br>from equal fixed partitioning of main memory. <b></b> cacm august, 1972 <b></b> oden, p. h. <br>shedler, g. s. <b></b> paging machines, demand paging, <b>operating</b> <b>systems</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1472.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Description of a High Capacity, Fast </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1472.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">turnaround university computing center <b></b> the <b>operating</b> system for the univac 1107 at case institute <br>is reviewed. the system is of interest <b></b> because of the low turnaround times achieved, <br>the high throughput achieved and the lack of an <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2358.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Multics Virtual Memory: Concepts and Design </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2358.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">as experience with use of on-line <b>operating</b> <b>systems</b> has grown, the need to share information <br><b></b> among system users has become increasingly apparent. <b></b> many contemporary <b>systems</b> permit some degree <br>of <b></b> sharing. usually, sharing is accomplished by allowing several ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2622.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A User Authentication Scheme Not Requiring Secrecy in the Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2622.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in many computer <b>operating</b> <b>systems</b> a user authenticates himself by entering a secret password <b></b> <br>known solely to himself and the system. the system compares this password with one recorded <br>in a password <b></b> table which is available to only ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2920.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Game Interpretation of the Deadlock Avoidance Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2920.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the deadlock avoidance problem may be defined informally as the determination, from some a <b></b> <br>priori information about the processes, resources, <b>operating</b> system, etc., of the &quot;safe situations&quot; which <b></b> <br>may be realized without endangering the smooth running of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1755.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Proceedings of the ACM Symposium on <b>Operating</b> system Principles </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1755.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1968 <b></b> acm special interest committee <b></b> ca680501 jb february 23, 1978 9:56 <br>am <b></b> 1755 5 1755 1755 5 1755 1755 5 1755 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2357.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">MUX, a Simple Approach to On-Line Computing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2357.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">design criteria, implementation, cost, overhead, and user reactions. <b></b> cacm may, 1972 <b></b> christman, r. <br>d. <b></b> time-sharing, remote computing, on-line access, on-line computing, remote file manager, real time, <b></b> <br>multiplexer, implementation effort, <b>operating</b> overhead, user reactions, remote terminals, <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0696.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Automatic Data Acquisition and Inquiry System Using Disk Files </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0696.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">together the company's manufacturing facilities located in van nuys and sunnyvale, <b></b> california. the system <br>includes over 200 remote input stations which collect and transmit company <b>operating</b> <b></b> data to <br>a central data processing center. two rca 301 edp <b>systems</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3050.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Systems</b> Design Education: A Gaming Approach </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3050.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">simulate a variety <b></b> of real-world situations (i/o bound jobs, compute bound jobs, etc.). the <br>player of the game receives <b></b> a set of detailed reports on the cost of <br>his choices and a simulated run of the center <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2796.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Monitors: An <b>Operating</b> System Structuring Concept (Corrigendum) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2796.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1975 <b></b> hoare, c. a. r. <b></b> <b></b> ca750203 jb january 12, 1978 <br>8:45 am <b></b> 2796 5 2796 2796 5 2796 2796 5 2796 2866 5 2796 <br>2356 6 2796 2597 6 2796 2796 6 2796 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2878.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Joining Policies in a Multipriority Multiclass Batch Computer System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2878.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">as well as lower and upper bounds for the control numbers and the capacities <b></b> <br>of the system's queues, are derived. <b></b> cacm march, 1976 <b></b> babad, j. m. modiano, <br>m. m. <b></b> priority queues, semi-markov process, price scheduling, <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2632.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">HYDRA: The Kernel of a Multiprocessor <b>Operating</b> System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2632.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper describes the design philosophy of hydra-the kernel of an <b>operating</b> system for c.mmp, <br><b></b> the carnegie-mellon multi-mini-processor. this philosophy is realized through the introduction of a <b></b> generalized <br>notion of &quot;resource&quot;, both physical and virtual, called an &quot;object&quot;. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2777.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On a Solution to the Cigarette Smoker's </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2777.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">others since the first introduction of the semaphore concept. this paper contains a <b></b> solution <br>to the problem. it also discusses the need for the generalized operators suggested by patil. <br><b></b> cacm march, 1975 <b></b> parnas, d. l. <b></b> <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2535.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Effects of Multiplexing on a Computer-Communications System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2535.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a general description of the output process of an m/d/1 queue and the conditions <b></b> <br>under which this output process is approximately poisson. <b></b> cacm march, 1973 <b></b> pack, c. <br>d. <b></b> computer communications, time-sharing, multiplexing, scheduling algorithms, <b>operating</b> <b>systems</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1519.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">GEORGE 3-A General Purpose Time Sharing and <b>Operating</b> System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1519.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an <b>operating</b> system is described which will run on a wide variety of configurations of <br>the <b></b> i. 1900, and can handle a large number of online console users while <br>at the same time running several <b></b> off line (background) ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1069.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Method for Comparing the Internal <b>Operating</b> Speeds of Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1069.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1964 <b></b> raichelson, e. collins, g. <b></b> ca640520 jb march 9, 1978 11:35 <br>pm <b></b> 1069 5 1069 1069 5 1069 1069 5 1069 1653 5 1069 2989 <br>5 1069 963 6 1069 1069 6 1069 1069 6 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2283.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Thinning Algorithms on Rectangular, Hexagonal, and Triangular Arrays </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2283.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">that the algorithm <b>operating</b> with the triangular array is the most sensitive <b></b> to image <br>irregularities and noise, yet it will yield a thinned image with an overall reduced number <br>of <b></b> points. it is concluded that the algorithm <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2219.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Policy-Driven Scheduler for a Time-Sharing System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2219.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">implemented in a general purpose <b>operating</b> system, and <b></b> it has provided significantly better service <br>to interactive and to batch jobs than the previous scheduler. <b></b> cacm february, 1971 <b></b> <br>bernstein, a. j. sharp, j. c. <b></b> scheduler, time-sharing, <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1892.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Degree of Multiprogramming in Page-on-Demand <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1892.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the optimal degree of multiprogramming for a wide range of parameters is presented <b></b> graphically. <br><b></b> <b></b> cacm june, 1969 <b></b> wallace, v. l. mason, d. l. <b></b> page-on-demand, demand <br>paging, time-sharing multiprogramming, markovian computer models, scheduling <b></b> strategies, <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2536.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Telecommunications Using a Front-End Minicomputer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2536.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the use of a front-end minicomputer to provide varied remote terminal access to a large <br>scale <b></b> computer is considered. the problems of embedding telecommunications i/o within an <b>operating</b> system <br><b></b> are discussed, and it is shown how the decentralization ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2542.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Software Design and Evaluation System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2542.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">which adversely affect performance are detected early enough so that they can <b></b> be corrected <br>without costly major reimplementation of the proposed system. <b></b> cacm february, 1973 <b></b> graham, r. <br>m. clancy, g. j. jr. devaney, d. b. <b></b> <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1534.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">DAD, The C. <b>Operating</b> System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1534.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the design and implementation of the c. <b>operating</b> system, dad, is described in detail. <b></b> <br><b></b> this system is designed for the control data 3600 using a large drum backing <br>store and is intended to <b></b> allow the integration of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1517.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Methods for Analyzing Data from Computer Simulation Experiments </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1517.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> of economic systems. we first turn to a hypothetical firm, whose operation is represented <br>by single-channel, <b></b> multistation queueing model. the firm seeks to maximize total expected profit for <br>the coming period <b></b> by selecting one of five <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2868.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Reflections on an <b>Operating</b> System Design </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2868.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the main features of a general purpose multiaccess <b>operating</b> system developed for the cdc 6400 <br><b></b> at berkeley are presented, and its good and bad points are discussed as they <br>appear in retrospect. distinctive <b></b> features of the design were ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2849.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Ethernet: Distributed Packet Switching for Local Computer Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2849.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">ethernet is a branching broadcast communication system for carrying digital data packets among <b></b> locally <br>distributed computing stations. the packet transport mechanism provided by ethernet has been <b></b> used to <br>build <b>systems</b> which can be viewed as either local computer ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1264.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">BLNSYS-A 1401 <b>Operating</b> System with Braille Capabilities </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1264.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">blnsys is an <b>operating</b> system designed for a 4k 1401 with common optional features and <br>two <b></b> attached tape drives. printed output of this system or of executing programs may <br>be in either english <b></b> or braille. even though this ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1751.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Working Set Model for Program Behavior </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1751.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">activity; then &quot;processor demand&quot; and &quot;memory demand&quot; are defined; and resource allocation is formulated <b></b> <br>as the problem of balancing demands against available equipment. <b></b> cacm may, 1968 <b></b> denning, <br>p. j. <b></b> general <b>operating</b> system concepts, multiprocessing, multiprogramming, <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2625.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Capability-Based Addressing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2625.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">substantially superior to present <b>systems</b> on the basis of protection, simplicity of <b></b> programming conventions, <br>and efficient implementation. <b></b> cacm july, 1974 <b></b> fabry, r. s. <b></b> addressing, capabilities, addressing <br>hardware, protection, protection hardware, shared addresses, <b></b> information sharing, <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3002.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Record and File Partitioning Model </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3002.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">general <b></b> one; several types of file <b>systems</b> may be derived from it by an <br>appropriate selection of its parameters. <b></b> <b></b> this model has already been used in the <br>optimization of library routines' storage at a large scale <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2311.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Generational Perspective of Information System Development </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2311.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">development projects and the <b></b> technological world view of the system developer are examined. <b></b> <br>cacm july, 1972 <b></b> benjamin, r. i. <b></b> computing milieu, management data processing, hardware systems, <br>software systems, <b>systems</b> development <b></b> process, functional systems, management <b>systems</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1810.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Is Automatic &quot;Folding&quot; of Programs Efficient Enough To Displace Manual? </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1810.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and others, permitting its quality to be <b></b> compared with that of manual folding, are <br>discussed, and it is shown that given some care in use the <b></b> unit performs <br>satisfactorily under the conditions tested, even though it is <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1647.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">WATFOR-The University of Waterloo FORTRAN IV Compiler </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1647.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">watfor is an in-core, load-and-go compiler which has been implemented within the ibm 7040/44 <b></b> <br><b>operating</b> system. fortran iv was selected as the source language in order to achieve maximum <br>language <b></b> compatibility with other available compiling systems, in particular ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2972.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Proof Techniques for Hierarchically Structured Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2972.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">by levels. although only manual proofs are described in the paper, the method is also <br><b></b> applicable to semi-automatic and automatic proofs. preliminary results are encouraging, indicating that <b></b> the <br>method can be applied to large programs, such as <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0825.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">PIP: A Photo-Interpretive Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0825.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for the analysis of spark-chamber data* <b></b> an <b>operating</b> computer program that processes photographically recorded <br>data is described. <b></b> the input to the program consists of spark-chamber photographs on which <br>tracks of high-energy particles <b></b> are recorded. the program automatically ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0698.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">DATA-DIAL: Two-Way Communication with </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0698.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">computers from ordinary dial telephones <b></b> an <b>operating</b> system is described which allows users to <br>call up a remotely located computer <b></b> from ordinary dial telephones. no special hardware or <br>connections are required at the users' telephones. <b></b> <b></b> input ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1657.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Implementation of the SHARER2 Time-Sharing System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1657.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">its own memory <b></b> protection. this allows such a program to act as a suboperating <br>system. an improved version of the <b></b> sharer time-sharing system using this feature is described. <br><b></b> cacm december, 1968 <b></b> harrison, m. c. <b></b> <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1735.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Futures Market in Computer time </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1735.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">important <b></b> projects get better access. this auction is free of the periodic fluctuation in <br>computer use often associated <b></b> with monthly time allocation schemes. <b></b> cacm june, 1968 <b></b> <br>sutherland, i. e. <b></b> computer scheduling, auction, time allocation, <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1698.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Statistical Model for Console Behavior in Multiuser Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1698.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">what bounds can be set on overall buffer <b></b> requirements? answers to these and similar <br>questions are needed in certain aspects of <b>operating</b> system <b></b> design. <b></b> cacm september, 1968 <br><b></b> denning, p. j. <b></b> statistical models for input-output, <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2374.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Study of Storage Partitioning Using a Mathematical Model of Locality </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2374.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">systems. the storage requirement of programs is modeled as a stationary gaussian process. experiments <b></b> <br>justifying this model are described. by means of this model dynamic storage partitioning is shown <br>to <b></b> provide substantial increases in storage utilization and <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2342.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interference Between Communicating Parallel Processes </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2342.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to hardware <b></b> processes as well as to software processes, and symmetry between processes is <br>not required. <b></b> cacm june, 1972 <b></b> gilbert, p. chandler, w. j. <b></b> concurrent programming <br>control, cooperating processes, formal programs, interference, mutual exclusion, <b></b> <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1341.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Levels of Computer <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1341.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">we break our problems down correspondingly. the continued <b></b> use of such a structure raises <br>questions about its effects on the usefulness of future systems, particularly <b></b> with regard to <br>such trends as time sharing, parallel programming, and, eventually, <b>systems</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1959.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Interrupt Based Organization for Management Information <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1959.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a programming structure, language constructs, and a supervisory system <b></b> organization are proposed for the <br>design and coding of large shared data base systems. the bases for this organization are <br>a generalized interrupt structure and the newly introduced concept of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2479.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Curriculum Recommendations for Graduate Professional </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2479.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">recommended <b></b> addendum on information <b>systems</b> administration <b></b> an addendum to the report of the <br>acm curriculum committee on computer education for management <b></b> is proposed. the proposed addendum is <br>to include in the curriculum a course on information <b>systems</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3014.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Is &quot;Sometime&quot; Sometimes Better than &quot;Always&quot;? (Intermittent </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3014.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to prove the validity of program transformations <b></b> and the correctness of continuously <b>operating</b> programs. <br><b></b> cacm february, 1978 <b></b> manna, z. waldinger, r. <b></b> intermittent assertions, correctness of programs, <br>termination of programs, program verification, <b></b> program transformation, continuously <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3105.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Language Extension for Expressing Constraints on Data Access </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3105.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">controlled sharing of information is needed and desirable for many applications and is supported <b></b> <br>in <b>operating</b> <b>systems</b> by access control mechanisms. this paper shows how to extend programming languages <br><b></b> to provide controlled sharing. the extension permits expression of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2985.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Effects of Chargeout on User/Manager Attitudes </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2985.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the relationship of in ternal pricing <b>systems</b> for computer services (chargeout systems) and <b></b> user <br>management attitudes about their computer-based information <b>systems</b> is investigated. evidence is <b></b> provided that the <br>relationship conforms to a general pattern that would be expected ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2582.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Improving Locality by Critical Working Sets </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2582.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a new approach to program locality improvement via restructuring is described. the method <b></b> is <br>particularly suited to those <b>systems</b> where primary memory is managed according to a working set <br>strategy. <b></b> <b></b> it is based on the concept of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2812.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer-Aided Analysis and Design of Information <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2812.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">structures. <b></b> cacm december, 1976 <b></b> nunamaker, j. f. jr. konsynski, b. r. jr. ho, <br>t. singer, c. <b></b> computer-aided analysis, information systems, logical system design, problem statement language, <b></b> <br>problem statement analyzer, physical system design, accurately defined systems, <b>systems</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1844.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Modular Computer Sharing System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1844.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> this system organization is inherently a simpler <b></b> and therefore more reliable approach to <br>time-sharing computers and has the potential of a highly available <b></b> system at relatively low <br>cost. economic configurations are possible for a range of <b>systems</b> ... </pre></pre><br><br>
    </div>
  </body>
</html>