<!DOCTYPE html>
<html>
  <head>
    <title>find all discussions of optimal implementations of sort algorithms for
database management applications</title>
  </head>
  <body>
    <h1>find all discussions of optimal implementations of sort algorithms for
database management applications</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3132.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Experiments with Some <b>Algorithms</b> that <b>Find</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3132.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">solutions for pattern classification <b></b> in two-class pattern recognition, it is a standard technique to <br>have an algorithm finding hyperplanes which separates the two classes in a linearly separable training <br>set. the traditional methods <b>find</b> a hyperplane which separates all ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3131.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">FOCUS Microcomputer Number System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3131.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">equal word length floating-point system. focus computations are typically five times faster than single precision <br>fixed-point or integer arithmetic for a mixture of operations, comparable in speed with hardware arithmetic <br>for many applications. <b>algorithms</b> for 8-bit and 16-bit <b>implementations</b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2674.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Scan Conversion <b>Algorithms</b> for a Cell Organized Raster Display </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2674.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">applications. the <b>algorithms</b> were implemented in fortran on the cdc 6400 <b></b> computer. results obtained <br>from the <b>implementations</b> show that the noninteractive <b>algorithms</b> can significantly <b></b> reduce display file storage <br>requirements at little cost in execution time over that of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2679.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Performance Tests of &quot;quicksort&quot; and Descendants </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2679.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">402). <b>algorithms</b> 271 and 402 are refinements of algorithm 64, and all three are discussed <br>in some detail. <b></b> <b></b> the evidence given here demonstrates that qsort (no. 402) requires <br>many more comparisons than its author <b></b> claims. of all ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2348.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Merge <b>Sort</b> Algorithm [M1] (Algorithm A426) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2348.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1972 <b></b> bron, c. <b></b> sort, merge <b></b> 5.31 <b></b> ca720512 jb january <br>31, 1978 9:33 am <b></b> 1919 4 2348 1969 4 2348 2118 4 2348 2348 <br>4 2348 2679 4 2348 3054 4 2348 1175 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2819.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Experiments in Text File Compression </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2819.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">program attempts to <b>find</b> an <b>optimal</b> set of codes for representing <b></b> substrings of the <br>file. four new <b>algorithms</b> for this operation are described and compared. various <b></b> parameters in <br>the <b>algorithms</b> are optimized to obtain a high degree of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3037.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Linear Sieve Algorithm for Finding Prime Numbers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3037.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">unit time). the method has the same arithmetic complexity as the algorithm presented by mairson <br>[6]; <b></b> however, our version is perhaps simpler and more elegant. <b></b> it is also <br>easily extended to <b>find</b> the prime <b></b> factorization of all ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2890.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Quadratic Adaptive Routing <b>Algorithms</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2890.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the impact of its current routing decision on the future state of <b></b> the network. <br>the form of the optimality conditions suggests that a modification of the adaptive algorithm <b></b> <br>will result in optimality. the modification requires the substitution of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0132.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Math <b>Sort</b> (Algorithm 23) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0132.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1960 <b></b> feurzeig, w. <b></b> ca601103 jb march 20, 1978 8:03 pm <b></b> <br>132 5 132 132 5 132 132 5 132 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0662.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Shuttle <b>Sort</b> (Algorithm 175) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0662.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1963 <b></b> juelich, o. c. <b></b> ca631212 jb march 13, 1978 2:52 pm <br><b></b> 662 5 662 662 5 662 662 5 662 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0701.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Shuttle <b>Sort</b> (Algorithm 175) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0701.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1963 <b></b> schubert, g. r. <b></b> ca631024 jb march 13, 1978 5:29 pm <br><b></b> 701 5 701 701 5 701 701 5 701 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2397.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimizing the Polyphase <b>Sort</b> (Corrigendum) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2397.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm january, 1972 <b></b> shell, d. l. <b></b> ca720106 jb february 1, 1978 9:21 am <br><b></b> 2397 5 2397 2397 5 2397 2397 5 2397 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0841.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Shuttle <b>Sort</b> (Algorithm 175) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0841.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm june, 1963 <b></b> shaw, c. j. trimble, t. n. <b></b> ca630608 jb march 14, <br>1978 10:20 am <b></b> 841 5 841 841 5 841 841 5 841 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2563.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Merge <b>Sort</b> Algorithm (R426) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2563.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1974 <b></b> bron, c. <b></b> ca741211 jb january 13, 1978 3:43 pm <b></b> <br>2563 4 2563 2348 5 2563 2563 5 2563 2563 5 2563 2563 5 2563 <br>... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3057.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Optimal</b> His togram Matching by Monotone Gray Level Transformation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3057.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">j, then t(i) &gt; t(j). the objective is to <b>find</b> a transformed digital picture of <br><b></b> a given picture such that the sum of absolute errors between the gray level <br>his togram of the transformed <b></b> picture and that of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2289.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Cellular Arrays for the Solution of Graph Problems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2289.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of many types of networks. <b></b> <b></b> these <b>algorithms</b> exhibit a computation time that in <br>many cases grows at a rate not exceeding log2 n, <b></b> where n is the <br>number of nodes in the graph. straightforward cellular <b>implementations</b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1752.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Resource <b>Management</b> for a Medium Scale Time-Sharing Operating system </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1752.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">relation to a combined batch processing and time-sharing environment. a synopsis is given <b></b> of <br>the task scheduling and paging <b>algorithms</b> that were implemented, and the results of comparative simulation <br><b></b> are given by tracing the development of the <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2174.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Stable Marriage Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2174.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">on an assignment method using the stable marriage criterion <b></b> has been extended to <b>find</b> <br>all the stable marriage assignments. <b></b> the algorithm derived for finding all <b></b> the stable <br>marriage assignments is proved to satisfy all the conditions of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2577.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An On-Site Data <b>Management</b> System Application in Field Archaeology </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2577.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1974 <b></b> brown, j. a. werner, b. <b></b> apl-plus, archaeology, koster prehistoric site <br>data management, retrieval systems <b></b> 3.36 3.70 3.73 3.89 <b></b> ca741107 jb january 16, 1978 <br>10:15 am <b></b> 2577 5 2577 2577 5 2577 2577 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2263.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Conversion of Limited-Entry Decision Tables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2263.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">flowcharts: two new <b></b> <b>algorithms</b> <b></b> two new <b>algorithms</b> for deriving <b>optimal</b> and near-optimal flowcharts <br>from limited entry decision <b></b> tables are presented. both take into account rule frequencies and <br>the time needed to test conditions. <b></b> <b></b> one of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2863.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">VMIN-An <b>Optimal</b> Variable-Space Page Replacement Algorithm </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2863.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">page replacement <b>algorithms</b> is presented. an optimum <b></b> page replacement algorithm, called vmin, is described <br>and shown to be optimum with respect to this criterion. <b></b> the results of simulating <br>vmin, denning's working set, and the page partitioning replacement <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1191.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Find</b> Precedence Functions (Algorithm 265 [L2]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1191.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1965 <b></b> wirth, n. <b></b> ca651004 jb march 6, 1978 6:52 pm <b></b> <br>1191 5 1191 1191 5 1191 1191 5 1191 1836 5 1191 2340 5 1191 <br>1191 6 1191 1191 6 1191 1477 6 1191 1491 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2900.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Theorems to Aid in Solving the File Allocation Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2900.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the file allocation problem-i.e. the problem of finding the <b>optimal</b> set of network sites at <br><b></b> which to locate copies of a file-is known to be, in general, polynomial complete. <br>heuristics and other <b></b> aids to finding optimal, or near-optimal, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3033.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimizing Decision Trees Through Heuristically Guided Search </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3033.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">but <b></b> which can be used to <b>find</b> both <b>optimal</b> and quasi <b>optimal</b> solutions. the <br>heuristic search method introduced <b></b> in this paper combines the positive aspects of the above <br>two techniques. compressed tables with a large <b></b> number of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0507.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Partition, Quicksort, <b>Find</b> (Algorithm 63, 64, 65) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0507.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1962 <b></b> hillmore, j. s. <b></b> ca620821 jb march 17, 1978 9:32 pm <br><b></b> 2679 5 507 507 5 507 507 5 507 507 5 507 970 6 <br>507 1175 6 507 1190 6 507 1228 6 507 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0776.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Partition, Quicksort, and <b>Find</b> (Algorithm 62, 64, &amp; 65) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0776.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1963 <b></b> randell, b. russell, l. j. <b></b> ca630822 jb march 13, 1978 <br>8:23 pm <b></b> 3054 5 776 776 5 776 776 5 776 776 5 776 <br>1175 6 776 1880 6 776 1919 6 776 1969 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1886.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Generation of <b>Optimal</b> Code for Expressions via Factorization </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1886.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the problem of factoring <b></b> boolean switching expressions and of factoring polynomials encountered in symbol <br>manipulating systems. <b></b> cacm june, 1969 <b></b> breuer, m. a. <b></b> factorization algorithms, code optimization, <br>sequencing of operations, detection of common subexpressions, <b></b> factorization of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1873.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Accelerating LP <b>Algorithms</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1873.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">it is shown how a novel method for computing (related) inner products can accelerate the <br>pricing <b></b> phase of lp algorithms. other lp <b>applications</b> are indicated. <b></b> cacm july, 1969 <br><b></b> fox, b. l. <b></b> linear programming, revised simplex method, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2797.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A First Order Approximation to the <b>Optimal</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2797.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">checkpoint interval (corrigendum) <b></b> cacm february, 1975 <b></b> young, j. w. <b></b> ca750202 jb january <br>12, 1978 8:47 am <b></b> 2797 5 2797 2797 5 2797 2797 5 2797 ... <br></pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0853.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The COBOL <b>Sort</b> Verb </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0853.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1963 <b></b> paterson, j. b. <b></b> ca630514 jb march 14, 1978 10:59 am <br><b></b> 2017 5 853 853 5 853 853 5 853 853 5 853 849 6 <br>853 850 6 853 851 6 853 852 6 853 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2902.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Memory Allocation in Computer Simulation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2902.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper investigates the performance of 35 dynamic memory allocation <b>algorithms</b> when used <b></b> to <br>service simulation programs as represented by 18 test cases. algorithm performance was measured in terms <br>of processing time, memory usage, and external memory fragmentation. <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3085.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An O(n) Algorithm for Determining a Near-Optimal </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3085.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">number of operations. <b></b> <b></b> a sufficient condition about the association of the matrices in <br>the <b>optimal</b> order is presented. an <b></b> o(n) algorithm to <b>find</b> an order of computation <br>which takes less than 25 percent longer than the <b>optimal</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2586.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Adapting <b>Optimal</b> Code Generation for Arithmetic </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2586.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">expressions to the instruction sets available <b></b> on present-day computers (errata) <b></b> cacm october, 1974 <br><b></b> stockhausen, p. f. <b></b> ca741012 jb january 16, 1978 11:05 am <b></b> 2586 5 <br>2586 2586 5 2586 2586 5 2586 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0307.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>FIND</b> (Algorithm 65) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0307.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1961 <b></b> hoare, c. a. r. <b></b> ca610710 jb march 16, 1978 10:20 <br>pm <b></b> 307 5 307 307 5 307 307 5 307 2227 5 307 2783 <br>5 307 3054 5 307 1175 6 307 1834 6 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3156.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computing Connected Components on Parallel Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3156.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">n2 processors to <b>find</b> the connected components of an undirected graph with n vertices in <br>time o(log2n). an o(log2n) time bound also can be achieved using only n$n/$log2n)) processors. the <br>algorithm can be used to <b>find</b> the transitive closure of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3075.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Fast Parallel Sorting <b>Algorithms</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3075.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a parallel bucket-sort algorithm is presented that requires time o(log n) and the use of <br>n <b></b> processors. the algorithm makes use of a technique that requires more space than <br>the product of processors <b></b> and time. a realistic model ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1961.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Efficient Search Algorithm to <b>Find</b> the Elementary Circuits of a Graph </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1961.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">presented which uses an exhaustive search to <b>find</b> all of the elementary circuits of a <br>graph. the algorithm can be easily modified to <b>find</b> all of the elementary circuits with <br>a particular attribute such as length. a rigorous proof of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2142.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Reconstruction of Pictures from Their Projections </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2142.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">picture. three <b>algorithms</b> are described (all using monte carlo methods) which were designed to solve <br><b></b> this problem. the <b>algorithms</b> are applicable in a large and varied number of fields. <br>the most important <b></b> uses may be the reconstruction of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3011.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Management</b> Utilization of Computers in American Local Governments </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3011.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">nature of these systems, <b>management</b> use of computing is surprisingly common, but also varied in <br>its extent <b></b> among local governments. <b>management</b> computing is most prevalent in those governments with <br>professional <b></b> <b>management</b> practices where top <b>management</b> is supportive of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2973.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Sorting on a Mesh-Connected Parallel Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2973.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">two <b>algorithms</b> are presented for sorting n^2 elements on an n x n mesh-connected processor <br><b></b> array that require o(n) routing and comparison steps. <b></b> the best previous algorithm takes <br>time o(n log <b></b> n). the <b>algorithms</b> of this paper ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2495.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Adapting <b>Optimal</b> Code Generation for Arithmetic </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2495.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">expressions to the instruction sets available <b></b> on present-day computers <b></b> cacm june, 1973 <b></b> <br>stockhausen, p. f. <b></b> arithmetic expressions, code generation, compilers, object-code optimization, register assignment, <b></b> trees <br><b></b> 4.12 5.24 5.32 <b></b> ca730605 jb january 23, 1978 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2689.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A CRT Report Generating System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2689.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm january, 1974 <b></b> lucas, h. c. jr. <b></b> report generation, automated systems design, data <br>processing, <b>management</b> <b></b> 3.50 4.12 4.22 <b></b> ca740110 jb january 18, 1978 1:40 pm <b></b> <br>2689 5 2689 2689 5 2689 2689 5 2689 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0049.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Scientific and Business <b>Applications</b> (Oracle Curve Plotter) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0049.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1959 <b></b> fike, c. t. <b></b> ca591010 jb march 22, 1978 4:08 pm <br><b></b> 49 5 49 49 5 49 49 5 49 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0857.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Sorting Nonredundant Files-Techniques Used in the FACT Compiler </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0857.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">some typical file structures, including some called &quot;non-redundant,&quot; are examined,and the <b></b> methods used in <br>fact to <b>sort</b> such files are discussed. <b></b> cacm may, 1963 <b></b> glore, j. b. <br><b></b> ca630510 jb march 14, 1978 11:16 am <b></b> 2017 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3032.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Reverse Path Forwarding of Broadcast Packets </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3032.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a broadcast packet is for delivery to all nodes of a network. <b>algorithms</b> for accomplishing <br><b></b> this delivery through a store-and-forward packet switching <b></b> computer network include (1) transmission <b></b> <br>of separately addressed packets. (2) multidestination addressing, (3) hot potato ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2069.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comments on a Paper by Wallace and Mason </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2069.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1970 <b></b> heess jr., w. f. <b></b> page-on-demand, demand paging, time-sharing multiprogramming, markovian <br>computer models, scheduling strategies, operating systems, memory <b>management</b> <b></b> 2.44 4.32 4.39 6.20 6.21 <b></b> <br>ca700415 jb february 13, 1978 2:36 pm <b></b> 2069 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2181.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The State of Computer Oriented Curricula in Business Schools 1970 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2181.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of the minutes of the meetings revealed a common set of experiences which raised <b></b> <br>similar pedagogic and economic issues. this presentation gives a summary of the discussions; a condensation <br>of the pedagogic and substantive concerns raised; and consideration of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2750.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Cost Oriented Algorithm for Data Set Allocation in Storage Hierarchies </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2750.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">set of assumptions which simplify the problem greatly, but which <b></b> still provide a basis <br>for considering all significant cost elements. this paper presents such a first, <b></b> quantitative allocation <br>step. it considers many of the significant detailed costs of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1831.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comment on <b>Optimal</b> Tree Structures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1831.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1969 <b></b> stanfel, l. e. <b></b> information retrieval, file searching, tree structures, double <br>chaining <b></b> 3.70 3.73 3.74 <b></b> ca691015 jb february 15, 1978 1:31 pm <b></b> 1831 <br>5 1831 1831 5 1831 1831 5 1831 2257 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0371.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Remarks on <b>Algorithms</b> 2 and 3, Algorithm 15 and <b>Algorithms</b> 25 and 26 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0371.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1961 <b></b> wilkinson, j. h. <b></b> ca610311 jb march 17, 1978 12:35 am <br><b></b> 371 5 371 371 5 371 371 5 371 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2627.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Scheduling Independent Tasks to Reduce Mean Finishing Time </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2627.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> tasks. in this paper a deterministic model of independent tasks is introduced and new <br>results are derived <b></b> which extend and generalize the <b>algorithms</b> known for minimizing mean finishing <br>time. in addition to <b></b> presenting and analyzing new <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1412.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Banking Information System Concept </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1412.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">banking information system now serves the two-fold purpose of providing real-time responses <b></b> to inquires <br>about individual account stasus and providing more complex combinations of information for <b></b> <b>management</b> use. <br>both kinds of processing draw upon a common store of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2583.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Guidelines for Humanizing Computerized Information </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2583.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">systems: a report from stanley house <b></b> cacm november, 1974 <b></b> sterling, t. d. <b></b> <br>humanization, social implication, management, information systems, regulations, social and behavioral <b></b> sciences, philosophy <b></b> 1.5 <br>2 3.3 3.4 3.5 <b></b> ca741101 jb january 16, 1978 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2997.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Convex Hulls of Finite Sets of Poin ts in Two and Three Dimensions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2997.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the time complexity of the proposed <b>algorithms</b> is <b>optimal</b> within a multiplicative <b></b> constant. <b></b> <br>cacm february, 1977 <b></b> preparata, f. p. hong, s. j. <b></b> computational complexity, convex hull, <br><b>optimal</b> algorithms, planar set of poin ts, spatial set of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1796.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Index by Subject to Algorithms, 1969 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1796.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1969 <b></b> this 1969 index is the first supplement to the index by <br>subject to algorithms, 1960 1968 (comm. <b></b> acm 11, 12 (dec. 1968), 827 830). <b></b> <br>ca691216 jb february 15, 1978 2:03 pm <b></b> 1796 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3112.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">List Processing in Real Time on a Serial Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3112.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">microcode. finally, the system requires the same average time, and not more than twice <b></b> <br>the space, of a classical implementation, and those space requirements can be reduced to approximately <br><b></b> classical proportions by compact list representation. <b></b> arrays of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1724.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Generalized Partial Pass Block <b>Sort</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1724.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">block <b>sort</b> with arbitrary range of key and number of work files <b></b> is described. <br>the design is a generalization of the partial pass column <b>sort</b> by ashenhurst and the <br>amphisbaenic <b></b> <b>sort</b> by nagler. the power of the <b>sort</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0862.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">String Distribution for the Polyphase <b>Sort</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0862.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1963 <b></b> malcolm jr., w. d. <b></b> ca630505 jb march 14, 1978 11:29 <br>am <b></b> 2146 4 862 479 4 862 860 4 862 862 4 862 862 <br>4 862 863 4 862 1117 5 862 299 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0457.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Quantum Mechanical Integrals Over all Slater-Type Integrals </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0457.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1962 <b></b> browne, j. c. <b></b> ca621104 jb march 17, 1978 6:54 pm <br><b></b> 457 5 457 457 5 457 457 5 457 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2007.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Algorithms</b> Policy/Revised August 1970 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2007.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1970 <b></b> ca700814 jb february 10, 1978 3:12 pm <b></b> 2007 5 2007 <br>2007 5 2007 2007 5 2007 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2324.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Management</b> Science: A View from Nonlinear Programming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2324.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in the next few years are more likely <b></b> to be consolidations than theoretical breakthroughs. <br>these contributions are likely to be the documentation <b></b> of standard test problems, construction of <br>user oriented software, and comparisons of currently known <b></b> <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2257.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on <b>Optimal</b> Doubly-Chained Trees </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2257.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1972 <b></b> kennedy, s. <b></b> file searching, doubly-chained tree, binary search tree <b></b> <br>3.73 3.74 5.32 5.6 <b></b> ca721112 jb january 27, 1978 1:26 pm <b></b> 1050 4 <br>2257 1935 4 2257 1936 4 2257 2017 4 2257 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1660.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Index By Subject To algorithms, 1960-1968 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1660.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1968 <b></b> ca681206 jb february 21, 1978 1:39 pm <b></b> 1660 5 1660 <br>1660 5 1660 1660 5 1660 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1952.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Index by Subject to Algorithms, 1970 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1952.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1970 <b></b> ca701211 jb february 9, 1978 2:50 pm <b></b> 1952 5 1952 <br>1952 5 1952 1952 5 1952 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2337.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Sorting Problem and Its Complexity </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2337.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a technique for proving min-max norms of sorting <b>algorithms</b> is given. one new algorithm for <br><b></b> finding the minimum and maximum elements of a set with fewest comparisons is proved <br><b>optimal</b> with this <b></b> technique. <b></b> cacm june, 1972 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1342.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Transportation Problem (Algorithms 293 [H]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1342.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1966 <b></b> bayer, g. <b></b> ca661207a jb march 2, 1978 2:30 pm <b></b> <br>1342 5 1342 1342 5 1342 1342 5 1342 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1999.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Optimal</b> Starting Approximations for Generating </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1999.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">square root different from the classical heron scheme. the problem of <b>optimal</b> initial <b></b> approximants <br>is considered, and some <b>optimal</b> polynomial initial <b></b> approximations are tabulated. <b></b> cacm september, 1970 <br><b></b> wilson, m. w. <b></b> square root, newton-raphson iteration, <b>optimal</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2944.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Shifting Garbage Collection Overhead to Compile Time </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2944.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the necessary features of which are summarized. implementing the described optimizations <b></b> requires global flow <br>analysis to be performed on the source program. it is shown that at compile time <br><b></b> certain program actions that affect the reference counts of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2146.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimizing the Polyphase <b>Sort</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2146.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">algorithm based on minimizing the total number of unit strings read is displayed. the logic <br>of this <b></b> algorithm is rather complicated; hence, several other new dispersion <b>algorithms</b> with more <br>straightforward <b></b> logic are presented. of the simple dispersion <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3177.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">How to Share a Secret </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3177.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">reveals olutely no information about d. this technique enables the construction of robust key <b>management</b> <br>schemes for cryptographic systems that can function securely and reliably even when misfortunes destroy half <br>the pieces and security breaches expose all but one of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2830.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Practitioner's Guide to Addressing <b>Algorithms</b> (Corrigendum) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2830.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1976 <b></b> severance, d. g. duhne, r. a. <b></b> ca760909 jb january 4, <br>1978 8:43 am <b></b> 2830 5 2830 2830 5 2830 2830 5 2830 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1953.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Exponential Integral Ei(x) (Algorithms 385 $S13)) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1953.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1970 <b></b> redish, k. a. <b></b> ansi fortran standard <b></b> 4.0 4.22 <b></b> <br>ca701210 jb february 9, 1978 3:04 pm <b></b> 1953 5 1953 1953 5 1953 1953 <br>5 1953 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0270.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Techniques for Storage Allocation <b>Algorithms</b> <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0270.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1961 <b></b> kelley jr., j. e. <b></b> ca611011 jb march 16, 1978 12:50 <br>pm <b></b> 270 5 270 270 5 270 270 5 270 678 5 270 270 <br>6 270 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2856.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Synthetic Approach to Decision Table Conversion </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2856.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">described <b></b> in this paper uses dynamic programming to synthesize an <b>optimal</b> decision tree from <br>which a program can <b></b> be created. using this approach, the efficiency of creating an <br><b>optimal</b> program is increased substantially, <b></b> permitting generation of <b>optimal</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0856.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Sorting with Large Volume, Random Access, Drum Storage </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0856.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an approach to sorting records is described using random access drum memory. the <b>sort</b> program <br><b></b> described is designed to be a generalized, self-generating sort, applicable to a variety of <br>record statements. <b></b> <b></b> this description is divided into three ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2345.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Curriculum Recommendations for Graduate </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2345.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">necessary for such programs is identified, and courses incorporating it are specified. detailed course <b></b> <br>descriptions are presented, program organization discussed, and implementation questions considered. <b></b> cacm may, 1972 <b></b> <br>ashenhurst, r. l. <b></b> education, <b>management</b> systems, systems analysis, <b>management</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0860.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparison Between the Polyphase and Oscillating <b>Sort</b> Techniques </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0860.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a comparison between the oscillating and polyphase <b>sort</b> techniques is developed for computer <b></b> systems <br>having from four to ten tape drives. the basis for the comparison is the total <br>reading and writing <b></b> required for various number of input ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2748.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Indirect Threaded Code </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2748.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an efficient arrangement for interpretive code is described. it is related to bell's notion <b></b> <br>of threaded code but requires less space and is more amenable to machine independent implementations. <br><b></b> cacm june, 1975 <b></b> dewar, r. b. k. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3151.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An <b>Optimal</b> Real-Time Algorithm for Planar Convex Hulls </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3151.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an algorithm is described for the construction in real-time of the convex hull of a <br>set of n points in the plane. using an appropriate data structure, the algorithm constructs <br>the convex hull by successive updates, each taking time o(log ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2593.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Back-end Computer for Data Base <b>Management</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2593.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">base task group, <b></b> april 1971 report) from a host computer, accesses the data base <br>on secondary storage, and returns results. <b></b> <b></b> the advantages of such a configuration are <br>discussed. an experimental implementation, called the experimental <b></b> data <b>management</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2272.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Sorting by Natural Selection </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2272.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a family of sorting <b>algorithms</b> is proposed, the members of which make fuller use of <br>the memory <b></b> space and thus yield longer sorted strings. extensive simulation results are presented, <br>and various <b></b> implications and further <b>applications</b> are discussed. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2450.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Empirical Working Set Behavior </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2450.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">has been proposed in recent years as a basis for <b></b> the design of scheduling <br>and paging algorithms. although the words &quot;working set&quot; are now commonly encountered <b></b> in the <br>literature dealing with resource allocation, there is a dearth of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2924.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Interactive Computer Graphics Approach to Surface Representation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2924.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in teractive modification of the b-spline representation of the <b></b> sectional curves. at all stages <br>of the process, the spatial information is graphically displayed to <b></b> the user. complex surfaces <br>can be created by the combination of a number of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3017.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">B-trees Re-examined </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3017.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the b-tree and its variants have, with increasing frequency, been proposed as a basic storage <br><b></b> structure for multiuser <b>database</b> applications. here, three potential problems which must be dealt with <br><b></b> in such a structure that do not arise in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3163.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An <b>Optimal</b> Insertion Algorithm for One-Sided </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3163.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">results have shown that deletion in such a structure can also be performed in o(log <br>n) time. thus the result of this paper gives a negative answer to the question <br>of whether such trees should be the first examples of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2362.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Linear Equation Solver [F4] (Algorithm A423) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2362.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1972 <b></b> moler, c. b. <b></b> matrix algorithms, linear equations, fortran, paged memory, <br>virtual memory, array processing <b></b> 4.22 4.32 5.14 <b></b> ca720411 jb january 31, 1978 12:34 <br>pm <b></b> 2362 4 2362 3152 4 2362 2362 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2834.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Efficient Generation of the Binary </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2834.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in that the time required to generate the next <b></b> element from the current one <br>is constant. <b>applications</b> to the generation of the combinations of n things taken k at <br>a time, the compositions of integers, and the permutations of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2266.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Highly Parallel Algorithm for Approximating </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2266.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">all zeros of a polynomial with only real zeros <b></b> an algorithm is described based <br>on newton's method which simultaneously approximates all zeros <b></b> of a polynomial with only real <br>zeros. the algorithm, which is conceptually suitable for parallel computation, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2106.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Education in a Graduate School of <b>Management</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2106.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">fulfill several criteria. it should: (1) raise as few spurious issues as possible; (2) allow, <br>without undue effort, the solution of interesting problems; (3) be capable of exposing all outstanding <br>issues of significance, capable of exposing all outstanding issues of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2691.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comments on the <b>Algorithms</b> of Verhelst for the </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2691.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">conversion of limited-entry decision tables to <b></b> flowcharts <b></b> cacm january, 1974 <b></b> king, p. <br>j. h. johnson, r. g. <b></b> decision table, flowcharting, preprocessor, <b>optimal</b> programs, search <b></b> <b></b> <br>3.50 3.59 4.19 4.29 4.49 5.31 <b></b> ca740108 jb january ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3189.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algebraic Compiler for the FORTRAN Assembly Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3189.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an algebraic compiler has been written which may be added to the fortran <b></b> assembly <br>program. this compiler will expand all algebraic statements with the <b></b> following operations: addition, subtraction, <br>multiplication and division. it will compile multi-level expressions in floating-point ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3058.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Jump Searching: A Fast Sequential Search Technique </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3058.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an appealing alternative. this paper explores variants of the classic jump searching scheme <b></b> where <br>the optimum jump size is the square root of the number of records. multiple level <br>and variable <b></b> size jump strategies are explored, appropriate <b>applications</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0717.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Partitioning <b>Algorithms</b> for Finite Sets </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0717.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">partitions of a set with n elements are represented by certain n-tuples of positive integers. <br><b></b> <b></b> algorithm are described which generate without repetitions the n-tuples corresponding to: (1) all <br>partitions <b></b> of the given set, (2) all partitions of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1619.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Error-Free Methods for Statistical Computations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1619.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">neely has discussed computational error generated by some <b>algorithms</b> used to compute various <b></b> statistics. <br>in the present paper methods are described which are error-free, simple in concept, and <b></b> <br>usually less costly in machine time than those mentioned by ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2308.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computers and Urban Society </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2308.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this brief survey of the use of computers in urban society covers the broad range <br>of activities <b></b> found in any city. the future scope of <b>applications</b> is limited only <br>by the imagination and inventiveness <b></b> of future system designers, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1197.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Finding Zeros of a Polynomial by the Q-D Algorithm </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1197.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a method which finds simultaneously all the zeros of a polynomial, developed by h. rutishauser, <br><b></b> has been tested on a number of polynomials with real coefficients. this slowly converging <br>method (the <b></b> quotient-difference (q-d) algorithm) provides starting values for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1905.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Simplex Method of Linear Programming Using LU Decomposition </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1905.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">standard computer <b>implementations</b> of dantzig's simplex method for linear programming are based <b></b> upon forming <br>the inverse of the basic matrix and updating the inverse after every step of the <br>method. <b></b> <b></b> these <b>implementations</b> have bad round-off error properties. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2505.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Reflection-Free Permutations, Rosary Permutations, </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2505.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and adjacent transposition <b>algorithms</b> <b></b> cacm may, 1973 <b></b> roy, m. k. <b></b> permutation, permutation <br>generation, scheduling, combinatorial analysis <b></b> 5.39 <b></b> ca730515 jb january 23, 1978 4:29 pm <b></b> <br>2044 4 2505 2189 4 2505 2292 4 2505 2417 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2833.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Efficient, Incremental, Automatic Garbage Collector </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2833.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">reference count scheme for <b></b> reclaiming non-self-referential structures, and a linearizing, compacting, copying scheme to <br>reorganize <b></b> all storage at the users discretion are proposed. the <b>algorithms</b> are designed to <br>work well in systems <b></b> which use multiple levels of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3169.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Note on &quot;An <b>Optimal</b> Evaluation of Boolean Expressions <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3169.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in an online query system.&quot; <b></b> cacm october, 1979 <b></b> gudes, e. hoffman, a. <b></b> <br>query, boolean expression, <b>optimal</b> evaluation, information retrieval <b></b> 3.50 3.70 3.74 <b></b> ca791002 db january <br>16, 1980 4:52 pm <b></b> 3168 4 3169 3169 4 ... </pre></pre><br><br>
    </div>
  </body>
</html>