<!DOCTYPE html>
<html>
  <head>
    <title>Find all discussions of horizontal microcode optimization with special
emphasis on optimization of loops and global optimization.</title>
  </head>
  <body>
    <h1>Find all discussions of horizontal microcode optimization with special
emphasis on optimization of loops and global optimization.</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2464.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Complex Method for Constrained <b>Optimization</b> [E4] (Algorithm A454) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2464.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1973 <b></b> richardson, j. a. kuester, j. l. <b></b> optimization, constrained optimization, box's <br>algorithm <b></b> 5.41 <b></b> ca730810 jb january 23, 1978 10:34 am <b></b> 2464 5 2464 <br>2464 5 2464 2464 5 2464 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2835.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Recursion Analysis for Compiler <b>Optimization</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2835.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a relatively simple method for the detection of recursive use of procedures is presented for <br><b></b> use in compiler <b>optimization.</b> implementation considerations are discussed, and a modification of the <b></b> <br>algorithm is given to further improve <b>optimization.</b> <b></b> this analysis ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2344.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the <b>Optimization</b> of Performance of Time-Sharing Systems by Simulation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2344.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of the scheduling <b></b> algorithm can also have a marked effect on the measure of <br>performance; in particular, supervisor overheads, <b></b> the size of the store, and the speed of <br>the cpu. a comparison is made between the results of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2611.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Complex Method for Constrained <b>Optimization</b> (Algorithm R454) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2611.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1974 <b></b> shere, k. d. <b></b> ca740813 jb january 17, 1978 9:28 am <br><b></b> 2611 5 2611 2611 5 2611 2611 5 2611 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1231.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Peephole <b>Optimization</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1231.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">redundant instructions may be discarded during the final stage of compilation by using a simple <br><b></b> optimizing technique called peephole <b>optimization.</b> the method is described and examplesare given. <b></b> cacm <br>july, 1965 <b></b> mckeeman, w. m. <b></b> ca650704 jb march ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3125.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Global</b> <b>Optimization</b> by Suppression of Partial Redundancies </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3125.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the elimination of redundant computations and the moving of invariant computations out of <b>loops</b> are <br>often done separately, with invariants <b></b> moved outward loop by loop. we propose to do <br>both at once and to move each expression directly to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2836.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Weighted Derivation Trees </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2836.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the nodes of a weighted derivation tree are associated with weighting functions over the vocabulary <br><b></b> of a context-free grammar. an algorithm is presented for constructing the optimal derivation tree <br>having <b></b> the same structure as a given weighted derivation ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2904.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algorithm for Reduction of Operator Strength </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2904.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in strongly connected regions is presented. several extensions, including linear function test replacement, <b></b> are <br>discussed. these algorithms should fit well into an integrated package of local <b>optimization</b> algorithms. <b></b> <br>cacm november, 1977 <b></b> cocke, j. <b></b> compilers, <b>optimization</b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2495.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Adapting Optimal Code Generation for Arithmetic </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2495.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">expressions to the instruction sets available <b></b> on present-day computers <b></b> cacm june, 1973 <b></b> <br>stockhausen, p. f. <b></b> arithmetic expressions, code generation, compilers, object-code optimization, register assignment, <b></b> trees <br><b></b> 4.12 5.24 5.32 <b></b> ca730605 jb january 23, 1978 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2964.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Approach to Optimal Design of Storage Parameters in Databases </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2964.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1977 <b></b> milman, y. <b></b> database organization, storage parameter optimization, resident, overflow storage <br><b></b> 3.73 3.74 <b></b> ca770508 jb december 29, 1977 1:48 am <b></b> 2964 5 2964 <br>2964 5 2964 2964 5 2964 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1795.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal Code for Serial and Parallel Computation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1795.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1969 <b></b> fateman, r. j. <b></b> code optimization, sequencing of operations, detection of <br>common subexpressions <b></b> 4.12 <b></b> ca691217 jb february 15, 1978 1:59 pm <b></b> 1795 5 <br>1795 1795 5 1795 1795 5 1795 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2133.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Algorithm for the Assignment Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2133.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">(rectangular matrices) [h] (algorithm 415) <b></b> cacm december, 1971 <b></b> bourgeois, f. lassalle, j. c. <br><b></b> operations research, <b>optimization</b> theory, assignment problem, rectangular matrices <b></b> 5.39 5.40 <b></b> ca711210 jb <br>february 2, 1978 9:38 am <b></b> 2133 4 2133 2133 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1676.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The LRLTRAN Compiler </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1676.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of a postfix polish notation (pass i <b></b> to pass ii) and a tree representation <br>referred to as a &quot;composite blocking table&quot; (pass i to pass iii). <b></b> <b></b> machine-independent <br><b>optimization</b> occurs in pass ii and do-loop and machine-dependent <b>optimization</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2616.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Conversion of Programs to Decision Tables: Method and Objectives </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2616.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the problems of converting programs to decision tables are investigated. objectives of these <b></b> conversions <br>are mainly program debugging and <b>optimization</b> in practice. extensions to the theory of computation <b></b> <br>and computability are suggested. <b></b> cacm august, 1974 <b></b> cavouras, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2929.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Analysis of Inline Substitution for a Structured Programming Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2929.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in programs with a low degree of recursion, over 90 percent of all procedure calls <br>can be eliminated, <b></b> with little increase in the size of compiled code and a <br>small savings in execution time. other conclusions <b></b> based on ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2680.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal Space Allocation on Disk Storage Devices </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2680.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of mount requests issued to the operators. this is often a bottleneck in a computing <br><b></b> facility, and reducing the number of mounts thus decreases turnaround time. an <b>optimization</b> model <br>for <b></b> the assignment of files to disk packs, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2290.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Immediate Predominators in a Directed Graph [H] (Algorithm A430) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2290.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1972 <b></b> purdom jr., p. w. moore, e. f. <b></b> predominator, immediate predominator, <br>graph theory, directed graph, shortest path, articulation, <b></b> connectivity, program optimization, optimizing compiler <b></b> 4.12 <br>5.32 <b></b> ca720812 jb january 30, 1978 9:19 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2195.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Optimal Detection of Curves in Noisy Pictures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2195.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">according to the given figure of merit. due to the <b>global</b> approach, greater flexibility and <br>adequacy <b></b> in the particular problem is achieved. the relation between the structure of the <br>figure of merit and <b></b> the complexity of the <b>optimization</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2877.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Program Data Flow Analysis Procedure </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2877.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">&quot;reach&quot; each node of the control flow graph of the program and all the definitions <br>that are <b></b> &quot;live&quot; on each edge of the graph. the procedure uses an &quot;interval&quot; <br>ordered edge listing data structure <b></b> and handles reducible and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3080.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Proving the Correctness of Heuristically Optimized Code <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3080.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of the program, and the detection <b></b> and pinpointing of a wide class of errors <br>in the low level language programs. the examples demonstrate <b></b> that <b>optimization</b> of the genre <br>of this paper can result in substantially faster operation and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2253.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Index Ranges for Matrix Calculi </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2253.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">paper describes a scheme for symbolic manipulation of index expressions which arise as <b></b> a <br>by-product of the symbolic manipulation of expressions in the matrix calculi described by the authors <br><b></b> in a previous paper. this scheme attempts program <b>optimization</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3018.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Covering Edges by Cliques with Regard to </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3018.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">combinatorial <b>optimization</b> problem in connection with this method. <b></b> this <b>optimization</b> problem is here shown <br>to be equivalent to the problem of covering the edges of a graph <b></b> by <br>complete subgraphs with the objective of minimizing the number of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2944.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Shifting Garbage Collection Overhead to Compile Time </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2944.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the necessary features of which are summarized. implementing the described optimizations <b></b> requires <b>global</b> flow <br>analysis to be performed on the source program. it is shown that at compile time <br><b></b> certain program actions that affect the reference counts of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1947.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Object code <b>Optimization</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1947.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">methods of analyzing the control flow and data flow of programs during compilation are applied <br><b></b> to transforming the program to improve object time efficiency. <b></b> dominance relationships, indicating which <br><b></b> statements are necessarily executed before others, are used to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1807.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Optimization</b> of Expressions in Fortran </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1807.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of optimizing the computation of arithmetic and indexing expressions of a fortran <b></b> program is <br>presented. the method is based on a linear analysis of the definition points of the <br>variables <b></b> and the branching and do loop structure of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2701.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Fast and Usually Linear Algorithm for <b>Global</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2701.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for <b>global</b> flow analysis on reducible graphs is presented. the algorithm is <b></b> shown to <br>treat a very general class of function spaces. <b></b> for a graph of e edges, <br>the algorithm has a <b></b> worst case time bound of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2716.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimizing the Performance of a Relational Algebra Database Interface </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2716.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">relations, (4) employing directory <b></b> analysis, and (5) maintaining locality in page references. <b></b> algorithms <br>for implementing the operators <b></b> of e. f. codd's relational algebra are presented, and a <br>methodology for composing them to optimize the <b></b> performance of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2537.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Common Phrases and Minimum-Space Text Storage </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2537.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">described. the method relies on hand selection of a set of text strings which are <br>common to one or more <b></b> messages. these phrases are then stored only once. <b></b> <br>the storage technique gives rise to a mathematical <b></b> <b>optimization</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2897.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Case Study of a New Code Generation Technique for Compilers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2897.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of steps. each <b></b> step expands higher level statements into blocks of lower level code <br>and then performs optimizations <b></b> on the result. each statement has only one possible expansion-the <br>task of tailoring this code to take <b></b> advantage of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0693.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Extension of Fibonaccian Search To Several Variables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0693.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to solve <b>optimization</b> <b></b> problems involving unimodal functions of several variables. <b></b> the technique has <br>not been proven to be <b></b> optimal in the sense that the one-dimensional fibonaccian search <br>is. however, it is valuable for certain <b></b> kinds of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2812.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer-Aided Analysis and Design of Information Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2812.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper describes the use of computer-aided analysis for the design and development of an <br><b></b> integrated financial management system by the navy material command support activity (nmcsa). computer-aided <b></b> <br>analysis consists of a set of procedures and computer programs ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2411.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Tree-Structured Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2411.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1973 <b></b> wegner, e. <b></b> control structures, flowcharts, goto statements, inductive assertion, least <br>fix points, <b>optimization</b> <b></b> in compilers, program documentation, program flow graphs, programming language design, proof <br>of programs, <b></b> semantics of programming languages, structured programming. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2953.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Notes on Recursion Elimination </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2953.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">algorithms. each method of recursion removal involves the use of one <b></b> or more stacks, <br>and the solutions are compared on the basis of their running time. <b></b> cacm june, <br>1977 <b></b> bird, r. s. <b></b> recursion elimination, <b>optimization</b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2969.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal Program and Data Locations in Computer Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2969.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an <b>optimization</b> procedure for the allocation of program and data files in a computer network <br><b></b> is presented. this algorithm takes into account the dependencies between files and programs such <br>as <b></b> occur in real heterogeneous computer networks. insights into ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3054.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Implementing Quicksort Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3054.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">study of how to implement the quicksort sorting algorithm and its <b></b> best variants on <br>real computers, including how to apply various code <b>optimization</b> techniques. a detailed <b></b> implementation combining <br>the most effective improvements to quicksort is given, along with ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1195.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">UPLIFTS-University of Pittsburgh Linear File Tandem System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1195.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">length logical records and fixed length <b></b> blocks from variable length source data, and format <br>the output for <b>optimization</b> of processing on the <b></b> ibm 7090 system. the programs are <br>completely self-checking and test for both validity and accuracy of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2134.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Extension of the Munkres Algorithm for </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2134.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">first. then the authors develop an extension of this algorithm which permits <b></b> a solution <br>for rectangular matrices. timing results obtained by using an adapted version of silver's <b></b> algol <br>procedure are discussed, and a relation between solution time and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1658.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Analysis of Algorithms for the Zero-One Programming Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1658.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and storage <b></b> requirements of several of the algorithms are compared over several test problems <br>of small and intermediate <b></b> size. computer experiments still provide little hope of solving problems <br>with over 100 variables with <b></b> a reasonable amount of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2579.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Register Allocation Via Usage Counts </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2579.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">introduces the notion of usage counts, shows how usage counts can be developed by <b></b> <br>algorithms that eliminate redundant computations, and describes how usage counts can provide the basis <b></b> <br>for register allocation. the paper compares register allocation based on ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0104.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Digital Simulation of Discrete Flow Systems* </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0104.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of the paper is <b></b> a discussion of two simulation studies that illustrate some of <br>the programming problems involved. one <b></b> is of an extensive package-handling plant, with the objective <br>being <b>optimization</b> of parameters such as <b></b> storage capacities and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2000.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Variation of the Goodman-Lance Method for </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2000.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the solution of two-point boundary value problems <b></b> a recently published method for the interpolative <br>solution of nonlinear equations is improved, and applied to give a significant variation of the <br>goodman-lance method for the solution of two-point boundary value problems. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2142.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Reconstruction of Pictures from Their Projections </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2142.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">there are situations in the natural sciences and medicine (e.g. in electron microscopy and <b></b> <br>x-ray photography) in which it is desirable to estimate the gray levels of a digital <br>picture at the individual <b></b> points from the sums of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2923.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">High-Level Data Flow Analysis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2923.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">high-level flow analysis arises from several aspects of recent work on <b></b> advanced methods of <br>program certification and <b>optimization.</b> <b></b> this paper proposes a simple general method <b></b> of high-level <br>data flow analysis that allows free use of escape and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2321.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Interface Between Computers and Data Communications Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2321.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">future systems that combine computers, digital terminals, and communications equipment present <b></b> design <b>optimization</b> problems <br>that require reconsideration of the traditional functional responsibilities <b></b> of the respective subsystems. several &quot;standard&quot; <br>interfaces, by means of which computers and digital <b></b> terminals ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1564.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Description of Basic Algorithm in DETAB/65 Preprocessor </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1564.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">core storage is saved by using queueing techniques and extensive <b></b> indexing and also by <br>outputting the code as it is generated, a line at a time. the only <b>optimization</b> <br><b></b> attempted is the elimination of obviously unnecessary tests on ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3020.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Systematic Recursion Removal </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3020.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">knuth's &quot;sturdy toddler&quot; and to obtain measurements of the cost of procedure <b></b> linkage in <br>pl/i and the savings achievable via procedure integration in the presence of recursion. first, <b></b> <br>the paper describes the recursion-removal process and the example on ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1886.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Generation of Optimal Code for Expressions via Factorization </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1886.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the problem of factoring <b></b> boolean switching expressions and of factoring polynomials encountered in symbol <br>manipulating systems. <b></b> cacm june, 1969 <b></b> breuer, m. a. <b></b> factorization algorithms, code optimization, <br>sequencing of operations, detection of common subexpressions, <b></b> factorization of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2570.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparison of List Schedules for Parallel Processing Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2570.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the problem of scheduling two or more processors to minimize the execution time of a <br>program <b></b> which consists of a set of partially ordered tasks is studied. cases where <br>task execution times are <b></b> deterministic and others in which ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3069.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Practical Interprocedural Data Flow Analysis Algorithm </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3069.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">which <b></b> may be used, and which are possibly preserved by a call on the <br>procedure, and all of its subcalls. the <b></b> algorithm is sufficiently powerful to be used <br>on recursive programs and to deal with the sharing of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2903.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Improving Programs by the Introduction of Recursion </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2903.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> how the fast linear pattern matching algorithm of knuth, morris, and pratt can be <br>derived in a few steps <b></b> from a simple nonlinear stack algorithm. <b></b> cacm november, <br>1977 <b></b> bird, r. s. <b></b> program transformation, <b>optimization</b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2388.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimizing Binary Trees Grown With a Sorting Algorithm </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2388.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">items can be retrieved from binary trees grown with a form of the algorithm quicksort <br>in an <b></b> average time proportional to log n, where n is the number of <br>items in the tree. the binary trees grown <b></b> by ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2433.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Control Structures in Illiac IV Fortran </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2433.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> compiler) design. the implications of these features for data layout and algorithm structure are <br>discussed, <b></b> and the conclusion is drawn that data allocation rather than code structuring is <br>the crucial illiac <b>optimization</b> <b></b> problem. a satisfactory method of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1410.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interarrival Statistics for Time Sharing Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1410.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the <b>optimization</b> of time-shared system performance requires the description of the stochastic <b></b> processes governing <br>the user inputs and the program activity. <b></b> this paper provides a statistical description <b></b> <br>of the user input process in the sdc-arpa general-purpose time-sharing ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2699.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automatic Data Structure Choice in a Language of Very High Level </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2699.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">language. among other methods of interest, the <b></b> optimizer uses techniques which allow relations of <br>inclusion and membership to be established, the domains <b></b> and ranges of (tabulated) mappings to <br>be estimated from above and below, and the single-valuedness of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2858.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Process for the Determination of </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2858.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">addresses in variable length addressing <b></b> an algorithm is presented for the assignment of instruction <br>addresses and formats under the <b></b> following conditions: (1) the length of the instruction varies <br>as a function of the distance of the instruction <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2423.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Parser-Generating System for Constructing Compressed Compilers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2423.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">pgs translate source programs at speeds approaching <b></b> 14,000 cards per minute. for an xpl <br>compiler, the parser program and its tables currently occupy 288 <b></b> words of 60-bit core <br>memory of which 140 words are parsing table entries and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1719.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Methodology for Calculating and </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1719.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> the continually increasing size, complexity, number of types, and cost of data processing systems <br><b></b> are causing serious re-examination within government and industry of the criteria for and methods <br>of <b></b> calculating and optimizing data processing system cost and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1974.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">NEATER2: A PL/I Source Statement Reformatter </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1974.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is possible through compilation and trial runs. a number of options are available to give <br>the user full control over the output format and to maximize the utility of neater2 <br>as an aid during the early stages of development of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2188.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Approach to the Optimum Design of Computer Graphics Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2188.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of now <b></b> to configure display systems. this is accomplished by means of a mathematical <br>model of a computer driven <b></b> graphics system. the parameters of the model are functions <br>of the capabilities of the graphics hardware <b></b> and of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2715.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Implementation of a Structured English Query Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2715.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the relational model of data, the xrm relational memory system, and the sequel language have <br><b></b> been covered in previous papers and are reviewed. <b></b> sequel is a relational data <br>sublanguages intended <b></b> for the ad hoc interactive problem solving ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2883.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Application of Heuristic Search Methods to Edge and Contour Detection </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2883.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of an edge are embedded in a figure of merit and the edge detection problem <br>becomes the problem of minimizing <b></b> the given figure of merit. this problem can be <br>represented as a shortest path problem on a graph and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1951.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Estimates of Distributions of Random Variables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1951.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">decomposed into the elements of this model. data were examined from four operational multiaccess systems, <br>and the model is shown to be robust; that is each of the variables of <br>the model has the same distribution independent of which of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3002.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Record and File Partitioning Model </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3002.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">one of the main objectives in the design of a file system is the reduction <br>of storage and data <b></b> transfer costs. this paper presents a model in which several <br>requests access the file system, and each <b></b> request requires ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2015.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Technique for Generating Almost Optimal </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2015.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">developed for generating almost optimal floyd-evans productions <b></b> given a precedence grammar. a graph formulation <br>is used for the problem of <b></b> merging productions. the productions generated correspond to the <br>minimum cost <b></b> inverse-arborescence of that graph. the validity of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2722.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multidimensional Binary Search Trees Used for Associative Searching </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2722.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">insertion, o (log n); deletion of the root, o (n^(k-1)/k); deletion of a random node, <br><b></b> o (log n); and <b>optimization</b> (guarantees logarithmic performance of searches), o (n log n). <br>search algorithms <b></b> are given for partial match queries with ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3053.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Packed Scatter Tables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3053.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">scatter tables for open addressing benefit from recursive entry displacements, cutoffs for <b></b> unsuccessful searches, <br>and auxiliary cost functions. compared with conventional methods, the new techniques <b></b> provide substantially improved <br>tables that resemble exact-solution optimal packings. the displacements <b></b> are ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2451.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Design of Tree Structures for Efficient Querying </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2451.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">performance and that of an intuitively attractive <b></b> ideal search procedure. as a practical application <br>of such a model this paper considers the design of <b></b> a novel tree search <br>scheme based on a bit vector representation of data and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2314.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Requirements for Advanced Programming Systems for List Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2314.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in a language form, but debugged, modified, made efficient, and run on data. because of <br>this general <b></b> framework,the requirements specified are applicable to the design of advanced programming systems <br>for <b></b> a wide range of applications. three aspects of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1223.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">High Speed Compilation of Efficient Object Code </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1223.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">performed by the first two passes, allows the compiler <b></b> to remove locally constant expressions <br>and recursively calculable expressions from <b>loops</b> and to do the <b></b> important part of common <br>subexpression recognition. <b></b> <b>optimization</b> such as the effective use of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3132.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Experiments with Some Algorithms that <b>Find</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3132.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">solutions for pattern classification <b></b> in two-class pattern recognition, it is a standard technique to <br>have an algorithm finding hyperplanes which separates the two classes in a linearly separable training <br>set. the traditional methods <b>find</b> a hyperplane which separates all ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1737.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A <b>Global</b> Parser for Context-Free Phrase Structure Grammars </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1737.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm june, 1968 <b></b> unger, s. h. <b></b> ca680608 jb february 22, 1978 4:08 pm <br><b></b> 1737 5 1737 1737 5 1737 1737 5 1737 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0820.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Checking for <b>Loops</b> in Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0820.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1963 <b></b> gordon, r. m. <b></b> ca630704 jb march 14, 1978 8:47 am <br><b></b> 820 5 820 820 5 820 820 5 820 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2174.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Stable Marriage Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2174.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the original work of gale and shapley on an assignment method using the stable marriage <br>criterion <b></b> has been extended to <b>find</b> all the stable marriage assignments. <b></b> the algorithm <br>derived for finding all <b></b> the stable marriage assignments is ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2574.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multiple Exists from a Loop Using Neither GO TO nor Labels </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2574.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1974 <b></b> evans, r. v. <b></b> goto free programming, control structures, multiple exists <br>from loops, exit statement <b></b> 4.20 4.22 <b></b> ca741110 jb january 16, 1978 10:07 am <br><b></b> 2574 4 2574 2709 4 2574 2477 5 2574 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1961.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Efficient Search Algorithm to <b>Find</b> the Elementary Circuits of a Graph </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1961.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">presented which uses an exhaustive search to <b>find</b> all of the elementary circuits of a <br>graph. the algorithm can be easily modified to <b>find</b> all of the elementary circuits with <br>a particular attribute such as length. a rigorous proof of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2477.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multiple Exits from a Loop Without the GOTO </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2477.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1973 <b></b> bochmann, g. v. <b></b> control structures, goto free programming, multiple exits <br>from loops, exit statement <b></b> 4.20 4.22 <b></b> ca730709 jb january 23, 1978 11:23 am <br><b></b> 2193 4 2477 2326 4 2477 2477 4 2477 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1191.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Find</b> Precedence Functions (Algorithm 265 [L2]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1191.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1965 <b></b> wirth, n. <b></b> ca651004 jb march 6, 1978 6:52 pm <b></b> <br>1191 5 1191 1191 5 1191 1191 5 1191 1836 5 1191 2340 5 1191 <br>1191 6 1191 1191 6 1191 1477 6 1191 1491 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0507.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Partition, Quicksort, <b>Find</b> (Algorithm 63, 64, 65) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0507.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1962 <b></b> hillmore, j. s. <b></b> ca620821 jb march 17, 1978 9:32 pm <br><b></b> 2679 5 507 507 5 507 507 5 507 507 5 507 970 6 <br>507 1175 6 507 1190 6 507 1228 6 507 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0776.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Partition, Quicksort, and <b>Find</b> (Algorithm 62, 64, &amp; 65) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0776.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1963 <b></b> randell, b. russell, l. j. <b></b> ca630822 jb march 13, 1978 <br>8:23 pm <b></b> 3054 5 776 776 5 776 776 5 776 776 5 776 <br>1175 6 776 1880 6 776 1919 6 776 1969 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1197.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Finding Zeros of a Polynomial by the Q-D Algorithm </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1197.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a method which finds simultaneously all the zeros of a polynomial, developed by h. rutishauser, <br><b></b> has been tested on a number of polynomials with real coefficients. this slowly converging <br>method (the <b></b> quotient-difference (q-d) algorithm) provides starting values for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0307.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>FIND</b> (Algorithm 65) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0307.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1961 <b></b> hoare, c. a. r. <b></b> ca610710 jb march 16, 1978 10:20 <br>pm <b></b> 307 5 307 307 5 307 307 5 307 2227 5 307 2783 <br>5 307 3054 5 307 1175 6 307 1834 6 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2880.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Fast Division Technique for Constant Divisors </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2880.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a fast algorithm for division by constant divisors is presented. the method has proved very <br><b></b> useful implemented as <b>microcode</b> ona binary machine, and can be adapted directly into hardware. <br>the <b></b> mathematical foundations of the algorithm are presented as ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3037.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Linear Sieve Algorithm for Finding Prime Numbers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3037.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">has the same arithmetic complexity as the algorithm presented by mairson [6]; <b></b> however, our <br>version is perhaps simpler and more elegant. <b></b> it is also easily extended to <b>find</b> <br>the prime <b></b> factorization of all integers between 2 and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3156.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computing Connected Components on Parallel Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3156.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">n2 processors to <b>find</b> the connected components of an undirected graph with n vertices in <br>time o(log2n). an o(log2n) time bound also can be achieved using only n$n/$log2n)) processors. the <br>algorithm can be used to <b>find</b> the transitive closure of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0089.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Routine to <b>Find</b> the Solution of Simultaneous </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0089.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">linear equations with polynomial coefficients <b></b> cacm april, 1959 <b></b> larson, e. h. marshall, d. <br>p. <b></b> ca590403 jb march 22, 1978 7:12 pm <b></b> 89 5 89 89 5 <br>89 89 5 89 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3157.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Proving Termination with Multiset Orderings </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3157.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">maps the values of the program variables into some well-founded set, such that the value <br>of the termination function is repeatedly reduced throughout the computation. all too often, the termination <br>functions required <b></b> are difficult to <b>find</b> and are of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3189.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algebraic Compiler for the FORTRAN Assembly Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3189.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an algebraic compiler has been written which may be added to the fortran <b></b> assembly <br>program. this compiler will expand all algebraic statements with the <b></b> following operations: addition, subtraction, <br>multiplication and division. it will compile multi-level expressions in floating-point ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2456.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Capabilities of While, Repeat, and Exit Statements </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2456.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">it is shown that a program is well formed if and only if it can <br>be written with if, repeat, <b></b> and multi-level exit statements for sequence control. <b></b> it <br>is also shown that if,while, and repeat statements <b></b> with ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0457.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Quantum Mechanical Integrals Over all Slater-Type Integrals </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0457.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1962 <b></b> browne, j. c. <b></b> ca621104 jb march 17, 1978 6:54 pm <br><b></b> 457 5 457 457 5 457 457 5 457 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0243.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">N-Dimensional Codes for Detecting and Correcting Multiple Errors </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0243.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">array. the processes of encoding and error detection are based upon parity evaluations along prescribed <br><b></b> dimensions of the array. effectiveness of the codes is increased by introducing a &quot;system <br>check bit&quot;, <b></b> which is essentially a parity check on ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1906.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automated Printed Circuit Routing with a Stepping Aperture </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1906.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">if a conflict has not been resolved before the aperture arrives at the lower pin,interconnections <br>are <b></b> deleted to resolve the conflict. extensions of this technique to the control of <br>crosstalk between routed <b></b> interconnections and to the problem of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2685.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Parallel Execution of DO <b>Loops</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2685.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">methods are developed for the parallel execution of different iterations of a do loop. both <br><b></b> asynchronous multiprocessor computers and array computers are considered. practical application to the <b></b> design <br>of compilers for such computers is discussed. <b></b> cacm february, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2266.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Highly Parallel Algorithm for Approximating </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2266.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">all zeros of a polynomial with only real zeros <b></b> an algorithm is described based <br>on newton's method which simultaneously approximates all zeros <b></b> of a polynomial with only real <br>zeros. the algorithm, which is conceptually suitable for parallel computation, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0023.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Binary and Truth-Function Operations on </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0023.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a decimal computer with an extract command <b></b> cacm may, 1958 <b></b> kautz, w. h. <br><b></b> ca580505 jb march 22, 1978 9:12 pm <b></b> 23 5 23 23 5 23 <br>23 5 23 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0383.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Finding Minimum Routes in a Network With Turn Penalties </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0383.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1961 <b></b> caldwell, t. <b></b> ca610215 jb march 17, 1978 12:49 am <b></b> <br>383 5 383 383 5 383 383 5 383 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0628.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On a Floating-Point Number Representation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0628.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for use with algorithmic languages <b></b> cacm march, 1962 <b></b> grau, a. a. <b></b> ca620304 <br>jb march 20, 1978 3:09 pm <b></b> 628 5 628 628 5 628 628 5 <br>628 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2450.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Empirical Working Set Behavior </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2450.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in recent years as a basis for <b></b> the design of scheduling and paging algorithms. <br>although the words &quot;working set&quot; are now commonly encountered <b></b> in the literature dealing with <br>resource allocation, there is a dearth of published data on ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2940.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Abstraction and Verification in Alphard: Defining </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2940.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the iteration statement, the most important poin t of interaction between data <b></b> and the <br>control structure of the language itself. a means of specializing alphard's <b>loops</b> to operate <b></b> <br>on abstract entities without explicit dependence on the representation of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1548.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Parsing of Decision Tables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1548.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">size of decision tables can be accomplished by several techniques. the techniques <b></b> considered in <br>this paper are on the parsing of decision tables with regard to <b>horizontal</b> and vertical <br><b></b> data structures, job identity, hardware and job priorities, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1965.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Correction to &quot;Logical&quot; Arithmetic on Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1965.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">with two's complement binary arithmetic <b></b> cacm november, 1970 <b></b> ehrman, j. r. <b></b> binary <br>arithmetic, unsigned operand arithmetic, maximum significance arithmetic, full-precision arithmetic <b></b> 3.15 5.11 <b></b> ca701114 jb <br>february 9, 1978 4:25 pm <b></b> 1965 4 1965 2200 ... </pre></pre><br><br>
    </div>
  </body>
</html>