<!DOCTYPE html>
<html>
  <head>
    <title>Parallel algorithms</title>
  </head>
  <body>
    <h1>Parallel algorithms</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2973.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Sorting on a Mesh-Connected <b>Parallel</b> Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2973.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>algorithms</b> of this paper are shown to be optimal in time within small constant factors. <br>extensions <b></b> to higher-dimensional arrays are also given. <b></b> cacm april, 1977 <b></b> thompson, c. <br>d. kung, h. t. <b></b> <b>parallel</b> computer, <b>parallel</b> sorting, <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3075.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Fast <b>Parallel</b> Sorting <b>Algorithms</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3075.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a <b>parallel</b> bucket-sort algorithm is presented that requires time o(log n) and the use of <br>n <b></b> processors. the algorithm makes use of a technique that requires more space than <br>the product of processors <b></b> and time. a realistic model ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2266.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Highly <b>Parallel</b> Algorithm for Approximating </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2266.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">all zeros of a polynomial with only real zeros <b></b> an algorithm is described based <br>on newton's method which simultaneously approximates all zeros <b></b> of a polynomial with only real <br>zeros. the algorithm, which is conceptually suitable for <b>parallel</b> computation, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0950.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Parallel</b> Methods for Integrating Ordinary Differential Equations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0950.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> computations of highly <b>parallel</b> computers as can be expected to be available in the <br>near future, much <b></b> of numerical analysis will have to be recast in a more <br>&quot;parallel&quot; form. by this is meant that serial <b></b> <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3156.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computing Connected Components on <b>Parallel</b> Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3156.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">we present a <b>parallel</b> algorithm which uses n2 processors to find the connected components of <br>an undirected graph with n vertices in time o(log2n). an o(log2n) time bound also can <br>be achieved using only n$n/$log2n)) processors. the algorithm can be ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2557.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Time Required for a Sequence of Matrix Products </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2557.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>parallel</b> computers is discussed. <b>algorithms</b> are presented which properly parse such matrix <b></b> sequences subject <br>to the constraints of the machine organization. <b></b> cacm january, 1973 <b></b> muraoka, y. kuck, <br>d. j. <b></b> matrix expressions, matrix multiplication, operation minimization, <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2570.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparison of List Schedules for <b>Parallel</b> Processing Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2570.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a program <b></b> which consists of a set of partially ordered tasks is studied. cases <br>where task execution times are <b></b> deterministic and others in which execution times are random <br>variables are analyzed. it is shown that <b></b> different <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2289.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Cellular Arrays for the Solution of Graph Problems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2289.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">effective use of cellular arrays for the <b></b> solution of graph problems is the determination <br>of <b>algorithms</b> that exploit the possibilities for parallelism, <b></b> especially for problems whose solutions appear <br>to be inherently serial. in particular, several parallelized <b></b> <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2433.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Control Structures in Illiac IV Fortran </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2433.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">satisfactory method of data allocation is then presented. language structures to utilize <b></b> this storage <br>method and express <b>parallel</b> <b>algorithms</b> are described. <b></b> cacm october, 1973 <b></b> millstein, r. e. <br><b></b> array processing, parallelism detection, explicit parallelism, array allocation, <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2714.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Merging with <b>Parallel</b> Processors </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2714.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>parallel</b> merging algorithm, <b></b> batcher's algorithm, which requires n/p + ((m+n)/2p)log2 m steps in the <br>general case and km/p + ((k+1)/2)(m/p)log2 <b></b> m in the special case where n=km. <b></b> <br>cacm october, 1975 <b></b> gavril, f. <b></b> <b>parallel</b> processing, <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1262.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Procedure-Oriented Language Statements to Facilitate <b>Parallel</b> Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1262.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> to indicate sections of program which are to be executed in parallel. the statements <br>are do together <b></b> and hold. these serve partly as brackets in establishing a range <br>of <b>parallel</b> operation and partly to <b></b> define each <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1601.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Parallel</b> Numerical Methods for the Solution of Equations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1601.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">independent, making the methods of interest <b></b> in a <b>parallel</b> processing environment. convergence is insured <br>by extracting the &quot;best information&quot; at <b></b> each iteration. several families of numerical procedures which <br>use the technique of the procedures in <b></b> a <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2700.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Reduction: A Method of Proving Properties of <b>Parallel</b> Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2700.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">indivisible <b></b> can be relaxed and still preserve properties such as halting. thus correctness proofs <br>of a <b>parallel</b> <b></b> system can often be greatly simplified. <b></b> cacm december, 1975 <b></b> <br>lipton, r. j. <b></b> deadlock free, reduction, interruptible, indivisible, <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2685.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The <b>Parallel</b> Execution of DO Loops </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2685.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">methods are developed for the <b>parallel</b> execution of different iterations of a do loop. both <br><b></b> asynchronous multiprocessor computers and array computers are considered. practical application to the <b></b> design <br>of compilers for such computers is discussed. <b></b> cacm february, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1158.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Program Structures for <b>Parallel</b> Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1158.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">constructs for organizing and explicating <b>parallel</b> program segments are discussed as extensions <b></b> to algol <br>60. the constructs serve as meta-commands and are motivated by equipment having multiprocessing <b></b> capability. <br><b></b> cacm december, 1965 <b></b> anderson, j. p. <b></b> ca651211 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2114.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Formal System for Information Retrieval from Files </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2114.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the concepts of keyword, index, record, file, directory, file structure, directory decoding, and record retrieval <br>are defined and from which some of the frequently used file structures such as inverted <br>files, index-sequential files, and multilist files are derived. two <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2838.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Analysis of an Algorithm for Real Time Garbage Collection </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2838.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of a list processor <b></b> for the long times that garbage collection normally requires by <br>performing garbage collection on a second <b></b> processor in <b>parallel</b> with list processing operations, or <br>on a single processor time-shared with them. <b></b> <b></b> <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2692.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Reentrant Polygon Clipping </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2692.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">family of clipping <b>algorithms</b> is described. <b></b> these <b>algorithms</b> are able to clip polygons <b></b> <br>against irregular convex plane-faced volumes in three dimensions, removing the parts of the polygon which <br><b></b> lie outside the volume. in two dimensions the <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2785.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Glypnir-A Programming Language for Illiac IV </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2785.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">philosophy of the language, and discusses some of the problems associated with <b>parallel</b> computer <b></b> <br>architectures. <b></b> cacm march, 1975 <b></b> lawrie, d. h. layman, t. baer, d. randal, j. <br>m. <b></b> glypnir, illiac iv, programming language, <b>parallel</b> computation, <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0141.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Thoughts on <b>Parallel</b> Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0141.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1960 <b></b> yarbrough, l. d. <b></b> ca601007 jb march 20, 1978 8:16 pm <br><b></b> 141 5 141 141 5 141 141 5 141 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3059.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Models for <b>Parallel</b> Processing WIthin Programs: </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3059.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">application to cpu:i/o and i/o:i/o overlap <b></b> approximate queueing models for internal <b>parallel</b> processing by <br>individual programs in a multiprogrammed <b></b> system are developed in this paper. the solution technique <br>is developed by network decomposition. the <b></b> models are formulated ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2401.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Shrinking Binary Picture Patterns </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2401.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a <b>parallel</b> processing algorithm for shrinking binary patterns to obtain single isolated elements, <b></b> one <br>for each pattern, is presented. this procedure may be used for counting patterns on a <br>matrix, and <b></b> a hardware implementation of the algorithm using ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0392.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comment on A Paper on <b>Parallel</b> Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0392.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1961 <b></b> nekora, m. r. <b></b> ca610206 jb march 17, 1978 12:58 am <br><b></b> 392 5 392 392 5 392 392 5 392 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1302.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Parallel</b> Signaling Speeds for Data Transmission </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1302.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">(proposed american stand ard) <b></b> cacm march, 1965 <b></b> ca650305 jb march 7, 1978 6:08 <br>pm <b></b> 1302 5 1302 1302 5 1302 1302 5 1302 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1468.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Syntax-Directed Interpretation of Classes of Pictures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1468.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">scheme for classes of pictures based on labeling techniques using <b>parallel</b> processing <b></b> <b>algorithms</b> was <br>proposed by the author some years ago. <b></b> since then much work has been done <br>in applying <b></b> this to bubble chamber pictures. the <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2896.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Exercise in Proving <b>Parallel</b> Programs Correct </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2896.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a <b>parallel</b> program, dijkstra's on-the-fly garbage collector, is proved correct using a proof <b></b> method <br>developed by owicki. the fine degree of in terleaving in this program makes it especially <br>difficult <b></b> to understand, and complicates the proof greatly. difficulties ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1795.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal Code for Serial and <b>Parallel</b> Computation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1795.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1969 <b></b> fateman, r. j. <b></b> code optimization, sequencing of operations, detection of <br>common subexpressions <b></b> 4.12 <b></b> ca691217 jb february 15, 1978 1:59 pm <b></b> 1795 5 <br>1795 1795 5 1795 1795 5 1795 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2895.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Language for Formal Problem Specification </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2895.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a language for specifying the in tended behavior of communicating <b>parallel</b> processes is described. <b></b> <br><b></b> the specifications are constrain ts on the order in which events of a computation <br>can occur. the language <b></b> is used to write specifications ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1828.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Synchronization in a Parallel-Accessed Data Base </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1828.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is a hierarchy of directories for an on-line file system. methods for synchronization of <b></b> <br>processes are examined; their validity is discussed and their performance compared. <b></b> cacm november, 1969 <br><b></b> shoshani, a. bernstein, a. j. <b></b> <b>parallel</b> accessing, <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2342.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interference Between Communicating <b>Parallel</b> Processes </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2342.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">various kinds of interference between communicating <b>parallel</b> processes have been examined by <b></b> dijkstra, knuth, <br>and others. solutions have been given for the mutual exclusion problem and associated <b></b> subproblems, <br>in the form of <b>parallel</b> programs, and informal proofs of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2195.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Optimal Detection of Curves in Noisy Pictures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2195.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">greater flexibility and adequacy <b></b> in the particular problem is achieved. the relation between the <br>structure of the figure of merit and <b></b> the complexity of the optimization process is <br>then discussed. <b></b> the method described is suitable for <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2175.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Subexpression Ordering in the Execution of Arithmetic Expressions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2175.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and processor time requirements. this <b></b> observation is valid for configurations ranging from a uniprocessor <br>with an unbuffered main memory to <b></b> multiprocessor with a &quot;cache&quot; buffer memory. if the <br>number of subexpressions which can be executed in <b></b> <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2851.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Formal Verification of <b>Parallel</b> Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2851.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">two formal models for <b>parallel</b> computation are presented: an abstract conceptual model and <b></b> a <br>parallel-program model. the former model does not distinguish between control and data states. the <b></b> <br>latter model includes the capability for the representation of an ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1957.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The List Set Generator: A Construct for Evaluating Set Expressions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1957.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the list set generator is defined and <b>algorithms</b> for its use are given. the list <br>set generator is a construct which may be added to a list processing system or <br>any system that handles sets. it efficiently generates the set ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1569.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Implementing Phrase-Structure Productions in PL/I </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1569.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a method is described for implementing the productions of a context-free phrase structure grammar <b></b> <br>in a pl/i procedure whose structure and statements <b>parallel</b> the structure and notation of the <br>grammar. <b></b> cacm july, 1967 <b></b> irwin, l. <b></b> ca670704 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2865.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Verifying Properties of <b>Parallel</b> Programs: An Axiomatic Approach </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2865.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an axiomatic method for proving a number of properties of <b>parallel</b> programs is presented. <b></b> <br>hoare has given a set of axioms for partial correctness, but they are not strong <br>enough in most cases. <b></b> <b></b> this paper defines a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2884.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Permutation Enumeration: Four New Permutation <b>Algorithms</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2884.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">classical permutation enumeration <b>algorithms</b> encounter special cases requiring additional computation <b></b> every nth permutation when <br>generating the n! permutations on n marks. four new <b>algorithms</b> have the attribute <b></b> that <br>special cases occur every n(n-1)permutations. <b></b> two of the <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1846.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Simulating Networks of <b>Parallel</b> Processes </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1846.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of dealing with simultaneous events in separate processes is introduced. <b></b> <b></b> an abstraction of <br>this problem is developed which admits solution for a majority of commonly encountered problems. the <br>technique will either find a method of simulating the <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2950.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Unifying Approach to Scheduling </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2950.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper presents a scheme for classifying scheduling <b>algorithms</b> based on an abstract model <b></b> <br>of a scheduling system which formalizes the notion of priority. various classes of scheduling <b>algorithms</b> <br>are defined and related to existing algorithms. a criterion for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1747.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Three Criteria for Designing Computing Systems to Facilitate Debugging </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1747.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">multiprogrammed system design, virtual computers, programming languages, programming language <b></b> design, program semantics, programming language <br>semantics, determinism, reproducibility, repeatability, <b></b> deterministic computers, protection, memory protection, information security, information privacy, computing <br><b></b> reliability, debugging, program debugging, program testing, <b>parallel</b> processing, <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2226.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Further Evidence for the Analysis of <b>Algorithms</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2226.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">note is to report computational experience additional to that recently <b></b> summarized by gue et <br>al, with two <b>algorithms</b> for the zero-one linear programming problem. an error in <b></b> gue's <br>paper is corrected. the utility of one of the <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0371.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Remarks on <b>Algorithms</b> 2 and 3, Algorithm 15 and <b>Algorithms</b> 25 and 26 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0371.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1961 <b></b> wilkinson, j. h. <b></b> ca610311 jb march 17, 1978 12:35 am <br><b></b> 371 5 371 371 5 371 371 5 371 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2283.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Thinning <b>Algorithms</b> on Rectangular, Hexagonal, and Triangular Arrays </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2283.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in this report three thinning <b>algorithms</b> are developed: one each for use with rectangular, <b></b> <br>hexagonal, and triangular arrays. the approach to the development of each algorithm is the same. <br>pictorial <b></b> results produced by each of the <b>algorithms</b> are ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2182.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interrupt Driven Programming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2182.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1971 <b></b> zelkowitz, m. <b></b> interrupts, supervisors, monitors, debugging, <b>parallel</b> processing, associative memories, <br>microprogramming <b></b> 3.51 4.32 4.42 <b></b> ca710608 jb february 3, 1978 9:49 am <b></b> 2182 <br>4 2182 2534 4 2182 1959 5 2182 2182 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2903.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Improving Programs by the Introduction of Recursion </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2903.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is described and <b></b> applied to two <b>algorithms</b> which solve pattern matching problems. <b></b> by <br>using recursion in troduction, <b>algorithms</b> <b></b> which manipulate a stack are first translated into recursive <br><b>algorithms</b> in which no stack operations <b></b> occur. these <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3166.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computing Standard Deviations: Accuracy </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3166.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">four <b>algorithms</b> for the numerical computation of the standard deviation of (unweighted) sampled data are <br>analyzed. two of the <b>algorithms</b> are well-known in the statistical and computational literature; the other <br>two are new <b>algorithms</b> specifically intended for automatic computation. our ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1658.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Analysis of <b>Algorithms</b> for the Zero-One Programming Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1658.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper is concerned with a review and examination of several existing <b>algorithms</b> for the <br><b></b> zero-one programming problem. computational experience is summarized. the machine time and storage <b></b> requirements <br>of several of the <b>algorithms</b> are compared over several test ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1796.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Index by Subject to Algorithms, 1969 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1796.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1969 <b></b> this 1969 index is the first supplement to the index by <br>subject to algorithms, 1960 1968 (comm. <b></b> acm 11, 12 (dec. 1968), 827 830). <b></b> <br>ca691216 jb february 15, 1978 2:03 pm <b></b> 1796 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2627.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Scheduling Independent Tasks to Reduce Mean Finishing Time </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2627.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> tasks. in this paper a deterministic model of independent tasks is introduced and new <br>results are derived <b></b> which extend and generalize the <b>algorithms</b> known for minimizing mean finishing <br>time. in addition to <b></b> presenting and analyzing new <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2819.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Experiments in Text File Compression </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2819.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an analysis program, and a decoder. <b></b> two <b>algorithms</b> for encoding a string differ <b></b> <br>slightly from earlier proposals. the analysis program attempts to find an optimal set of codes <br>for representing <b></b> substrings of the file. four new <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2146.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimizing the Polyphase Sort </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2146.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">hence, several other new dispersion <b>algorithms</b> with more straightforward <b></b> logic are presented. of the <br>simple dispersion <b>algorithms</b> discussed, the horizontal is best. it does <b></b> approximately one-fourth to one <br>and one-half percent less reading and writing than most <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1873.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Accelerating LP <b>Algorithms</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1873.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">it is shown how a novel method for computing (related) inner products can accelerate the <br>pricing <b></b> phase of lp algorithms. other lp applications are indicated. <b></b> cacm july, 1969 <br><b></b> fox, b. l. <b></b> linear programming, revised simplex method, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1551.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Compiling <b>Algorithms</b> for Arithmetic Expressions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1551.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper deals with <b>algorithms</b> concerning arithmetic expressions used in a fortran iv compiler <b></b> <br>for a hitac-5020 computer having n accumulators. the <b>algorithms</b> generate an object code which minimizes <br><b></b> the frequency of storing and recovering the partial results ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2490.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Efficient <b>Algorithms</b> for Graph Manipulation [H] (Algorithm A447) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2490.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">efficient <b>algorithms</b> are presented for partitioning a graph into connected components, biconnected <b></b> components and <br>simple paths. the algorithm for partitioning of a graph into simple paths is iterative <b></b> <br>and each iteration produces a new path between two vertices ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3044.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on Conditional Expressions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3044.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">evaluation of a conditional expression may succeed even when the &quot;deciding predicate&quot; diverges <b></b> and <br>the alternatives are records (or nodes) whose fields have different content. <b></b> cacm november, 1978 <br><b></b> friedman, d. wise, d. <b></b> <b>parallel</b> evaluation, suspending cons, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1008.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Scheduling Meetings with a Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1008.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">american societies for experimental biology (faseb) is described. <b></b> the faseb meeting is the largest <br>scientific <b></b> meeting held in the united states each year. the technique developed for faseb <br>can be applied to schedule <b></b> any meeting with <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2514.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Array Grammar Programming System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2514.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a package of fortran programs has been developed that permits a user to interactively design <br><b></b> and test array grammars. the user can control the rule selection procedure in a <br>derivation or parse, <b></b> using weighted programming matrices; he also ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2727.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multiple Byte Processing with Full-Word Instructions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2727.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a method is described which allows <b>parallel</b> processing of packed data items using only ordinary <br><b></b> full-word computer instructions, even though the processing requires operations whose execution is contingent <b></b> <br>upon the value of a datum. it provides a useful ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1924.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Organizing Matrices and Matrix Operations for Paged Memory Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1924.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">matrix <b>algorithms</b> can lead to <b></b> enormous savings in the number of page faults occurring <br>when only a small part of the total matrix can <b></b> be in main memory <br>at one time. examination of addition, multiplication, and inversion <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2767.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparison of Simulation Event List <b>Algorithms</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2767.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">four <b>algorithms</b> are considered which can be used to schedule events in a general purpose <br>discrete <b></b> simulation system. two of the <b>algorithms</b> are new, one is based on an <br>end-order tree structure for event <b></b> notices, and another uses ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2997.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Convex Hulls of Finite Sets of Poin ts in Two and Three Dimensions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2997.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the convex hulls of sets of n poin ts in two and three dimensions can <br>be determined with o(n <b></b> log n) operations. the presented <b>algorithms</b> use the &quot;divide and <br>conquer&quot; technique and recursively apply <b></b> a merge procedure for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2936.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Efficient Data Structure for the Simulation Event Set </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2936.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">recently <b>algorithms</b> have been presented for the realization of event scheduling routines suitable <b></b> for <br>general purpose discrete event simulation systems. <b></b> several exhibited a performance superior to that <b></b> <br>of commonly used simple linked list algorithms. in this paper ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1529.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Decomposition Programming An Analysis of Matrix Substructure <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1529.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a petroleum blending problem was analyzed in order to compare the primal and primal-dual decomposition <br><b></b> algorithms. in the course of the analysis, a substructure was discovered which has relevance <br>to the <b></b> relative performance of the two <b>algorithms</b> and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1554.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Computer Technique for Displaying n-Dimensional Hyperobjects </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1554.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a digital computer and automatic plotter have been used to generate three-dimensional stereoscopic <b></b> movies <br>of the three-dimensional <b>parallel</b> and perspective projections of four-dimensional hyperobjects <b></b> rotating in four-dimensional space. <br>the observed projections and their motions were a direct extension ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2325.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Numerical Mathematics and Computer Science </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2325.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">are: foundations (finite precision number systems, computational <b></b> complexity), synthesis and analysis of algorithms, analysis <br>of error, programs and program libraries. <b></b> cacm july, 1972 <b></b> traub, j. f. <b></b> <br>numerical mathematics, computer science, mathematics of computation, algorithms, continuous <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2674.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Scan Conversion <b>Algorithms</b> for a Cell Organized Raster Display </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2674.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this organization <b></b> to include general graphics. two fundamentally different scan conversion <b>algorithms</b> which have <br>been <b></b> developed to support this display are presented. one is most suitable to non-interactive <br>applications <b></b> and the other to interactive applications. the <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1341.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Levels of Computer Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1341.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in using the system, we break our problems down correspondingly. the continued <b></b> use of <br>such a structure raises questions about its effects on the usefulness of future systems, particularly <br><b></b> with regard to such trends as time sharing, <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2902.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Memory Allocation in Computer Simulation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2902.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to perform quite well compared with other <b></b> algorithms. simple <b>algorithms</b> operating on memory ordered <br>lists (without any free list) performed surprisingly <b></b> well. <b>algorithms</b> employing power-of-two block sizes had <br>favorable processing requirements but generally <b></b> unfavorable memory usage. <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2007.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Algorithms</b> Policy/Revised August 1970 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2007.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1970 <b></b> ca700814 jb february 10, 1978 3:12 pm <b></b> 2007 5 2007 <br>2007 5 2007 2007 5 2007 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2080.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Nucleus of a Multiprogramming System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2080.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">parallel, cooperating process es. a fundamental set of primitives allows the dynamic creation and control <br>of a hierarchy of processes as well as the communication among them. <b></b> cacm april, <br>1970 <b></b> hansen, p. b. <b></b> multiprogramming, operating systems, <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1660.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Index By Subject To algorithms, 1960-1968 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1660.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1968 <b></b> ca681206 jb february 21, 1978 1:39 pm <b></b> 1660 5 1660 <br>1660 5 1660 1660 5 1660 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1952.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Index by Subject to Algorithms, 1970 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1952.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1970 <b></b> ca701211 jb february 9, 1978 2:50 pm <b></b> 1952 5 1952 <br>1952 5 1952 1952 5 1952 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2904.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algorithm for Reduction of Operator Strength </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2904.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a simple algorithm which uses an indexed temporary table to perform reduction of operator strength <br><b></b> in strongly connected regions is presented. several extensions, including linear function test replacement, <b></b> <br>are discussed. these <b>algorithms</b> should fit well into an integrated ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1342.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Transportation Problem (Algorithms 293 [H]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1342.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1966 <b></b> bayer, g. <b></b> ca661207a jb march 2, 1978 2:30 pm <b></b> <br>1342 5 1342 1342 5 1342 1342 5 1342 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2273.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Conversion of Decision Tables By Rule Mask Method Without Rule Mask </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2273.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">two <b>algorithms</b> for generating computer programs from decision tables are described. the <b>algorithms</b> <b></b> allow <br>handling limited entry, extended entry, and mixed entry tables. the <b>algorithms</b> are based on the <br><b></b> rule mask method but need not have the masks ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0804.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Exponentiation of Series (Algorithms 134) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0804.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1963 <b></b> thacher jr., h. c. <b></b> ca630720 jb march 14, 1978 8:19 <br>am <b></b> 804 5 804 804 5 804 804 5 804 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2272.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Sorting by Natural Selection </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2272.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a family of sorting <b>algorithms</b> is proposed, the members of which make fuller use of <br>the memory <b></b> space and thus yield longer sorted strings. extensive simulation results are presented, <br>and various <b></b> implications and further applications are discussed. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1374.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Evaluation of Determinant; Determinant </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1374.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">evaluation (algorithms 41[f3]; 269[f3]) <b></b> cacm september, 1966 <b></b> bergson, a. <b></b> ca660909e jb march <br>23, 1978 4:29 pm <b></b> 1374 5 1374 1374 5 1374 1374 5 1374 ... <br></pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3006.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Anomalies with Variable Partition Paging <b>Algorithms</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3006.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">property, are discussed and the anomaly implications of these properties presented. <b></b> cacm march, 1978 <br><b></b> franklin, m. graham, g. gupta, r. <b></b> anomaly, memory management, program behavior, stack algorithms, <br>virtual memory, working set, page <b></b> fault frequency, paging <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2263.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Conversion of Limited-Entry Decision Tables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2263.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to optimal and near-optimal flowcharts: two new <b></b> <b>algorithms</b> <b></b> two new <b>algorithms</b> for deriving <br>optimal and near-optimal flowcharts from limited entry decision <b></b> tables are presented. both take into <br>account rule frequencies and the time needed to test conditions. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3151.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Optimal Real-Time Algorithm for Planar Convex Hulls </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3151.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an algorithm is described for the construction in real-time of the convex hull of a <br>set of n points in the plane. using an appropriate data structure, the algorithm constructs <br>the convex hull by successive updates, each taking time o(log ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2725.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparison of Simulation Event List <b>Algorithms</b> (Corrigendum) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2725.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1975 <b></b> vaucher, j. c. duval, p. <b></b> ca750810 jb january 6, 1978 <br>3:43 pm <b></b> 2725 5 2725 2725 5 2725 2725 5 2725 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2830.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Practitioner's Guide to Addressing <b>Algorithms</b> (Corrigendum) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2830.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1976 <b></b> severance, d. g. duhne, r. a. <b></b> ca760909 jb january 4, <br>1978 8:43 am <b></b> 2830 5 2830 2830 5 2830 2830 5 2830 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2267.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Algorithms</b> To Reveal Properties of Floating-Point Arithmetic </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2267.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">two <b>algorithms</b> are presented in the form of fortran subroutines. each subroutine computes <b></b> the <br>radix and number of digits of the floating-point numbers and whether rounding or chopping is <br>done <b></b> by the machine on which it is run. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3175.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Breaking Substitution Ciphers Using a Relaxation Algorithm </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3175.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the word divisions <b></b> do not change. in this paper the problem of breaking substitution <br>ciphers is represented as a probabilistic labeling problem. every code letter is assigned probabilities of <br>representing plain text letters. these probabilities are updated in <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1953.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Exponential Integral Ei(x) (Algorithms 385 $S13)) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1953.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1970 <b></b> redish, k. a. <b></b> ansi fortran standard <b></b> 4.0 4.22 <b></b> <br>ca701210 jb february 9, 1978 3:04 pm <b></b> 1953 5 1953 1953 5 1953 1953 <br>5 1953 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2740.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Large Semaphore Based Operating System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2740.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the paper describes the internal structure of a large operating system as a set of <br>cooperating <b></b> sequential processes. the processes synchronize by means of semaphores and extended semaphores (queue <br><b></b> semaphores). the number of <b>parallel</b> processes is carefully justified, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0270.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Techniques for Storage Allocation <b>Algorithms</b> <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0270.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1961 <b></b> kelley jr., j. e. <b></b> ca611011 jb march 16, 1978 12:50 <br>pm <b></b> 270 5 270 270 5 270 270 5 270 678 5 270 270 <br>6 270 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1851.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Generator of Spanning Trees (Algorithms 354 [H]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1851.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1969 <b></b> mcilroy, m. d. <b></b> spanning trees, trees, graphs <b></b> 5.32 <b></b> <br>ca690904 jb february 15, 1978 4:50 pm <b></b> 1851 5 1851 1851 5 1851 1851 <br>5 1851 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2630.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Computing Sets of Shortest Paths in a Graph </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2630.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">two <b>algorithms</b> are presented that construct the k shortest paths between every pair of vertices <br><b></b> in a directed graph. these <b>algorithms</b> generalize the floyd algorithm and the dantzig algorithm <br>for finding <b></b> the shortest path between every pair of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2953.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Notes on Recursion Elimination </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2953.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">various methods of recursion elimination are applied to the schematic recursive procedure: <b></b> proc s(x); <br>px then n(x); s(fx); s(gx); m(x) fi. procedures with this general form arise in connection <br><b></b> with tree traversal and sorting algorithms. each method of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3132.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Experiments with Some <b>Algorithms</b> that Find </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3132.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">error rate in classifying new points and is therefore better than a noncentral hyperplane. six <br><b>algorithms</b> for finding central hyperplanes are tested on three data sets. although frequently used practice, <br>the modified relaxation algorithm is very poor. <b></b> three <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1536.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Computation of Derivatives </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1536.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">it is shown how wengert's procedure for computation of derivatives can be implemented conveniently <b></b> <br>by use of compiler-generated complex addition, subtraction, and linkage to complex arithmetic subroutines. <b></b> evaluation <br>of a function and derivative proceed in parallel, as in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2942.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algol-Based Implementation of SNOBOL 4 Patterns </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2942.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1977 <b></b> brownlee, j. n. <b></b> patterns snobol 4, pattern matching, string processing, <br>pattern implementation, <b>algorithms</b> in pascal <b></b> 4.29 <b></b> ca770710 jb december 28, 1977 8:15 am <br><b></b> 2942 5 2942 2942 5 2942 2942 5 2942 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2426.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Algorithms</b> SCALE1, SCALE2, and SCALE3 for Determination </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2426.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of scales on computer generated plots <b></b> [j6] (algorithm a463) <b></b> cacm october, 1973 <b></b> <br>lewart, c. r. <b></b> plotting, scaling for plotting <b></b> 4.41 <b></b> ca731014 jb january 20, <br>1978 11:01 am <b></b> 2426 5 2426 2426 5 2426 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2863.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">VMIN-An Optimal Variable-Space Page Replacement Algorithm </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2863.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">page replacement <b>algorithms</b> is presented. an optimum <b></b> page replacement algorithm, called vmin, is described <br>and shown to be optimum with respect to this criterion. <b></b> the results of simulating <br>vmin, denning's working set, and the page partitioning replacement <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3061.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Simulations of Dynamic Sequential Search <b>Algorithms</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3061.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">none <b></b> cacm september, 1978 <b></b> tenenbaum, a. <b></b> searching, list processing, sequential searching, dynamic <br>reordering, simulation <b></b> <b></b> 3.74 8.1 <b></b> ca780911 dh january 29, 1979 6:30 pm <b></b> <br>3061 4 3061 2885 5 3061 3061 5 3061 3061 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2389.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Preliminary Report on a System for General Space Planning </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2389.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and objects, to manipulate them, and to test the resulting arrangements <b></b> according to a <br>variety of constraints. the <b>algorithms</b> used to solve problems expressed in this language <b></b> rely <br>on heuristic programming. both the language and the search <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1171.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparison of the Primal-Simplex and Primal-Dual </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1171.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>algorithms</b> for linear programming <b></b> a statistical comparison of the primal-dual and the more commonly <br>used primal-simplex algorithm <b></b> for solving linear programming problems has been made under the assumption <br>of starting with a full artificial <b></b> basis. under these ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0320.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Logic-Structure Tables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0320.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">some simple examples. then the logic structure of a vending machine is given in which <br>two logic <b></b> tables are used. logic tables are two-dimensional in nature, enabling us to <br>fully express and consider <b></b> both the sequential and <b>parallel</b> ... </pre></pre><br><br>
    </div>
  </body>
</html>