<!DOCTYPE html>
<html>
  <head>
    <title>I am interested in articles written either by Prieve or Udo Pooch

Prieve, B.
Pooch, U.</title>
  </head>
  <body>
    <h1>I am interested in articles written either by Prieve or Udo Pooch

Prieve, B.
Pooch, U.</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3129.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal Storage Allocation for Serial Files </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3129.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in which storage space is limited. records are <b></b> added to the files either by <br>jobs in batch processing mode, or by on-line <b></b> transactions. each transaction (or job) generates <br>a demand vector which <b></b> designates the space required in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1519.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">GEORGE 3-A General Purpose Time Sharing and Operating System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1519.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">(background) jobs. the system is not oriented towards either mode and can be either a <br>batch <b></b> processing system (such as the atlas supervisor, ibsys, or gecos), or a multiaccess <br>system (resembling, <b></b> to the user, ctss or multics), or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2177.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algorithm for the Blocks and Cutnodes of a Graph </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2177.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">both bounds are attained. <b></b> <b></b> values of g are derived for each of several <br>suitable families of test graphs, generated by an extension <b></b> of the web grammar approach. <br>the algorithm is compared in detail with that proposed by ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0282.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimum Tape-Writing Procedures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0282.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">consider a magnetic tape system with a read check after writing. where an error occurs <br>in <b></b> writing a record, a programmed error routine may either bypass some or all <br>of the area on tape or try <b></b> to rewrite ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1264.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">BLNSYS-A 1401 Operating System with Braille Capabilities </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1264.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">operating system designed for a 4k 1401 with common optional features and two <b></b> attached <br>tape drives. printed output of this system or of executing programs may be in either <br>english <b></b> or braille. even though this system was <b>written</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1977.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Interactive Display for Approximation by Linear Programming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1977.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for the approximation of data by means of a linear combination of functions (including splines) <br>selected by the user. the coefficients of the approximation are determined by linear programming so <br>as to minimize the error in either the l1 or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2194.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">How To Keep the Addresses Short </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2194.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">instructions whose beginnings <b></b> (origins) are separated by prespecified amounts. for example, some computers permit <br>either 8-bit addressing <b></b> (interpreted relative to the location counter) or full 16-bit addressing of <br>all of memory. when assembling <b></b> or compiling two or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2572.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Arguments for a Moratorium on the Construction </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2572.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">are examined in this framework, and the conclusion is drawn that society <b></b> is not <br>yet in a position to justify either the construction of an information utility in a <br>prototype <b></b> community or the acceptance of a policy in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2215.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Application of Game Tree Searching Techniques </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2215.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">be viewed as a one-person game played <b></b> against nature (chance). virtually all the powerful <br>techniques developed for searching two-person, strictly <b></b> competitive game trees can easily be incorporated either <br>directly or by analogy into spr procedures. <b></b> <b></b> in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3171.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Line Numbers Made Cheap </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3171.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a technique is described for run-time line number administration to be used for implementations of <br>high level languages. under suitable circumstances, this method requires absolutely no overhead, in either time <br>or space, during execution of the program. <b></b> <b></b> cacm ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3117.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Impact and Use of Computer Technology by the Police </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3117.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">over the past decade there has been a significant growth in the use of computer <br>technology by <b>u.</b> police departments. this growth, however, has been at a slower rate than <br>predicted in the early 1970's. further, when computer applications extend ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2047.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Incorporating Origin Shifts into the QR </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2047.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the qr iteration for the eigenvalues of a symmetric tridiagonal matrix can <b></b> be accelerated <br>by incorporating a sequence of origin shifts. the origin shift may be either subtracted directly <br>from the diagonal elements of the matrix or incorporated by ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1764.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Panel Discussion on Computer Appreciation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1764.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">prepared statements, the panelists <b></b> were joined in discussion by andries van dam and arthur <br>bohn, who had presented papers in the first <b></b> half. this is a transcript of <br>the panel discussion, condensed by dr. organick and edited by ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2250.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Methods for Sampling from the Exponential </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2250.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and normal distributions (corrigendum) <b></b> cacm december, 1972 <b></b> ahrens, j. h. dieter, <b>u.</b> <b></b> <br>ca721205 jb january 27, 1978 11:20 am <b></b> 2250 5 2250 2250 5 2250 2250 <br>5 2250 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2002.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">AMESPLOT-A Higher Level Data Plotting Software System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2002.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">automatically by the software system unless the user specifies otherwise. the structuring <b></b> of plots <br>from multiple, independent, self-contained subplots is described. transformation, projection, scaling, rotation, or shifting of entire <br>plots or <b></b> subplots by the action of one or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1593.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Simple Technique for Digital Division </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1593.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is suitable for <b></b> divisors whose leading character is either radix less one or is <br>unity with the next character equal to <b></b> zero; also the method is direct and <br>needs only half the number of arithmetic operations needed by ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1154.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multi-Tape and Infinite-State Automata -- A Survey </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1154.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">as either the finite automata or the unrestricted turing machines. intermediate machines <b></b> can be <br>created by adjoining on infinite-state memory to a finite-state machine and then performing any <b></b> <br>or all of the following: (1) restrict the manner in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1867.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Expected Lengths of Sequences Generated </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1867.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in sorting by replacement selecting <b></b> in the replacement-selecting technique of sorting, one is <b>interested</b> <br>in the ratio l(j) of the <b></b> expected length of the j-th sequence generated by <br>the technique to the number of memory cells used. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1259.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Applications of Binary Numbers In Computer Routines </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1259.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">thought of as an alternate form of expression for either a set of letters <b></b> <br>or a decimal number. there are then three equivalent expressions, easily translatable to one another, <br><b></b> each having different characteristics. four examples are given in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2439.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multiple Terminals Under User Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2439.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">such programs can <b></b> be <b>written</b> using standard input and output instructions in any language <br>available on the system. this <b></b> paper describes how this multiple-terminal facility was implemented without <br>requiring any changes in <b></b> the system executive or in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2905.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Perfect Hashing Functions: A Single </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2905.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to be complete in the sense that for every <b></b> set <b>i</b> the smallest table <br>in which the elements of <b>i</b> can be stored and from which they can be <br>retrieved <b></b> by using a perfect hashing function constructed by ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1010.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Multiuser Computation Facility for Education and Research </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1010.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">present-day computing facilities are limited in their value for scientific research by inability <b></b> to <br>interact strongly with users. the full power of a research computing instrument should be available <br><b></b> at many terminals that give each user the ability ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0242.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Notes on Geometric Weighted Check Digit Verification </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0242.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this note describes a method for utilizing geometric weight modulus 11 checking digits on a <br><b></b> computer which does not have either multiplication or division. in addition some attempt has <br>been made <b></b> to show some limitations of this system. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1931.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interval Arithmetic Determinant Evaluation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1931.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">use in testing for a chebyshev system <b></b> two recent papers, one by hansen and <br>one by hansen and r. r. smith, have shown how interval <b></b> arithmetic (i.) can <br>be used effectively to bound errors in matrix computations. in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3136.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Price/Performance Patterns of <b>U.</b> Computer Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3136.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">econometric models of the <b>u.</b> computer market have been developed to study <b></b> the relationships <br>between system price and hardware performance. single measures of price/performance such as &quot;grosch's law&quot; are <br>shown to be so over simplified as to be meaningless. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2980.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Editing of Picture Segmentations Using Local Analysis of Graphs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2980.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">major problem in picture processing is the elimination of the large number of spurious regions <br><b></b> that result from an initial segmentation by region growing techniques. such regions have been <br>eliminated <b></b> either on the basis of semantic information or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2771.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Synthesis of Solids Bounded by Many Faces </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2771.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">class of solid objects to be synthesized and stored <b></b> using a computer. synthesis begins <br>with primitive solids like a cube, wedge, or cylinder. any solid <b></b> can be moved, <br>scaled, or rotated. solids may also be added together or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1272.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Expanding the Editing Function In Language Data Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1272.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and improvement of computer output, is exemplified <b></b> by the use of a concordance in <br>preparing a survey article or lecture. other opportunities for heavy <b></b> editing are described, chief <br>among them being interpretation and expansion of computer output in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1553.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Contextual Understanding by Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1553.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">machine understanding is stressed. it is <b></b> argued that the adequacy of the level of <br>understanding achieved in a particular conversation depends <b></b> on the purpose of that conversation, and <br>that absolute understanding on the part of either humans or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0531.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Person-Matching by Electronic Methods </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0531.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">record linkage in the updating of files is accomplished in many establishments through the <b></b> <br>use of a preassigned number, such as payroll number, customer number, or social security number. <br>in <b></b> vital and health records, however, a unique number ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1012.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Formal Parsing Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1012.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and all productions of p in the form: (z,a) -&gt; ay1 ... ym where z, <br><b></b> yi are elements of the set <b>i</b> and a is an element of the <br>set t. every context-free language can be analyzed <b></b> by ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1975.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Multiple-Precision Division Algorithm </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1975.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">or at most two adjustments to the original <b></b> divisor and dividend must be performed <br>before the division operation can be <b></b> initiated. the uniqueness of this method will cause <br>each trial cipher in the <b></b> quotient to be either ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0047.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Russian Visit to <b>U.</b> Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0047.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1959 <b></b> zaitzeff, e. m. astrahan, m. m. <b></b> ca591101 jb march 22, <br>1978 3:59 pm <b></b> 47 5 47 47 5 47 47 5 47 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1652.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Code for Non-numeric Information Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1652.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">operations can distinguish between the numeric alphabetic, special symbol and control <b></b> character codes. the <br>number of usable characters within the basic set size may be expanded either by <b></b> <br>use of escape codes included in the set, or by ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2434.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Using Page Residency To Select the Working Set Parameter </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2434.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">denning's method for selecting the working set parameter, which uses interreference intervals, <b></b> is examined. <br>several omissions in his model are noted, and new assumptions are introduced to overcome <b></b> <br>these omissions. using this modified model, dening's results on page ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1309.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Computer User-Oriented System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1309.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">data banks containing data in elementary form. <b></b> use of two special languages, extract and <br>matran, <b></b> permits selective extraction of any data subset, efficient processing through any computational sequence, <br><b></b> and flexible presentation of results in either tabular or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2368.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Implemented Graph Algorithm for Winning Shannon Switching games </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2368.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">players in a shannon switching game, connect and cut, have nonsimilar goals. either <b></b> connect, <br>cut, or the player moving first is guaranteed the existence of a winning strategy. the <br>simple <b></b> strategy explained in this paper is valid in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2304.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Western View of Computer History </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2304.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">many <b>u.</b> histories of the digital computer field have tended to be impersonal, with heavy <br><b></b> emphasis on eastern universities and commercial developments. <b></b> this article records the events of <br>the <b></b> early years in a personal way. the people, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1705.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Set of Basic Input-Output Procedures (Algorithm 335 [15]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1705.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">by means of the primitives in symbol, outsymbol and length, as requested by this journal's <br><b></b> algorithms policy [comm. acm 10 (nov. 67), 729] a basic set of input-output procedures <br>is defined aiming <b></b> at quality and flexibility. outreal, for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2786.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A System for Typesetting Mathematics </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2786.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">language has been designed to be easy to learn and to use by people (for <br>example, secretaries and <b></b> mathematical typists) who know neither mathematics nor typesetting. experience indicates that <br>the language <b></b> can be learned in an hour or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1674.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">One-Line Random Number Generators and Their Use in Combinations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1674.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in fortran programs, by <b></b> means of a few in-line instructions. the advantages are speed <br>(avoiding linkage to and from a subroutine), <b></b> convenience, and versatility. anyone wishing to experiment <br>with generators, either using congruential <b></b> generators by themselves or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1651.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Interpretive Input Routine for Linear Programming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1651.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in this descriptive article an input code is presented which greatly simplifies data input <b></b> <br>to any linear programming solution routine, for subsequent use either as a pedagogical device or <br>for <b></b> solving rather small lp problems. this latter (limited) ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0397.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Card Format for Reference Files in Information Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0397.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">books, articles, programming terms, hardware terms, equipment, machine systems, abbreviations, etc., it <b></b> is suitable <br>as a standard for card reference files in information processing. <b></b> cacm february, 1961 <b></b> <br>grems, m. <b></b> ca610201 jb march 17, 1978 1:08 am ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0616.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Information Algebra - Phase <b>I</b> Report-Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0616.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">(a) with avid interest by programming language designers and implementors, and all those <b></b> <b>interested</b> <br>in developing a theoretical approach to data processing; (b) with interest and understanding <b></b> by <br>professional programmers and systems analysts; and (c) with appreciation by ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3202.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">MANIP: A Computer System for Algebra and Analytic Differentiation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3202.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">into that of identifying and manipulating character sequences. programs which resulted were <b>written</b> in fortran <br>iv for a cdc 3600 and are discussed in detail. <b></b> cacm august, 1966 <b></b> <br>bender, <b>b.</b> <b></b> ca660816 es march 17, 1982 10:10 am ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3078.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Analysis of the Availability of Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3078.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in this paper. these results are obtained by using various computer-aided <b></b> algebraic manipulation techniques. <br>a major purpose of this paper is to demonstrate that the difficulties <b></b> of obtaining <br>analytical solutions to markov processes can be considerably reduced by ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1379.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Final Solution to the Dangling Else of ALGOL 60 and Related Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1379.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">b2 are boolean expressions <b></b> and s1 and s2 are basic statements. the difficulty lies <br>in whether to attach the else to the first if <b></b> or to the second <br>one. existing solutions to the problem are either ambiguous or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3057.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal His togram Matching by Monotone Gray Level Transformation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3057.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is minimized. <b></b> this is equivalent to placing k1 linearly ordered <b></b> objects of different <br>sized one by one into k2 linearly ordered boxes of assorted sizes, such that the <br><b></b> accumulated error of space under packed or overpacked in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2852.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Technology of Computer Center Management: A </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2852.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">proposed course for graduate professional programs <b></b> in computer science or in information systems <b></b> <br>mcfarlan and nolan have made a strong case for adding a course on information systems <br>administration <b></b> to the 13 courses proposed by the acm ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1623.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Application of FORMAC </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1623.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">with <b></b> the use of programming techniques in formac than with the actual engineering problem, <br>although readers <b></b> may be <b>interested</b> in the problem because it is stated in a <br>general (mathematical) sense and could be <b></b> of interest in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0670.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Legal Implications of the Use of Computers in the Banking Business </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0670.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and expense. the legal aspects <b></b> of computerization in the banking business are especially diverse. <br>in some states, there might be the <b></b> basic question whether banks are authorized by <br>law to invest in the new facilities, either directly or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1527.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Grammar Base Question Answering Procedure </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1527.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the subject of this paper is a procedure for the automatic retrieval of certain segments <br>of <b></b> stored information, either explicitly or implicitly represented, through questions posed in natural language <br><b></b> sentences. this procedure makes use of a sentence recognition ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1334.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Mechanization of Tedious Algebra: The </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1334.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">newcomb operators are expressed as polynomials in two variables, one of which <b></b> stands for <br>a simple differential operator, and the other for an arbitrary integer. the polynomials are <b></b> <br>generated by a recurrence scheme. the program is coded in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1676.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The LRLTRAN Compiler </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1676.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a postfix polish notation (pass <b>i</b> <b></b> to pass ii) and a tree representation referred <br>to as a &quot;composite blocking table&quot; (pass <b>i</b> to pass iii). <b></b> <b></b> machine-independent optimization <br>occurs in pass ii and do-loop and machine-dependent optimization in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3110.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Assembling Code for Machines with Span-Dependent Instructions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3110.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">such machines. <b></b> an efficient solution is presented for the <b></b> case in which the <br>operand of every such &quot;span-dependent&quot; instruction is either a label or an assembly-time <b></b> expression <br>of a certain restricted formf this restriction is relaxed by ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1014.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Machine Controls for Analysis of Variance </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1014.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a major problem in using the analysis of variance, as the number of factors increases, <br>is the <b></b> exponential rise in the number of interactions. even though the experimenter may <br>not be <b>interested</b> in <b></b> these interactions it is impossible ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1391.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Experiments in Finite Algebra </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1391.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>written</b> in mad and fap on the ibm 7094 to manipulate some <b></b> of the <br>objects of modern algebra: finite groups, maps and sets of maps, subsets and sets of <br>subsets, <b></b> constant integers and truth-values. designed to operate in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0002.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Extraction of Roots by Repeated Subtractions for Digital Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0002.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1958 <b></b> sugai, i. <b></b> ca581202 jb march 22, 1978 8:29 pm <b></b> <br>2 5 2 2 5 2 2 5 2 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3180.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Costs of the Current <b>U.</b> Payments System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3180.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a valid assessment of whether they are cost-justified, lst alone justified in terms of other <br>criteria. <b></b> cacm december, 1979 <b></b> lipis, a. <b></b> eft's,payment system costs, payment system volumes <br><b></b> 3.52 <b></b> ca791203 db february 25, 1980 11:09 am ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0847.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Penny-Matching Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0847.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the logic of a penny-matching program <b>written</b> for the csx-1 is described. <b></b> cacm june, <br>1963 <b></b> wall, e. brown, r. m. <b></b> ca630602 jb march 14, 1978 10:27 am <br><b></b> 847 5 847 847 5 847 847 5 847 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1145.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">GIT-A Heuristic Program for Testing Pairs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1145.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">search for an <b></b> isomorphism, or to demonstrate that none exists. no one scheme is <br>relied upon exclusively for a solution, <b></b> and the program is designed to avoid excessive <br>computation along fruitless lines. git has been <b>written</b> <b></b> in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1846.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Simulating Networks of Parallel Processes </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1846.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">commonly encountered problems. the technique will either find a method of simulating the parallel events <br>or report that none <b></b> can be found. in some of the latter cases it <br>is shown to be possible to find a solution by ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0204.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Proving Theorems by Pattern Recognition <b>I</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0204.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1960 <b></b> wang, h. <b></b> ca600407 jb march 22, 1978 1:47 pm <b></b> <br>204 4 204 204 5 204 204 5 204 204 5 204 3194 5 204 <br>... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2519.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Problem of Communicating Complex Information </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2519.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of effects <b></b> is described. these include ways of augmenting <b>written</b> natural language by various <br>notational and linguistic <b></b> devices, the exhibition of the structure inherent in the information we <br>are communicating, and a sophisticated <b></b> interactive system controlled by ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2125.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on Minimal Length Polygonal Approximation to a Digitized Contour </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2125.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a method for extracting a smooth polygonal contour from a digitized image is illustrated. the <br>ordered sequence of contour points and the connection graph of the image are first obtained <br>by a modified ledley algorithm in one image scan. a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1427.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Simulation of Radioisotope Scans by Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1427.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in radioisotope scanning, a field which is assuming increasing importance in medical diagnosis, <b></b> the <br>scan is a two-dimensional pattern made up of dots. <b></b> areas of increased source activity <br>are represented <b></b> on the scan by areas of increased ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2925.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal Surface Reconstruction from Planar Contours </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2925.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in many scientific and technical endeavors, a three-dimensional solid must be reconstructed <b></b> from serial <br>sections, either to aid in the comprehension of the object's structure or to facilitate its <br><b></b> automatic manipulation and analysis. this paper presents a general ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1046.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Compiler-Building System Developed by Brooker and Morris </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1046.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in a number of <b>articles</b> published during the past two years, r. a. brooker and <br>d. morris (joined <b></b> by j. rohl in their most recent paper have presented a <br>very interesting programming system that they <b></b> have developed for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1117.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Polyphase Sorting With Overlapped Rewind* </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1117.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">rewound while the merge is continued on the remaining tapes. the result is the overlapping <br><b></b> of a major portion of the rewind time. the technique should be considered whenever <br>a sort is <b>written</b> <b></b> to operate on five or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2680.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal Space Allocation on Disk Storage Devices </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2680.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the operators. this is often a bottleneck in a computing <b></b> facility, and reducing the <br>number of mounts thus decreases turnaround time. an optimization model for <b></b> the assignment of <br>files to disk packs, and packs to either resident or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1397.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Proceedings of the ACM Symposium on Symbolic and Algebraic Manipulation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1397.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and algebraic manipulation brought together over four hundred <b></b> people <b>interested</b> in programming languages designed <br>for manipulation of algebraic formulas and symbol <b></b> strings, in their applications, and in algorithms <br>for their implementation. twenty-eight papers were <b></b> presented, followed by ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2219.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Policy-Driven Scheduler for a Time-Sharing System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2219.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the service received by a process from a time-sharing operating system can be characterized <b></b> <br>by a resource count sum{w[i]r[ij]} where r[ij] is the number of units of service received <br>by process <b></b> <b>i</b> from resource <b>i</b> and w[i] is ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3144.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Model for and DIscussion of Multi-Interpreter Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3144.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a multi-interpreter system is a system in which programs execute by virtue of being interpreted <br>by other programs, which themselves may either be interpreted (i.e. nested interpreters) or run directly <br>on the host machine. the model reveals the anatomy of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1625.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Automatic Simplification of Source-Language Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1625.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">form of the program and the knowledge obtained <b></b> by a processor, without any understanding <br>of what the program is supposed to do. these methods have <b></b> been implemented in <br>a processor called sure that accepts a program <b>written</b> in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2899.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Survey of Computer Science Offerings In Small Liberal Arts Colleges. </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2899.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">recent curricular development in computer science together with student in terest in pursuing <b></b> topics <br>in computer science beyond the usual programming courses have encouraged small liberal arts colleges <b></b> <br>to expand their offerings. this paper summarizes the results of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2195.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Optimal Detection of Curves in Noisy Pictures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2195.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">systems of lines is presented. in this technique the heuristic <b></b> of the problem is <br>not embedded in the recognition algorithm but is expressed in a figure of merit. <b></b> <br>a multistage decision process is then able to recognize in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3028.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Manchester Mark <b>I</b> and Atlas: A His torical Perspective </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3028.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">paper places each computer in its his torical <b></b> context and then describes the architecture <br>and system software in present-day terminology. several <b></b> design concepts such as address-generation and store <br>management have evolved in the progression from <b></b> mark <b>i</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0058.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">LEM-1, Small Size General Purpose Digital </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0058.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">digital computer using contactless magnetic (ferrite) and capacitive &quot;dezu&quot; (long duration capacitive <b></b> memory) elements, <br>developed at the laboratory of electrical modeling vinityi an sssr, under the supervision <b></b> of <br>professor l. gutenmacher. <b></b> cacm october, 1959 <b></b> machmudov, <b>u.</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0276.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Program Organization and Record Keeping for Dynamic Storage Allocation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0276.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the material presented in this paper is part of the design plan of the core <br>allocation portion <b></b> of the ascii-matic programming system. project ascii-matic is concerned with the application <br>of computer <b></b> techniques to the activities of certain headquarters ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2100.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Ortho (Algorithm 127 $F5)) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2100.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1970 <b></b> barrodale, i. <b></b> orthogonalization, approximation <b></b> 5.13 5.17 5.5 <b></b> ca700215 <br>jb february 14, 1978 9:45 am <b></b> 2100 5 2100 2100 5 2100 2100 5 <br>2100 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1315.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automation of the Radioisotope Accountability System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1315.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">manual to a fully automated computer system in january, 1963. the program for purchased <b></b> <br>radioisotopes is <b>written</b> in format fortran for the ibm 1620 computer. a second program for <br>maintaining <b></b> accountability for reactor-created radioisotopes is <b>written</b> <b></b> in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1564.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Description of Basic Algorithm in DETAB/65 Preprocessor </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1564.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is the elimination of obviously unnecessary tests on certain conditions in the decision table. <b></b> <br><b></b> since the preprocessor and this language associated with it were developed for cobol users, <br>the preprocessor <b></b> was <b>written</b> in a modular form in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1183.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on the Use of a Digital Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1183.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for doing tedious algebra and programming <b></b> a special purpose compiler was <b>written</b> with fortran <br>ii language and made possible the writing <b></b> of very long programs by the computer. <br>the procedure is based on a straight-forward use of format ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2916.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Fast String Searching Algorithm </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2916.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of pat. the information gained by starting the match <b></b> at the end of the <br>pattern often allows the algorithm to proceed in large jumps through the text being <b></b> <br>searched. thus the algorithm has the unusual property that, in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1305.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Internal Structure of the FORTRAN CEP Translator </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1305.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the fortran cep translator converts a source program <b>written</b> in the fortran cep language into <br><b></b> an object program <b>written</b> in the language of the cep computer. in this paper, <br>after an outline of the <b></b> cep computer, the internal ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2801.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Storage-Efficient Representation of Decimal Data </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2801.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">usually n decimal digits are represented by 4n bits in computers. actually, two bcd digits <br><b></b> can be compressed optimally and reversibly into 7 bits, and three digits into 10 <br>bits, by a very simple <b></b> algorithm based on the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2713.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Remark on Stably Updating Mean and </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2713.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">standard deviation of data (corrigendum) <b></b> cacm october, 1975 <b></b> cotton, i. <b></b> ca751006 jb <br>january 6, 1978 10:38 am <b></b> 2713 5 2713 2713 5 2713 2713 5 2713 <br>... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0597.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Modular Data Processing Systems <b>Written</b> in COBOL </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0597.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1962 <b></b> emery, j. c. <b></b> ca620508 jb march 20, 1978 1:47 pm <br><b></b> 597 5 597 597 5 597 597 5 597 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2342.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interference Between Communicating Parallel Processes </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2342.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">been examined by <b></b> dijkstra, knuth, and others. solutions have been given for the mutual <br>exclusion problem and associated <b></b> subproblems, in the form of parallel programs, and informal proofs <br>of correctness have been given for <b></b> these solutions. in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2451.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Design of Tree Structures for Efficient Querying </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2451.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">records in a data collection <b></b> satisfy a given query expressed in terms of data <br>values. <b></b> the process of locating the desired responses <b></b> can be represented by a <br>tree search model. this paper poses an optimization problem in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1591.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Model for a Multifunctional Teaching System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1591.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">at the terminal a program <b></b> <b>written</b> in any language processed by the operating system. <br><b></b> a course could therefore include text material <b></b> interleaved with programming problems which the <br>student could solve without leaving the terminal. exercises <b></b> in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2473.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Hidden-Line Plotting Program (Algorithm R420) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2473.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1973 <b></b> macleod, i. d. g. collins, a. m. <b></b> hidden-line plot, surface <br>plot <b></b> 4.9 <b></b> ca730713 jb january 23, 1978 11:14 am <b></b> 2473 5 2473 <br>2473 5 2473 2473 5 2473 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1881.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Transpose Vector Stored Array (Algorithm 302 [K2]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1881.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm june, 1969 <b></b> macleod, i. d. g. <b></b> matrix transposition, array transposition, vector stored <br>array <b></b> 5.39 <b></b> ca690612 jb february 17, 1978 9:51 am <b></b> 1881 5 1881 <br>1881 5 1881 1881 5 1881 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2939.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Abstraction Mechanisms in CLU </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2939.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">by conventional languages, through the procedure or subroutine. <b></b> <b></b> clu provides, in addition to <br>procedures, novel linguistic mechanisms that support the use of data and <b></b> control abstractions. this <br>paper provides an in troduction to the abstraction mechanisms in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2849.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Ethernet: Distributed Packet Switching for Local Computer Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2849.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a branching broadcast communication system for carrying digital data packets among <b></b> locally distributed computing <br>stations. the packet transport mechanism provided by ethernet has been <b></b> used to build systems <br>which can be viewed as either local computer networks or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1473.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Stability of the Fourth Order Runge-Kutta </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1473.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for the solution <b></b> of systems of differential equations is studied. this region can be <br>characterized by means of linear <b></b> transformation but can not be given in a closed <br>form. <b></b> in the paper, this region is determined by ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2906.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Very High Level Programming Language for Data Processing Applications </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2906.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">language (bdl) <b></b> is such a language, one aimed at business data processing problems. the <br>concepts in bdl mimic those <b></b> which have evolved through the years in businesses using <br>manual methods. this results in three different <b></b> sublanguages or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3127.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Thoth, a Portable Real-Time Operating System <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3127.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">be portable over a large set of machines. it is currently running on two minicomputers <br>with quite different architectures. both the system and application programs which use it are <b>written</b> <br>in a high-level language. because the system is implemented by ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1606.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Chi-Squared Integral (Algorithm 299 [S15]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1606.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1967 <b></b> hill, i. d. pike, m. c. <b></b> ca670408a jb february 28, <br>1978 11:10 am <b></b> 1606 5 1606 1606 5 1606 1606 5 1606 2467 5 <br>1606 2793 5 1606 1606 6 1606 1606 6 1606 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3153.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Control of Response Times in Multi-Class </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3153.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">systems by memory allocations <b></b> <b></b> the possibility of giving different quality of service to <br>jobs of different classes by regulating their memory allocation is examined in the context of <br>a paged computer system. two parameterized algorithms which partition the ... </pre></pre><br><br>
    </div>
  </body>
</html>