<!DOCTYPE html>
<html>
  <head>
    <title>Graph theoretic algorithms applicable to sparse matrices</title>
  </head>
  <body>
    <h1>Graph theoretic algorithms applicable to sparse matrices</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2695.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Tridiagonalization by Permutations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2695.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">tridiagonalizing a matrix by similarity transformations is an important computational tool <b></b> in numerical linear <br>algebra. consider the class of <b>sparse</b> <b>matrices</b> which can be tridiagonalized using <b></b> only row <br>and corresponding column permutations. the advantages of using such a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2769.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Modification of Warshall's Algorithm for </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2769.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">transitive closure of binary relations <b></b> an algorithm is given for computing the transitive closure <br>of a binary relation that is represented <b></b> by a boolean matrix. the algorithm is <br>similar to warshall's although it executes faster for <b>sparse</b> <b>matrices</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2986.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Operations on <b>Sparse</b> Relations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2986.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in common use. for example, how to compute operator precedence or wirth-weber precedence <b></b> relations <br>in o(n^2) steps is shown, as well as how to compute linear precedence functions in <br>o(n^2) steps <b></b> is shown, as well as how to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2780.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Computing Certain Elements of the Inverse of a <b>Sparse</b> Matrix </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2780.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for the algorithm are given; the dependency relationships <b></b> are derived; the computational costs are <br>developed; and some general comments on application and stability <b></b> are made. <b></b> cacm march, <br>1975 <b></b> erisman, e. m. tinney, w. f. <b></b> <b>sparse</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2490.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Efficient <b>Algorithms</b> for <b>Graph</b> Manipulation [H] (Algorithm A447) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2490.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">efficient <b>algorithms</b> are presented for partitioning a <b>graph</b> into connected components, biconnected <b></b> components and <br>simple paths. the algorithm for partitioning of a <b>graph</b> into simple paths is iterative <b></b> <br>and each iteration produces a new path between two vertices ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2630.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Computing Sets of Shortest Paths in a <b>Graph</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2630.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">two <b>algorithms</b> are presented that construct the k shortest paths between every pair of vertices <br><b></b> in a directed graph. these <b>algorithms</b> generalize the floyd algorithm and the dantzig algorithm <br>for finding <b></b> the shortest path between every pair of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2368.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Implemented <b>Graph</b> Algorithm for Winning Shannon Switching games </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2368.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in all three cases. in fact, the major routines never need <b></b> to know whether <br>the computer is connect or cut. <b></b> cacm april, 1972 <b></b> chase, s. m. <b></b> <br><b>graph</b> algorithms, <b>graph</b> processing, shannon switching games, game playing, <b>graph</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2289.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Cellular Arrays for the Solution of <b>Graph</b> Problems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2289.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">effective use of cellular arrays for the <b></b> solution of <b>graph</b> problems is the determination <br>of <b>algorithms</b> that exploit the possibilities for parallelism, <b></b> especially for problems whose solutions appear <br>to be inherently serial. in particular, several parallelized <b></b> <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2199.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A <b>Sparse</b> Matrix Package (Part I) [F4] (Algorithm 408) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2199.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1971 <b></b> mcnamee, j. m. <b></b> matrix, <b>sparse</b> matrix, matrix manipulation <b></b> 5.14 <br><b></b> ca710406 jb february 3, 1978 3:20 pm <b></b> 2199 5 2199 2199 5 2199 <br>2199 5 2199 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2484.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on Information Organization and Storage </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2484.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of objects. the use of <b></b> different relations and <b>algorithms</b> results in different information structures, <br>as list, tree, ring, <b></b> etc. thus the problem of information organization and storage is <br>reduced to that of defining relations <b></b> and formulating <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1457.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Data Manipulation and Programming Problems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1457.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> data structures, including linear text, <b>sparse</b> matrices, and tree or list structures. the main <br>data <b></b> manipulations to be performed in automatic information systems are first briefly reviewed. a <br>variety <b></b> of data representations which have been used to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3152.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Storage Reorganization Techniques for </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3152.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> in order to multiply <b>matrices</b> while minimizing the number of page fetches required, it <br>is often more efficient to reorganize the data into submatrix form and to use block <br>multiplication <b></b> rather than to use the best known <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2506.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A <b>Sparse</b> Matrix Package (Algorithm R408) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2506.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1973 <b></b> sale, r. h. j. <b></b> matrix, <b>sparse</b> matrix, matrix manipulation, fortran <br>standards <b></b> 5.14 <b></b> ca730514 jb january 23, 1978 4:30 pm <b></b> 1613 4 2506 <br>1646 4 2506 1900 4 2506 1955 4 2506 2025 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3176.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Storing a <b>Sparse</b> Table </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3176.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">method is a little complicated to use in practice, our analysis shows why a simpler <br>algorithm used for compressing lr parsing tables works so well. <b></b> cacm november, 1979 <b></b> <br>tarjan, r. yao, a. <b></b> gaussian elimination, parsing, searching, <b>sparse</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2081.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Complete Calculi for <b>Matrices</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2081.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of <b>matrices</b> can be described and utilized for efficient computing by saving memory space and <br>superfluous operations. sequences of <b>matrices</b> (and sequences of sequences of matrices) are considered, and matrix <br>operators areext ended to sequence operators and cumulative operators. <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3018.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Covering Edges by Cliques with Regard to </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3018.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is here shown to be equivalent to the problem of covering the edges of a <br><b>graph</b> <b></b> by complete subgraphs with the objective of minimizing the number of complete subgraphs. <br>a relationship <b></b> between this edge-clique-cover problem and the <b>graph</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3156.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computing Connected Components on Parallel Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3156.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a parallel algorithm which uses n2 processors to find the connected components of an undirected <br><b>graph</b> with n vertices in time o(log2n). an o(log2n) time bound also can be achieved <br>using only n$n/$log2n)) processors. the algorithm can be used to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2442.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A <b>Sparse</b> Matrix Package (Algorithm R408) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2442.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1973 <b></b> lawrence, e. e. <b></b> ca730913 jb january 23, 1978 8:37 am <br><b></b> 2442 5 2442 2442 5 2442 2442 5 2442 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2877.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Program Data Flow Analysis Procedure </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2877.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">data relationships in a program can be exposed and codified by the static analysis <b></b> <br>methods described in this paper. a procedure is given which determines all the definitions which <br>can possibly &quot;reach&quot; each node of the control flow <b>graph</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2405.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Linear Systems with Almost Tridiagonal Matrix [F4] (Algorithm A470) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2405.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1973 <b></b> kubicek, m. <b></b> system of linear equations, almost tridiagonal matrix, <b>sparse</b> <br>matrix <b></b> 5.14 <b></b> ca731203 jb january 19, 1978 2:50 pm <b></b> 2405 5 2405 <br>2405 5 2405 2405 5 2405 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2883.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Application of Heuristic Search Methods to Edge and Contour Detection </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2883.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a <b>graph</b> and <b></b> can be solved using well-known <b>graph</b> search algorithms. <b></b> the relations <br>between this representation of <b></b> the minimization problem and a dynamic programming approach are discussed, <br>showing that the <b>graph</b> search <b></b> method can lead to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0661.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Indexing and the Lambda-Notation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0661.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">some methods of indexing sequentially stored elements of <b>sparse</b> multi-dimensional arrays are <b></b> described in <br>the scheme a notation. <b></b> cacm december, 1963 <b></b> barnett, m. p. <b></b> ca631213 jb <br>march 13, 1978 2:51 pm <b></b> 661 5 661 661 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3139.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">New Methods to Color the Vertices of a <b>Graph</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3139.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">methods to color the vertices of a <b>graph</b> which rely upon the comparison of the <br>degrees and structure of a graph. a method is developed which is exact for bipartite <br>graphs and is an important part of heuristic procedures to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3124.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Recursive Data Structures in APL </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3124.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">nested arrays in apl is presented. theorems exhibiting the relationships between the definitional systems are <br>given and illustrated through <b>graph</b> representations. one of the approaches is used to define an <br>apl array to be a recursive data structure equivalent to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2177.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algorithm for the Blocks and Cutnodes of a <b>Graph</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2177.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">(i), or (n^2)/win case <b></b> (ii). a spanning tree with labeled edges is grown, two <br>edges finally bearing different labels if and <b></b> only if they belong to different blocks. <br>for both representations the time required to analyze a <b>graph</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1504.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Algorithms</b> for Finding a Fundamental Set </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1504.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of cycles for an undirected linear <b>graph</b> <b></b> given the adjacency matrix of the graph, <br>the algorithm presented in this paper finds a spanning <b></b> tree and then constructs the <br>set of fundamental cycles. <b></b> our algorithm is slower than ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1047.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Generation of Test <b>Matrices</b> by Similarity Transformations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1047.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a method for obtaining test <b>matrices</b> with a prescribed distribution of characteristic roots <b></b> is <br>given. the process consists of using particularly simple similarity transformations to generate full <b></b> <b>matrices</b> <br>from canonical forms. the <b>matrices</b> generated also have known characteristic ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2805.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Perturbations of Eigenvalues of Non-normal <b>Matrices</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2805.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the problem considered is to give bounds for finite perturbations of simple and multiple eigenvalues <br><b></b> of nonnormal matrices, where these bounds are in terms of the eigenvalues, the departure <br>from normality, <b></b> and the frobenius norm of the perturbation ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1924.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Organizing <b>Matrices</b> and Matrix Operations for Paged Memory Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1924.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">matrix <b>algorithms</b> can lead to <b></b> enormous savings in the number of page faults occurring <br>when only a small part of the total matrix can <b></b> be in main memory <br>at one time. examination of addition, multiplication, and inversion <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2172.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Graph</b> Plotter [J6] (Algorithm 412) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2172.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1971 <b></b> cermak, j. <b></b> plot, graph, line printer plot <b></b> 4.41 <b></b> <br>ca710710 jb february 2, 1978 4:32 pm <b></b> 2172 5 2172 2172 5 2172 2172 <br>5 2172 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2905.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Perfect Hashing Functions: A Single </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2905.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is not complete in the above sense, but it seems to give minimal (or almost <br>minimal) tables for <b></b> every kind of set. the two techniques are <b>applicable</b> directly to <br>small sets. some methods to extend <b></b> these results to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1423.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Simple Algorithm for Computing the Generalized Inverse of a Matrix </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1423.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">applies to all matrices. <b></b> it also has many applications in numerical <b></b> analysis, but <br>it is not widely used because the existing <b>algorithms</b> are fairly complicated and require <b></b> <br>considerable storage space. a simple extension has been found to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1963.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Condition Numbers of PEI <b>Matrices</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1963.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1970 <b></b> rokne, j. <b></b> matrices, condition numbers, pei matrices, eigenvectors, eigenvalues <b></b> <br>5.14 <b></b> ca701116 jb february 9, 1978 4:21 pm <b></b> 1963 4 1963 1963 4 <br>1963 1963 4 1963 909 5 1963 1963 5 1963 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2142.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Reconstruction of Pictures from Their Projections </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2142.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">such situations, the picture is far from determined and the problem is to find the <br>&quot;most representative&quot; <b></b> picture. three <b>algorithms</b> are described (all using monte carlo methods) which were <br>designed to solve <b></b> this problem. the <b>algorithms</b> are <b>applicable</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2290.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Immediate Predominators in a Directed <b>Graph</b> [H] (Algorithm A430) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2290.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1972 <b></b> purdom jr., p. w. moore, e. f. <b></b> predominator, immediate predominator, <br><b>graph</b> theory, directed graph, shortest path, articulation, <b></b> connectivity, program optimization, optimizing compiler <b></b> 4.12 <br>5.32 <b></b> ca720812 jb january 30, 1978 9:19 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3040.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Synthesizing Constraint Expressions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3040.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is related to problems of backtrack tree search efficiency. an algorithm <b></b> is developed that <br>can achieve any level of consistency desired, in order to preprocess the problem for <b></b> <br>subsequent backtrack search, or to function as an alternative to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2273.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Conversion of Decision Tables By Rule Mask Method Without Rule Mask </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2273.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">two <b>algorithms</b> for generating computer programs from decision tables are described. the <b>algorithms</b> <b></b> allow <br>handling limited entry, extended entry, and mixed entry tables. the <b>algorithms</b> are based on the <br><b></b> rule mask method but need not have the masks ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2134.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Extension of the Munkres Algorithm for </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2134.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the assignment problem to rectangular <b>matrices</b> <b></b> the assignment problem, together with munkres proposed algorithm <br>for its solution in square <b></b> matrices, is presented first. then the authors develop an <br>extension of this algorithm which permits <b></b> a solution for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1847.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algorithm for Finding a Fundamental Set of Cycles of a <b>Graph</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1847.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">algorithm is similar to that of gotlieb and corneil and superior to that of welch; <br>in terms <b></b> of speed it is similar to that of welch and superior to <br>that of gotlieb and corneil. testsshow our <b></b> algorithm to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2752.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Generation of All the Cycles of a <b>Graph</b> from </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2752.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a set of basic cycles [h] (algorithm 492) <b></b> <b></b> cacm june 1975 <b></b> gibbs, <br>n. e. <b></b> basic cycle, cycle, <b>graph</b> <b></b> 5.32 3.24 <b></b> ca750601 jb january 9, <br>1978 1:55 pm <b></b> 2752 5 2752 2752 5 2752 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1961.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Efficient Search Algorithm to Find the Elementary Circuits of a <b>Graph</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1961.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">presented relating the speed of the algorithm to the number of vertices and the number <br>of arcs. the speed is also related to the number of circuits in the <b>graph</b> <br>to give a relation between speed and complexity. extensions to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2430.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Elementary Circuits of a <b>Graph</b> [H] (Algorithm A459) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2430.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1973 <b></b> syslo,m. m. <b></b> algorithm, <b>graph</b> theory, circuit search algorithm, path search <br>algorithm, searching <b></b> 3.74 4.22 5.32 <b></b> ca731010 jb january 20, 1978 11:11 am <b></b> <br>2430 4 2430 1961 5 2430 2430 5 2430 2430 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3115.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Orderly Enumeration of Nonsingular Binary </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3115.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>matrices</b> applied to text encryption <b></b> nonsingular binary <b>matrices</b> of order n, i.e., nonsingular over <br>the field {0, 1}, and an initial <b></b> segment of the natural numbers are placed <br>in one-to-one correspondence. each natural number corresponds <b></b> to two ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2557.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Time Required for a Sequence of Matrix Products </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2557.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">row vectors, column vectors, <b></b> and square matrices. the minimum time required to evaluate such <br>products on ordinary serial computers <b></b> as well as parallel computers is discussed. <b>algorithms</b> are <br>presented which properly parse such matrix <b></b> sequences subject to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1707.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Generation of Positive Test <b>Matrices</b> with Known Positive Spectra </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1707.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">sufficient conditions are given for a real matrix to be similar to a positive matrix. <br>this <b></b> result is used to construct a similarity transformation which, when applied to a <br>particular upper triangular <b></b> matrix, yields a positive matrix with ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1876.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Generation of Test <b>Matrices</b> Having Certain </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1876.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">sign patterns and prescribed positive spectra <b></b> a class of orthogonal transformations is presented whose <br>members transform a given positive <b></b> diagonal matrix into a matrix having one of four <br>special sign patterns. <b></b> cacm july, 1969 <b></b> schneider, a. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2052.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Scheduling to Reduce Conflict in Meetings </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2052.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">conflicts in scheduling can be treated as defining an undirected linear <b>graph</b> <b></b> independently of <br>the relation of the activities in conflict to additional <b></b> constraints of time and space. <br>each connected component of such a graph, which can be ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1886.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Generation of Optimal Code for Expressions via Factorization </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1886.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cells required to hold the results of evaluating the factors. in order to make these <br>techniques <b></b> computationally feasible, heuristic procedures are applied, and hence global optimal results are not <br><b></b> necessarily generated. the factorization <b>algorithms</b> are also <b>applicable</b> to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2758.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on the LU Factorization of a Symmetric Matrix </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2758.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1975 <b></b> evans, d. j. hatzopoulos, m. <b></b> symmetric matrices, factorization, test matrices, <br>matrix inversion, separable systems <b></b> 5.14 <b></b> ca750509 jb january 9, 1978 2:26 pm <b></b> <br>2758 5 2758 2758 5 2758 2758 5 2758 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2554.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Reduction of a Band-Symmetric Generalized Eigenvalue Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2554.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">generalized eigenvalue problem ax = lambda bx to <b></b> an ordinary problem, in case a <br>and b are symmetric band <b>matrices</b> with b positive definite. if n is the <b></b> <br>order of the matrix and m the bandwidth, the <b>matrices</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2335.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Eigenvalues and Eigenvectors of a Real General matrix (Algorithm R343) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2335.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm june, 1972 <b></b> niessner, h. <b></b> eigenvalues, eigenvectors, qr-algorithm, nonsymmetric matrices, general <b>matrices</b> <b></b> <br><b></b> 5.14 <b></b> ca720610 jb january 30, 1978 4:11 pm <b></b> 1968 4 2335 2099 <br>4 2335 2335 4 2335 1662 5 2335 2335 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2619.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Graph</b> Coloring Conditions for the Existence </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2619.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">correspond to the unavailability constraints and preassigned meetings <b></b> in the class-teacher timetable problem. using <br>some recent results that convert graphs with preconditions <b></b> to graphs without them, it is <br>shown that the existence of a coloration of a <b>graph</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2980.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Editing of Picture Segmentations Using Local Analysis of Graphs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2980.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">performs eliminations on the basis of local properties of the region adjacency graph. the scheme <br><b></b> is based on definitions of <b>graph</b> properties which are satisfied when a spurious region <br>is present; then <b></b> editing is equivalent to fast <b>graph</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2806.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Two Hadamard Numbers for <b>Matrices</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2806.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">two functions of the entries of a square matrix, both related to hadamard's <b></b> determinant <br>theorem, which have some merits as alternatives to norm-bound &quot;condition numbers.&quot; one (for <b></b> linear <br>systems) is known; the other (for eigen systems) seems to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2133.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Algorithm for the Assignment Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2133.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">(rectangular matrices) [h] (algorithm 415) <b></b> cacm december, 1971 <b></b> bourgeois, f. lassalle, j. c. <br><b></b> operations research, optimization theory, assignment problem, rectangular <b>matrices</b> <b></b> 5.39 5.40 <b></b> ca711210 jb <br>february 2, 1978 9:38 am <b></b> 2133 4 2133 2133 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2189.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Generation of Rosary Permutations Expressed in Hamiltonian Circuits </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2189.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">fundamental to scheduling problems <b></b> is described. in a nonoriented complete <b>graph</b> with n vertices, <br>hamitonian circuits equivalent to .5(n <b></b> - 1)! specific permutations of n elements, termed rosary <br>permutations, can be defined. each of them <b></b> corresponds to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1501.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Eigenvectors of a 2n x 2n Matrix </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1501.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">it has been known that the eigenvalues of a certain 2n x 2n matrix can <br>be obtained by use of <b></b> two smaller <b>matrices</b> of order n which can be <br>easily constructed. an algorithm is given to obtain the <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0070.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Construction of a Set of Test <b>Matrices</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0070.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper develops the equations and properties of a set of test <b>matrices</b> which are <br>useful <b></b> in the determination of the accuracy of routines for finding the inverse, determinant <br>and/or eigenvalues <b></b> of a matrix. <b></b> cacm august, 1959 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2216.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Probability Distribution of the Values of Binary Trees </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2216.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">analysis does not assume uniformly distributed branching ratios, and <b></b> therefore is <b>applicable</b> to a <br>family of sorting <b>algorithms</b> discussed by hoare, singleton, and van emden. <b></b> <b></b> the solution <br>to the integral equation indicates that using more advanced <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0828.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Incompressible flow Network Calculations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0828.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a general method for the calculation of flows and pressures in fluid flow networks is <br>presented. <b></b> <b></b> the method is <b>applicable</b> to computer use. <b></b> cacm june, 1963 <b></b> <br>cantrell, h. n. <b></b> ca630621 jb march 14, 1978 10:03 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0955.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Class of <b>Matrices</b> to Test Inversion Procedures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0955.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1964 <b></b> cline, r. e. <b></b> ca641216 jb march 9, 1978 3:16 pm <br><b></b> 955 5 955 955 5 955 955 5 955 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3085.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An O(n) Algorithm for Determining a Near-Optimal </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3085.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> where mi's are matrices. the order in which the <b>matrices</b> are computed affects the <br>number of operations. <b></b> <b></b> a sufficient condition about the association of the <b>matrices</b> in <br>the optimal order is presented. an <b></b> o(n) algorithm to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1481.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Graph</b> Plotter (Algorithm 278 [J6]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1481.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1966 <b></b> lloyd, p. <b></b> ca660206d jb march 23, 1978 7:30 pm <b></b> <br>1481 5 1481 1481 5 1481 1481 5 1481 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2461.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Graph</b> Plotter (Algorithm R412) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2461.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1973 <b></b> watkins, r. p. <b></b> ca730813 jb january 23, 1978 10:30 am <br><b></b> 2461 5 2461 2461 5 2461 2461 5 2461 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2790.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Elementary Circuits of a <b>Graph</b> (Algorithm R459) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2790.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1975 <b></b> syslo, m. m. <b></b> ca750209 jb january 12, 1978 2:54 pm <br><b></b> 2790 5 2790 2790 5 2790 2790 5 2790 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3164.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Progressive Acyclic Digraphs-A Tool for Database Integrity </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3164.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a progressive acyclic digraph (pad) algorithm accepts are requests and maintains a <b>graph</b> in an <br>acyclic state. when a request creates a cycle, nodes are, &quot;detached&quot; until the new are <br>can be entered acyclically this process is important in certain ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2766.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Copying Cyclic List Structures in Linear Time Using Bounded Workspace </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2766.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">time without tag bits and n log n time with one tag. the only restriction <br>on the algorithm <b></b> given here is that the copy must be placed into a <br>contiguous section of memory. the method is <b>applicable</b> <b></b> to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1983.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Spanning Tree $H) (Algorithm 399) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1983.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1970 <b></b> seppanen, j. j. <b></b> graph, tree, spanning tree <b></b> 5.32 <b></b> <br>ca701007 jb february 10, 1978 9:24 am <b></b> 1983 5 1983 1983 5 1983 1983 <br>5 1983 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2161.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algorithm for the Blocks and Cutnodes of a <b>Graph</b> (Corrigendum) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2161.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1971 <b></b> paton, k. <b></b> ca710903 jb february 2, 1978 2:24 pm <b></b> <br>2161 5 2161 2161 5 2161 2161 5 2161 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0749.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Note onStochastic <b>Matrices</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0749.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1963 <b></b> dumey, a. i. <b></b> ca630909 jb march 13, 1978 7:35 pm <br><b></b> 749 5 749 749 5 749 749 5 749 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1116.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Tests on a Computer Method for Constructing School Timetables* </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1116.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the method has successfully produced timetables on <b></b> every trial. references are given which relate <br>the timetable problem to theorems on <b>matrices</b> of zeros <b></b> and ones, and to theorems <br>on bipartite graphs. some problems of applying the method to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0315.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Solution of Tridiagonal <b>Matrices</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0315.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1961 <b></b> wenrick, r. c. <b></b> ca610702 jb march 16, 1978 10:28 pm <br><b></b> 315 5 315 315 5 315 315 5 315 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0349.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Set of Test <b>Matrices</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0349.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1961 <b></b> herndon, j. r. <b></b> ca610419 jb march 16, 1978 11:47 pm <br><b></b> 349 5 349 349 5 349 349 5 349 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0777.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Set of Test <b>Matrices</b> (Algorithm 52) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0777.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1963 <b></b> naur, p. <b></b> ca630821 jb march 13, 1978 8:24 pm <b></b> <br>777 5 777 777 5 777 777 5 777 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0936.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Set of Test <b>Matrices</b> (Algorithm 52) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0936.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm january, 1963 <b></b> naur, p. <b></b> ca630112 jb march 14, 1978 2:35 pm <b></b> <br>936 5 936 936 5 936 936 5 936 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0956.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Family of Test <b>Matrices</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0956.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1964 <b></b> newbery, a. c. r. <b></b> ca641215 jb march 9, 1978 3:17 <br>pm <b></b> 956 5 956 956 5 956 956 5 956 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2778.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Perturbations of Eigenvalues of Non-normal <b>Matrices</b> (Corrigendum) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2778.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1975 <b></b> sluis, a. <b></b> ca750310 jb january 9, 1978 4:26 pm <b></b> <br>2778 5 2778 2778 5 2778 2778 5 2778 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1822.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Shortest-Path Forest with Topological Ordering (Algorithm [H]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1822.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1969 <b></b> dial, r. b. <b></b> shortest path, tree, network, directed <b>graph</b> <b></b> <br>5.32 5.42 <b></b> ca691108 jb february 15, 1978 12:21 pm <b></b> 1822 5 1822 1822 <br>5 1822 1822 5 1822 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0256.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Set of Test <b>Matrices</b> (Algorithm 52) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0256.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1961 <b></b> dubay, g. h. <b></b> ca611112 jb march 15, 1978 10:46 pm <br><b></b> 256 5 256 256 5 256 256 5 256 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0285.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Solution of Tridiagonal <b>Matrices</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0285.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1961 <b></b> wenrick, r. c. houghton, a. v. <b></b> ca610909 jb march 16, <br>1978 9:39 pm <b></b> 285 5 285 285 5 285 285 5 285 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0301.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Set of Test <b>Matrices</b> (Algorithm 52) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0301.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1961 <b></b> gilbert, h. e. <b></b> ca610803 jb march 16, 1978 10:13 pm <br><b></b> 301 5 301 301 5 301 301 5 301 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0896.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Characteristic Values and Vectors of Defective <b>Matrices</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0896.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1963 <b></b> thompson, g. t. <b></b> ca630324 jb march 14, 1978 12:58 pm <br><b></b> 896 5 896 896 5 896 896 5 896 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0660.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">More Test <b>Matrices</b> for Determinants and Inverses (Pracnique) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0660.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1963 <b></b> englar, t. s. <b></b> ca631214 jb march 13, 1978 2:46 pm <br><b></b> 660 5 660 660 5 660 660 5 660 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0751.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on a Set of Test <b>Matrices</b> for Inversion </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0751.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1963 <b></b> rodman, r. d. <b></b> ca630907 jb march 13, 1978 7:38 pm <br><b></b> 751 5 751 751 5 751 751 5 751 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2697.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Fast Method for Solving a Class of Tridiagonal Linear Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2697.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of the lu diagonals using floating point are <b></b> roughly within machine precision of the <br>limits using real arithmetic. this fact is exploited to reduce <b></b> the number of floating-point <br>operations required to solve a linear system from 8n-7 to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1727.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">One Way of Estimating Frequencies of Jumps in a Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1727.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for the segmentation of a program it is useful to have a reasonable estimation of <br>the values <b></b> of s(ij), where s(ij) is the mean value of the number of <br>jumps from the i-th instruction on to the j-th <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0496.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Set of <b>Matrices</b> for Testing Computer Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0496.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1962 <b></b> brenner, j. l. <b></b> ca620832 jb march 17, 1978 9:10 pm <br><b></b> 1047 5 496 496 5 496 496 5 496 496 5 496 496 6 <br>496 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2444.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Finding All Cliques of an Undirected <b>Graph</b> (Algorithm A457) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2444.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1973 <b></b> bron, c. kerbosch, j. <b></b> cliques, maximal complete subgraphs, clusters, backtracking <br>algorithm, branch and bound technique, <b></b> recursion <b></b> 3.71 5.32 <b></b> ca730911 jb january 23, <br>1978 8:44 am <b></b> 2444 5 2444 2444 5 2444 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0144.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Do It by the Numbers-Digital Shorthand </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0144.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">present communications systems transmit single characters in groups of coded pulses between <b></b> simple terminal <br>equipments. since english words form only a <b>sparse</b> set of all possible alphabetic combinations, <b></b> <br>present methods are inefficient when computer systems are substituted for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0511.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Set of Test <b>Matrices</b> (Algorithm 52) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0511.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1962 <b></b> hillmore, j. s. <b></b> ca620817 jb march 17, 1978 9:35 pm <br><b></b> 1707 5 511 511 5 511 511 5 511 511 5 511 1047 6 <br>511 511 6 511 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2803.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Pseudoinverses and Conjugate Gradients </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2803.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper is devoted to the study of connections between pseudoinverses of <b>matrices</b> and conjugate <br><b></b> gradients and conjugate direction routines. <b></b> cacm january, 1975 <b></b> hestenes, m. r. <b></b> <br>pseudoinverse, conjugate gradients, hermitian matrix, minimization <b></b> 5.14 <b></b> ca750108 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1791.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Triangular Factors of Modified <b>Matrices</b> (Algorithm 319 [F1]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1791.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm january, 1968 <b></b> green, d. r. <b></b> matrix decomposition, matrix factors, matrix modifier, matrix <br>perturbation <b></b> 5.14 <b></b> ca680102 jb february 23, 1978 2:50 pm <b></b> 1791 5 1791 <br>1791 5 1791 1791 5 1791 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2281.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Eigen problem of Block Tridiagonal <b>Matrices</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2281.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1972 <b></b> khalil, h. m. <b></b> linear algebra, eigenvalues and eigenvectors, partial differential <br>equations <b></b> 5.14 5.17 <b></b> ca720909 jb january 27, 1978 4:18 pm <b></b> 2281 5 <br>2281 2281 5 2281 2281 5 2281 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1563.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Method for Finding Hamilton Paths and Knight's Tours </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1563.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the use of warnsdorff's rule for finding a knight's tour is generalized and applied to <br>the <b></b> problem of finding a hamilton path in a graph. a graph-theoretic justification for <br>the method is given. <b></b> cacm july, 1967 <b></b> pohl, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0494.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Finite Sequentially Compact Process for the Adjoints </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0494.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of <b>matrices</b> over arbitrary integral domains <b></b> cacm august, 1962 <b></b> luther, h. a. guseman <br>jr., l. f. <b></b> ca620834 jb march 17, 1978 9:04 pm <b></b> 494 5 494 <br>494 5 494 494 5 494 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2284.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Solution of the Matrix Equation AX+XB=C [F4] (Algorithm A432) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2284.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1972 <b></b> bartels, r. h. stewart, g. w. <b></b> linear algebra, matrices, linear <br>equations <b></b> 5.14 <b></b> ca720906 jb january 27, 1978 4:31 pm <b></b> 2284 5 2284 <br>2284 5 2284 2284 5 2284 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1151.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on Multiplying Boolean <b>Matrices</b> II </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1151.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm january, 1964 <b></b> comstock, d. r. <b></b> ca640103 jb march 10, 1978 5:38 am <br><b></b> 1151 4 1151 1265 4 1151 2769 4 1151 1151 5 1151 1151 5 <br>1151 1151 5 1151 635 5 1151 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2015.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Technique for Generating Almost Optimal </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2015.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">floyd-evans productions for precedence grammars <b></b> a technique is developed for generating almost optimal floyd-evans <br>productions <b></b> given a precedence grammar. a <b>graph</b> formulation is used for the problem of <br><b></b> merging productions. the productions generated correspond to the minimum ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2701.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Fast and Usually Linear Algorithm for Global </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2701.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is also shown that in programming terms, <b></b> the number of operations is proportional to <br>e plus the number of exits from program loops. consequently <b></b> a restriction to one-entry <br>one-exit control structures linearity. the algorithm can be extended to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2763.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Basic Cycle Generation [H] (Algorithm 491) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2763.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1975 <b></b> gibbs, n. e. <b></b> graph, basic cycles,fundamental cycle, spanning tree, vertex <br>adjacency matrix <b></b> 5.32 3.24 <b></b> ca750504 jb january 9, 1978 2:39 pm <b></b> 1961 <br>4 2763 2177 4 2763 2763 4 2763 1847 5 ... </pre></pre><br><br>
    </div>
  </body>
</html>