<!DOCTYPE html>
<html>
  <head>
    <title>I am interested in hidden-line and hidden-surface algorithms for
cylinders, toroids, spheres, and cones. This is a rather specialized
topic in computer graphics.</title>
  </head>
  <body>
    <h1>I am interested in hidden-line and hidden-surface algorithms for
cylinders, toroids, spheres, and cones. This is a rather specialized
topic in computer graphics.</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2924.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Interactive <b>Computer</b> Graphics Approach to Surface Representation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2924.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in teractive <b></b> means for man-machine communication, and software for static or dynamic graphics display. <br>the basic <b></b> technique employed is a modified lofting method on which sectional curves are <br>represented by uniform <b></b> b-splines and the surface is in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2674.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Scan Conversion <b>Algorithms</b> for a Cell Organized Raster Display </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2674.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>this</b> organization <b></b> to include general <b>graphics.</b> two fundamentally different scan conversion <b>algorithms</b> which have <br>been <b></b> developed to support <b>this</b> display are presented. one is most suitable to non-interactive <br>applications <b></b> and the other to interactive applications. the <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1978.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Use of Interactive Graphics To Solve Numerical Problems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1978.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">empirical data. in conclusion, area for future work in <b>this</b> field are discussed. <b></b> cacm <br>october, 1970 <b></b> smith, l. b. <b></b> interactive graphics, <b>computer</b> graphics, graphics, least squares, data-fitting, <br>interactive computing, on-line mathematics <b></b> 1.3 3.1 5.13 5.5 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1742.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Design of Display Processors </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1742.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">flexibility and power needed in the data channel for a <b>computer</b> display are considered. <b></b> <br><b></b> to work efficiently, such a channel must have a sufficient number of instructions that <br>it is best understood <b></b> as a small processor rather ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2402.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Pictorial Pattern Recognition and the </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2402.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">application of standard <b></b> pattern recognition <b>algorithms</b> is hindered by the fact that the cross-correlation <br>between a model and <b></b> the correct structure cannot be computed because of a fundamental <br>incompleteness in the measured data. <b></b> <b></b> however, it is ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1159.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Machine Independence: Its Technology and Economics </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1159.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">appropriate qualitative weights <b></b> to them. finally, reasons are given for believing that the machine-independence <br>problem is being substantially <b></b> diminished by current trends in <b>computer</b> design, and that it <br>is <b>this</b> process of convergence in hardware <b></b> design rather ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2692.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Reentrant Polygon Clipping </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2692.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for arbitrary view <b></b> angles and depth of field in spite of simple fixed clipping <br>planes is described. <b>this</b> method is ideal <b></b> for subsequent <b>hidden-surface</b> computations. <b></b> cacm january, <br>1974 <b></b> sutherland, i. e. hodgman, g. w. <b></b> <b>computer</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2771.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Synthesis of Solids Bounded by Many Faces </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2771.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a technique is presented which allows a class of solid objects to be synthesized and <br>stored <b></b> using a computer. synthesis begins with primitive solids like a cube, wedge, or <br>cylinder. any solid <b></b> can be moved, scaled, or rotated. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1551.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Compiling <b>Algorithms</b> for Arithmetic Expressions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1551.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">used in a fortran iv compiler <b></b> for a hitac-5020 <b>computer</b> having n accumulators. the <br><b>algorithms</b> generate an object code which minimizes <b></b> the frequency of storing and recovering the <br>partial results of the arithmetic expressions in cases where <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3049.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Simply Extended and Modified Batch </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3049.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">files on a variety of graphical hardware, <b></b> and for performing graphical batch input operations. <br><b></b> sembegs is easy to extend and modify to meet the <b></b> growing needs of <br>a large batch environment, and is even extendable to a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2913.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Aliasing Problem in Computer-Generated Shaded Images </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2913.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> the observed defects in terms of the aliasing phenomenon inherent in sampled signals and <br>discusses prefiltering <b></b> as a recognized cure. a method for evaluating filters is presented, the <br>application of prefiltering <b></b> to <b>hidden-surface</b> <b>algorithms</b> is discussed, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2809.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Positivity and Norms </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2809.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the character and use of algebraic <b></b> methods in the theory of norms is demonstrated. <br>new results concerning norms with values in an archimedian <b></b> vector lattice (not necessarily being <br>totally ordered) are given, in particular for the generalization <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0266.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Fitting Spheres by the Method of Least Squares </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0266.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1961 <b></b> robinson, s. m. <b></b> ca611102 jb march 15, 1978 11:00 pm <br><b></b> 266 5 266 266 5 266 266 5 266 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1014.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Machine Controls for Analysis of Variance </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1014.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a major problem in using the analysis of variance, as the number of factors increases, <br>is the <b></b> exponential rise in the number of interactions. even though the experimenter may <br>not be <b>interested</b> in <b></b> these interactions it is impossible ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3116.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interference Detection Among Solids and Surfaces </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3116.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in many industrial environments it is necessary to determine whether r there is interference among <br>components. there are many potential interference problems in products made up of assemblies of components <br><b></b> and in product manufacturing and testing. typically, drawings are ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2905.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Perfect Hashing Functions: A Single </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2905.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">static sets <b></b> a refinement of hashing which allows retrieval of an item in a <br>static table with a single probe <b></b> is considered. given a set <b>i</b> of identifiers, <br>two methods are presented for building, in a mechanical <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2188.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Approach to the Optimum Design of <b>Computer</b> Graphics Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2188.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cost, and the distribution of data storage and <b></b> processing between the graphics processor and <br>its supporting data processing system. the work reported <b></b> here develops an objective, quantitative design <br>procedure and helps give a better understanding of now <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2146.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimizing the Polyphase Sort </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2146.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">straightforward <b></b> logic are presented. of the simple dispersion <b>algorithms</b> discussed, the horizontal is best. <br>it does <b></b> approximately one-fourth to one and one-half percent less reading and writing than <br>most <b>algorithms</b> in <b></b> use today. an additional two and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3028.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Manchester Mark <b>I</b> and Atlas: A His torical Perspective </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3028.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and the atlas (1955-62). <b></b> <b>this</b> paper places each <b>computer</b> in its his torical <b></b> <br>context and then describes the architecture and system software in present-day terminology. several <b></b> design <br>concepts such as address-generation and store management have evolved in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0616.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Information Algebra - Phase <b>I</b> Report-Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0616.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">by programming language designers and implementors, and all those <b></b> <b>interested</b> in developing a theoretical <br>approach to data processing; (b) with interest and understanding <b></b> by professional programmers and systems <br>analysts; and (c) with appreciation by the businessman-analyst-manager. <b></b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3141.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Improved Algorithm for Decentralized Extrema-Finding </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3141.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">(or smallest) of a set of uniquely numbered processes arranged in a circle, in which <br>no central controller exists and the number of processes is not known a priori. <b>this</b> <br>decentralized algorithm uses a technique of selective message extinction in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2631.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Information-Theoretic Approach to </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2631.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">maintenance and use of large <b></b> dictionaries, the greater part of which is used only <br>infrequently. a novel method is presented, which <b></b> maps the hyperbolic frequency distribution. <b>this</b> is <br>more suited to implementation on storage devices. <b></b> <b></b> <b>this</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2369.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Hidden Lines Elimination for a Rotating Object </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2369.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">are visible and <b></b> which are invisible when the objects are rotated about some axis. <br><b>this</b> paper describes a polygon comparison <b></b> scheme in which the relationships of two polygons <br>can be classified into tree types, and also discusses <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2520.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Greatest Common Divisor of n Integers and Multipliers (Algorithm C386) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2520.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1973 <b></b> ragland, l. c. good, d. i. <b></b> proof of algorithms, greatest <br>common divisor, euclidean algorithm, inductive assertion method <b></b> 3.15 4.42 5.10 5.24 <b></b> ca730408 jb <br>january 24, 1978 9:27 am <b></b> 2520 5 2520 2520 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2678.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Visible Surface Plotting Program [J6] (Algorithm A475) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2678.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1974 <b></b> wright, t. <b></b> hidden line problem, <b>computer</b> graphics, contour surface <b></b> <br>3.65 4.41 8.2 <b></b> ca740305 jb january 18, 1978 11:18 am <b></b> 2678 5 2678 <br>2678 5 2678 2678 5 2678 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1764.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Panel Discussion on <b>Computer</b> Appreciation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1764.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">panelists <b></b> were joined in discussion by andries van dam and arthur bohn, who had <br>presented papers in the first <b></b> half. <b>this</b> is a transcript of the panel discussion, <br>condensed by dr. organick and edited by him and <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1710.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">ASP-A Ring Implemented Associative Structure Package </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1710.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> <b></b> a special picture language is described which has proved very useful for drawing <br>asp structures on paper. <b></b> <b></b> asp structures are built and manipulated by means of <br>a series of macro calls, which are outlined in <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2211.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Scanned-Display <b>Computer</b> Graphics </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2211.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">honeywell ddp-224 <b></b> <b>computer</b> installation. the scanned image is stored in the core memory of <br>the computer, and software <b></b> scan conversion is used to convert the rectangular coordinates of <br>a point to the appropriate word and <b></b> bit in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2433.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Control Structures in Illiac IV Fortran </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2433.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and algorithm structure are discussed, <b></b> and the conclusion is drawn that data allocation rather <br>than code structuring is the crucial illiac optimization <b></b> problem. a satisfactory method of data <br>allocation is then presented. language structures to utilize <b></b> <b>this</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1735.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Futures Market in <b>Computer</b> time </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1735.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">better access. <b>this</b> auction is free of the periodic fluctuation in <b>computer</b> use often associated <br><b></b> with monthly time allocation schemes. <b></b> cacm june, 1968 <b></b> sutherland, i. e. <b></b> <br><b>computer</b> scheduling, auction, time allocation, operating efficiency <b></b> 2.40 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1741.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">BRAD: The Brookhaven Raster Display </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1741.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of $50,000 <b></b> each display, with teletype, costs less than $3,000. <b></b> the technique employed <br>is that of programmatically <b></b> generating a binary image of the desired display in a <br>computer. the image is written on a rotating drum <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2078.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Representations for Space Planning </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2078.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for <b>this</b> problem area are defined and compared with current <b>computer</b> graphic languages. four alternative <br>data structures that allow automated space planning are described and compared. <b></b> cacm april, 1970 <br><b></b> eastman, c. m. <b></b> automated design, data structures, <b>computer</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2004.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Procedure for Generation of Three-dimensional </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2004.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">half-toned <b>computer</b> graphics presentations <b></b> a description is given of an algorithm for producing <b>computer</b> <br>generated <b></b> half-tone presentations of three-dimensional polygonal surface structures. <b></b> <b>this</b> algorithm achieves a significant <br>increase in speed of computation over <b></b> the warnock algorithm ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2973.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Sorting on a Mesh-Connected Parallel <b>Computer</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2973.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">april, 1977 <b></b> thompson, c. d. kung, h. t. <b></b> parallel computer, parallel sorting, parallel <br>merge, routing and comparison steps, perfect shuffle. <b></b> processor in terconnection pattern <b></b> 4.32 5.25 <br>5.31 <b></b> ca770409 jb december 29, 1977 4:58 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2751.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Illumination for <b>Computer</b> Generated Pictures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2751.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">object modeling and the related hidden <b></b> surface <b>algorithms</b> are presented here. human visual perception <br>and the fundamental laws of optics are <b></b> considered in the development of a shading <br>rule that provides better quality and increased realism in <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0087.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on a Method for Generating Points </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0087.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">uniformly on n-dimensional spheres <b></b> cacm april, 1959 <b></b> muller, m. e. <b></b> ca590405 jb <br>march 22, 1978 7:04 pm <b></b> 2333 4 87 87 4 87 2333 5 87 <br>87 5 87 87 5 87 87 5 87 88 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2152.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Display Procedures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2152.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is widespread in interactive <b>computer</b> graphics, <b></b> these structures present a number of problems which <br>tend to restrict their generality and usefulness. <b></b> <b></b> <b>this</b> paper discusses some of these <br>problems, and suggests an alternative approach to display system <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2337.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Sorting Problem and Its Complexity </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2337.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a technique for proving min-max norms of sorting <b>algorithms</b> is given. one new algorithm for <br><b></b> finding the minimum and maximum elements of a set with fewest comparisons is proved <br>optimal with <b>this</b> <b></b> technique. <b></b> cacm june, 1972 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1931.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interval Arithmetic Determinant Evaluation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1931.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and one by hansen and r. r. smith, have shown how interval <b></b> arithmetic (i.) <br>can be used effectively to bound errors in matrix computations. in the present paper <b></b> <br>a method proposed by hasen and r. r. smith is ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2967.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparison of Hardware and Software Associative </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2967.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">memories in the context of <b>computer</b> graphics <b></b> the associative processing of line drawings (apld) <br>system utilizes a hardware associative memory <b></b> and creates, modifies, deletes, stores, and retrieves two-dimensional <br>line drawings consisting of poin ts, lines, rectangles, and triangles. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3152.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Storage Reorganization Techniques for </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3152.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">matrix computation in a paging environment <b></b> in order to multiply matrices while minimizing the <br>number of page fetches required, it is often more efficient to reorganize the data into <br>submatrix form and to use block multiplication <b></b> rather than ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1400.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Free-Text Inputs to Utility Routines </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1400.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">some rather simple techniques, it is frequently possible to produce a program <b></b> which will <br>accept free-text inputs. the techniques are discussed and related to a general tape manipulation <b></b> <br>routine. <b></b> cacm july, 1966 <b></b> blum, r. i. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1867.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Expected Lengths of Sequences Generated </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1867.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in sorting by replacement selecting <b></b> in the replacement-selecting technique of sorting, one is <b>interested</b> <br>in the ratio l(j) of the <b></b> expected length of the j-th sequence generated by <br>the technique to the number of memory cells used. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2368.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Implemented Graph Algorithm for Winning Shannon Switching games </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2368.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">players in a shannon switching game, connect and cut, have nonsimilar goals. either <b></b> connect, <br>cut, or the player moving first is guaranteed the existence of a winning strategy. the <br>simple <b></b> strategy explained in <b>this</b> paper is valid in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1281.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Data Input by Question and Answer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1281.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a data input scheme for a time-sharing <b>computer</b> is described in <b>this</b> paper. instead of <br>using format statements to determine the input, the <b>computer</b> asks the user for the required <br>values one at a <b></b> time. the <b>computer</b> converses with ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1506.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The LACONIQ Monitor: Time Sharing for Online Dialogues </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1506.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of a &quot;dialogue&quot; between a <b></b> system user and a retrieval application. the monitor was <br>designed so that it could work with a small <b></b> <b>computer</b> (an ibm system 360/30). <br>therefore techniques for resource allocation were important. for <b>this</b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2829.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Texture and Reflection in <b>Computer</b> Generated Images </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2829.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">patches. <b></b> <b></b> <b>this</b> paper describes extensions of <b>this</b> algorithm in the areas of texture <br>simulation and lighting models. <b></b> <b></b> the parameterization of a patch defines a coordinate system <br>which is used as a key for mapping patterns <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0144.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Do It by the Numbers-Digital Shorthand </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0144.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">representations) <b></b> requires approximately one-third of present transmission time. <b>this</b> saving is reflected in overall <br>costs. <b></b> <b></b> other benefits accrue in code and language translation schemes. provision is made <br>for transmission of <b></b> purely numeric and/or binary streams, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1623.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Application of FORMAC </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1623.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">with <b></b> the use of programming techniques in formac than with the actual engineering problem, <br>although readers <b></b> may be <b>interested</b> in the problem because it is stated in a <br>general (mathematical) sense and could be <b></b> of interest in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3032.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Reverse Path Forwarding of Broadcast Packets </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3032.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a practical algorithm for broadcast routing <b></b> <b></b> in store-and-forward packet switching <b>computer</b> networks. <b></b> <br>the algorithm is described as being practical <b></b> <b></b> because it is not optimal according <br>to metrics developed for its analysis in <b>this</b> paper, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3149.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Cyclic Order Property of Vertices as an Aid in Scene Analysis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3149.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">line-structure data. <b></b> cacm june, 1979 <b></b> shapira, r. freeman, h. <b></b> scene analysis, cyclic <br>order, artificial intelligence, three-dimensional reconstruction , picture processing, <b>computer</b> graphics, pattern recognition. <b></b> 3.2 3.6 <br>8.2 <b></b> ca790605 dh august 22, 1979 1:36 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2687.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Cell Organized Raster Display for Line Drawings </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2687.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> been limited to alphanumeric characters. a display is described which extends the capabilities of <br><b>this</b> <b></b> organization to include general <b>graphics.</b> the feasibility of such a display is shown <br>by deriving the <b></b> minimum number of patterns required in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0531.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Person-Matching by Electronic Methods </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0531.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">be compared. <b>this</b> <b></b> is a laborious operation which is subject to various errors because <br>of name misspellings, changes of <b></b> name upon marriage, and other problems. we are <b>interested</b> <br>in the maintenance of a psychiatric case register <b></b> in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1473.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Stability of the Fourth Order Runge-Kutta </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1473.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">differential equations is studied. <b>this</b> region can be characterized by means of linear <b></b> transformation <br>but can not be given in a closed form. <b></b> in the paper, <b>this</b> region <br>is determined by the <b></b> electronic digital <b>computer</b> z22. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1373.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Gamma Function; Gamma Function for Range 1 to </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1373.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">2; reciprocal gamma function to real argument; <b></b> gamma function; logarithm of gamma function (algorithms <br>34[s14]; 54[s14]; 80[s14]; 221[s14]; 291[s14]) <b></b> cacm september, 1966 <b></b> pike, m. c. hill, i. <br>d. <b></b> ca660909d jb march 23, 1978 4:28 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2421.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Scan Conversion Algorithm with Reduced Storage Requirements </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2421.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> image and only a slight increase in execution time over the fully buffered core <br>results. results slow <b></b> that storage requirements can be reduced by more than 80 percent <br>while causing less than a 10 percent <b></b> increase in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0595.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Guides to Teaching COBOL </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0595.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">syntax in solving any given problem, and programming concepts. it is generally <b></b> accepted that <br>some knowledge of the hardware and <b>computer</b> logic must be possessed by the programmer. <b></b> <br><b></b> the teaching problem arises in determining how thoroughly a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2226.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Further Evidence for the Analysis of <b>Algorithms</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2226.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an error in <b></b> gue's paper is corrected. the utility of one of the <b>algorithms</b> <br>as a suboptimizer is indicated. <b></b> cacm january, 1971 <b></b> proll, l. g. <b></b> operations <br>research, integer programming, zero-one variables, <b>algorithms</b> <b></b> 5.39 5.41 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2400.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Use of the Hough Transformation ToDetect Lines and Curves in Pictures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2400.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for detecting lines <b></b> in pictures. <b>this</b> paper points out that the use of angle-radius <br>rather than slope-intercept parameters <b></b> simplifies the computation further. it also shows how the method <br>can be used for more general curve <b></b> fitting, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2201.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Animator: An On-Line Two-dimensional Film Animation System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2201.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">movie making, allowing the trial and error design of picture sequences in a conversational <b></b> <br>mode. during all stages on the system input elements (light pen, pushbuttons, and teletype) is <br>maintained. <b></b> <b></b> at the user's request, <b>this</b> record is ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3153.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Control of Response Times in Multi-Class </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3153.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">their memory allocation is examined in the context of a paged <b>computer</b> system. two parameterized <br><b>algorithms</b> which partition the main memory between two classes of jobs are considered. initially, a <br>closed system consisting of a process or and paging and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2817.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Notions of Consistency and Predicate Locks in a Database System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2817.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">concepts of transaction, consistency and schedule <b></b> and shows that consistency requires that a transaction <br>cannot request new locks after releasing a lock. <b></b> <b></b> then it is argued that <br>a transaction needs to lock a logical rather than a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2486.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Computer</b> Photocomposition of Technical Text </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2486.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of <b></b> one line and partly at the beginning of the next; and certain aspects <br>of error correction. <b></b> cacm june, 1973 <b></b> alt, f. l. yuni kirk, j. <b></b> <br>photocomposition, typesetting, printing, graphics, text processing <b></b> 3.79 3.82 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2826.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interactive Skeleton Techniques for Enhancing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2826.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in key frame animation <b></b> a significant increase in the capability for controlling motion dynamics <br>in key frame animation <b></b> is achieved through skeleton control. <b>this</b> technique allows an animator <br>to develop a complex motion <b></b> sequence by animating a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2825.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The BMD and BMDP Series of Statistical <b>Computer</b> Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2825.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">1976 <b></b> frane, j. w. <b></b> analysis of variance, cluster analysis, contingency tables, data analysis, <br>discriminant analysis, <b></b> factor analysis, graphics, outliers, regression, time series, transformations <b></b> 1.3 3.3 4.0 <br>5.5 <b></b> ca761006 jb january 3, 1978 4:18 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1272.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Expanding the Editing Function In Language Data Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1272.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and improvement of <b>computer</b> output, is exemplified <b></b> by the use of a concordance in <br>preparing a survey article or lecture. other opportunities for heavy <b></b> editing are described, chief <br>among them being interpretation and expansion of <b>computer</b> output in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2273.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Conversion of Decision Tables By Rule Mask Method Without Rule Mask </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2273.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">(algorithms 1 and 2) or conditions which are already <b></b> tested (algorithm 2). the new <br><b>algorithms</b> combine to a certain degree the advantages of mask methods with <b></b> those of <br>tree methods. <b></b> cacm october, 1972 <b></b> dathe, g. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2984.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Cost/Utilization: A Measure of System Performance </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2984.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a method is presented for evaluating <b>computer</b> system performance in terms of a cost/utilization <b></b> <br>factor and a measure of imbalance. these coefficients indicate the extent to which the total <br>system <b></b> cost is effectively utilized. the method includes a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1397.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Proceedings of the ACM Symposium on Symbolic and Algebraic Manipulation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1397.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">symposium on symbolic and algebraic manipulation brought together over four hundred <b></b> people <b>interested</b> in <br>programming languages designed for manipulation of algebraic formulas and symbol <b></b> strings, in their applications, <br>and in <b>algorithms</b> for their implementation. twenty-eight papers were <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1908.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Time-Sharing and Batch-Processing: An Experimental </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1908.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">values in a problem - <b></b> solving situation <b></b> an experimental comparison of problem-solving using <br>time-sharing and batch-processing <b>computer</b> <b></b> systems conducted at mit is described in <b>this</b> paper. <b></b> <br><b>this</b> study is the first known attempt to evaluate <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2535.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Effects of Multiplexing on a Computer-Communications System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2535.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a user to the <b>computer</b> and, consequently, affects the performance <b></b> of a time-shared computer-communications <br>system. it is concluded that while, for certain values of system <b></b> parameters, there is <br>noticeable improvement in the performance of the <b>computer</b> (model), in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1664.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algorithm for Deriving the Equations of </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1664.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">transformation equations used as input. in <b>this</b> <b></b> paper the emphasis is on theoretical considerations <br>and methodology rather than on programming details. <b></b> <b></b> results are presented for cylindrical polar <br>and spherical polar coordinate systems. <b></b> cacm december, 1968 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1433.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on Linear Programming Algorithm Design: A Combinatorial Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1433.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">grow bigger and bigger in size, much actual data that must be <b></b> memorized is <br>often put on magnetic tape or disk, and consequently there is an improportionality fast <b></b> <br>rise in the consumption of <b>computer</b> timeo cut down <b>this</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1385.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Computer</b> Technology in Communist China, 1956-1965 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1385.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>computer</b> technology in china is reviewed under the following headings: (1) initial <b></b> planning, organization <br>and educational aspects of <b>computer</b> technology and automation; (2) machine development <b></b> progress: two major <br>specific machines in 1958-59, with soviet aid; a vacuum in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0435.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Decision Matrix as the Basis for a Simple Data Input Routine </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0435.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">currently a great deal of time and effort is being spent on the development of <br>bigger and better <b></b> compiler languages, multiprogram executive systems, etc. since the implementation of of <br>new methods <b></b> and procedures is not instantaneous, but rather ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2003.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Interactive Software System for Computers-Aided </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2003.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">simple and efficient in order to perform all the functions needed in computer-aided circuit design. <br>the second one is <b></b> coif, a circuit oriented graphic language, which is designed to <br>describe, generate, and manipulate graphic problem specifications; <b></b> it is ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2959.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The System for Business Automation (SBA): Programming Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2959.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is a system within which application experts-nonprogrammers-can <b></b> describe and execute their applications on a <br>computer. <b></b> the user of sba views his application as manipulation <b></b> of information in <br>two-dimensional pictures of tables, business forms, and reports on a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2873.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">LG: A Language for Analytic Geometry </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2873.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is easy to <b></b> learn and very close to the natural language used in geometry. <br><b></b> cacm april, 1976 <b></b> raymond, j. <b></b> interactive programming, problem oriented languages, <b>computer</b> graphics, <br>interpreters, analytic <b></b> geometry <b></b> 3.20 4.13 4.22 4.9 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1658.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Analysis of <b>Algorithms</b> for the Zero-One Programming Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1658.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>this</b> paper is concerned with a review and examination of several existing <b>algorithms</b> for the <br><b></b> zero-one programming problem. computational experience is summarized. the machine time and storage <b></b> requirements <br>of several of the <b>algorithms</b> are compared over several test ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2426.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Algorithms</b> SCALE1, SCALE2, and SCALE3 for Determination </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2426.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of scales on <b>computer</b> generated plots <b></b> [j6] (algorithm a463) <b></b> cacm october, 1973 <b></b> <br>lewart, c. r. <b></b> plotting, scaling for plotting <b></b> 4.41 <b></b> ca731014 jb january 20, <br>1978 11:01 am <b></b> 2426 5 2426 2426 5 2426 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2627.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Scheduling Independent Tasks to Reduce Mean Finishing Time </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2627.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> tasks. in <b>this</b> paper a deterministic model of independent tasks is introduced and new <br>results are derived <b></b> which extend and generalize the <b>algorithms</b> known for minimizing mean finishing <br>time. in addition to <b></b> presenting and analyzing new <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2902.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Memory Allocation in <b>Computer</b> Simulation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2902.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>this</b> paper investigates the performance of 35 dynamic memory allocation <b>algorithms</b> when used <b></b> to <br>service simulation programs as represented by 18 test cases. algorithm performance was measured in terms <br>of processing time, memory usage, and external memory fragmentation. <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2283.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Thinning <b>Algorithms</b> on Rectangular, Hexagonal, and Triangular Arrays </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2283.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">rectangular, <b></b> hexagonal, and triangular arrays. the approach to the development of each algorithm is <br>the same. pictorial <b></b> results produced by each of the <b>algorithms</b> are presented and the <br>relative performances of the <b>algorithms</b> <b></b> are compared. it is ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2522.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Design, Implementation, and Evaluation of a Working Set Dispatcher </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2522.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a <b>computer</b> system is largely dependent upon the <b>algorithms</b> employed to allocate <b></b> the system <br>resources to the processes competing for them. <b></b> recent research in time-sharing paging systems <b></b> <br>has developed the working set model for program behavior, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1697.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Graphical Input/Output of Nonstandard Characters </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1697.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> via a display scope or a rand tablet. the organization and operation of the <br>current system are described, <b></b> and a discussion of the relative merits of such a <br>system is given. illustrations of the <b>computer</b> input <b></b> and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2810.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Professionalism in the Computing Field </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2810.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">noted, and recommended <b></b> changes are suggested. in the last analysis, professional status is not <br>bestowed; it is earned. however, <b></b> universities and industry, specifically, can make certain <b></b> improvements <br>to help the computing practitioner <b></b> achieve professional status. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2002.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">AMESPLOT-A Higher Level Data Plotting Software System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2002.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> may interact freely with amesplot at three levels, enabling him to construct <b></b> his <br>own data markers, alphabetic characters, and transformations, and to produce a variety of artistic and <br>other effects. <b></b> cacm september, 1970 <b></b> hirschsoln, i. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2925.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal Surface Reconstruction from Planar Contours </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2925.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> determining such a surface is reduced to the problem of finding certain minimum cost <br>cycles in a directed <b></b> toroidal graph. a new fast algorithm for finding such cycles <br>is utilized. also developed is a closed-form <b></b> expression, in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2606.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A New Integration Algorithm for Ordinary Differential </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2606.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> series expansions. the new method is compared with gragg-bulirsh-stoer, and the taylor series method. <br><b></b> <b></b> the taylor series method and the new method are shown to be superior <br>in speed and accuracy, while the <b></b> new method is ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0188.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Department of <b>Computer</b> Mathematics at Moscow State University </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0188.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm june, 1960 <b></b> berezin, i. s. <b></b> ca600602 jb march 20, 1978 9:56 pm <br><b></b> 188 5 188 188 5 188 188 5 188 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3038.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Using Encryption for Authentication in Large Networks of Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3038.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">communication in <b>computer</b> networks is discussed. <b></b> <b></b> example protocols are presented for the establishment <br>of authenticated connections, for the management <b></b> of authenticated mail, and for signature verification and <br>document integrity guarantee. both conventional <b></b> and public-key encryption <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2389.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Preliminary Report on a System for General Space Planning </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2389.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> formulating and solving of a class of space planning problems. the language is an <br>extension of algol <b></b> and includes means to represent spaces and objects, to manipulate them, <br>and to test the resulting arrangements <b></b> according to a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1915.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algorithm for Hidden Line Elimination </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1915.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of a reduced number <b></b> of concave points and automatically recognizes if only one object <br>with no concave points is considered. <b></b> in <b>this</b> last case, the result is obtained <br>in a much simpler way. <b></b> cacm april, 1969 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2950.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Unifying Approach to Scheduling </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2950.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">abstract model <b></b> of a scheduling system which formalizes the notion of priority. various classes <br>of scheduling <b>algorithms</b> are defined and related to existing algorithms. a criterion for the implementation <br>efficiency of an <b></b> algorithm is developed and results in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2936.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Efficient Data Structure for the Simulation Event Set </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2936.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of event scheduling routines suitable <b></b> for general purpose discrete event simulation systems. <b></b> several <br>exhibited a performance superior to that <b></b> of commonly used simple linked list algorithms. in <br><b>this</b> paper a new event scheduling algorithm is presented <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1253.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">QUIKSCRIPT-A SIMSCRIPT- Like Language for the G-20 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1253.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">quikscript is a simulation language based on simscript and programmed entirely in an algebraic <b></b> <br>language, 20-gate. the quikscript language, its internal implementation, and major differences between <b></b> quikscript and <br>simscript are presented. <b>this</b> paper is not a programming guide ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2485.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Managing the <b>Computer</b> Resource: A Stage Hypothesis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2485.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">data processing, a descriptive stage hypothesis is presented. <b></b> <b></b> it is suggested that the <br>planning, organizing, and controlling activities associated with managing the <b></b> <b>computer</b> resource will change in <br>character over a period of time, and will evolve in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3090.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automated Welfare Client-Tracking and Service </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3090.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of funders rather than <b></b> to increase their internal administrative efficiency. <b></b> <b>this</b> impact is <br>a joint product of both the technical <b></b> features of the computer-based system and of <br>the organizational demands placed upon different agencies, <b></b> administrators, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1237.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Conversion of Decision Tables To <b>Computer</b> Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1237.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">programs are presented <b></b> and then evaluated in terms of storage requirements, execution time and <br>compile time. the procedures <b></b> are valuable as hand-coding guides or as <b>algorithms</b> for a <br>compiler. both limited-entry and extended-entry <b></b> tables are analyzed. in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2494.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A <b>Computer</b> Generated Aid for Cluster Analysis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2494.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a <b>computer</b> generated graphic method, which can be used in conjunction with any hierarchical <b></b> <br>scheme of cluster analysis, is described and illustrated. <b></b> the graphic principle used is the <br>representation <b></b> of the elements of a data matrix of ... </pre></pre><br><br>
    </div>
  </body>
</html>