<!DOCTYPE html>
<html>
  <head>
    <title>Distributed computing structures and algorithms</title>
  </head>
  <body>
    <h1>Distributed computing structures and algorithms</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3137.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Methodology for the Design of <b>Distributed</b> Information Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3137.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a macro model of a <b>distributed</b> information system in presented. the model describes the major <br>costs of using an information system from the perspective of the end-user. the making evident <br>the effect of various design and operating parameters on overall ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2849.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Ethernet: <b>Distributed</b> Packet Switching for Local Computer Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2849.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for packet broadcasts is <b>distributed</b> among the contending <b></b> transmitting stations using controlled statistical arbitration. <br><b></b> switching of packets to their destinations <b></b> on the ether is <b>distributed</b> among the <br>receiving stations using packet address recognition. design principles <b></b> and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3148.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">High Level Programming for <b>Distributed</b> <b>Computing</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3148.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">programming for <b>distributed</b> and other loosely coupled systems is a problem of growing interest. this <br>paper describes an approach to <b>distributed</b> <b>computing</b> at the level of general purpose programming languages. <br>based on primitive notions of module, message, and transaction key, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1745.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Position Paper on <b>Computing</b> and Communications </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1745.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is reasonable; and (3) the development <b></b> of public, message-switched communications services so that adequate <br>provisions are made for information <b></b> security. <b></b> cacm may, 1968 <b></b> dennis, j. b. <br><b></b> information networks, information systems, <b>computing</b> and free enterprise, <b>computing</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2276.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Methods for Sampling from </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2276.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the exponential and normal distributions <b></b> various methods are known for transforming uniformly <b>distributed</b> random <br>numbers into exponentially and normally <b>distributed</b> quantities. the most efficient ones are compared, in terms <br>of memory requirements <b></b> and speed, with some new algorithms. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2081.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Complete Calculi for Matrices </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2081.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of matrices can be described and utilized for efficient <b>computing</b> by saving memory space and <br>superfluous operations. sequences of matrices (and sequences of sequences of matrices) are considered, and matrix <br>operators areext ended to sequence operators and cumulative operators. <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1873.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Accelerating LP <b>Algorithms</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1873.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">it is shown how a novel method for <b>computing</b> (related) inner products can accelerate the <br>pricing <b></b> phase of lp algorithms. other lp applications are indicated. <b></b> cacm july, 1969 <br><b></b> fox, b. l. <b></b> linear programming, revised simplex method, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2949.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Correctness Proof of a Topology Information </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2949.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">protocol is also presented. <b></b> cacm july, 1977 <b></b> tajibnapis, w. d. <b></b> <b>distributed</b> computer <br>network, correctness proofs, computer networks, <b>distributed</b> control, network <b></b> topology, routing problem in networks, <b>distributed</b> <br>operating system, store and forward packet switching, <b></b> store and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2578.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Self-stabilizing Systems in Spite of <b>Distributed</b> Control </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2578.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1974 <b></b> dijkstra, e. w. <b></b> multiprocessing, networks, self-stabilization, synchronization, mutual exclusion, robustness, <br>sharing, <b></b> error recovery, <b>distributed</b> control, harmonious cooperation, self-repair <b></b> 4.32 <b></b> ca741106 jb january <br>16,1978 10:18 am <b></b> 2578 5 2578 2578 5 2578 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1411.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comparison of Several <b>Algorithms</b> for Computation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1411.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">standard deviation and <b></b> correlation coefficient. for each statistic, the algorithm included the usual <b>computing</b> <br>formulas, correction <b></b> due to an accumulated error term, and a recursive computation of the <br>current value of the statistic. <b></b> <b></b> the usual <b>computing</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2406.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Data Definition and Mapping Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2406.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">data definition languages concentrate on the declaration of logical data <b>structures</b> with little <b></b> concern <br>for how these <b>structures</b> are physically realized on a computer system. however, the need for <br><b></b> data definition languages which describe both the logical and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3082.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Time, Clocks, and the Ordering of Events in a <b>Distributed</b> System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3082.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the concept of one event happening before another in a <b>distributed</b> system is examined, and <br>is shown to define a partial ordering of the events. <b></b> a <b>distributed</b> algorithm is <br>given for synchronizing <b></b> a system of logical clocks which ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2832.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Faster Retrieval from Context Trees (Corrigendum) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2832.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">data can be cached to speed up retrieval. a retrieval is started from the position <br>of the previous <b></b> retrieval and auxiliary <b>structures</b> are built up to make the search <br>rapid. <b>algorithms</b> for addition and <b></b> deletion of data and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3043.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Distributed</b> Processes: A Concurrent Programming Concept </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3043.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">these <b></b> processes communicate and synchronize by means of procedure calls and guarded regions. this <br>concept <b></b> is proposed for real-time applications controlled by microcomputer networks with <b>distributed</b> storage. <b></b> <br><b></b> the paper gives several examples of <b>distributed</b> processes and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3141.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Improved Algorithm for Decentralized Extrema-Finding </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3141.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in circular configurations of processes <b></b> this note presents an improvement to lelann's algorithm for <br>finding the largest (or smallest) of a set of uniquely numbered processes arranged in a <br>circle, in which no central controller exists and the number ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3124.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Recursive Data <b>Structures</b> in APL </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3124.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">equivalent to a tree structure in which all data is stored at the leaves as <br>homogeneous arrays of numbers and characters. an extension of apl is proposed that includes new <br>primitive functions to manipulate the nesting level of arrays and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2433.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Control <b>Structures</b> in Illiac IV Fortran </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2433.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and the conclusion is drawn that data allocation rather than code structuring is the crucial <br>illiac optimization <b></b> problem. a satisfactory method of data allocation is then presented. language <b>structures</b> <br>to utilize <b></b> this storage method and express parallel <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2630.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On <b>Computing</b> Sets of Shortest Paths in a Graph </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2630.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">two <b>algorithms</b> are presented that construct the k shortest paths between every pair of vertices <br><b></b> in a directed graph. these <b>algorithms</b> generalize the floyd algorithm and the dantzig algorithm <br>for finding <b></b> the shortest path between every pair of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2890.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Quadratic Adaptive Routing <b>Algorithms</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2890.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">two analytic models of a store-and-forward communications network are constructed, one to find <b></b> the <br>optimal message routing and the other to illustrate the equilibrium (stationary state) maintained <b></b> by <br>an adaptive routing algorithm. these models show that adaptive routing ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3166.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Computing</b> Standard Deviations: Accuracy </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3166.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">four <b>algorithms</b> for the numerical computation of the standard deviation of (unweighted) sampled data are <br>analyzed. two of the <b>algorithms</b> are well-known in the statistical and computational literature; the other <br>two are new <b>algorithms</b> specifically intended for automatic computation. our ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3086.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Complexity of <b>Computing</b> the Measure of U[ai, bi] </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3086.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the decision tree complexity of <b>computing</b> the measure of the union of n (possibly overlapping) <br><b></b> intervals is shown to be (n log n), even if comparisons between linear functions <br>of the interval endpoints <b></b> are allowed. the existence of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2130.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automatic Segmentation of Cyclic Program <b>Structures</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2130.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">based on connectivity and processor timing <b></b> time-shared, multiprogrammed, and overlayed batch systems frequently require <br>segmentation of computer programs into discrete portions. <b></b> these program portions are transferred between executable <br>and peripheral storage whenever necessary; segmentation of program s in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2454.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computational <b>Algorithms</b> for Closed Queueing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2454.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for <b>computing</b> the equilibrium distribution of customers in closed queueing <b></b> networks with exponential servers. <br>expressions for various marginal distributions are also derived. <b></b> <b></b> the computational <b>algorithms</b> are based <br>on two-dimensional iterative techniques which are highly efficient <b></b> and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0052.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Efficient Method for Generating Uniformly <b>Distributed</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0052.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">points on the surface on an n-dimensional <b></b> sphere (corrigendum) <b></b> cacm october, 1959 <b></b> <br>cook, j. m. <b></b> ca591007 jb march 22, 1978 4:12 pm <b></b> 52 5 52 <br>52 5 52 52 5 52 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3025.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Evolution of the DEC system 10 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3025.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and user developments. the pdp-10's contributions to <b>computing</b> technology include: <b></b> accelerating the transition from <br>batch oriented to time sharing <b>computing</b> systems; transferring hardware <b></b> technology within dec (and elsewhere) <br>to minicomputer design and manufacturing; supporting minicomputer <b></b> hardware and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1780.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Harmonic Analysis for Symmetrically </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1780.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>distributed</b> data (algorithm 320 [c6]) <b></b> cacm february, 1968 <b></b> hunter, d. b. <b></b> harmonic <br>analysis, cosine series, sine series, function approximation, curve fitting, trigonometric <b></b> series <b></b> 5.13 <b></b> <br>ca680202 jb february 23, 1978 1:34 pm <b></b> 1780 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2834.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Efficient Generation of the Binary </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2834.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">reflected gray code and its applications <b></b> <b>algorithms</b> are presented to generate the n-bit binary <br>reflected gray code and codewords of <b></b> fixed weight in that code. both <b>algorithms</b> are <br>efficient in that the time required to generate the next ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2963.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Fast Algorithm for <b>Computing</b> Longest Common Subsequences </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2963.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">previously published <b>algorithms</b> for finding the longest common subsequence of two sequences <b></b> of length <br>n have had a best-case running time of o(n^2). <b></b> an algorithm for this problem <br>is presented <b></b> which has a running time of o((r ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2999.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Approach to Multidimensional Data Array Processing by Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2999.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">some recent work on the development of general-purpose computer-based statistical and data <b></b> processing capabilities <br>for handling multidimensional arrays of data is presented. attention is first <b></b> given to some <br>of the general problems of multidimensional table and array processing. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1862.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Computing</b> Capabilities at Argentine and Chilean Universities </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1862.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the absence <b></b> of conscious government emphasis on strengthening <b>computing</b> capabilities, future progress may be <br>retarded. <b></b> cacm august, 1969 <b></b> finerman, a. <b></b> university education, <b>computing</b> science academic programs, <br>university <b>computing</b> centers, surveys <b></b> of <b>computing</b> centers, university <b>computing</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2197.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Merit of Regional <b>Computing</b> Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2197.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of <b>computing</b> awareness and the <b></b> fostering of capability development at these schools. the expertise <br>and assistance from the central facility as well as the sharing of ideas among the <br>participants were other important benefits. both the quality <b></b> and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2216.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Probability Distribution of the Values of Binary Trees </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2216.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">analysis does not assume uniformly <b>distributed</b> branching ratios, and <b></b> therefore is applicable to a <br>family of sorting <b>algorithms</b> discussed by hoare, singleton, and van emden. <b></b> <b></b> the solution <br>to the integral equation indicates that using more advanced <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2169.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Altran System for Rational Function Manipulation-A Survey </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2169.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">has been designed and implemented to handle large problems with ease and <b></b> efficiency. considerable <br>effort has been spent to ensure a minimum amount of machine dependence in the <b></b> <br>implementation, thus permitting the system to be installed quickly and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0088.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Efficient Method for Generating Uniformly <b>Distributed</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0088.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">points on the surface of an n-dimensional sphere <b></b> cacm april, 1959 <b></b> hicks, j. <br>s. wheeling, r. f. <b></b> ca590404 jb march 22, 1978 7:10 pm <b></b> 2333 5 <br>88 87 5 88 88 5 88 88 5 88 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2766.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Copying Cyclic List <b>Structures</b> in Linear Time Using Bounded Workspace </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2766.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a bounded workspace copying algorithm for arbitrary list <b>structures</b> is given. this algorithm <b></b> operates <br>in linear time and does not require tag bits. <b></b> the best previous bounded workspace <br>copying <b>algorithms</b> <b></b> achieved n^2 time without tag bits and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3011.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Management Utilization of Computers in American Local Governments </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3011.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">among local governments. management <b>computing</b> is most prevalent in those governments with professional <b></b> management <br>practices where top management is supportive of <b>computing</b> and tends to control <b>computing</b> decisions <b></b> <br>and where department users have less control over design and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3032.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Reverse Path Forwarding of Broadcast Packets </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3032.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">packets. (2) multidestination addressing, (3) hot potato forwarding,(4) spanning <b></b> tree forwarding, and (5) source <br>based forwarding. to this list of <b>algorithms</b> we add (6) reverse path <b></b> forwarding, a <br>broadcast routing method which exploits routing procedures and data <b>structures</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2883.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Application of Heuristic Search Methods to Edge and Contour Detection </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2883.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">between this representation of <b></b> the minimization problem and a dynamic programming approach are discussed, <br>showing that the graph search <b></b> method can lead to substantial improvements in <b>computing</b> time. <br>moreover, if heuristic search methods <b></b> are used, the <b>computing</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2816.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal Reorganization of <b>Distributed</b> Space Disk Files </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2816.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">accessing the database will increase due to structural <b></b> changes caused by updates and insertions. <br>by reorganizing the database,the access costs can be reduced. <b></b> <b></b> a basic problem is <br>to establish the proper tradeoff between performance, storage costs, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1525.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On <b>Computing</b> The Fast Fourier Transform </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1525.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cooley and tukey have proposed a fast algorithm for <b>computing</b> complex fourier transform and <b></b> <br>have shown major time savings in using it to compute large transforms on a digital <br>computer. with n <b></b> a power of two, <b>computing</b> time ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3035.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Strategic Planning Methodology for the <b>Computing</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3035.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">higher education: an empirical evaluation <b></b> the findings of a study designed to address the <br>pressing problems associated with the strategic <b></b> planning of the <b>computing</b> effort in higher education <br>are presented here. a planning methodology was <b></b> developed and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1431.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On a Storage Mapping Function For Data <b>Structures</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1431.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">some basic facts about certain data <b>structures</b> are reviewed and an efficient algorithm is presented <br><b></b> for constructing a storage mapping function for a structure from the structure's definition. <b></b> <br>cacm may, 1966 <b></b> deuel, p. <b></b> ca660506 jb march ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3156.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Computing</b> Connected Components on Parallel Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3156.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">we present a parallel algorithm which uses n2 processors to find the connected components of <br>an undirected graph with n vertices in time o(log2n). an o(log2n) time bound also can <br>be achieved using only n$n/$log2n)) processors. the algorithm can be ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2484.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on Information Organization and Storage </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2484.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of objects. the use of <b></b> different relations and <b>algorithms</b> results in different information structures, <br>as list, tree, ring, <b></b> etc. thus the problem of information organization and storage is <br>reduced to that of defining relations <b></b> and formulating <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2114.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Formal System for Information Retrieval from Files </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2114.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the concepts of keyword, index, record, file, directory, file structure, directory decoding, and record retrieval <br>are defined and from which some of the frequently used file <b>structures</b> such as inverted <br>files, index-sequential files, and multilist files are derived. two <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1946.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Computing</b> Polynomial Resultants: Bezout's Determinant </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1946.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">extent to which extraneous factors are <b></b> introduced, the extent of propagation of errors caused <br>by truncation of real coefficients, memory requirements, <b></b> and <b>computing</b> speed. preliminary considerations narrow the <br>choice of the best algorithm to bezout's <b></b> determinant and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2665.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Copying List <b>Structures</b> Using Bounded Workspace </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2665.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">two new <b>algorithms</b> are presented for list structure copying using bounded workspace. the first, <b></b> <br>of primarily theoretical interest, shows that without cell tag bits the task can be performed <br>in time <b></b> n^2. the second algorithm, assuming one tag ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1810.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Is Automatic &quot;Folding&quot; of Programs Efficient Enough To Displace Manual? </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1810.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and a number of the important troubles which beset <b>computing</b> today <b></b> are shown to <br>arise from, or be aggravated by, this source. it is concluded that a folding mechanism <br><b></b> will probably become a normal part of most <b>computing</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2838.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Analysis of an Algorithm for Real Time Garbage Collection </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2838.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">collection normally requires by performing garbage collection on a second <b></b> processor in parallel with <br>list processing operations, or on a single processor time-shared with them. <b></b> <b></b> <b>algorithms</b> for <br>recovering discarded list <b>structures</b> in this manner are presented and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3090.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automated Welfare Client-Tracking and Service </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3090.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">integration: the political economy of <b>computing</b> <b></b> the impacts of an automated client-tracking system on <br>the clients, caseworkers, administrators, <b></b> and operations of the welfare agencies that use it are <br>reported. the major impact of this system was <b></b> to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1889.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Introducing <b>Computing</b> to Smaller Colleges </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1889.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> by technical means that are now routine, computer service for smaller colleges and universities <br><b></b> can be provided by remote terminals of a central facility. <b></b> access, however, is <br>not enough-effective <b></b> organizational and educational methodology for introducing <b>computing</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2709.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Genealogy of Control <b>Structures</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2709.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">footing, this paper reviews numerous theoretical results on control <b>structures</b> and explores <b></b> their practical <br>implications. the classic result of bohm and jacopini on the theoretical completeness <b></b> of if-then-else <br>and while-do is discussed. several recent ideas on control <b>structures</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3037.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Linear Sieve Algorithm for Finding Prime Numbers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3037.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">has the same arithmetic complexity as the algorithm presented by mairson [6]; <b></b> however, our <br>version is perhaps simpler and more elegant. <b></b> it is also easily extended to find <br>the prime <b></b> factorization of all integers between 2 and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2371.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A System for Interprocess Communication </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2371.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in a resource sharing computer network <b></b> a system of communication between processes in a <br>time-sharing system is described and the communication <b></b> system is extended so that it may <br>be used between processes <b>distributed</b> throughout a computer network. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2092.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Deductive Question-Answer for Natural Language Inference </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2092.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">system are described and exemplified in detail. the system is written in lisp 1.5 and <br>operates on the q-32 time-sharing system. the system's data <b>structures</b> and their semantic organization, the <br>deductive question-answering formalism of relational properties and complex-relation-forming operators, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2810.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Professionalism in the <b>Computing</b> Field </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2810.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>computing</b> practitioner is, as yet, not regarded as a professional. each of <b></b> the four <br>types of institutions-academic, industry, government, and the professional society- that educate, employ, regulate, and mold <br>the practitioner contributes to the &quot;nonprofessional&quot; status of the <b>computing</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2402.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Pictorial Pattern Recognition and the </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2402.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of chemical information to frame &quot;structural hypotheses&quot; which <b></b> can computationally be tested and refined <br>by reference to the experimental data. application of standard <b></b> pattern recognition <b>algorithms</b> is hindered <br>by the fact that the cross-correlation between a model and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1153.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Fast Procedure for Generating Normal Random Variables* </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1153.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a technique for generating normally <b>distributed</b> random numbers is described. it is faster <b></b> than <br>those currently in general use and is readily applicable to both binary and decimal computers. <br><b></b> cacm january, 1964 <b></b> marsaglia, g. maclaren, m. d. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2975.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Remark on Uniform Insertion in Structured Data <b>Structures</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2975.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1977 <b></b> hollander, c. <b></b> data structures, directed graphs, uniform insertion <b></b> 4.34 <br><b></b> ca770407 jb december 29, 1977 5:04 am <b></b> 2975 4 2975 2594 5 2975 <br>2975 5 2975 2975 5 2975 2975 5 2975 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2926.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Pagination of B*-Trees with Variable-Length Records </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2926.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a strategy is presented for pagination of b*-trees with variable-length records. if records <b></b> of <br>each length are uniformly <b>distributed</b> within the file, and if a wide distribution of record <br>lengths <b></b> exists within the file, then this strategy results ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2314.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Requirements for Advanced Programming Systems for List Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2314.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">coroutines and backtracking. alternative methods <b></b> of procedure invocation required include invocation by pattern and <br>by monitoring condition. the need <b></b> for extended data forms, storage management, and extensibility are <br>stressed, as is the duality of data <b></b> retrieval and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3158.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Secure Personal <b>Computing</b> in an Insecure Network </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3158.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a method for implementing secure personal <b>computing</b> in a network with one or more central <br>facilities is proposed. the method employs a public-key encryption device and hardware keys. each user <br>is responsible <b></b> for his own security and need not ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3164.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Progressive Acyclic Digraphs-A Tool for Database Integrity </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3164.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">new are can be entered acyclically this process is important in certain areas of database <br>implementation in which there are constraints on the permissible sequences of actions. two pad <b>algorithms</b> <br>are presented; one uses a simple path matrix representation and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1224.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Determining a <b>Computing</b> Center Environment </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1224.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an investigation is described in which several generally unavailable parameters descriptive <b></b> of a <b>computing</b> <br>center environment are obtained. the actual data collection and reduction is described, <b></b> and the <br>results of one month of this collection are tabulated and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2594.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Structured Data <b>Structures</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2594.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">programming systems which permit arbitrary linked list <b>structures</b> enable the user to create <b></b> complicated <br><b>structures</b> without sufficient protection. <b></b> deletions can result in unreachable data elements, <b></b> and there <br>is no guarantee that additions will be performed properly. to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2311.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Generational Perspective of Information System Development </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2311.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">view that parallels the commonly <b></b> described <b>computing</b> system generations. for each generation, the scope <br>of development projects and the <b></b> technological world view of the system developer are examined. <br><b></b> cacm july, 1972 <b></b> benjamin, r. i. <b></b> <b>computing</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2900.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Theorems to Aid in Solving the File Allocation Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2900.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the file allocation problem-i.e. the problem of finding the optimal set of network sites at <br><b></b> which to locate copies of a file-is known to be, in general, polynomial complete. <br>heuristics and other <b></b> aids to finding optimal, or near-optimal, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1831.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comment on Optimal Tree <b>Structures</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1831.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1969 <b></b> stanfel, l. e. <b></b> information retrieval, file searching, tree structures, double <br>chaining <b></b> 3.70 3.73 3.74 <b></b> ca691015 jb february 15, 1978 1:31 pm <b></b> 1831 <br>5 1831 1831 5 1831 1831 5 1831 2257 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2032.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">File <b>Structures</b> Using Hashing Functions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2032.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">proposed which uses a hashing function to define tree structure. two types of such trees <br>are examined, <b></b> and their relation to trees studied in the past is explainedesults for <br>the <b></b> probability distributions of path lengths are derived and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2822.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Homilies for Humble Standards </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2822.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is granted provided that acm's copyright notice is given <b></b> and that reference is made <br>to the publication, to its data of issue, and to the fact that reprinting <b></b> <br>privileges were granted by permission of the association for <b>computing</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0072.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Educational Program in <b>Computing</b> <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0072.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1959 <b></b> hollingsworth, j. <b></b> ca590801 jb march 22, 1978 6:18 pm <b></b> <br>72 5 72 72 5 72 72 5 72 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2780.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On <b>Computing</b> Certain Elements of the Inverse of a Sparse Matrix </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2780.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for <b>computing</b> the inverse of a matrix from the lu factors based on relationships <b></b> <br>in takahashi, et al., is examined. the formulas for the algorithm are given; the dependency <br>relationships <b></b> are derived; the computational costs are developed; and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2969.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal Program and Data Locations in Computer Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2969.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an optimization procedure for the allocation of program and data files in a computer network <br><b></b> is presented. this algorithm takes into account the dependencies between files and programs such <br>as <b></b> occur in real heterogeneous computer networks. insights into ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2828.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Hierarchical Geometric Models for Visible Surface <b>Algorithms</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2828.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the geometric structure inherent in the definition of the shapes of three-dimensional objects <b></b> and <br>environments is used not just to define their relative motion and placement, but also to <br>assist in <b></b> solving many other problems of systems for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0147.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Report on a Conference of University <b>Computing</b> Center Directors </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0147.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1960 <b></b> ca601001 jb march 20, 1978 8:38 pm <b></b> 147 5 147 <br>147 5 147 147 5 147 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3165.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Approximation of Polygonal Maps by Cellular Maps </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3165.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">algorithm presented operates on such an organization, eliminating the need for the recognition of region <br>boundaries. each segment is examined only once. the versatility of the new organization is further <br>illustrated by the outline of <b>algorithms</b> for area computation and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2357.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">MUX, a Simple Approach to On-Line <b>Computing</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2357.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">input and modify files, submit them for batch execution, and provide <b></b> results at the <br>user's terminal. a multiplexer designed and developed as part of the project cost one <b></b> <br>man-year for design and checkout, and $16,000 for parts and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3128.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Synchronization with Eventcounts and Sequencers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3128.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">events directly, rather than using mutual exclusion to protect manipulations of shared variables that control <br>ordering of events. direct control of ordering seems to simplify correctness arguments and also simplifies <br>implementation in <b>distributed</b> systems. the mechanism is defined formally, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1423.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Simple Algorithm for <b>Computing</b> the Generalized Inverse of a Matrix </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1423.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">little extra effort <b></b> and with no additional storage requirements. the algorithm gives the generalized <br>inverse for any m by <b></b> n matrix a, including the special case when m+n <br>and a is non-singular and the case when m&gt;n and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1349.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Computing</b> Capabilities at Western European Universities </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1349.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this report on the author's trip to universities in western europe in the summer of <br>1966 gives <b></b> brief descriptions of <b>computing</b> activities at each institution visited. present equipment capabilities <br><b></b> vary from moderate to large scale; however, many institutions ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2950.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Unifying Approach to Scheduling </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2950.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper presents a scheme for classifying scheduling <b>algorithms</b> based on an abstract model <b></b> <br>of a scheduling system which formalizes the notion of priority. various classes of scheduling <b>algorithms</b> <br>are defined and related to existing algorithms. a criterion for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2884.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Permutation Enumeration: Four New Permutation <b>Algorithms</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2884.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">classical permutation enumeration <b>algorithms</b> encounter special cases requiring additional computation <b></b> every nth permutation when <br>generating the n! permutations on n marks. four new <b>algorithms</b> have the attribute <b></b> that <br>special cases occur every n(n-1)permutations. <b></b> two of the <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1010.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Multiuser Computation Facility for Education and Research </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1010.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">present-day <b>computing</b> facilities are limited in their value for scientific research by inability <b></b> to <br>interact strongly with users. the full power of a research <b>computing</b> instrument should be available <br><b></b> at many terminals that give each user the ability ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2198.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Introduction to &quot;Feature Analysis of </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2198.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">these systems and discusses the differences and similarities between capabilities found in <b></b> host language <br>systems and those found in self-contained systems. after some discussion of the problems <b></b> of <br>data independence and binding,the four user levels are identified and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0371.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Remarks on <b>Algorithms</b> 2 and 3, Algorithm 15 and <b>Algorithms</b> 25 and 26 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0371.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1961 <b></b> wilkinson, j. h. <b></b> ca610311 jb march 17, 1978 12:35 am <br><b></b> 371 5 371 371 5 371 371 5 371 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0080.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Technique for <b>Computing</b> Critical Rotational </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0080.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">speeds of flexible shafts on an automatic computer <b></b> cacm june, 1959 <b></b> schwartz, b. <br>l. <b></b> ca590604 jb march 22, 1978 6:35 pm <b></b> 80 5 80 80 5 <br>80 80 5 80 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0481.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A One-Day Look At <b>Computing</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0481.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1962 <b></b> armerding, g. w. gruenberger, f. j. marks, s. l. parkin, t. <br>r. <b></b> ca620911 jb march 17, 1978 7:30 pm <b></b> 481 5 481 481 5 <br>481 481 5 481 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2283.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Thinning <b>Algorithms</b> on Rectangular, Hexagonal, and Triangular Arrays </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2283.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">report three thinning <b>algorithms</b> are developed: one each for use with rectangular, <b></b> hexagonal, and <br>triangular arrays. the approach to the development of each algorithm is the same. pictorial <b></b> <br>results produced by each of the <b>algorithms</b> are presented and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2226.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Further Evidence for the Analysis of <b>Algorithms</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2226.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">note is to report computational experience additional to that recently <b></b> summarized by gue et <br>al, with two <b>algorithms</b> for the zero-one linear programming problem. an error in <b></b> gue's <br>paper is corrected. the utility of one of the <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3084.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interpolation Search -A Log LogN Search </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3084.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">interpolation search is a method of retrieving a desired record by key in an ordered <br>file by <b></b> using the value of the key and the statistical distribution of the <br>keys. it is shown that on the average <b></b> log ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2954.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Bounded Storage Algorithm for Copying Cyclic <b>Structures</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2954.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a new algorithm is presented which copies cyclic list <b>structures</b> using bounded workspace and <b></b> <br>linear time. unlike a previous similar algorithm, this one makes no assumptions about the storage <br>allocation <b></b> system in use and uses only operations likely ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2903.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Improving Programs by the Introduction of Recursion </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2903.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is described and <b></b> applied to two <b>algorithms</b> which solve pattern matching problems. <b></b> by <br>using recursion in troduction, <b>algorithms</b> <b></b> which manipulate a stack are first translated into recursive <br><b>algorithms</b> in which no stack operations <b></b> occur. these <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2615.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Procedures for <b>computing</b> Smoothing and Interpolating </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2615.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">natural splines [e1] (algorithm a480) <b></b> cacm august, 1974 <b></b> lyche, t. schumaker, l. l. <br><b></b> approximation, interpolation, spline, natural spline, spline smoothing <b></b> 5.13 <b></b> ca740809 jb january 17, <br>1978 9:40 am <b></b> 2615 5 2615 2615 5 2615 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2951.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Response Time Prediction for Computer Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2951.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and statistical performance evaluation tools are employed to investigate <b></b> the feasibility of a dynamic <br>response time monitor that is capable of providing comparative response <b></b> time information for users <br>wishing to process various <b>computing</b> applications at some network <b>computing</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1658.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Analysis of <b>Algorithms</b> for the Zero-One Programming Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1658.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">with a review and examination of several existing <b>algorithms</b> for the <b></b> zero-one programming problem. <br>computational experience is summarized. the machine time and storage <b></b> requirements of several of the <br><b>algorithms</b> are compared over several test problems of small and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1275.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Code <b>Structures</b> for Protection and Manipulation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1275.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of variable length items (corrigendum) <b></b> cacm april, 1965 <b></b> ramamoorthy, c. v. <b></b> ca650416 <br>jb march 7, 1978 3:31 pm <b></b> 1275 5 1275 1275 5 1275 1275 5 <br>1275 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2743.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Sorting X + Y </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2743.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm june, 1975 <b></b> harper, l. h. payne, t. h. savage, j. e. straus, e. <br><b></b> merge sorting, computational complexity, data modeling, <b>computing</b> models, binary comparisons <b></b> 5.25 5.31 <b></b> <br>ca750610 jb january 9, 1978 12:45 pm <b></b> 2743 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3058.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Jump Searching: A Fast Sequential Search Technique </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3058.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">when sequential file <b>structures</b> must be used and binary searching is not feasible, jump searching <br><b></b> becomes an appealing alternative. this paper explores variants of the classic jump searching scheme <br><b></b> where the optimum jump size is the square root ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2078.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Representations for Space Planning </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2078.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the distance between objects or their arrangement are called space planning problems. the representational requirements <br>for this problem area are defined and compared with current computer graphic languages. four alternative <br>data <b>structures</b> that allow automated space planning are described and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1796.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Index by Subject to Algorithms, 1969 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1796.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1969 <b></b> this 1969 index is the first supplement to the index by <br>subject to algorithms, 1960 1968 (comm. <b></b> acm 11, 12 (dec. 1968), 827 830). <b></b> <br>ca691216 jb february 15, 1978 2:03 pm <b></b> 1796 5 ... </pre></pre><br><br>
    </div>
  </body>
</html>