<!DOCTYPE html>
<html>
  <head>
    <title>Applied stochastic processes</title>
  </head>
  <body>
    <h1>Applied stochastic processes</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1696.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algorithm for Identifying the Ergodic Subchains </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1696.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and transient states of a <b>stochastic</b> matrix <b></b> an algorithm for identifying the ergodic subchains <br>and transient states of a <b>stochastic</b> matrix is presented. applications in markov renewal programming and <br>in the construction of variable length <b></b> codes are reviewed, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0020.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Accelerating Convergence of Iterative <b>Processes</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0020.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a technique is discussed which, when <b>applied</b> to an iterative procedure for the solution of <br>an equation, accelerates the rate of convergence if the iteration converges and induces convergence if <br>the iteration diverges. an illustrative example is given. <b></b> cacm ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0268.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Stochastic</b> Evaluation of a Static Storage Allocation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0268.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1961 <b></b> cohen, l. j. <b></b> ca611013 jb march 16, 1978 12:48 pm <br><b></b> 268 5 268 268 5 268 268 5 268 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1410.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interarrival Statistics for Time Sharing Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1410.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the optimization of time-shared system performance requires the description of the <b>stochastic</b> <b></b> <b>processes</b> governing <br>the user inputs and the program activity. <b></b> this paper provides a statistical description <b></b> <br>of the user input process in the sdc-arpa general-purpose time-sharing ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3043.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Distributed Processes: A Concurrent Programming Concept </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3043.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a language concept for concurrent <b>processes</b> without common variables is introduced. these <b></b> <b>processes</b> communicate <br>and synchronize by means of procedure calls and guarded regions. this concept <b></b> is proposed <br>for real-time applications controlled by microcomputer networks with distributed storage. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0942.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">FORTRAN Subroutines for Time Series Analysis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0942.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the authors have recently been concerned in a time-series study that constituted a fairly typical <br><b></b> piece of <b>applied</b> statistical research, involving extensive computations on a moderately large quantity <b></b> <br>of data. wehave found that the many different numerical <b>processes</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1194.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Establishment of the ACM Repository and Principles </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1194.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of the ir system <b>applied</b> to its operation <b></b> the history of the establishment of <br>the acm repository at the moore school, university of pennsylvania, <b></b> is reviewed briefly. two <br>principles are presented as paramount in the provision of information ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3120.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Event-Driven Compiling Technique </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3120.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">control structures, namely events and processes. the work of the compiler-writer becomes easier both conceptually <br>and in practice because he can forget these problems at the outset and he avoids <br>special processing for each problem. this technique has been <b>applied</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2882.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A <b>Stochastic</b> Evaluation Model for Database </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2882.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">retrieval systems. in particular, the impact of query complexity is analyzed. <b></b> cacm february, 1976 <br><b></b> siler, k. f. <b></b> database architecture, database performance and evaluation, invented list, threaded list, <br>cellular <b></b> list, information retrieval, database organizations, query complexity, <b>stochastic</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2342.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interference Between Communicating Parallel <b>Processes</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2342.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">from the &quot;partial rules&quot; by which the individual <b>processes</b> operate. <b></b> <b></b> the formation of <br>partial rules and the calculation of transition rules are both applicable to hardware <b></b> <b>processes</b> <br>as well as to software processes, and symmetry between <b>processes</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3141.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Improved Algorithm for Decentralized Extrema-Finding </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3141.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">configurations of <b>processes</b> <b></b> this note presents an improvement to lelann's algorithm for finding the <br>largest (or smallest) of a set of uniquely numbered <b>processes</b> arranged in a circle, in <br>which no central controller exists and the number of <b>processes</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1540.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algorithm for Class Scheduling With Section Preference </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1540.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">classes in a fixed time schedule that allows students <b></b> to give a preference for <br>sections within courses is given. <b></b> if consistent with the objective of balanced <b></b> sections, <br>these preferences will be honored. the algorithm is more <b>stochastic</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2371.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A System for Interprocess Communication </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2371.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in a resource sharing computer network <b></b> a system of communication between <b>processes</b> in a <br>time-sharing system is described and the communication <b></b> system is extended so that it may <br>be used between <b>processes</b> distributed throughout a computer network. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2740.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Large Semaphore Based Operating System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2740.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the paper describes the internal structure of a large operating system as a set of <br>cooperating <b></b> sequential processes. the <b>processes</b> synchronize by means of semaphores and extended semaphores (queue <br><b></b> semaphores). the number of parallel <b>processes</b> is carefully justified, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1435.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Design of Computer Simulation Experiments for Industrial Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1435.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">data analysis are considered-multiple ranking procedures, sequential sampling and spectral analysis. <b></b> <b></b> the paper <br>treats four specific experimental design problems and several techniques for solving them. <b></b> <b></b> the <br>four experimental design problems are: (1) the problem of <b>stochastic</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2376.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Synchronization of Communicating <b>Processes</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2376.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">synchronization mechanism can be used to prove that concurrently <b></b> running <b>processes</b> of a system <br>communicate correctly. <b></b> this is demonstrated for a system consisting of <b></b> many sending <b>processes</b> <br>which deposit messages in a buffer and many receiving <b>processes</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2320.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Structured Multiprogramming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2320.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper presents a proposal for structured representation of multiprogramming in a high <b></b> level <br>language. the notation used explicitly associates a data structure shared by concurrent <b>processes</b> <b></b> with <br>operations defined on it. this clarifies the meaning of programs ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1846.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Simulating Networks of Parallel <b>Processes</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1846.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">are the common techniques used to handle such <b></b> simulations when simultaneous events do not <br>occur, can be ignored, or can be handled by simple priority <b></b> rules. following this, <br>the problem of dealing with simultaneous events in separate <b>processes</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2672.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Emotional Content Considered Dangerous </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2672.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1974 <b></b> smoliar, s. w. <b></b> artificial intelligence, heuristic programming, models of cognitive <br>processes, computer music, computer <b></b> composition, music theory <b></b> 3.44 3.65 <b></b> ca740311 jb january <br>18, 1978 10:56 am <b></b> 2672 5 2672 2672 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0412.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Recursive <b>Processes</b> and ALGOL Translation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0412.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm january, 1961 <b></b> gray, a. a. <b></b> ca610102 jb march 17, 1978 1:29 am <br><b></b> 412 5 412 412 5 412 412 5 412 763 5 412 196 6 <br>412 224 6 412 404 6 412 412 6 412 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2255.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comments on Moorer's Music and Computer Composition </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2255.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1972 <b></b> smoliar, s. w. <b></b> artificial intelligence, heuristic programming, models of cognitive <br>processes, computer music, <b></b> computer composition, music theory <b></b> 3.44 3.65 <b></b> ca721114 jb january <br>27, 1978 1:22 pm <b></b> 2255 5 2255 2255 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2504.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Concerning Music and Computer Composition in Computational Linguistics </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2504.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1973 <b></b> mcmorrow, c. h. <b></b> artificial intelligence, heuristic programming, models of cognitive <br>processes, computer music, <b></b> computer composition,music theory <b></b> 3.44 3.65 <b></b> ca730516 jb january 23, <br>1978 4:27 pm <b></b> 2504 5 2504 2504 5 2504 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0293.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The <b>Applied</b> Mathematics Laboratory of the David W. Taylor Model Basin </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0293.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1961 <b></b> richstone, m. <b></b> ca610901 jb march 16, 1978 10:01 pm <b></b> <br>293 5 293 293 5 293 293 5 293 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0927.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Linear Programming <b>Applied</b> to Ultraviolet Absorption Spectroscopy </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0927.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1963 <b></b> white, w. c. shapiro, b. pratt, a. w. <b></b> ca630206 jb <br>march 14, 1978 2:19 pm <b></b> 927 5 927 927 5 927 927 5 927 <br>... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3078.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Analysis of the Availability of Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3078.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">unreliable <b></b> processors, are presented in this paper. these results are obtained by using various <br>computer-aided <b></b> algebraic manipulation techniques. a major purpose of this paper is to demonstrate that <br>the difficulties <b></b> of obtaining analytical solutions to markov <b>processes</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0618.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computers- The Key to Total Systems Control: An Industrial Viewpoint </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0618.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">man-man-machine <b>processes</b> are characterized in five main types, and the markets for each type are <br><b></b> shown for 1950 and 1960 and estimated for 1970. <b></b> cacm march, 1962 <b></b> <br>carlson, w. m. <b></b> ca620314 jb march 20, 1978 2:53 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1441.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Methods of Numerical Integration <b>Applied</b> to </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1441.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a system having trivial function evaluations <b></b> a study has been made to determine which <br>methods of numerical integration require the least <b></b> computation time for a given amount of <br>truncation error when <b>applied</b> to a particular system of ordinary ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2742.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Improved Event-Scanning Mechanisms for Discrete Event Simulation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2742.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">simulation models of large, complex &quot;real-world&quot; applications have occasionally earned the <b></b> reputation of eating <br>up hours of computer time. this problem may be attributed in part to difficulties <b></b> <br>such as slow <b>stochastic</b> convergence. however, an additional problem lies ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1235.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A <b>Stochastic</b> Approach to the Grammatical Coding of English </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1235.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a computer program is described which will assign each word in an english text to <br>its form <b></b> class or part of speech. the program operates at relatively high speed <br>in only a limited storage space. <b></b> <b></b> about half ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2378.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Operating System Based on the Concept of a Supervisory Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2378.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an operating system which is organized as a small supervisor and a set of independent <br><b>processes</b> <b></b> are described. the supervisor handles i/o with external devices-the file and directory system-schedules <br><b></b> active <b>processes</b> and manages memory, handle errors, and provides ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1748.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Scheduling Philosophy for Multiprocessing Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1748.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">provide a suitable framework for the design and analysis of multiprocessing systems. <b></b> <b></b> the <br>notions of process and state vector are discussed, and the nature of basic operations on <br><b>processes</b> <b></b> is considered. some of the connections between <b>processes</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2920.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Game Interpretation of the Deadlock Avoidance Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2920.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">smooth running of the system. when each process specifies its <b></b> future needs by a <br>flowchart of need-defined steps, a global approach to the phenomenon and its in terpretation <b></b> <br>as a game between the operating system and the <b>processes</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2535.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Effects of Multiplexing on a Computer-Communications System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2535.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a study is made of the way in which asynchronous time division multiplexing changes the <br><b>stochastic</b> <b></b> nature of the arrival process from a user to the computer and, consequently, <br>affects the performance <b></b> of a time-shared computer-communications system. it ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3128.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Synchronization with Eventcounts and Sequencers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3128.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">synchronization of concurrent <b>processes</b> requires controlling the relative <b></b> ordering of events in the processes. <br>a new synchronization mechanism is proposed, using <b></b> abstract objects called eventcounts and sequencers, that <br>allows <b>processes</b> to control the ordering of events directly, rather ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1272.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Expanding the Editing Function In Language Data Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1272.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of a concordance in preparing a survey article or lecture. other opportunities for heavy <b></b> <br>editing are described, chief among them being interpretation and expansion of computer output in such <br><b></b> <b>processes</b> as factor analysis. applications are described, such <b>processes</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3039.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On-the-Fly Garbage Collection: An Exercise in Cooperation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3039.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">as an example of cooperation between sequential <b>processes</b> with very little mutual interference <b></b> despite <br>frequent manipulations of a large shared data space, a technique is developed which allows nearly <br><b></b> all of the activity needed for garbage detection and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3020.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Systematic Recursion Removal </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3020.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the recursion removal algorithm presented by strong and walker is amplified and <b>applied</b> to <b></b> <br>a relatively complex pl/i program. the aim is to demonstrate systematic recursion-removal techniques <b></b> on <br>something more complex than knuth's &quot;sturdy toddler&quot; and to obtain ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1438.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Method for Locating Zeros of Complex Functions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1438.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a method for computing the index, or winding number, is developed and <b>applied</b> to the <br>problem <b></b> of finding zeros of functions from the plane into the plane. <b></b> cacm <br>april, 1966 <b></b> cain jr., g. l. <b></b> ca660411 jb ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1135.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A General Business-Oriented Language Based on Decision Expressions* </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1135.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the structure of a digital compute programming language which covers a wide class of business <br><b></b> and file processing applications is presented. such a structure, based on identifying and incorporating <br><b></b> into a compiler the aspects common to all <b>processes</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2912.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Concurrent Reading and Writing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2912.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the problem of sharing data among asynchronous process is considered. it is assumed that only <br><b></b> one process at a time can modify the data, but concurrent reading and writing <br>is permitted. two general <b></b> theorems are proved, and some ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1753.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Virtual Memory, Processes, and Sharing in MULTICS </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1753.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">some basic concepts involved in the design of the multics operating system are introduced. <b></b> <br><b></b> multics concepts of processes, address space, and virtual memory are defined and the use <br>of paging and <b></b> segmentation is explained. the means by ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1563.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Method for Finding Hamilton Paths and Knight's Tours </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1563.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the use of warnsdorff's rule for finding a knight's tour is generalized and <b>applied</b> to <br>the <b></b> problem of finding a hamilton path in a graph. a graph-theoretic justification for <br>the method is given. <b></b> cacm july, 1967 <b></b> pohl, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2705.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Programming Languages, Natural Languages, and Mathematics </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2705.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">some social aspects of programming are illuminated through analogies with similar aspects of <b></b> mathematics <br>and natural languages. the split between pure and <b>applied</b> mathematics is found similarly <b></b> in <br>programming. the development of natural languages toward flexion less, word-order ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0825.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">PIP: A Photo-Interpretive Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0825.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for the analysis of spark-chamber data* <b></b> an operating computer program that <b>processes</b> photographically recorded <br>data is described. <b></b> the input to the program consists of spark-chamber photographs on which <br>tracks of high-energy particles <b></b> are recorded. the program automatically ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1673.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Approximate Solution of Initial Boundary Wave </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1673.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">equation problems by boundary-value techniques <b></b> a new boundary-value technique is proposed for the treatment <br>of initial-boundary-value problems <b></b> for linear and mildly nonlinear wave equations. several illustrative examples are <br>offered to demonstrate <b></b> the ease with which the method ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2409.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algorithm for the Approximate Solution </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2409.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of wiener-hopf integral equations <b></b> an explicit approximate solution is given for an equation. where <br>it is assumed that the classical <b></b> wiener-hopf technique may be applied. it is furthermore <br>assumed that fourier transforms are known explicitly. <b></b> <b></b> the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2228.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comments on Prevention of System Deadlocks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2228.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a system <b></b> state from which resource allocations to certain <b>processes</b> are not possible. it <br>is shown that the scheduler <b></b> may introduce &quot;artificial&quot; deadlocks which habermann's method does not <br>prevent. permanent blocking is <b></b> the situation where certain <b>processes</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2327.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Toward an Automata Theory of Brains </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2327.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">been pushed aside in mathematical <b></b> development of the theory. this paper suggests the ways <br>in which automata theory might evolve over the <b></b> next 25 years if it is <br>to contribute to an understanding of how the brain <b>processes</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1110.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Fourier Series Method for the Numerical Solution </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1110.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of a class of parabolic partial differential <b></b> equations* <b></b> a fourier series method is <br>described which, when <b>applied</b> to a certain class of parabolic partial <b></b> differential equations, reduces <br>the problem to a system of ordinary differential equations. an ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1587.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Storage Allocation in a Certain Iterative Process </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1587.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a method of core storage allocation in a certain iterative process is described and estimates <br><b></b> of the machine time required are given. the method is applicable to iterative <b>processes</b> <br>in which input <b></b> data items once chosen are never ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1233.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Conventions for the Use of Symbols in the Preparation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1233.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">flowcharts for information processing <b></b> systems (a standard working paper) <b></b> this paper is intended <br>as an outline of the various conventions which are being considered <b></b> for the use <br>of flowcharts for information processing systems. the conventions are <b>applied</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2767.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparison of Simulation Event List Algorithms </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2767.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">purpose discrete <b></b> simulation system. two of the algorithms are new, one is based on <br>an end-order tree structure for event <b></b> notices, and another uses an indexed linear list. <br>the algorithms are tested with a set of typical <b>stochastic</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2210.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Toward Automatic Program Synthesis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2210.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">programs operating on natural numbers,lists, and trees, in order to construct <b></b> a program satisfying <br>certain specifications a theorem induced by those specifications is proved, and <b></b> the desired program <br>is extracted from the proof. the same technique is <b>applied</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2848.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Synthesis of Decision Rules </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2848.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">decision tables can be used as an effective tool during an interview to record the <br>logic of <b></b> <b>processes</b> to be automated. the result of such an interview is not <br>a structure of complete decision tables <b></b> but rather sets ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1886.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Generation of Optimal Code for Expressions via Factorization </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1886.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">object code produced by first factoring the expressions, i.e. finding a set of subexpressions <b></b> <br>each of which occurs in two or more other expressions or subexpressions. once all the <br>factors have been <b></b> ascertained, a sequencing procedure is <b>applied</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2080.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Nucleus of a Multiprogramming System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2080.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">scheduling and resource allocation. the system nucleus simulates an environment in which program execution and <br>input/output are handled uniformly as parallel, cooperating process es. a fundamental set of primitives allows <br>the dynamic creation and control of a hierarchy of <b>processes</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0111.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Programming the Numerical Solution of Polynomial Equations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0111.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">numerical techniques are presented for computing the roots of polynomial equations. by applying <b></b> the <br>recommended scaling and inversion rules, the basic bairstow and newton-raphson iterative techniques <b></b> can be <br><b>applied</b> with great reliability. both a high degree of accuracy ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1382.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Desired Computer Impact on Undergraduate Mathematics <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1382.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">are discussed here. the author examines <b></b> some projections concerning the supply and demand for <br>mathematicians in the united states through the <b></b> mid-1970s, comments briefly on some of the <br>factors which may influence the professional activities of <b></b> <b>applied</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1199.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Computer Center Simulation Project </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1199.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">today's computation centers are based on rapidly changing technologies of hardware and software <b></b> systems. <br>it is difficult, therefore, to base decisions on experience; in most instances, the benefits <b></b> <br>of comparable experience for a given problem situation are not ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1383.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Implications of the Digital Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1383.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for education in the mathematical sciences <b></b> the digital computer has profoundly altered the definition <br>of what is interesting in mathematics. <b></b> <b></b> the importance of <b>applied</b> logic in human <br>affairs is changed by the existence of the &quot;logical engine.&quot; ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1631.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Testing a Random Number Generator </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1631.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> systems simulator (gpss) were subjected to statistical tests. the tests are described and the <br>results <b></b> of the tests are presented. these particular tests indicate that the numbers are <br>satisfactory. it is <b></b> recommended that suitable tests be <b>applied</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2836.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Weighted Derivation Trees </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2836.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a context-free grammar. an algorithm is presented for constructing the optimal derivation tree having <b></b> <br>the same structure as a given weighted derivation tree. <b></b> in addition, the correctness of <br>the algorithm <b></b> is established. the method may be <b>applied</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1008.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Scheduling Meetings with a Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1008.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">1960 meeting of the federation of <b></b> american societies for experimental biology (faseb) is described. <br><b></b> the faseb meeting is the largest scientific <b></b> meeting held in the united states <br>each year. the technique developed for faseb can be <b>applied</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1541.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Language for Modeling and Simulating Dynamic Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1541.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the general objective of this language is to facilitate both the modeling and experimental <b></b> <br>aspects of simulation studies. the ability to represent systems containing highly interactive <b>processes</b> <b></b> is <br>an essential feature. the nature of the language, and the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2931.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Logic and Programming Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2931.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of decision methods have become available through the developments in complexity theory. <b></b> <b></b> these, <br>however, are applications to logic, and a big question is whether methods of logic have <br>significance <b></b> in the other direction for the more <b>applied</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1749.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Structure of the &quot;THE&quot;-Multiprogramming System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1749.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a multiprogramming system is described in which all activities are divided over a number of <br><b></b> sequential processes. these sequential <b>processes</b> are placed at various hierarchical levels, in each <b></b> <br>of which one or more independent abstractions have been implemented. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2895.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Language for Formal Problem Specification </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2895.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a language for specifying the in tended behavior of communicating parallel <b>processes</b> is described. <b></b> <br><b></b> the specifications are constrain ts on the order in which events of a computation <br>can occur. the language <b></b> is used to write specifications ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1554.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Computer Technique for Displaying n-Dimensional Hyperobjects </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1554.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">rotating in four-dimensional space. the observed projections and their motions were a direct extension of <br>three-dimensional experience, but no profound &quot;feeling&quot; or insight into the fourth spatial dimension <b></b> was <br>obtained. the technique can be generalized to n-dimensions and <b>applied</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2953.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Notes on Recursion Elimination </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2953.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">various methods of recursion elimination are <b>applied</b> to the schematic recursive procedure: <b></b> proc s(x); <br>px then n(x); s(fx); s(gx); m(x) fi. procedures with this general form arise in connection <br><b></b> with tree traversal and sorting algorithms. each method of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3056.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Counting Large Numbers of Events in Small Registers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3056.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">it is possible to use a small counter to keep approximate counts of large numbers. <br>the resulting <b></b> expected error can be rather precisely controlled. an example is given in <br>which 8-bit counters (bytes) <b></b> are used to keep track ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1707.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Generation of Positive Test Matrices with Known Positive Spectra </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1707.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">sufficient conditions are given for a real matrix to be similar to a positive matrix. <br>this <b></b> result is used to construct a similarity transformation which, when <b>applied</b> to a <br>particular upper triangular <b></b> matrix, yields a positive matrix with ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2900.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Theorems to Aid in Solving the File Allocation Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2900.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to locate copies of a file-is known to be, in general, polynomial complete. heuristics and <br>other <b></b> aids to finding optimal, or near-optimal, solutions are therefore much needed. in this <br>paper we present <b></b> three theorems which can be <b>applied</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2581.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Locally-Organized Parser for Spoken Input </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2581.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper describes lpars, a locally-organized parsing system, designed for use in a continuous <b></b> <br>speech recognizer. lpars <b>processes</b> a string of phonemes which contains ambiguity and error. the system <br><b></b> is locally-organized in the sense that it builds local ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1809.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Numerical Analysis in a Ph. Computer Science Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1809.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">question of background and emphasis. the numerical analysis program <b></b> in the computer science department <br>should emphasize an awareness of the problems of computer implementation <b></b> and experimental procedures. nevertheless, <br>there is a need for a solid background in <b>applied</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2519.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Problem of Communicating Complex Information </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2519.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the nature of the difficulty involved in communicating mathematical results between scientists <b></b> using a <br>computer based information retrieval system is examined. the problem is analyzed in terms of <b></b> <br>psychological and information-processing processes, and what turns out to be ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0095.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Elimination of Special Functions from Differential Equations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0095.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a set of ordinary differential equations which contains mathematical functions requiring the <b></b> use of <br>subroutines for numerical solution by electronic computer, tabular data for numerical solution <b></b> by hand <br>calculation or function generators when analog methods are <b>applied</b> can ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2185.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on Compiling Fixed Point Binary Multiplications </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2185.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for compiling, as a sequence of shifts, additions,and subtractions, <b></b> many fixed point binary multiplications <br>involving a constant. the most significant characteristics of <b></b> the algorithm are the simplicity of <br>the test which determines if the algorithm should be <b>applied</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0298.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A 48-Bit Pseudo-Random Number Generator </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0298.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for several computers, was tested statistically <b></b> for randomness to determine its adequacy for use <br>in monte carlo programs. frequency tests, distributions <b></b> of certain low-order moments, runs up and <br>down, and runs above and below the mean were <b>applied</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2844.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Heaps <b>Applied</b> to Event Driven Mechanisms </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2844.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1976 <b></b> gonnet, g. h. <b></b> discrete event simulation, event-scanning mechanisms, priority queues, <br>heaps <b></b> 4.34 8.1 <b></b> ca760709 jb january 4, 1978 11:05 am <b></b> 2042 4 <br>2844 2222 4 2844 2356 4 2844 2679 4 2844 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2062.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Application of Sequential Sampling </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2062.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to simulation: an example inventory model <b></b> four different sequential sampling procedures are <b>applied</b> to <br>the analysis of data generated by a computer simulation experiment with a multi-item inventory model. <br>for each procedure the cost of computer time required to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1518.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Experimental Model of System/360 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1518.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the problem of predicting the performance of modern computer systems is formidable. one general <b></b> <br>technique which can ease this problem is macroscopic simulation. <b></b> this paper reports on the <br>applicability <b></b> of that technique to system/360. the paper describes ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2150.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Concurrent Control with &quot;Readers&quot; and &quot;Writers&quot; </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2150.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the problem of the mutual exclusion of several independent <b>processes</b> from simultaneous access <b></b> to <br>a &quot;critical section&quot; is discussed for the case where there are two distinct classes of <br><b>processes</b> known <b></b> as &quot;readers&quot; and &quot;writers.&quot; the &quot;readers&quot; may ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3140.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Social <b>Processes</b> and Proofs of Theorems and Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3140.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">it is argued that formal verifications of programs, no matter how obtained, will not play <br>the same key role in the development of computer science and software engineering as proofs <br>do in mathematics. furthermore the absence of continuity, the inevitability ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2000.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Variation of the Goodman-Lance Method for </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2000.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the solution of two-point boundary value problems <b></b> a recently published method for the interpolative <br>solution of nonlinear equations is improved, and <b>applied</b> to give a significant variation of the <br>goodman-lance method for the solution of two-point boundary value problems. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2019.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Normalization Techniques for Hand printed Numerals </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2019.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">family of pattern standardization techniques based on geometrical projection is <b>applied</b> to a file of <br>digitized hand printed numerals obtained from sales clerks. the principle involves transforming a quadrilateral specified <br>in terms of the convex hull of each pattern into ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2555.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Variable-Precision Exponentiation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2555.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a previous paper presented an efficient algorithm, called the recomputation algorithm, for <b></b> evaluating a <br>rational expression to within any desired tolerance on a computer which performs variable-precision <b></b> arithmetic <br>operations. the recomputation algorithm can be <b>applied</b> to expressions involving ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2268.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparative Study of Computer Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2268.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for integrating differential equations <b></b> a study comparing the performance of several computer programs for <br>integrating systems of ordinary <b></b> differential equations is reported. the integration methods represented include multistep <br>methods (predictor-correctors), <b></b> single-step methods (runge-kutta) and extrapolation methods (both ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1637.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Problems in the Statistical Analysis of Simulation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1637.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is shown how <b></b> the variance of the sample mean relates to the spectrum of <br>the generating process, and estimation of <b></b> the quantities of interest is described. the results <br>expand the possibilities of statistical spectral <b></b> analysis as <b>applied</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1892.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Degree of Multiprogramming in Page-on-Demand Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1892.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a simple <b>stochastic</b> model is described which offers a base for understanding the relationship <b></b> <br>between the number of programs permitted to share memory (the degree of multiprogramming), drum traffic <br><b></b> rates, and central processing unit utilization in page-on-demand, multiprogrammed, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0078.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Remarks on the Practical Solution of Characteristic Value Problems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0078.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">value problems, and some mathematical process <b></b> must be found to compensate for the machine's <br>inadequacy. <b></b> (compensating for machine imperfection is, <b></b> of course, the normal activity of the <br>numerical analyst.) <b></b> a number of other papers have <b>applied</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2383.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Music and Computer Composition </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2383.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the problem discussed is that of simulating human composition of western popular music by computer <br><b></b> and some relevant theories of music and harmony are given. <b></b> problems with this <br>kind of program and several <b></b> schemes that are known ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1180.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">AXLE: An Axiomatic Language for String Transformations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1180.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">transformed according to a table of axioms, called imperatives. <b></b> a transformation consists of a <br>matching <b></b> procedure, which decides where an imperative is applicable, and a replacement procedure that <br>modifies <b></b> that part of the workspace. imperatives are <b>applied</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2811.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Structural Pattern Recognition Of Carotid Pulse </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2811.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">recognition of carotid <b></b> pulse waves is described. the carotid arterial pulse wave is of <br>medical importance because of variation <b></b> in its structure induced by arterial aging and cardiovascular <br>disease. the syntax-driven waveform analysis <b></b> system has been <b>applied</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3073.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Communicating Sequential <b>Processes</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3073.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper suggests that input and output are basic primitives of programming and that parallel <br><b></b> composition of communicating sequential <b>processes</b> is a fundamental program structuring method. when <b></b> combined <br>with a development of dijkstra's guarded command, these concepts are ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2523.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Region Coloring Technique for Scene Analysis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2523.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cleaned <b></b> by comparing the region colors with the textures of the corresponding regions in <br>the picture, and also <b></b> by merging some regions with others according to criteria based <br>on topology and size. the method has <b></b> been <b>applied</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3127.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Thoth, a Portable Real-Time Operating System <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3127.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">high-level language. because the system is implemented by the same software on different hardware, it <br>has the same interface to user programs. hence, application programs which use thoth are highly <br>portable. thoth encourages structuring programs as networks of communicating <b>processes</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2307.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Document Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2307.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the current role of computers in automatic document processing is briefly outlined, and some <b></b> <br>reasons are given why the early promise of library automation and of the mechanization of <br>documentation <b></b> <b>processes</b> has not been fulfilled. a new dynamic ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2580.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Method for Composing Simple Traditional Music by Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2580.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a method is described for composing musical rounds by computer. this method uses some music <br><b></b> theory plus additional heuristics. fundamental to the method is a set of productions together <br>with sets <b></b> of applicability rules and weight rules which ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1308.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Mathematical Model for Mechanical part Description </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1308.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of a mathematical model takes advantage of the common information requirements <b></b> of computer-aided engineering <br>drawing, numerical control tape generation, and physical characteristic <b></b> computation. by judicious control of man-machine <br>communication requirements, improved results over conventional <b></b> engineering design <b>processes</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1458.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Online Programming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1458.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">when the transition has been made from off line to online programming, there are a <br>number of <b></b> changes in the working conditions noted. these changes in the environment make <br>necessary corresponding <b></b> changes in the <b>processes</b> related to producing ... </pre></pre><br><br>
    </div>
  </body>
</html>