<!DOCTYPE html>
<html>
  <head>
    <title>Performance evaluation and modelling of computer systems</title>
  </head>
  <body>
    <h1>Performance evaluation and modelling of computer systems</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2318.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Role of <b>Computer</b> System Models in <b>Performance</b> <b>Evaluation</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2318.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">models constitute a useful means of investigating <b>computer</b> system performance. this paper <b></b> examines the <br>interrelationships between models and other methods for evaluating the <b>performance</b> of <b>computer</b> <b></b> <b>systems</b> and <br>establishes circumstances under which the use of a model is ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1938.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Criteria for Time-Sharing System <b>Performance</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1938.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to utilize essentially the full resources of the system while sharing its time with other <br><b></b> terminal users. it is each terminal user's ability to utilize the full resources of <br>the system that <b></b> makes quantitative <b>evaluation</b> of time-sharing <b>systems</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3089.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Performance</b> of Rollback Recovery <b>Systems</b> under Intermittent Failures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3089.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the principal <b>performance</b> measures, including availability, <b></b> response time, and the system saturation point. <b></b> <br><b></b> cacm june, 1978 <b></b> gelenbe, e. derochette, d. <b></b> database reliability, file systems, checkpoints, <br>recovery procedures, checking techniques, reliability <b></b> and system <b>performance</b> <b>evaluation</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2542.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Software Design and <b>Evaluation</b> System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2542.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a critical failure of current software system design and implementation methodology is that <b></b> the <br><b>performance</b> of a proposed design is not evaluated before it is actually implemented. in this <br>paper <b></b> the reasons for this failure are explored, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2984.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Cost/Utilization: A Measure of System <b>Performance</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2984.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>computer</b> system <b>performance</b> in terms of a cost/utilization <b></b> factor and a measure of imbalance. <br>these coefficients indicate the extent to which the total system <b></b> cost is effectively utilized. <br>the method includes a technique for the visual representation of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2268.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparative Study of <b>Computer</b> Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2268.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">differential equations <b></b> a study comparing the <b>performance</b> of several <b>computer</b> programs for integrating <b>systems</b> <br>of ordinary <b></b> differential equations is reported. the integration methods represented include multistep methods (predictor-correctors), <br><b></b> single-step methods (runge-kutta) and extrapolation methods (both polynomial and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2812.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer-Aided Analysis and Design of Information <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2812.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">consists of a set of procedures and <b>computer</b> programs specifically designed to aid in the <br>process <b></b> of applications software design, <b>computer</b> selection and <b>performance</b> evaluation. there are four major <br><b></b> components: problem statement language, problem statement analyzer, generator of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1653.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">System <b>Performance</b> Evaluation: Survey and Appraisal </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1653.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of the art of system <b>performance</b> <b>evaluation</b> is reviewed and <b>evaluation</b> goals and <b></b> problems <br>are examined. throughput, turnaround, and availability are defined as fundamental measures <b></b> of performance; overhead <br>and cpu speed are placed in perspective. the appropriateness of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3119.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Impact of Distributions and Disciplines </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3119.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">on multiple processor <b>systems</b> <b></b> simple queueing models are used to study the <b>performance</b> tradeoffs <br>of <b></b> multiple processor systems. issues considered include the impact of cpu service disciplines and <br>distributions, level of multiprogramming, multitasking, and job priorities. <b></b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2990.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Effective Information Retrieval Using Term Accuracy </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2990.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the <b>performance</b> of information retrieval <b>systems</b> can be evaluated in a number of different <b></b> <br>ways. much of the published <b>evaluation</b> work is based on measuring the retrieval <b>performance</b> of <br>an average <b></b> user query. unfortunately, formal proofs are difficult ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2634.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An <b>Evaluation</b> of Statistical Software in the Social Sciences <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2634.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and university <b>computer</b> installations now offer various types of statistical <b></b> packages for general use. <br>among those most widely available are osiris, spss, bmd, data-text, and tsar. <b></b> <b></b> in <br>order to provide users with a basis for selection and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3048.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Performance</b> <b>Evaluation</b> of Highly Concurrent </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3048.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for <b>performance</b> <b>evaluation</b> of alternative <b></b> configurations of highly concurrent computers. a technique is described <br>for constructing a detailed <b></b> deterministic simulation model of a system. in the model a <br>control stream replaces the instruction and <b></b> data streams of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2894.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Methodology for Interactive <b>Computer</b> Service Measurement </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2894.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">assessment of <b>computer</b> performance, instead of the more <b></b> frequently used in ternal system measurement <br>techniques. <b></b> the nbs network measurement system is employed <b></b> as the external measurement tool. <br>example data have been collected and analyzed. a demonstration of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1908.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Time-Sharing and Batch-Processing: An Experimental </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1908.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>computer</b> as an aid in decision-making and problem-solving rather <b></b> than as a programming end <br>in itself. statistically and logically significant results indicate equal <b></b> cost for usage of the <br>two <b>computer</b> systems; however, a much higher level of <b>performance</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2951.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Response Time Prediction for <b>Computer</b> Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2951.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">assisting the user in participating in the vast store of resources available <b></b> on a <br>network. analytical, simulation, and statistical <b>performance</b> <b>evaluation</b> tools are employed to investigate <b></b> the feasibility <br>of a dynamic response time monitor that is capable of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2882.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Stochastic <b>Evaluation</b> Model for Database </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2882.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">valuation of large scale data retrieval <b>systems</b> has been scarce due <b></b> to its difficulty <br>and prohibitive cost. this paper discusses a simulation model of a data retrieval <b></b> system <br>which has the effect of significantly reducing the cost of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2988.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Memory Management and Response Time </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2988.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">distribution <b></b> and job swap time, and <b>performance</b> measures such as response time and memory <br>utilization are graphically <b></b> displayed. a multiphase, analytically soluble model is proposed as being broadly <br>applicable to the analysis <b></b> of in teractive <b>computer</b> <b>systems</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3070.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Hybrid Simulation Models of <b>Computer</b> <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3070.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">arrival and activation of jobs, and a central-server queueing network models the use of <b></b> <br>system processors. the accuracy and efficiency of the hybrid technique are demonstrated by comparing <b></b> <br>the result and computational costs of the hybrid model of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2522.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Design, Implementation, and <b>Evaluation</b> of a Working Set Dispatcher </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2522.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">been announced. this report discusses the design and <b></b> implementation of a dispatcher based on <br>the working set principle, presents data to permit analysis of <b></b> its behavior, and indicates <br>future directions of research on methods of controlling a <b>computer</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3136.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Price/Performance Patterns of U. <b>Computer</b> <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3136.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">econometric models of the u. <b>computer</b> market have been developed to study <b></b> the relationships <br>between system price and hardware performance. single measures of price/performance such as &quot;grosch's law&quot; are <br>shown to be so over simplified as to be meaningless. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2535.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Effects of Multiplexing on a Computer-Communications System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2535.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">process from a user to the <b>computer</b> and, consequently, affects the <b>performance</b> <b></b> of a <br>time-shared computer-communications system. it is concluded that while, for certain values of system <b></b> parameters, <br>there is noticeable improvement in the <b>performance</b> of the <b>computer</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2852.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Technology of <b>Computer</b> Center Management: A </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2852.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">suitable either for graduate professional programs in information <b>systems</b> or for graduate professional <b></b> programs <br>in <b>computer</b> science. <b></b> cacm july, 1976 <b></b> conte, s. d. halstead, m. h. <b></b> <br>education, information <b>systems</b> administration, <b>computer</b> center management, <b>computer</b> system <b>performance</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2741.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Decomposability, Instabilities, and </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2741.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">saturation in multiprogramming <b>systems</b> <b></b> a step-by-step approach to model the dynamic behavior and evaluate <br>the <b>performance</b> of computing <b></b> <b>systems</b> is proposed. it is based on a technique of <br>variable aggregation and the concept of nearly decomposable <b></b> system, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1719.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Methodology for Calculating and </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1719.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">complexity, number of types, and cost of data processing <b>systems</b> <b></b> are causing serious re-examination <br>within government and industry of the criteria for and methods of <b></b> calculating and optimizing <br>data processing system cost and performance. real-time data processing <b>systems</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2298.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Environment for Research in Microprogramming and Emulation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2298.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the development of the research project in microprogramming and emulation at state university <b></b> of <br>new york at buffalo consisted of three phases: the <b>evaluation</b> of various possible machines to <br>support <b></b> this research; the decision to purchase one such ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2319.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Operating System <b>Performance</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2319.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an overview of the current and future positions with respect to operating system <b>performance</b> <b></b> <br>is given. while a great deal of information and a large number of models for <br>subsystems have been developed, <b></b> gaps still exist in out ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2798.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Analysis of Interleaved Memory <b>Systems</b> Using Blockage Buffers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2798.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a model of interleaved memory <b>systems</b> is presented, and the analysis of the model by <br>monte <b></b> carlo simulation is discussed. the simulations investigate the <b>performance</b> of various system structures, <br><b></b> i.e. schemes for sending instruction and data requests to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1827.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Performance</b> Monitoring in a Time-Sharing System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1827.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">it exists for the purpose of monitoring operating system and user program behavior <b></b> and <br>performance. the overall structure of mts is outlined in order to explain the implementation of <br><b></b> the dcf. events in the system are identified and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1267.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Performance</b> of <b>Systems</b> Used for Data Transmission </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1267.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">asa tutorial <b></b> standard <b></b> information thruput as a characteristic of <b>systems</b> <b>performance</b> is discussed. <br>this discussion <b></b> includes the pertinent aspects of information transfer, of determination of transfer rate <br>of information <b></b> bits (trib), of residual errors, and of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1032.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Theoretical Considerations in Information Retrieval <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1032.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">information storage and retrieval <b>systems</b> are composed of three major components: (a) identification <b></b> of <br>information and tagging it for effective retrieval, (b) searching strategy, how to enter the file <br><b></b> to circumvent the scanning of nonrelevant material, and (c) ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2151.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">User Program Measurement in a Time-Shared Environment </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2151.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of the measurement of software <b>systems</b> is followed by a description of <b></b> a hardware <br>and software scheme for measuring user programs in a time-shared environment. the tx-2 <b>computer</b> <b></b> <br>at mit lincoln laboratory was used for the implementation of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2375.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparative Analysis of Disk Scheduling Policies </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2375.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the <b>performance</b> <b></b> criteria of expected seek time (system oriented)and expected waiting time (individual i/o <br>request oriented). <b></b> <b></b> both analytical and simulation results are obtained. <b></b> the variance of <br>waiting time is introduced as <b></b> another meaningful measure of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3028.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Manchester Mark I and Atlas: A His torical Perspective </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3028.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">such as address-generation and store management have evolved in the progression from <b></b> mark i <br>to atlas. the wider impact of manchester innovations in these and other areas is discussed, <br>and <b></b> the contemporary <b>performance</b> of the mark i and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2344.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Optimization of <b>Performance</b> of Time-Sharing <b>Systems</b> by Simulation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2344.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to study the variation of system parameters such as store size, number of jobs <b></b> <br>allowed to execute simultaneously, job-scheduling algorithm, etc. the effects of these variations on <b></b> a <br>measure of system <b>performance</b> is used to ascertain which of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2892.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Study of Line Overhead in the Arpanet </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2892.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the form, extent, and effect of the communication line overhead in the arpanet are considered. <br><b></b> <b></b> the source of this over head is separated into various levels of protocol <br>hierarchy and the characteristics <b></b> of each level are summarized. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3072.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Feedback Coupled Resource Allocation Policies </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3072.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>computer</b> <b></b> system <b></b> model studies of some integrated, feedback-driven scheduling <b>systems</b> for multiprogrammed- multiprocessor <br><b></b> <b>computer</b> <b>systems</b> are presented. the basic control variables used are the data-flow rates for <br>the processes <b></b> executing on the cpu. the model <b>systems</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1518.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Experimental Model of System/360 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1518.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">software, and its environment. the measures of system <b>performance</b> produced by the model consist of <br>statistics <b></b> relating to turnaround time, throughput, hardware utilization, software utilization, and queueing processes. <b></b> <br><b></b> the model is mechanized in simscript and consists of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2571.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Analytic Model of the Hasp Execution Task Monitor </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2571.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">model of the execution task monitor and employs it to study the effectiveness <b></b> of <br>the monitor in improving system performance. a modified strategy monitor control is investigated <b></b> for <br>the case of task execution in a memory hierarchy of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1030.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Techniques for the Simulation of <b>Computer</b> Logic </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1030.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the simulation of a digital <b>computer</b> is an integral part of most <b>computer</b> design automation <br><b></b> systems. the <b>evaluation</b> of the boolean functions which characterize the <b>computer</b> being simulated constitutes <br><b></b> one major portion of a simulation system. four general ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1750.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Considerations in the Design of a Multiple </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1750.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">use of large quantities of addressable (but not executable) fast random access memory to <b></b> <br>heighten the multiprogramming <b>performance</b> of a multicomputer system is discussed. the general design <b></b> of <br>the hardware arrangement and the software components and functions of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2452.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Evaluation</b> and Selection of File Organization-A Model and System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2452.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">performance, <b></b> an elusive subject, and then presents a methodology, a model and a programmed <br>system to estimate primarily <b></b> total storage costs and average access time of several file <br>organizations, given a specific data base, <b></b> query characterization and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1699.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Experimental <b>Evaluation</b> of Information </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1699.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to him were <b></b> he actually performing his search at a library or repository of <br>documents. factors involved in <b>evaluation</b> <b></b> of such a system include ease of use, learning <br>time, and effectiveness of actual retrieval. three experiments <b></b> and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3091.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Basic Determinants of <b>Computer</b> Programming Productivity </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3091.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the propose of this research was to examine the relationship between processing characteristics <b></b> of <br>programs and experience characteristics of programmers and program development time. the ultimate <b></b> objective was <br>to develop a technique for predicting the amount of time ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1931.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interval Arithmetic Determinant <b>Evaluation</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1931.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and its use in testing for a chebyshev system <b></b> two recent papers, one by <br>hansen and one by hansen and r. r. smith, have shown how interval <b></b> arithmetic <br>(i.) can be used effectively to bound errors in matrix ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1792.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Exploratory Experimental Studies Comparing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1792.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">online and off line programming <b>performance</b> <b></b> two exploratory experiments were conducted at system development <br>corporation to compare debugging <b></b> <b>performance</b> of programmers working under conditions of on-line and off <br>line access to a computer. these <b></b> are the first ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1347.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">General Time-Varying <b>Systems</b> Error Sensitivities Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1347.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the evaluation, by the propagation of variance technique, of the sensitivity of time-varying <b></b> <b>systems</b> <br>to initial condition and parameter errors, involves the determination of several system-dependent <b></b> partial derivative <br>matrices. this requirement has led to separate programs for each ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3088.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">General Equations for Idealized CPU-I/O Overlap Configurations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3088.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">estimating the maximum possible utilization of main storage <b></b> partitions, cpu and i/o devices under <br>different conditions in an idealized cpu-i/o overlap model of multiprogrammed <b></b> <b>computer</b> systems. the equations <br>are directly applicable to any configuration consisting of sets of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2106.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Computer</b> Education in a Graduate School of Management </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2106.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">several years of experience have led to the belief that the creative design and <b>evaluation</b> <br>of management information <b>systems</b> requires a thorough understanding of the related <b>computer</b> technology. concepts such <br>as paging and priority interrupt <b>systems</b> can best be explained ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0436.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Evaluation</b> of Polynomials by <b>Computer</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0436.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1962 <b></b> knuth, d. e. <b></b> ca621203 jb march 17, 1978 5:16 pm <br><b></b> 1223 4 436 1388 4 436 436 4 436 1620 5 436 405 5 <br>436 436 5 436 436 5 436 436 5 436 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1805.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Productivity of Multiprogrammed Computers-Progress </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1805.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">rate, which may be a fraction of <b></b> that which it would enjoy in the <br>absence of the other programs. the effective progress rate of each <b></b> program is sensitive <br>to many detailed characteristics of itself and its co-residents and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0893.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Significance Arithmetic on a Digital <b>Computer</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0893.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the 7090 at nyu has been modified to include a &quot;significance mode&quot; of operation which <br>is intended <b></b> to facilitate the identification of significant bits in the results of floating-point <br>arithmetic operations. <b></b> <b></b> the manner in which floating-point arithmetic ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2859.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interference in Multiprocessor <b>Computer</b> <b>Systems</b> with Interleaved Memory </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2859.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and also suggests <b></b> that the results are valid for a much larger class of <br>models, including those more nearly like real <b>systems</b> <b></b> that the simple model are tested <br>against some measurements of program behavior and simulations of <b>systems</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2048.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comparison of Several Adaptive Newton-Cotes Quadrature Routines </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2048.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in evaluating definite integrals with peaked integrands <b></b> this report compares the <b>performance</b> of five <br>different adaptive quadrature <b></b> schemes, based on newton-cotes (2n + 1) point rules (n = <br>1, 2, 3, 4, 5), in approximating the set of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2849.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Ethernet: Distributed Packet Switching for Local <b>Computer</b> Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2849.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the receiving stations using packet address recognition. design principles <b></b> and implementation are described, based <br>on experience with an operating ethernet of 100 nodes along a <b></b> kilometer of coaxial <br>cable. a model for estimating <b>performance</b> under heavy loads and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1374.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Evaluation</b> of Determinant; Determinant </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1374.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>evaluation</b> (algorithms 41[f3]; 269[f3]) <b></b> cacm september, 1966 <b></b> bergson, a. <b></b> ca660909e jb march <br>23, 1978 4:29 pm <b></b> 1374 5 1374 1374 5 1374 1374 5 1374 ... <br></pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2711.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Vector Space Model for Automatic Indexing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2711.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">where each entity lies as far away from the others as possible; in these circumstances <br><b></b> the value of an indexing system may be expressible as a function of the <br>density of the object space; <b></b> in particular, retrieval <b>performance</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2017.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Sorting in a Paging Environment </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2017.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the virtual machine concept. the study was concerned with the implementation <b></b> of sorting procedures <br>in the context of the dynamic paging environment characteristic of virtual memory machines. descriptions of <br><b></b> the experimental sort programs and analysis of the <b>performance</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2818.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interference in Multiprocessor <b>Computer</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2818.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>systems</b> with interleaved memory (corrigendum) <b></b> cacm november, 1976 <b></b> baskett, f. smith, a. j. <br><b></b> ca761105 jb january 3, 1978 3:18 pm <b></b> 2818 5 2818 2818 5 2818 <br>2818 5 2818 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1689.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Calculation of a Polynomial and its Derivative </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1689.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">values by horner scheme (algorithm 337 [c1]) <b></b> cacm september, 1968 <b></b> pankiewicz, w. <b></b> <br>function evaluation, polynomial evaluation, algol procedure, horner's scheme <b></b> 5.12 4.22 <b></b> ca680912 jb february <br>21, 1978 4:33 pm <b></b> 1689 5 1689 1689 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1940.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Calculation of a Polynomial and its Derivative </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1940.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">values by horner scheme (algorithm 337 [c1]) <b></b> cacm january, 1969 <b></b> smith, o. k. <br><b></b> function, evaluation, polynomial evaluation, algol procedure, horner's scheme <b></b> 4.22 5.12 <b></b> ca690109 jb <br>february 20, 1978 11:46 am <b></b> 1940 5 1940 1940 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2967.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparison of Hardware and Software Associative </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2967.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">memories in the context of <b>computer</b> graphics <b></b> the associative processing of line drawings (apld) <br>system utilizes a hardware associative memory <b></b> and creates, modifies, deletes, stores, and retrieves two-dimensional <br>line drawings consisting of poin ts, lines, rectangles, and triangles. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0096.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Computing Radiation Integrals </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0096.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and cost of four ways of evaluating typical radiation integrals containing <b></b> spherical bessel functions <br>are investigated. these methods are desk machine <b>evaluation</b> of a finite series, <b></b> integration of <br>the appropriate differential equation by a reeves electronic analog <b>computer</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1728.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Further Experimental Data on the Behavior </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1728.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> a page of data or instructions not in main (core) memory. <b></b> these data <br>are used also for the <b>evaluation</b> <b></b> of page replacement algorithms and for assessing the <br>effects on <b>performance</b> of changes in the amount <b></b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2512.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Coulomb Wave Functions (Algorithm R300) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2512.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1973 <b></b> vos, h. <b></b> coulomb wave functions, wave functions, special functions, function <br><b>evaluation</b> <b></b> 5.12 <b></b> ca730508 jb january 23, 1978 4:41 pm <b></b> 2512 5 2512 <br>2512 5 2512 2512 5 2512 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3169.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Note on &quot;An Optimal <b>Evaluation</b> of Boolean Expressions <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3169.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in an online query system.&quot; <b></b> cacm october, 1979 <b></b> gudes, e. hoffman, a. <b></b> <br>query, boolean expression, optimal evaluation, information retrieval <b></b> 3.50 3.70 3.74 <b></b> ca791002 db january <br>16, 1980 4:52 pm <b></b> 3168 4 3169 3169 4 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1798.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Coulomb Wave Functions (Algorithm 300 [S22]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1798.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1969 <b></b> kolbig, k. s. <b></b> coulomb wave functions, wave functions, special functions, <br>function <b>evaluation</b> <b></b> 5.12 <b></b> ca691214 jb february 15, 1978 2:08 pm <b></b> 1798 5 <br>1798 1798 5 1798 1798 5 1798 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1995.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Special Series Summation with Arbitrary Precision $C6) (Algorithm 393) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1995.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1970 <b></b> abdali, s. k. <b></b> function evaluation, series summation, approximation <b></b> 5.12 <br>5.13 <b></b> ca700910 jb february 10, 1978 10:06 am <b></b> 1995 5 1995 1995 5 <br>1995 1995 5 1995 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2332.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Special Series Summation with Arbitrary Precision (Algorithm R393) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2332.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm june, 1972 <b></b> sale, a. h. j. <b></b> function evaluation, series summation, approximation <b></b> <br>5.12 5.13 <b></b> ca720613 jb january 30, 1978 4:00 pm <b></b> 2332 5 2332 2332 <br>5 2332 2332 5 2332 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2016.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Instrumentation of Multics </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2016.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of measuring tools devised to aid in the implementation of a prototype <b>computer</b> utility is <br>discussed. these tools include special hardware clocks and data channels, general purpose programmed probing and <br>recording tools, and specialized measurement facilities. some particular measurements of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2336.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Complex Error Function (Algorithm C363) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2336.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm june, 1972 <b></b> kolbig, k. s. <b></b> error function for complex argument, voigt function, <br>special functions, function <b>evaluation</b> <b></b> 5.12 <b></b> ca720609 jb january 30, 1978 4:12 pm <b></b> <br>2336 5 2336 2336 5 2336 2336 5 2336 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1071.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer-Usage Accounting for Generalized Time-Sharing <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1071.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the current development of general time-sharing <b>systems</b> requires a revision of accounting procedures <b></b> for <br><b>computer</b> usage. since time-sharing system users operate concurrently, it is necessary to be more <b></b> <br>precise as to the amount of <b>computer</b> time and storage ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1620.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Methods of Evaluating Polynomial Approximations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1620.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">function <b>evaluation</b> routines <b></b> the method of nested multiplication is commonly used in function <b>evaluation</b> <br>routines to evaluate <b></b> approximation polynomials. new polynomial <b>evaluation</b> methods have been developed in recent <br>years which <b></b> require fewer multiplications than nested multiplication and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0819.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Polynomial <b>Evaluation</b> Revised </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0819.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1963 <b></b> <b></b> eisman, s. h. <b></b> ca630705 jb march 14, 1978 8:46 <br>am <b></b> 1620 4 819 819 4 819 1620 5 819 436 5 819 819 <br>5 819 819 5 819 819 5 819 819 6 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3153.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Control of Response Times in Multi-Class </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3153.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">main memory between two classes of jobs are considered. initially, a closed system consisting of <br>a process or and paging and file devices, with fixed numbers of jobs, is studied <br>to determine optimal degrees of multiprogramming and the proportion of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2069.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comments on a Paper by Wallace and Mason </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2069.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1970 <b></b> heess jr., w. f. <b></b> page-on-demand, demand paging, time-sharing multiprogramming, markovian <br><b>computer</b> models, scheduling strategies, operating systems, memory management <b></b> 2.44 4.32 4.39 6.20 6.21 <b></b> <br>ca700415 jb february 13, 1978 2:36 pm <b></b> 2069 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2553.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Practical Aspect of <b>Computer</b> Science Education-Discussion </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2553.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm january, 1973 <b></b> blount, s. e. <b></b> education, <b>computer</b> engineering, <b>computer</b> science curriculum, <b>systems</b> <br>design <b></b> 1.52 6.0 <b></b> ca730108 jb january 24, 1978 4:09 pm <b></b> 2553 5 <br>2553 2553 5 2553 2553 5 2553 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2217.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Experiments in Automatic Learning for a Multipurpose Heuristic Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2217.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">learning program and the proving program, and for analyzing and <b></b> summarizing results. data was <br>generally collected for learning (regression analysis) from the experience <b></b> of pp. a number of <br>experiments were performed to test the effectiveness and generality of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3026.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Evolution of the Sperry Univac 1100 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3026.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">series: a his tory, analysis, and projection <b></b> the 1100 series <b>systems</b> are sperry univac's <br>large-scale main frame <b>computer</b> systems. beginning <b></b> with the 1107 in 1962, the 1100 series <br>has progressed through a succession of eight compatible <b>computer</b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2502.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comment on the Practical Aspects of <b>Computer</b> Science Education </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2502.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1973 <b></b> estell, r. g. <b></b> education, <b>computer</b> engineering, <b>computer</b> sciences curriculum, <b>systems</b> <br>design <b></b> 1.52 6.0 <b></b> ca730518 jb january 23, 1978 4:23 pm <b></b> 2502 5 <br>2502 2502 5 2502 2502 5 2502 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1844.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Modular <b>Computer</b> Sharing System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1844.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">size and power of the machines used and the <b></b> computation requirements of the particular <br>mix of users. <b></b> this system organization is inherently a simpler <b></b> and therefore more <br>reliable approach to time-sharing computers and has the potential of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2262.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Garbage Collection for Virtual Memory <b>Computer</b> <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2262.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">program execution. <b></b> <b></b> this paper examines the practical implications of this growth within a <br>virtual memory <b>computer</b> system, <b></b> proposes two new garbage collection techniques for virtual memory systems, <br>and compares them with traditional <b></b> methods by discussion and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2936.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Efficient Data Structure for the Simulation Event Set </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2936.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">which improves on two aspects of the best of the previously published algorithms. first, the <br>new algorithm's <b></b> <b>performance</b> is quite insensitive to skewed distributions, and second, its worst-case complexity <br>is o( <b></b> n), where n is the number of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0417.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Legal Implications of <b>Computer</b> Use </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0417.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper points out a variety of ways <b>computer</b> <b>systems</b> used in business and industry <br>can <b></b> be involved in legal entanglements and suggests that <b>computer</b> specialists have a responsibility <br>to call <b></b> for assistance in forestalling or minimizing those ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1341.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Levels of <b>Computer</b> <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1341.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in building current <b>computer</b> systems, we tend to break them down into &quot;levels&quot; of control, <br><b></b> command and communication; in using the system, we break our problems down correspondingly. the <br>continued <b></b> use of such a structure raises questions about ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2765.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Analysis and <b>performance</b> of Inverted Data Base Structures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2765.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">data base which itself <b></b> is subjected to inversion. formulations are derived to estimate average <br>access time (read only) and <b></b> storage requirements, formalizing the interaction of data base content <br>characteristics, logical complexity <b></b> of queries, and machine timing and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2479.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Curriculum Recommendations for Graduate Professional </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2479.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">operate to work effectively, and (2) an important objective of the curriculum recommendations <b></b> is <br>to prepare the future manager of the <b>computer</b> activity. <b></b> it is felt that the <br>importance of these two <b></b> reasons justifies the addition of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2624.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Formal Requirements for Virtualizable Third Generation Architectures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2624.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">virtual machine <b>systems</b> have been implemented on a limited number of third generation <b>computer</b> <b></b> <br>systems, e.g. cp-67 on the ibm 360/67. from previous empirical studies, it is known that <br>certain third <b></b> generation <b>computer</b> systems, e.g. the dec pdp-10, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3044.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on Conditional Expressions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3044.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>evaluation</b> of a conditional expression may succeed even when the &quot;deciding predicate&quot; diverges <b></b> and <br>the alternatives are records (or nodes) whose fields have different content. <b></b> cacm november, 1978 <br><b></b> friedman, d. wise, d. <b></b> parallel evaluation, suspending cons, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1747.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Three Criteria for Designing Computing <b>Systems</b> to Facilitate Debugging </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1747.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the content and extent of his computer's output. to define <b></b> the scope of the <br>criteria, the notion of an abstract machine of a programming language and the notion <b></b> <br>of a virtual <b>computer</b> are explained. examples of applications of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2886.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Semantic <b>Evaluation</b> from Left to Right </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2886.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">describes attribute grammars and their use for the definition of programming languages <b></b> and compilers; <br>a formal definition of attribute grammars and a discussion of some of its important aspects <br><b></b> are included. the paper concentrates on the <b>evaluation</b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2437.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">General <b>Performance</b> Analysis of Key-to-Address </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2437.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in accordance with the algorithm, and the <b></b> average <b>performance</b> of the transformation methods on <br>these files will be used as the potential of these <b></b> methods. using this analysis, <br>methods with the same overall <b>performance</b> can be classified and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2976.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Approximating Block Accesses in Database Organizations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2976.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1977 <b></b> yao, s. b. <b></b> database, inverted file organization, database <b>performance</b> and <br>measurement, information retrieval, <b></b> query answering <b></b> 3.70 3.72 4.33 <b></b> ca770406 jb december 29, <br>1977 5:06 am <b></b> 2976 4 2976 2976 4 2976 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2985.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Effects of Chargeout on User/Manager Attitudes </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2985.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">expected from the hypothesis <b></b> of the four stages of edp growth [15]. the results <br>also indicate that the chargeout <b>systems</b> characteristic <b></b> of advanced edp stage environments are associated <br>with relatively high levels of positive user attitudes <b></b> and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2669.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Simple Linear Model of Demand Paging <b>Performance</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2669.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">combines the effect of the information <b></b> reference pattern with the effect of the automatic <br>management algorithm to produce a single, composite <b></b> statement: the mean number of memory references <br>between paging exceptions increases linearly with the <b></b> size of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1529.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Decomposition Programming An Analysis of Matrix Substructure <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1529.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">was analyzed in order to compare the primal and primal-dual decomposition <b></b> algorithms. in the <br>course of the analysis, a substructure was discovered which has relevance to the <b></b> relative <br><b>performance</b> of the two algorithms and to their absolute <b>performance</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0741.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Evaluation</b> of Determinant (Algorithm 41) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0741.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1963 <b></b> freed, b. h. <b></b> ca630917 jb march 13, 1978 7:24 pm <br><b></b> 741 5 741 741 5 741 741 5 741 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0742.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Evaluation</b> of Determinant (Algorithm 41) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0742.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1963 <b></b> freed, b. h. <b></b> ca630916 jb march 13, 1978 7:25 pm <br><b></b> 742 5 742 742 5 742 742 5 742 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1177.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Determinant <b>Evaluation</b> (Algorithm 269 [F3]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1177.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1965 <b></b> pfann, j. <b></b> ca651104 jb march 6, 1978 5:05 pm <b></b> <br>1177 4 1177 806 4 1177 1177 5 1177 1177 5 1177 1177 5 1177 <br>1931 5 1177 1946 5 1177 454 5 1177 878 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0444.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Evaluation</b> of Jacobi Symbol (Algorithm 99) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0444.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1962 <b></b> may, r. w. <b></b> ca621117 jb march 17, 1978 6:02 pm <br><b></b> 444 5 444 444 5 444 444 5 444 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0268.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Stochastic <b>Evaluation</b> of a Static Storage Allocation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0268.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1961 <b></b> cohen, l. j. <b></b> ca611013 jb march 16, 1978 12:48 pm <br><b></b> 268 5 268 268 5 268 268 5 268 ... </pre></pre><br><br>
    </div>
  </body>
</html>