<!DOCTYPE html>
<html>
  <head>
    <title>Concurrency control mechanisms in operating systems</title>
  </head>
  <body>
    <h1>Concurrency control mechanisms in operating systems</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2626.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Protection and the <b>Control</b> of Information Sharing in Multics </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2626.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of <b>mechanisms</b> to <b>control</b> the sharing of information in the multics system is described. <b></b> <br><b></b> five design principles help provide insight into the tradeoffs among different possible designs. the <br><b></b> key <b>mechanisms</b> described include access <b>control</b> lists, hierarchical <b>control</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1750.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Considerations in the Design of a Multiple </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1750.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">speed, random access storage devices in place <b></b> of the faster memory. <b></b> cacm may, <br>1968 <b></b> fuchel, k. heller, s. <b></b> multiple computer systems, extended core storage, multiprogrammed <b>operating</b> <br>systems, multiprocessor <b></b> <b>operating</b> systems, <b>control</b> data corporation 6600, <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1677.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Storage Organization in Programming <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1677.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the system of program and data representation that has been in use on the rice <br>university computer <b></b> for five years is described. each logical entity in storage occupies a <br>block of consecutive memory locations. <b></b> <b></b> each block is ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2372.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Implementation of Security Measures in Information <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2372.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">security <b></b> system implementation within today's languages and <b>operating</b> systems. <b></b> cacm april, 1972 <b></b> <br>conway, r. w. maxwell, w. l. morgan, h. l. <b></b> security, privacy, access <b>control</b> confidentiality, <br><b>operating</b> systems, access management, data banks, <b></b> management information <b>systems</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3105.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Language Extension for Expressing Constraints on Data Access </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3105.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">controlled sharing of information is needed and desirable for many applications and is supported <b></b> <br>in <b>operating</b> <b>systems</b> by access <b>control</b> mechanisms. this paper shows how to extend programming languages <br><b></b> to provide controlled sharing. the extension permits expression of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1680.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A General-Purpose Display Processing and Tutorial System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1680.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and the ibm 2250 display unit under <b>operating</b> system/360. adept <b></b> is a cataloged program <br>that controls the standard <b>operating</b> system by terminating and rescheduling itself <b></b> automatically, relinquishing computer <br>resources allocated to it, and surrendering <b>control</b> to the <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2878.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Joining Policies in a Multipriority Multiclass Batch Computer System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2878.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">user will <b></b> join a queue that is not filled up to the <b>control</b> number <br>corresponding to this queue and the user's class. <b></b> <b></b> in this paper <b>control</b> numbers, <br>as well as lower and upper bounds for the <b>control</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2939.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Abstraction <b>Mechanisms</b> in CLU </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2939.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">by conventional languages, through the procedure or subroutine. <b></b> <b></b> clu provides, in addition to <br>procedures, novel linguistic <b>mechanisms</b> that support the use of data and <b></b> <b>control</b> abstractions. this <br>paper provides an in troduction to the abstraction <b>mechanisms</b> in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2314.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Requirements for Advanced Programming <b>Systems</b> for List Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2314.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">run on data. because of this general <b></b> framework,the requirements specified are applicable to the <br>design of advanced programming <b>systems</b> for <b></b> a wide range of applications. three aspects of <br>programming <b>systems</b> are highlighted: good interactive <b></b> facilities, programmable <b>control</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2840.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Protection in <b>Operating</b> <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2840.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a model of protection <b>mechanisms</b> in computing <b>systems</b> is presented and its appropriateness <b></b> is <br>argued. the &quot;safety&quot; problem for protection <b>systems</b> under this model is to determine in a <br>given situation <b></b> whether a subject can acquire a particular ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2870.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Lattice Model of Secure Information Flow </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2870.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper investigates <b>mechanisms</b> that guarantee secure information flow in a computer system. <b></b> these <br><b>mechanisms</b> are examined within a mathematical framework suitable for formulating the requirements <b></b> of secure <br>information flow among security classes. the central component of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2541.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Overview of the ISPL Computer System Design </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2541.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">incremental compilation <b></b> and the system's addressing structure, and centralized the communication <b>mechanisms</b> enabling the <br>construction <b></b> of hierarchical subsystems. it also suggested an important new concept for <b>operating</b> systems: <br>separation <b></b> of the scheduling from the maintenance functions in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3128.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Synchronization with Eventcounts and Sequencers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3128.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">that allows processes to <b>control</b> the ordering of events directly, rather than using mutual exclusion <br>to protect manipulations of shared variables that <b>control</b> ordering of events. direct <b>control</b> of ordering <br>seems to simplify correctness arguments and also simplifies implementation in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3026.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Evolution of the Sperry Univac 1100 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3026.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">1100 series <b>systems</b> are sperry univac's large-scale main frame computer systems. beginning <b></b> with the <br>1107 in 1962, the 1100 series has progressed through a succession of eight compatible computer <br><b></b> models to the latest system, the 1100/80, introduced in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3068.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Model for Verification of Data Security in <b>Operating</b> <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3068.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">shared computer systems. a precise definition of data security is developed <b></b> here in terms <br>of a general model for <b>operating</b> systems. <b></b> this model is suitable as a basis <br>for verifying <b></b> many of those properties of an <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2320.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Structured Multiprogramming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2320.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">at compile time. a combination of critical regions and event variables enables the <b></b> programmer <br>to <b>control</b> scheduling of resources among competing processes to any degree desired. these <b></b> concepts <br>are sufficiently safe to use not only within <b>operating</b> <b>systems</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1591.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Model for a Multifunctional Teaching System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1591.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a teaching system model that was incorporated into an <b>operating</b> system of a large computer <br><b></b> is described. the model transferred <b>control</b> to the <b>operating</b> system to execute functions other <br>than <b></b> teaching, and then recovered <b>control</b> in order to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2377.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Hardware Architecture for Implementing Protection Rings </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2377.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">be achieved in part by <b></b> associating concentric rings of decreasing access privilege with a <br>computation. this paper describes <b></b> hardware processor <b>mechanisms</b> for implementing these rings of protection. the <br><b>mechanisms</b> for implementing <b></b> these rings of protection. the <b>mechanisms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1747.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Three Criteria for Designing Computing <b>Systems</b> to Facilitate Debugging </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1747.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in multiprogrammed systems, <b></b> and the assignment of capability indexes. <b></b> cacm may, 1968 <b></b> <br>van horn, e. c. <b></b> computer design, computer design criteria, computer systems, computer <b>systems</b> design, <br>input equipment, <b></b> input equipment design, <b>operating</b> systems, <b>operating</b> <b>systems</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2632.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">HYDRA: The Kernel of a Multiprocessor <b>Operating</b> System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2632.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">paper describes the design philosophy of hydra-the kernel of an <b>operating</b> system for c.mmp, <b></b> <br>the carnegie-mellon multi-mini-processor. this philosophy is realized through the introduction of a <b></b> generalized notion <br>of &quot;resource&quot;, both physical and virtual, called an &quot;object&quot;. <b>mechanisms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2938.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Toward a Discipline of Real-Time Programming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2938.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of reasoning about <b>concurrency</b> and execution time constrain ts may be drastically reduced. <b></b> <b></b> <br>this may be the only practical way to make real-time <b>systems</b> analytically verifiable and ultimately <br><b></b> reliable. a possible discipline is outlined and expressed in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2036.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Interactive Command Generating Facility </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2036.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">processing language is suggested, <b></b> and necessary information pertinent to implementation of the facility on <br><b></b> existing time-sharing <b>systems</b> is given. <b></b> cacm july, 1970 <b></b> grant, c. a. <b></b> <br>time-sharing, command languages, pseudo-teletype, interaction, conditional job control, <b>operating</b> <b>systems</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2578.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Self-stabilizing <b>Systems</b> in Spite of Distributed <b>Control</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2578.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1974 <b></b> dijkstra, e. w. <b></b> multiprocessing, networks, self-stabilization, synchronization, mutual exclusion, robustness, <br>sharing, <b></b> error recovery, distributed control, harmonious cooperation, self-repair <b></b> 4.32 <b></b> ca741106 jb january <br>16,1978 10:18 am <b></b> 2578 5 2578 2578 5 2578 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1461.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Discussion Summary on <b>Operating</b> <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1461.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1966 <b></b> ca660311 jb march 3, 1978 1:26 pm <b></b> 1461 5 1461 <br>1461 5 1461 1461 5 1461 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1476.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Control</b> Procedures for Data Communication-An ASA Progress Report </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1476.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for national and international standardization in the field of <b>control</b> procedures. it describes both <b></b> <br>the old and new work of the task group. the new work is presented in <br>detail, while the work that has <b></b> been presented in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2080.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Nucleus of a Multiprogramming System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2080.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper describes the philosophy and structure of a multiprogramming system <b></b> that can be <br>extended with a hierarchy of <b>operating</b> <b>systems</b> to suit diverse <b></b> requirements of program scheduling <br>and resource allocation. the system nucleus simulates an environment in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2936.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Efficient Data Structure for the Simulation Event Set </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2936.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">recently algorithms have been presented for the realization of event scheduling routines suitable <b></b> for <br>general purpose discrete event simulation systems. <b></b> several exhibited a performance superior to that <b></b> <br>of commonly used simple linked list algorithms. in this paper ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0104.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Digital Simulation of Discrete Flow Systems* </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0104.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the discrete flow <b>systems</b> discussed are characterized by the movement of randomly arriving <b></b> items <br>along interacting channels. programing a digital computer to simulate such <b>systems</b> utilizes some <b></b> techniques <br>not common in other approaches to physical problems. the principal ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0696.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Automatic Data Acquisition and Inquiry System Using Disk Files </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0696.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in van nuys and sunnyvale, <b></b> california. the system includes over 200 remote input stations <br>which collect and transmit company <b>operating</b> <b></b> data to a central data processing center. two <br>rca 301 edp <b>systems</b> are used to record and <b>control</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2849.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Ethernet: Distributed Packet Switching for Local Computer Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2849.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">ethernet is a branching broadcast communication system for carrying digital data packets among <b></b> locally <br>distributed computing stations. the packet transport mechanism provided by ethernet has been <b></b> used to <br>build <b>systems</b> which can be viewed as either local computer ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1290.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Transparent-Mode <b>Control</b> Procedures for Data </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1290.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">communication <b>control</b> characters as outlined in the previous paper mentioned above. <b></b> <b></b> moreover, it <br>goes on to cover the additional <b>control</b> problems of handling material such as off line <br>encrypted <b></b> data or non-ascii codes by means of <b>systems</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2321.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Interface Between Computers and Data Communications <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2321.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">means of which computers and digital <b></b> terminals connect to the communications <b>systems</b> will be <br>required. when specifying these interfaces, <b></b> consideration must be given to problems of coordination, synchronization, <br>error control, signaling, stream <b></b> multiplexing, and switch control, in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1247.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An <b>Operating</b> Environment for Dynamic-Recursive </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1247.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">computer programming <b>systems</b> <b></b> presented in this paper is a brief nontechnical introduction to oedipus, <br>a computer programming <b></b> system which can serve as an <b>operating</b> environment for dynamic and/or <br>recursive programs and programming <b></b> systems. the available services include ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1534.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">DAD, The C. <b>Operating</b> System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1534.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the design and implementation of the c. <b>operating</b> system, dad, is described in detail. <b></b> <br><b></b> this system is designed for the <b>control</b> data 3600 using a large drum backing <br>store and is intended to <b></b> allow the integration of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2985.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Effects of Chargeout on User/Manager Attitudes </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2985.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the relationship of in ternal pricing <b>systems</b> for computer services (chargeout systems) and <b></b> user <br>management attitudes about their computer-based information <b>systems</b> is investigated. evidence is <b></b> provided that the <br>relationship conforms to a general pattern that would be expected ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3050.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Systems</b> Design Education: A Gaming Approach </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3050.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">made by the mix of jobs that the computer center must service. <b></b> <b></b> this <br>paper presents a management game that allows the player to configure a computer system to <br>meet <b></b> a hypothetical job mix is under the <b>control</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0059.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Survey of Progress and Trend of Development </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0059.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and use of automatic data processing in business and management <b>control</b> <b>systems</b> of the federal <br>government, as of december 1957-iii <b></b> cacm september, 1959 <b></b> ca590910 jb march 22, 1978 <br>4:41 pm <b></b> 59 5 59 59 5 59 59 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2621.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A High Security Log-in Procedure </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2621.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the protection of time sharing <b>systems</b> from unauthorized users is often achieved by the use <br><b></b> of passwords. by using one-way ciphers to code the passwords, the risks involved with <br>storing the passwords <b></b> in the computer can be avoided. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3025.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Evolution of the DEC system 10 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3025.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">pdp-10, evolved from the pdp-6 (circa 1963) over five generations <b></b> of implementations to presently <br>include <b>systems</b> covering a price range of five to one. the origin and <b></b> evolution <br>of the hardware, <b>operating</b> system, and languages are described in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1341.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Levels of Computer <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1341.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">usefulness of future systems, particularly <b></b> with regard to such trends as time sharing, parallel <br>programming, and, eventually, <b>systems</b> which learn. <b></b> <b></b> in this essay some of these questions <br>are posed, and the general attitude we must take in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2069.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comments on a Paper by Wallace and Mason </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2069.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1970 <b></b> heess jr., w. f. <b></b> page-on-demand, demand paging, time-sharing multiprogramming, markovian <br>computer models, scheduling strategies, <b>operating</b> systems, memory management <b></b> 2.44 4.32 4.39 6.20 6.21 <b></b> <br>ca700415 jb february 13, 1978 2:36 pm <b></b> 2069 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2817.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Notions of Consistency and Predicate Locks in a Database System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2817.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in database systems, users access shared data under the assumption that the data satisfies <b></b> <br>certain consistency constraints. this paper defines the concepts of transaction, consistency and schedule <b></b> and <br>shows that consistency requires that a transaction cannot request new ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2876.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Intentional Resolution of Privacy Protection in Database <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2876.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">traditionally, privacy protection in database <b>systems</b> is understood to be the <b>control</b> over <b></b> what <br>information a given user can get from a database. <b></b> this paper is concerned with <br>another, independent, <b></b> dimension of privacy protection, the <b>control</b> over ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0084.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Survey of Progress and Trend of Development </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0084.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and use of automatic data processing in business and management <b>control</b> <b>systems</b> of the federal <br>government, as of december 1957-ii (part 2 see ca590406) <b></b> cacm may, 1959 <b></b> ca590502 <br>jb march 22, 1978 6:42 pm <b></b> 84 5 84 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3183.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Policy, Values, and EFT Research: Anatomy of a Research Agenda </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3183.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">system in american society. a number of forces and actors are involved in this evolution, <br>and the values vary significantly depending on individual and institutional <b></b> perspectives. these value conflicts <br>are highlighted in a six-part research agenda: technological issues in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2424.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Verification of <b>Operating</b> System Decisions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2424.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">experimental time-sharing which is to have the properties of continuous <b></b> availability, data privacy, and <br>cost effectiveness. <b></b> the technique of dynamic verification allows the <b></b> construction of an <b>operating</b> <br>system which does not make certain decisions improperly even in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2844.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Heaps Applied to Event Driven <b>Mechanisms</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2844.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1976 <b></b> gonnet, g. h. <b></b> discrete event simulation, event-scanning mechanisms, priority queues, <br>heaps <b></b> 4.34 8.1 <b></b> ca760709 jb january 4, 1978 11:05 am <b></b> 2042 4 <br>2844 2222 4 2844 2356 4 2844 2679 4 2844 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0618.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computers- The Key to Total <b>Systems</b> Control: An Industrial Viewpoint </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0618.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">man-man-machine processes are characterized in five main types, and the markets for each type are <br><b></b> shown for 1950 and 1960 and estimated for 1970. <b></b> cacm march, 1962 <b></b> <br>carlson, w. m. <b></b> ca620314 jb march 20, 1978 2:53 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3127.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Thoth, a Portable Real-Time <b>Operating</b> System <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3127.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">thoth isa real-time <b>operating</b> system which is designed to be portable over a large set <br>of machines. it is currently running on two minicomputers with quite different architectures. both the <br>system and application programs which use it are written in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2949.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Correctness Proof of a Topology Information </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2949.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1977 <b></b> tajibnapis, w. d. <b></b> distributed computer network, correctness proofs, computer networks, <br>distributed control, network <b></b> topology, routing problem in networks, distributed <b>operating</b> system, store and forward <br>packet switching, <b></b> store and forward message switching, traffic <b>control</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2439.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multiple Terminals Under User Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2439.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>control</b> in a time-sharing environment <b></b> user-written programs on the dartmouth time-sharing system can communicate <br>with many remote <b></b> terminals simultaneously and can <b>control</b> the interactions between these terminals. such <br>programs can <b></b> be written using standard input and output ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0086.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Survey of Progress and Trend of Development </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0086.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and use of automatic data processing in business <b></b> and management <b>control</b> <b>systems</b> of the <br>federal government, as of december 1957 <b></b> cacm april, 1959 <b></b> controller general of the <br>united states to the congress of the united states <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3141.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Improved Algorithm for Decentralized Extrema-Finding </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3141.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in circular configurations of processes <b></b> this note presents an improvement to lelann's algorithm for <br>finding the largest (or smallest) of a set of uniquely numbered processes arranged in a <br>circle, in which no central controller exists and the number ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2111.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Spelling Correction in <b>Systems</b> Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2111.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">several specialized techniques are shown for efficiently incorporating spelling correction algorithms in to compilers and <br><b>operating</b> systems. these include the use of syntax and semantics information, the organization of restricted <br>keyword and symbol tables, and the consideration of a limited ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1264.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">BLNSYS-A 1401 <b>Operating</b> System with Braille Capabilities </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1264.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">blnsys is an <b>operating</b> system designed for a 4k 1401 with common optional features and <br>two <b></b> attached tape drives. printed output of this system or of executing programs may <br>be in either english <b></b> or braille. even though this ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3153.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The <b>Control</b> of Response Times in Multi-Class </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3153.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the <b>control</b> parameters are obtained. a way of applying the results to <b>systems</b> with more <br>than two job classes is indicated. <b></b> cacm july, 1979 <b></b> hine, j. mitrani, i. <br>tsur, s. <b></b> queueing networks, paging, virtual memory, performance <b>control</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1844.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Modular Computer Sharing System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1844.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">memory/processor pair, that are assigned to <b></b> process terminal jobs as they arrive. one of <br>the computers serves as the master or <b>control</b> computer <b></b> and supervises the collection and <br>distribution of messages from and to the remote terminals. in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3011.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Management Utilization of Computers in American Local Governments </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3011.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">traditional concepts of management information <b>systems</b> (mis) bear little relation to the information <b></b> <b>systems</b> <br>currently in use by top management in most us local governments. what exists is management-oriented <br><b></b> computing, involving the use of relatively unsophisticated applications. despite ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1226.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Organization of Structured Files </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1226.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">file is an integral part of a data processing system. in many systems, the selection <br><b></b> of an organization for the data within the file can be critical to the <br>system's <b>operating</b> efficiency. <b></b> <b></b> this paper provides the <b>systems</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2867.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Modularization and Hierarchy in a Family of <b>Operating</b> <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2867.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper describes the design philosophy used in the construction of a family of <b>operating</b> <br><b></b> systems. it is shown that the concepts of module and level do not coincide <br>in a hierarchy of functions. <b></b> <b></b> family members can ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2821.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Cobol Under <b>Control</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2821.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a sample set of cobol programming standards is offered. these standards constrain code to <b></b> <br>be developed in a &quot;structured&quot; form for both data and <b>control</b> structures. they do not <br>require syntax <b></b> beyond the existing cobol language and in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1636.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Invariant Imbeding and the Numerical Integration </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1636.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of boundary-value problems for unstable linear <b></b> <b>systems</b> of ordinary differential equations <b></b> in such <br>diverse areas as radiative transfer in planetary atmospheres and optimal guidance and <b></b> control, two-point <br>boundary-value problems for unstable <b>systems</b> arise, greatly complicating the numerical ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2558.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Protection in Programming Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2558.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">linguistic <b>mechanisms</b> which can be used to protect one subprogram from another's malfunctioning <b></b> are <br>described. function-producing functions and various type-tagging schemes are considered. an attempt <b></b> is made to <br>distinguish between access limitation and authentication. <b></b> cacm january, 1973 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2740.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Large Semaphore Based <b>Operating</b> System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2740.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">structuring of <b>operating</b> systems. the project management <b></b> and the performance are discussed, too. the <br><b>operating</b> system is the first large one using the rc 4000 <b></b> multiprogramming system. <b></b> <br>cacm july, 1975 <b></b> lauesen, s. <b></b> cooperating processes, <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2742.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Improved Event-Scanning <b>Mechanisms</b> for Discrete Event Simulation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2742.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">computer time. this problem may be attributed in part to difficulties <b></b> such as slow <br>stochastic convergence. however, an additional problem lies in the fact that a significant <b></b> amount <br>of bookkeeping time is required to keep future events in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2151.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">User Program Measurement in a Time-Shared Environment </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2151.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this implementation are reported. a scenario showing the system in use is presented. finally, it <br>is <b></b> shown how other time-sharing <b>systems</b> may provide similar measuring facilities. <b></b> cacm october, <br>1971 <b></b> nemeth, a. g. rovner, p. d. <b></b> <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0300.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">COBOL: A Sample Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0300.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a simplified merchandise <b>control</b> problem has been chosen for presenting cobol to users and <b></b> <br>potential users of computing systems. a mythical department store, &quot;e. language bros., inc.&quot;, is programming <br><b></b> in the cobol language one of the many runs ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0251.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Ballistic Cam Design <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0251.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper presents a digital computer program for the rapid calculation of manufacturing data <b></b> <br>essential to the design of preproduction cams which are utilized in ballistic computers of tank <br>fire <b></b> <b>control</b> systems. the cam profile generated introduces the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1923.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Pseudofiles </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1923.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">support <b></b> facilities is described. it is shown that this technique can provide potentially inexpensive <br>methods <b></b> for programs to communicate with deeply embedded facilities such as command language processors. <br><b></b> cacm march, 1969 <b></b> rosin, r. f. <b></b> <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1462.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multilevel <b>Operating</b> <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1462.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the basic software for all newer computers is built on the well-established need for standard <br><b></b> <b>operating</b> systems. this implies that all applications-no matter how large, complex or time consuming-must <br><b></b> operate under (or, more precisely, on top of) the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2950.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Unifying Approach to Scheduling </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2950.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">schedulers <b></b> in real <b>operating</b> systems. the policy-driven scheduler of bernstein and sharp is discussed <br>as an example <b></b> of such an implementation <b></b> cacm july, 1977 <b></b> ruschitzka, m. <br>fabry, r. s. <b></b> scheduling algorithms, scheduling models, priority, <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2020.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Allocation of Computer Resources-Is Pricing the Answer? </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2020.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">computing <b>systems</b> has led to a <b></b> much broader concern about the means by which <br>the resources of these <b>systems</b> are allocated among the user community. one means that is <br>suggested more and more frequently is a pricing procedure. in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1754.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Storage Allocation <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1754.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">allocation facilities in several representative computer <b></b> <b>systems</b> is included as an appendix. <b></b> cacm <br>may, 1968 <b></b> randell, b. kuehner, c. j. <b></b> segmentation, paging, multiprogramming, storage allocation, storage <br>management, virtual memories, <b></b> storage fragmentation, storage hierarchies, addressing <b>mechanisms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2522.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Design, Implementation, and Evaluation of a Working Set Dispatcher </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2522.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the behavior of a computer system is largely dependent upon the algorithms employed to allocate <br><b></b> the system resources to the processes competing for them. <b></b> recent research in time-sharing <br>paging <b>systems</b> <b></b> has developed the working set model for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1728.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Further Experimental Data on the Behavior </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1728.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of programs in a paging environment <b></b> results are summarized from an empirical study directed <br>at the measurement of program <b>operating</b> <b></b> behavior in those multiprogramming <b>systems</b> in which programs <br>are organized into fixed length pages. <b></b> the data collected ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1236.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The SMART Automatic Document Retrieval System-An Illustration </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1236.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">so far seem to indicate that some combination <b></b> of analysis procedures can in general <br>be relied upon to retrieve the wanted information. a typical search <b></b> request is used <br>as an example in the present report to illustrate <b>systems</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2624.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Formal Requirements for Virtualizable Third Generation Architectures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2624.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">virtual machine <b>systems</b> have been implemented on a limited number of third generation computer <b></b> <br>systems, e.g. cp-67 on the ibm 360/67. from previous empirical studies, it is known that <br>certain third <b></b> generation computer systems, e.g. the dec pdp-10, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2317.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Programming <b>Systems</b> and Languages 1965-1975 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2317.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and in extensible languages, but so far at least <b></b> they have had little practical <br>impact. problem-oriented languages may very well become the most important <b></b> language development area in <br>the next five to ten years. <b></b> in the <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1033.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Experimental Personalized Array Translator System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1033.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> arrays in single statements. the completely symbolic <b>operating</b> system includes display and entry of <br><b></b> program and data. sequence <b>control</b> is aided by an interrupt switch which allows the <br>user to interact <b></b> with the program during execution. in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2438.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Model and Stack Implementation of Multiple Environments </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2438.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">many <b>control</b> and access environment structures require that storage for a procedure activation <b></b> exist <br>at times when <b>control</b> is not nested within the procedure activated. this is straightforward to <br><b></b> implement by dynamic storage allocation with linked blocks for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0322.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Operational Compatibility of Systems-CONVENTIONS </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0322.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the general standards committee of the share organization has devoted considerable effort to <b></b> the <br>problem of <b>operating</b> a computer efficiently in view of the growing number of programming <b>systems</b> <br><b></b> available. each of these programming <b>systems</b> has been coded ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1962.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">GROOVE-A Program to Compose, Store, and Edit Functions of Time </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1962.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">produced for long periods of time (up to several hours) at sufficiently high sampling rates <br>to describe fast human reactions (up to 200 samples per second). the functions can be <br>used for a variety of purposes such as the <b>control</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3028.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Manchester Mark I and Atlas: A His torical Perspective </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3028.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in 30 years of computer design at manchester university two <b>systems</b> stand out: the mark <br>i (developed <b></b> over the period 1946-49) and the atlas (1955-62). <b></b> this paper places <br>each computer in its his torical <b></b> context and then ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2482.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Mixed Solutions for the Deadlock Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2482.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of the hierarchical <b>operating</b> system, for constructing appropriate mixtures and <b></b> suggests appropriate subsystems for <br>the most frequently occurring resource allocation problems <b></b> cacm july, 1973 <b></b> howard, j. h. <br>jr. <b></b> deadlocks, resource allocation, <b>operating</b> systems, multiprogramming, hierarchical <b>systems</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2721.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Digital Simulation of River Plankton Population Dynamics </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2721.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the development of a mathematical model for and the digital simulation <b></b> in fortran iv <br>of phytoplankton and zooplankton population densities in a river using previously developed <b></b> rate expressions. <br>in order to study the relationships between the ecological <b>mechanisms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1922.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Proposed USA Standard (Data Communication <b>Control</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1922.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">data communication <b>control</b> procedures, data communication establishment/termination <b></b> procedures, data communication message transfer procedures, data <br>communication error <b>control</b> procedures, <b></b> data communication polling/selection procedures, communication, communication <b>control</b> procedures, communication <b></b> <br>establishment/termination procedures, communication message transfer procedures, communication error <b></b> <b>control</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2379.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Design of the Venus <b>Operating</b> System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2379.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">define the <b>operating</b> system as simply as possible. <b></b> in this paper the development of <br>the system is <b></b> described, with particular emphasis on the principles which guided the design. <br><b></b> cacm march, 1972 <b></b> liskov, b. h. <b></b> <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2629.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The UNIX Time-Sharing system <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2629.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">unix is a general-purpose, multi-user, interactive <b>operating</b> system for the digital equipment <b></b> corporation pdp-11/40 <br>and 11/45 computers. it offers a number of features seldom found even in larger <b></b> <br><b>operating</b> systems, including: (1) a hierarchical file system incorporating demountable ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3137.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Methodology for the Design of Distributed Information <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3137.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a macro model of a distributed information system in presented. the model describes the major <br>costs of using an information system from the perspective of the end-user. the making evident <br>the effect of various design and <b>operating</b> parameters on overall ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2184.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Meaning of Names in Programming <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2184.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">assumed that there is a similarity of function between the data names of a programming <br><b></b> language and the file names of an <b>operating</b> system. <b></b> the two functions are <br>discussed in terms of the <b></b> same basic concepts in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1485.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Structure of Programming Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1485.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in this paper the major components of every programming language are identified as: (1) the <br><b></b> elementary program statement, (2) <b>mechanisms</b> for linking elementary statements together, (3) the means <b></b> <br>by which a program can obtain data inputs. several alternative ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2378.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An <b>Operating</b> System Based on the Concept of a Supervisory Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2378.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in the system) by combining <b></b> these primitives into a &quot;supervisory computer program.&quot; <b></b> the <br>part of the supervisor which executes these <b></b> programs may be viewed as a software <br>implemented &quot;supervisory computer.&quot; the paper develops these concepts <b></b> in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3072.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Feedback Coupled Resource Allocation Policies </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3072.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in the multiprogramming- multiprocessor computer <b></b> system <b></b> model studies of some integrated, feedback-driven scheduling <br><b>systems</b> for multiprogrammed- multiprocessor <b></b> computer <b>systems</b> are presented. the basic <b>control</b> variables used are <br>the data-flow rates for the processes <b></b> executing on the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2597.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Monitors: An <b>Operating</b> System Structuring Concept </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2597.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper develops brinch-hansen's concept of a monitor as a method of structuring an <b>operating</b> <br><b></b> system. it introduces a form of synchronization, describes a possible method of implementation in <br>terms <b></b> of semaphores and gives a suitable proof rule. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1951.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Estimates of Distributions of Random Variables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1951.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a study of multiaccess computer communications has characterized the distributions underlying an elementary <b></b> model <br>of the user-computer interactive process. the model used is elementary in the sense that many <br>of the random variables that generally are of interest in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3014.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Is &quot;Sometime&quot; Sometimes Better than &quot;Always&quot;? (Intermittent </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3014.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to prove the validity of program transformations <b></b> and the correctness of continuously <b>operating</b> programs. <br><b></b> cacm february, 1978 <b></b> manna, z. waldinger, r. <b></b> intermittent assertions, correctness of programs, <br>termination of programs, program verification, <b></b> program transformation, continuously <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2319.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Operating</b> System Performance </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2319.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in the near future. <b></b> <b></b> such a design philosophy will clearly have a severe <br>impact on the way we go about modularizing <b>operating</b> <b></b> and computer systems. <b></b> cacm <br>july, 1972 <b></b> lynch, w. c. <b></b> computer system, <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3174.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Password Security: A Case History </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3174.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">accessed time-sharing system. the present design was the result of countering observed attempts to penetrate <br>the system. the result is a compromise between extreme security and ease of use. <b></b> <br>cacm november, 1979 <b></b> morris, r. thompson, k. <b></b> <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1752.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Resource Management for a Medium Scale Time-Sharing <b>Operating</b> system </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1752.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">task scheduling and resource balancing for a medium size virtual memory paging machine are <b></b> <br>discussed in relation to a combined batch processing and time-sharing environment. a synopsis is given <br><b></b> of the task scheduling and paging algorithms that were ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0617.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">POSEIDON </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0617.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">speed as the <b>control</b> system. it must perform its calculations or data processing fast <b></b> <br>enough for the results to be available at the required instants in the action of <br>the <b>control</b> system. <b></b> <b></b> this known as working in ... </pre></pre><br><br>
    </div>
  </body>
</html>