<!DOCTYPE html>
<html>
  <head>
    <title>Memory management aspects of operating systems</title>
  </head>
  <body>
    <h1>Memory management aspects of operating systems</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2069.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comments on a Paper by Wallace and Mason </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2069.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1970 <b></b> heess jr., w. f. <b></b> page-on-demand, demand paging, time-sharing multiprogramming, markovian <br>computer models, scheduling strategies, <b>operating</b> systems, <b>memory</b> <b>management</b> <b></b> 2.44 4.32 4.39 6.20 6.21 <b></b> <br>ca700415 jb february 13, 1978 2:36 pm <b></b> 2069 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2297.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Model of <b>Memory</b> Contention in a Paging Machine </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2297.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper is concerned with certain <b>aspects</b> of contention for main <b>memory</b> resources in a <br>multiprogrammed <b></b> computer system <b>operating</b> under demand paging. in the model presented, the number of <br>page-frames of <b></b> main <b>memory</b> allocated to a problem program ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1752.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Resource <b>Management</b> for a Medium Scale Time-Sharing <b>Operating</b> system </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1752.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for a medium size virtual <b>memory</b> paging machine are <b></b> discussed in relation to a <br>combined batch processing and time-sharing environment. a synopsis is given <b></b> of the task scheduling <br>and paging algorithms that were implemented, and the results of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2988.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Memory</b> <b>Management</b> and Response Time </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2988.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper presents a computationally tractable methodology for including accurately the effects <b></b> of finite <br><b>memory</b> size and workload <b>memory</b> requirements in queueing network models of computer systems. <b></b> <b></b> <br>empirical analyses and analytic studies based on applying this methodology ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2902.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic <b>Memory</b> Allocation in Computer Simulation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2902.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">terms of processing time, <b>memory</b> usage, and external <b>memory</b> fragmentation. algorithms main taining separate <b></b> <br>free space lists for each size of <b>memory</b> block used tended to perform quite well <br>compared with other <b></b> algorithms. simple algorithms <b>operating</b> on <b>memory</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2406.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Data Definition and Mapping Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2406.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">will be a key systems, as well as in advanced data <b>management</b> <b>systems</b> and distributed <br><b></b> data bases. this paper reviews past work in the data definition language for describing <br>both logical <b></b> and physical <b>aspects</b> of data. applications of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2372.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Implementation of Security Measures in Information <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2372.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">security <b></b> system implementation within today's languages and <b>operating</b> systems. <b></b> cacm april, 1972 <b></b> <br>conway, r. w. maxwell, w. l. morgan, h. l. <b></b> security, privacy, access control confidentiality, <br><b>operating</b> systems, access management, data banks, <b></b> <b>management</b> information <b>systems</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2358.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Multics Virtual Memory: Concepts and Design </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2358.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">large, segmented main memory. <b></b> since the size of main <b>memory</b> on contemporary <b>systems</b> <b></b> <br>is rather limited, it is then shown how the multics software achieves the effect of <br>a large segmented <b></b> main <b>memory</b> through the use of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1750.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Considerations in the Design of a Multiple </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1750.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">use of large quantities of addressable (but not executable) fast random access <b>memory</b> to <b></b> <br>heighten the multiprogramming performance of a multicomputer system is discussed. the general design <b></b> of <br>the hardware arrangement and the software components and functions of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2740.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Large Semaphore Based <b>Operating</b> System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2740.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the paper describes the internal structure of a large <b>operating</b> system as a set of <br>cooperating <b></b> sequential processes. the processes synchronize by means of semaphores and extended semaphores (queue <br><b></b> semaphores). the number of parallel processes is carefully justified, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3000.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Segment Sizes and Lifetimes in Algol 60 Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3000.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of johnston's contour model and a simple abstract machine. <b></b> <b></b> they provide new empirical <br>evidence of certain <b>aspects</b> of the construction and behavior of real programs, <b></b> and some <br>of their implications for the design of virtual <b>memory</b> <b>systems</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1753.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Virtual Memory, Processes, and Sharing in MULTICS </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1753.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">some basic concepts involved in the design of the multics <b>operating</b> system are introduced. <b></b> <br><b></b> multics concepts of processes, address space, and virtual <b>memory</b> are defined and the use <br>of paging and <b></b> segmentation is explained. the means by ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2577.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An On-Site Data <b>Management</b> System Application in Field Archaeology </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2577.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1974 <b></b> brown, j. a. werner, b. <b></b> apl-plus, archaeology, koster prehistoric site <br>data management, retrieval <b>systems</b> <b></b> 3.36 3.70 3.73 3.89 <b></b> ca741107 jb january 16, 1978 <br>10:15 am <b></b> 2577 5 2577 2577 5 2577 2577 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3006.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Anomalies with Variable Partition Paging Algorithms </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3006.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">five types of anomalous behavior which may occur in paged virtual <b>memory</b> <b>operating</b> <b>systems</b> <b></b> <br>a redefined. one type of anomaly, for example, concerns the fact that, with certain reference <br>strings <b></b> and paging algorithms, an increase in mean <b>memory</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3011.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Management</b> Utilization of Computers in American Local Governments </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3011.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">nature of these systems, <b>management</b> use of computing is surprisingly common, but also varied in <br>its extent <b></b> among local governments. <b>management</b> computing is most prevalent in those governments with <br>professional <b></b> <b>management</b> practices where top <b>management</b> is supportive of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3026.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Evolution of the Sperry Univac 1100 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3026.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">series: a his tory, analysis, and projection <b></b> the 1100 series <b>systems</b> are sperry univac's <br>large-scale main frame computer systems. beginning <b></b> with the 1107 in 1962, the 1100 series <br>has progressed through a succession of eight compatible computer <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2311.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Generational Perspective of Information System Development </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2311.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of development projects and the <b></b> technological world view of the system developer are examined. <br><b></b> cacm july, 1972 <b></b> benjamin, r. i. <b></b> computing milieu, <b>management</b> data processing, hardware <br>systems, software systems, <b>systems</b> development <b></b> process, functional systems, <b>management</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2319.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Operating</b> System Performance </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2319.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">out knowledge. because of the severe interactions between the various subsystems <b></b> of an <b>operating</b> <br>system, an overall model of the total system must be developed to be able to <br>analyze <b></b> and design the performance <b>aspects</b> of an <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1892.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Degree of Multiprogramming in Page-on-Demand <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1892.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">results are presented graphically for a wide range of key environment-descriptive <b></b> parameters. implications of <br>the results to time-shared system design and programming are discussed, <b></b> and a calculation of <br>the optimal degree of multiprogramming for a wide range of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2864.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Characteristics of Program Localities </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2864.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">sample of production algol 60 programs is used to display distributions <b></b> of locality sizes <br>and lifetimes, and these results are discussed in terms of their implications for the <b></b> <br>modeling of program behavior and <b>memory</b> <b>management</b> in virtual <b>memory</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1461.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Discussion Summary on <b>Operating</b> <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1461.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1966 <b></b> ca660311 jb march 3, 1978 1:26 pm <b></b> 1461 5 1461 <br>1461 5 1461 1461 5 1461 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2669.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Simple Linear Model of Demand Paging Performance </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2669.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">combines the effect of the information <b></b> reference pattern with the effect of the automatic <br><b>management</b> algorithm to produce a single, composite <b></b> statement: the mean number of <b>memory</b> references <br>between paging exceptions increases linearly with the <b></b> size of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3028.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Manchester Mark I and Atlas: A His torical Perspective </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3028.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">several <b></b> design concepts such as address-generation and store <b>management</b> have evolved in the progression <br>from <b></b> mark i to atlas. the wider impact of manchester innovations in these and <br>other areas is discussed, and <b></b> the contemporary performance of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2798.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Analysis of Interleaved <b>Memory</b> <b>Systems</b> Using Blockage Buffers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2798.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the distribution of the number of <b>memory</b> modules in operation during a <b>memory</b> cycle. <b></b> <br>an important observation from these investigations is that separately grouping instruction and data requests <b></b> <br>for <b>memory</b> can substantially increase the average number of <b>memory</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2624.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Formal Requirements for Virtualizable Third Generation Architectures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2624.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">virtual machine <b>systems</b> have been implemented on a limited number of third generation computer <b></b> <br>systems, e.g. cp-67 on the ibm 360/67. from previous empirical studies, it is known that <br>certain third <b></b> generation computer systems, e.g. the dec pdp-10, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2583.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Guidelines for Humanizing Computerized Information </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2583.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">systems: a report from stanley house <b></b> cacm november, 1974 <b></b> sterling, t. d. <b></b> <br>humanization, social implication, management, information systems, regulations, social and behavioral <b></b> sciences, philosophy <b></b> 1.5 <br>2 3.3 3.4 3.5 <b></b> ca741101 jb january 16, 1978 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2852.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Technology of Computer Center Management: A </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2852.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in computer science or in information <b>systems</b> <b></b> mcfarlan and nolan have made a strong <br>case for adding a course on information <b>systems</b> administration <b></b> to the 13 courses proposed <br>by the acm curriculum committee on computer education for <b>management</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2689.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A CRT Report Generating System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2689.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm january, 1974 <b></b> lucas, h. c. jr. <b></b> report generation, automated <b>systems</b> design, data <br>processing, <b>management</b> <b></b> 3.50 4.12 4.22 <b></b> ca740110 jb january 18, 1978 1:40 pm <b></b> <br>2689 5 2689 2689 5 2689 2689 5 2689 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3050.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Systems</b> Design Education: A Gaming Approach </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3050.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">simulate a variety <b></b> of real-world situations (i/o bound jobs, compute bound jobs, etc.). the <br>player of the game receives <b></b> a set of detailed reports on the cost of <br>his choices and a simulated run of the center <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2502.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comment on the Practical <b>Aspects</b> of Computer Science Education </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2502.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1973 <b></b> estell, r. g. <b></b> education, computer engineering, computer sciences curriculum, <b>systems</b> <br>design <b></b> 1.52 6.0 <b></b> ca730518 jb january 23, 1978 4:23 pm <b></b> 2502 5 <br>2502 2502 5 2502 2502 5 2502 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2479.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Curriculum Recommendations for Graduate Professional </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2479.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the addition of the recommended course. <b></b> the course is outlined in the format of <br>the <b></b> original report. <b></b> cacm july, 1973 <b></b> mcfarlan, f. w. nolan, r. l. <br><b></b> education, <b>management</b> information systems, information <b>systems</b> administration, information <b>systems</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1959.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Interrupt Based Organization for <b>Management</b> Information <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1959.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">supervisory system <b></b> organization are proposed for the design and coding of large shared data <br>base systems. the bases for this organization are a generalized interrupt structure and the newly <br>introduced concept of &quot;file tagging,&quot; which is the process of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2262.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Garbage Collection for Virtual <b>Memory</b> Computer <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2262.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">list processing there is typically a growing demand for space during program execution. <b></b> <b></b> <br>this paper examines the practical implications of this growth within a virtual <b>memory</b> computer system, <br><b></b> proposes two new garbage collection techniques for virtual <b>memory</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2481.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Distribution of a Program in Primary and Fast Buffer Storage </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2481.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a virtual <b>memory</b> computer system with a fast buffer (cache) <b>memory</b> between primary <b>memory</b> and <br><b></b> the central processing unit is considered. the optimal distribution of a program between the <br>buffer <b></b> and primary <b>memory</b> is studied using the program's ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3068.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Model for Verification of Data Security in <b>Operating</b> <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3068.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">terms of a general model for <b>operating</b> systems. <b></b> this model is suitable as a <br>basis for verifying <b></b> many of those properties of an <b>operating</b> system which are necessary <br>to assure reliable enforcement of <b></b> security. the application of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2867.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Modularization and Hierarchy in a Family of <b>Operating</b> <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2867.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of a family of <b>operating</b> <b></b> systems. it is shown that the concepts of module <br>and level do not coincide in a hierarchy of functions. <b></b> <b></b> family members can <br>share much software as a result of the implementation of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2357.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">MUX, a Simple Approach to On-Line Computing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2357.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">submit them for batch execution, and provide <b></b> results at the user's terminal. a multiplexer <br>designed and developed as part of the project cost one <b></b> man-year for design and <br>checkout, and $16,000 for parts and fabrication. all <b>aspects</b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2681.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic <b>Memory</b> Repacking </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2681.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of main <b>memory</b> is beneficial. <b></b> an expression is derived for the maximum <b></b> interference <br>that a repacking process may introduce before the original performance of the system is <b></b> <br>degraded. alternative approaches to repacking are discussed, and the <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1728.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Further Experimental Data on the Behavior </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1728.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of program <b>operating</b> <b></b> behavior in those multiprogramming <b>systems</b> in which programs are organized into <br>fixed length pages. <b></b> the data collected from the interpretive execution of a number of <br>paged programs are used to describe <b></b> the frequency of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1901.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Space-Sharing in Computer <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1901.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a formalization of relationships between space-shading program behavior, and processor efficiency <b></b> in computer <b>systems</b> <br>is presented. concepts of value and cost of space allocation per task are defined <b></b> <br>and then value and cost are combined to develop a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1747.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Three Criteria for Designing Computing <b>Systems</b> to Facilitate Debugging </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1747.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of the criteria, the notion of an abstract machine of a programming language and the <br>notion <b></b> of a virtual computer are explained. examples of applications of the criteria concern <br>the reading of <b></b> a time-of-day clock, the synchronization of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2818.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interference in Multiprocessor Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2818.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>systems</b> with interleaved <b>memory</b> (corrigendum) <b></b> cacm november, 1976 <b></b> baskett, f. smith, a. j. <br><b></b> ca761105 jb january 3, 1978 3:18 pm <b></b> 2818 5 2818 2818 5 2818 <br>2818 5 2818 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3067.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Generalized Working Sets for Segment Reference Strings </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3067.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for the entire class of demand-fetching <b>memory</b> <b></b> policies that satisfy a resident-set inclusion property. <br><b></b> a generalized optimal policy (gopt) is also <b></b> defined; at its <b>operating</b> points it <br>minimizes aggregated retention and swapping costs. special cases <b></b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2374.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Study of Storage Partitioning Using a Mathematical Model of Locality </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2374.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">systems. the storage requirement of programs is modeled as a stationary gaussian process. experiments <b></b> <br>justifying this model are described. by means of this model dynamic storage partitioning is shown <br>to <b></b> provide substantial increases in storage utilization and <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2345.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Curriculum Recommendations for Graduate </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2345.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is identified, and courses incorporating it are specified. detailed course <b></b> descriptions are presented, program <br>organization discussed, and implementation questions considered. <b></b> cacm may, 1972 <b></b> ashenhurst, r. l. <b></b> <br>education, <b>management</b> systems, <b>systems</b> analysis, <b>management</b> information systems, information <b>systems</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2379.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Design of the Venus <b>Operating</b> System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2379.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of machine architecture <b></b> on complexity of software. the system is defined by a combination <br>of microprograms and software. the <b></b> microprogram defines a machine with some unusual architectural feature; <br>the software exploits these features <b></b> to define the <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1725.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Simple Proof of Lewin's Ordered-Retrieval </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1725.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">number of necessary <b>memory</b> accesses <b></b> of his method, unlike those of other methods, is <br>independent of the word length.) in this paper a very <b></b> simple proof of this <br>theorem derived from some elementary <b>aspects</b> of the structure of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2859.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interference in Multiprocessor Computer <b>Systems</b> with Interleaved <b>Memory</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2859.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>memory</b> modules. exect results are computed for a simple model of such a system. the <br>limiting <b></b> value is derived for the relative degree of <b>memory</b> interference as the system <br>size increases. the model <b></b> of the limiting behavior of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2967.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparison of Hardware and Software Associative </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2967.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">comparison of the hardware approach <b></b> with the software simulation illustrates the advantages of the <br>hardware associative <b>memory</b> in three areas: <b></b> (1) processing speed, (2) storage requirements, and (3) <br>flexibility. the major problem areas of hardware <b></b> associative <b>memory</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1657.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Implementation of the SHARER2 Time-Sharing System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1657.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a simple mechanism is described for the execution of part of a program with its <br>own <b>memory</b> <b></b> protection. this allows such a program to act as a suboperating system. <br>an improved version of the <b></b> sharer time-sharing system using ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2622.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A User Authentication Scheme Not Requiring Secrecy in the Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2622.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">which is available to only the authentication program. the integrity of the system depends on <br><b></b> keeping the table secret. in this paper a password scheme is presented which does <br>not require secrecy <b></b> in the computer. all <b>aspects</b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2582.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Improving Locality by Critical Working Sets </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2582.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> is particularly suited to those <b>systems</b> where primary <b>memory</b> is managed according to a <br>working set strategy. <b></b> <b></b> it is based on the concept of critical working set, <br>a working set which does not contain the next <b>memory</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1680.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A General-Purpose Display Processing and Tutorial System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1680.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">surrendering control to the <b>operating</b> <b></b> system to perform other jobs. it expands the power <br>and flexibility of computer-assisted instruction <b></b> by making immediately available to students, teachers, and other <br>users, the full resources (system-cataloged <b></b> programs) of the <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3092.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Characteristics of Application Software Maintenance </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3092.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">maintenance and enhancement of application software consume a major portion of the total life <b></b> <br>cycle cost of a system. rough estimates of the total <b>systems</b> and programming resources consumed <br>range <b></b> as high as 75-80 percent in each category. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2198.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Introduction to &quot;Feature Analysis of </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2198.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">analyzes the features <b></b> of generalized data base <b>management</b> systems. this introduction gives a review <br>of the current state of <b></b> the art in these <b>systems</b> and discusses the differences <br>and similarities between capabilities found in <b></b> host language <b>systems</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2378.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An <b>Operating</b> System Based on the Concept of a Supervisory Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2378.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the part of the supervisor which executes these <b></b> programs may be viewed as a <br>software implemented &quot;supervisory computer.&quot; the paper develops these concepts <b></b> in detail, outlines the remainder <br>of the supervisor, and discusses some of the advantages of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1924.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Organizing Matrices and Matrix Operations for Paged <b>Memory</b> <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1924.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">as a function of the number of pages of main <b>memory</b> available <b></b> to the <br>algorithm. <b></b> cacm march, 1969 <b></b> mckellar, a. c. coffman jr., e. g. <b></b> matrix <br>algorithms, array processing, paging algorithms, paged <b>memory</b> systems, virtual <b>memory</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2985.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Effects of Chargeout on User/Manager Attitudes </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2985.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">general pattern that would be expected from the hypothesis <b></b> of the four stages of <br>edp growth [15]. the results also indicate that the chargeout <b>systems</b> characteristic <b></b> of advanced <br>edp stage environments are associated with relatively high levels of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2314.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Requirements for Advanced Programming <b>Systems</b> for List Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2314.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">language form, but debugged, modified, made efficient, and run on data. because of this general <br><b></b> framework,the requirements specified are applicable to the design of advanced programming <b>systems</b> for <b></b> <br>a wide range of applications. three <b>aspects</b> of programming <b>systems</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2668.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computation of Page Fault Probability from Program Transition Diagram </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2668.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">virtual <b>memory</b> system <b>operating</b> <b></b> under demand paging with various <b>memory</b> sizes and replacement rules. <br>a first order markov model of program <b></b> behavior is assumed, and a representation of <br>the system based on <b>memory</b> states, control states, and <b>memory</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0059.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Survey of Progress and Trend of Development </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0059.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and use of automatic data processing in business and <b>management</b> control <b>systems</b> of the federal <br>government, as of december 1957-iii <b></b> cacm september, 1959 <b></b> ca590910 jb march 22, 1978 <br>4:41 pm <b></b> 59 5 59 59 5 59 59 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1923.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Pseudofiles </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1923.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">support <b></b> facilities is described. it is shown that this technique can provide potentially inexpensive <br>methods <b></b> for programs to communicate with deeply embedded facilities such as command language processors. <br><b></b> cacm march, 1969 <b></b> rosin, r. f. <b></b> <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2106.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Education in a Graduate School of <b>Management</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2106.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">several years of experience have led to the belief that the creative design and evaluation <br>of <b>management</b> information <b>systems</b> requires a thorough understanding of the related computer technology. concepts such <br>as paging and priority interrupt <b>systems</b> can best be explained ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2868.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Reflections on an <b>Operating</b> System Design </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2868.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">features of the design were the use of capabilities for protection, and the organization of <br>the system <b></b> into a sequence of layers, each building on the facilities provided by <br>earlier ones and protecting itself <b></b> from the malfunctions of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0084.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Survey of Progress and Trend of Development </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0084.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and use of automatic data processing in business and <b>management</b> control <b>systems</b> of the federal <br>government, as of december 1957-ii (part 2 see ca590406) <b></b> cacm may, 1959 <b></b> ca590502 <br>jb march 22, 1978 6:42 pm <b></b> 84 5 84 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1247.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An <b>Operating</b> Environment for Dynamic-Recursive </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1247.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> system which can serve as an <b>operating</b> environment for dynamic and/or recursive programs and <br>programming <b></b> systems. the available services include dynamic allocation of storage for contiguous blocks of <br>arbitrary <b></b> size, input and output for a hierarchy of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0417.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Legal Implications of Computer Use </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0417.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">effective with the least burden on the new technology and for <b></b> achieving a favorable <br>legal climate for it generally. <b></b> computer specialists also are alerted to potential <b></b> opportunities <br>to interpret to lawyers the technical <b>aspects</b> of computer <b>systems</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1912.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Simulation of Outpatient Appointment <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1912.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">simulates appointment <b>systems</b> employed <b></b> by outpatient departments of hospitals. both major kinds of appointment <br>systems-individual and block-can <b></b> be simulated. the purpose of the simulator is to enable the <br>user to evaluate the effectiveness of alternative <b></b> appointment <b>systems</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3177.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">How to Share a Secret </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3177.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">such a way that d is easily reconstructable from any k pieces, but even complete <br>knowledge of k - 1 pieces reveals olutely no information about d. this technique enables <br>the construction of robust key <b>management</b> schemes for cryptographic <b>systems</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3142.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Consumer Difficulties With Computerized Transactions: <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3142.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">computer-using organizations and their public. also the role of poor man agement packages including poor <br>software is indicated. while most <b>management</b> <b>systems</b> may be adequate, results of the survey raise <br>concerns about the timeliness and the number of designs of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1456.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Storage and Retrieval of <b>Aspects</b> of Meaning in Directed Graph Structures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1456.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> such relations as class inclusion, possession, <b></b> and active or passive actions are used <br>as definitional material. the resulting structure serves as a <b></b> powerful vehicle for research on <br>the logic of question answering. <b></b> examples of methods of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1810.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Is Automatic &quot;Folding&quot; of Programs Efficient Enough To Displace Manual? </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1810.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the operation of &quot;folding&quot; a program into the available <b>memory</b> is discussed. measurements <b></b> by <br>brown et al. and by nelson on an automatic folding mechanism of simple design, a <br>demand paging unit <b></b> built at the ibm research center ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1845.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Loader Standardization for Overlay Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1845.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for four of the third generation computer systems: cdc-6000, <b></b> ge-635, ibm-360, and univac-1108. a <br>critique of the first three <b>systems</b> is based on actual experience <b></b> with a large <br>overlaid trajectory simulation program; a short history and description of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1541.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Language for Modeling and Simulating Dynamic <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1541.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">objective of this language is to facilitate both the modeling and experimental <b></b> <b>aspects</b> of <br>simulation studies. the ability to represent <b>systems</b> containing highly interactive processes <b></b> is an essential <br>feature. the nature of the language, and the role of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0086.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Survey of Progress and Trend of Development </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0086.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and use of automatic data processing in business <b></b> and <b>management</b> control <b>systems</b> of the <br>federal government, as of december 1957 <b></b> cacm april, 1959 <b></b> controller general of the <br>united states to the congress of the united states <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3025.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Evolution of the DEC system 10 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3025.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">from the pdp-6 (circa 1963) over five generations <b></b> of implementations to presently include <b>systems</b> <br>covering a price range of five to one. the origin and <b></b> evolution of the <br>hardware, <b>operating</b> system, and languages are described in terms of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2407.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Curriculum Recommendations for Undergraduate </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2407.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">incorporating it are specifiedetailed course descriptions are presented. program organization <b></b> and a problems of <br>implementation are discussed. <b></b> cacm december, 1973 <b></b> couger, j. d. <b></b> education, undergraduate curricula, <br><b>management</b> systems, information systems, information analysis, <b></b> system design, <b>systems</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2621.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A High Security Log-in Procedure </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2621.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the protection of time sharing <b>systems</b> from unauthorized users is often achieved by the use <br><b></b> of passwords. by using one-way ciphers to code the passwords, the risks involved with <br>storing the passwords <b></b> in the computer can be avoided. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1751.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Working Set Model for Program Behavior </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1751.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">set of pages associated with a process, defined to be <b></b> the collection of its <br>most recently used pages, provides knowledge vital to the dynamic <b>management</b> of <b></b> paged memories. <br>&quot;process&quot; and &quot;working set&quot; are shown to be manifestations of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3127.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Thoth, a Portable Real-Time <b>Operating</b> System <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3127.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">thoth isa real-time <b>operating</b> system which is designed to be portable over a large set <br>of machines. it is currently running on two minicomputers with quite different architectures. both the <br>system and application programs which use it are written in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3153.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Control of Response Times in Multi-Class </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3153.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>systems</b> by <b>memory</b> allocations <b></b> <b></b> the possibility of giving different quality of service to <br>jobs of different classes by regulating their <b>memory</b> allocation is examined in the context of <br>a paged computer system. two parameterized algorithms which partition the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2500.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Practical Approach to Managing Resources and Avoiding Deadlocks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2500.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">or time-sharing environments involving large numbers of tasks and resources with conflicting requirements. <b></b> <b></b> <br>detection and/or prevention of deadlocks can require massive amounts of additional overhead if efficient <b></b> <br>usage of resources is to be maintained. a resource <b>management</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2365.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Matrix Computations with Fortran and Paging </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2365.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of conventional fortran programs for matrix computations can often be improved <b></b> by reversing the <br>order of nested loops. such modifications produce modest savings in many common situations <b></b> and <br>very significant savings for large problems run under an <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1267.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Performance of <b>Systems</b> Used for Data Transmission </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1267.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of information bits -an asa tutorial <b></b> standard <b></b> information thruput as a characteristic of <br><b>systems</b> performance is discussed. this discussion <b></b> includes the pertinent <b>aspects</b> of information transfer, of <br>determination of transfer rate of information <b></b> bits (trib), of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1708.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on the Efficiency of a LISP Computation in a Paged Machine </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1708.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">problem of the use of two levels of storage for programs is explored in the <br>context of <b></b> a lisp system which uses core <b>memory</b> as a buffer for a <br>large virtual <b>memory</b> stored on a drum. details <b></b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1698.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Statistical Model for Console Behavior in Multiuser Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1698.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">what bounds can be set on overall buffer <b></b> requirements? answers to these and similar <br>questions are needed in certain <b>aspects</b> of <b>operating</b> system <b></b> design. <b></b> cacm september, 1968 <br><b></b> denning, p. j. <b></b> statistical models for input-output, <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1409.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">NEBULA: A Digital Computer Using a 20 Mc Glass Delay Line <b>Memory</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1409.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">be a research project in computer design; (2) to be usable as an educational <b></b> <br>machine;and (3) to have easily modifiable hardware for basic research in computer <b>systems</b> design. an <br><b></b> unusual arrangement of information within the 22 mc <b>memory</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2424.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Verification of <b>Operating</b> System Decisions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2424.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">at the university <b></b> of california, berkeley. prime is an experimental time-sharing which is to <br>have the properties of continuous <b></b> availability, data privacy, and cost effectiveness. <b></b> the technique <br>of dynamic verification allows the <b></b> construction of an <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1462.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multilevel <b>Operating</b> <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1462.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> monitors which handle problems similar to those of the <b>operating</b> systems, but at a <br>different level. <b></b> sometimes, still a third or even a fourth such level is required <br>or desirable. this leads naturally <b></b> to the concept of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2111.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Spelling Correction in <b>Systems</b> Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2111.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">techniques are shown for efficiently incorporating spelling correction algorithms in to compilers and <b>operating</b> systems. <br>these include the use of syntax and semantics information, the organization of restricted keyword and <br>symbol tables, and the consideration of a limited class of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0855.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Organization and Structure of Dataon Disk File </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0855.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>memory</b> <b>systems</b> for efficient sorting and other <b></b> data processing programs <b></b> an approach to <br>the organization and structure of data on bryant disc file <b>memory</b> <b>systems</b> for <b></b> sorting <br>and performing other data processing functions is presented. the following ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2928.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Hardware Estimation of a Process' Primary <b>Memory</b> Requirements </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2928.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">computed consists of a program accessible register containing the miss rate of the <b></b> associative <br><b>memory</b> used for page table words. this primary <b>memory</b> requirement estimate was employed <b></b> in <br>an experimental version of multics to control the level of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2625.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Capability-Based Addressing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2625.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of the representation of capabilities is suggested. the scheme uses a main <b>memory</b> hash table <br><b></b> for obtaining a segment's location in main <b>memory</b> given its unique code. the hash <br>table is avoided for recently accessed segments by means of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2593.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Back-end Computer for Data Base <b>Management</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2593.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">base task group, <b></b> april 1971 report) from a host computer, accesses the data base <br>on secondary storage, and returns results. <b></b> <b></b> the advantages of such a configuration are <br>discussed. an experimental implementation, called the experimental <b></b> data <b>management</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2840.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Protection in <b>Operating</b> <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2840.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a model of protection mechanisms in computing <b>systems</b> is presented and its appropriateness <b></b> is <br>argued. the &quot;safety&quot; problem for protection <b>systems</b> under this model is to determine in a <br>given situation <b></b> whether a subject can acquire a particular ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1226.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Organization of Structured Files </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1226.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">file is an integral part of a data processing system. in many systems, the selection <br><b></b> of an organization for the data within the file can be critical to the <br>system's <b>operating</b> efficiency. <b></b> <b></b> this paper provides the <b>systems</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3090.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automated Welfare Client-Tracking and Service </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3090.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">automated information <b>systems</b> fit <b></b> the political economies of the groups that use them. <b></b> <br><b></b> cacm june, 1978 <b></b> kling, r. <b></b> social impacts of computing, organizational impacts of <br>computing, <b>management</b> information systems, <b></b> sociology of computing, information <b>systems</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0856.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Sorting with Large Volume, Random Access, Drum Storage </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0856.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">using random access drum memory. the sort program <b></b> described is designed to be a <br>generalized, self-generating sort, applicable to a variety of record statements. <b></b> <b></b> this description is <br>divided into three parts. the first part presents the <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2320.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Structured Multiprogramming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2320.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">defined on it. this clarifies the meaning of programs and permits a large class of <br>time-dependent <b></b> errors to be caught at compile time. a combination of critical regions and <br>event variables enables the <b></b> programmer to control scheduling of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2163.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Education Related to the Use of Computers in Organizations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2163.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">role of professional <b></b> societies and organizations using computers is discussed, and the plans of <br>the committee are outlined. <b></b> <b></b> the initial approach of the committee has been to <br>describe the education necessary for the effective <b></b> use of ... </pre></pre><br><br>
    </div>
  </body>
</html>