<!DOCTYPE html>
<html>
  <head>
    <title>Any information on packet radio networks. Of particular interest are
algorithms for packet routing, and for dealing with changes in
network topography. I am not interested in the hardware used in the
network.</title>
  </head>
  <body>
    <h1>Any information on packet radio networks. Of particular interest are
algorithms for packet routing, and for dealing with changes in
network topography. I am not interested in the hardware used in the
network.</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3032.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Reverse Path Forwarding <b>of</b> Broadcast Packets </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3032.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for broadcast routing <b></b> <b></b> in store-and-forward <b>packet</b> switching computer <b>networks.</b> <b></b> the algorithm is <br>described as being practical <b></b> <b></b> because it is not optimal according to metrics developed <br>for its analysis in this paper, and also because <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2849.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Ethernet: Distributed <b>Packet</b> Switching for Local Computer Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2849.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and a <b>packet</b> protocol <b></b> for error controlled communication are included for completeness. <b></b> cacm <br>july, 1976 <b></b> metcalfe, r. m. boggs, d. r. <b></b> computer networks, <b>packet</b> switching, multiprocessing, <br>distributed control, distributed computing, <b></b> broadcast communication, statistical arbitration <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2949.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Correctness Proof <b>of</b> a Topology <b>Information</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2949.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for a distributed computer <b></b> <b>network</b> <b></b> in order for the nodes <b>of</b> a distributed <br>computer <b>network</b> to communicate, each node must have <b></b> <b>information</b> about the network's topology. since <br>nodes and links sometimes crash, a scheme is needed <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2892.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Study <b>of</b> Line Overhead in the Arpanet </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2892.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>of</b> the communication line overhead in the arpanet are considered. <b></b> <b></b> the source <b>of</b> <br>this over head is separated into various levels <b>of</b> protocol hierarchy and the characteristics <b></b> <br><b>of</b> each level are summarized. then the line efficiency for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0616.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An <b>Information</b> Algebra - Phase <b>I</b> Report-Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0616.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and implementors, and all those <b></b> <b>interested</b> in developing a theoretical approach to data processing; <br>(b) with <b>interest</b> and understanding <b></b> by professional programmers and systems analysts; and (c) with <br>appreciation by the businessman-analyst-manager. <b></b> <b></b> the authors have not ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2890.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Quadratic Adaptive Routing <b>Algorithms</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2890.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">on the future state <b>of</b> <b></b> the <b>network.</b> the form <b>of</b> the optimality conditions suggests <br>that a modification <b>of</b> the adaptive algorithm <b></b> will result in optimality. the modification requires <br>the substitution <b>of</b> a quadratic bias term instead <b></b> <b>of</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2572.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Arguments for a Moratorium on the Construction </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2572.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for <b></b> community <b>information</b> utilities are examined in this framework, and the conclusion is drawn <br>that society <b></b> is not yet in a position to justify either the construction <b>of</b> <br>an <b>information</b> utility in a prototype <b></b> community or the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1165.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Spectra 70/45 Emulator for the RCA 301 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1165.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">necessitating changes in the <b></b> rca 301 object code. execution rates are considerably better than <br>traditional simulation. the emulator <b></b> provides an increase in throughput capacity for the 301 user <br>on the spectra 70/45. the emulator makes <b></b> use <b>of</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3158.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Secure Personal Computing in an Insecure <b>Network</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3158.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">can safely store confidential files in the central facility or transmit confidential <b></b> data to <br>other users on the <b>network.</b> <b></b> <b></b> cacm august, 1979 <b></b> denning, d. <b></b> personal <br>computing, security, privacy, networks, public-key encryption <b></b> 2.12 6.20 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1846.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Simulating Networks <b>of</b> Parallel Processes </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1846.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">possible to find a solution by extending <b></b> the <b>information</b> available to the solution technique, <br>but in many cases the technique becomes computationally <b></b> unfeasible when the additional <b>information</b> is <br>provided. <b></b> cacm september, 1969 <b></b> parnas, d. l. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1458.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Online Programming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1458.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">there are a number <b>of</b> <b></b> changes in the working conditions noted. these changes in <br>the environment make necessary corresponding <b></b> changes in the processes related to producing and checking <br>out programs. in the main, it it not the <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1867.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Expected Lengths <b>of</b> Sequences Generated </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1867.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in sorting by replacement selecting <b></b> in the replacement-selecting technique <b>of</b> sorting, one is <b>interested</b> <br>in the ratio l(j) <b>of</b> the <b></b> expected length <b>of</b> the j-th sequence generated by <br>the technique to the number <b>of</b> memory cells used. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1516.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automatic Data Compression </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1516.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">tasks, are discussed: <b></b> nupak for the automatic compression <b>of</b> numerical data, anpak for the <br>automatic compression <b>of</b> &quot;any&quot; information, <b></b> and iopak for further compression <b>of</b> <b>information</b> to be <br>stored on tape or cards. <b></b> cacm november, 1967 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1623.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Application <b>of</b> FORMAC </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1623.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">with <b></b> the use <b>of</b> programming techniques in formac than with the actual engineering problem, <br>although readers <b></b> may be <b>interested</b> in the problem because it is stated in a <br>general (mathematical) sense and could be <b></b> <b>of</b> <b>interest</b> in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1928.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Exclusive Simulation <b>of</b> Activity in Digital Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1928.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">not deteriorate in economy as the event queue grows in length, and a simulation procedure <br>which deals effectively with <b>any</b> mixture <b></b> <b>of</b> serial and simultaneous activities. the passage <b>of</b> <br>time is simulated in a precise, quantitative fashion <b></b> and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0944.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Storage and Search Properties <b>of</b> a Tree-Organized Memory System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0944.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> large quantities <b>of</b> data or to problems where the quantity, word length and distribution <br><b>of</b> stored <b>information</b> <b></b> is not known a priori, or changes rapidly during the processing. <br><b></b> the purpose <b>of</b> this paper is to examine <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2439.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multiple Terminals Under User Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2439.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in <b>any</b> language available on the system. this <b></b> paper describes how this multiple-terminal facility <br>was implemented without requiring <b>any</b> changes in <b></b> the system executive or in <b>any</b> <b>of</b> <br>the system's compilers or interpreters. <b></b> cacm october, 1973 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1906.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automated Printed Circuit Routing with a Stepping Aperture </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1906.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">horizontal slit) is stepped <b></b> down the board. the planned routing is the basis for <br>rerouting interconnections within the aperture <b></b> to resolve conflicts for lines and vias below the <br>aperture and to maximize the effective line usage. <b></b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1159.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Machine Independence: Its Technology and Economics </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1159.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">programs, and especially compilers, from <b></b> one computer to another. <b>of</b> the methods examined, the <br>&quot;bootstrap&quot; technique is singled out for detailed <b></b> discussion, with emphasis on its economics. the <br>considerations that determine the applicability <b>of</b> bootstrapping <b></b> in <b>any</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0397.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Card Format for Reference Files in <b>Information</b> Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0397.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an index, title, source, <b></b> class, summary and cross reference for each entry. <b></b> the <br>identification includes basically codes for a <b></b> matrix <b>of</b> descriptors, an entry number, and the <br>kind, major interest, and source <b>of</b> the reference. the <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0441.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Topological Sorting <b>of</b> Large Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0441.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>of</b> <b>networks.</b> <b></b> <b></b> an example <b>of</b> one such problem is pert. the present paper <br>presents a very general method for obtaining <b></b> topological order. it permits treatment <b>of</b> larger <br>networks than can be handled on present procedures <b></b> and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2516.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Hierarchical Storage in <b>Information</b> Retrieval </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2516.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> on <b>information</b> retrieval operations. the data storage <b>hardware</b> is assumed to consist on n-levels <br><b>of</b> <b></b> linearly connected memory <b>hardware</b> with increasing data access times and increasing data storage <br>capabilities. <b></b> <b></b> a system might, for example, consist <b>of</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2424.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Verification <b>of</b> Operating System Decisions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2424.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to have the properties <b>of</b> continuous <b></b> availability, data privacy, and cost effectiveness. <b></b> the <br>technique <b>of</b> dynamic verification allows the <b></b> construction <b>of</b> an operating system which does not <br>make certain decisions improperly even in the presence <b></b> <b>of</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2969.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal Program and Data Locations in Computer Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2969.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for the allocation <b>of</b> program and data files in a computer <b>network</b> <b></b> is presented. <br>this algorithm takes into account the dependencies between files and programs such as <b></b> occur <br>in real heterogeneous computer <b>networks.</b> insights into whether or not ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1199.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Computer Center Simulation Project </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1199.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> center in terms <b>of</b> <b>information</b> nets, decision processes, and control functions. experiments performed <b></b> <br>with this model, the results <b>of</b> the experiments, and the application <b>of</b> the results are <br>discussed. <b></b> cacm september, 1965 <b></b> hutchinson, g. k. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0248.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">What is Proprietary In Mathematical Programming?-Impressions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0248.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">solely <b>of</b> the impressions garnered <b></b> by the moderator <b>of</b> the panel and does not <br>necessarily represent the position <b>of</b> <b>any</b> <b>of</b> the panelists <b></b> or other participants in the <br>discussion. <b></b> cacm december, 1961 <b></b> smith, l. w. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0595.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Guides to Teaching COBOL </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0595.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> accepted that some knowledge <b>of</b> the <b>hardware</b> and computer logic must be possessed by <br>the programmer. <b></b> <b></b> the teaching problem arises in determining how thoroughly a student must <br>know the <b>hardware</b> and logic <b></b> for that computer for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2289.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Cellular Arrays for the Solution <b>of</b> Graph Problems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2289.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">amount <b>of</b> combinational logic, <b></b> and communicates mainly with its immediate neighbors in the array. <br>the chief computational advantage <b></b> offered by cellular arrays is the improvement in speed achieved <br>by virtue <b>of</b> the possibilities for parallel <b></b> processing. in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2776.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Networks in Higher Education: Socio-Economic-Political Factors </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2776.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the <b></b> experiences <b>of</b> these operating networks, a number <b>of</b> factors are identified for consideration <br>in developing <b></b> <b>networks.</b> finally, recommendations are advanced regarding the development <b>of</b> networks in higher <br>education <b></b> in the future. <b></b> cacm april, 1975 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1612.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Top-to-bottom Parsing Rehabilitated? </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1612.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>of</b> the productions defining the grammar. the <b></b> essential weakness <b>of</b> the method is in <br><b>dealing</b> with complicated syntactic structures which are in practice <b></b> only sparsely occupied, e.g., arithmetic <br>expressions. <b></b> cacm april, 1967 <b></b> brooker, r. a. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2973.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Sorting on a Mesh-Connected Parallel Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2973.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">april, 1977 <b></b> thompson, c. d. kung, h. t. <b></b> parallel computer, parallel sorting, parallel <br>merge, routing and comparison steps, perfect shuffle. <b></b> processor in terconnection pattern <b></b> 4.32 5.25 <br>5.31 <b></b> ca770409 jb december 29, 1977 4:58 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2916.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Fast String Searching Algorithm </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2916.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">analysis <b>of</b> the average behavior <b>of</b> the algorithm. <b></b> <b></b> the worst case behavior <b>of</b> <br>the algorithm is linear in i+patlen, assuming the availability <b>of</b> array space <b></b> for tables <br>linear in patlen plus the size <b>of</b> the alphabet. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1362.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Code Extension in ASCII* (An ASA Tutorial) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1362.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">but <b></b> which are often linked with it in discussion on code applications. <b></b> the <br>material in this paper is equally <b></b> applicable in principle to the (proposed) iso international <br>7-bit code for <b>information</b> interchange. <b></b> cacm october, 1966 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2445.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Routing Problem (Algorithm A456) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2445.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1973 <b></b> fencl, z. <b></b> routing problem, shortest path, traveling salesman problem, hamiltonian <br>circuit <b></b> 5.40 <b></b> ca730910 jb january 23, 1978 8:47 am <b></b> 2445 5 2445 <br>2445 5 2445 2445 5 2445 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2712.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Horner's Rule for the Evaluation <b>of</b> General Closed Queueing Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2712.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the solution <b>of</b> separable closed queueing networks requires the evaluation <b>of</b> homogeneous multinomial <b></b> expressions. <br>the number <b>of</b> terms in those expressions grows combinatorially with the size <b>of</b> the <b>network</b> <br><b></b> such that a direct summation may become impractical. an ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1572.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Simulation <b>of</b> Time sharing Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1572.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">often <b></b> do not respond to changes in the manner that intuition would suggest, and <br>there are few guides to assist <b></b> in the analysis <b>of</b> performance characteristics. the development <br><b>of</b> a comprehensive simulation model <b></b> to assist in the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1769.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Expanding World <b>of</b> Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1769.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">powerful tool is the most important one <b></b> available to governments and scientists to use <br>in studying the problems being created by the population <b></b> explosion, and in analyzing possible <br>solutions. <b></b> cacm april, 1968 <b></b> harder, e. l. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2923.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">High-Level Data Flow Analysis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2923.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in contrast to the predominant use <b>of</b> low-level in termediate text, high-level data flow analysis <br><b></b> deals with programs essentially at source level and exploits the control flow <b>information</b> implicit <br>in <b></b> the parse tree. the need for high-level flow ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1397.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Proceedings <b>of</b> the ACM Symposium on Symbolic and Algebraic Manipulation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1397.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">symposium on symbolic and algebraic manipulation brought together over four hundred <b></b> people <b>interested</b> in <br>programming languages designed for manipulation <b>of</b> algebraic formulas and symbol <b></b> strings, in their applications, <br>and in <b>algorithms</b> for their implementation. twenty-eight papers were <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2967.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparison <b>of</b> <b>Hardware</b> and Software Associative </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2967.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">duplicated on the tx-2 computer at m.'s <b></b> lincoln laboratory under the leap language and <br>data structure, a comparison <b>of</b> the <b>hardware</b> approach <b></b> with the software simulation illustrates the <br>advantages <b>of</b> the <b>hardware</b> associative memory in three areas: <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2016.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Instrumentation <b>of</b> Multics </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2016.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">facilities. some particular measurements <b>of</b> <b>interest</b> in a system which combines demand <b></b> paging with <br>multiprogramming are described in detail. where appropriate, <b></b> insight into effectiveness (or lack there of) <br><b>of</b> individual tools is provided. <b></b> cacm august, 1970 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1456.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Storage and Retrieval <b>of</b> Aspects <b>of</b> Meaning in Directed Graph Structures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1456.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">class inclusion, possession, <b></b> and active or passive actions are used as definitional material. the <br>resulting structure serves as a <b></b> powerful vehicle for research on the logic <b>of</b> question <br>answering. <b></b> examples <b>of</b> methods <b>of</b> inputting <b>information</b> <b></b> and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2711.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Vector Space Model for Automatic Indexing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2711.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the density <b>of</b> the object space; <b></b> in particular, retrieval performance may correlate inversely with <br>space density. an approach based on <b></b> space density computations is used to choose an <br>optimum indexing vocabulary for a collection <b>of</b> documents. <b></b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2311.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Generational Perspective <b>of</b> <b>Information</b> System Development </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2311.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>of</b> view that parallels the commonly <b></b> described computing system generations. for each generation, the <br>scope <b>of</b> development projects and the <b></b> technological world view <b>of</b> the system developer are <br>examined. <b></b> cacm july, 1972 <b></b> benjamin, r. i. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1526.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multiprogramming under a Page on Demand Strategy </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1526.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">time sharing environment. <b></b> <b></b> the effect <b>of</b> several <b>hardware</b> modifications is also analyzed. a <br>parameter, readily calculated from <b></b> the <b>hardware</b> characteristics and the program statistics, is proposed for <br>gauging the effect <b>of</b> multiprogramming. <b></b> cacm october, 1967 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2454.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computational <b>Algorithms</b> for Closed Queueing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2454.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">networks with exponential servers <b></b> methods are presented for computing the equilibrium distribution <b>of</b> customers <br>in closed queueing <b></b> networks with exponential servers. expressions for various marginal distributions are also <br>derived. <b></b> <b></b> the computational <b>algorithms</b> are based on two-dimensional ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2401.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Shrinking Binary Picture Patterns </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2401.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the parallel <b></b> nature <b>of</b> the process, and the possibility <b>of</b> shrinking <b>any</b> pattern, regardless <br><b>of</b> the complexity <b>of</b> <b></b> its configuration. problems regarding merging and disconnection <b>of</b> patterns during <br>the process as well <b></b> as the determination <b>of</b> the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1161.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">1401 Compatibility Feature on the IBM System/360 Model 30 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1161.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">use. the ibm system/360 has <b></b> been designed with the conversion problem specifically in mind. <br>one <b>of</b> the conversion aids available <b></b> on the model 30 is the 1401 compatibility <br>feature. this feature, in conjunction with other aids, permits <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2176.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Buffer Allocation in Merge-Sorting </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2176.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">number <b>of</b> <b></b> input-output operations for a given order <b>of</b> merge. <b></b> when sorting on <br>movable arm disks, the number <b>of</b> <b></b> seeks is equal to the number <b>of</b> input-output <br>operations, and the seek time usually controls the sort <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1685.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">GAN, a System for Generating and Analyzing Activity Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1685.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> language designed for generating activity <b>network</b> from a set <b>of</b> standard networks is presented. <br>also, <b></b> a general idea <b>of</b> a language for performing calculations on activity networks (scheduling <br>activity networks) <b></b> is given. <b></b> cacm october, 1968 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1206.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Self-Judgment Method <b>of</b> Curve Fitting </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1206.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> and the design <b>of</b> many experiments is greatly simplified. <b></b> the computational and mathematical <br>techniques <b></b> used to reduce bias in the sjp are discussed. inadequacies in the statistical <br>and graphical methods <b></b> <b>of</b> curve fitting are noted. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2106.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Education in a Graduate School <b>of</b> Management </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2106.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the creative design and evaluation <b>of</b> management <b>information</b> systems requires a thorough understanding <b>of</b> the <br>related computer technology. concepts such as paging and priority interrupt systems can best be explained <br>at the <b></b> machine language level. <b>any</b> machine used for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2888.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Information</b> Reference Coding </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2888.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">action. the principles <b></b> <b>of</b> methodical coding are discussed, and the way in which logical <br>connections between data items must <b></b> be reflected in the reference code framework is shown <br>through a set-theoretic <b>information</b> model. <b></b> cacm january, 1976 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1723.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Construction <b>of</b> Project Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1723.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> the algorithm creates &quot;dummy&quot; activities and <b></b> topologically orders the arcs and nodes. the <br>number <b>of</b> nodes created is minimal for the given precedence <b></b> relations. it has been <br>experimentally programmed in fortran ii for the ibm 7094. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0531.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Person-Matching by Electronic Methods </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0531.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>of</b> <b></b> name upon marriage, and other problems. we are <b>interested</b> in the maintenance <b>of</b> <br>a psychiatric case register <b></b> in maryland, where many <b>of</b> the reports from over a <br>hundred psychiatric agencies refer to the same patient. <b></b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1032.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Theoretical Considerations in <b>Information</b> Retrieval Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1032.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for searching <b></b> strategy, a linear model for an evaluation function <b>of</b> relevancy is developed <br>which rewards the system <b></b> for retrieving relevant documents and not retrieving the nonrelevant, and <br>penalizes the system for the <b></b> escaped relevant documents and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2196.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Man-Machine Approach Toward Solving the Traveling Salesman Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2196.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the data for <b></b> the human so that the human can solve the problem easily. <br><b></b> the technique used in this paper seems to <b></b> point to new directions in <br>the field <b>of</b> man-machine interaction and in the field <b>of</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2905.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Perfect Hashing Functions: A Single </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2905.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">transforming the elements <b>of</b> <b>i</b> into unique addresses. <b></b> <b></b> the first method, the &quot;quotient <br>reduction&quot; method, is shown to be complete in the sense that for every <b></b> set <br><b>i</b> the smallest table in which the elements <b>of</b> <b>i</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2631.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Information-Theoretic Approach to </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2631.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> <b>of</b> strings such that their frequencies <b>of</b> occurrence are more even than those <b>of</b> <br>word types. the members <b></b> <b>of</b> this subset are then used as index keys for <br>retrieval. the rectangular distribution <b>of</b> key frequencies <b></b> results in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1930.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Extremely Portable Random Number Generator </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1930.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">which must <b></b> be used to maintain portability prevents the quality <b>of</b> the generator from <br>being high, the generator <b></b> compares well with the bounds established in the above mentioned <br>paper. <b></b> cacm february, 1969 <b></b> kruskal, j. b. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1745.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Position Paper on Computing and Communications </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1745.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">may share in the <b></b> use <b>of</b> computer installations and so that the cost <b>of</b> <br>their construction is reasonable; and (3) the development <b></b> <b>of</b> public, message-switched communications services so <br>that adequate provisions are made for <b>information</b> <b></b> security. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1307.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Lightpen-Controlled Program For On-Line Data Analysis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1307.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the program restricts <b></b> the user severely in the particular language he can use, but <br>the method for communicating with the program <b></b> makes these restrictions seem quite natural and <br>unconstraining. <b></b> the program has been used successfully <b></b> for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0281.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Putting a Hex on e^x </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0281.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">considered indirect formulations for <b></b> describing e^x. in this note we produce a particular family <br><b>of</b> very fast, high precision and eminently <b></b> practical exponential evaluation formulas derived from one <br>such formulation. <b></b> cacm october, 1961 <b></b> feurzeig, w. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1770.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Rules <b>of</b> Ethics in <b>Information</b> Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1770.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the background and motivation for the adoption by the acm council on november 11, 1966, <br><b>of</b> <b></b> a set <b>of</b> guidelines for professional conduct in <b>information</b> processing are described. a <br>brief his tory <b></b> is given <b>of</b> ethical codes in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1768.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Global Parser for Context-Free Phrase Structure Grammars </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1768.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">generating <b></b> algorithm and the parser have been implemented in rca snobol and have been <br>tested successfully on a number <b></b> <b>of</b> artificial grammars and on a subset <b>of</b> algol. <br>a number <b>of</b> the routines for extracting data about <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2344.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Optimization <b>of</b> Performance <b>of</b> Time-Sharing Systems by Simulation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2344.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">marked effect on the measure <b>of</b> performance; in particular, supervisor overheads, <b></b> the size <b>of</b> <br>the store, and the speed <b>of</b> the cpu. a comparison is made between the results <br><b>of</b> the simulation <b></b> model and two analytical equations for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1931.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interval Arithmetic Determinant Evaluation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1931.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">shown how interval <b></b> arithmetic (i.) can be used effectively to bound errors in matrix <br>computations. in the present paper <b></b> a method proposed by hasen and r. r. smith <br>is compared with straightforward use <b>of</b> i. in determinant <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2217.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Experiments in Automatic Learning for a Multipurpose Heuristic Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2217.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">was used to produce optimal coefficients <b></b> for linear polynomial functions in terms <b>of</b> the <br>features. <b></b> also, automatic data-handling routines were <b></b> written for passing data between the learning <br>program and the proving program, and for analyzing and <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3127.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Thoth, a Portable Real-Time Operating System <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3127.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> by providing efficient interprocess communication primitives. <b></b> cacm february, 1979 <b></b> cheriton, d. malcolm, <br>m. melen, l. sager, g. <b></b> portability, real time, operating systems, minicomputer <b></b> 3.80 4.30 <br>4.35 <b></b> ca790206 dh april 12, 1979 9:10 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2046.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Relational Model <b>of</b> Data for Large Shared Data Banks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2046.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and even when some aspects <b>of</b> the external representation <b></b> are changed. change in data <br>representation will often be needed as a result <b></b> <b>of</b> changes in query, update, and <br>report traffic and natural growth in the <b></b> types <b>of</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0820.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Checking for Loops in Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0820.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1963 <b></b> gordon, r. m. <b></b> ca630704 jb march 14, 1978 8:47 am <br><b></b> 820 5 820 820 5 820 820 5 820 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1695.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">PLEXUS-An On-Line System for Modeling Neural Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1695.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and retrieve networks <b></b> and data from a library. the system, operated entirely from a <br>digital display unit, interacts directly <b></b> with the user and permits easy and rapid transitions <br>between the various phases <b>of</b> the modeling process. <b></b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2274.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Generating English Discourse from Semantic Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2274.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">grammar used <b></b> by the system is in the form <b>of</b> a <b>network</b> that imposes <br>an ordering on a set <b>of</b> syntactic transformations <b></b> that are expressed as lisp functions. <br>the generation algorithm uses the <b>information</b> in the semantic <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1664.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algorithm for Deriving the Equations <b>of</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1664.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> to the curvilinear coordinate system specified by the transformation equations used as input. in <br>this <b></b> paper the emphasis is on theoretical considerations and methodology rather than on programming <br>details. <b></b> <b></b> results are presented for cylindrical polar and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1135.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A General Business-Oriented Language Based on Decision Expressions* </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1135.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">writing extremely compact <b></b> programs, even for comparatively complex applications, in terms <b>of</b> tables <b>of</b> <br>control expressions which <b></b> express only <b>information</b> characteristic <b>of</b> the particular application. furthermore,local changes <b>of</b> <br><b></b> a process (e.g. changes affecting only one <b>of</b> the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2197.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Merit <b>of</b> Regional Computing Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2197.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">one <b>of</b> the suggested means for stimulating the spread <b>of</b> computing capabilities in institutions <b></b> <br><b>of</b> higher learning is through the construction <b>of</b> regional computing <b>networks.</b> one such <b>network</b> has <br><b></b> been constructed in the san francisco bay area by ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2598.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Extending the <b>Information</b> Theory Approach to Converting </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2598.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">flowcharts and the well-understood problem <b></b> in <b>information</b> theory <b>of</b> noiseless coding. the results <b>of</b> <br>the noiseless coding literature are used to <b></b> explore the limitations <b>of</b> <b>algorithms</b> used to <br>solve the decision table problem. the analogy between <b></b> the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1441.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Methods <b>of</b> Numerical Integration Applied to </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1441.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">slightly superior, but no one method is found to have <b>any</b> great <b></b> advantage over <br>the others in the application to this particular problem. <b></b> cacm april, 1966 <b></b> waters, <br>j. <b></b> ca660408 jb march 3, 1978 10:37 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1696.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algorithm for Identifying the Ergodic Subchains </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1696.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> an algorithm for identifying the ergodic subchains and transient states <b>of</b> a stochastic matrix <br>is presented. applications in markov renewal programming and in the construction <b>of</b> variable length <b></b> <br>codes are reviewed, and an updating procedure for <b>dealing</b> with ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2092.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Deductive Question-Answer for Natural Language Inference </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2092.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">described and illustrated. examples <b>of</b> the system's performance and <b>of</b> the limitations <b>of</b> its question-answering <br><b></b> capability are presented and discussed. it is shown that the use <b>of</b> semantic <b>information</b> <br>in deductive question answering greatly <b></b> facilitates the process, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2625.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Capability-Based Addressing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2625.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">examined. the inadequacies <b>of</b> <b></b> these schemes when <b>dealing</b> with shared addresses are explained. these <br>inadequacies are traced to the <b></b> lack <b>of</b> an efficient absolute address for objects in <br>these systems. the direct use <b>of</b> a capability as <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2809.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Positivity and Norms </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2809.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the character and use <b>of</b> algebraic <b></b> methods in the theory <b>of</b> norms is demonstrated. <br>new results concerning norms with values in an archimedian <b></b> vector lattice (not necessarily being <br>totally ordered) are given, in particular for the generalization <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2526.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Asymmetric Memory Hierarchies </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2526.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is presented <b>of</b> some <b>of</b> the system implications <b>of</b> memory hierarchies in which the <b></b> <br>backing or secondary store has a very small read time, relative <b>of</b> both the time <br>required for writing <b></b> and to the read time <b>of</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3040.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Synthesizing Constraint Expressions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3040.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>of</b> consistency levels in such <b></b> networks is formulated, which is related to problems <b>of</b> <br>backtrack tree search efficiency. an algorithm <b></b> is developed that can achieve <b>any</b> level <b>of</b> <br>consistency desired, in order to preprocess the problem for <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2308.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computers and Urban Society </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2308.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>of</b> the use <b>of</b> computers in urban society covers the broad range <b>of</b> activities <b></b> <br>found in <b>any</b> city. the future scope <b>of</b> applications is limited only by the imagination <br>and inventiveness <b></b> <b>of</b> future system designers, programmers, analysts, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2450.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Empirical Working Set Behavior </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2450.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">basis for <b></b> the design <b>of</b> scheduling and paging algorithms. although the words &quot;working set&quot; <br>are now commonly encountered <b></b> in the literature <b>dealing</b> with resource allocation, there is a <br>dearth <b>of</b> published data on program measurements, <b></b> in the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1014.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Machine Controls for Analysis <b>of</b> Variance </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1014.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>of</b> factors increases, is the <b></b> exponential rise in the number <b>of</b> interactions. even though <br>the experimenter may not be <b>interested</b> in <b></b> these interactions it is impossible to ignore <br>them in most experimental designs because <b>of</b> the problem <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2918.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multiprocessor Memory Organization and Memory Interference </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2918.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> advantages in terms <b>of</b> in terference and reliability for general purpose computation. results for <br>in terleaved <b></b> memory are drawn from previous work and are used for comparison. trace-driven <br>simulations are used to <b></b> verify the conclusions <b>of</b> the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2833.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Efficient, Incremental, Automatic Garbage Collector </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2833.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to reference counts, and a multiple reference <b></b> table stores the count for items which <br>are referenced more than once. <b></b> cacm september, 1976 <b></b> deutsch, l. p. bobrow, d. <br>g. <b></b> storage management, garbage collection, lisp <b></b> 4.19 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0048.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Shift-Register Code for Indexing Applications </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0048.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">identifying <b></b> the particular station (barring for tuitous error combinations <b>of</b> very low probability) it <br>has been called. <b></b> <b></b> the communication describes the properties and application <b>of</b> the code <br>in some detail and the finding <b></b> <b>of</b> the particular ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1267.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Performance <b>of</b> Systems Used for Data Transmission </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1267.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>of</b> <b>information</b> bits -an asa tutorial <b></b> standard <b></b> <b>information</b> thruput as a characteristic <b>of</b> <br>systems performance is discussed. this discussion <b></b> includes the pertinent aspects <b>of</b> <b>information</b> transfer, <b>of</b> <br>determination <b>of</b> transfer rate <b>of</b> <b>information</b> <b></b> bits (trib), <b>of</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2254.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Partitioning for Array Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2254.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> motivated with several realistic examples to illustrate the value <b>of</b> partitioning for array languages. <br><b></b> <b></b> <b>of</b> general <b>interest</b> is the data structure for partitioning. <b></b> this consists <b>of</b> <br>dynamic tree structures <b></b> which are used to derive and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1381.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Impact <b>of</b> Computers on the Undergraduate Mathematics Curriculum <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1381.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the use <b>of</b> computers to permit the widespread application <b>of</b> mathematical ideas requiring computation <b></b> <br>in science and technology is extremely significant for the understanding <b>of</b> our current society. student <br><b></b> <b>interest</b> in this development is intense and if properly ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0675.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Coding Clinical Laboratory Data For Automatic Storage and Retrieval </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0675.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">need <b></b> not be arbitrarily stratified, standardized, or altered in <b>any</b> way to be coded. <br>this paper describes <b></b> how the codes were developed and presents a listing <b>of</b> the <br>urin analysis codes. five criteria used in developing <b></b> the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1348.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">FLOWTRACE, A Computer Program for Flowcharting Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1348.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">programming language. <b></b> <b></b> one most describe the syntax <b>of</b> the control statements in his <br>language; for this purpose a metalanguage <b></b> is available. the resultant object deck is used <br>to flowchart <b>any</b> programs in the language described. <b></b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2562.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Routing Problem (Algorithm R456) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2562.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1974 <b></b> tesch, g. <b></b> ca741212 jb january 13, 1978 3:42 pm <b></b> <br>2562 5 2562 2562 5 2562 2562 5 2562 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1750.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Considerations in the Design <b>of</b> a Multiple </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1750.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">compared <b></b> with the traditional configuration <b>of</b> separate and independent computers without extended core storage. <br><b></b> <b></b> an observation is made on the use <b>of</b> conventional, slower speed, random access <br>storage devices in place <b></b> <b>of</b> the faster memory. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3001.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Detection <b>of</b> Combined Occurrences </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3001.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">detect occurrences in which some subset <b>of</b> the variables achieve particular <b></b> values. finally, it <br>is supposed that the problem involves the detection <b>of</b> a large number <b>of</b> combined <b></b> <br>occurrences for a large number <b>of</b> changes <b>of</b> values <b>of</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2002.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">AMESPLOT-A Higher Level Data Plotting Software System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2002.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the system described is <b></b> hardware-independent and has been implemented on a variety <b>of</b> installations, <br><b>of</b> different manufacturers, having diverse configurations. the elements <b></b> common to all types <b>of</b> data <br>plots are outlined and the way in which these <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1829.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Interactive Graphical Display Monitor in </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1829.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">on a symmetrical <b></b> and equal basis through the medium <b>of</b> the graphic monitor. <b></b> <br>the choice made in designing the graphic <b></b> monitor, given the constraints <b>of</b> the existing <br><b>hardware</b> and computer system, are discussed. the structure <b></b> <b>of</b> ... </pre></pre><br><br>
    </div>
  </body>
</html>