<!DOCTYPE html>
<html>
  <head>
    <title>Number-theoretic algorithms, especially involving prime number series,
sieves, and Chinese Remainder theorem.</title>
  </head>
  <body>
    <h1>Number-theoretic algorithms, especially involving prime number series,
sieves, and Chinese Remainder theorem.</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2644.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Theorem-Proving Language for Experimentation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2644.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of the large <b>number</b> of strategies and inference rules presently under consideration <b></b> in automated <br>theorem proving, there is a need for developing a language <b>especially</b> oriented toward automated <b></b> <br>theorem proving. this paper discusses some of the features and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2200.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Complement Division </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2200.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">serve as the basis <b></b> for devising division operations that produce both quotient and <b>remainder</b> <br>in complement form. algorithms <b></b> for division yielding complement results are derived for numbers represented <br>in any base greater than <b></b> one. both radix and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1933.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Coding the Lehmer Pseudo-random <b>Number</b> Generator </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1933.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an algorithm and coding technique is presented for quick evaluation of the lehmer pseudo-random <b></b> <br><b>number</b> generator modulo 2**31 - 1, a <b>prime</b> mersenne <b>number</b> with produces 2**31 - 2 <br>numbers, on a p-bit <b></b> (greater than 31) computer. the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3131.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">FOCUS Microcomputer <b>Number</b> System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3131.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">focus is a <b>number</b> system and supporting computational algorithms <b>especially</b> useful for microcomputer control and <br>other signal processing applications. focus has the wide-ranging character of floating-point numbers with a uniformity <br>of state distributions that give focus better than a twofold ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2927.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some New Upper Bounds on the Generation of <b>Prime</b> Numbers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2927.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and the bit complexity to o(n logn log log logn). <b></b> <b></b> a storage requirement <br>is described using o(n logn/log logn) bits as well. <b></b> cacm september, 1977 <b></b> mairson, <br>h. g. <b></b> computational complexity, sieve, <b>prime</b> <b>number</b> generation, <b>number</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2089.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Prime</b> <b>Number</b> (Algorithm 310 $A1)) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2089.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1970 <b></b> rapp, d. g. scott, l. d. <b></b> <b>prime</b> numbers, generator <b></b> <br>5.0 <b></b> ca700309 jb february 13, 1978 3:45 pm <b></b> 2089 5 2089 2089 5 <br>2089 2089 5 2089 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1840.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Efficient <b>Prime</b> <b>Number</b> Generator (Algorithm 357 [A1]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1840.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1969 <b></b> singleton, r. c. <b></b> <b>prime</b> numbers, factoring, <b>number</b> theory <b></b> 3.15 <br>5.30 <b></b> ca691006 jb february 15, 1978 3:23 pm <b></b> 1840 5 1840 1840 5 <br>1840 1840 5 1840 2927 5 1840 1537 6 1840 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3021.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Method for Obtaining Digital Signatures and Public-Key Cryptosystems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3021.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">representing it as a <b>number</b> m, raising m to a publicly specified power e, and <br>then taking <b></b> the <b>remainder</b> when the result is divided by the publicly specified product, <br>n, of two large secret <b>prime</b> <b></b> numbers p and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1725.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Simple Proof of Lewin's Ordered-Retrieval </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1725.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">no digits at all (i.e. that the <b></b> memory is empty). the use of these <br>circuits, which in this paper are termed column value indicators, <b></b> reduces considerably the <b>number</b> <br>of memory accesses necessary to retrieve in order a <b>number</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1539.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Prime</b> <b>Number</b> Generator 1; <b>Prime</b> <b>Number</b> Generator </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1539.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">2 (algorithm 35[a1]; algorithm 310[a1]; algorithm <b></b> 311[a1]) <b></b> cacm september, 1967 <b></b> chartres, b. <br>a. <b></b> ca670907c jb march 23, 1978 2:37 pm <b></b> 1539 5 1539 1539 5 <br>1539 1539 5 1539 1841 5 1539 1967 5 1539 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2462.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Efficient <b>Prime</b> <b>Number</b> Generator (Algorithm R357) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2462.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1973 <b></b> demorgan, r. m. <b></b> ca730812 jb january 23, 1978 10:31 am <br><b></b> 2462 5 2462 2462 5 2462 2462 5 2462 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1420.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A New Uniform Pseudorandom <b>Number</b> Generator </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1420.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a new multiplicative congruential pseudorandom <b>number</b> generator is discussed, in which the <b></b> modulus is <br>the largest <b>prime</b> within accumulator capacity and the multiplier is a primitive root of that <br><b></b> prime. this generator passes the usual statistical tests and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1841.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A <b>Prime</b> <b>Number</b> Generator Using The </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1841.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">treesort principle (algorithm 356 [a1]) <b></b> cacm october, 1969 <b></b> singleton, r. c. <b></b> <b>prime</b> <br>numbers, <b>number</b> theory, sorting <b></b> 3.15 5.30 5.31 <b></b> ca691005 jb february 15, 1978 3:25 <br>pm <b></b> 1841 4 1841 1841 4 1841 1841 4 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1697.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Graphical Input/Output of Nonstandard Characters </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1697.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">display scope or a rand tablet. the organization and operation of the current system are <br>described, <b></b> and a discussion of the relative merits of such a system is given. <br>illustrations of the computer input <b></b> and output of <b>chinese</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1538.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Prime</b> <b>Number</b> Generator 2 (Algorithm 311 [A1]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1538.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1967 <b></b> chartres, b. a. <b></b> ca670907b jb march 23, 1978 2:34 pm <br><b></b> 1538 5 1538 1538 5 1538 1538 5 1538 2927 5 1538 1537 6 <br>1538 1539 6 1538 1538 6 1538 1840 6 1538 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2206.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Exact Solution of Linear Equations Using </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2206.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">residue arithmetic [f4] (algorithm 406) <b></b> cacm march, 1971 <b></b> howell, j. <b></b> residue arithmetic, <br>symmetric residue, modulus, mixed-radix representation, symmetric mixed-radix <b></b> representation, mixed-radix conversion, <b>prime</b> number, linear equations, <br>gaussian elimination, matrix <b></b> inversion, determinant, adjoint matrix, ill-condition <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2507.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Exact Solution of Linear Equations Using </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2507.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">residue arithmetic (algorithm r406) <b></b> cacm may, 1973 <b></b> howell, j. <b></b> residue arithmetic, symmetric <br>residue, modulus, mixed-radix representation, symmetric mixed-radix <b></b> representation, mixed radix conversion, <b>prime</b> number, linear equations, <br>gaussian elimination, matrix <b></b> inversion, determinant, adjoint matrix, ill-condition <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1537.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Prime</b> <b>Number</b> Generator 1 (Algorithm 310 [A1]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1537.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1967 <b></b> chartres, b. a. <b></b> ca670907a jb february 27, 1978 3:12 pm <br><b></b> 1537 5 1537 1537 5 1537 1537 5 1537 2120 5 1537 2927 5 <br>1537 1537 6 1537 1537 6 1537 1539 6 1537 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1967.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Improved Algorithm to Produce Complex Primes (Algorithm 401 $A1)) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1967.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1970 <b></b> bratley, p. <b></b> <b>number</b> theory, <b>prime</b> numbers, complex numbers <b></b> 5.39 <br><b></b> ca701112 jb february 9, 1978 4:28 pm <b></b> 1841 4 1967 1967 4 1967 <br>1967 4 1967 2120 4 1967 2927 4 1967 1539 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3037.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Linear Sieve Algorithm for Finding <b>Prime</b> Numbers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3037.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and more elegant. <b></b> it is also easily extended to find the <b>prime</b> <b></b> factorization <br>of all integers between 2 and n in time proportional to n. <b></b> <b></b> cacm <br>december, 1978 <b></b> gries, d. misra, j. <b></b> primes, <b>algorithms,</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2794.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">State-Space, Problem-Reduction, and Theorem Proving-Some Relationships </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2794.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in the state-spacer <b></b> mode or in the problem-reduction mode is presented. <b></b> the analogous <br>concepts in problem-reduction and <b></b> theorem proving, and the terminology used to refer to them, <br>are noted. the relationship between problem-reduction, <b></b> input resolution, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2402.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Pictorial Pattern Recognition and the </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2402.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this environment. pictorial pattern <b></b> recognition techniques make possible a <b>number</b> of approaches to x-ray <br>structure determination based on <b></b> molecular model building, i.e. the use of chemical information to <br>frame &quot;structural hypotheses&quot; which <b></b> can computationally be tested and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1257.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">DEBUG-An Extension to Current On-Line Debugging Techniques </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1257.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">with that process has been developed and implemented in a program <b></b> for the univac <br>m-460 computer at air force cambridge research laboratories. with this program, an online <b></b> user <br>may insert or delete (in symbolic assembly language) any <b>number</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2289.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Cellular Arrays for the Solution of Graph Problems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2289.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>especially</b> for problems whose solutions appear to be inherently serial. in particular, several parallelized <b></b> <br>algorithms are presented for the solution of certain spanning tree, distance, and path problems, with <br><b></b> direct applications to wire routing, pert chart analysis, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1385.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Technology in Communist China, 1956-1965 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1385.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">based on information from translations of communist <b>chinese</b> news items and periodical literature <b></b> for <br>the 1965 period, computer technology in china is reviewed under the following headings: (1) initial <br><b></b> planning, organization and educational aspects of computer technology and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2031.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Algorithm and Bound for the Greatest Common Divisor of n Integers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2031.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a new version of the euclidean algorithm for finding the greatest common divisor of n <br>integers a(i) and multipliers x(i) such that gcd = x(1)a(1) + ... + x(n)a(n) is <br>presented. the <b>number</b> of arithmetic operations and the <b>number</b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0063.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Octal Diagrams of Binary Conception and </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0063.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">their applicability to computer design logic <b></b> this paper dates back the genesis of binary <br>conception circa 5000 years ago, and octal diagrams <b></b> about 4800 years ago, as derived <br>by the <b>chinese</b> ancients. <b></b> it analyzes the applicability of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1691.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparison of the Correlational Behavior </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1691.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of random <b>number</b> generators for the ibm 360 <b></b> hutchinson states that the &quot;new&quot; (prime <br>modulo) multiplicative congruential pseudorandom generator, <b></b> attributed to d. h. lehmer, has passed the usual <br>statistical tests for random <b>number</b> generators. it <b></b> is here ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2767.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparison of Simulation Event List Algorithms </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2767.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">new, one is based on an end-order tree structure for event <b></b> notices, and another <br>uses an indexed linear list. the algorithms are tested with a set of typical stochastic <br><b></b> scheduling distributions <b>especially</b> chosen to show the advantages and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1717.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Generating <b>Prime</b> Implicants Via Ternary Encoding and Decimal Arithmetic </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1717.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and topological considerations are used in an <b></b> algorithm to obtain the extremals and <b>prime</b> <br>implicants of boolean functions. the algorithm, which has <b></b> been programmed in the fortran language, <br>generally requires less memory than other minimization procedures, <b></b> and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0944.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Storage and Search Properties of a Tree-Organized Memory System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0944.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">list properties [1] may be used to construct numeric, alphabetic or alphanumeric <b></b> trees. such <br>trees have information storage and retrieval properties applicable to problems <b>involving</b> <b></b> large quantities of <br>data or to problems where the quantity, word length and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2490.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Efficient Algorithms for Graph Manipulation [H] (Algorithm A447) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2490.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">graph into simple paths is iterative <b></b> and each iteration produces a new path between <br>two vertices already on paths. (the start vertex can <b></b> be specified dynamically.) if v <br>is the <b>number</b> of vertices and e is the <b>number</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2544.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automatic Error bounds for Simple Zeros of Analytic Functions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2544.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the cauchy-ostrowski theorem on convergence of newton iterates for an analytic function in <b></b> one <br>variable is extended to include computational errors using complex interval arithmetic. several numerical <b></b> examples <br>are given for polynomials with real and complex roots and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2447.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Sard Kernels for Certain Bivariate Cubatures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2447.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">are obtained by the <b></b> use of sard kernels. numerical results and computer graphs are <br>given for some of the kernel functions. <b></b> cacm september, 1973 <b></b> barnhill, r. e. <br>pilcher, d. t. <b></b> cubatures, sard kernels, numerical integration, <b>remainder</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1874.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Generating Pseudorandom Numbers on a Two's </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1874.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">360 series. <b></b> different sequences of residues are considered <b></b> and relationships established among them. <br>it is shown that a sequence of positive and negative residues <b></b> may be produced <br>more simply and economically than with the conventional approach and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1171.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparison of the Primal-Simplex and Primal-Dual </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1171.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">randomly generated problems. it has also been found, via a regression analysis, that the relevant <br>parameters <b></b> in determining the difference in the <b>number</b> of iterations between the algorithms is <br>not only the <b>number</b> <b></b> of constraints and the <b>number</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2605.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Precise Numerical Analysis Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2605.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">small <b>number</b> of standard <b></b> numerical analysis problems to any specified accuracy, up to a <br>limit of 2000 correct decimal places. <b></b> <b></b> each computed <b>number</b> is bounded in an <br>interval with a multiple precision midpoint. arithmetic operations <b></b> <b>involving</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0116.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Sumador Chino </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0116.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and on instruments of calculation has uncovered no reference to such a device. the purpose <br>of this communication <b></b> is to enlist the help of other members in bringing to <br>light whatever may be known concerning the evolution <b></b> and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2770.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Quadratic Hash Method When the Table Size Is Not a <b>Prime</b> <b>Number</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2770.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">previous work on quadratic hash methods is limited mainly to the case where the table <br>size <b></b> is a <b>prime</b> number. here, certain results are derived for composite numbers. it <br>is shown that all composite <b></b> numbers containing at least ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1924.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Organizing Matrices and Matrix Operations for Paged Memory Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1924.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">manipulation algorithms is also studied as a function of the <b>number</b> of pages of main <br>memory available <b></b> to the algorithm. <b></b> cacm march, 1969 <b></b> mckellar, a. c. coffman <br>jr., e. g. <b></b> matrix <b>algorithms,</b> array processing, paging <b>algorithms,</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2114.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Formal System for Information Retrieval from Files </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2114.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">file structure is provided by which the concepts of keyword, index, record, file, directory, file <br>structure, directory decoding, and record retrieval are defined and from which some of the frequently <br>used file structures such as inverted files, index-sequential files, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1094.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Prime</b> Twins (Algorithm 223) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1094.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1964 <b></b> shimrat, m. <b></b> ca640414 jb march 10, 1978 1:13 am <b></b> <br>1094 5 1094 1094 5 1094 1094 5 1094 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2146.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimizing the Polyphase Sort </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2146.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">straightforward <b></b> logic are presented. of the simple dispersion algorithms discussed, the horizontal is best. <br>it does <b></b> approximately one-fourth to one and one-half percent less reading and writing than <br>most algorithms in <b></b> use today. an additional two and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2657.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Improved Program-Synthesizing Algorithm and Its Correctness </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2657.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an improved program-synthesizing algorithm based on the algorithm proposed by waldinger and <b></b> lee in <br>1969 is given. in the old algorithm, the program-synthesizing problem is translated into a theorem-proving <br><b></b> problem, and a program is obtained by analyzing a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2283.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Thinning Algorithms on Rectangular, Hexagonal, and Triangular Arrays </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2283.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">report three thinning algorithms are developed: one each for use with rectangular, <b></b> hexagonal, and <br>triangular arrays. the approach to the development of each algorithm is the same. pictorial <b></b> <br>results produced by each of the algorithms are presented and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3079.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algorithm for Reasoning About Equality </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3079.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a simple technique for reasoning about equalities that is fast and complete for ground formulas <br><b></b> with function symbols and equality is presented. <b></b> a proof of correctness is given <br>as well. <b></b> <b></b> cacm july, 1978 <b></b> shostak, r. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2306.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Ancient Babylonian Algorithms </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2306.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the standpoint of computer science. a <b>number</b> of old babylonian tablets, many <b></b> of which <br>have never before been translated into english, are quoted. <b></b> cacm july, 1972 <b></b> knuth, <br>d. e. <b></b> history of computation, babylonian tablets, sexagesimal <b>number</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2067.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comment on Lawler's Multilevel Boolean Minimization </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2067.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1970 <b></b> devries, r. c. <b></b> multilevel logic design, generalized <b>prime</b> implicants, minimal <br>forms, minimization, incompletely specified functions <b></b> 6.1 <b></b> ca700417 jb february 13, 1978 2:32 pm <br><b></b> 2067 5 2067 2067 5 2067 2067 5 2067 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2229.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Construction of Rational and Negative Powers of a Formal Series </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2229.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">elementary <b></b> operations of addition, subtraction, and multiplication, all rational (positive and negative) powers <b></b> <br>of a series can be constructed. there are basically two approaches: the binomial theorem and <br>the iteration <b></b> methods. both methods are described here, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2138.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">BLISS: A Language for Systems Programming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2138.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a language, bliss, is described. this language is designed so as to be <b>especially</b> suitable <br><b></b> for use in writing production software systems for a specific machine (the pdp-10): compilers, <br>operating <b></b> systems, etc. <b>prime</b> design goals of the design ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3166.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computing Standard Deviations: Accuracy </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3166.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">four algorithms for the numerical computation of the standard deviation of (unweighted) sampled data are <br>analyzed. two of the algorithms are well-known in the statistical and computational literature; the other <br>two are new algorithms specifically intended for automatic computation. our ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2561.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Heuristic Approach to Inductive Inference in Fact Retrieval Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2561.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">with test data bases which are altered by deleting part of the data and <b></b> <br>by purposely introducing false data. it is found that the system can infer the correct <br>response under <b></b> a variety of conditions <b>involving</b> incomplete and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2267.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Algorithms To Reveal Properties of Floating-Point Arithmetic </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2267.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">two algorithms are presented in the form of fortran subroutines. each subroutine computes <b></b> the <br>radix and <b>number</b> of digits of the floating-point numbers and whether rounding or chopping is <br>done <b></b> by the machine on which it is run. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2232.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Pattern Width at a Given Angle </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2232.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">theoretical <b></b> subject matter. the results consist of a set-theoretic definition of width-at-angle, a theorem <br>relating <b></b> it to the pattern boundary radius vector, and descriptions of alternate widths. all <br>widths are calculated <b></b> for an illustrative example; graphical and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0942.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">FORTRAN Subroutines for Time Series Analysis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0942.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">applied statistical research, <b>involving</b> extensive computations on a moderately large quantity <b></b> of data. wehave <br>found that the many different numerical processes that were required could be built <b></b> up <br>almost completely from a small <b>number</b> of basic operations, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2806.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Two Hadamard Numbers for Matrices </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2806.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a discussion is given of two functions of the entries of a square matrix, both <br>related to hadamard's <b></b> determinant theorem, which have some merits as alternatives to norm-bound &quot;condition <br>numbers.&quot; one (for <b></b> linear systems) is known; the other ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2210.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Toward Automatic Program Synthesis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2210.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the method is illustrated by the automatic construction of both <b></b> recursive and iterative programs <br>operating on natural numbers,lists, and trees, in order to construct <b></b> a program satisfying certain <br>specifications a theorem induced by those specifications is proved, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3141.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Improved Algorithm for Decentralized Extrema-Finding </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3141.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">uniquely numbered processes arranged in a circle, in which no central controller exists and the <br><b>number</b> of processes is not known a priori. this decentralized algorithm uses a technique of <br>selective message extinction in order to achieve an average <b>number</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2936.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Efficient Data Structure for the Simulation Event Set </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2936.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> which improves on two aspects of the best of the previously published algorithms. first, <br>the new algorithm's <b></b> performance is quite insensitive to skewed distributions, and second, its worst-case <br>complexity is o( <b></b> n), where n is the <b>number</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3027.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Development of the MU5 Computer System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3027.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">following a brief outline of the background of the mu5 project, the aims and ideas <br>for mu5 <b></b> are discussed. a description is then given of the instruction set, which <br>includes a <b>number</b> of features <b></b> conducive to the production ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2424.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Verification of Operating System Decisions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2424.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is a <b></b> consistency check performed on the decision using independent hardware and software. the <br>dynamic verification <b></b> of operating system decisions is used on the <b>prime</b> system being designed <br>and constructed at the university <b></b> of california, berkeley. <b>prime</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2325.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Numerical Mathematics and Computer Science </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2325.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">discussed. these are: foundations (finite precision <b>number</b> systems, computational <b></b> complexity), synthesis and analysis of <br><b>algorithms,</b> analysis of error, programs and program libraries. <b></b> cacm july, 1972 <b></b> traub, j. <br>f. <b></b> numerical mathematics, computer science, mathematics of computation, <b>algorithms,</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3055.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Analysis of Algorithms for the Dutch National Flag Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3055.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">have been given by dijkstra [1] and meyer [3]. <b></b> <b></b> dijkstra starts with a <br>simple program and arrives at an improved program by refinement. both of the <b></b> algorithms <br>given by dijkstra are shown to have an expected <b>number</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2764.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Intelligent Analyzer and Understander of English </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2764.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the paper describes a working analysis and generation program for natural language, which handles <b></b> <br>paragraph length input. its core is a system of preferential choice between deep semantic patterns, <br><b></b> based on what we call &quot;semantic density.&quot; the system ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2948.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Terminal-Oriented Communication System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2948.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a system for full-duplex communication between a time-shared computer <b></b> and its terminals. the system <br>consists of a communications computer directly connected to the time-shared <b></b> system, a <b>number</b> of <br>small remote computers to which the terminals are attached, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3107.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Generating Beta Variates with Nonintegrel Shape Parameters </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3107.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is described for generating beta variates. the method is compared with <b></b> previously published methods <br>both theoretically and through computer timings. it is suggested that the <b></b> method has advantages <br>in both speed and programming simplicity over previous methods, <b>especially</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1862.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computing Capabilities at Argentine and Chilean Universities </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1862.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">quo and the solutions they are attempting contrast: argentina is excluding <b></b> students from participating <br>in university government; chile is allowing such participation. university <b></b> computing service and academic activities <br>are limited. <b></b> the <b>number</b> of computers is small and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1099.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Professional Computer Work for the Blind </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1099.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">fewer debugging problems and make the blind a valuable addition <b></b> to any systems group. <br>before the blind could become a serious professional, a <b>number</b> of aids and techniques <b></b> <br>had to be developed that can mediate between machines and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1957.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The List Set Generator: A Construct for Evaluating Set Expressions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1957.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">system or any system that handles sets. it efficiently generates the set which results from <br>any expression <b>involving</b> sets and set operators. the efficiency derives from evaluating the expression as <br>a whole and in parallel, rather than evaluating subexpressions and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2963.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Fast Algorithm for Computing Longest Common Subsequences </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2963.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of two sequences <b></b> of length n have had a best-case running time of o(n^2). <br><b></b> an algorithm for this problem is presented <b></b> which has a running time of <br>o((r + n)log n), where r is the total <b>number</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1497.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Normalization Requirement of </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1497.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this analysis is made subject to the condition that not more than one correction is <br>required <b></b> to obtain the true quotient character, from the trial estimate got from the <br>division of a two-precision <b></b> segment of every partial <b>remainder</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2726.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Combining Decision Rules in a Decision Table </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2726.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">reducing <b></b> preprocessing time; (3) reducing required machine memory; (4) reducing the <b>number</b> of decision <br>rules. <b></b> <b></b> (this often improves the clarity of the decision table to a human <br>reader.) it will be shown that objectives <b></b> (3) and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2276.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Methods for Sampling from </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2276.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and normal distributions <b></b> various methods are known for transforming uniformly distributed random numbers into <br>exponentially and normally distributed quantities. the most efficient ones are compared, in terms of memory <br>requirements <b></b> and speed, with some new algorithms. a <b>number</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1295.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">PERT Time Calculations Without Topological Ordering </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1295.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">memory location containing the address of another memory location. the time information for an <b></b> <br>activity is carried with its link. for a typical net, the majority of activities can <br>be described by <b></b> one 36-bit cell each. the <b>remainder</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1946.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computing Polynomial Resultants: Bezout's Determinant </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1946.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">factors are <b></b> introduced, the extent of propagation of errors caused by truncation of real <br>coefficients, memory requirements, <b></b> and computing speed. preliminary considerations narrow the choice of the best <br>algorithm to bezout's <b></b> determinant and collins' reduced polynomial <b>remainder</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0693.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Extension of Fibonaccian Search To Several Variables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0693.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a technique which uses fibonaccian search concepts has been developed to solve optimization <b></b> problems <br><b>involving</b> unimodal functions of several variables. <b></b> the technique has not been proven to be <br><b></b> optimal in the sense that the one-dimensional fibonaccian search ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1386.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Symbolic Factoring of Polynomials in Several Variables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1386.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">technique used by kronecker in a proof that the <b>prime</b> <b></b> factoring of any polynomial <br>may be found in a finite <b>number</b> of steps. the algorithm consists of factoring <b></b> <br>single-variable instances of the given polynomial by kronecker's method and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3118.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Permutation of Data Blocks in a Bubble Memory </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3118.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">(major) loop. the problem of obtaining any <b></b> give n permutation of the minor loop <br>contents in minimum time is studied in this paper. a lower bound to the <b>number</b> <br>of steps required buy a permutation algorithm is derived, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1416.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Fortran Technique for Simplifying Input to Report Generators </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1416.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">typical report generators allow the production of standard forms when tabulating a magnetic <b></b> tape <br>file; the extraction of nonstandard sets of information, with suitable annotation, involves troublesome <b></b> forms <br>design. a method of information extraction <b>involving</b> the calculation of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3164.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Progressive Acyclic Digraphs-A Tool for Database Integrity </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3164.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">representation and the other uses a list with an &quot;artificial gradient.&quot; experiments suggest that for <br>large n the second is considerably faster, though both are asymptotically o(nr), where n is <br>the <b>number</b> of nodes and r is the expected <b>number</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1635.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Parameters for Pseudo Runge-Kutta Methods </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1635.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">parameters in the third- and fourth-order <b></b> pseudo runge-kutta methods <b>involving</b> two points. this choice <br>of parameters causes a bound on the principal <b></b> part of the truncation error term <br>to be near the minimum for the fourth-order method and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2208.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Storage Utilization in a Memory Hierarchy When Storage </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2208.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">as a function of the hashing algorithm, the <b>number</b> of <b></b> storage areas into which <br>the first-level store is divided and the total size of the first-level store. <b></b> <b></b> <br>cacm march, 1971 <b></b> williams, j. g. <b></b> hashing <b>algorithms,</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3011.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Management Utilization of Computers in American Local Governments </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3011.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">management practices where top management is supportive of computing and tends to control computing decisions <br><b></b> and where department users have less control over design and implementation activities. finally, management <br><b></b> computing clearly has impacts for top managers, mostly <b>involving</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2109.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Use of Quadratic Residue Research </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2109.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of the storage table. it is shown that for some classes of <b>prime</b> numbers the <br>complement of the set of quadratic residues can easily be determined and <b></b> hence the <br>entire table of size p, where p is that <b>prime</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3018.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Covering Edges by Cliques with Regard to </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3018.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">keyword conflicts and intersection graphs <b></b> kellerman has presented a method for determining keyword conflicts <br>and described a heuristic <b></b> algorithm which solves a certain combinatorial optimization problem in connection <br>with this method. <b></b> this optimization problem is here shown ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2837.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">New Upper Bounds for Selection </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2837.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the worst-case minimum <b>number</b> of comparisons complexity vi(n) of the i-th selection problem <b></b> is <br>considered. a new upper bound for vi(n) improves the bound given by the standard hadian-sobel <br>algorithm <b></b> by a generalization of the kirkpatrick-hadian-sobel algorithm, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2621.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A High Security Log-in Procedure </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2621.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">one-way ciphers to code the passwords, the risks involved with storing the passwords <b></b> in <br>the computer can be avoided. we discuss the selection of a suitable one-way cipher and <br>suggest that <b></b> for this purpose polynomials over a <b>prime</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1504.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Algorithms for Finding a Fundamental Set </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1504.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of fundamental cycles. <b></b> our algorithm is slower than an algorithm presented <b></b> by welch <br>by a ratio of n/3 (n is the <b>number</b> of nodes) but requires less storage. <br>for graphs with a large <b></b> <b>number</b> of nodes and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2142.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Reconstruction of Pictures from Their Projections </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2142.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">from determined and the problem is to find the &quot;most representative&quot; <b></b> picture. three algorithms <br>are described (all using monte carlo methods) which were designed to solve <b></b> this problem. <br>the algorithms are applicable in a large and varied <b>number</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2924.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Interactive Computer Graphics Approach to Surface Representation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2924.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">theory and <b>algorithms,</b> an in teractive <b></b> means for man-machine communication, and software for static <br>or dynamic graphics display. the basic <b></b> technique employed is a modified lofting method on <br>which sectional curves are represented by uniform <b></b> b-splines and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2986.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Operations on Sparse Relations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2986.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">n is the size of <b></b> a grammer. the heart of the algorithms is a <br>general theorem giving sufficient conditions under which <b></b> an expression whose operands are sparse relations <br>and whose operators are composition, transitive closure, <b></b> union, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1159.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Machine Independence: Its Technology and Economics </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1159.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a survey is offered of techniques for transferring programs, and <b>especially</b> compilers, from <b></b> one <br>computer to another. of the methods examined, the &quot;bootstrap&quot; technique is singled out for detailed <br><b></b> discussion, with emphasis on its economics. the considerations that ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2950.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Unifying Approach to Scheduling </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2950.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">algorithms are defined and related to existing algorithms. a criterion for the implementation efficiency of <br>an <b></b> algorithm is developed and results in the definition of time-invariant <b>algorithms,</b> which include <br>most <b></b> of the commonly implemented ones. for time-invariant <b>algorithms,</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2884.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Permutation Enumeration: Four New Permutation Algorithms </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2884.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">permutation are very simple. performance tests which have counted <b></b> execution of assignment statements, comparisons, <br>arithmetic operations, and subscripted array references <b></b> have shown superiority of the new algorithms compared <br>to boothroyd's implementation of m. b. well's algorithm <b></b> and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2836.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Weighted Derivation Trees </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2836.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an algorithm is presented for constructing the optimal derivation tree having <b></b> the same structure <br>as a given weighted derivation tree. <b></b> in addition, the correctness of the algorithm <b></b> <br>is established. the method may be applied to problems <b>involving</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3163.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Optimal Insertion Algorithm for One-Sided </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3163.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">height-balanced (oshb) binary search tree is presented. the algorithm operates in time <b></b> o(log n), <br>where n is the <b>number</b> of nodes in the tree. this represents an improvement over <br>the best previous ly known insertion algorithms of hirschberg and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2514.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Array Grammar Programming System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2514.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">design <b></b> and test array grammars. the user can control the rule selection procedure in <br>a derivation or parse, <b></b> using weighted programming matrices; he also has a choice of <br>instance selection schemes (raster,random, <b></b> parallel). examples are given <b>involving</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1609.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Scheduling University Course Examinations by Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1609.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a new approach to the problem of scheduling course examinations is presented. in principle, <b></b> <br>an examination schedule which requires a minimum <b>number</b> of examination periods and satisfies the constraint <br><b></b> that no student be required to take two examinations ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2860.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Practitioner's Guide To Addressing Algorithms </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2860.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">thumb which have been suggested for the design of record addressing <b>algorithms,</b> and discusses the <br>applicability of these rules to large commercial <b></b> databases. guidelines for selecting identifier transformations, overflow <br>techniques, loading factors, <b></b> bucket sizes, and loading order and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0371.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Remarks on Algorithms 2 and 3, Algorithm 15 and Algorithms 25 and 26 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0371.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1961 <b></b> wilkinson, j. h. <b></b> ca610311 jb march 17, 1978 12:35 am <br><b></b> 371 5 371 371 5 371 371 5 371 ... </pre></pre><br><br>
    </div>
  </body>
</html>