<!DOCTYPE html>
<html>
  <head>
    <title>I'd like to find articles describing the use of singular value decomposition
in digital image processing. Applications include finding approximations
to the original image and restoring images that are subject to noise. An
article on the subject is H. Andrews and C. Patterson &quot;Outer product
expansions and their uses in digital image processing&quot;, American Mathematical

Andrews, H.
Patterson, C.</title>
  </head>
  <body>
    <h1>I'd like to find articles describing the use of singular value decomposition
in digital image processing. Applications include finding approximations
to the original image and restoring images that are subject to noise. An
article on the subject is H. Andrews and C. Patterson &quot;Outer product
expansions and their uses in digital image processing&quot;, American Mathematical

Andrews, H.
Patterson, C.</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3047.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Using Synthetic <b>Images</b> to Register Real <b>Images</b> with Surface Models </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3047.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">by this means. <b></b> we achieve the required alignment by matching the real <b>image</b> with <br>a synthetic <b>image</b> obtained from a surface <b></b> model and known positions of the light <br>sources. the synthetic <b>image</b> intensity is calculated using the <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1686.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Synthesis of Holograms for 3-D Display </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1686.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">optical and <b>digital</b> holography are reviewed. <b></b> the <b>mathematical</b> model and computational techniques <b></b> of <br>the authors' <b>digital</b> holographic process are discussed, and <b>applications</b> of computer holography are <b></b> suggested. <br>computer holograms have been made of three-dimensional objects which give ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2065.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Programming System for the On-line Analysis of Biomedical <b>Images</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2065.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">produce <b></b> new pictures-forms. many of the ideas are taken from the symbolic <b>mathematical</b> <b></b> <br>laboratory at mit conceived by marvin minsky. <b></b> cacm may, 1970 <b></b> hodes, l. <b></b> <br><b>image</b> processing, biomedical <b>image</b> processing, on-line <b>image</b> processing, semiautomatic <b>image</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2370.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>An</b> Experimental Laboratory for Pattern Recognition and Signal <b>Processing</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2370.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and <b></b> a tv camera specially interfaced to a process control <b>digital</b> computer, dot-mode and <br>vector displays, <b></b> analog input and output facilities, and a variety of other experimental equipment. <br>the system design <b></b> and programming support are described and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2283.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Thinning Algorithms on Rectangular, Hexagonal, and Triangular Arrays </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2283.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and triangular arrays. the approach to the development of each algorithm is the same. pictorial <br><b></b> results produced by each of the algorithms are presented and the relative performances of <br>the algorithms <b></b> are compared. it is found that the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2142.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Reconstruction of Pictures from Their Projections </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2142.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">are situations in the natural sciences and medicine (e.g. in electron microscopy and <b></b> x-ray <br>photography) in which it is desirable to estimate the gray levels of a <b>digital</b> picture <br>at the individual <b></b> points from the sums of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1144.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Digital</b> Computer Determination of Alpha Source Activity </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1144.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and homogeneity of <b>an</b> alpha source. <b></b> it is believed that the technique, using a <br><b>digital</b> computer, has many uses and <b>applications</b> in the field <b></b> of nuclear physics. the <br>technique involves computer manipulation of the <b>digital</b> <b>image</b> of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3013.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some New Methods of Detecting Step Edges in <b>Digital</b> Pictures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3013.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">edges, but not to ramps. the first <b></b> is similar to the <b>digital</b> laplacian, but <br>uses the max, rather than the sum, of the x and y second differences. <b></b> <br><b></b> the second uses the difference between the mean and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2528.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Binary Pattern Reconstruction from Projections [Z] (Algorithm R445) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2528.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1973 <b></b> lau, j. <b></b> pattern reconstruction, <b>image</b> reconstruction, data compression, picture <b>processing</b> <br><b></b> 3.63 5.30 <b></b> ca730311 jb january 24, 1978 10:22 am <b></b> 2528 5 2528 <br>2528 5 2528 2528 5 2528 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3015.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Relaxation Methods for <b>Image</b> Reconstruction </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3015.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">equations, the relaxation method converges to the minimum norm solution. previously proposed techniques are shown <br>to be special cases of our procedure with different choices of relaxation parameters. the <b></b> <br>practical consequences for <b>image</b> reconstruction of the choice of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2529.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Binary Pattern Reconstruction from Projections [Z] (Algorithm A445) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2529.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1973 <b></b> chang, s. <b></b> pattern reconstruction, <b>image</b> reconstruction, data compression, picture <b>processing</b> <br><b></b> <b></b> 3.63 5.30 <b></b> ca730310 jb january 24, 1978 10:25 am <b></b> 2142 4 <br>2529 2529 4 2529 2231 5 2529 2529 5 2529 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2826.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interactive Skeleton Techniques for Enhancing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2826.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this control sequence is then used <b></b> to drive <b>an</b> <b>image</b> sequence through the same <br>movement. <b></b> the simplicity of the stick figure <b>image</b> encourages <b></b> a high level of <br>interaction during the design stage. <b></b> its compatibility with the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2125.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on Minimal Length Polygonal Approximation to a Digitized Contour </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2125.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and the connection graph of the <b>image</b> are first obtained by a modified ledley algorithm <br>in one <b>image</b> scan. a minimal perimeter polygon subjected to specified constraints is then chosen <br>as the approximating contour. the determination of the minimal <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2421.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Scan Conversion Algorithm with Reduced Storage Requirements </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2421.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of the drawing has been plotted, the buffer is reused for the next portion. because <br>of the list <b>processing</b> <b></b> procedures used, only a single pass through the xy display <br>file is required when generating the binary <b></b> <b>image</b> and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1327.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Use of Decision Tables in Computer Programming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1327.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>image</b> of a given set of input conditions <b></b> can also be created. this data <br><b>image</b> is used to scan the decision table <b>image</b> to arrive at the proper <b></b> <br>course of action. there are several advantages gained from the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1891.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Three-Dimensional Computer Display </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1891.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>image</b> on the screen. optical separation is achieved by viewing the <b>image</b> <b></b> through color <br>filters. the display is interactive and can be viewed by a large group of people <br>at the <b></b> same time. <b></b> cacm june, 1969 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1741.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">BRAD: The Brookhaven Raster Display </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1741.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> because the pointing function gives only the coordinates of the point on the screen. <br>the inverse of <b></b> the map generation process is required to calculate the coordinates of <br>the point on the screen. the <b></b> inverse of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2211.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Scanned-Display Computer Graphics </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2211.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">on a honeywell ddp-224 <b></b> computer installation. the scanned <b>image</b> is stored in the core <br>memory of the computer, and software <b></b> scan conversion is used to convert the rectangular <br>coordinates of a point to the appropriate word and <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2231.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Reconstruction of Binary Patterns from Their Projections </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2231.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the horizontal and vertical projections of a finite binary pattern f, can we construct <b></b> <br>the <b>original</b> pattern f? in this paper we give a characterization of patterns that are <br>reconstructable <b></b> from their projection. three algorithms are developed to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2674.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Scan Conversion Algorithms for a Cell Organized Raster Display </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2674.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to support this display are presented. one is most suitable to non-interactive <b>applications</b> <b></b> and <br>the other to interactive applications. the algorithms were implemented in fortran on the cdc 6400 <br><b></b> computer. results obtained from the implementations show that the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2004.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Procedure for Generation of Three-dimensional </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2004.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the university of utah and implemented also on the coordinated science laboratory cdc 1604 computer <br>system at the university of illinois. the history leading to the algorithm development and then <br>the algorithm itself are described. results are presented and are ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2687.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Cell Organized Raster Display for Line Drawings </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2687.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">extends the capabilities of this <b></b> organization to <b>include</b> general graphics. the feasibility of such <br>a display is shown by deriving the <b></b> minimum number of patterns required in the <br>read only memory of the character generator to synthesize <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1929.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Images</b> from Computers and Microfilm Plotters </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1929.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>digital</b> computers are widely used for the <b>processing</b> of information and data of all kinds, <br><b></b> including the pictorial information contained in photographs and other graphical representations. efficient <b></b> conversion <br>facilities for putting graphical information into the computer and retrieving ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1424.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automatic Analysis of Electronic <b>Digital</b> Circuits Using List <b>Processing</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1424.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of <b>digital</b> circuits to list structures is described, together <b></b> with a list <b>processing</b> program <br>written for the control data 3600 which uses this mapping to automatically <b></b> carry out <br>circuit analysis. <b></b> cacm may, 1966 <b></b> shalla, l. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2130.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automatic Segmentation of Cyclic Program Structures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2130.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">reduces the frequency of such transfers is the <b>subject</b> of this paper. segmentation techniques proposed <br>by <b>c.</b> v. ramamoorthy are <b>subject</b> to limitations that arise when the preferred segment size <br>is not compatible with the physical restrictions imposed by the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0104.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Digital</b> Simulation of Discrete Flow Systems* </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0104.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">one <b></b> is of <b>an</b> extensive package-handling plant, with the objective being optimization of parameters <br>such as <b></b> storage capacities and <b>processing</b> rates. in the other, air traffic flow and <br>control procedures are simulated <b></b> to compare the effects of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0533.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Digital</b> Synthesis of Correlated Stationary Noise </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0533.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> and then synthesizing the periodic noise with random phases and appropriate amplitudes. in order <br>to <b></b> simplify discussion of the statistical properties of the noise generated, the technique is <br>first presented <b></b> in terms of exact harmonic analysis. in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1543.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Formulation of the Equations of Motion Using Tensor Notation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1543.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for extending the area of application of <b>digital</b> computers beyond the <b></b> numerical data <b>processing</b> <br>stage and reducing the need for human participation in the formulation of certain <b></b> types <br>of computer problems. by the use of tensor calculus and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0606.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Method for Eliminating Ambiguity Due </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0606.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to signal coincidence in <b>digital</b> design <b></b> cacm april, 1962 <b></b> kaiser, <b>c.</b> j. <b></b> <br>ca620411 jb march 20, 1978 2:16 pm <b></b> 606 5 606 606 5 606 606 <br>5 606 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1108.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Digital</b> Data Processor for Tracking the Partially Illuminated Moon* </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1108.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">detail and then described in general are the operation of the tracker head assembly for <br>data readout, <b></b> the operation of the entire system and the effect data <b>processing</b> considerations <br>have on the design of <b></b> the tracker system. the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2050.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automatic Parsing for Content Analysis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2050.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">show that the harvard syntactic analyzer can produce correct and unambiguous identification of the <b>subject</b> <br>and object of certain verbs for approximately half of the relevant occurrences. <b></b> this provides <br>a degree of coverage for content analysis variables which <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1196.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Applications</b> of Differential Equations in General Problem Solving </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1196.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">leading to <b>digital</b> computer <b>processing</b> can be formulated in terms <b></b> of the numerical solution <br>of systems of ordinary differential equations. powerful methods are in existence <b></b> for the solution <br>of such systems. a good general purpose routine for the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1796.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Index by <b>Subject</b> to Algorithms, 1969 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1796.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1969 <b></b> this 1969 index is the first supplement to the index by <br><b>subject</b> to algorithms, 1960 1968 (comm. <b></b> acm 11, 12 (dec. 1968), 827 830). <b></b> <br>ca691216 jb february 15, 1978 2:03 pm <b></b> 1796 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1660.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Index By <b>Subject</b> To algorithms, 1960-1968 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1660.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1968 <b></b> ca681206 jb february 21, 1978 1:39 pm <b></b> 1660 5 1660 <br>1660 5 1660 1660 5 1660 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1952.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Index by <b>Subject</b> to Algorithms, 1970 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1952.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1970 <b></b> ca701211 jb february 9, 1978 2:50 pm <b></b> 1952 5 1952 <br>1952 5 1952 1952 5 1952 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2041.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Shellsort (Algorithm 201 $M1)) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2041.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm june, 1970 <b></b> chandler, j. p. harrison, w. <b>c.</b> <b></b> sorting, minimal storage sorting, <br><b>digital</b> computer sorting <b></b> 5.31 <b></b> ca700614 jb february 13, 1978 10:29 am <b></b> 1175 <br>4 2041 1919 4 2041 2017 4 2041 2041 4 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0931.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Systematic Mistake Analysis of <b>Digital</b> Computer Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0931.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1963 <b></b> miller, j. <b>c.</b> maloney, <b>c.</b> j. <b></b> ca630202 jb march 14, <br>1978 2:23 pm <b></b> 1324 4 931 931 4 931 931 4 931 931 4 <br>931 931 5 931 931 5 931 931 5 931 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1261.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Modeling and Simulation of <b>Digital</b> Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1261.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the network mode. the simplicity of utilizing the fortran iv programming <b></b> system as a <br><b>digital</b> network simulator is discussed <b>an</b> illustrated. this simplicity is derived from a <b></b> common <br>modeling technique applicable to combinational and sequential <b>digital</b> networks and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1571.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A User-Oriented Time-Shared Online System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1571.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">workers <b></b> of the institute with the ability to interact directly with a highly sophisticated <br><b>digital</b> computing <b></b> complex in the most direct and simple fashion possible. <b></b> it is <br>anticipated that, with the accumulation <b></b> of experience using the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2689.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A CRT Report Generating System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2689.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm january, 1974 <b></b> lucas, <b>h.</b> <b>c.</b> jr. <b></b> report generation, automated systems design, data <br>processing, management <b></b> 3.50 4.12 4.22 <b></b> ca740110 jb january 18, 1978 1:40 pm <b></b> <br>2689 5 2689 2689 5 2689 2689 5 2689 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2788.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Finding</b> Circles by <b>an</b> Array of Accumulators </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2788.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1975 <b></b> kimme, <b>c.</b> balard, d. sklansky, j. <b></b> picture processing, pattern recognition, <br>curve detection,line fitting <b></b> 3.63 <b></b> ca750211 jb january 10, 1978 9:15 am <b></b> 2788 <br>4 2788 2910 4 2788 2400 5 2788 2788 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0605.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Simulation Of City Traffic </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0605.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">speed, <b></b> and actual speed, in proportions simulating field data. <b></b> changes in the model <br>can be made to observe <b></b> their consequences and to determine the ability of a <br>real street to carry loads expected in the future. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0973.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Estimation of Heart Parameters Using Skin Potential Measurements </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0973.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">fundamental problem of vector cardiography is the estimation of the state of the heart on <br><b></b> the basis of skin potential measurements. a <b>mathematical</b> model relating ventricular dipoles to surface <br><b></b> potentials is sketched. then it is shown that the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0597.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Modular Data <b>Processing</b> Systems Written in COBOL </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0597.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1962 <b></b> emery, j. <b>c.</b> <b></b> ca620508 jb march 20, 1978 1:47 pm <br><b></b> 597 5 597 597 5 597 597 5 597 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2188.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>An</b> Approach to the Optimum Design of Computer Graphics Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2188.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">accomplished by means of a <b>mathematical</b> model of a computer driven <b></b> graphics system. the <br>parameters of the model are functions of the capabilities of the graphics hardware <b></b> and <br>of the computational requirements of the graphics application. <b></b> the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2051.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A PL/I Program to Assist the Comparative Linguist </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2051.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of suspected cognates. the program tabulates the correspondences, and uses list <b>processing</b> techniques to sort <br>and count them. each pair of words is then assigned a relative value that is <br>a function of the total frequency in the data of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1837.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>An</b> Algol Convolution Procedure Based on the </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1837.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">[c6]) <b></b> cacm october, 1969 <b></b> singleton, r. <b>c.</b> <b></b> fast fourier transform, complex fourier <br>transform, multivariate fourier transform, fourier series, <b></b> harmonic analysis, spectral analysis, orthogonal polynomials, orthogonal transformation, <br>convolution, <b></b> auto covariance, autocorrelation, cross-correlation, <b>digital</b> filtering, permutation <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1921.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>An</b> Algol Convolution Procedure Based on the </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1921.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">[c6]) <b></b> cacm march, 1969 <b></b> singleton, r. <b>c.</b> <b></b> fast fourier transform, complex fourier <br>transform, multivariate fourier transform, fourier series, <b></b> harmonic analysis, spectral analysis, orthogonal polynomials, orthogonal transformation, <br>convolution, <b></b> auto covariance, autocorrelation, cross-correlation, <b>digital</b> filtering, permutation <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1700.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">PEEKABIT, Computer Offspring of Punched </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1700.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">mask is created from the item's meaningful <b></b> words using the inclusive or operation. if, <br>at search time, the logical <b>product</b> (using the and operation) <b></b> of this mask and <br>a similarly constructed question mask is not equal to the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2302.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computers and Employment </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2302.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the individual worker, in the nature and amount <b></b> of his work, and in his <br>attitudes toward that work. technological change affects the occupational structure <b></b> of the entire labor <br>force. because of the central importance of these effects, the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2643.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Minimization of Spatially-Multiplexed Character Sets </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2643.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">character sets in a <b>digital</b> computer while retaining <b></b> fast access to individual bits. it <br>considers the problem of minimizing the storage needed to contain <b></b> such tables. reduction techniques <br>are developed, and the problem is shown to reduce to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3198.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Microprogramming, Emulators and Programming Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3198.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">with is that of converting language to action - or intellectual energy to mechanical energy. <br>the medium that we use <b></b> for this purpose is language and therefore we are <br>preoccupied with the <b>subject</b> of language. in the areas of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0670.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Legal Implications of the Use of Computers in the Banking Business </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0670.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is essential <b></b> to identify and provide for many legal aspects right now, before systems <br>and practices crystallize, in <b></b> order to avoid the later impact of unanticipated physical complications <br>and expense. the legal aspects <b></b> of computerization in the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0531.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Person-Matching by Electronic Methods </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0531.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">purposes of reporting services received to the health department. in order to determine whether different <br><b></b> physician reports refer to the same individual, name and other identification must be compared. <br>this <b></b> is a laborious operation which is <b>subject</b> to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2893.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computers as <b>an</b> Innovation in <b>American</b> Local Governments </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2893.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">technology, in the level of financial support <b></b> they provide for edp, and in the <br>extensiveness and sophistication of their automated applications. the <b></b> central question addressed is: what might <br>explain the differences between governments in the extent to <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2054.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Feasibility of Voice Input to </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2054.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">system is considered in which <b>an</b> <b></b> ordinary telephone is the complete terminal device, input <br>to the computer <b></b> being provided as a sequence of spoken words, and output to <br>the user being <b></b> audio responses from the machine. the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2910.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Equivalence of Hough Curve Detection to Template Matching </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2910.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1977 <b></b> stockman, g. <b>c.</b> <b></b> picture processing, pattern recognition, curve detection, hough <br>transformation, template matching <b></b> 3.63 6.9 <b></b> ca771106 jb december 27, 1977 7:23 am <b></b> <br>2788 4 2910 2910 4 2910 2910 4 2910 2400 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1432.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Incorporation of Nonstandard Input/Output Devices into FORTRAN Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1432.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">system may readily be modified to handle input/output with nonstandard media on the <b></b> same <br>basis on which it handles the standard media. this is done by providing a character-handling <br>subroutine <b></b> suited to the nonstandard medium and arranged to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2829.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Texture and Reflection in Computer Generated <b>Images</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2829.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the surface normal to the patch at each picture element, permitting the simulation of the <br>mirror reflections. <b></b> <b></b> the amount of light coming from a given direction is modeled <br>in a similar manner to the texture mapping <b></b> and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1195.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">UPLIFTS-University of Pittsburgh Linear File Tandem System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1195.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">source data, and format the output for optimization of <b>processing</b> on the <b></b> ibm 7090 <br>system. the programs are completely self-checking and test for both validity and accuracy of <b></b> <br>the input materials as provided by the national aeronautics and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2484.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on Information Organization and Storage </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2484.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the given set of objects. the use of <b></b> different relations and algorithms results in <br>different information structures, as list, tree, ring, <b></b> etc. thus the problem of information organization <br>and storage is reduced to that of defining relations <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1154.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multi-Tape and Infinite-State Automata -- A Survey </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1154.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of the following: (1) restrict the manner in which the unbounded portion of the memory <br>can be <b></b> accessed, (2) bound the number of steps allowed for a computation by <br>some increasing recursive function <b></b> of the length of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2994.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Linear Algorithm for Incremental <b>Digital</b> Display of Circular Arcs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2994.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>digital</b> <b></b> plotter, or matrix prin ter using only sign testing and elementary addition and <br>subtraction. this paper <b></b> describes methodology for producing dot or step patterns closet to the <br>true circle. <b></b> cacm february, 1977 <b></b> bresenham, j. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2362.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Linear Equation Solver [F4] (Algorithm A423) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2362.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1972 <b></b> moler, <b>c.</b> b. <b></b> matrix algorithms, linear equations, fortran, paged memory, <br>virtual memory, array <b>processing</b> <b></b> 4.22 4.32 5.14 <b></b> ca720411 jb january 31, 1978 12:34 <br>pm <b></b> 2362 4 2362 3152 4 2362 2362 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0185.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multiprogram Scheduling Parts 1 and 2. Introduction and Theory* </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0185.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> the construction of a schedule entails determining <b></b> which programs are to be run <br>concurrently and which sequentially with respect to each other. a concise <b></b> scheduling algorithm is <br>described which tends to minimize the time for executing the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2367.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computers and Society: A Proposed Course for Computer Scientists </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2367.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">society and the responsibilities of computer scientists to society. the impact of computers is divided <br><b></b> into five components: political, economic, cultural, social, and moral; the main part of the <br>paper defines <b></b> each component and presents examples of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2730.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interactive Consulting via Natural Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2730.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">commands to give the programmer on-line <b></b> instruction regarding the use of the various systems <br>commands. it is argued that it would be relatively <b></b> easy to make these help <br>commands significantly more helpful by having them accept requests in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1588.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">PL/I List <b>Processing</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1588.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">inability to perform the complete range of programming language operations <b></b> upon the data list <br>structures. these two problems have been eliminated in the list-processing facilities <b></b> of pl/i. the <br>basic concepts of list <b>processing</b> and the philosophy of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1002.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Rapid Method for <b>Digital</b> Filtering </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1002.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for <b>digital</b> filtering, with the expectation that it would <b></b> be useful in the on <br>line, real-time analysis of biological data. the filters are constructed from a succession <b></b> of <br>readily analyzable components in a manner that facilitates cascading. the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2232.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Pattern Width at a Given Angle </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2232.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and the <b></b> geometrical concept itself. the object of the work is to clarify how <br>the word description can be made <b></b> precise so that computer algorithms for feature extraction <br>may be obtained; the focus is on the theoretical <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3040.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Synthesizing Constraint Expressions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3040.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>finding</b> <b></b> values for a set of variables <b>subject</b> to a set of constraints. <b></b> <br>a theory of consistency levels in such <b></b> networks is formulated, which is related to <br>problems of backtrack tree search efficiency. <b>an</b> algorithm <b></b> is ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0986.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Proposed Amendment to Proposed <b>American</b> Standard </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0986.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">on specification for general-purpose paper cards <b></b> for information <b>processing</b> <b></b> cacm october, 1964 <b></b> <br>ca641016 jb march 9, 1978 4:35 pm <b></b> 986 5 986 986 5 986 986 <br>5 986 1705 5 986 984 6 986 986 6 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2993.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Occurrences of Cycling and Other Phenomena </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2993.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to occur more frequently <b></b> is the round-off errors in the computations perturb the problem <br>sufficiently to prevent cycling (or at <b></b> least to prevent indefinite cycling). in one case <br>maximizing and minimizing <b>an</b> objective function <b>subject</b> <b></b> to the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0078.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Remarks on the Practical Solution of Characteristic Value Problems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0078.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> devices to particular problems. the purpose of this note is to establish a <b>mathematical</b> <br>framework or <b></b> model for these practical procedures and thus assist in the use and <br>extension of the ideas in other particular <b></b> problems. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1957.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The List Set Generator: A Construct for Evaluating Set Expressions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1957.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and set operators. the efficiency derives from evaluating the expression as a whole and in <br>parallel, rather than evaluating subexpressions and then using those sets to arrive at the final <br>result. <b></b> cacm december, 1970 <b></b> shapiro, s. <b>c.</b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1233.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Conventions for the Use of Symbols in the Preparation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1233.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the various conventions which are being considered <b></b> for the use of flowcharts for information <br><b>processing</b> systems. the conventions are applied to the use <b></b> of the symbols appearing in <br>the proposed <b>american</b> standard flowchart symbols and not with the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1359.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Data Filtering Applied to Information Storage and Retrieval <b>Applications</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1359.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of data strings is the most complex <b>processing</b> function in information storage <b></b> and retrieval <br>applications. data string manipulation is discussed within the context of <b>an</b> interpretive <b></b> <b>processing</b> environment <br>controlled by the use of procedural directives. the sequence of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0135.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Digital</b> Computers in Universities-IV </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0135.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1960 <b></b> reeves, r. f. <b></b> ca601013 jb march 20, 1978 8:07 pm <br><b></b> 135 5 135 135 5 135 135 5 135 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0148.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Digital</b> Computers in Universities-III </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0148.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1960 <b></b> reeves, r. f. <b></b> ca600909 jb march 20, 1978 8:41 pm <br><b></b> 148 5 148 148 5 148 148 5 148 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0615.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Addressing Multidimensional Arrays </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0615.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of indices locating on array element in n-space <b></b> to the location (address) of the <br>element in its storage vector is the <b>subject</b> of this paper. it is noted <b></b> <br>that the index address transformation is computationally identical to the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1085.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Specification for General-Purpose Paper Cards for </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1085.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">information <b>processing</b> (proposed <b>american</b> standard) <b></b> cacm may, 1964 <b></b> ca640504 jb march 10, 1978 <br>12:14 am <b></b> 1085 5 1085 1085 5 1085 1085 5 1085 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1659.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computational Linguistics in a Ph. Computer Science Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1659.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">on computational linguistics in <b></b> a ph. computer science program. a classification of the <b>subject</b> <br>areas contained in computational linguistics <b></b> is presented, and ten courses in these areas are <br>described. <b></b> a basic bibliography in computational linguistics <b></b> is ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0157.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Digital</b> Computers in Universities -II </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0157.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1960 <b></b> reeves, r. f. <b></b> ca600809 jb march 20, 1978 8:54 pm <br><b></b> 157 5 157 157 5 157 157 5 157 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0171.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Digital</b> Computers in Universities (Part I) <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0171.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1960 <b></b> reeves, r. f. <b></b> ca600702 jb march 20, 1978 9:20 pm <br><b></b> 171 5 171 171 5 171 171 5 171 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0415.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Use of <b>Digital</b> Computers in Western Germany </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0415.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1962 <b></b> schuff, <b>h.</b> k. <b></b> ca621224 jb march 17, 1978 4:32 pm <br><b></b> 1349 5 415 415 5 415 415 5 415 415 5 415 236 6 <br>415 323 6 415 83 6 415 415 6 415 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1251.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>American</b> Standard and IFIP/ICC Vocabularies compared </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1251.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the &quot;proposed <b>american</b> standard vocabulary of information processing&quot; and the &quot;ifip/icc vocabulary <b></b> of terms <br>used in information processing&quot; are analyzed and compared. <b></b> cacm june, 1965 <b></b> traub, j. <br>f. <b></b> ca650604 jb march 7, 1978 12:38 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3057.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal His togram Matching by Monotone Gray Level Transformation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3057.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">t(j). the objective is to <b>find</b> a transformed <b>digital</b> picture of <b></b> a given picture <br>such that the sum of absolute errors between the gray level his togram of the <br>transformed <b></b> picture and that of a reference picture is ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1363.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A General Method of Systematic Interval Computation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1363.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">computing and monitoring the step size to be used by <b></b> a self-starting, p-th order <br>numerical integration method to solve <b>an</b> initial value problem. the procedure <b></b> uses <b>an</b> estimate <br>of the truncation error to calculate the step size. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1927.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Information Science in a Ph. Computer Science Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1927.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">curriculum in the general area of information <b></b> organization and information system design in a <br>ph. computer science program. the <b>subject</b> area is <b></b> first briefly described, followed by a <br>listing of some desirable graduate-level courses. suitable bibliographies <b></b> are ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0198.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A High-Speed Multiplication Process for <b>Digital</b> Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0198.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1960 <b></b> gurzi, f. <b></b> ca600413 jb march 22, 1978 1:36 pm <b></b> <br>198 5 198 198 5 198 198 5 198 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0097.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Signal Corps Research and Development on </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0097.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">automatic programming of <b>digital</b> computers <b></b> cacm february, 1959 <b></b> luebbert, capt. w. f. collom <br>jr., capt. p. w. <b></b> ca590204 jb march 22, 1978 8:19 pm <b></b> 97 5 <br>97 97 5 97 97 5 97 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2787.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Matrix Reduction-An Efficient Method </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2787.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> generalized and adapted to fit into the complete timetabling process; to use a more <br>compact data representation <b></b> and more efficient <b>processing</b> techniques; to take fuller advantage of possible <br>available previous knowledge <b></b> about the matrix. and it is ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0893.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Significance Arithmetic on a <b>Digital</b> Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0893.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the 7090 at nyu has been modified to <b>include</b> a &quot;significance mode&quot; of operation which <br>is intended <b></b> to facilitate the identification of significant bits in the results of floating-point <br>arithmetic operations. <b></b> <b></b> the manner in which floating-point arithmetic ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0721.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Report on Proposed <b>American</b> Standard Flowchart </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0721.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for information <b>processing</b> <b></b> this paper presents the essential contents of the proposed <b>american</b> standard <br>flowchart symbols <b></b> for information <b>processing.</b> this is the first proposed standard prepared by subcommittee <br>x3.6 on problem <b></b> description and analysis of the <b>american</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2396.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">MUSE: A Model To Understand Simple English </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2396.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">semantic intersection procedure to <b>find</b> <b></b> a valid interpretation of the input. while the semantic <br><b>processing</b> is similar to tlc's, the syntactic <b></b> component includes the early use of parse <br>trees and special purpose rules. the &quot;relational triple&quot; notation <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2313.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Evolution of Storage Structures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2313.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">commercially available computers. the <b>original</b> concepts have split, and <b></b> new terms have been adopted <br>to name and refer to these concepts. the data structure diagram graphic <b></b> technique is <br>used to illustrate the splitting of the concepts and the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0595.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Guides to Teaching COBOL </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0595.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">are the syntax of <b></b> cobol, the use of such syntax in solving any given <br>problem, and programming concepts. it is generally <b></b> accepted that some knowledge of the hardware <br>and computer logic must be possessed by the programmer. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2906.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Very High Level Programming Language for Data <b>Processing</b> <b>Applications</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2906.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the concepts in bdl mimic those <b></b> which have evolved through the years in businesses <br>using manual methods. this results in three different <b></b> sublanguages or components: one for defining <br>the business forms, one for <b>describing</b> the business organization, <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1846.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Simulating Networks of Parallel Processes </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1846.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">be found. in some of the latter cases it is shown to be possible to <br><b>find</b> a solution by extending <b></b> the information available to the solution technique, but in <br>many cases the technique becomes computationally <b></b> unfeasible when the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1445.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Use of the Computer to Teach Introductory Statistics </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1445.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the aid to calculation offered by the computer forces a change <b></b> in the curricula <br>of mathematics, statistics, physics, engineering and other courses. not so obvious <b></b> are the many <br>pedagogic aids the computer can offer in teaching the <b>subject</b> ... </pre></pre><br><br>
    </div>
  </body>
</html>