<!DOCTYPE html>
<html>
  <head>
    <title>I'd like to find articles describing graph algorithms that are based on
the eigenvalue decomposition (or singular value decomposition) of the
ajacency matrix for the graph. I'm especially interested in any heuristic
algorithms for graph coloring and graph isomorphism using this method.</title>
  </head>
  <body>
    <h1>I'd like to find articles describing graph algorithms that are based on
the eigenvalue decomposition (or singular value decomposition) of the
ajacency matrix for the graph. I'm especially interested in any heuristic
algorithms for graph coloring and graph isomorphism using this method.</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2177.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algorithm for the Blocks and Cutnodes of a <b>Graph</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2177.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">are attained. <b></b> <b></b> values of g are derived for each of several suitable families <br>of test graphs, generated by an extension <b></b> of the web grammar approach. the algorithm <br>is compared in detail with that proposed by read for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3139.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">New Methods to Color the Vertices of a <b>Graph</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3139.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and is able to color larger graphs, and the new <b>heuristic</b> methods, the classical methods, <br>and the exact method are compared. <b></b> <b></b> cacm april, 1979 <b></b> brelaz, d. <b></b> <br>np-complete, <b>graph</b> structure, balancing, <b>graph</b> coloring, scheduling, comparison of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2368.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Implemented <b>Graph</b> Algorithm for Winning Shannon Switching games </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2368.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in all three cases. in fact, the major routines never need <b></b> to know whether <br>the computer is connect or cut. <b></b> cacm april, 1972 <b></b> chase, s. m. <b></b> <br><b>graph</b> algorithms, <b>graph</b> processing, shannon switching games, game playing, <b>graph</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2630.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Computing Sets of Shortest Paths in a <b>Graph</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2630.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of vertices <b></b> in a directed <b>graph.</b> these <b>algorithms</b> generalize the floyd algorithm and the <br>dantzig algorithm for finding <b></b> the shortest path between every pair of vertices in a <br>directed <b>graph.</b> <b></b> cacm june, 1974 <b></b> minieka, e. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2490.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Efficient <b>Algorithms</b> for <b>Graph</b> Manipulation [H] (Algorithm A447) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2490.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">efficient <b>algorithms</b> are presented for partitioning a <b>graph</b> into connected components, biconnected <b></b> components and <br>simple paths. the algorithm for partitioning of a <b>graph</b> into simple paths is iterative <b></b> <br>and each iteration produces a new path between two vertices ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2172.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Graph</b> Plotter [J6] (Algorithm 412) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2172.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1971 <b></b> cermak, j. <b></b> plot, graph, line printer plot <b></b> 4.41 <b></b> <br>ca710710 jb february 2, 1978 4:32 pm <b></b> 2172 5 2172 2172 5 2172 2172 <br>5 2172 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2289.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Cellular Arrays for the Solution of <b>Graph</b> Problems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2289.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">arrays for the <b></b> solution of <b>graph</b> problems is the determination of <b>algorithms</b> that exploit <br>the possibilities for parallelism, <b></b> <b>especially</b> for problems whose solutions appear to be inherently serial. <br>in particular, several parallelized <b></b> <b>algorithms</b> are presented for the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2290.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Immediate Predominators in a Directed <b>Graph</b> [H] (Algorithm A430) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2290.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1972 <b></b> purdom jr., p. w. moore, e. f. <b></b> predominator, immediate predominator, <br><b>graph</b> theory, directed graph, shortest path, articulation, <b></b> connectivity, program optimization, optimizing compiler <b></b> 4.12 <br>5.32 <b></b> ca720812 jb january 30, 1978 9:19 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2484.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on Information Organization and Storage </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2484.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">quite <b></b> natural for us to view the process of designing a data base as <br>that of constructing a tree or a <b>graph.</b> <b></b> <b></b> a general method for constructing <br>such a tree or a <b>graph</b> is provided. there are ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2752.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Generation of All the Cycles of a <b>Graph</b> from </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2752.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a set of basic cycles [h] (algorithm 492) <b></b> <b></b> cacm june 1975 <b></b> gibbs, <br>n. e. <b></b> basic cycle, cycle, <b>graph</b> <b></b> 5.32 3.24 <b></b> ca750601 jb january 9, <br>1978 1:55 pm <b></b> 2752 5 2752 2752 5 2752 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1961.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Efficient Search Algorithm to <b>Find</b> the Elementary Circuits of a <b>Graph</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1961.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the speed of the algorithm to the number of vertices and the number of arcs. <br>the speed is also related to the number of circuits in the <b>graph</b> to give <br>a relation between speed and complexity. extensions to undirected and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2430.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Elementary Circuits of a <b>Graph</b> [H] (Algorithm A459) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2430.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1973 <b></b> syslo,m. m. <b></b> algorithm, <b>graph</b> theory, circuit search algorithm, path search <br>algorithm, searching <b></b> 3.74 4.22 5.32 <b></b> ca731010 jb january 20, 1978 11:11 am <b></b> <br>2430 4 2430 1961 5 2430 2430 5 2430 2430 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2980.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Editing of Picture Segmentations Using Local Analysis of Graphs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2980.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of the region adjacency <b>graph.</b> the scheme <b></b> is <b>based</b> on definitions of <b>graph</b> properties <br>which are satisfied when a spurious region is present; then <b></b> editing is equivalent to <br>fast <b>graph</b> operations. a number of examples are shown. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1847.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algorithm for Finding a Fundamental Set of Cycles of a <b>Graph</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1847.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">are attained. in terms of <b></b> storage our algorithm is similar to that of gotlieb <br>and corneil and superior to that of welch; in terms <b></b> of speed it is <br>similar to that of welch and superior to that of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2619.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Graph</b> <b>Coloring</b> Conditions for the Existence </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2619.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">correspond to the unavailability constraints and preassigned meetings <b></b> in the class-teacher timetable problem. using <br>some recent results that convert graphs with preconditions <b></b> to graphs without them, it is <br>shown that the existence of a coloration of a <b>graph</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2052.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Scheduling to Reduce Conflict in Meetings </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2052.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">linear <b>graph</b> <b></b> independently of the relation of the activities in conflict to additional <b></b> <br>constraints of time and space. each connected component of such a graph, which can be <br>found by an algorithm described by gotlieb and corneil, <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3156.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computing Connected Components on Parallel Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3156.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">we assume that the processors have access to a common memory. simultaneous access to the <br>same location is permitted for fetch instructions but not for store instructions. <b></b> cacm august, <br>1979 <b></b> hirschberg, d. chandra, a. sarwate, d. <b></b> <b>graph</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2883.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Application of <b>Heuristic</b> Search Methods to Edge and Contour Detection </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2883.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a <b>graph</b> and <b></b> can be solved using well-known <b>graph</b> search algorithms. <b></b> the relations <br>between this representation of <b></b> the minimization problem and a dynamic programming approach are discussed, <br>showing that the <b>graph</b> search <b></b> method can lead to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1481.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Graph</b> Plotter (Algorithm 278 [J6]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1481.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1966 <b></b> lloyd, p. <b></b> ca660206d jb march 23, 1978 7:30 pm <b></b> <br>1481 5 1481 1481 5 1481 1481 5 1481 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2461.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Graph</b> Plotter (Algorithm R412) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2461.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1973 <b></b> watkins, r. p. <b></b> ca730813 jb january 23, 1978 10:30 am <br><b></b> 2461 5 2461 2461 5 2461 2461 5 2461 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2877.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Program Data Flow Analysis Procedure </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2877.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">&quot;reach&quot; each node of the control flow <b>graph</b> of the program and all the definitions <br>that are <b></b> &quot;live&quot; on each edge of the <b>graph.</b> the procedure uses an &quot;interval&quot; <br>ordered edge listing data structure <b></b> and handles reducible and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1983.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Spanning Tree $H) (Algorithm 399) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1983.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1970 <b></b> seppanen, j. j. <b></b> graph, tree, spanning tree <b></b> 5.32 <b></b> <br>ca701007 jb february 10, 1978 9:24 am <b></b> 1983 5 1983 1983 5 1983 1983 <br>5 1983 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2790.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Elementary Circuits of a <b>Graph</b> (Algorithm R459) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2790.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1975 <b></b> syslo, m. m. <b></b> ca750209 jb january 12, 1978 2:54 pm <br><b></b> 2790 5 2790 2790 5 2790 2790 5 2790 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2161.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algorithm for the Blocks and Cutnodes of a <b>Graph</b> (Corrigendum) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2161.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1971 <b></b> paton, k. <b></b> ca710903 jb february 2, 1978 2:24 pm <b></b> <br>2161 5 2161 2161 5 2161 2161 5 2161 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1822.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Shortest-Path Forest with Topological Ordering (Algorithm [H]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1822.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1969 <b></b> dial, r. b. <b></b> shortest path, tree, network, directed <b>graph</b> <b></b> <br>5.32 5.42 <b></b> ca691108 jb february 15, 1978 12:21 pm <b></b> 1822 5 1822 1822 <br>5 1822 1822 5 1822 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2695.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Tridiagonalization by Permutations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2695.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">arithmetic while the number <b></b> of comparisons, the number of assignments, and the number of <br>increments are linear in n. this compares <b></b> very favorably with standard transformation methods. <b></b> <br>if the <b>matrix</b> is permutable into tridiagonal form, <b></b> the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3018.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Covering Edges by Cliques with Regard to </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3018.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of covering the edges of a <b>graph</b> <b></b> by complete subgraphs with the objective of <br>minimizing the number of complete subgraphs. a relationship <b></b> between this edge-clique-cover problem and the <br><b>graph</b> <b>coloring</b> problem is established which allows <b>algorithms</b> <b></b> for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2763.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Basic Cycle Generation [H] (Algorithm 491) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2763.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1975 <b></b> gibbs, n. e. <b></b> graph, basic cycles,fundamental cycle, spanning tree, vertex <br>adjacency <b>matrix</b> <b></b> 5.32 3.24 <b></b> ca750504 jb january 9, 1978 2:39 pm <b></b> 1961 <br>4 2763 2177 4 2763 2763 4 2763 1847 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1504.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Algorithms</b> for Finding a Fundamental Set </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1504.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of cycles for an undirected linear <b>graph</b> <b></b> given the adjacency <b>matrix</b> of the graph, <br>the algorithm presented in this paper finds a spanning <b></b> tree and then constructs the <br>set of fundamental cycles. <b></b> our algorithm is slower than ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2444.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Finding All Cliques of an Undirected <b>Graph</b> (Algorithm A457) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2444.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1973 <b></b> bron, c. kerbosch, j. <b></b> cliques, maximal complete subgraphs, clusters, backtracking <br>algorithm, branch and bound technique, <b></b> recursion <b></b> 3.71 5.32 <b></b> ca730911 jb january 23, <br>1978 8:44 am <b></b> 2444 5 2444 2444 5 2444 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2015.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Technique for Generating Almost Optimal </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2015.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for generating almost optimal floyd-evans productions <b></b> given a precedence grammar. a <b>graph</b> formulation is <br>used for the problem of <b></b> merging productions. the productions generated correspond to the minimum <br>cost <b></b> inverse-arborescence of that <b>graph.</b> the validity of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1563.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Method for Finding Hamilton Paths and Knight's Tours </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1563.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the use of warnsdorff's rule for finding a knight's tour is generalized and applied to <br>the <b></b> problem of finding a hamilton path in a <b>graph.</b> a graph-theoretic justification for <br>the method is given. <b></b> cacm july, 1967 <b></b> pohl, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2059.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Language for Treating Graphs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2059.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">language for the representation of <b>graph</b> is described, and the formulation of <b></b> <b>graph</b> operations <br>such as node and/or link deletion or insertion, union, <b></b> intersection, comparison, and traversal of <br>graphs is given. graphs are represented by linked lists. the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2701.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Fast and Usually Linear Algorithm for Global </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2701.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">general class of function spaces. <b></b> for a <b>graph</b> of e edges, the algorithm has <br>a <b></b> worst case time bound of o(e log e) function operations. <b></b> it is <br>also shown that in programming terms, <b></b> the number of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2934.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comment on Computing the k Shortest Paths in a <b>Graph</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2934.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1977 <b></b> lawler, e. l. <b></b> graph, network, shortest path, algorithm, ranking <b></b> <br>5.32 <b></b> ca770809 jb december 28, 1977 7:00 am <b></b> 1086 4 2934 1132 4 <br>2934 1234 4 2934 1263 4 2934 1265 4 2934 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2178.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Language Extension for <b>Graph</b> Processing and Its Formal Semantics </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2178.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> involves definition of the syntactic elements and explanation of the meaning to be assigned <br>them (the <b></b> semantics). the definition of graspe here is solely in terms of its <br>semantics; that is, the data structures <b></b> and operations are ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3040.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Synthesizing Constraint Expressions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3040.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of consistency levels in such <b></b> networks is formulated, which is related to problems of <br>backtrack tree search efficiency. an algorithm <b></b> is developed that can achieve any level of <br>consistency desired, in order to preprocess the problem for <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2568.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A <b>Graph</b> Formulation of a School Scheduling Algorithm </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2568.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the introduction of variable <b></b> length examinations where w(i) is the number of periods for <br>exam i. the object of this paper is to generalize <b></b> the definition of largest <br>strongly connected subgraph to include the weighting of nodes, to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1432.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Incorporation of Nonstandard Input/Output Devices into FORTRAN Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1432.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">subroutine <b></b> suited to the nonstandard medium and arranged to be called by an otherwise <br>unused output statement type <b></b> or unit number. this method was used to control output <br>of alphanumeric information on a digital <b>graph</b> <b></b> plotter. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2769.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Modification of Warshall's Algorithm for </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2769.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the transitive closure of binary relations <b></b> an algorithm is given for computing the transitive <br>closure of a binary relation that is represented <b></b> by a boolean matrix. the algorithm <br>is similar to warshall's although it executes faster for sparse ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3100.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Interference Matching Technique for Inducing Abstractions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3100.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the description of the training examples and the adequacy <b></b> of interference matching are discussed, <br>and directions for future research are considered. <b></b> cacm may, 1978 <b></b> hayes-roth, f. mcdermott, <br>j. <b></b> rule induction, knowledge acquisition, partial matching, interference, <b>graph</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1934.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Arithmetic Expressions and Trees </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1934.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">way that the number of accumulators needed for the computation can be represented <b></b> in <br>a straightforward manner. this representation reduces the choice of the best order of computation <b></b> <br>to a specific problem under the theory of graphs. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2189.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Generation of Rosary Permutations Expressed in Hamiltonian Circuits </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2189.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the hamiltonian circuit of 3 vertices. the basic <b></b> operation consists of transposition of a <br>pair of adjacent vertices where the position of the pair in <b></b> the permutation is <br>determined by {e[k]}. two <b>algorithms</b> treating the same example for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3164.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Progressive Acyclic Digraphs-A Tool for Database Integrity </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3164.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">are can be entered acyclically this process is important in certain areas of database implementation <br>in which there are constraints on the permissible sequences of actions. two pad <b>algorithms</b> are <br>presented; one uses a simple path <b>matrix</b> representation and the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3172.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algorithm for Planning Collision-Free </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3172.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">among polyhedral obstacles <b></b> this paper describes a collision avoidance algorithm for planning a safe <br>path for a polyhedral object moving among known polyhedral objects. the algorithm transforms the obstacles <br>so that they represent the locus of forbidden positions for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3124.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Recursive Data Structures in APL </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3124.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">mathematical study of three approaches for defining nested arrays in apl is presented. theorems exhibiting <br>the relationships between the definitional systems are given and illustrated through <b>graph</b> representations. one of <br>the approaches is used to define an apl array to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3125.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Global Optimization by Suppression of Partial Redundancies </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3125.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the algorithm does not require any graphical information or restrictions on the shape of the <br>program <b>graph.</b> testing this algorithm has shown that its execution cost is nearly linear with <br>the size of the program, and that it leads to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1456.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Storage and Retrieval of Aspects of Meaning in Directed <b>Graph</b> Structures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1456.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for research on the logic of question answering. <b></b> examples of methods of inputting information <br><b></b> and answering simple english questions are given. an important conclusion is that, although lisp <br>and <b></b> other list processing languages are ideally suited for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2125.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on Minimal Length Polygonal Approximation to a Digitized Contour </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2125.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and the connection <b>graph</b> of the image are first obtained by a modified ledley algorithm <br>in one image scan. a minimal perimeter polygon subjected to specified constraints is then chosen <br>as the approximating contour. the determination of the minimal <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1935.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Randomized Binary Search Technique </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1935.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is developed for the mean and variance of the number of trials to recover <b></b> <br>a given document in a randomly received list of files. <b></b> the search method described <br>is binary in nature <b></b> and offers new potential for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2925.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal Surface Reconstruction from Planar Contours </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2925.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to aid in the comprehension of the object's structure or to facilitate its <b></b> automatic <br>manipulation and analysis. this paper presents a general solution to the problem of constructing <b></b> <br>a surface over a set of cross-sectional contours. <b></b> this ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1839.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Singular</b> Value <b>Decomposition</b> of a Complex </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1839.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>matrix</b> (algorithm 358 [f1, 4,5]) <b></b> cacm october, 1969 <b></b> businger, p. a. goulub, g. <br>h. <b></b> <b>singular</b> values, <b>matrix</b> decomposition, least squares solution, pseudoinverse <b></b> 5.14 <b></b> ca691007 jb <br>february 15, 1978 3:22 pm <b></b> 1839 5 1839 1839 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1925.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Concepts of Use in Contour Map Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1925.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">nodes. another <b></b> generalized technique consists of utilizing geometrical properties to determine the characteristics of <br><b></b> straight lines drawn on the contour map. both of these techniques have been applied <br>to the problem of <b></b> locating the ground track of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3008.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Preserving Average Proximity in Arrays </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3008.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">consideration. <b></b> <b></b> the combinatorial problem of storing arrays as various kinds of list structures <br>is examined. embeddings <b></b> of graphs are used to model the loss of proximity involved <br>in such storage schemes, and an elementary <b></b> proof that ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2923.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">High-Level Data Flow Analysis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2923.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in contrast to the predominant use of low-level in termediate text, high-level data flow analysis <br><b></b> deals with programs essentially at source level and exploits the control flow information implicit <br>in <b></b> the parse tree. the need for high-level flow ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2920.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Game Interpretation of the Deadlock Avoidance Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2920.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">flowchart of need-defined steps, a global approach to the phenomenon and its in terpretation <b></b> <br>as a game between the operating system and the processes allows formalization of risk and <br>safety concepts. <b></b> <b></b> the bipartite <b>graph</b> representation of this ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2195.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Optimal Detection of Curves in Noisy Pictures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2195.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> according to the given figure of merit. due to the global approach, greater flexibility <br>and adequacy <b></b> in the particular problem is achieved. the relation between the structure of <br>the figure of merit and <b></b> the complexity of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1828.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Synchronization in a Parallel-Accessed Data Base </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1828.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>graph.</b> an example of such <b></b> a data base is a hierarchy of directories for <br>an on-line file system. methods for synchronization of <b></b> processes are examined; their validity is <br>discussed and their performance compared. <b></b> cacm november, 1969 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1905.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Simplex Method of Linear Programming Using LU <b>Decomposition</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1905.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">programming are <b>based</b> <b></b> upon forming the inverse of the basic <b>matrix</b> and updating the <br>inverse after every step of the <b>method.</b> <b></b> <b></b> these implementations have bad round-off error <br>properties. <b></b> this paper gives the theoretical background <b></b> for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1727.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">One Way of Estimating Frequencies of Jumps in a Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1727.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">considering the structure of the whole program. in <b></b> the first part of the paper, <br>using the theory of the markov chains, an algorithm for the computation <b></b> of the <br>s(ij) from the p(ij) is found, and some ways of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1947.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Object code Optimization </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1947.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">methods of analyzing the control flow and data flow of programs during compilation are applied <br><b></b> to transforming the program to improve object time efficiency. <b></b> dominance relationships, indicating which <br><b></b> statements are necessarily executed before others, are used to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2986.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Operations on Sparse Relations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2986.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the computation <b></b> of precedence relations for a context-free grammar, can be done by a <br>practical algorithm that is asymptotically <b></b> faster than those in common use. for example, how <br>to compute operator precedence or wirth-weber precedence <b></b> relations in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2155.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Toward an Understanding of Data Structures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2155.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a <b></b> programmer who has expressed the semantics of an algorithm in terms of the <br>graphs to then specify the <b></b> implementation of some of his data structures in order <br>to gain efficiency. <b></b> cacm october,1971 <b></b> earley, j. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1529.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Decomposition</b> Programming An Analysis of <b>Matrix</b> Substructure <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1529.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">petroleum blending problem was analyzed in order to compare the primal and primal-dual <b>decomposition</b> <b></b> <br>algorithms. in the course of the analysis, a substructure was discovered which has relevance to <br>the <b></b> relative performance of the two <b>algorithms</b> and to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2408.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Solving the Biharmonic Equation in a Square: </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2408.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a semidirect method <b></b> two methods for solving the biharmonic equation are compared. one method <br>is direct, using <b></b> eigenvalue-eigenvector decomposition. the other method is iterative, solving a poisson equation <br>directly <b></b> at each iteration. <b></b> cacm november, 1973 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2697.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Fast Method for Solving a Class of Tridiagonal Linear Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2697.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>decomposition</b> takes k words of storage, <b></b> and considerable savings in array subscripting are achieved. <br><b></b> upper and lower bounds on k are obtained <b></b> in terms of the ratio <br>of the coefficient <b>matrix</b> diagonal constants and parameters of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1899.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Simplex Method Procedure Employing Lu <b>Decomposition</b> (Algorithm 350 [H]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1899.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1969 <b></b> bartels, r. h. golub, g. h. <b></b> simplex method, linear programming, <br>lu decomposition, round-off errors, computational stability <b></b> 5.41 <b></b> ca690510 jb february 17, 1978 3:21 <br>pm <b></b> 1899 5 1899 1899 5 1899 1899 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2275.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Integral Equations of Immunology </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2275.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">from properties of the (as yet unknown) function; <b></b> (2) stabilize the computation for the <br>unknown function by using <b>singular</b> value decomposition; (3) constrain <b></b> the unknown function approximation (since <br>it represents a probability distribution) to be nonnegative. <b></b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1791.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Triangular Factors of Modified Matrices (Algorithm 319 [F1]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1791.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm january, 1968 <b></b> green, d. r. <b></b> <b>matrix</b> decomposition, <b>matrix</b> factors, <b>matrix</b> modifier, <b>matrix</b> <br>perturbation <b></b> 5.14 <b></b> ca680102 jb february 23, 1978 2:50 pm <b></b> 1791 5 1791 <br>1791 5 1791 1791 5 1791 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3138.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Mathematical Programming Updating Method Using Modified </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3138.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">transformations and applied to lp problems <b></b> an efficient and numerically stable method is presented <br>for the problem of updating an orthogonal <b>decomposition</b> of a <b>matrix</b> of column (or row) <br>vectors. the fundamental idea is to add a column (or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1415.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automatic Derivation of Microsentences </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1415.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a program <b></b> is described in this paper, which was designed to operate on the <br>tree structure output of the analyzer, <b></b> and the microsentences that were produced are exhibited. <br><b></b> the authors conclude that while microsentences <b></b> of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2247.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Criteria To Be Used in Decomposing Systems into Modules </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2247.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">conventional and unconventional <b>decomposition</b> are described. it is shown that the <b></b> unconventional decompositions have <br>distinct advantages for the goals outlined. the criteria used in <b></b> arriving at the decompositions <br>are discussed. the unconventional decomposition, if implemented with <b></b> the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1744.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Stable Numerical Methods for Obtaining the Chebyshev </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1744.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">solution to an overdetermined system of <b></b> equations <b></b> an implementation of stiefel's exchange algorithm <br>for determining a chebyshev solution to an <b></b> overdetermined system of linear equations is presented, <br>that uses gaussian lu <b>decomposition</b> with row <b></b> interchanges. the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2856.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Synthetic Approach to Decision Table Conversion </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2856.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">previous approaches to the problem of automatically converting decision tables to computer <b></b> programs have <br>been <b>based</b> on decomposition. at any stage, one condition is selected for testing, and <b></b> <br>two smaller problems (decision tables with one less condition) are ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3059.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Models for Parallel Processing WIthin Programs: </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3059.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the <b></b> models are formulated in terms of cpu:i/o and i/o:i/o overlap and applied to <br>the analysis of these problems. <b></b> <b></b> the percentage performance improvement from cpu:i/o overlap is <br>found to be greatest for systems which <b></b> are in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3153.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Control of Response Times in Multi-Class </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3153.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">external arrivals are studied. the object is to investigate the effect of the memory alocation <br>parameters on the expected response times under the two algorithms. numerical solutions and economical lower <br>bounds for the expected response times as functions of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1721.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Determination of the Intersection Points of Two </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1721.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a <b>singular</b> point and appropriate modifications are applied <b></b> to the system to ensure that <br>the <b>singular</b> point be stable, i.e. all integrals which start in the neighborhood <b></b> of <br>the <b>singular</b> point will always approach this point if the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3016.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparison of Numerical Techniques in Markov Modeling </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3016.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is considered, and the results <b></b> obtained by the different methods examined. a post mortem <br>reveals why standard techniques often fail <b></b> to yield the correct results. finally, a means <br>of estimating the error inherent in the <b>decomposition</b> <b></b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1145.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">GIT-A <b>Heuristic</b> Program for Testing Pairs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1145.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">are available. git-graph <b></b> <b>isomorphism</b> tester-incorporates a variety of processes that attempt to narrow down <br>the search for an <b></b> isomorphism, or to demonstrate that none exists. no one scheme <br>is relied upon exclusively for a solution, <b></b> and the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2940.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Abstraction and Verification in Alphard: Defining </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2940.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of those entities is in troduced. <b></b> <b></b> specification and verification techniques that allow the <br>properties of the generators for such iterations <b></b> to be expressed in the form of <br>proof rules are developed. <b></b> results are obtained that for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1487.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">ELIZA-A Computer Program For the Study ofNatural </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1487.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">(2) the discovery of <b></b> minimal context, (3) the choice of appropriate transformations, (4) generation <br>of responses in the absence <b></b> of key words, and (5) the provision of an <br>editing capability for eliza &quot;scripts&quot;. a discussion of some <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2771.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Synthesis of Solids Bounded by Many Faces </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2771.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">subtracted. two <b>algorithms</b> to <b></b> perform addition are described. for practical designers, the technique has <br>the advantage that operations <b></b> are concise, readily composed, and are given in terms of <br>easily imagined solidsuite short sequences <b></b> of operations suffice to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2523.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Region <b>Coloring</b> Technique for Scene Analysis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2523.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the region colors with the textures of the corresponding regions in the picture, and also <br><b></b> by merging some regions with others according to criteria <b>based</b> on topology and size. <br>the method has <b></b> been applied to the construction of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1433.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on Linear Programming Algorithm Design: A Combinatorial Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1433.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">some simplification, the problem is restated <b></b> in a general way. the generating function of <br>the probability distribution and the moment generating <b></b> function of the number of repetitions is <br>found. asymptotic formulas are given for the moments using <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1725.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Simple Proof of Lewin's Ordered-Retrieval </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1725.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">all (i.e. that the <b></b> memory is empty). the use of these circuits, which in <br>this paper are termed column value indicators, <b></b> reduces considerably the number of memory accesses <br>necessary to retrieve in order a number of distinct <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1010.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Multiuser Computation Facility for Education and Research </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1010.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">computing facilities are limited in their value for scientific research by inability <b></b> to interact <br>strongly with users. the full power of a research computing instrument should be available <b></b> <br>at many terminals that give each user the ability to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2402.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Pictorial Pattern Recognition and the </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2402.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">intrinsic advantages <b></b> over usual crystallographic techniques <b>based</b> on the autocorrelation or patterson function, <b>especially</b> <br><b></b> for large structures. this is significant, for crystallography of biological macromolecules hasbeen <b></b> and <br>will continue to be a field of intense interest. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1029.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Simple Automatic Derivative Evaluation Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1029.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for automatic evaluation of total/partial derivatives of arbitrary algebraic functions <b></b> is presented. the technique <br>permits computation of numerical values of derivatives without developing <b></b> analytical expressions for the derivatives. <br>the key to the method is the <b>decomposition</b> of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2204.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Program Development by Stepwise Refinement </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2204.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> the <b>decomposition</b> of tasks into subtasks and of data into data structures. the process <br>of successive <b></b> refinement of specifications is illustrated by a short but nontrivial example, from <br>which a number of <b></b> conclusions are drawn regarding the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2819.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Experiments in Text File Compression </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2819.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to <b>find</b> an optimal set of codes for representing <b></b> substrings of the file. four <br>new <b>algorithms</b> for this operation are described and compared. various <b></b> parameters in the <b>algorithms</b> <br>are optimized to obtain a high degree of compression for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2567.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Exponential Method for the Solution of </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2567.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> <b></b> an explicit, coupled, single-step method for the numerical solution of initial value problems <br><b></b> for systems of ordinary differential equations is presented. <b></b> the method was designed to <br>be general purpose <b></b> in nature but to be <b>especially</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3132.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Experiments with Some <b>Algorithms</b> that <b>Find</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3132.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">hyperplane. six <b>algorithms</b> for finding central hyperplanes are tested on three data sets. although frequently <br>used practice, the modified relaxation algorithm is very poor. <b></b> three <b>algorithms</b> which are defined <br>in the paper are found to be quite good. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1698.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Statistical Model for Console Behavior in Multiuser Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1698.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> like any actual console, but the entire collection of virtual consoles models the collection <br>of actual <b></b> consoles. using the model we answer questions like: <b></b> how many processes <br>are suspended waiting for console <b></b> input? what is the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1401.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Quasilinearization and the Calculation of Eigenvalues </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1401.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">several <b>eigenvalue</b> problems for systems of ordinary differential equations are considered. <b></b> <b></b> they are <br>resolved computationally using the quasilinerization technique, a quadratically convergent <b></b> successive approximation scheme related to <br>the newton-raphson-kantorovich <b>method.</b> <b></b> cacm july, 1966 <b></b> bellman, r., ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2606.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A New Integration Algorithm for Ordinary Differential </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2606.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of truncated taylor <b></b> series expansions. the new method is compared with gragg-bulirsh-stoer, and the <br>taylor series <b>method.</b> <b></b> <b></b> the taylor series method and the new method are shown <br>to be superior in speed and accuracy, while the <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2081.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Complete Calculi for Matrices </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2081.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of matrices (and sequences of sequences of matrices) are considered, and <b>matrix</b> operators areext ended <br>to sequence operators and cumulative operators. <b>algorithms</b> are given which use symbol manipulation of <b>matrix</b> <br>expressions so as to <b>find</b> the forms best suited for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2554.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Reduction of a Band-Symmetric Generalized <b>Eigenvalue</b> Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2554.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the <b></b> order of the <b>matrix</b> and m the bandwidth, the matrices a and b <br>are partitioned into m-by-m blocks; and <b></b> the algorithm is described in terms of these <br>blocks. <b></b> the algorithm reduces the generalized problem to <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1172.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Conversion of Limited-Entry Decision Tables to Computer Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1172.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">tables are useful for <b>describing</b> a set of complex decision rules <b>based</b> on given sets <br><b></b> of conditions. <b>algorithms</b> that can efficiently convert the tables into computer programs will extend <br><b></b> the usefulness of decision tables to computer users. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2859.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interference in Multiprocessor Computer Systems with Interleaved Memory </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2859.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">derived for the relative degree of memory interference as the system size increases. the model <br><b></b> of the limiting behavior of the system yields approximate results for the simple model <br>and also suggests <b></b> that the results are valid for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1159.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Machine Independence: Its Technology and Economics </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1159.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of techniques for transferring programs, and <b>especially</b> compilers, from <b></b> one computer to another. of <br>the methods examined, the &quot;bootstrap&quot; technique is singled out for detailed <b></b> discussion, with emphasis <br>on its economics. the considerations that determine the applicability of ... </pre></pre><br><br>
    </div>
  </body>
</html>