<!DOCTYPE html>
<html>
  <head>
    <title>Articles about the sensitivity of the eigenvalue decomposition of real
matrices, in particular, zero-one matrices. I'm especially interested in
the separation of eigenspaces corresponding to distinct eigenvalues.
Articles on the subject:
C. Davis and W. Kahn, &quot;The rotation of eigenvectors by a permutation:,
SIAM J. Numerical Analysis, vol. 7, no. 1 (1970); G. Stewart, &quot;Error
bounds for approximate invariant subspaces of closed linear operators&quot;,
SIAM J. Numerical Analysis., Vol. 8, no. 4 (1971).

Davis, C.
Kahn, W.
Stewart, G.</title>
  </head>
  <body>
    <h1>Articles about the sensitivity of the eigenvalue decomposition of real
matrices, in particular, zero-one matrices. I'm especially interested in
the separation of eigenspaces corresponding to distinct eigenvalues.
Articles on the subject:
C. Davis and W. Kahn, &quot;The rotation of eigenvectors by a permutation:,
SIAM J. Numerical Analysis, vol. 7, no. 1 (1970); G. Stewart, &quot;Error
bounds for approximate invariant subspaces of closed linear operators&quot;,
SIAM J. Numerical Analysis., Vol. 8, no. 4 (1971).

Davis, C.
Kahn, W.
Stewart, G.</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1104.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Undergraduate Curriculum in <b>Numerical</b> Analysis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1104.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1964 <b></b> forsythe, <b>g.</b> e. <b></b> ca640404 jb march 10, 1978 1:51 am <br><b></b> 1104 5 1104 1104 5 1104 1104 5 1104 1205 5 1104 1100 6 <br>1104 1104 6 1104 1107 6 1104 68 6 1104 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2009.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Simpson's Rule for Multiple Integration (Algorithm 233 $D1)) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2009.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, <b>1970</b> <b></b> proll, l. <b>g.</b> <b></b> <b>numerical</b> integration, multiple integration, simpson's rule <b></b> <br>5.16 <b></b> ca700812 jb february 10, 1978 3:17 pm <b></b> 2009 5 2009 2009 5 <br>2009 2009 5 2009 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1982.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Modified Havie Integration (Algorithm 400 $D1)) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1982.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">am <b></b> 205 <b>4</b> 1982 210 <b>4</b> 1982 214 <b>4</b> 1982 1352 <b>4</b> 1982 1352 <br><b>4</b> 1982 1982 <b>4</b> 1982 1982 <b>4</b> 1982 1982 <b>4</b> 1982 1982 <b>4</b> 1982 398 <br><b>4</b> 1982 2040 <b>4</b> 1982 2040 <b>4</b> 1982 2355 <b>4</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1990.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Numerical</b> Constants (Algorithm) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1990.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, <b>1970</b> <b></b> dunham, <b>c.</b> b. <b></b> <b>numerical</b> algorithm, <b>numerical</b> constants <b></b> 5.10 <b></b> <br>ca700915 jb february 10, 1978 9:48 am <b></b> 1990 5 1990 1990 5 1990 1990 <br>5 1990 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1883.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Modified Romberg Quadrature(Algorithm [D1]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1883.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm june, 1969 <b></b> fair weather, <b>g.</b> <b></b> <b>numerical</b> integration, romberg quadrature, trapezoid values, rectangle <br>values, <b>error</b> bound <b></b> 5.16 <b></b> ca690610 jb february 17, 1978 9:55 am <b></b> 1352 <br><b>4</b> 1883 1356 <b>4</b> 1883 1883 <b>4</b> 1883 2040 <b>4</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2074.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Sqank (Algorithm 379 $D1)) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2074.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">pm <b></b> 1352 <b>4</b> 2074 1352 <b>4</b> 2074 1352 <b>4</b> 2074 1352 <b>4</b> 2074 2048 <br><b>4</b> 2074 2048 <b>4</b> 2074 2048 <b>4</b> 2074 2074 <b>4</b> 2074 2074 <b>4</b> 2074 2074 <br><b>4</b> 2074 2074 <b>4</b> 2074 2093 <b>4</b> 2074 2093 <b>4</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2040.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Modified Romberg Quadrature (Algorithm 351 $D1)) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2040.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>1970</b> <b></b> wallick, <b>g.</b> <b>c.</b> <b></b> <b>numerical</b> integration, romberg quadrature, modified romberg quadrature, <b></b> trapezoid <br>values, rectangle values <b></b> 5.16 <b></b> ca700615 jb february 13, 1978 10:27 am <b></b> 1040 <br><b>4</b> 2040 1352 <b>4</b> 2040 1352 <b>4</b> 2040 1352 <b>4</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1899.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Simplex Method Procedure Employing Lu <b>Decomposition</b> (Algorithm 350 [H]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1899.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1969 <b></b> bartels, r. h. golub, <b>g.</b> h. <b></b> simplex method, <b>linear</b> programming, <br>lu decomposition, round-off errors, computational stability <b></b> 5.41 <b></b> ca690510 jb february 17, 1978 3:21 <br>pm <b></b> 1899 5 1899 1899 5 1899 1899 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2008.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Gaussian Quadrature Formulas (Algorithm 331 $D1)) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2008.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, <b>1970</b> <b></b> wise jr., <b>w.</b> r. <b></b> quadrature, gaussian quadrature, <b>numerical</b> integration, weight <br>function, orthogonal polynomials, newton's method, successive deflation <b></b> 5.16 <b></b> ca700813 jb february 10, 1978 <br>3:15 pm <b></b> 2008 5 2008 2008 5 2008 2008 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2815.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">High-Level Binding with Low-Level Linkers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2815.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> complex data types in separately compiled modules. <b></b> <b>the</b> scheme is designed to work <br>with any existing <b></b> link editor or linking loader, no matter how deficient. <b></b> obscure <br>run-time errors caused by inconsistent <b></b> usages are forestalled by ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1298.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Adaptive <b>Numerical</b> Integration by Simpson's Rule (Algorithm 145 [D1]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1298.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1965 <b></b> pike, m. <b>c.</b> <b></b> ca650309 jb march <b>7,</b> 1978 6:03 pm <br><b></b> 1298 5 1298 1298 5 1298 1298 5 1298 2093 5 1298 834 6 <br>1298 872 6 1298 1092 6 1298 1298 6 1298 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0085.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Error</b> Analysis in Floating Point Arithmetic </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0085.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1959 <b></b> carr iii, <b>j.</b> <b>w.</b> <b></b> ca590501 jb march 22, 1978 6:43 <br>pm <b></b> 1148 5 85 85 5 85 85 5 85 85 5 85 85 <br>6 85 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2415.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Algorithm for Automatic <b>Numerical</b> Integration </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2415.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> cacm november, 1973 <b></b> patterson, t. n. l. <b></b> automatic integration, <b>numerical</b> integration, automatic <br>quadrature, <b>numerical</b> quadrature <b></b> 5.16 <b></b> ca731111 jb january 20, 1978 9:51 am <b></b> 1352 <br><b>4</b> 2415 2415 <b>4</b> 2415 2415 <b>4</b> 2415 2415 <b>4</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2548.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Normal Deviate [S14] (Algorithm A442) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2548.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">1973 <b></b> hill, <b>g.</b> <b>w.</b> <b>davis,</b> a. <b>w.</b> <b></b> normal distribution inverse, probit transform, taylor <br>series approximation <b></b> 5.12 5.5 <b></b> ca730113 jb january 24, 1978 3:39 pm <b></b> 1157 <br><b>4</b> 2548 1779 <b>4</b> 2548 1920 <b>4</b> 2548 1944 <b>4</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2072.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Modified Romberg Quadrature (Algorithm 351 $D1)) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2072.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, <b>1970</b> <b></b> cook, n. d. <b></b> <b>numerical</b> integration, romberg quadrature, trapezoid values, rectangle <br>values, <b>error</b> bound <b></b> 5.16 <b></b> ca700412 jb february 13, 1978 2:42 pm <b></b> 2072 <br>5 2072 2072 5 2072 2072 5 2072 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2239.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Squank (Algorithm C379) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2239.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> hallet, p. mund, e. <b></b> <b>numerical</b> integration, integration rule, adaptive integration, automatic integration, simpson's <br><b></b> rule, <b>numerical</b> quadrature, quadrature rule, adaptive quadrature, automatic quadrature, round-off <b>error</b> <b></b> control <b></b> <br>5.16 <b></b> ca721216 jb january 27, 1978 9:01 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0129.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">ROOTFINDER II (Algorithm 15) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0129.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1960 <b></b> forsythe, <b>g.</b> e. herriot, <b>j.</b> <b>g.</b> <b></b> ca601106 jb march 20, <br>1978 7:59 pm <b></b> 129 5 129 129 5 129 129 5 129 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2244.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Product Type Trapezoidal Integration (Algorithm A436) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2244.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1972 <b></b> boland, <b>w.</b> r. <b></b> <b>numerical</b> integration, product type quadrature, trapezoidal integration <br><b></b> 5.16 <b></b> ca721211 jb january 27, 1978 9:11 am <b></b> 2244 5 2244 2244 <br>5 2244 2244 5 2244 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1731.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Gaussian Quadrature Formulas (Algorithm 331 [D1]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1731.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm june, 1968 <b></b> gautschi, <b>w.</b> <b></b> quadrature, gaussian quadrature, <b>numerical</b> integration, weight function, orthogonal <br>polynomials <b></b> 5.16 <b></b> ca680614 jb february 22, 1978 3:20 pm <b></b> 1731 5 1731 <br>1731 5 1731 1731 5 1731 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2243.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Product Type Simpson's Integration [D1] (Algorithm A437) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2243.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1972 <b></b> boland, <b>w.</b> r. <b></b> <b>numerical</b> integration, product type quadrature, simpson's rule <br><b></b> 5.16 <b></b> ca721212 jb january 27, 1978 9:10 am <b></b> 2243 5 2243 2243 <br>5 2243 2243 5 2243 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2056.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Gomory (Algorithm 263A $H)) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2056.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, <b>1970</b> <b></b> proll, l. <b>g.</b> <b></b> <b>linear</b> programming, integer variables, dual method <b></b> <br>5.41 <b></b> ca700510 jb february 13, 1978 1:17 pm <b></b> 2056 5 2056 2056 5 <br>2056 2056 5 2056 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2241.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Product Type Three-point Gauss-Legendre-Simpson's </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2241.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">integration [d1] (algorithm a439) <b></b> cacm december, 1972 <b></b> boland, <b>w.</b> r. <b></b> <b>numerical</b> integration, <br>product type quadrature, gaussian quadrature, simpson's rule <b></b> 5.16 <b></b> ca721214 jb january 27, 1978 <br>9:06 am <b></b> 2241 5 2241 2241 5 2241 2241 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2242.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Product Type Two-Point Gauss-Legendre-Simpson's </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2242.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">integration [d1] (algorithm a438) <b></b> cacm december, 1972 <b></b> boland, <b>w.</b> r. <b></b> <b>numerical</b> integration, <br>product type quadrature, gaussian quadrature, simpson's rule <b></b> 5.16 <b></b> ca721213 jb january 27, 1978 <br>9:08 am <b></b> 2242 5 2242 2242 5 2242 2242 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0126.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Least Squares Fit By Orthogonal polynomials (Algorithm 28) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0126.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1960 <b></b> mackinney, <b>j.</b> <b>g.</b> <b></b> ca601109 jb march 20, 1978 7:08 pm <br><b></b> 126 5 126 126 5 126 126 5 126 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1598.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Least Squares Fit By Orthogonal Polynomials (Algorithm 28 [E2]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1598.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1967 <b></b> makinson, <b>g.</b> <b>j.</b> <b></b> ca670506c jb march 23, 1978 4:02 pm <br><b></b> 1598 5 1598 1598 5 1598 1598 5 1598 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1578.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Generalized Least Squares Fit By Orthogonal </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1578.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">polynomials (algorithm 296 [e2]) <b></b> cacm june, 1967 <b></b> makinson, <b>g.</b> <b>j.</b> <b></b> ca670607f jb <br>march 23, 1978 3:33 pm <b></b> 1578 5 1578 1578 5 1578 1578 5 1578 <br>... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1640.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Generalized Least Squared Fit By Orthogonal </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1640.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">polynomials (algorithm 296 [e2]) <b></b> cacm february, 1967 <b></b> makinson, <b>g.</b> <b>j.</b> <b></b> ca670203b jb <br>march 23, 1978 4:13 pm <b></b> 1640 5 1640 1640 5 1640 1640 5 1640 <br>... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0481.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A One-Day Look At Computing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0481.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1962 <b></b> armerding, <b>g.</b> <b>w.</b> gruenberger, f. <b>j.</b> marks, s. l. parkin, t. <br>r. <b></b> ca620911 jb march 17, 1978 7:30 pm <b></b> 481 5 481 481 5 <br>481 481 5 481 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0672.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Recent Developments Affecting ADP in Tax Administration </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0672.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1963 <b></b> leibowitz, <b>g.</b> <b>j.</b> <b></b> ca631202 jb march 13, 1978 3:14 pm <br><b></b> 672 5 672 672 5 672 672 5 672 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0128.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">ROOTFINDER III (Algorithm 26) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0128.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1960 <b></b> <b></b> herroit, <b>j.</b> <b>g.</b> <b></b> ca601107 jb march 20, 1978 7:57 <br>pm <b></b> 128 5 128 128 5 128 128 5 128 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1986.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Student's t-Quantiles $S14) (Algorithm 396) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1986.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, <b>1970</b> <b></b> hill, <b>g.</b> <b>w.</b> <b></b> student's t-statistic, quantile, asymptotic approximation <b></b> 5.12 <br>5.5 <b></b> ca701004 jb february 10, 1978 9:29 am <b></b> 1986 <b>4</b> 1986 2315 <b>4</b> <br>1986 1986 5 1986 1986 5 1986 1986 5 1986 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0259.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Permutation</b> (Algorithm 71) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0259.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1961 <b></b> coveyou, r. r. sullivan, <b>j.</b> <b>g.</b> <b></b> ca611109 jb march 15, <br>1978 10:52 pm <b></b> 259 5 259 259 5 259 259 5 259 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2463.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Complex Gamma Function (Algorithm R404,C404) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2463.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1973 <b></b> andrejkova, <b>g.</b> vinar, <b>j.</b> <b></b> ca730811 jb january 23, 1978 10:33 <br>am <b></b> 2463 5 2463 2463 5 2463 2463 5 2463 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0608.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Permutation</b> (Algorithm 71) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0608.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1962 <b></b> peck, <b>j.</b> e. l. schrack, <b>g.</b> f. <b></b> ca620409 jb march <br>20, 1978 2:18 pm <b></b> 608 5 608 608 5 608 608 5 608 ... <br></pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2459.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Hu-Tucker Minimum Redundancy Alphabetic Coding Method (Algorithm R428) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2459.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1973 <b></b> byrne, <b>j.</b> <b>g.</b> <b></b> ca730815 jb january 23, 1978 10:27 am <br><b></b> 2346 <b>4</b> 2459 2459 <b>4</b> 2459 1114 5 2459 2459 5 2459 2459 5 <br>2459 2459 5 2459 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0968.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Radical-Inverse Quasi-Random Point Sequence (Algorithm 247 [G5]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0968.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1964 <b></b> halton, <b>j.</b> h. smith, <b>g.</b> b. <b></b> ca641203 jb march 9, <br>19783:43 pm <b></b> 968 5 968 968 5 968 968 5 968 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0125.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Polynomial Transformer (Algorithm 29) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0125.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1960 <b></b> mackinney, <b>j.</b> <b>g.</b> <b></b> ca601110 jb march 20, 1978 7:06 pm <br><b></b> 125 5 125 125 5 125 125 5 125 1816 5 125 125 6 <br>125 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1661.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multint (Algorithm 32 [D1]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1661.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1968 <b></b> kolbig, k. s. <b></b> <b>numerical</b> integration, multidimensional integration, gaussian integration <b></b> <br>5.16 <b></b> ca681205 jb february 21, 1978 1:41 pm <b></b> 1661 5 1661 1661 5 <br>1661 1661 5 1661 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0744.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">ATIVE (Algorithm 205) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0744.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1963 <b></b> haubrich, <b>j.</b> <b>g.</b> a. <b></b> ca630914 jb march 13, 1978 7:28 <br>pm <b></b> 744 5 744 744 5 744 744 5 744 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2098.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">t-Test Probabilities (Algorithm 321); </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2098.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">student's t-distribution (algorithm 344) <b></b> cacm february, <b>1970</b> <b></b> hill, <b>g.</b> <b>w.</b> loughhead, m. <b></b> <br>t-test, student's t-statistic, distribution function, approximation <b></b> 5.12 5.5 <b></b> ca700217 jb february 14, 1978 <br>8:45 am <b></b> 2098 5 2098 2098 5 2098 2098 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0612.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Permute (Algorithm 86) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0612.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1962 <b></b> peck, <b>j.</b> e. l. schrack, <b>g.</b> f. <b></b> ca620405 jb march <br>20, 1978 2:21 pm <b></b> 3188 5 612 612 5 612 612 5 612 612 <br>5 612 1594 6 612 612 6 612 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1895.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Gaussian Quadrature Formulas (Algorithm 331 [D1]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1895.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1969 <b></b> hill, i. d. <b></b> quadrature, gaussian quadrature, <b>numerical</b> integration, weight function, <br>orthogonal polynomials <b></b> 5.16 <b></b> ca690514 jb february 17, 1978 3:13 pm <b></b> 1895 5 <br>1895 1895 5 1895 1895 5 1895 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2403.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Procedures for Natural Spline Interpolation [E1] (Algorithm A472) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2403.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1973 <b></b> herriot, <b>j.</b> <b>g.</b> <b></b> approximation, interpolation, spline, natural spline, spline approximation, <br>cubic natural spline <b></b> 5.13 <b></b> ca731205 jb january 19, 1978 2:47 pm <b></b> 2403 <br>5 2403 2403 5 2403 2403 5 2403 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2347.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Fourier Cosine Integral [D1] (Algorithm A427) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2347.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1972 <b></b> linz, p. <b></b> <b>numerical</b> integration, quadrature, adaptive quadrature, filon quadrature, fourier <br>coefficients, <b></b> fourier integrals <b></b> 5.16 <b></b> ca720513 jb january 31, 1978 9:32 am <b></b> <br>2347 5 2347 2347 5 2347 2347 5 2347 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0119.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Note on <b>Eigenvalue</b> Computation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0119.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1960 <b></b> andrus, <b>j.</b> f. <b></b> ca601116 jb march 20, 1978 6:53 pm <br><b></b> 119 5 119 119 5 119 119 5 119 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2660.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Addendum to M. L. Patrick Paper </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2660.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1974 <b></b> simmons, <b>g.</b> <b>c.</b> <b></b> parallelism, polynomial root finding, <b>real</b> zeros <b></b> <br>5.15 <b></b> ca740410 jb february 1, 1978 10:36 am <b></b> 2660 <b>4</b> 2660 2266 5 <br>2660 2660 5 2660 2660 5 2660 2660 5 2660 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0872.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Adaptive <b>Numerical</b> Integration by Simpson's Rule (Algorithm 145) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0872.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1963 <b></b> mckeeman, <b>w.</b> m. <b></b> ca630419 jb march 14, 1978 11:49 am <br><b></b> 1352 5 872 2074 5 872 2093 5 872 872 5 872 872 5 <br>872 872 5 872 834 6 872 834 6 872 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1734.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Chebyshev Solution to an Overdetermined </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1734.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>linear</b> system (algorithm 328 [f4]) <b></b> cacm june, 1968 <b></b> bartels, r. h. goulub, h. <br><b>g.</b> <b></b> chebyshev solutions, overdetermined <b>linear</b> systems, <b>linear</b> equations, exchange algorithm <b></b> 5.13 5.14 5.41 <br><b></b> ca680611 jb february 22, 1978 4:01 pm <b></b> 1734 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1759.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Transportation Problem (Algorithm 293 [H]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1759.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1968 <b></b> bayer, <b>g.</b> <b></b> transportation problem, <b>linear</b> programming <b></b> 5.41 <b></b> ca680411 <br>jb february 23, 1978 10:20 am <b></b> 1759 5 1759 1759 5 1759 1759 5 <br>1759 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1312.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Recursion and Iteration </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1312.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1965 <b></b> rice, h. <b>g.</b> <b></b> ca650212 jb march <b>7,</b> 1978 10:57 pm <br><b></b> 1312 5 1312 1312 5 1312 1312 5 1312 3121 5 1312 1312 6 <br>1312 308 6 1312 309 6 1312 2456 6 1312 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1780.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Harmonic Analysis for Symmetrically </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1780.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">distributed data (algorithm 320 [c6]) <b></b> cacm february, 1968 <b></b> hunter, d. b. <b></b> harmonic <br><b>analysis,</b> cosine series, sine series, function approximation, curve fitting, trigonometric <b></b> series <b></b> 5.13 <b></b> <br>ca680202 jb february 23, 1978 1:34 pm <b></b> 1780 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2589.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Computer Routine for Quadratic and <b>Linear</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2589.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">programming problems (algorithm r431) <b></b> cacm october, 1974 <b></b> proll, l. <b>g.</b> <b></b> ca741009 jb <br>january 16, 1978 11:10 am <b></b> 2589 <b>4</b> 2589 1353 5 2589 2589 5 2589 <br>2589 5 2589 2589 5 2589 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1782.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A <b>Numerical</b> Integration Formula Useful in Fourier Analysis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1782.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">useful in fourier analysis to improve accuracy <b></b> and ease of usage. a complete set <br>of formulas for <b>numerical</b> fourier analysis is given. <b></b> cacm january, 1968 <b></b> meisel, <b>w.</b> <br>s. <b></b> <b>numerical</b> integration, fourier <b>analysis,</b> integration <b></b> 5.16 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2089.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Prime Number (Algorithm 310 $A1)) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2089.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, <b>1970</b> <b></b> rapp, d. <b>g.</b> scott, l. d. <b></b> prime numbers, generator <b></b> <br>5.0 <b></b> ca700309 jb february 13, 1978 3:45 pm <b></b> 2089 5 2089 2089 5 <br>2089 2089 5 2089 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0005.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Two Square-Root Approximations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0005.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1958 <b></b> wadey, <b>w.</b> <b>g.</b> <b></b> ca581102 jb march 22, 1978 8:33 pm <br><b></b> 5 5 5 5 5 5 5 5 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1123.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Gauss (Algorithm 209) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1123.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1964 <b></b> gladfelter, <b>g.</b> <b>w.</b> <b></b> ca640308 jb march 10, 1978 3:34 am <br><b></b> 1123 5 1123 1123 5 1123 1123 5 1123 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2391.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Unitary Symmetric Polynomials [Z] (Algorithm R391) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2391.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm january, 1972 <b></b> schrack, <b>g.</b> f. <b></b> symmetric polynomials, elementary symmetric polynomials, unitary symmetric <br>polynomials, polynomial <b></b> synthesis, reverse horner scheme, reverse synthetic division, binomial coefficients <b></b> 5.11 5.30 <br>5.5 <b></b> ca720112 jb february 1, 1978 8:55 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1809.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Numerical</b> Analysis in a Ph. Computer Science Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1809.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> difficulties of education <b></b> in such a broad area center around <b>the</b> question of <br>background and emphasis. <b>the</b> <b>numerical</b> analysis program <b></b> in <b>the</b> computer science department should emphasize <br>an awareness of <b>the</b> problems of computer implementation <b></b> and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1880.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Chebyshev Solution to an Overdetermined </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1880.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>linear</b> system (algorithm 328 [f4]) <b></b> cacm june, 1969 <b></b> golub, <b>g.</b> h. <b></b> chebyshev <br>solutions, over-determined <b>linear</b> systems, <b>linear</b> equations, exchange algorithm <b></b> <b></b> 5.13 5.14 5.41 <b></b> ca690613 <br>jb february 17, 1978 9:49 am <b></b> 1880 5 1880 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0826.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Remarks on Fortran Subroutines for Time Series Analysis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0826.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm june, 1963 <b></b> bennett, <b>c.</b> m. <b></b> ca630623 jb march 14, 1978 10:00 am <br><b></b> 1118 <b>4</b> 826 826 <b>4</b> 826 948 <b>4</b> 826 942 5 826 1118 5 <br>826 826 5 826 826 5 826 826 5 826 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1987.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Student's t-Distribution $S14) (Algorithm 395) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1987.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">october, <b>1970</b> <b></b> hill, <b>g.</b> <b>w.</b> <b></b> student's t-statistic, distribution function, approximation, asymptotic expansion <b></b> <br>5.12 5.5 <b></b> ca701003 jb february 10, 1978 9:31 am <b></b> 1157 <b>4</b> 1987 1779 <br><b>4</b> 1987 1920 <b>4</b> 1987 1944 <b>4</b> 1987 1944 <b>4</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1954.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Eigenvalues and <b>Eigenvectors</b> of a <b>Real</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1954.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">symmetric matrix (algorithm 384 $f2)) <b></b> cacm december, <b>1970</b> <b></b> <b>stewart,</b> <b>g.</b> <b>w.</b> <b></b> <b></b> <br><b>real</b> symmetric matrix, eigenvalues, eigenvectors, qr algorithm <b></b> 5.14 <b></b> ca701209 jb february 9, 1978 <br>3:08 pm <b></b> 1954 5 1954 1954 5 1954 1954 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0195.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">What is a Code? </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0195.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1960 <b></b> patterson, <b>g.</b> <b>w.</b> <b></b> ca600502 jb march 22, 1978 1:33 pm <br><b></b> 195 5 195 195 5 195 195 5 195 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2418.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Student's t Frequency [S14] (Algorithm A465) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2418.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1973 <b></b> hill, <b>g.</b> <b>w.</b> <b></b> student's t statistic, density function, series approximation <br><b></b> 5.12 5.5 <b></b> ca731108 jb january 20, 1978 10:01 am <b></b> 2418 5 2418 <br>2418 5 2418 2418 5 2418 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0184.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Short Method for Measuring <b>Error</b> in a Least-Squares Power Series </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0184.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm june, 1960 <b></b> robinson, s. m. struble, <b>g.</b> <b>w.</b> <b></b> ca600606 jb march 20, <br>1978 9:41 pm <b></b> 184 5 184 184 5 184 184 5 184 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0167.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Combining ALGOL Statement Analysis with Validity Checking </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0167.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1960 <b></b> mcisaac, p. <b></b> ca600706 jb march 20, 1978 9:15 pm <b></b> <br>167 5 167 167 5 167 167 5 167 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0054.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">SALE, a Simple Algebraic Language for Engineers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0054.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1959 <b></b> brittenham, <b>w.</b> r. clark, k. kuss, <b>g.</b> thompson, h. smith, a. <br>o. <b></b> ca591005 jb march 22, 1978 4:14 pm <b></b> 405 <b>4</b> 54 54 <b>4</b> <br>54 54 5 54 54 5 54 54 5 54 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1310.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Rapid Braille Transliteration Technique for Certain IBM Machines </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1310.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1965 <b></b> weiler, <b>w.</b> <b>j.</b> klema, v. <b>c.</b> <b></b> ca650214 jb march <b>7,</b> <br>1978 10:55 pm <b></b> 1310 5 1310 1310 5 1310 1310 5 1310 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2043.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Eigenvalues and <b>Eigenvectors</b> of a <b>Real</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2043.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">symmetric matrix $f2) (algorithm 384) <b></b> cacm june, <b>1970</b> <b></b> <b>stewart,</b> <b>g.</b> <b>w.</b> <b></b> <b>real</b> <br>symmetric matrix, eigenvalues, eigenvectors, qr algorithm <b></b> 5.14 <b></b> ca700612 jb february 13, 1978 10:34 <br>am <b></b> 2043 5 2043 2043 5 2043 2043 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0361.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Programmed <b>Error</b> Correction on a Decimal Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0361.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1961 <b></b> weinberg, <b>g.</b> m. <b></b> ca610407 jb march 17, 1978 12:05 am <br><b></b> 361 <b>4</b> 361 108 5 361 361 5 361 361 5 361 361 5 <br>361 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2854.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multiprocessing Compactifying Garbage Collection (Corrigendum) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2854.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm june, 1976 <b></b> steele, <b>g.</b> l. jr. <b></b> ca760608 jb january 4, 1978 1:36 <br>pm <b></b> 2854 5 2854 2854 5 2854 2854 5 2854 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0581.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on Sampling a Tape-File </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0581.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm june, 1962 <b></b> jones, t. <b>g.</b> <b></b> ca620604 jb march 17, 1978 9:35 pm <br><b></b> 581 5 581 581 5 581 581 5 581 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1244.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Bit Manipulation in Fortran Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1244.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm june, 1965 <b></b> tobey, <b>g.</b> d. <b></b> ca650611 jb march 6, 1978 10:12 pm <br><b></b> 1244 5 1244 1244 5 1244 1244 5 1244 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2041.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Shellsort (Algorithm 201 $M1)) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2041.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> chandler, <b>j.</b> p. harrison, <b>w.</b> <b>c.</b> <b></b> sorting, minimal storage sorting, digital computer sorting <br><b></b> 5.31 <b></b> ca700614 jb february 13, 1978 10:29 am <b></b> 1175 <b>4</b> 2041 1919 <br><b>4</b> 2041 2017 <b>4</b> 2041 2041 <b>4</b> 2041 2216 <b>4</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2333.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Random Vectors Uniform is Solid Angle (Algorithm R381) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2333.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">june, 1972 <b></b> schrack, <b>g.</b> f. <b></b> random vector generator, points uniform on sphere, spherically <br>symmetric probability distribution <b></b> 5.5 <b></b> ca720612 jb january 30, 1978 4:02 pm <b></b> 2333 <br><b>4</b> 2333 2333 <b>4</b> 2333 2333 <b>4</b> 2333 87 <b>4</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2511.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Maxflow (Algorithm R324) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2511.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1973 <b></b> bayer, <b>g.</b> <b></b> ca730509 jb january 23, 1978 4:39 pm <b></b> <br>2511 5 2511 2511 5 2511 2511 5 2511 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0635.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on Multiplying Boolean Matrices </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0635.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1962 <b></b> baker, <b>j.</b> <b>j.</b> <b></b> ca620208 jb march 20, 1978 3:45 pm <br><b></b> 1151 5 635 1265 5 635 2769 5 635 635 5 635 635 5 <br>635 635 5 635 404 6 635 464 6 635 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0571.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Permutation</b> in Lexicographical Order (Algorithm 102) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0571.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm june, 1962 <b></b> schrack, <b>g.</b> f. shimrat, m. <b></b> ca620614 jb march 17, 1978 <br>9:25 pm <b></b> 571 5 571 571 5 571 571 5 571 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0081.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">NORC High-Speed Printer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0081.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm june, 1959 <b></b> gleissner, <b>g.</b> h. <b></b> ca590603 jb march 22, 1978 6:36 pm <br><b></b> 81 5 81 81 5 81 81 5 81 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0302.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Augmentation (Algorithm 68) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0302.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1961 <b></b> rice, h. <b>g.</b> <b></b> ca610802 jb march 16, 1978 10:14 pm <br><b></b> 302 5 302 302 5 302 302 5 302 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0418.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">RANDOM (Algorithm 133) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0418.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1962 <b></b> behrenz, p. <b>g.</b> <b></b> ca621221 jb march 17, 1978 4:38 pm <br><b></b> 418 5 418 418 5 418 418 5 418 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0465.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">PERM (Algorithm 115) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0465.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1962 <b></b> schrack, <b>g.</b> f. <b></b> ca621015 jb march 17, 1978 7:12 pm <br><b></b> 465 5 465 465 5 465 465 5 465 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0509.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Matrix Inversion (Algorithm 58) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0509.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1962 <b></b> struble, <b>g.</b> <b></b> ca620819 jb march 17, 1978 9:33 pm <b></b> <br>509 5 509 509 5 509 509 5 509 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0846.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Self-Inverse Conversion Table </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0846.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm june, 1963 <b></b> sanborn, t. <b>g.</b> <b></b> ca630603 jb march 14, 1978 10:25 am <br><b></b> 846 5 846 846 5 846 846 5 846 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1227.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Transport (Algorithm 258 [H]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1227.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1965 <b></b> bayer, <b>g.</b> <b></b> ca650708 jb march 6, 1978 8:58 pm <b></b> <br>1227 5 1227 1227 5 1227 1227 5 1227 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1240.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Transport (Algorithm 258 [H]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1240.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm june, 1965 <b></b> bayer, <b>g.</b> <b></b> ca650615 jb march 6, 1978 9:51 pm <b></b> <br>1240 5 1240 1240 5 1240 1240 5 1240 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2562.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Routing Problem (Algorithm R456) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2562.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1974 <b></b> tesch, <b>g.</b> <b></b> ca741212 jb january 13, 1978 3:42 pm <b></b> <br>2562 5 2562 2562 5 2562 2562 5 2562 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0423.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Matrix Inversion (Algorithm 58) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0423.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1962 <b></b> behrenz, p. <b>g.</b> <b></b> ca621216 jb march 17, 1978 4:57 pm <br><b></b> 423 5 423 423 5 423 423 5 423 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0424.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Gamma Function (Algorithm 31) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0424.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1962 <b></b> behrenz, p. <b>g.</b> <b></b> ca621215 jb march 17, 1978 4:58 pm <br><b></b> 424 5 424 424 5 424 424 5 424 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0446.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Simpson's Integration (Algorithm 84) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0446.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1962 <b></b> behrenz, p. <b>g.</b> <b></b> ca621115 jb march 17, 1978 6:04 pm <br><b></b> 446 5 446 446 5 446 446 5 446 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0486.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Tridiagonal Matrix (Algorithm 122) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0486.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1962 <b></b> dietzel, <b>g.</b> f. <b></b> ca620906 jb march 17, 1978 7:36 pm <br><b></b> 486 5 486 486 5 486 486 5 486 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0701.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Shuttle Sort (Algorithm 175) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0701.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1963 <b></b> schubert, <b>g.</b> r. <b></b> ca631024 jb march 13, 1978 5:29 pm <br><b></b> 701 5 701 701 5 701 701 5 701 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0712.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Hermite Interpolation (Algorithm 211) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0712.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1963 <b></b> schubert, <b>g.</b> r. <b></b> ca631013 jb march 13, 1978 5:51 pm <br><b></b> 712 5 712 712 5 712 712 5 712 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0713.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Lagrangian Interpolation (Algorithm 210) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0713.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1963 <b></b> schubert, <b>g.</b> r. <b></b> ca631012 jb march 13, 1978 5:52 pm <br><b></b> 713 5 713 713 5 713 713 5 713 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0886.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">XY-move Plotting (Algorithm 162) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0886.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1963 <b></b> stockton, f. <b>g.</b> <b></b> ca630405 jb march 14, 1978 12:27 pm <br><b></b> 886 5 886 886 5 886 886 5 886 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0939.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Gamma Function (Algorithm 31) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0939.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm january, 1963 <b></b> behrenz, p. <b>g.</b> <b></b> ca630109 jb march 14, 1978 2:37 pm <br><b></b> 939 5 939 939 5 939 939 5 939 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1342.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Transportation Problem (Algorithms 293 [H]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1342.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1966 <b></b> bayer, <b>g.</b> <b></b> ca661207a jb march 2, 1978 2:30 pm <b></b> <br>1342 5 1342 1342 5 1342 1342 5 1342 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2119.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Derivatives (Algorithm 282 $S22)) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2119.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm january, <b>1970</b> <b></b> gautschi, <b>w.</b> klein, b. <b>j.</b> <b></b> recursive computation, successive derivatives, <b>error</b> <br>control <b></b> 5.11 5.12 <b></b> ca700112 jb february 14, 1978 1:45 pm <b></b> 1909 <b>4</b> <br>2119 2119 <b>4</b> 2119 2119 <b>4</b> 2119 2149 <b>4</b> 2119 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0645.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">INVRS (Algorithm 66) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0645.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm january, 1962 <b></b> randell, b. broyden, <b>c.</b> <b>g.</b> <b></b> ca620114 jb march 20, 1978 <br>4:04 pm <b></b> 645 5 645 645 5 645 645 5 645 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0706.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Fourier Series Approximation (Algorithm 157) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0706.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1963 <b></b> schubert, <b>g.</b> r. <b></b> ca631019 jb march 13, 1978 5:37 pm <br><b></b> 706 5 706 706 5 706 706 5 706 ... </pre></pre><br><br>
    </div>
  </body>
</html>