<!DOCTYPE html>
<html>
  <head>
    <title>Currently interested in isolation of root of polynomial; there is an old
more recent material.

Heindel, L.</title>
  </head>
  <body>
    <h1>Currently interested in isolation of root of polynomial; there is an old
more recent material.

Heindel, L.</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2660.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Addendum to M. <b>L.</b> Patrick Paper </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2660.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1974 <b></b> simmons, g. c. <b></b> parallelism, <b>polynomial</b> <b>root</b> finding, real zeros <b></b> <br>5.15 <b></b> ca740410 jb february 1, 1978 10:36 am <b></b> 2660 4 2660 2266 5 <br>2660 2660 5 2660 2660 5 2660 2660 5 2660 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1524.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Stopping Criterion for <b>Polynomial</b> <b>Root</b> Finding </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1524.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">when searching for the <b>root</b> of a polynomial, it is generally difficult to know just <br>when to <b></b> accept a number as an adequate approximation to the root. <b></b> in <br>this paper an algorithm is presented which <b></b> allows one ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1999.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal Starting Approximations for Generating </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1999.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>root</b> for slow or no divide <b></b> on machine with slow or no division, it <br>is preferable to use an iterative scheme for the square <b>root</b> different from the classical <br>heron scheme. the problem of optimal initial <b></b> approximants is ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1763.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Roots of Low-Order <b>Polynomial</b> Equations (Algorithm 326 [C2]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1763.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1968 <b></b> nonweiler, t. f. <b></b> <b>root</b> finders, <b>polynomial</b> equation roots, quadratic equation <br>roots, cubic equation roots, biquadratic <b></b> equation roots, <b>polynomial</b> zeros <b></b> 5.15 <b></b> ca680407 jb <br>february 23, 1978 10:27 am <b></b> 1763 5 1763 1763 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1615.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algorithm for Generating <b>Root</b> Locus Diagrams </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1615.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a technique for using a digital computer to draw both ordinary and time-lag <b>root</b> locus <br>diagrams <b></b> is described. ordinary diagrams are drawn much faster and more accurately than ever <br>before. time-lag <b></b> diagrams, which had been impossible to obtain, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0848.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on Range Transformations for Square <b>Root</b> and Logarithm </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0848.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">there was the germ of an idea in two previous papers [1,2] which no one <br>seems to have picked <b></b> up in almost five years. for certain functions it seems <br>desirable to transform the argument to a short <b></b> range ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0884.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Orthogonal <b>Polynomial</b> Least Squares Surface Fit (Algorithm 164) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0884.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1963 <b></b> clark, r. e. kubik, r. n. phillips, <b>l.</b> p. <b></b> ca630407 <br>jb march 14, 1978 12:25 pm <b></b> 884 5 884 884 5 884 884 5 <br>884 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1893.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Roots of Polynomials by a Root-Squaring </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1893.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and resultant routine (algorithm 340 [c2]) <b></b> cacm may, 1969 <b></b> noltemeier, a. <b></b> <b>root</b> <br>finders, roots of <b>polynomial</b> equations, <b>polynomial</b> zeros, root-squaring operations, graeffe <b></b> method, resultant procedure, subresultant <br>procedure, testing of roots, acceptance criteria <b></b> 5.15 <b></b> ca690517 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0334.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Division and Square <b>Root</b> in the Quater-Imaginary Number System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0334.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1961 <b></b> nadler, m. <b></b> ca610334 jb march 16, 1978 11:16 pm <b></b> <br>334 5 334 334 5 334 334 5 334 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1667.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Roots of Polynomials by a Root-Squaring </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1667.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and resultant routine (algorithm 340 [c2]) <b></b> cacm november, 1968 <b></b> noltemeier, a. <b></b> <b>root</b> <br>finders, roots of <b>polynomial</b> equations, <b>polynomial</b> zeros, root-squaring operations, graeffe <b></b> method, resultant procedure, subresultant <br>procedure, testing of roots, acceptance criteria <b></b> 5.15 <b></b> ca681112 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0672.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Recent</b> Developments Affecting ADP in Tax Administration </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0672.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1963 <b></b> leibowitz, g. j. <b></b> ca631202 jb march 13, 1978 3:14 pm <br><b></b> 672 5 672 672 5 672 672 5 672 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1949.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Finiteness Assumptions and Intellectual <b>Isolation</b> of Computer Scientists </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1949.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1970 <b></b> wagner, r. a. <b></b> algol vs. fortran, finiteness assumptions, intellectual isolation, <br>integer variable range, memory finiteness, finite word size <b></b> 2.2 4.22 5.23 <b></b> ca701215 jb <br>february 9, 1978 2:38 pm <b></b> 249 4 1949 254 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1832.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Minimax Logarithmic Error </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1832.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1969 <b></b> dunham, c. b. <b></b> logarithmic error, transformed rational approximation, square <b>root</b> <br><b></b> 5.10 <b></b> ca691014 jb february 15, 1978 1:38 pm <b></b> 1832 4 1832 1999 <br>4 1832 2159 4 1832 1832 5 1832 1832 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1803.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Complex <b>Root</b> Finding (Algorithm 365 [C5]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1803.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1969 <b></b> bach, h. <b></b> downhill method, complex relaxation method, complex iteration, complex <br>equation, transcendental <b></b> complex equation, algebraic complex equation <b></b> 5.15 <b></b> ca691209 jb february 15, <br>1978 2:25 pm <b></b> 1803 4 1803 1806 5 1803 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2266.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Highly Parallel Algorithm for Approximating </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2266.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">all zeros of a <b>polynomial</b> with only real zeros <b></b> an algorithm is described based <br>on newton's method which simultaneously approximates all zeros <b></b> of a <b>polynomial</b> with only real <br>zeros. the algorithm, which is conceptually suitable for parallel computation, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1153.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Fast Procedure for Generating Normal Random Variables* </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1153.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a technique for generating normally distributed random numbers is described. it is faster <b></b> than <br>those <b>currently</b> in general use and is readily applicable to both binary and decimal computers. <br><b></b> cacm january, 1964 <b></b> marsaglia, g. maclaren, m. d. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1440.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Starting Approximations for Square <b>Root</b> Calculation on IBM System/360 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1440.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">starting approximations for square <b>root</b> calculation by newton's method are presented <b></b> in a form <br>to facilitate their use in ibm system/360 square <b>root</b> routines. these approximations include <b></b> several <br>for the range [1/16, 1], which is the interval of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1620.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Methods of Evaluating <b>Polynomial</b> Approximations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1620.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in function evaluation routines <b></b> the method of nested multiplication is commonly used in function <br>evaluation routines to evaluate <b></b> approximation polynomials. new <b>polynomial</b> evaluation methods have been developed in <br><b>recent</b> years which <b></b> require fewer multiplications than nested multiplication ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2722.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multidimensional Binary Search Trees Used for Associative Searching </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2722.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">k is the dimensionality <b></b> of the search space) as a data structure for storage <br>of information to be retrieved by associative searches. <b></b> the k-d tree is defined and <br>examples are given. it is shown to be quite in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0341.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Chebyschev <b>Polynomial</b> (Algorithm 10) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0341.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1961 <b></b> <b></b> herndon, j. <b></b> ca610427 jb march 16, 1978 11:38 pm <br><b></b> 341 5 341 341 5 341 341 5 341 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1121.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comments on &quot;A Continued Operation Notation&quot;* </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1121.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this note is intended to clarify and correct several points in a <b>recent</b> paper describing <br>some <b></b> notations for symbol manipulation by m. barnett [comm. acm 6(august, 1963)]. <b></b> cacm <br>march, 1964 <b></b> barnett, m. p. gerard, j. m. sambles, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0062.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multi-Dimensional Least-Squares <b>Polynomial</b> Curve Fitting </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0062.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1959 <b></b> lesh, f. h. <b></b> ca590907 jb march 22, 1978 4:44 pm <br><b></b> 62 5 62 62 5 62 62 5 62 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1080.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Chebyshev <b>Polynomial</b> Coefficients (Algorithm 227) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1080.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1964 <b></b> cyvin, s. j. <b></b> ca640509 jb march 9, 1978 11:57 pm <br><b></b> 1080 5 1080 1080 5 1080 1080 5 1080 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1932.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Logarithmic Error and Newton's Method for the Square <b>Root</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1932.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the problem of obtaining optimal starting values for the calculation of the square <b>root</b> using <br><b></b> newton's method is considered. it has been pointed out elsewhere that if relative error <br>is used as the <b></b> measure of goodness of fit, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0765.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Orthogonal <b>Polynomial</b> Least Squares Surface Fit (Algorithm 164) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0765.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1963 <b></b> bitterli, c. v. <b></b> ca630833 jb march 13, 1978 8:10 pm <br><b></b> 765 5 765 765 5 765 765 5 765 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0125.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Polynomial</b> Transformer (Algorithm 29) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0125.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1960 <b></b> mackinney, j. g. <b></b> ca601110 jb march 20, 1978 7:06 pm <br><b></b> 125 5 125 125 5 125 125 5 125 1816 5 125 125 6 <br>125 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0340.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Legendre <b>Polynomial</b> (Algorithm 13) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0340.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1961 <b></b> herndon, j. <b></b> ca610428 jb march 16, 1978 11:37 pm <b></b> <br>1611 5 340 340 5 340 340 5 340 340 5 340 1295 6 340 <br>340 6 340 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0819.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Polynomial</b> Evaluation Revised </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0819.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1963 <b></b> <b></b> eisman, s. h. <b></b> ca630705 jb march 14, 1978 8:46 <br>am <b></b> 1620 4 819 819 4 819 1620 5 819 436 5 819 819 <br>5 819 819 5 819 819 5 819 819 6 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2450.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Empirical Working Set Behavior </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2450.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">has been proposed in <b>recent</b> years as a basis for <b></b> the design of scheduling <br>and paging algorithms. although the words &quot;working set&quot; are now commonly encountered <b></b> in the <br>literature dealing with resource allocation, there is a dearth of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2391.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Unitary Symmetric Polynomials [Z] (Algorithm R391) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2391.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm january, 1972 <b></b> schrack, g. f. <b></b> symmetric polynomials, elementary symmetric polynomials, unitary symmetric <br>polynomials, <b>polynomial</b> <b></b> synthesis, reverse horner scheme, reverse synthetic division, binomial coefficients <b></b> 5.11 5.30 <br>5.5 <b></b> ca720112 jb february 1, 1978 8:55 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1816.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Generalized Least Squares Fit By Orthogonal </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1816.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">polynomials (algorithm 296 [e2]) <b></b> cacm november, 1969 <b></b> watson, w. t. <b></b> least squares, <br>curve fitting, orthogonal polynomials, three-term recurrence, <b>polynomial</b> regression, <b></b> approximation, forsythe's method <b></b> 5.13 5.5 <br><b></b> ca691114 jb february 15, 1978 12:06 pm <b></b> 1816 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0024.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Improved Decimal Redundancy Check </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0024.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1958 <b></b> sisson, r. <b>l.</b> <b></b> ca580504 jb march 22, 1978 9:13 pm <br><b></b> 24 5 24 24 5 24 24 5 24 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1623.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Application of FORMAC </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1623.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in particular, it made extensive use of the part command. several tricks were necessary in <br><b></b> order to circumvent some of the shortcomings of the formac system. this paper is <br>more concerned with <b></b> the use of programming techniques in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2779.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Discrete Least Squares <b>Polynomial</b> Fits </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2779.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is widely used for discrete least squares <b></b> data fitting. a variant of the classical <br>algorithm which has better numerical properties is presented <b></b> and the reason for its improved <br>performance is explained. <b></b> cacm march, 1975 <b></b> shampine, <b>l.</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2906.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Very High Level Programming Language for Data Processing Applications </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2906.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">application development today is too labor-in tensive. <b></b> in <b>recent</b> years, very high-level languages <b></b> <br>have been increasingly explored as a solution to this problem. the business definition language (bdl) <br><b></b> is such a language, one aimed at business data ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2919.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Programmer's Workbench-A Machine for Software Development </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2919.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">same machine on which the eventual system will run. it is only when this <b></b> <br>production machine is unavailable or when its programming environment is totally inadequate that alternatives <b></b> <br>are considered. in this paper it is suggested that there ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2423.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Parser-Generating System for Constructing Compressed Compilers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2423.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in the input translation grammar, each bnf <b></b> syntactic rule corresponds to a (possibly empty) <br>&quot;code generator&quot; realizable as an assembly language, <b></b> fortran or algol, subroutine that is called <br>whenever that syntactic rule is applied in the parse of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0656.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Information System With The Ability To Extract Intelligence From Data </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0656.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm january, 1962 <b></b> wang, t. <b>l.</b> <b></b> ca620103 jb march 20, 1978 4:47 pm <br><b></b> 1309 5 656 656 5 656 656 5 656 656 5 656 892 5 <br>656 653 6 656 656 6 656 656 6 656 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1386.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Symbolic Factoring of Polynomials in Several Variables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1386.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the algorithm is an extension of a technique used by kronecker in a proof that <br>the prime <b></b> factoring of any <b>polynomial</b> may be found in a finite number of <br>steps. the algorithm consists of factoring <b></b> single-variable instances of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1931.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interval Arithmetic Determinant Evaluation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1931.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">straightforward use of i. in determinant <b></b> evaluation. computational results show the accuracy and running <br>times that can be expected when using <b></b> i. for determinant evaluation. an application using <br>i. determinants in a program to test a set of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0435.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Decision Matrix as the Basis for a Simple Data Input Routine </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0435.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>currently</b> a great deal of time and effort is being spent on the development of <br>bigger and better <b></b> compiler languages, multiprogram executive systems, etc. since the implementation of of <br>new methods <b></b> and procedures is not instantaneous, but rather ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2693.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Bivariate Interpolation and Smooth Surface Fitting </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2693.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">based on local procedures [e2] (algorithm <b></b> a474) <b></b> cacm january, 1974 <b></b> akima, h. <br><b></b> bivariate interpolation, interpolation, partial derivative, polynomial, smooth surface fitting <b></b> 5.13 <b></b> ca740106 jb <br>january 18, 1978 2:07 pm <b></b> 1845 4 2693 1900 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1644.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Computation of Least Squares Polynomials </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1644.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">rounding error accumulated during digital computation of a least squares <b>polynomial</b> makes the <b></b> computed <br><b>polynomial</b> only an approximation to the true least square polynomial. a simple method for adjust <br>ing <b></b> the constant term of the computed <b>polynomial</b> to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1259.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Applications of Binary Numbers In Computer Routines </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1259.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">thought of as an alternate form of expression for either a set of letters <b></b> <br>or a decimal number. there are then three equivalent expressions, easily translatable to one another, <br><b></b> each having different characteristics. four examples are given in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1882.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Determination of the Square <b>Root</b> of a Positive </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1882.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">definite matrix (algorithm 298 [f1]) <b></b> cacm june, 1969 <b></b> duke, b. j. <b></b> matrix, <br>symmetric matrix, positive definite matrix, matrix square <b>root</b> <b></b> 5.14 <b></b> ca690611 jb february 17, <br>1978 9:53 am <b></b> 1882 5 1882 1882 5 1882 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0262.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">MAP </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0262.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1961 <b></b> moore, c. <b>l.</b> ruwe, m. <b>l.</b> <b></b> ca611106 jb march 15, <br>1978 10:54 pm <b></b> 262 5 262 262 5 262 262 5 262 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1573.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Adaptive Quadrature Procedure with </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1573.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">random panel sizes (algorithm [d1]) <b></b> cacm june, 1967 <b></b> gallaher, <b>l.</b> j. <b></b> ca670607a <br>jb february 28, 1978 9:17 am <b></b> 1573 5 1573 1573 5 1573 1573 5 <br>1573 2093 5 1573 2550 5 1573 834 6 1573 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3127.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Thoth, a Portable Real-Time Operating System <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3127.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">thoth isa real-time operating system which is designed to be portable over a large set <br>of machines. it is <b>currently</b> running on two minicomputers with quite different architectures. both the <br>system and application programs which use it are written in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2615.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Procedures for computing Smoothing and Interpolating </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2615.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">natural splines [e1] (algorithm a480) <b></b> cacm august, 1974 <b></b> lyche, t. schumaker, <b>l.</b> <b>l.</b> <br><b></b> approximation, interpolation, spline, natural spline, spline smoothing <b></b> 5.13 <b></b> ca740809 jb january 17, <br>1978 9:40 am <b></b> 2615 5 2615 2615 5 2615 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2449.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Simple Technique for Structured Variable Lookup </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2449.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a simple technique for the symbol-table lookup of structured variables based on simple automata <b></b> <br>theory is presented. the technique offers a deterministic solution to a problem which is <b>currently</b> <br>handled <b></b> in a nondeterministic manner in pl/i and cobol ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2135.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Rapid Computation of General Interpolation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2135.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">be a linear functional. the attempt <b></b> is made to approximate l (f) with l <br>(q) where q is a polynomial, approximating f. algorithms are developed <b></b> for rapid computation <br>of l (q) for a wide class of selections of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1869.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Block Structures, Indirect Addressing, and Garbage Collection </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1869.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in two desirable consequences: <b></b> (1) naming constraints disappear even when there is indirect addressing <br>within function definitions; <b></b> and (2) there is a significant saving in the number of <br>calls to the garbage collector, because some garbage <b></b> is ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1633.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Modified Newton Method for Polynomials </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1633.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">modified newton method for polynomials is discussed. it is assumed one has approximations <b></b> for <br>all the roots of the polynomial. three variations are described. if the roots are simple, <br>it is <b></b> shown that under appropriate conditions, two of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1495.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Solution of Transcendental Equations by Series Reversion </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1495.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an algorithm is developed for expressing the solution y, of the equation f(y) = g(x) <br>as a power <b></b> series in (x - x0) when f and g are given <br>as power series,and the <b>root</b> y0, is known at y=x0. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0529.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Regression and Coded Patterns in Data Editing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0529.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1962 <b></b> robison, d. e. aroian, <b>l.</b> a. <b></b> ca620732 jb march 17, <br>1978 7:42 pm <b></b> 529 5 529 529 5 529 529 5 529 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1520.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Absolute Value and Square <b>Root</b> of a Complex Number (Algorithm 312 [A2]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1520.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1967 <b></b> friedland, p. <b></b> ca671012a jb february 27, 1978 1:49 pm <b></b> <br>1520 5 1520 1520 5 1520 1520 5 1520 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2999.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Approach to Multidimensional Data Array Processing by Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2999.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> processing capabilities for handling multidimensional arrays of data is presented. attention is first <b></b> <br>given to some of the general problems of multidimensional table and array processing. this is <br>followed <b></b> by a summary of some <b>recent</b> developments in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2408.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Solving the Biharmonic Equation in a Square: </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2408.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">method <b></b> two methods for solving the biharmonic equation are compared. one method is direct, <br>using <b></b> eigenvalue-eigenvector decomposition. the other method is iterative, solving a poisson equation directly <b></b> <br>at each iteration. <b></b> cacm november, 1973 <b></b> ehrlich, <b>l.</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1074.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Shanks (Algorithm 215) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1074.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1964 <b></b> schumaker, <b>l.</b> <b></b> ca640515 jb march 9, 1978 11:51 pm <b></b> <br>1074 5 1074 1074 5 1074 1074 5 1074 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1311.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Efficient Autocorrelation <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1311.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1965 <b></b> schmid, <b>l.</b> p. <b></b> ca650213 jb march 7, 1978 10:56 pm <br><b></b> 1311 5 1311 1311 5 1311 1311 5 1311 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2324.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Management Science: A View from Nonlinear Programming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2324.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">programming actually made in the next few years are more likely <b></b> to be consolidations <br>than theoretical breakthroughs. these contributions are likely to be the documentation <b></b> of standard test <br>problems, construction of user oriented software, and comparisons of <b>currently</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0255.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Augmentation (Algorithm 68) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0255.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1961 <b></b> breed, <b>l.</b> m. <b></b> ca611113 jb march 15, 1978 10:45 pm <br><b></b> 255 5 255 255 5 255 255 5 255 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0898.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Random (Algorithm 133) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0898.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1963 <b></b> laughlin, d. <b>l.</b> <b></b> ca630322 jb march 14, 1978 1:01 pm <br><b></b> 898 5 898 898 5 898 898 5 898 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0923.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Gomory (Algorithm 153) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0923.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1963 <b></b> bauer, f. <b>l.</b> <b></b> ca630210 jb march 14, 1978 2:12 pm <br><b></b> 923 5 923 923 5 923 923 5 923 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1420.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A New Uniform Pseudorandom Number Generator </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1420.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">new multiplicative congruential pseudorandom number generator is discussed, in which the <b></b> modulus is the <br>largest prime within accumulator capacity and the multiplier is a primitive <b>root</b> of that <b></b> <br>prime. this generator passes the usual statistical tests and in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0394.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multiple Programming Data Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0394.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1961 <b></b> ryle, b. <b>l.</b> <b></b> ca610204 jb march 17, 1978 1:00 am <br><b></b> 394 5 394 394 5 394 394 5 394 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0469.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Critical Path Scheduling (Algorithm 40) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0469.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1962 <b></b> hellberg, <b>l.</b> <b></b> ca621011 jb march 17, 1978 7:15 pm <b></b> <br>469 5 469 469 5 469 469 5 469 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0484.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Hankel Function (Algorithm 124) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0484.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1962 <b></b> schaefer, <b>l.</b> j. <b></b> ca620908 jb march 17, 1978 7:34 pm <br><b></b> 484 5 484 484 5 484 484 5 484 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0520.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Complex Division (Algorithm 116) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0520.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1962 <b></b> smith, r. <b>l.</b> <b></b> ca620808 jb march 17, 1978 9:47 pm <br><b></b> 520 5 520 520 5 520 520 5 520 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0649.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">FACTORS (Algorithm 75) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0649.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm january, 1962 <b></b> peck, j. e. <b>l.</b> <b></b> ca620110 jb march 20, 1978 4:34 <br>pm <b></b> 649 5 649 649 5 649 649 5 649 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0702.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Assign (Algorithm 173) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0702.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1963 <b></b> filsak, z. vrchovecka, <b>l.</b> <b></b> ca631023 jb march 13, 1978 5:31 <br>pm <b></b> 702 5 702 702 5 702 702 5 702 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1377.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Pseudo-Random Numbers (Algorithm 266 [G5]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1377.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1966 <b></b> hansson, <b>l.</b> <b></b> ca660909h jb march 23, 1978 6:45 pm <b></b> <br>1377 5 1377 1377 5 1377 1377 5 1377 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1513.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">PERMUTATION (Algorithm 317 [G6]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1513.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1967 <b></b> robinson, c. <b>l.</b> <b></b> ca671107d jb march 23, 1978 2:21 pm <br><b></b> 1513 5 1513 1513 5 1513 1513 5 1513 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2774.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Remark on Algorithm 475 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2774.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1975 <b></b> frederick, <b>l.</b> w. <b></b> ca750403 jb january 9, 1978 4:07 pm <br><b></b> 2774 5 2774 2774 5 2774 2774 5 2774 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0141.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Thoughts on Parallel Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0141.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1960 <b></b> yarbrough, <b>l.</b> d. <b></b> ca601007 jb march 20, 1978 8:16 pm <br><b></b> 141 5 141 141 5 141 141 5 141 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0599.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Report Writer For COBOL </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0599.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1962 <b></b> donally, w. <b>l.</b> <b></b> ca620506 jb march 20, 1978 1:51 pm <br><b></b> 599 5 599 599 5 599 599 5 599 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2397.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimizing the Polyphase Sort (Corrigendum) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2397.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm january, 1972 <b></b> shell, d. <b>l.</b> <b></b> ca720106 jb february 1, 1978 9:21 am <br><b></b> 2397 5 2397 2397 5 2397 2397 5 2397 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2503.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Another Comment on Computer Music </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2503.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1973 <b></b> wexelblat, r. <b>l.</b> <b></b> ca730517 jb january 23, 1978 4:25 pm <br><b></b> 2503 5 2503 2503 5 2503 2503 5 2503 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0193.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Start at Automatic Storage Assignment </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0193.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1960 <b></b> patrick, r. <b>l.</b> <b></b> ca600504 jb march 22, 1978 1:31 pm <br><b></b> 193 5 193 193 5 193 193 5 193 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0432.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Triangular Regression (Algorithm 142) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0432.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1962 <b></b> hafley, w. <b>l.</b> lewis, j. s. <b></b> ca621207 jb march 17,1978 <br>5:09 pm <b></b> 432 5 432 432 5 432 432 5 432 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0547.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Gamma Function (Algorithm 34) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0547.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1962 <b></b> johnson, m. <b>l.</b> sangren, w. <b></b> ca620714 jb march 17, 1978 <br>8:25 pm <b></b> 547 5 547 547 5 547 547 5 547 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0554.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Newton Maehly, (Algorithm 105) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0554.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1962 <b></b> bauer, f. <b>l.</b> stoer, j. <b></b> ca620707 jb march 17, 1978 <br>8:44 pm <b></b> 554 5 554 554 5 554 554 5 554 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1562.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Airy Function (Algorithm 301 [S20]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1562.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1967 <b></b> pitteway, m. <b>l.</b> v. <b></b> ca670711h jb march 23, 1978 3:22 <br>pm <b></b> 1562 5 1562 1562 5 1562 1562 5 1562 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2854.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multiprocessing Compactifying Garbage Collection (Corrigendum) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2854.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm june, 1976 <b></b> steele, g. <b>l.</b> jr. <b></b> ca760608 jb january 4, 1978 1:36 <br>pm <b></b> 2854 5 2854 2854 5 2854 2854 5 2854 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1043.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Talk-A High-Level Source Language Debugging </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1043.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">data extraction <b></b> talk, meaning take a look, is a debugging technique which aids substantially <br>in debugging complex <b></b> real-time programming systems by interrupting the users program at desired points <br>to extract previously <b></b> specified data. the extracted data is ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0458.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Coefficient Determination (Algorithm 131) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0458.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1962 <b></b> smith, v. h. allen, m. <b>l.</b> <b></b> ca621103 jb march 17, <br>1978 6:56 pm <b></b> 458 5 458 458 5 458 458 5 458 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0608.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Permutation (Algorithm 71) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0608.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1962 <b></b> peck, j. e. <b>l.</b> schrack, g. f. <b></b> ca620409 jb march <br>20, 1978 2:18 pm <b></b> 608 5 608 608 5 608 608 5 608 ... <br></pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0650.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Curve Fitting with Constraints (Algorithm 74) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0650.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm january, 1962 <b></b> peck, j. e. <b>l.</b> <b></b> ca620109 jb march 20, 1978 4:35 <br>pm <b></b> 650 5 650 650 5 650 650 5 650 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0683.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Serial Technique to Determine Minimum Paths </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0683.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1963 <b></b> weimer, d. <b>l.</b> <b></b> ca631109 jb march 13, 1978 3:44 pm <br><b></b> 683 5 683 683 5 683 683 5 683 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1560.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Transport; Transportation Problem (Algorithm 258[H]; Algorithm 293[H]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1560.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1967 <b></b> sims, <b>l.</b> s. <b></b> ca670711f jb march 23, 1978 3:20 pm <br><b></b> 1560 5 1560 1560 5 1560 1560 5 1560 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0319.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On a Class of Iteration Formulas and Some Historical Notes </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0319.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of iteration formulas obtainable by rational approximations of &quot;euler's formula&quot; <b></b> is derived with the <br>corresponding error estimates. <b></b> some historical notes on iterative procedures are <b></b> followed by a <br>derivation of euler's formula with the associated error estimate in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1489.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Data, Documentation and Decision Tables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1489.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in business data processing systems, it is necessary to be able to define and document <br>data, <b></b> files, programs and decision rules in a way that adequately represents both (1) <br>their changing information <b></b> content, and (2) their continuous interaction. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1596.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Airy Function (Algorithm 301 [S20]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1596.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1967 <b></b> bond, g. pitteway, m. <b>l.</b> v. <b></b> ca670506a jb february 28, <br>1978 10:38 am <b></b> 1596 5 1596 1596 5 1596 1596 5 1596 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0553.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Complex Number to a Real Power (Algorithm 106) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0553.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1962 <b></b> johnson, m. <b>l.</b> sangren, w. <b></b> ca620708 jb march 17, 1978 <br>8:34 pm <b></b> 553 5 553 553 5 553 553 5 553 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0474.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Input Data Organization in Fortran </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0474.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1962 <b></b> yarbrough, <b>l.</b> <b></b> ca621006 jb march 17, 1978 7:20 pm <b></b> <br>1053 5 474 474 5 474 474 5 474 474 5 474 720 5 474 <br>265 6 474 435 6 474 464 6 474 474 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2056.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Gomory (Algorithm 263A $H)) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2056.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1970 <b></b> proll, <b>l.</b> g. <b></b> linear programming, integer variables, dual method <b></b> <br>5.41 <b></b> ca700510 jb february 13, 1978 1:17 pm <b></b> 2056 5 2056 2056 5 <br>2056 2056 5 2056 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2089.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Prime Number (Algorithm 310 $A1)) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2089.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1970 <b></b> rapp, d. g. scott, <b>l.</b> d. <b></b> prime numbers, generator <b></b> <br>5.0 <b></b> ca700309 jb february 13, 1978 3:45 pm <b></b> 2089 5 2089 2089 5 <br>2089 2089 5 2089 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2240.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Pseudo-Random Numbers [G5] (Algorithm C266) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2240.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1972 <b></b> sullins, w. <b>l.</b> <b></b> pseudo-random numbers, testing random number generators <b></b> <br>5.5 <b></b> ca721215 jb january 27, 1978 9:04 am <b></b> 2240 5 2240 2240 5 <br>2240 2240 5 2240 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1812.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">More on Fortran Random Number Generators </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1812.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1969 <b></b> grosenbaugh, <b>l.</b> r. <b></b> random number generation, monte carlo, simulation <b></b> <br>5.5 <b></b> ca691118 jb february 15, 1978 11:57 am <b></b> 1812 5 1812 1812 5 <br>1812 1812 5 1812 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2602.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Masked Three-Dimensional Plot Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2602.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">with rotations [j6] (algorithm a483) <b></b> cacm september, 1974 <b></b> watkins, s. <b>l.</b> <b></b> plotting, <br>three-dimensional plotting <b></b> 4.41 <b></b> ca740906 jb january 17, 1978 8:49 am <b></b> 2602 5 <br>2602 2602 5 2602 2602 5 2602 ... </pre></pre><br><br>
    </div>
  </body>
</html>