<!DOCTYPE html>
<html>
  <head>
    <title>Probabilistic algorithms especially those dealing with algebraic and
symbolic manipulation. Some examples:
Rabiin, &quot;Probabilistic algorithm on finite field&quot;, SIAM
Waztch, &quot;Probabilistic testing of polynomial identities&quot;, SIAM

Rabin,M.</title>
  </head>
  <body>
    <h1>Probabilistic algorithms especially those dealing with algebraic and
symbolic manipulation. Some examples:
Rabiin, &quot;Probabilistic algorithm on finite field&quot;, SIAM
Waztch, &quot;Probabilistic testing of polynomial identities&quot;, SIAM

Rabin,M.</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1474.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Tests of <b>Probabilistic</b> Models for Propagation of Roundoff Errors </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1474.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">effect of roundoff <b></b> errors is in <b>some</b> sense statistical. the purpose of this paper <br>is to give precise descriptions of certain <b></b> <b>probabilistic</b> models for roundoff error, and then <br>to describe a series of experiments for <b>testing</b> the <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2836.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Weighted Derivation Trees </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2836.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">tree. <b></b> in addition, the correctness of the <b>algorithm</b> <b></b> is established. the method may <br>be applied to problems involving <b>probabilistic</b> parsing or combinatorial <b></b> optimization. <b></b> cacm september, 1976 <br><b></b> loui, m. c. <b></b> derivation tree, parse tree, <b>probabilistic</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3175.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Breaking Substitution Ciphers Using a Relaxation <b>Algorithm</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3175.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to breaking the cipher. the method is applies successfully to two examples. <b></b> cacm november, <br>1979 <b></b> peleg, s. rosenfeld, a. <b></b> cryptography, substitution ciphers, <b>probabilistic</b> classification, relaxation <b></b> 3.42 <br>3.63 <b></b> ca791103 db january 23, 1980 11:15 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2681.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Memory Repacking </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2681.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">are delineated. <b></b> cacm march, 1974 <b></b> balkovich, e. chiu, w. presser, l. wood, r. <br><b></b> dynamic memory repacking, memory compaction,storage fragmentation, multiprogramming system model, <b></b> <b>probabilistic</b> model, central processor <br>productivity, resource utilization, system throughput <b></b> 4.32 5.5 6.20 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2932.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Complexity of Computations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2932.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and methods. illustrative <b>examples</b> of practical <b></b> and theoretical significance are given. directions for new <br>research are discussed. <b></b> cacm september, 1977 <b></b> rabin, m. o. <b></b> complexity of computations, <br><b>algebraic</b> complexity, in tractable problems, <b>probabilistic</b> <b>algorithms</b> <b></b> 5.25 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2560.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Queuing Model of a Multiprogrammed </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2560.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">computer with a two-level storage system <b></b> the results are presented of an analysis of <br>a <b>probabilistic</b> model of a multiprogrammed computer <b></b> system with a two-level storage system in <br>which there is sequential dependency of accesses between the <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2516.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Hierarchical Storage in Information Retrieval </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2516.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">determine the effect of hierarchical storage organizations <b></b> on information retrieval operations. the data storage <br>hardware is assumed to consist on n-levels of <b></b> linearly connected memory hardware with increasing <br>data access times and increasing data storage capabilities. <b></b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2580.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Method for Composing Simple Traditional Music by Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2580.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">address both musicians <b></b> and computer scientists. <b></b> cacm november, 1974 <b></b> rader, g. m. <br><b></b> artificial intelligence, heuristic programming, models of cognitive processes, computer music, <b></b> computer composition, music <br>theory, formal languages, <b>probabilistic</b> grammars <b></b> 3.44 3.65 5.23 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1935.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Randomized Binary Search Technique </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1935.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">mean and variance of the number of trials to recover <b></b> a given document in <br>a randomly received list of files. <b></b> the search method described is binary in nature <br><b></b> and offers new potential for information retrieval systems. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2437.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">General Performance Analysis of Key-to-Address </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2437.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the <b></b> key space according to a certain <b>probabilistic</b> selection algorithm. all files with the <br>same number of <b></b> keys selected from this key space will be suitably weighted in <br>accordance with the algorithm, and the <b></b> average performance of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2165.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">General Relativity and the Application of <b>Algebraic</b> Manipulative Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2165.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the paper describes <b>some</b> applications of <b>symbolic</b> algebra systems to problems of general relativity <b></b> <br>including the derivation of the <b>field</b> equations, the petrov classification of a metric, and the <br>solution <b></b> of the <b>field</b> equations in the presence of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2166.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automated <b>Algebraic</b> Manipulation in Celestial Mechanics </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2166.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of processors for use in celestial <b></b> mechanics are considered and compared with those for <br>general manipulation packages. <b>some</b> future directions <b></b> for research using these systems are briefly outlined. <br><b></b> to illustrate the relative simplicity of the <b></b> <b>algorithm</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2323.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Toward a General Theory of Special Functions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2323.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>algebraic</b> manipulation systems knowledgeable about the usual <b></b> special functions (e.g. exponential, hypergeometric). <b></b> cacm <br>july, 1972 <b></b> moses, j. <b></b> <b>algebraic</b> manipulation, special functions, <b>algebraic</b> simplification, <b>symbolic</b> integration, <b>algebraic</b> <br><b></b> geometry, differential algebra <b></b> 1.50 3.15 5.19 5.9 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2167.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Algebraic</b> Simplification: A Guide for the Perplexed </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2167.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the existence of powerful simplification <b></b> <b>algorithms</b> and the number-theoretic conjectures on which they rely. <br>results about the nonexistence of <b></b> <b>algorithms</b> for certain classes of expressions are included. <b></b> <br>cacm august, 1971 <b></b> moses, j. <b></b> <b>algebraic</b> manipulation, <b>algebraic</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0719.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Variable Width Stacks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0719.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">variable width item with one command. <b></b> since these stacking operations can be made <b></b> <br>the basis of compiler decoding <b>algorithms</b> the proper use of machines of this class for <br>compilation has <b></b> advantages over machines with fixed-length words. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1397.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Proceedings of the ACM Symposium on <b>Symbolic</b> and <b>Algebraic</b> Manipulation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1397.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">symposium on <b>symbolic</b> and <b>algebraic</b> manipulation brought together over four hundred <b></b> people interested in <br>programming languages designed for manipulation of <b>algebraic</b> formulas and symbol <b></b> strings, in their applications, <br>and in <b>algorithms</b> for their implementation. twenty-eight papers were <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2090.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Symbolic</b> Expansion of <b>Algebraic</b> Expressions (Algorithm 377 $R2)) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2090.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> levine, m. j. <b></b> algebra, <b>symbolic</b> algebra, <b>symbolic</b> multiplication, <b>algebraic</b> distribution, <b>algebraic</b> multiplication, distribution <br>algorithm, multiplication algorithm, product <b></b> algorithm, <b>polynomial</b> distribution, <b>polynomial</b> expansion <b></b> 3.10 3.17 3.20 4.13 <br>4.90 <b></b> ca700308 jb february 13, 1978 3:49 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2414.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Arithmetic Overa <b>Finite</b> <b>Field</b> [A1] (Algorithm A469) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2414.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1973 <b></b> lam, c. mckay, j. <b></b> algebra <b></b> 5.19 <b></b> ca731112 jb <br>january 20, 1978 9:25 am <b></b> 2414 5 2414 2414 5 2414 2414 5 2414 <br>... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2450.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Empirical Working Set Behavior </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2450.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">as a basis for <b></b> the design of scheduling and paging algorithms. although the words <br>&quot;working set&quot; are now commonly encountered <b></b> in the literature <b>dealing</b> with resource allocation, there <br>is a dearth of published data on program measurements, <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0393.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Two Subroutines for Symbol Manipulation with an <b>Algebraic</b> Compiler </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0393.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1961 <b></b> carr iii, j. w. hanson, j. w. <b></b> ca610205 jb march <br>17, 1978 12:59 am <b></b> 393 5 393 393 5 393 393 5 393 561 <br>5 393 393 6 393 77 6 393 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1862.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computing Capabilities at Argentine and Chilean Universities </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1862.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">with <b>some</b> exception, computing science academic programs are <b></b> rare. this situation is by no <br>means attributable to those responsible for computing developments, who <b></b> strive for excellence; rather the <br>&quot;system&quot; is hard to over-come. universities, <b>especially</b> those with <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1696.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An <b>Algorithm</b> for Identifying the Ergodic Subchains </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1696.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the construction of variable length <b></b> codes are reviewed, and an updating procedure for <b>dealing</b> <br>with certain sequences of stochastic matrices <b></b> is discussed. computation times are investigated experimentally and <br>compared with those of another recently <b></b> propose method. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1893.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Roots of Polynomials by a Root-Squaring </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1893.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and resultant routine (algorithm 340 [c2]) <b></b> cacm may, 1969 <b></b> noltemeier, a. <b></b> root <br>finders, roots of <b>polynomial</b> equations, <b>polynomial</b> zeros, root-squaring operations, graeffe <b></b> method, resultant procedure, subresultant <br>procedure, <b>testing</b> of roots, acceptance criteria <b></b> 5.15 <b></b> ca690517 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2567.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Exponential Method for the Solution of </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2567.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">solution of initial value problems <b></b> for systems of ordinary differential equations is presented. <b></b> <br>the method was designed to be general purpose <b></b> in nature but to be <b>especially</b> <br>efficient when <b>dealing</b> with stiff systems of differential equations. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2266.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Highly Parallel <b>Algorithm</b> for Approximating </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2266.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">zeros of a <b>polynomial</b> with only real zeros <b></b> an <b>algorithm</b> is described based on <br>newton's method which simultaneously approximates all zeros <b></b> of a <b>polynomial</b> with only real zeros. <br>the algorithm, which is conceptually suitable for parallel computation, <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3071.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An <b>Algorithm</b> Using <b>Symbolic</b> Techniques for the </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3071.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">bel-petrov classification of gravitational fields <b></b> in this note, an <b>algorithm</b> is presented for the <br><b>symbolic</b> calculation of certain <b>algebraic</b> invariants <b></b> of the weyl tensor which permits the determination <br>of the bel-petrov types of a gravitational field. <b></b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3203.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">GRAD Assistant - A Program for <b>Symbolic</b> <b>Algebraic</b> Manipulation and <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3203.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">differentiation <b></b> <b></b> the general recursive algebra and differentiation assistant (grad assistant) now under development <br>is a set of lisp functions which symbolically manipulate abd differentiate <b>algebraic</b> expressions. it is <br>designed for use with problemms <b></b> in which a large ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1667.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Roots of Polynomials by a Root-Squaring </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1667.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and resultant routine (algorithm 340 [c2]) <b></b> cacm november, 1968 <b></b> noltemeier, a. <b></b> root <br>finders, roots of <b>polynomial</b> equations, <b>polynomial</b> zeros, root-squaring operations, graeffe <b></b> method, resultant procedure, subresultant <br>procedure, <b>testing</b> of roots, acceptance criteria <b></b> 5.15 <b></b> ca681112 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2283.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Thinning <b>Algorithms</b> on Rectangular, Hexagonal, and Triangular Arrays </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2283.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">each for use with rectangular, <b></b> hexagonal, and triangular arrays. the approach to the development <br>of each <b>algorithm</b> is the same. pictorial <b></b> results produced by each of the <b>algorithms</b> <br>are presented and the relative performances of the <b>algorithms</b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2490.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Efficient <b>Algorithms</b> for Graph Manipulation [H] (Algorithm A447) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2490.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the number of edges, each <b>algorithm</b> <b></b> requires time and space proportional to max (v,e) <br>when executed on a random access computer. <b></b> cacm june, 1973 <b></b> hopcroft, j. tarjan, <br>r. <b></b> graphs,analysis of algorithms, graph manipulation <b></b> 5.32 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1619.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Error-Free Methods for Statistical Computations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1619.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">by <b>some</b> <b>algorithms</b> used to compute various <b></b> statistics. in the present paper methods are <br>described which are error-free, simple in concept, and <b></b> usually less costly in machine time <br>than those mentioned by neely. <b></b> cacm march, 1967 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2169.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Altran System for Rational Function Manipulation-A Survey </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2169.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">be installed quickly and easily on a variety of computing <b></b> machines. in this paper <br>a brief description of the language, run time data structures, and implementation <b></b> is given. <br><b></b> cacm august, 1971 <b></b> hall jr., a. d. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1948.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computers in Group Theory: a Survey </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1948.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an increasingly diverse range of problems in group theory. <b></b> the most important areas of <br>application at present are coset enumeration, subgroup lattices, automorphism <b></b> groups of <b>finite</b> groups, character <br>tables, and commutator calculus. group theory programs range from <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2956.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Some</b> Ideas on Data Types in High-Level Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2956.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">that a data type is a set of values together <b></b> with a set of <br>primitive operations on those values. among these are the need for a notation for iterating <br><b></b> over the elements of any <b>finite</b> set (instead of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2402.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Pictorial Pattern Recognition and the </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2402.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">on the autocorrelation or patterson function, <b>especially</b> <b></b> for large structures. this is significant, for <br>crystallography of biological macromolecules hasbeen <b></b> and will continue to be a <b>field</b> of intense <br>interest. <b></b> cacm january, 1972 <b></b> lesk, a. m. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2997.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Convex Hulls of <b>Finite</b> Sets of Poin ts in Two and Three Dimensions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2997.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> since any convex hull <b>algorithm</b> requires at <b></b> least o(n log n) operations, the <br>time complexity of the proposed <b>algorithms</b> is optimal within a multiplicative <b></b> constant. <b></b> cacm <br>february, 1977 <b></b> preparata, f. p. hong, s. j. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2170.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Applications of Symbol Manipulation in Theoretical Physics </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2170.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">theoretical <b></b> physics. particular emphasis is placed on applications in quantum electrodynamics where the most <br>activity <b></b> has occurred. <b></b> cacm august, 1971 <b></b> hearn, a. c. <b></b> symbol manipulation, <br><b>algebraic</b> simplification, computational physics, quantum electrodynamics <b></b> 3.17 4.22 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1391.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Experiments in <b>Finite</b> Algebra </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1391.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a medium-scale programming system is written in mad and fap on the ibm 7094 to <br>manipulate <b>some</b> <b></b> of the objects of modern algebra: <b>finite</b> groups, maps and sets of <br>maps, subsets and sets of subsets, <b></b> constant integers and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2767.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparison of Simulation Event List <b>Algorithms</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2767.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">event <b></b> notices, and another uses an indexed linear list. the <b>algorithms</b> are tested with <br>a set of typical stochastic <b></b> scheduling distributions <b>especially</b> chosen to show the advantages and <br>limitations of the algorithms. <b></b> <b></b> the end-order tree <b>algorithm</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0265.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Low Level Language Subroutines for Use Within Fortran </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0265.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>some</b> subroutines, coded in <b>symbolic</b> languages and for use within fortran <b></b> coded programs, to <br>deal with &quot;special arithmetic&quot; (e.g. multi-precision arithmetic), symbol manipulation, <b></b> bit manipulation and expanded character <br>set input-output, and visual display. <b></b> cacm november, 1961 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1628.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Emergence of a Profession </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1628.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">on by people <b></b> with a great variety of backgrounds. it seems clear that part <br>but not all of this activity is evolving <b></b> toward a distinct professional field, but <br>that the scope of this emerging profession, and <b>some</b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2410.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Recurrence Scheme for Converting from </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2410.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> a generalization of a scheme of hamming for converting a <b>polynomial</b> pn(x) into a <br>chebyshev <b></b> series is combined with a recurrence scheme of clenshaw for summing any <b>finite</b> <br>series whose terms satisfy <b></b> a three-term recurrence formula. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1214.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Some</b> Experiments in <b>Algebraic</b> Manipulation by Computer <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1214.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a set of subroutines to allow <b>algebraic</b> manipulations on the ibm 7094 computer has been <br>written <b></b> a list processor, slip. a series of four problems of increasing difficulty were <br>solved using these routines. <b></b> cacm august, 1965 <b></b> lapidus, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2268.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparative Study of Computer Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2268.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">reported. the integration methods represented include multistep methods (predictor-correctors), <b></b> single-step methods (runge-kutta) and extrapolation <br>methods (both <b>polynomial</b> and rational). the <b>testing</b> <b></b> procedure is described together with the evaluation <br>criteria applied. a set of test problems on which <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1393.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">PM, A System for <b>Polynomial</b> Manipulation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1393.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">formal manipulation of polynomials in any number of variables, <b></b> with integral coefficients unrestricted in <br>size. <b>some</b> of the formal operations which can be performed <b></b> by the system are <br>sums, differences, products, quotients, derivatives, substitutions and greater common <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3131.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">FOCUS Microcomputer Number System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3131.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in speed with hardware arithmetic for many applications. <b>algorithms</b> for 8-bit and 16-bit implementations of <br>focus are included. <b></b> cacm march, 1979 <b></b> edgar, a. lee, s. <b></b> number representation, <br>logarithmic arithmetic, computational speed, computational accuracy, microcomputer applications <b></b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1386.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Symbolic</b> Factoring of Polynomials in Several Variables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1386.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of a multi-variate <b>polynomial</b> with integer coefficients <b></b> is presented. the <b>algorithm</b> is an extension <br>of a technique used by kronecker in a proof that the prime <b></b> factoring of <br>any <b>polynomial</b> may be found in a <b>finite</b> number of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0319.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On a Class of Iteration Formulas and <b>Some</b> Historical Notes </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0319.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the class of iteration formulas obtainable by rational approximations of &quot;euler's formula&quot; <b></b> is derived <br>with the corresponding error estimates. <b></b> <b>some</b> historical notes on iterative procedures are <b></b> followed <br>by a derivation of euler's formula with the associated error ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2645.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Two Languages for Estimating Program Efficiency </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2645.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> on the analysis of algorithms, and <b>some</b> of the directions for further research are <br>also discussed. <b></b> cacm june, 1974 <b></b> ccohen, j. zuckerman, c. <b></b> programming languages, syntax-directed <br>translation, <b>symbolic</b> manipulation, program efficiency, <b></b> analysis of <b>algorithms</b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1197.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Finding Zeros of a <b>Polynomial</b> by the Q-D <b>Algorithm</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1197.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of a polynomial, developed by h. rutishauser, <b></b> has been tested on a number of <br>polynomials with real coefficients. this slowly converging method (the <b></b> quotient-difference (q-d) algorithm) provides starting <br>values for a newton or a bairstow <b>algorithm</b> for <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0717.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Partitioning <b>Algorithms</b> for <b>Finite</b> Sets </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0717.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">partitions of a set with n elements are represented by certain n-tuples of positive integers. <br><b></b> <b></b> <b>algorithm</b> are described which generate without repetitions the n-tuples corresponding to: (1) all <br>partitions <b></b> of the given set, (2) all partitions of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2081.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Some</b> Complete Calculi for Matrices </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2081.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">high level algorithmic language for mathematical programming. <b></b> the paper investigates how the special structure <br>of matrices can be described and utilized for efficient computing by saving memory space and <br>superfluous operations. sequences of matrices (and sequences of sequences of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1999.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal Starting Approximations for Generating </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1999.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the classical heron scheme. the problem of optimal initial <b></b> approximants is considered, and <b>some</b> <br>optimal <b>polynomial</b> initial <b></b> approximations are tabulated. <b></b> cacm september, 1970 <b></b> wilson, m. w. <br><b></b> square root, newton-raphson iteration, optimal approximants <b></b> 5.13 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2217.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Experiments in Automatic Learning for a Multipurpose Heuristic Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2217.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">experiment demonstrated <b></b> that the learning program could simultaneously improve performance on problems in a <br>specific domain and <b></b> on problems in a variety of domains. <b>some</b> variations of the <br>learning program were also tested. <b></b> cacm february, 1971 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3078.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Analysis of the Availability of Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3078.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of application of these techniques is much wider than the problem of availability <b></b> analyzed <br>here. <b></b> cacm july, 1978 <b></b> chattergy, r. pooch, u. <b></b> computer-aided algebra, symbol manipulation, <br>markov process, reliability, redundant structures, <b></b> on-line computer system. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3189.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An <b>Algebraic</b> Compiler for the FORTRAN Assembly Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3189.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> assembly program. this compiler will expand all <b>algebraic</b> statements with the <b></b> following operations: <br>addition, subtraction, multiplication and division. it will compile multi-level expressions in floating-point arithmetic (this is <br>easily be revised to fixed-point). <b></b> cacm november, 1962 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3132.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Experiments with <b>Some</b> <b>Algorithms</b> that Find </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3132.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">are tested on three data sets. although frequently used practice, the modified relaxation <b>algorithm</b> is <br>very poor. <b></b> three <b>algorithms</b> which are defined in the paper are found to be <br>quite good. <b></b> cacm march, 1979 <b></b> slagle, j. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3031.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Abstract Data Types and Software Validation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3031.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">employ <b>algebraic</b> axioms at successive levels of implementation. the major <b></b> thrust of the paper <br>is twofold. first, it is shown how the use of <b>algebraic</b> axiomatizations can simplify <b></b> <br>the process of proving the correctness of an implementation of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1946.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computing <b>Polynomial</b> Resultants: Bezout's Determinant </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1946.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">vs. collins' reduced p. <b>algorithm</b> <b></b> <b>algorithms</b> for computing the resultant of two polynomials in <br>several variables, a key repetitive <b></b> step of computation in solving systems of <b>polynomial</b> equations <br>by elimination, are studied. determining <b></b> the best <b>algorithm</b> for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1589.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">DIALOG: A Conversational Programming System with a Graphical Orientation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1589.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">graphical and numeric <b></b> input and display, online and off line program preparation and storage, <br>and hard copy presentation of <b></b> results. use of the system requires a minimum of <br>experience or instruction, since the growth of an overlaying <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1144.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Digital Computer Determination of Alpha Source Activity </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1144.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">many uses and applications in the <b>field</b> <b></b> of nuclear physics. the technique involves computer <br>manipulation of the digital image of the nuclear <b></b> source. experimental details are given. <b></b> <br>cacm january, 1964 <b></b> robbins, d. taylor, w. e. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2487.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Cubic Spline solutions to Fourth-order Boundary Value Problems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2487.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>finite</b> difference representation with a local truncation <b></b> error of order (y/720)delta^8. <b></b> cacm june, <br>1973 <b></b> hoskins, w. d. <b></b> cubic spline, differential equations, boundary value problem <b></b> 5.13 <br>5.17 <b></b> ca730613 jb january 23, 1978 1:44 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2644.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Theorem-Proving Language for Experimentation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2644.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">developing a language <b>especially</b> oriented toward automated <b></b> theorem proving. this paper discusses <b>some</b> of <br>the features and instructions of this language. the use <b></b> of this language permits easy <br>extension of automated theorem-proving programs to include new strategies <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1121.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comments on &quot;A Continued Operation Notation&quot;* </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1121.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a recent paper describing <b>some</b> <b></b> notations for symbol manipulation by m. barnett [comm. acm <br>6(august, 1963)]. <b></b> cacm march, 1964 <b></b> barnett, m. p. gerard, j. m. sambles, a. <br>w. <b></b> ca640310 jb march 10, 1978 2:45 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1806.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Downhill Method </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1806.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">rate of convergence toward a root, <b>some</b> modifications of <b></b> the original method are proposed <br>and a program (fortran) based on the modified method is given in <b>algorithm</b> <b></b> 365. <br><b>some</b> numerical <b>examples</b> are included. <b></b> cacm december, 1969 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2399.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A CRT Editing System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2399.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">program is described. <b></b> the program operates from low-cost cathode-ray <b></b> tube entry and display <br>stations with keyboard and 13 function buttons. applications, potential economy <b></b> of operation, and <b>some</b> <br>aspects of implementation are discussed. <b></b> cacm january, 1972 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1612.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Top-to-bottom Parsing Rehabilitated? </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1612.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of the productions defining the grammar. the <b></b> essential weakness of the method is in <br><b>dealing</b> with complicated syntactic structures which are in practice <b></b> only sparsely occupied, e.g., arithmetic <br>expressions. <b></b> cacm april, 1967 <b></b> brooker, r. a. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2454.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computational <b>Algorithms</b> for Closed Queueing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2454.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">networks with exponential servers <b></b> methods are presented for computing the equilibrium distribution of customers <br>in closed queueing <b></b> networks with exponential servers. expressions for various marginal distributions are also <br>derived. <b></b> <b></b> the computational <b>algorithms</b> are based on two-dimensional ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2135.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Rapid Computation of General Interpolation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2135.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">polynomial, approximating f. <b>algorithms</b> are developed <b></b> for rapid computation of l (q) for a <br>wide class of selections of q which includes the lagrangian and <b></b> hermitian rules as <br>special cases. <b></b> cacm december, 1971 <b></b> gustafson, s. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2809.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Positivity and Norms </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2809.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">following <b>some</b> lines of joint work with a. s. householder, the character and use of <br><b>algebraic</b> <b></b> methods in the theory of norms is demonstrated. new results concerning norms with <br>values in an archimedian <b></b> vector lattice (not necessarily being ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1154.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multi-Tape and Infinite-State Automata -- A Survey </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1154.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">any <b></b> or all of the following: (1) restrict the manner in which the unbounded <br>portion of the memory can be <b></b> accessed, (2) bound the number of steps allowed <br>for a computation by <b>some</b> increasing recursive function <b></b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2702.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Complexity of LR(k) <b>Testing</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2702.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the problem of determining whether an arbitrary context-free grammar is a member of <b>some</b> easily <br><b></b> parsed subclass of grammars such as the lr(k) grammars is considered. the time complexity <br>of this problem <b></b> is analyzed both when k is ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1253.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">QUIKSCRIPT-A SIMSCRIPT- Like Language for the G-20 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1253.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">rather <b></b> an attempt to present its flavor. a brief description of simscript is included, <br>as is a sufficient description <b></b> of 20-gate to render this material understandable to the <br>reader familiar with <b>algebraic</b> languages. <b></b> cacm june, 1965 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2963.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Fast <b>Algorithm</b> for Computing Longest Common Subsequences </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2963.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">previously published <b>algorithms</b> for finding the longest common subsequence of two sequences <b></b> of length <br>n have had a best-case running time of o(n^2). <b></b> an <b>algorithm</b> for this problem <br>is presented <b></b> which has a running time of o((r ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2483.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">COKO III: The Cooper-Koz Chess Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2483.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a command <b></b> structure by anyone desiring to do <b>some</b> chess program experimentation. a comparison <br>is made of <b>some</b> <b></b> mysterious actions of human players and coko iii. <b></b> cacm <br>july, 1973 <b></b> kozdrowicki, e. w. cooper, d. w. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1846.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Simulating Networks of Parallel Processes </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1846.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in which simultaneous events may occur <b></b> <b>some</b> of the problems of simulating discrete event <br>systems, particularly computer systems, on <b></b> a conventional digital computer are dealt with. the systems <br>are assumed to be described as a network <b></b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2273.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Conversion of Decision Tables By Rule Mask Method Without Rule Mask </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2273.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">(algorithms 1 and 2) or conditions which are already <b></b> tested (algorithm 2). the new <br><b>algorithms</b> combine to a certain degree the advantages of mask methods with <b></b> those of <br>tree methods. <b></b> cacm october, 1972 <b></b> dathe, g. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1595.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Computer Enumeration of <b>Finite</b> Topologies </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1595.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the problem of enumerating the number of topologies which can be formed from a <b>finite</b> <br>point <b></b> set is considered both theoretically and computationally. <b></b> certain fundamental results are established, <br><b></b> leading to an <b>algorithm</b> for enumerating <b>finite</b> topologies, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1644.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Computation of Least Squares Polynomials </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1644.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">adjust ing <b></b> the constant term of the computed <b>polynomial</b> to get a better approximation <br>to the true least squares <b></b> <b>polynomial</b> is described. <b></b> cacm january, 1967 <b></b> goldberg, <br>m. <b></b> ca670111 jb february 28, 1978 4:24 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2240.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Pseudo-Random Numbers [G5] (Algorithm C266) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2240.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1972 <b></b> sullins, w. l. <b></b> pseudo-random numbers, <b>testing</b> random number generators <b></b> <br>5.5 <b></b> ca721215 jb january 27, 1978 9:04 am <b></b> 2240 5 2240 2240 5 <br>2240 2240 5 2240 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1394.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computation of <b>Algebraic</b> Properties of Elementary </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1394.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in the computer <b></b> discussed. at present, about six months of human work takes less <br>than fifteen minutes on an ibm 7090. <b></b> <b></b> limitations of the present system and <br>future plans are also outlined. <b></b> cacm august, 1966 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1941.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">F-Distribution (Algorithm 322 [S14]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1941.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm january, 1969 <b></b> field, j. b. f. <b></b> fisher's f-distribution, students's t-distribution <b></b> 5.5 <br><b></b> ca690108 jb february 20, 1978 11:48 am <b></b> 1941 5 1941 1941 5 1941 <br>1941 5 1941 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2627.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Scheduling Independent Tasks to Reduce Mean Finishing Time </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2627.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">time. in addition to <b></b> presenting and analyzing new <b>algorithms</b> it is shown that the <br>most general mean-finishing-time problem <b></b> for independent tasks is <b>polynomial</b> complete, and hence unlikely to <br>admit of a non-enumerative solution <b></b> cacm july, 1974 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2704.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Exception Handling: Issues and a Proposed Notation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2704.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">highlight exception handling issues by showing <b></b> how deficiencies in current approaches can be remedied. <br><b></b> cacm december, 1975 <b></b> goodenough, j. b. <b></b> multilevel exit, goto statement, error conditions, <br>structured programming, on conditions, programming <b></b> languages <b></b> 4.22 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1346.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Application of the Process of Equalization </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1346.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the <b>polynomial</b> case, <b></b> in which the best approximation can be very nearly approached directly <br>by a series development. the <b></b> aim of this paper is to investigate the limitations <br>of the applicability of certain extensions of the <b></b> <b>algorithm</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2532.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Harrison's Substring <b>Testing</b> Technique </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2532.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1973 <b></b> bookstein, a. <b></b> string, substring, hashing, information storage and retrieval <b></b> <br>3.74 5.30 5.5 <b></b> ca730307 jb january 24, 1978 10:30 am <b></b> 2532 4 2532 <br>2631 4 2532 2746 4 2532 3001 4 2532 2139 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0371.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Remarks on <b>Algorithms</b> 2 and 3, <b>Algorithm</b> 15 and <b>Algorithms</b> 25 and 26 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0371.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1961 <b></b> wilkinson, j. h. <b></b> ca610311 jb march 17, 1978 12:35 am <br><b></b> 371 5 371 371 5 371 371 5 371 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1524.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Stopping Criterion for <b>Polynomial</b> Root Finding </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1524.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to <b></b> accept a number as an adequate approximation to the root. <b></b> in this <br>paper an <b>algorithm</b> is presented which <b></b> allows one to terminate the iteration process on <br>the basis of calculated bounds for the roundoff error <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2289.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Cellular Arrays for the Solution of Graph Problems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2289.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">particular, several parallelized <b></b> <b>algorithms</b> are presented for the solution of certain spanning tree, distance, <br>and path problems, with <b></b> direct applications to wire routing, pert chart analysis, and the <br>analysis of many types of networks. <b></b> <b></b> these <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0111.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Programming the Numerical Solution of <b>Polynomial</b> Equations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0111.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">roots of <b>polynomial</b> equations. by applying <b></b> the recommended scaling and inversion rules, the basic <br>bairstow and newton-raphson iterative techniques <b></b> can be applied with great reliability. both a high <br>degree of accuracy and rapid convergence are realized. <b></b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0284.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Manipulation of <b>Algebraic</b> Expressions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0284.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">algebraically manipulating expressions of the form sum{cipi, i=1,...,n}; has <b></b> been developed in conjunction with <br>the development of programs for systems analysis problems. this <b>algorithm</b> <b></b> enablesus to derive over-all <br>system transfer functions from algebraically described block diagrams of <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1763.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Roots of Low-Order <b>Polynomial</b> Equations (Algorithm 326 [C2]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1763.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1968 <b></b> nonweiler, t. f. <b></b> root finders, <b>polynomial</b> equation roots, quadratic equation <br>roots, cubic equation roots, biquadratic <b></b> equation roots, <b>polynomial</b> zeros <b></b> 5.15 <b></b> ca680407 jb <br>february 23, 1978 10:27 am <b></b> 1763 5 1763 1763 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1020.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Free <b>Field</b> Read (Algorithm 239 [I5]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1020.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1964 <b></b> mckeeman, w. m. <b></b> ca640810 jb march 9, 1978 6:56 pm <br><b></b> 1020 5 1020 1020 5 1020 1020 5 1020 1705 5 1020 984 6 <br>1020 986 6 1020 1020 6 1020 1321 6 1020 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0842.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Posteriori Bounds on a Zero of a <b>Polynomial</b> (Algorithm 174) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0842.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm june, 1963 <b></b> gibb, a. <b></b> ca630607 jb march 14, 1978 10:21 am <b></b> <br>842 5 842 842 5 842 842 5 842 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3107.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Generating Beta Variates with Nonintegrel Shape Parameters </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3107.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">that the <b></b> method has advantages in both speed and programming simplicity over previous methods, <br><b>especially</b> for <b></b> &quot;difficult&quot; combinations of parameter values. <b></b> cacm april, 1978 <b></b> cheng, r. <br><b></b> beta variates, random numbers, simulation <b></b> 5.5 8.1 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0064.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Remarks on ALGOL and Symbol Manipulation <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0064.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1959 <b></b> green, j. <b></b> ca590905 jb march 22, 1978 4:47 pm <b></b> <br>206 5 64 207 5 64 64 5 64 64 5 64 64 5 64 <br>64 6 64 64 6 64 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1608.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Numerical Integration of Function That Has a Pole </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1608.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> <b></b> if the integral converges, integration can be carried to the singularity. the accuracy <br>of the integration <b></b> with a pole of second order is discussed, and, as an <br>example, the new formula is compared with simpson's. <b></b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1870.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Some</b> Techniques for Using Pseudorandom Numbers in Computer Simulation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1870.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">1-bit and can assume any desired parameter <b></b> value. techniques for making use of such <br>&quot;numbers&quot; in simulation programming are described. <b></b> cacm july, 1969 <b></b> donnelly, t. <b></b> random <br>numbers, simulation, boolean algebra, bit manipulation <b></b> 5.19 5.39 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2385.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Zeros of a Complex <b>Polynomial</b> [C2] (Algorithm A419) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2385.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1972 <b></b> jenkins, m. a. traub, j. f. <b></b> roots, roots of a <br>polynomial, zeros of a <b>polynomial</b> <b></b> 5.15 <b></b> ca720206 jb january 31, 1978 4:14 pm <br><b></b> 2385 5 2385 2385 5 2385 2385 5 2385 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2325.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Numerical Mathematics and Computer Science </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2325.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">computational <b></b> complexity), synthesis and analysis of algorithms, analysis of error, programs and program libraries. <br><b></b> cacm july, 1972 <b></b> traub, j. f. <b></b> numerical mathematics, computer science, mathematics of <br>computation, algorithms, continuous <b>algorithms</b> <b></b> 1.3 5.0 5.1 5.25 <b></b> ... </pre></pre><br><br>
    </div>
  </body>
</html>