<!DOCTYPE html>
<html>
  <head>
    <title>Fast algorithm for context-free language recognition or parsing</title>
  </head>
  <body>
    <h1>Fast algorithm for context-free language recognition or parsing</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2794.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">State-Space, Problem-Reduction, and Theorem Proving-Some Relationships </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2794.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> provides a basis for viewing the two types of representations in this manner. a <br>representation of the <b></b> <b>language</b> <b>recognition</b> problem which is based on the cocke <b>parsing</b> <b>algorithm</b> <br>is used as an illustration. <b></b> <b></b> a method for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2030.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Context-Sensitive <b>Parsing</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2030.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper presents a canonical form for context-sensitive derivations and a <b>parsing</b> <b>algorithm</b> which finds <br>each context-sensitive analysis once and only once. the amount of memory required by the <b>algorithm</b> <br>is essentially no more than the required to <b></b> store ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2811.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Structural Pattern <b>Recognition</b> Of Carotid Pulse </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2811.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">waves using a general waveform <b>parsing</b> system <b></b> a general waveform <b>parsing</b> system with application <br>to structural pattern <b>recognition</b> of carotid <b></b> pulse waves is described. the carotid arterial pulse <br>wave is of medical importance because of variation <b></b> in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1527.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Grammar Base Question Answering Procedure </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1527.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of this paper is a procedure for the automatic retrieval of certain segments of <b></b> <br>stored information, either explicitly or implicitly represented, through questions posed in natural <b>language</b> <b></b> sentences. <br>this procedure makes use of a sentence <b>recognition</b> device for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2112.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Translation Equations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2112.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">input limited transduction expressions, or translation equations, are used to describe the syntax and left-context <br>sensitive semantics for <b></b> <b>context-free</b> languages. a formal procedure is given for deriving from a <br>set of translation equations the specifications for a pushdown translator. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2581.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Locally-Organized Parser for Spoken Input </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2581.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper describes lpars, a locally-organized <b>parsing</b> system, designed for use in a continuous <b></b> <br>speech recognizer. lpars processes a string of phonemes which contains ambiguity and error. the system <br><b></b> is locally-organized in the sense that it builds local ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2301.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Generating Parsers for Affix Grammars </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2301.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">they are much more suited to <b>parsing</b> than are the latter, however. koster, the inventor <br>of <b></b> affix based on recursive procedures. this paper presents a bottom-up scheme for <b>parsing</b> <br>them, based <b></b> on an extension of floyd production <b>language</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1855.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Program for the Syntactic Analysis of English Sentences </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1855.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">used for the dictionary and the grammar is indicated <b></b> and an outline account is <br>given of the analysis procedure. <b></b> techniques for keeping the size of the analysis <b></b> <br>record within reasonable limits and for avoiding the need for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2980.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Editing of Picture Segmentations Using Local Analysis of Graphs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2980.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">major problem in picture processing is the elimination of the large number of spurious regions <br><b></b> that result from an initial segmentation by region growing techniques. such regions have been <br>eliminated <b></b> either on the basis of semantic information or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2492.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Development of Decision Tables via </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2492.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>parsing</b> of complex decision situations <b></b> a new <b>parsing</b> technique is proposed which allows <b>parsing</b> <br>based only on syntactical characteristics <b></b> of the decision problem. it requires a description of <br>the problem in decision grid chart format and <b></b> allows ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2643.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Minimization of Spatially-Multiplexed Character Sets </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2643.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the paper describes a technique for compacting character sets in a digital computer while retaining <br><b></b> <b>fast</b> access to individual bits. it considers the problem of minimizing the storage needed <br>to contain <b></b> such tables. reduction techniques are developed, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1612.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Top-to-bottom <b>Parsing</b> Rehabilitated? </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1612.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this note is concerned with the efficiency of the top-to-bottom <b>parsing</b> <b>algorithm</b> as used in <br><b></b> connection with programming <b>language</b> grammars. it is shown, for instance, that retracing of unprofitable <br><b></b> paths can often be eliminated by a suitable rearrangement ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2739.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Restriction <b>Language</b> for Computer Grammars of Natural <b>Language</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2739.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">over the past few years, a number of systems for the computer analysis of natural <br><b>language</b> <b></b> sentences have been based on augmented <b>context-free</b> grammars: a <b>context-free</b> grammar which defines <br>a <b></b> set of parse trees for a sentence, plus ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1309.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Computer User-Oriented System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1309.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a computer <b>language</b> system has been developed which makes possible <b>fast</b> preparation of management <b></b> <br>reports, regardless of computational complexity or format variety. costs are sufficiently low so that <b></b> <br>individually tailored reports can be prepared for every manager. the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2310.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Language</b> Analysis in the Humanities </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2310.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">argues that the computer's major role <b></b> as to <b>language</b> analysis in the humanities will <br>be the establishing of such a sciencehus, for those <b></b> areas of the humanities for <br>which rigor and precision are necessary (e.g. analyzing literature or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2215.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Application of Game Tree Searching Techniques </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2215.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to sequential pattern <b>recognition</b> <b></b> a sequential pattern <b>recognition</b> (spr) procedure does not test all <br>the features of a pattern <b></b> at once. instead, it selects a feature to be <br>tested. after receiving the result of that test, the procedure ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2050.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automatic <b>Parsing</b> for Content Analysis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2050.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">although automatic syntactic and semantic analysis is not yet possible for all of an unrestricted <br>natural <b>language</b> text, some applications, of which <b></b> content analysis is one, do not have <br>such a stringent coverage requirement. preliminary studies show that the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1989.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Transition Network Grammars for Natural <b>Language</b> Analysis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1989.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">can rule out meaningless analyses and take advantage of semantic information to guide the parsing. <br>the advantage of this model for natural <b>language</b> analysis are discussed in detail and illustrated <br>by examples. an implementation of an experimental <b>parsing</b> system for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1012.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Formal <b>Parsing</b> Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1012.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an element of the set t. every <b>context-free</b> <b>language</b> can be analyzed <b></b> by a <br>directed production analyzer. the kuno-oettinger multiple-path syntactic analyzer for english is <b></b> a concrete example <br>of a directed production analyzer and of a working <b>parsing</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2402.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Pictorial Pattern <b>Recognition</b> and the </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2402.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">basis of a technique for structure determination that can make effective <b></b> use of an <br>interactive graphics system. model building by cross-correlations has intrinsic advantages <b></b> over usual crystallographic techniques <br>based on the autocorrelation or patterson function, especially <b></b> for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2113.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Multistore Parser for Hierarchical Syntactic Structures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2113.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a syntactic parser is described for hierarchical concatenation patterns that are presented to the analyzer <br>in the form of linear strings. particular emphasis is given to the system of &quot;significant <br>addresses&quot; by means of which processing times for large-scale matching ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0617.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">POSEIDON </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0617.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">any computer that forms part of a control system-whether completely automatic or partly human-must <b></b> <br>work at the same speed as the control system. it must perform its calculations or <br>data processing <b>fast</b> <b></b> enough for the results to be ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2195.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Optimal Detection of Curves in Noisy Pictures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2195.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a technique for recognizing systems of lines is presented. in this technique the heuristic <b></b> <br>of the problem is not embedded in the <b>recognition</b> <b>algorithm</b> but is expressed in a <br>figure of merit. <b></b> a multistage decision process is then ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2836.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Weighted Derivation Trees </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2836.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">with weighting functions over the vocabulary <b></b> of a <b>context-free</b> grammar. an <b>algorithm</b> is presented <br>for constructing the optimal derivation tree having <b></b> the same structure as a given weighted <br>derivation tree. <b></b> in addition, the correctness of the <b>algorithm</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3132.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Experiments with Some Algorithms that Find </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3132.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">central solutions for pattern classification <b></b> in two-class pattern recognition, it is a standard technique <br>to have an <b>algorithm</b> finding hyperplanes which separates the two classes in a linearly separable <br>training set. the traditional methods find a hyperplane which separates ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1184.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A <b>Fast</b> Storage Allocator </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1184.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a <b>fast</b> storage bookkeeping method is described which is particularly appropriate for list-structure <b></b> operations <br>and other situations involving many sizes of blocks that are fixed in size and location. <br><b></b> <b></b> this scheme, used in the llllll or l6 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2423.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Parser-Generating System for Constructing Compressed Compilers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2423.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> fortran or algol, subroutine that is called whenever that syntactic rule is applied in <br>the parse of a <b></b> program. typical one-pass compilers constructed by the pgs translate source <br>programs at speeds approaching <b></b> 14,000 cards per minute. for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2733.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Deterministic <b>Parsing</b> of Ambiguous Grammars </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2733.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">methods of describing the syntax of programming languages in ways that are more flexible and <br><b></b> natural than conventional bnf descriptions are considered. <b></b> these methods involve the use of <br>ambiguous <b></b> <b>context-free</b> grammars together with rules to resolve syntactic ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2110.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Efficient <b>Context-free</b> <b>Parsing</b> <b>Algorithm</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2110.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a <b>parsing</b> <b>algorithm</b> which seems to be the most efficient general <b>context-free</b> <b></b> <b>algorithm</b> known <br>is described. it is similar to both knuth's lr(k) <b>algorithm</b> <b></b> and the familiar top-down <br>algorithm. it has a time bound proportional to <b></b> n^3 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1917.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algol Procedure for the <b>Fast</b> Fourier Transform </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1917.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">with arbitrary factors (algorithm 339 [c6]) <b></b> cacm march, 1969 <b></b> singleton, r. c. <b></b> <br><b>fast</b> fourier transform, complex fourier transform, multivariate fourier transform, fourier series, <b></b> harmonic analysis, spectral <br>analysis, orthogonal polynomials, orthogonal transformation, virtual core <b></b> memory, permutation ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2754.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Syntactic <b>Algorithm</b> for Peak Detection </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2754.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> peaks in a digitized waveform are detected by an <b>algorithm</b> incorporating piecewise linear approximation <br><b></b> and tabular <b>parsing</b> techniques. several parameters serve to identify the waveform context enabling accurate <br><b></b> measurement of peak amplitude, duration, and shape. the <b>algorithm</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1162.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Assembly <b>Language</b> for Reprogramming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1162.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>language</b> program, a character stream, or whatever else the user might desire. thus, this meta-language <br><b></b> can be used to map from one assembly <b>language</b> into another or from the <br>assembly <b>language</b> for one machine <b></b> into the machine <b>language</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1525.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Computing The <b>Fast</b> Fourier Transform </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1525.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">have proposed a <b>fast</b> <b>algorithm</b> for computing complex fourier transform and <b></b> have shown major <br>time savings in using it to compute large transforms on a digital computer. with n <br><b></b> a power of two, computing time for this <b>algorithm</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1837.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algol Convolution Procedure Based on the </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1837.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>fast</b> fourier transform (algorithm 345 [c6]) <b></b> cacm october, 1969 <b></b> singleton, r. c. <b></b> <br><b>fast</b> fourier transform, complex fourier transform, multivariate fourier transform, fourier series, <b></b> harmonic analysis, spectral <br>analysis, orthogonal polynomials, orthogonal transformation, convolution, <b></b> auto covariance, autocorrelation, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1921.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algol Convolution Procedure Based on the </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1921.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>fast</b> fourier transform (algorithm 345 [c6]) <b></b> cacm march, 1969 <b></b> singleton, r. c. <b></b> <br><b>fast</b> fourier transform, complex fourier transform, multivariate fourier transform, fourier series, <b></b> harmonic analysis, spectral <br>analysis, orthogonal polynomials, orthogonal transformation, convolution, <b></b> auto covariance, autocorrelation, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2880.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A <b>Fast</b> Division Technique for Constant Divisors </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2880.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a <b>fast</b> <b>algorithm</b> for division by constant divisors is presented. the method has proved very <br><b></b> useful implemented as microcode ona binary machine, and can be adapted directly into hardware. <br>the <b></b> mathematical foundations of the <b>algorithm</b> are presented as ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2481.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Distribution of a Program in Primary and <b>Fast</b> Buffer Storage </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2481.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the buffer <b></b> and primary memory is studied using the program's lifetime function. expressions for <br>the distribution <b></b> of a program which maximizes the useful fraction of the cost-time integral <br>of primary and <b>fast</b> buffer <b></b> storage are obtained for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1668.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algol Procedure for the <b>Fast</b> Fourier Transform </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1668.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">with arbitrary factors (algorithm 339 [c6]) <b></b> cacm november, 1968 <b></b> singleton, r. c. <b></b> <br><b>fast</b> fourier transform, multivariate fourier transform, fourier series, harmonic analysis, spectral <b></b> analysis, orthogonal polynomials, <br>orthogonal transformation, virtual core memory, permutation <b></b> 3.15 3.83 5.12 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1669.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Algol Procedures for the <b>Fast</b> Fourier Transform (Algorithm 338 [C6]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1669.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1968 <b></b> singleton, r. c. <b></b> <b>fast</b> fourier transform, complex fourier transform, multivariate <br>fourier transform, fourier series, <b></b> harmonic analysis, spectral analysis, orthogonal polynomials, orthogonal transformation, virtual core <br><b></b> memory, permutation <b></b> 3.15 3.83 5.12 5.14 <b></b> ca681110 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2963.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A <b>Fast</b> <b>Algorithm</b> for Computing Longest Common Subsequences </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2963.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">previously published algorithms for finding the longest common subsequence of two sequences <b></b> of length <br>n have had a best-case running time of o(n^2). <b></b> an <b>algorithm</b> for this problem <br>is presented <b></b> which has a running time of o((r ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0462.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Pattern <b>Recognition</b> Techniques: Electrocardiographic Diagnosis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0462.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>recognition</b> devices <b></b> is one phase of the current lively interest in artificial intelligence. it <br>is important to choose a <b></b> class of signals which is, at present, undergoing a <br>good deal of visual inspection by trained people <b></b> for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2054.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Feasibility of Voice Input to </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2054.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of a specific word <b>recognition</b> program are given. this <b></b> technique depends on three simplifying <br>restrictions, namely, a &quot;small&quot; vocabulary set, &quot;known&quot; speakers, and a &quot;moment of silence&quot; between each <br>input word. experimental results are presented giving error rates for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1679.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A <b>Fast</b> Fourier Transform <b>Algorithm</b> for Real-Valued Series </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1679.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> time series. this procedure is described for an example where the number of points <br>in the series is <b></b> an integral power of two. this <b>algorithm</b> preserves the order <br>and symmetry of the cooley-turkey <b>fast</b> <b></b> fourier transform <b>algorithm</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1665.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automatic Generation of Efficient Lexical </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1665.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">important consideration. <b></b> in designing a system for automatic generation of a lexical processor, the <br>goal was a processor which <b></b> completely eliminated backup or rereading, which was nearly as <br><b>fast</b> as hand-coded processors, which would <b></b> analyze the <b>language</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1170.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Analyzing English Syntax with a Pattern-Learning Parser </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1170.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to the next 100. <b></b> in accumulative learning trials after the first <b></b> 200 sentences <br>it averaged a probability of .9 for accurately <b>parsing</b> each new sentence it encountered. <b></b> <br><b></b> it was concluded that the system is adequate for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3198.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Microprogramming, Emulators and Programming Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3198.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is that of converting <b>language</b> to action - or intellectual energy to mechanical energy. the <br>medium that we use <b></b> for this purpose is <b>language</b> and therefore we are preoccupied <br>with the subject of language. in the areas of <b>language</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1902.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Automatic Grading Scheme for Simple Programming Exercises </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1902.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">language. <b></b> <b></b> in this computer-controlled grading scheme provision is made for testing with programmer-supplied <br>data <b></b> and for final runs with system-supplied data. exercises run under the scheme may <br>be mixed with other <b></b> programs, and no special <b>recognition</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1335.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Character Set for Optical Character </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1335.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>recognition</b> (proposed american stand ard) <b></b> cacm january, 1965 <b></b> ca650102 jb march 8, 1978 <br>3:00 pm <b></b> 1335 5 1335 1335 5 1335 1335 5 1335 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2641.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Minimal Spanning Tree clustering Method [Z] (Algorithm A479) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2641.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm june, 1974 <b></b> page, r. l. <b></b> clustering, pattern recognition, feature selection, minimal spanning <br>trees <b></b> 3.63 5.39 5.5 <b></b> ca740605 jb january 17, 1978 3:06 pm <b></b> 2641 <br>4 2641 2363 5 2641 2641 5 2641 2641 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2246.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Levels of <b>Language</b> for Portable Software </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2246.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">into the assembly <b>language</b> of each desired <b></b> object machine. the design of the machine-independent <br><b>language</b> is the key factor in this operation. <b></b> <b></b> this paper discusses the relative <br>merits of pitching this <b>language</b> at a high level or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1265.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Relative Efficiencies of <b>Context-Free</b> Grammar Recognizers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1265.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">number of diverse <b>recognition</b> procedures that have been proposed for <b>parsing</b> sentences with <b></b> respect <br>to a <b>context-free</b> grammar are described in this paper by means of a common device. <br>each procedure <b></b> is defined by giving an <b>algorithm</b> for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3094.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Analyses of Deterministic <b>Parsing</b> Algorithms </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3094.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">etc. by binding to the variables actual numerical values corresponding to a given compiler-machine <b></b> <br>configuration, one can determine the execution time for that configuration. time-formulas are derived <b></b> by <br>examining the grammar rules and the program representing the <b>algorithm</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3176.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Storing a Sparse Table </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3176.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">n - 1. the method requires 0(n) w words of storage and allows o(logn n) <br>access time. although our method is a little complicated to use in practice, our analysis <br>shows why a simpler <b>algorithm</b> used for compressing lr <b>parsing</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1399.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Top-to-Bottom <b>Recognition</b> and Left Recursion </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1399.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a procedure is given for obtaining structural descriptions in a <b>context-free</b> grammar by performing <b></b> <br>the <b>recognition</b> according to a strongly equivalent, <b></b> left-recursion-freegrammar. the effect of allowing <b></b> null <br>strings in the rewriting rules is discussed. <b></b> cacm july, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1073.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A <b>Fast</b> Procedure for Generating Exponential Random Variables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1073.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a very <b>fast</b> method for generating exponential random variables in a digital computer is outlined. <br><b></b> cacm may, 1964 <b></b> maclaren, m. d. marsaglia, g. bray, t. a. <b></b> ca640516 <br>jb march 9, 1978 11:50 pm <b></b> 1073 4 1073 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1179.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">PUFFT-The Purdue University <b>Fast</b> FORTRAN Translator </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1179.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a core resident, compile-and-go system designed for the ibm 7090/7094 computer is described. <b></b> <b></b> <br>in little more than half of the 32k word core memory pufft provides a monitor <br>for job sequencing, a <b></b> translator for the full fortran ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1454.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Simple User-Oriented Compiler Source <b>Language</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1454.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">highly syntax-oriented language. <b></b> a simple and direct <b>language</b> will suffice for the <b></b> problem. <br>the eventual users of this <b>language</b> are military depot personnel who cannot he expected to <br><b></b> have computer programming skill or significant programming training. for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1590.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Pitch Period Determination of Speech Sounds </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1590.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> normal noise level of the computer room but were not band-compressed or phase-distorted in <br>any manner. <b></b> <b></b> a sequence of operations defined on the speech wave selects a <br>list of points along the waveform as candidates <b></b> for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0204.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Proving Theorems by Pattern <b>Recognition</b> I </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0204.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1960 <b></b> wang, h. <b></b> ca600407 jb march 22, 1978 1:47 pm <b></b> <br>204 4 204 204 5 204 204 5 204 204 5 204 3194 5 204 <br>... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2287.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A New Approach to Automatic Scanning of Contour Maps </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2287.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is analyzed, and its topological properties are utilized in developing a new scanning algorithm. <b></b> <br><b></b> the problem of detection and <b>recognition</b> of contour lines is solved by a two <br>color labeling method. <b></b> <b></b> it is shown that for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1455.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">TRAC, A Procedure-Describing <b>Language</b> for the Reactive Typewriter </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1455.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for accepting, naming and storing any character string <b></b> from the typewriter; for modifying any <br>string in any way; for treating any string at any time as an executable <b></b> <br>procedure, or as a name, or as text; and for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1548.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Parsing</b> of Decision Tables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1548.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the techniques <b></b> considered in this paper are on the <b>parsing</b> of decision tables with <br>regard to horizontal and vertical <b></b> data structures, job identity, hardware and job priorities, and <br>context relationships. such <b>parsing</b> <b></b> rests upon some conventions for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2370.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Experimental Laboratory for Pattern <b>Recognition</b> and Signal Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2370.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an interactive computer-controlled scanning and display system has been in operation at the <b></b> ibm <br>thomas j. watson research center for three years. <b></b> the system includes two flying-spot scanners <br>and <b></b> a tv camera specially interfaced to a process ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0040.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Fingers or Fists? (The Choice of Decimal or Binary Representation) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0040.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">instruction formats. <b></b> <b></b> on the other hand, decimal numbers are essential for communicating between <br>man and the computer. in <b></b> applications requiring the processing of a large volume of <br>inherently decimal input and output data, <b></b> the time for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0185.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multiprogram Scheduling Parts 1 and 2. Introduction and Theory* </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0185.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">respect to each other. a concise <b></b> scheduling <b>algorithm</b> is described which tends to minimize <br>the time for executing the entire pending workload <b></b> (or any subset of it), subject <br>to external constraints such as precedence, urgency, etc. the <b>algorithm</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2019.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Normalization Techniques for Hand printed Numerals </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2019.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">family of pattern standardization techniques based on geometrical projection is applied to a file of <br>digitized hand printed numerals obtained from sales clerks. the principle involves transforming a quadrilateral specified <br>in terms of the convex hull of each pattern into ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1272.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Expanding the Editing Function In <b>Language</b> Data Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1272.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">as factor analysis. applications are described, such processes as factor analysis. applications <b></b> are described, <br>such as the quick, unbiased evaluation of a large volume of incoming mail or telegrams, <br><b></b> yielding summary reports not possible for either humans or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2353.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Fast</b> Finite-Difference Solution of Biharmonic Problems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2353.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in a method for solving the navier-strokes equations <b></b> numerically, results in a <b>fast</b> numerical <br>method for biharmonic problems. the equation is treated as <b></b> a system of two second <br>order equations and a simple smoothing process is essential for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3135.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Detection of Three-Dimensional Patterns of Atoms in Chemical Structures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3135.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an <b>algorithm</b> for detecting occurrences of a three-dimensional pattern of objects within a larger structure <br>is presented. the search technique presented uses the geometric structure of the pattern to define <br>characteristics demanded of candidates for matching. this is useful in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2906.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Very High Level Programming <b>Language</b> for Data Processing Applications </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2906.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">bdl mimic those <b></b> which have evolved through the years in businesses using manual methods. <br>this results in three different <b></b> sublanguages or components: one for defining the business forms, <br>one for describing the business organization, <b></b> and one for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1962.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">GROOVE-A Program to Compose, Store, and Edit Functions of Time </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1962.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to several hours) at sufficiently high sampling rates to describe <b>fast</b> human reactions (up to <br>200 samples per second). the functions can be used for a variety of purposes such <br>as the control of machine tools or sound synthesizers or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2971.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">SP/k: A System for Teaching Computer Programming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2971.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">sp/k is a compatible subset of the pl/i <b>language</b> that has been designed for teaching <br>programming. <b></b> the features of the sp/k <b>language</b> were chosen to encourage structured problem solving <br>by computers, to <b></b> make the <b>language</b> easy to learn ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1350.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Augmented Predictive Analyzer for <b>Context-Free</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1350.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>parsing</b> <b></b> <b>algorithm</b> for arbitrary <b>context-free</b> languages is compared with two other <b>parsing</b> algorithms: a <br>selective <b></b> top-to-bottom <b>algorithm</b> similar to irons' &quot;error correcting parse algorithm&quot; and an immediate constituent <br><b></b> analyzer which is an extension of sakai-cocke's <b>algorithm</b> for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2982.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Storage Requirement in Precedence <b>Parsing</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2982.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1977 <b></b> bertsch, e. <b></b> precedence parsing, storage requirement, value table <b></b> 4.12 <br>5.22 <b></b> ca770310jb december 29, 1977 6:34 am <b></b> 1542 4 2982 1683 4 2982 <br>1693 4 2982 1781 4 2982 1787 4 2982 1836 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1726.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Preliminary Investigation of Techniques </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1726.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is implemented by means of a joystick and a crt display. this mode, <b></b> for <br>which some performance figures are obtained, is thought to be suitable for processing very complicated <br><b></b> material, such as technical journals. for simpler material, for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3045.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Simple Recovery-Only Procedure For SImple Precedence Parsers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3045.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">parsers to recover from syntax errors. <b></b> <b></b> no attempt to repair errors is made, <br>yet <b>parsing</b> and most semantic processing can continue. the result <b></b> is a good &quot;first <br>approximation&quot; to syntax error handling with negligible increase in <b>parsing</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3079.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An <b>Algorithm</b> for Reasoning About Equality </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3079.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a simple technique for reasoning about equalities that is <b>fast</b> and complete for ground formulas <br><b></b> with function symbols and equality is presented. <b></b> a proof of correctness is given <br>as well. <b></b> <b></b> cacm july, 1978 <b></b> shostak, r. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2421.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Scan Conversion <b>Algorithm</b> with Reduced Storage Requirements </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2421.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">most graphics systems using a raster scan output device (crt or hardcopy) maintain a display <br><b></b> file in the xy or random scan format. scan converters, hardware or software, must <br>be provided to translate <b></b> the picture description from the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1519.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">GEORGE 3-A General Purpose Time Sharing and Operating System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1519.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">(background) jobs. the system is not oriented towards either mode and can be either a <br>batch <b></b> processing system (such as the atlas supervisor, ibsys, or gecos), or a multiaccess <br>system (resembling, <b></b> to the user, ctss or multics), or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2545.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Theory of Discrete Patterns and Their Implementation in SNOBOL4 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2545.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the notion of a discrete pattern is formalized and certain properties deduced. a pattern is <br><b></b> shown to be a generalization of a formal language. <b></b> algorithms for implementing the <br>kinds of patterns <b></b> in snobol4 are given. the general ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1641.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Use of <b>Fast</b> and Slow Memories in List-Processing Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1641.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a scheme is described which permitting a substantial increase in memory space utilized to store <br><b></b> list-structured data. it consists in reducing to one level a nonhomogeneous store composed of <br><b>fast</b> (core) <b></b> and slow (disk or drum) memories. the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2925.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal Surface Reconstruction from Planar Contours </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2925.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">problem of finding certain minimum cost cycles in a directed <b></b> toroidal graph. a new <br><b>fast</b> <b>algorithm</b> for finding such cycles is utilized. also developed is a closed-form <b></b> expression, <br>in term of the number of contour poin ts, for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2149.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">ENTCAF and ENTCRE: Evaluation of Normalized </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2149.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">taylor coefficients of an analytic function [c5] <b></b> (algorithm 413) <b></b> cacm october, 1971 <b></b> <br>lyness, j. n. <b></b> taylor coefficients, taylor series, cauchy integral, numerical integration, numerical differentiation, <b></b> <br>interpolation, complex variable, complex arithmetic, <b>fast</b> fourier transform <b></b> 5.12 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1589.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">DIALOG: A Conversational Programming System with a Graphical Orientation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1589.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">dialog is an algebraic <b>language</b> for online use with a graphical input-output console device. <b></b> <br><b></b> it is a computational aid for the casual user, which provides basic facilities for <br>graphical and numeric <b></b> input and display, online and off ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2910.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Equivalence of Hough Curve Detection to Template Matching </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2910.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1977 <b></b> stockman, g. c. <b></b> picture processing, pattern recognition, curve detection, hough <br>transformation, template matching <b></b> 3.63 6.9 <b></b> ca771106 jb december 27, 1977 7:23 am <b></b> <br>2788 4 2910 2910 4 2910 2910 4 2910 2400 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2788.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Finding Circles by an Array of Accumulators </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2788.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1975 <b></b> kimme, c. balard, d. sklansky, j. <b></b> picture processing, pattern recognition, <br>curve detection,line fitting <b></b> 3.63 <b></b> ca750211 jb january 10, 1978 9:15 am <b></b> 2788 <br>4 2788 2910 4 2788 2400 5 2788 2788 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2886.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Semantic Evaluation from Left to Right </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2886.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">right over the derivation tree of a program. a condition for an attribute grammar is <br>given which <b></b> assures that the semantics of any program can be evaluated in a <br>single pass over the derivation tree, <b></b> and an <b>algorithm</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2786.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A System for Typesetting Mathematics </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2786.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to use by people (for example, secretaries and <b></b> mathematical typists) who know neither mathematics <br>nor typesetting. experience indicates that the <b>language</b> <b></b> can be learned in an hour or <br>so, for it has few rules and fewer exceptions. for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1307.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Lightpen-Controlled Program For On-Line Data Analysis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1307.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">pen selections, the user generates only syntactically correct commands to the system. he does not <br>have to learn or remember the grammar. the program restricts <b></b> the user severely in <br>the particular <b>language</b> he can use, but the method for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1856.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Teachable <b>Language</b> Comprehender: <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1856.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">number of examples of such assertions and capabilities, but <b></b> within the system, notations for <br>expressing either of these are provided. thus the program now corresponds <b></b> to a general <br>process for comprehending language, and it provides a methodology for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1166.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Use of Macros in Translation of Symbolic </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1166.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">assembly <b>language</b> of one computer to another <b></b> a set of macro-operations has been prepared <br>to assist in translating ibm 7090 symbolic assembly <b></b> <b>language</b> programs to ibm 7040 machine <br><b>language</b> programs. <b></b> this set, inserted at the beginning of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1470.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Structure of Programming Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1470.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the three principal ways of <b></b> getting inputs for routines are (1) by referring to <br>the data itself, (2) by referring to the data by <b></b> a &quot;name&quot;, and (3) <br>by referring to it implicitly by means of variables or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1035.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Characteristics of the FORTRAN CEP <b>Language</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1035.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the fortran cep languages differs from fortran ii mainly because: (1) it extends the variety <br><b></b> of the modes for real quantities; (2) it allows suitable mixtures, in an input/output <br>list or in an expression, <b></b> of quantities that occur ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2439.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multiple Terminals Under User Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2439.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">using standard input and output instructions in any <b>language</b> available on the system. this <b></b> <br>paper describes how this multiple-terminal facility was implemented without requiring any changes in <b></b> the <br>system executive or in any of the system's compilers or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1910.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An <b>Algorithm</b> for Solving a Special Class </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1910.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of tridiagonal systems of linear equations <b></b> an <b>algorithm</b> is presented for solving a system <br>of linear equation bu=k where b is tridiagonal <b></b> and of a special form. it <br>is shown that this <b>algorithm</b> is almost twice as <b>fast</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1433.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on Linear Programming <b>Algorithm</b> Design: A Combinatorial Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1433.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">as linear programming models grow bigger and bigger in size, much actual data that must <br>be <b></b> memorized is often put on magnetic tape or disk, and consequently there is <br>an improportionality <b>fast</b> <b></b> rise in the consumption of computer ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2717.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">CONVERT: A High Level Translation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2717.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the users to visualize the translation processes, <b></b> and thus makes data translation a much <br>simpler task. <b></b> &quot;convert&quot; has been chosen for conveying the purpose <b></b> of the <b>language</b> <br>and should not be confused with any other <b>language</b> or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0144.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Do It by the Numbers-Digital Shorthand </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0144.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">overall costs. <b></b> <b></b> other benefits accrue in code and <b>language</b> translation schemes. provision is <br>made for transmission of <b></b> purely numeric and/or binary streams, and for single character-transmission of <br>non-dictionary words such <b></b> as the names of people or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1483.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparison of the FORTRAN <b>Language</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1483.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">implementation for several computers <b></b> a feature-by-feature comparison is made of five different implementations of <br>fortran iv representing <b></b> three different manufacturers. a table is constructed showing, where possible, the <br>use of each feature <b></b> in each implementation. only those ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1988.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Formalism for Translator Interactions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1988.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">compiler-compilers or extendible languages. the formalism here might be used to define and answer such <br>a question as &quot;can one do bootstrapping using a meta-compiler <b></b> whose metaphase is interpretive?&quot; <br>in addition an <b>algorithm</b> is presented for deciding whether or ... </pre></pre><br><br>
    </div>
  </body>
</html>