<!DOCTYPE html>
<html>
  <head>
    <title>Articles describing the relationship between data types and concurrency
(e.g. what is the type of a process? when is a synchronization attempt 
between two processes &quot;type correct&quot;? in a message-passing system is there
any notion of the types of messages?--i.e. any way to check that the sender
of the message and the receiver are both treating the bit stream as some
particular type)</title>
  </head>
  <body>
    <h1>Articles describing the relationship between data types and concurrency
(e.g. what is the type of a process? when is a synchronization attempt 
between two processes &quot;type correct&quot;? in a message-passing system is there
any notion of the types of messages?--i.e. any way to check that the sender
of the message and the receiver are both treating the bit stream as some
particular type)</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2244.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Product <b>Type</b> Trapezoidal Integration (Algorithm A436) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2244.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1972 <b></b> boland, w. r. <b></b> numerical integration, product <b>type</b> quadrature, trapezoidal integration <br><b></b> 5.16 <b></b> ca721211 jb january 27, 1978 9:11 am <b></b> 2244 5 2244 2244 <br>5 2244 2244 5 2244 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2243.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Product <b>Type</b> Simpson's Integration [D1] (Algorithm A437) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2243.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1972 <b></b> boland, w. r. <b></b> numerical integration, product <b>type</b> quadrature, simpson's rule <br><b></b> 5.16 <b></b> ca721212 jb january 27, 1978 9:10 am <b></b> 2243 5 2243 2243 <br>5 2243 2243 5 2243 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2241.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Product <b>Type</b> Three-point Gauss-Legendre-Simpson's </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2241.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">integration [d1] (algorithm a439) <b></b> cacm december, 1972 <b></b> boland, w. r. <b></b> numerical integration, <br>product <b>type</b> quadrature, gaussian quadrature, simpson's rule <b></b> 5.16 <b></b> ca721214 jb january 27, 1978 <br>9:06 am <b></b> 2241 5 2241 2241 5 2241 2241 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2242.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Product <b>Type</b> Two-Point Gauss-Legendre-Simpson's </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2242.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">integration [d1] (algorithm a438) <b></b> cacm december, 1972 <b></b> boland, w. r. <b></b> numerical integration, <br>product <b>type</b> quadrature, gaussian quadrature, simpson's rule <b></b> 5.16 <b></b> ca721213 jb january 27, 1978 <br>9:08 am <b></b> 2242 5 2242 2242 5 2242 2242 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2957.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Database Abstractions: Aggregation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2957.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">aggregation is in troduced as an abstraction which is important in conceptualizing the real <b></b> <br>world. aggregation transforms a <b>relationship</b> between objects into a higher-level object. a new <b>data</b> <b></b> <br>type, called aggregation, is developed which, under certain criteria of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2651.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Treatment of <b>Data</b> <b>Types</b> in EL1 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2651.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a sufficient <b></b> set of <b>data</b> <b>types</b> and associated operations in a manner that permits <br>both natural problem-oriented notation <b></b> and efficient implementation. the el1 language contains a number of <br>features specifically designed to <b></b> simultaneously satisfy both requirements. the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2265.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Model for <b>Type</b> Checking </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2265.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">program is mapped into an expression <b></b> within a decidable subset of the lambda calculus, <br>which characterizes the <b>type</b> relations within the program <b></b> and eliminates all other information. the <br>determination of the type-wise correctness or incorrectness <b></b> of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0618.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computers- The Key to Total Systems Control: An Industrial Viewpoint </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0618.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">are characterized in five main types, and the markets for each <b>type</b> are <b></b> shown <br>for 1950 and 1960 and estimated for 1970. <b></b> cacm march, 1962 <b></b> carlson, w. <br>m. <b></b> ca620314 jb march 20, 1978 2:53 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2956.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Ideas on <b>Data</b> <b>Types</b> in High-Level Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2956.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the need for a notation for iterating <b></b> over the elements of any finite set <br>(instead of the more narrow for i:= 1 to n notation), the use of <b></b> <br>the domain of an array as a <b>data</b> type, the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3031.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Abstract <b>Data</b> <b>Types</b> and Software Validation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3031.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">at successive levels of implementation. the major <b></b> thrust of the paper is twofold. first, <br>it is shown how the use of algebraic axiomatizations can simplify <b></b> the <b>process</b> of <br>proving the correctness of an implementation of an abstract <b>data</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3105.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Language Extension for Expressing Constraints on <b>Data</b> Access </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3105.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and to objects that are components of larger objects, <b></b> such as bank account records <br>in a bank's <b>data</b> base. <b></b> the constraints are stated declaratively, and can <b></b> be <br>enforced by static checking similar to <b>type</b> checking. <b></b> the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3103.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automatic <b>Data</b> Structure Selection: An Example and Overview </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3103.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and lists, programmer <b></b> time can be saved by automating the <b>process</b> of filling in <br>low-level implementation details. in the past, <b></b> programming systems have provided only a single general <br>purpose implementation for an abstract type. <b></b> <b></b> thus the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2958.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Abstract <b>Data</b> <b>Types</b> and the Development of <b>Data</b> Structures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2958.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">technique <b></b> for the specification of abstract <b>data</b> types. among the examples presented is a <br>top-down development <b></b> of a symbol table for a block structured language; a discussion of <br>the proof of its correctness is given. <b></b> <b></b> the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2941.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Early Experience with Mesa </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2941.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in mesa, an equivalence algorithm for <b></b> <b>types</b> and <b>type</b> coercions, the benefits of the <br><b>type</b> <b>system</b> and why it is breached occasionally, and the <b></b> difficulty of making the <br>treatment of variant records safe. <b></b> cacm august, 1977 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2558.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Protection in Programming Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2558.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to protect one subprogram from another's malfunctioning <b></b> are described. function-producing functions and various type-tagging <br>schemes are considered. an <b>attempt</b> <b></b> is made to distinguish between access limitation and authentication. <br><b></b> cacm january, 1973 <b></b> morris, j. h. jr. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3142.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Consumer Difficulties With Computerized Transactions: <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3142.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> the prevalence with which errors may be encountered by the <b></b> end targets of <br>a computerized <b>process</b> is assessed. how many and what <b>type</b> of errors occur? how easily <br>are they corrected? what is the reaction of consumers to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0033.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Programmed Binary Counter For The IBM <b>Type</b> 650 Calculator </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0033.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm january, 1958 <b></b> kenny, b. c. hunter, j. a. <b></b> ca580103 jb march 22, <br>1978 9:25 pm <b></b> 33 5 33 33 5 33 33 5 33 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1426.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Simulation of Hospital Admission Policy </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1426.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a study is described which simulates different admission policies of a large specialized hospital. <b></b> <br><b></b> the objective is to determine better policies for stabilization of admission and census rates <br>while <b></b> maintaining a reasonably full hospital. there <b>types</b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2815.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">High-Level Binding with Low-Level Linkers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2815.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">scheme is described by which a compiler can enforce agreement between <b></b> complex <b>data</b> <b>types</b> <br>in separately compiled modules. <b></b> the scheme is designed to work with any existing <b></b> <br>link editor or linking loader, no matter how deficient. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1398.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Robot <b>Data</b> Screening: A Solution to Multivariate </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1398.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the biological and social sciences <b></b> a new approach is outlined toward the solution of <br>the <b>type</b> of multivariate problem that is <b></b> found usually in the biological and social <br>sciences as well as in medicine. this approach uses a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1152.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Floating-Point Arithmetic with 84-Bit Numbers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1152.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a classic and straightforward technique is presented which is not limited to the size or <br><b>type</b> <b></b> of number representation used or multiple precision arithmetic. <b></b> cacm january, 1964 <b></b> <br>gregory, r. t. raney, j. l. <b></b> ca640102 jb march ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2341.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Blocks-A New <b>Data</b> <b>type</b> for SNOBOL4 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2341.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a new <b>data</b> type, called a block, has been implemented for snobol4. a block is <br>a three-dimensional <b></b> aggregate of characters in the form of a right parallelepiped, best thought <br>of as a three-dimensional <b></b> extension to a string. (the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2084.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on the Complement of Inherently Ambiguous Context-Free Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2084.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1970 <b></b> maurer, h. a. <b></b> ambiguity, inherent ambiguity, complement, context-free language, chomsky-language, <br>phrase structure language, production system, <b>type</b> 2 language, bounded language <b></b> 5.22 5.24 <b></b> ca700314 <br>jb february 13, 1978 3:37 pm <b></b> 2084 5 2084 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0183.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Conversion Between Floating Point Representations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0183.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm june, 1960 <b></b> perry, c. <b></b> ca600607 jb march 20, 1978 9:40 pm <b></b> <br>183 5 183 183 5 183 183 5 183 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0676.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Computation of a Certain <b>Type</b> of IncompleteBeta Functions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0676.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1963 <b></b> tang, i. c. <b></b> ca631116 jb march 13, 1978 3:27 pm <br><b></b> 676 5 676 676 5 676 676 5 676 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2560.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Queuing Model of a Multiprogrammed </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2560.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of a multiprogrammed computer <b></b> <b>system</b> with a two-level storage <b>system</b> in which there is <br>sequential dependency of accesses between the <b></b> devices. expressions are obtained for the long-run probability <br>that both the cpu and each of the storage <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0977.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Conversions Between Calendar Date and </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0977.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">julian day number (algorithm 199 [z]) <b></b> cacm november, 1964 <b></b> oppenheim, d. k. <b></b> <br>ca641106 jb march 9, 1978 4:08 pm <b></b> 977 5 977 977 5 977 977 <br>5 977 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1096.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Avoiding Matrix Reversals Between 7090 FORTRAN II and 7090 FORTRAN IV </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1096.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1964 <b></b> stevens, d. benson, b. <b></b> ca640412 jb march 10, 1978 1:28 <br>am <b></b> 1096 5 1096 1096 5 1096 1096 5 1096 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2184.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Meaning of Names in Programming Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2184.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a similarity of function between the <b>data</b> names of a programming <b></b> language and the <br>file names of an operating system. <b></b> the two functions are discussed in terms of <br>the <b></b> same basic concepts in order to identify the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0785.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Conversions Between Calendar Date And Julian day Number (Algorithm 199) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0785.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1963 <b></b> tantzen, r. g. <b></b> ca630813 jb march 13, 1978 8:34 pm <br><b></b> 2269 5 785 3115 5 785 785 5 785 785 5 785 785 5 <br>785 907 6 785 2045 6 785 2417 6 785 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1181.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Simple <b>Data</b> Transmission <b>System</b> Using the Office Telephone </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1181.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a method has evolved for transmitting <b>data</b> of a <b>type</b> originating in many laboratory situation <br><b></b> direct to a central computer. the method requires almost no specialized equipment and uses <br>any ordinary <b></b> telephone on a &quot;callup&quot; basis. present applications ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2632.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">HYDRA: The Kernel of a Multiprocessor Operating <b>System</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2632.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">application <b></b> of any of the operations defined with respect to that <b>type</b> of object. <br>the mechanisms provide a coherent <b></b> basis for extension of the <b>system</b> in two directions: <br>the introduction of new facilities, and the creation <b></b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2527.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Implementation of High Level Language Machine </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2527.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the statements of a high level language have been <b></b> proposed in the past. this <br>report describes the actual implementation of such a machine: it is a computer <b></b> whose <br>&quot;machine language&quot; is apl. the machine is fully operational and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0867.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Least Squares Fitting of Planes to Surfaces Using Dynamic Programming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0867.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the <b></b> closet fit of broken line segments to a curve in an interval under <br>the constraint that the number of <b></b> segments is fixed. in the present paper successive <br>models are developed to extend the method to the <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1097.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algorithm for Converting Integers from Base A to Base B </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1097.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a little known, simple algorithm for integer conversion between number systems is presented <b></b> and <br>proved. <b></b> cacm april, 1964 <b></b> gladwin, h. t. <b></b> ca640411 jb march 10, 1978 <br>1:30 am <b></b> 1097 5 1097 1097 5 1097 1097 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2850.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Symbolic Execution and Program Testing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2850.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the execution proceeds <b></b> as in a normal execution except that values may be symbolic <br>formulas over the input symbols. the difficult, <b></b> yet interesting issues arise during the symbolic <br>execution of conditional branch <b>type</b> statements. a <b></b> particular <b>system</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1489.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Data, Documentation and Decision Tables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1489.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">notably <b></b> objective, through and economical in cost and time when systems must be analyzed <br>and programs prepared <b></b> or modified. to show how quickly tabular techniques make an unfamiliar <br><b>system</b> manageable, a detailed <b></b> example and a self-test are ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2912.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Concurrent Reading and Writing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2912.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the problem of sharing <b>data</b> among asynchronous <b>process</b> is considered. it is assumed that only <br><b></b> one <b>process</b> at a time can modify the data, but concurrent reading and writing <br>is permitted. two general <b></b> theorems are proved, and some ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0560.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Communication Between Independently Translated Blocks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0560.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1962 <b></b> wegner, p. <b></b> ca620701 jb march 17, 1978 9:11 pm <b></b> <br>249 4 560 254 4 560 272 4 560 1102 4 560 1109 4 560 <br>1140 4 560 1188 4 560 1306 4 560 1464 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2476.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Equivalence Between AND/OR Graphs and Context-Free Grammars </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2476.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1973 <b></b> hall, p. a. v. <b></b> artificial intelligence, and/or graphs, language theory, <br>context-free grammars <b></b> 3.60 3.64 5.23 <b></b> ca730710 jb january 23, 1978 11:21 am <b></b> <br>2476 5 2476 2476 5 2476 2476 5 2476 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2794.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">State-Space, Problem-Reduction, and Theorem Proving-Some Relationships </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2794.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the set of clauses is interpreted in the state-spacer <b></b> mode or in the problem-reduction <br>mode is presented. <b></b> the analogous concepts in problem-reduction and <b></b> theorem proving, and the <br>terminology used to refer to them, are noted. the <b>relationship</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1200.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Reversible Subroutines and Computers that Run Backwards </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1200.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">conjugate instructions. it is shown <b></b> that using this concept a number of new subroutine <br><b>types</b> can be developed with rather unusual properties. <b></b> <b></b> since these properties are analogous <br>to certain matrix operations, a parallel nomenclature is suggested <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1923.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Pseudofiles </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1923.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">input/output support <b></b> facilities is described. it is shown that this technique can provide potentially <br>inexpensive methods <b></b> for programs to communicate with deeply embedded facilities such as command language <br>processors. <b></b> cacm march, 1969 <b></b> rosin, r. f. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2937.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Experimental Evaluation of <b>Data</b> <b>Type</b> Conventions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2937.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the reliability <b></b> of the resulting programs. this paper discusses an experiment that compares the <br>programming reliability <b></b> of subjects using a statically typed language and a &quot;typeless&quot; language. analysis <br>of the number of errors <b></b> and the number of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2835.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Recursion Analysis for Compiler Optimization </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2835.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a relatively simple method for the detection of recursive use of procedures is presented for <br><b></b> use in compiler optimization. implementation considerations are discussed, and a modification of the <b></b> <br>algorithm is given to further improve optimization. <b></b> this analysis ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0024.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Improved Decimal Redundancy <b>Check</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0024.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1958 <b></b> sisson, r. l. <b></b> ca580504 jb march 22, 1978 9:13 pm <br><b></b> 24 5 24 24 5 24 24 5 24 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1907.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on Reliable Full-Duplex Transmission over Half-Duplex Links </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1907.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is <b></b> proposed. the scheme is compared with another of the same type, which has <br>recently been described in <b></b> the literature. finally, some comments are made on another group <br>of related transmission procedures <b></b> which have been shown to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2394.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Ordering +-f(+-f(+-f(...+-f(x)..))) When f(x) Is Positive Monotonic </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2394.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm january, 1972 <b></b> salzer, h. e. <b></b> ordering, storage, retrieval, positive functions, monotonic functions, <br>increasing functions, decreasing <b></b> function, binary system, chebyshev zeros, square rots, continued fractions <b></b> 5.40 <br><b></b> ca720109 jb february 1, 1978 9:05 am <b></b> 2394 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3006.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Anomalies with Variable Partition Paging Algorithms </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3006.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> <b></b> two paging algorithms, are examined in terms of their anomaly potential, and reference <br>string examples <b></b> of various anomalies are presented. two paging algorithm properties, the inclusion property <br>and the <b></b> generalized inclusion property, are discussed and the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1655.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Code Extension Procedures for Information </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1655.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">interchange* (proposed usa standard) <b></b> cacm december, 1968 <b></b> standard code, code, information interchange, characters, <br>shift out, shift in, escape, <b>data</b> link <b></b> escape, control functions, standard procedures, code extension, <br>code table, <b>bit</b> pattern <b></b> 1.0 2.0 2.43 3.20 3.24 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0982.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Inductive Approach to Language Translation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0982.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the work is informally presented, <b></b> and the measurement of physical similarity in pairs of <br>strings is discussed, a <b>notion</b> which plays a central <b></b> role in the proposed <b>type</b> <br>of translator. experimental evidence is presented in support of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1432.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Incorporation of Nonstandard Input/Output Devices into FORTRAN Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1432.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a fortran <b>system</b> may readily be modified to handle input/output with nonstandard media on the <br><b></b> same basis on which it handles the standard media. this is done by providing <br>a character-handling subroutine <b></b> suited to the nonstandard medium and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1244.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Bit</b> Manipulation in Fortran Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1244.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm june, 1965 <b></b> tobey, g. d. <b></b> ca650611 jb march 6, 1978 10:12 pm <br><b></b> 1244 5 1244 1244 5 1244 1244 5 1244 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1143.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Analysis of Decay-Type Data* </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1143.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of <b>data</b> <b></b> as well as to the results of experiments with radioactive tracers on <br>both human and animal subjects. <b></b> <b></b> results show that the values of the fitted <br>parameters are very sensitive to variations in the fitting <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0251.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Ballistic Cam Design <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0251.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper presents a digital computer program for the rapid calculation of manufacturing <b>data</b> <b></b> <br>essential to the design of preproduction cams which are utilized in ballistic computers of tank <br>fire <b></b> control systems. the cam profile generated introduces the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2939.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Abstraction Mechanisms in CLU </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2939.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">support the use of <b>data</b> and <b></b> control abstractions. this paper provides an in troduction <br>to the abstraction mechanisms in clu. by <b></b> means of programming examples, the utility of <br>the three kinds of abstractions in program construction <b></b> is ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2369.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Hidden Lines Elimination for a Rotating Object </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2369.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a method is presented of determining which parts of three-dimensional objects are visible and <b></b> <br>which are invisible when the objects are rotated about some axis. this paper describes a <br>polygon comparison <b></b> scheme in which the relationships of two ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1121.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comments on &quot;A Continued Operation Notation&quot;* </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1121.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this note is intended to clarify and <b>correct</b> several points in a recent paper <b>describing</b> <br>some <b></b> notations for symbol manipulation by m. barnett [comm. acm 6(august, 1963)]. <b></b> cacm <br>march, 1964 <b></b> barnett, m. p. gerard, j. m. sambles, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1736.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Heading Format for <b>Data</b> Transmission (A USAAI Tutorial -- Standards) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1736.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm june, 1968 <b></b> <b>data</b> transmission heading format, heading format, <b>message</b> format, <b>data</b> transmission, <b>message</b> <br>headings <b></b> 3.57 3.81 6.39 <b></b> ca680609 jb february 22, 1978 4:07 pm <b></b> 1736 <br>5 1736 1736 5 1736 1736 5 1736 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0265.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Low Level Language Subroutines for Use Within Fortran </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0265.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">symbolic languages and for use within fortran <b></b> coded programs, to deal with &quot;special arithmetic&quot; <br>(e.g. multi-precision arithmetic), symbol manipulation, <b></b> <b>bit</b> manipulation and expanded character set input-output, and visual <br>display. <b></b> cacm november, 1961 <b></b> barnett, m. p. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2214.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Complex Interval Arithmetic </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2214.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">real interval arithmetic. complex interval division <b></b> is defined so as to assure smallest possible <br>resulting intervals. <b></b> cacm february, 1971 <b></b> rokne, j. lancaster, p. <b></b> real intervals, real <br>interval arithmetic, complex intervals, complex interval arithmetic <b></b> 5.11 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2748.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Indirect Threaded Code </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2748.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an efficient arrangement for interpretive code is described. it is related to bell's <b>notion</b> <b></b> <br>of threaded code but requires less space and is more amenable to machine independent implementations. <br><b></b> cacm june, 1975 <b></b> dewar, r. b. k. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0605.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Simulation Of City Traffic </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0605.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">speed, <b></b> and actual speed, in proportions simulating field data. <b></b> changes in the model <br>can be made to observe <b></b> their consequences and to determine the ability of a <br>real street to carry loads expected in the future. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0770.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Combination in Any Order (Algorithm 155) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0770.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1963 <b></b> bosworth, k. m. <b></b> ca630828 jb march 13, 1978 8:17 pm <br><b></b> 770 5 770 770 5 770 770 5 770 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0906.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Combination in any Order (Algorithm 155) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0906.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1963 <b></b> mifsud, c. j. <b></b> ca630314 jb march 14, 1978 1:33 pm <br><b></b> 906 5 906 906 5 906 906 5 906 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1626.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Structure of a LISP <b>System</b> Using Two-Level Storage </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1626.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">core memory to contain all the <b>data</b> <b></b> and programs. described in this paper are <br>a number of techniques that have been used to build a lisp <b></b> <b>system</b> utilizing <br>a drum for its principal storage medium, <b></b> with a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1303.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Correspondence Between ALGOL 60 and Church's Lambda-Notation: Part II* </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1303.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1965 <b></b> landin, p. j. <b></b> ca650304 jb march 7, 1978 6:09 pm <br><b></b> 1303 5 1303 1303 5 1303 1303 5 1303 1469 5 1303 1486 5 <br>1303 1491 5 1303 1781 5 1303 2178 5 1303 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2023.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on <b>Data</b> Base Deadlocks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2023.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1970 <b></b> baecker, h. d. <b></b> <b>data</b> base, synchronization, locking, deadlock, reference count <br><b></b> 3.73 <b></b> ca700714 jb february 10, 1978 4:18 pm <b></b> 1050 4 2023 1393 <br>4 2023 1549 4 2023 2023 4 2023 2023 4 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2192.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Another Recursion Induction Principle </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2192.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">things about recursively defined functions is described. it <b></b> is shown to be useful for <br>proving partial functions equivalent and thus applicable in proofs about interpreters <b></b> for programming languages. <br><b></b> cacm may, 1971 <b></b> morris jr., j. h. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0005.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Two Square-Root Approximations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0005.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1958 <b></b> wadey, w. g. <b></b> ca581102 jb march 22, 1978 8:33 pm <br><b></b> 5 5 5 5 5 5 5 5 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0235.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Two Think Pieces </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0235.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm january, 1960 <b></b> bagley, p. r. <b></b> ca600101 jb march 22, 1978 2:30 pm <br><b></b> 235 5 235 235 5 235 235 5 235 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1757.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Data</b> Code for Calendar Date for Machine-to-Machine </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1757.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>data</b> interchange* (proposed usa standard) <b></b> cacm april, 1968 <b></b> usa standard, <b>data</b> code, calendar <br>date, machine-to-machine <b>data</b> interchange, recording calendar <b></b> date, <b>data</b> group identifier <b></b> 2.0 2.11 2.19 <br>2.3 2.40 2.43 2.49 3.50 3.52 3.53 3.55 3.56 3.59 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0195.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">What is a Code? </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0195.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1960 <b></b> patterson, g. w. <b></b> ca600502 jb march 22, 1978 1:33 pm <br><b></b> 195 5 195 195 5 195 195 5 195 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1591.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Model for a Multifunctional Teaching <b>System</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1591.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">because the teaching <b></b> <b>system</b> automatically terminated and rescheduled itself, a student studying a course <br>presented at a cathode-ray <b></b> display terminal could switch readily between student mode and programmer <br>mode. during the latter, the <b></b> full resources of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2975.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Remark on Uniform Insertion in Structured <b>Data</b> Structures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2975.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1977 <b></b> hollander, c. <b></b> <b>data</b> structures, directed graphs, uniform insertion <b></b> 4.34 <br><b></b> ca770407 jb december 29, 1977 5:04 am <b></b> 2975 4 2975 2594 5 2975 <br>2975 5 2975 2975 5 2975 2975 5 2975 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0393.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Two Subroutines for Symbol Manipulation with an Algebraic Compiler </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0393.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1961 <b></b> carr iii, j. w. hanson, j. w. <b></b> ca610205 jb march <br>17, 1978 12:59 am <b></b> 393 5 393 393 5 393 393 5 393 561 <br>5 393 393 6 393 77 6 393 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3106.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Fast Algorithm for Copying List Structures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3106.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a block of <b></b> contiguous storage locations without destroying the original list. apart from a <br>fixed number of program <b></b> variables, no auxiliary storage, such as a stack, is used. <br><b></b> the algorithm needs no mark bits and operates <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2094.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On an Algorithm for Nonlinear Minimax Approximation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2094.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the application of special algorithms, mainly based on the exchange algorithms of remes (1934, 1935), <br>for their solution. in this paper the application to problems of this <b>type</b> of a <br>general nonlinear algorithm due to osborne and watson (1969) is ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0597.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Modular <b>Data</b> Processing Systems Written in COBOL </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0597.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1962 <b></b> emery, j. c. <b></b> ca620508 jb march 20, 1978 1:47 pm <br><b></b> 597 5 597 597 5 597 597 5 597 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1367.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Character Structure and Character Parity Sense </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1367.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for parallel-by-bit <b>data</b> communication in ascii* <b></b> (proposed american standard) <b></b> cacm september, 1966 <b></b> <br>ca660912 jb march 2, 1978 4:26 pm <b></b> 1367 4 1367 2772 4 1367 2787 <br>4 1367 1116 5 1367 1367 5 1367 1367 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2102.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Fitting <b>Data</b> To One Exponential (Algorithm 375 $E2)) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2102.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1970 <b></b> spath, h. <b></b> nonlinear least squares fit <b></b> 5.15 <b></b> ca700213 <br>jb february 14, 1978 9:49 pm <b></b> 2101 4 2102 2102 4 2102 1639 5 <br>2102 2102 5 2102 2102 5 2102 2102 5 2102 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3116.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interference Detection Among Solids and Surfaces </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3116.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">there is interference among components. there are many potential interference problems in products made up <br>of assemblies of components <b></b> and in product manufacturing and testing. typically, drawings are used <br>in an <b>attempt</b> to detect such unwanted interferences, but the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2333.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Random Vectors Uniform is Solid Angle (Algorithm R381) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2333.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm june, 1972 <b></b> schrack, g. f. <b></b> random vector generator, points uniform on sphere, <br>spherically symmetric probability distribution <b></b> 5.5 <b></b> ca720612 jb january 30, 1978 4:02 pm <b></b> <br>2333 4 2333 2333 4 2333 2333 4 2333 87 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0394.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multiple Programming <b>Data</b> Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0394.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1961 <b></b> ryle, b. l. <b></b> ca610204 jb march 17, 1978 1:00 am <br><b></b> 394 5 394 394 5 394 394 5 394 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1701.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Synchronous Signaling Rates for <b>Data</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1701.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">transmission* (proposed usa standard) <b></b> cacm august, 1968 <b></b> ca680813 jb february 22, 1978 9:41 <br>am <b></b> 1701 5 1701 1701 5 1701 1701 5 1701 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0654.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Language Problems Posed by Heavily Structured <b>Data</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0654.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm january, 1962 <b></b> barnes, r. f. <b></b> ca620105 jb march 20, 1978 4:40 pm <br><b></b> 654 5 654 654 5 654 654 5 654 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1302.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Parallel Signaling Speeds for <b>Data</b> Transmission </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1302.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">(proposed american stand ard) <b></b> cacm march, 1965 <b></b> ca650305 jb march 7, 1978 6:08 <br>pm <b></b> 1302 5 1302 1302 5 1302 1302 5 1302 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0961.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Limited <b>Bit</b> Manipulation Using FORTRAN II </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0961.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">allow <b></b> individual bits to be tested, certain fields to be shifted, and numbers coded <br>in bcd to be converted <b></b> to binary. <b></b> cacm december, 1964 <b></b> oster, c. <br>a. <b></b> ca641210 jb march 9, 1978 3:27 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0474.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Input <b>Data</b> Organization in Fortran </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0474.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1962 <b></b> yarbrough, l. <b></b> ca621006 jb march 17, 1978 7:20 pm <b></b> <br>1053 5 474 474 5 474 474 5 474 474 5 474 720 5 474 <br>265 6 474 435 6 474 464 6 474 474 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0528.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">FORTRAN for Business <b>Data</b> Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0528.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1962 <b></b> robbins, d. k. <b></b> ca620733 jb march 17, 1978 7:41 pm <br><b></b> <b></b> 1330 5 528 528 5 528 528 5 528 528 5 528 528 <br>6 528 728 6 528 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2528.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Binary Pattern Reconstruction from Projections [Z] (Algorithm R445) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2528.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1973 <b></b> lau, j. <b></b> pattern reconstruction, image reconstruction, <b>data</b> compression, picture processing <br><b></b> 3.63 5.30 <b></b> ca730311 jb january 24, 1978 10:22 am <b></b> 2528 5 2528 <br>2528 5 2528 2528 5 2528 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1589.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">DIALOG: A Conversational Programming <b>System</b> with a Graphical Orientation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1589.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the online situation the processor interacts with the graphical <b></b> keyboard on a character-by-character basis <br>so as to restrict the programmer's choice of input symbols <b></b> to those which are <br>syntactically correct. dialog has been in daily operation at the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1780.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Harmonic Analysis for Symmetrically </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1780.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">distributed <b>data</b> (algorithm 320 [c6]) <b></b> cacm february, 1968 <b></b> hunter, d. b. <b></b> harmonic <br>analysis, cosine series, sine series, function approximation, curve fitting, trigonometric <b></b> series <b></b> 5.13 <b></b> <br>ca680202 jb february 23, 1978 1:34 pm <b></b> 1780 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2117.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Representation for Calen </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2117.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">dar date for machine-to-machine <b>data</b> interchange* (proposed american national standard) <b></b> cacm january, 1970 <b></b> <br>calendar date, machine-to-machine interchange, month, year, day, representation coded <b></b> 3.70 3.73 3.74 3.9 <b></b> <br>ca700114 jb february 14, 1978 1:42 pm <b></b> 2117 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2743.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Sorting X + Y </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2743.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm june, 1975 <b></b> harper, l. h. payne, t. h. savage, j. e. straus, e. <br><b></b> merge sorting, computational complexity, <b>data</b> modeling, computing models, binary comparisons <b></b> 5.25 5.31 <b></b> <br>ca750610 jb january 9, 1978 12:45 pm <b></b> 2743 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2529.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Binary Pattern Reconstruction from Projections [Z] (Algorithm A445) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2529.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1973 <b></b> chang, s. <b></b> pattern reconstruction, image reconstruction, <b>data</b> compression, picture processing <br><b></b> <b></b> 3.63 5.30 <b></b> ca730310 jb january 24, 1978 10:25 am <b></b> 2142 4 <br>2529 2529 4 2529 2231 5 2529 2529 5 2529 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0190.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Bendix G-20 <b>System</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0190.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1960 <b></b> ca600507 jb march 22, 1978 1:28 pm <b></b> 190 5 190 <br>190 5 190 190 5 190 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1734.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Chebyshev Solution to an Overdetermined </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1734.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">linear <b>system</b> (algorithm 328 [f4]) <b></b> cacm june, 1968 <b></b> bartels, r. h. goulub, h. <br>g. <b></b> chebyshev solutions, overdetermined linear systems, linear equations, exchange algorithm <b></b> 5.13 5.14 5.41 <br><b></b> ca680611 jb february 22, 1978 4:01 pm <b></b> 1734 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0294.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Imaginary Number <b>System</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0294.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1961 <b></b> knuth, d. <b></b> ca610810 jb march 16, 1978 10:02 pm <b></b> <br>294 5 294 294 5 294 294 5 294 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0197.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Imaginary Number <b>System</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0197.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1960 <b></b> knuth, d. e. <b></b> ca600414 jb march 22, 1978 1:35 pm <br><b></b> 197 5 197 197 5 197 197 5 197 ... </pre></pre><br><br>
    </div>
  </body>
</html>