<!DOCTYPE html>
<html>
  <head>
    <title>What is the type of a module? (I don't want the entire literature on
Abstract Data Types here, but I'm not sure how to phrase this to avoid it.
I'm interested in questions about how one can check that a module &quot;matches&quot;
contexts in which it is used.)</title>
  </head>
  <body>
    <h1>What is the type of a module? (I don't want the entire literature on
Abstract Data Types here, but I'm not sure how to phrase this to avoid it.
I'm interested in questions about how one can check that a module &quot;matches&quot;
contexts in which it is used.)</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3031.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Abstract</b> <b>Data</b> <b>Types</b> and Software Validation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3031.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a representation-independent formal specification of a <b>data</b> type. an example <b></b> is given which shows <br>how to employ algebraic axioms at successive levels of implementation. the major <b></b> thrust of <br>the paper is twofold. first, it is shown how the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3177.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">How to Share a Secret </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3177.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in this paper we show how to divide <b>data</b> d into n pieces in such <br>a way that d is easily reconstructable from any k pieces, but even complete knowledge <br>of k - 1 pieces reveals olutely no information about ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3142.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Consumer Difficulties With Computerized Transactions: <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3142.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">encountered by the <b></b> end targets of a computerized process is assessed. how many and <br><b>what</b> <b>type</b> of errors occur? how easily are they corrected? <b>what</b> is the reaction of <br>consumers to errors-to a failure to correct them? <b>what</b> can ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1698.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Statistical Model for Console Behavior in Multiuser Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1698.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of a computer system to communicate with the outside world efficiently is as important <b></b> <br>as its ability to perform computations efficiently. <b></b> it is quite difficult to characterize a <br>particular <b></b> user, but rather easy to characterize the <b>entire</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2470.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Fen-An Axiomatic Basis for Program Semantics </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2470.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to be definable in the system. <b></b> <b></b> it is described how the local environment <br>can be modeled as a <b>data</b> item and how imperative statements <b></b> can be considered <br>functions on the environment. the nature of recursive functions is ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2931.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Logic and Programming Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2931.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">queries: <b>what</b> is a machine? <b></b> <b>what</b> is a computable process? how (or how <b></b> <br>well) does a machine simulate a process? programs naturally enter in giving descriptions of processes. <br><b></b> <b></b> the definition of the precise meaning of a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2989.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Empirical Evaluation of Some Features </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2989.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">executions. the concept of a register life is <b></b> in troduced, and used to answer <br><b>questions</b> like: how many registers are used simultaneously? how many would <b></b> be sufficient all <br>of the time? most of the time? <b>what</b> would the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0595.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Guides to Teaching COBOL </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0595.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">syntax in solving any given problem, and programming concepts. it is generally <b></b> accepted that <br>some knowledge of the hardware and computer logic must be possessed by the programmer. <b></b> <br><b></b> the teaching problem arises in determining how thoroughly a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3105.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Language Extension for Expressing Constraints on <b>Data</b> Access </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3105.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">bank account records in a bank's <b>data</b> base. <b></b> the constraints are stated declaratively, and <br>can <b></b> be enforced by static checking similar to <b>type</b> checking. <b></b> the approach can <br>be used to extend any strongly-typed <b></b> language, but is ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2970.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Achieving Specific Accuracy in Simulation Output Analysis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2970.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> includes a test to <b>check</b> the normality assumption on which the sequential procedure relies. <br>the paper <b></b> illustrates the method using the empty and idle state as the regenerative <br>state. a second example then <b></b> describes how using the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2369.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Hidden Lines Elimination for a Rotating Object </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2369.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a method is presented of determining which parts of three-dimensional objects are visible and <b></b> <br>which are invisible when the objects are rotated about some axis. this paper describes a <br>polygon comparison <b></b> scheme in which the relationships of two ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2815.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">High-Level Binding with Low-Level Linkers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2815.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to implement scheme is described by which a compiler can enforce agreement between <b></b> complex <br><b>data</b> <b>types</b> in separately compiled modules. <b></b> the scheme is designed to work with any <br>existing <b></b> link editor or linking loader, no matter how ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3033.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimizing Decision Trees Through Heuristically Guided Search </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3033.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">technique uses a good heuristic to direct <b></b> the search, but is cluttered up by <br>an enormous search space, since the number of solutions increases <b></b> with the number of <br>test variables according to a double <b></b> exponential. in this ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2082.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Syntax-Directed Documentation For PL 360 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2082.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the <b>phrase</b> structure of a program to define the <b></b> structure of a formal documentation <br>for that program; (2) to use the syntactic <b></b> <b>types</b> and identifiers in the resulting <br>structure to trigger the automatic formation of <b>questions</b> to the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2579.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Register Allocation Via Usage Counts </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2579.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper introduces the notion of usage counts, shows how usage counts can be developed <br>by <b></b> algorithms that eliminate redundant computations, and describes how usage counts can provide the <br>basis <b></b> for register allocation. the paper compares register allocation ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1769.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Expanding World of Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1769.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> are basic to all progress with the computer. this complex but powerful tool is <br>the most important one <b></b> available to governments and scientists to use in studying the <br>problems being created by the population <b></b> explosion, and in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0497.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Further Remarks on Line Segment Curve-Fitting Using Dynamic Programming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0497.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in a recent paper, bellman showed how dynamic programming could be used to determine the <br>solution <b></b> to a problem previously considered by stone. the problem comprises the determination, given <br>n, of the <b></b> n points of subdivision of a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0867.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Least Squares Fitting of Planes to Surfaces Using Dynamic Programming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0867.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to determine the <b></b> closet fit of broken line segments to a curve in an <br>interval under the constraint that the number of <b></b> segments is fixed. in the present <br>paper successive models are developed to extend the method to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1861.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The MAD Definition Facility </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1861.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and/or <b>data</b> <b>types</b> into the mad language, so that their use appears <b></b> as if <br>they were predefined. information is given on how one writes definitions, as well as on <br>much of <b></b> the motivation behind the form in which ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0718.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Experiment in Automatic Verification of Programs <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0718.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">how effective is a compiler at replacing explicit verification, and <b>what</b> is the cost of <br>this <b></b> technique? <b></b> cacm october, 1963 <b></b> weinberg, g. m. gressett, g. l. <b></b> <br>ca631007 jb march 13, 1978 5:59 pm <b></b> 1053 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1637.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Problems in the Statistical Analysis of Simulation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1637.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a way to test the difference of the mean of two experiments is suggested. it <br>is shown how <b></b> the variance of the sample mean relates to the spectrum of <br>the generating process, and estimation of <b></b> the quantities of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3060.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Fortran 77 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3060.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">there is a new standard fortran. the official title is &quot;american national standard programming <b></b> <br>language fortran, x3.9-1978,&quot; but it is more commonly referred to as &quot;fortran 77,&quot; since its <br>development <b></b> was completed in 1977. it replaces the fortran ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1382.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Desired Computer Impact on Undergraduate Mathematics <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1382.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">matters relating to the theme of the symposium are discussed here. the author examines <b></b> <br>some projections concerning the supply and demand for mathematicians in the united states through the <br><b></b> mid-1970s, comments briefly on some of the factors which ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2609.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interpolation with Rounded Ramp Functions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2609.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> and is a composition of ramp functions with smoothed bends called rounded ramp functions. <br>how the interpolation <b></b> function can be extended to more than one variable is shown. <br>an efficient fortran program is given by <b></b> which the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2400.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Use of the Hough Transformation ToDetect Lines and Curves in Pictures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2400.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in pictures. this paper points out that the use of angle-radius rather than slope-intercept parameters <br><b></b> simplifies the computation further. it also shows how the method can be used for <br>more general curve <b></b> fitting, and gives alternative interpretations that ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2390.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Proposal for a Computer-Based Interactive Scientific Community </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2390.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">because of the problems created by the explosion of papers in the mathematical sciences and <br><b></b> the drawbacks that this places on research, it is suggested that a tree of <br>all mathematical results and <b></b> terminology be maintained in a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0670.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Legal Implications of the Use of Computers in the Banking Business </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0670.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to off-premises processors, particularly <b></b> with respect to the obligation not to disclose information concerning <br>a bank's customers, the adequacy <b></b> of fidelity bond coverage, the extent of liability for <br>improper refusal to pay a check, and susceptibility <b></b> to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3162.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Improving the Worst Case Running Time </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3162.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of the boyer-moore string matching algorithm <b></b> it is shown how to modify the boyer-moore <br>string matching algorithm so that its worst case running time is linear even when multiple <br>occurrences of the <b></b> pattern are present in the text. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1643.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Improvement to Iterative Methods of Polynomial Factorization </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1643.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of polynomial factorization which find the zeros one at a time require the division <b></b> <br>of the polynomial by the accepted factor. it is shown how the accuracy of this <br>division may be increased <b></b> by dividing in order of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2939.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Abstraction Mechanisms in CLU </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2939.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an in troduction to the abstraction mechanisms in clu. by <b></b> means of programming examples, <br>the utility of the three kinds of abstractions in program construction <b></b> is illustrated, and <br>it is shown how clu programs may be written to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2986.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Operations on Sparse Relations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2986.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">how to compute linear precedence functions in o(n^2) steps <b></b> is shown, as well as <br>how to compute linear precedence functions in o(n) steps, where n is the size of <br><b></b> a grammer. the heart of the algorithms is a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1931.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interval Arithmetic Determinant Evaluation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1931.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the accuracy and running times that can be expected when using <b></b> i. for determinant <br>evaluation. an application using i. determinants in a program to test a set of <b></b> <br>functions to see if they form a chebyshev system is ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2309.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computers in the Instructional Process: </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2309.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">directions for research and development <b></b> a survey is given of computer applications to the <br>instructional process which suggests how <b></b> the computer professional can contribute to effective educational systems. <br><b></b> cacm july,1972 <b></b> zinn, k. l. <b></b> education <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1873.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Accelerating LP Algorithms </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1873.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">it is shown how a novel method for computing (related) inner products can accelerate the <br>pricing <b></b> phase of lp algorithms. other lp applications are indicated. <b></b> cacm july, 1969 <br><b></b> fox, b. l. <b></b> linear programming, revised simplex method, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1489.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Data, Documentation and Decision Tables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1489.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in business <b>data</b> processing systems, it is necessary to be able to define and document <br>data, <b></b> files, programs and decision rules in a way that adequately represents both (1) <br>their changing information <b></b> content, and (2) their continuous interaction. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0675.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Coding Clinical Laboratory <b>Data</b> For Automatic Storage and Retrieval </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0675.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> how the codes were developed and presents a listing of the urin analysis codes. <br>five criteria used in developing <b></b> the codes are outlined and the problem of multiple-synonymous <br>terminology is discussed. a solution to <b></b> the problem is ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2305.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The &quot;Plankalkul&quot; of Konrad Zuse: A Forerunner </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2305.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in today's programming languages. the investigation is of historical interest; also, it may provide <b></b> <br>insights that would lead to advancements in the state of the art. using modern programming <br>terminology, <b></b> the plankalkul is presented to the extent it ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3140.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Social Processes and Proofs of Theorems and Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3140.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">it is argued that formal verifications of programs, no matter how obtained, will not play <br>the same key role in the development of computer science and software engineering as proofs <br>do in mathematics. furthermore the absence of continuity, the inevitability ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2208.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Storage Utilization in a Memory Hierarchy When Storage </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2208.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> the utilization of storage is studied in a two-level memory hierarchy. the first storage <br>level, <b></b> which is the fast store, is divided into a number of storage areas. <br>when an entry is to be filed in <b></b> the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1032.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Theoretical Considerations in Information Retrieval Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1032.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">strategy, how to enter the file <b></b> to circumvent the scanning of nonrelevant material, and <br>(c) file organization to make access to information <b></b> efficient. for identification of information the <br>paper suggests that a metalanguage (recently discussed <b></b> in a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3052.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Cold-Start vs. Warm-Start Miss Ratios </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3052.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in studying systems in which operation of a program is periodically interrupted <b></b> by task <br>switches. it is shown how to obtain, under simple assumptions, the cache miss ratio for <br>multiprogramming <b></b> from cold-start miss ratio values and how to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1625.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Automatic Simplification of Source-Language Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1625.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">based on the form of the program and the knowledge obtained <b></b> by a processor, <br>without any understanding of <b>what</b> the program is supposed to do. these methods have <b></b> <br>been implemented in a processor called <b>sure</b> that accepts a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1536.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Computation of Derivatives </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1536.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in parallel, as in wengert's procedure, but with the <b></b> &quot;imaginary&quot; parts of variables declared <br>complex bearing the values of the derivatives of the real parts. <b></b> <b></b> this technique <br>provides a simple way to compute the derivatives of a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2480.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Teaching &quot;About Programming&quot; </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2480.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to present a set of rules <b></b> for producing well-formed utterances; to offer numerous demonstrations <br>of his own skill; and to function <b></b> as an involved critic. finally, the teacher <br>is the source of information about the process in which ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2139.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Implementation of the Substring Test by Hashing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2139.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a technique is described for implementing the test which determines if one string is a <br>substring <b></b> of another. when there is low probability that the test will be satisfied, <br>it is shown how the operation <b></b> can be speeded ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0598.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The COBOL Librarian - A Key to Object Program Efficiency </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0598.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">many answers to the question &quot;how may a cobol compiler be forced into the generation <br>of an <b></b> efficient object program?&quot; the purpose of this article is to present one <br>possible answer: the creation <b></b> and full utilization of a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1346.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Application of the Process of Equalization </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1346.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">than in the polynomial case, <b></b> in which the best approximation can be very nearly <br>approached directly by a series development. the <b></b> aim of this paper is to investigate <br>the limitations of the applicability of certain extensions of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3082.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Time, Clocks, and the Ordering of Events in a Distributed System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3082.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is examined, and is shown to define a partial ordering of the events. <b></b> a <br>distributed algorithm is given for synchronizing <b></b> a system of logical clocks which can be <br>used to totally order the events. the use of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2979.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Studies in Machine Cognition Using The Game of Poker </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2979.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and how machines can reach similar results. <b></b> although the vehicle of these investigations has <br><b></b> been the game of poker, a conceptual framework has been provided that should have <br>a fairly wide range <b></b> of applicability. the models of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3014.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Is &quot;Sometime&quot; Sometimes Better than &quot;Always&quot;? (Intermittent </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3014.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the corresponding point, but that need not be true <b></b> every time. the method, introduced <br>by burstall, promises to provide a valuable complement to the more <b></b> conventional methods. the <br>intermittent-assertion method is presented with a number of examples of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0940.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Generating Discrete Random Variables in a Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0940.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this note is concerned with details of how to instruct a computer to choose one <br>from many things <b></b> with assigned probabilities. the method uses a uniform variable to direct <br>the computer to a memory location; <b></b> if this is ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2327.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Toward an Automata Theory of Brains </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2327.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the brain-has been pushed aside in mathematical <b></b> development of the theory. this paper suggests <br>the ways in which automata theory might evolve over the <b></b> next 25 years if <br>it is to contribute to an understanding of how the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3054.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Implementing Quicksort Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3054.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">how to apply various code optimization techniques. a detailed <b></b> implementation combining the most effective <br>improvements to quicksort is given, along with a discussion <b></b> of how to implement it <br>in assembly language. analytic results describing the performance of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1934.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Arithmetic Expressions and Trees </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1934.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a description is given of how a tree representing the evaluation of an arithmetic expression <br><b></b> can be drawn in such a way that the number of accumulators needed for <br>the computation can be represented <b></b> in a straightforward manner. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1413.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Vision of Technology and Education </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1413.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">from ignorance about the social response to potential technological <b></b> change. the object of this <br>paper is to present a vision of potential educational technology and to raise <b></b> <b>questions</b> <br>about the modes of social response and adaptation likely to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2622.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A User Authentication Scheme Not Requiring Secrecy in the Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2622.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">anyone attempting to intrude. the scheme is based on using a function h which the <br>would-be intruder <b></b> is unable to invert. this function is applied to the user's password <br>and the result compared to a table <b></b> entry, a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2886.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Semantic Evaluation from Left to Right </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2886.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the paper concentrates on the evaluation of semantic attributes in a few passes from left <br><b></b> to right over the derivation tree of a program. a condition for an attribute <br>grammar is given which <b></b> assures that the semantics of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2883.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Application of Heuristic Search Methods to Edge and Contour Detection </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2883.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the amount of noise in the picture. some experimental results <b></b> are given; these show <br>how various information about the shape of the contour of an object can be embedded <br>in the figure of merit, thus allowing the extraction of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2876.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Intentional Resolution of Privacy Protection in Database Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2876.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a database. <b></b> this paper is concerned with another, independent, <b></b> dimension of privacy protection, <br>the control over <b>what</b> a user is allowed to do with a piece of information <br><b></b> supplied to him by the database. the ability to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1783.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">In-and-Out Conversions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1783.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in one base is converted into <b></b> a floating-point number in another base and then <br>converted back to a floating-point number in the original <b></b> base. for all combinations of <br>rounding and truncation conversions the question is considered of how ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2956.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Ideas on <b>Data</b> <b>Types</b> in High-Level Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2956.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the need for a notation for iterating <b></b> over the elements of any finite set <br>(instead of the more narrow for i:= 1 to n notation), the use of <b></b> <br>the domain of an array as a <b>data</b> type, the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2354.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Implementing Clenshaw-Curtis Quadrature, </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2354.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">upon the integral. second, in case the automatic scheme should require refinement of the sampling, <br><b></b> storage is required to save the integrand values after the cosine transformation is computed. <br>this second <b></b> part of the paper shows how the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2232.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Pattern Width at a Given Angle </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2232.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a function of angle&quot; possesses several possible interpretations <b></b> is demonstrated in this paper, which <br>is a review of the width concept in pattern recognition and the <b></b> geometrical concept <br>itself. the object of the work is to clarify how ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1958.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Improving Round-off in Runge-Kutta Computations with Gill's Method </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1958.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">significantly. in this note the heart of the scheme is presented in fortran language. it <br>is then shown how an improved version of the method can be obtained with the <br>addition of two fortran statements. the two version is a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2867.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Modularization and Hierarchy in a Family of Operating Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2867.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper describes the design philosophy used in the construction of a family of operating <br><b></b> systems. it is shown that the concepts of <b>module</b> and level do not coincide <br>in a hierarchy of functions. <b></b> <b></b> family members can ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2439.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multiple Terminals Under User Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2439.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> be written using standard input and output instructions in any language available on the <br>system. this <b></b> paper describes how this multiple-terminal facility was implemented without requiring any changes <br>in <b></b> the system executive or in any of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2912.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Concurrent Reading and Writing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2912.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a time can modify the data, but concurrent reading and writing is permitted. two general <br><b></b> theorems are proved, and some algorithms are presented to illustrate their use. these include <br>a solution <b></b> to the general problem in which a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2081.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Complete Calculi for Matrices </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2081.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a matrix calculus is introduced with the intention of developing <b>data</b> structures suitable for a <br>high level algorithmic language for mathematical programming. <b></b> the paper investigates how the special structure <br>of matrices can be described and utilized for efficient computing ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2229.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Construction of Rational and Negative Powers of a Formal Series </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2229.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the binomial theorem and the iteration <b></b> methods. both methods are described <b>here,</b> and the <br>relationship between them is pointed out. some well-known <b></b> classical formulas are obtained as particular <br>cases, and it is shown how the convergence properties of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0321.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">ALGOL 60 Confidential </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0321.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">once the report is explained it is in fact easy to learn algol and to <br>write algorithms in <b>it.</b> the language <b></b> is so general and powerful it can handle <br>an enormous class of problems. it is not hard to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2903.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Improving Programs by the Introduction of Recursion </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2903.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to a second transformation, a method of recursion elimination <b></b> called &quot;tabulation,&quot; to produce programs <br>with a very efficient running time. in particular, it is shown <b></b> how the fast <br>linear pattern matching algorithm of knuth, morris, and pratt can ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2712.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Horner's Rule for the Evaluation of General Closed Queueing Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2712.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the number of terms in those expressions grows combinatorially with the size of the network <br><b></b> such that a direct summation may become impractical. an algorithm is given which does <br>not show a combinatorial <b></b> operation count. the algorithm is ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2194.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">How To Keep the Addresses Short </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2194.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">which have many mutual references in such a computer, <b></b> there is no simple iterative <br>procedure for keeping as many of the addresses short as possible. this <b></b> paper demonstrates <br>that a wide class of problems of this <b>type</b> can ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1867.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Expected Lengths of Sequences Generated </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1867.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> in the replacement-selecting technique of sorting, one is <b>interested</b> in the ratio l(j) of <br>the <b></b> expected length of the j-th sequence generated by the technique to the number <br>of memory cells <b>used.</b> <b></b> using complex-variable theory, it is ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2286.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automatic Error Analysis for Determining Precision </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2286.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">technique is given for determining, directly from the results of a trial low-precision <b></b> interval <br>arithmetic calculation, just how much precision and <b>data</b> accuracy are required to achieve a <b></b> <br>desired final accuracy. the technique given generalize easily to the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2176.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Buffer Allocation in Merge-Sorting </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2176.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">merge-sorting is presented here which minimizes the number of <b></b> input-output operations for a given <br>order of merge. <b></b> when sorting on movable arm disks, the number of <b></b> seeks <br>is equal to the number of input-output operations, and the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2957.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Database Abstractions: Aggregation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2957.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">aggregation is in troduced as an abstraction which is important in conceptualizing the real <b></b> <br>world. aggregation transforms a relationship between objects into a higher-level object. a new <b>data</b> <b></b> <br>type, called aggregation, is developed which, under certain criteria of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2705.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Programming Languages, Natural Languages, and Mathematics </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2705.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">incidents <b></b> of the history of artificial, auxiliary languages it is suggested that fortran and <br>cobol will remain <b></b> dominant for a long time to come. the most promising avenues <br>for further work of wide influence are <b></b> seen to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2959.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The System for Business Automation (SBA): Programming Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2959.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">tables, business forms, and reports on a display terminal. <b></b> <b></b> he can gradually automate <br>this application by giving &quot;examples&quot; to the system of how he manually manipulates <b></b> the <br>information. the query-by-example database language is a subset of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2707.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Backtrack Programming Techniques </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2707.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the purpose of this paper is twofold. first, a brief exposition of the general backtrack <br>technique <b></b> and its history is given. second, it is shown how the use of <br>macros can considerably shorten the computation <b></b> time in many ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3132.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Experiments with Some Algorithms that Find </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3132.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the two classes in a linearly separable training set. the traditional methods find a hyperplane <br>which separates all points in the other, but such a hyperplane is not necessarily centered <br>in the empty space between the two classes. since a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1470.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Structure of Programming Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1470.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is an imperative statement that commands the action to be taken. a requirement <b></b> describes <br>the effect to be achieved without saying anything about the actions to be taken. an <br>implicit <b></b> specification is similar to a requirement, but the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2651.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Treatment of <b>Data</b> <b>Types</b> in EL1 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2651.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in constructing a general purpose programming language, a key issue is providing a sufficient <b></b> <br>set of <b>data</b> <b>types</b> and associated operations in a manner that permits both natural problem-oriented <br>notation <b></b> and efficient implementation. the el1 language contains a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2196.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Man-Machine Approach Toward Solving the Traveling Salesman Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2196.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the computer is not asked to solve the <b></b> problem in a brute force way <br>as in many of today's heuristics, but it is asked to organize the <b>data</b> for <br><b></b> the human so that the human can solve the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0536.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Nonlinear Regression and the Solution of Simultaneous Equations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0536.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to a function n which is nonlinear in the ai, then one may rely on <br>a version of gaussian regression <b></b> [1,2] for an iteration scheme that converges to a <br>minimizing set of values. it is shown here that this ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2342.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interference Between Communicating Parallel Processes </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2342.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in this paper a system of parallel processes is regarded as a machine which proceeds <br><b></b> from one state s (i.e. a collection of pertinent <b>data</b> values and process configurations) <br>to a next state <b></b> s' in accordance with a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1486.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Reprogramming Machine </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1486.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in this paper a description is given of a model programming system which is directed <br>by a programming <b></b> language and has a library for storing the user's items. <b></b> <br>rules are given for transforming programs written <b></b> in the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2141.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Algorithmic Selection of the Best </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2141.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in four directions. <b></b> <b></b> relationships are developed between compression alternatives to <b>avoid</b> comparing all <br>of them. the technique <b></b> has been used to compress <b>data</b> from forest resource maps, <br>but is widely applicable to map and photographic <b></b> <b>data</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2420.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Experiments with an Automatic Theorem-Prover </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2420.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> a modified version of these rules. this new theorem-prover has been found to be <br>very powerful for solving <b></b> problems involving partial orderings. this paper presents a detailed description <br>of the program and <b></b> a comprehensive account of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1930.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Extremely Portable Random Number Generator </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1930.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is applied to the probability function for the consecutive <b></b> n-tuples provided by our generator <br>(with n less than or equal to 4). while the small modulus which must <b></b> <br>be used to maintain portability prevents the quality of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2424.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Verification of Operating System Decisions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2424.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">dynamic verification of a decision implies that every time the decision is made there is <br>a <b></b> consistency <b>check</b> performed on the decision using independent hardware and software. the dynamic <br>verification <b></b> of operating system decisions is used on the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0111.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Programming the Numerical Solution of Polynomial Equations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0111.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> can be applied with great reliability. both a high degree of accuracy and rapid <br>convergence are realized. <b></b> <b></b> numerical examples are shown to illustrate the pitfalls and to <br>show how these are circumvented by application <b></b> of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1162.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Assembly Language for Reprogramming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1162.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> from a symbolic to a numeric version of a program, that is, from assembly <br>language to machine language. <b></b> <b></b> the meta-language presented here can be used to specify <br>the mapping of any language which conforms to <b></b> a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2937.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Experimental Evaluation of <b>Data</b> <b>Type</b> Conventions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2937.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the language in which programs are written can have a substantial effect on the reliability <br><b></b> of the resulting programs. this paper discusses an experiment that compares the programming reliability <br><b></b> of subjects using a statically typed language and a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2835.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Recursion Analysis for Compiler Optimization </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2835.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the detection of recursive use of procedures is presented for <b></b> use in compiler optimization. <br>implementation considerations are discussed, and a modification of the <b></b> algorithm is given to further <br>improve optimization. <b></b> this analysis can also be used to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3002.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Record and File Partitioning Model </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3002.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> a request for a record is made, the primary record is first accessed, and <br>other subrecords are accessed <b></b> only if the pertinent information is not stored in the <br>primary record. the model that is presented in <b></b> this ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2941.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Early Experience with Mesa </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2941.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and its use in defining abstractions, data-structuring facilities in mesa, an equivalence algorithm for <b></b> <br><b>types</b> and <b>type</b> coercions, the benefits of the <b>type</b> system and why it is breached <br>occasionally, and the <b></b> difficulty of making the treatment of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1806.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Downhill Method </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1806.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a critical review of relating <b>literature</b> is presented. although in theory the method always <b></b> <br>converges, it is shown that a fundamental dilemma exists which may cause a breakdown in <br>practical applications. <b></b> <b></b> to <b>avoid</b> this difficulty and to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3103.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automatic <b>Data</b> Structure Selection: An Example and Overview </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3103.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the programs produced using <b>abstract</b> <b>types</b> were then inefficient in space or time. in this <br>paper <b></b> a system for automatically choosing efficient implementations for <b>abstract</b> <b>types</b> from a library <br>of implementations <b></b> is discussed. this process is discussed in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2537.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Common Phrases and Minimum-Space Text Storage </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2537.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this problem is nontrivial when phrases which overlap exist. however, a dynamic programming <b></b> algorithm <br>is presented which solves the problem in time which grows linearly with the number of <br>characters <b></b> in the text. algorithm 444 applies to this ... </pre></pre><br><br>
    </div>
  </body>
</html>