<!DOCTYPE html>
<html>
  <head>
    <title>What does type compatibility mean in languages that allow programmer
defined types? (You might want to restrict this to &quot;extensible&quot; languages
that allow definition of abstract data types or programmer-supplied
definitions of operators like *, +.)</title>
  </head>
  <body>
    <h1>What does type compatibility mean in languages that allow programmer
defined types? (You might want to restrict this to &quot;extensible&quot; languages
that allow definition of abstract data types or programmer-supplied
definitions of operators like *, +.)</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2940.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Abstraction and Verification in Alphard: Defining </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2940.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of specializing alphard's loops to operate <b></b> on <b>abstract</b> entities without explicit dependence on the <br>representation of those entities is in troduced. <b></b> <b></b> specification and verification techniques that <b>allow</b> <br>the properties of the generators for such iterations <b></b> to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2651.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Treatment of <b>Data</b> <b>Types</b> in EL1 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2651.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">number of features specifically designed to <b></b> simultaneously satisfy both requirements. the resulting treatment of <br><b>data</b> <b>types</b> includes provision for <b></b> programmer-defined <b>data</b> <b>types</b> <b>data</b> <b>types</b> and generic routines, <b>programmer</b> <br>control over <b>type</b> conversion, <b></b> and very flexible <b>data</b> <b>type</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3103.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automatic <b>Data</b> Structure Selection: An Example and Overview </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3103.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for an <b>abstract</b> type. <b></b> <b></b> thus the programs produced using <b>abstract</b> <b>types</b> were then <br>inefficient in space or time. in this paper <b></b> a system for automatically choosing efficient <br>implementations for <b>abstract</b> <b>types</b> from a library of implementations <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3105.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Language Extension for Expressing Constraints on <b>Data</b> Access </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3105.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper shows how to extend programming <b>languages</b> <b></b> to provide controlled sharing. the extension <br>permits expression of access constraints on shared data. <b></b> <b></b> access constraints can apply both <br>to simple objects, and to objects that are components of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2958.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Abstract</b> <b>Data</b> <b>Types</b> and the Development of <b>Data</b> Structures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2958.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>abstract</b> <b>data</b> <b>types</b> can play a significant role in the development of software that is <br>reliable, <b></b> efficient, and flexible. this paper presents and discusses the application of an algebraic <br>technique <b></b> for the specification of <b>abstract</b> <b>data</b> types. among ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2956.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Ideas on <b>Data</b> <b>Types</b> in High-Level <b>Languages</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2956.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">notation for allowing <b>types</b> of parameters <b></b> to be themselves parameters (but in a restrictive <br>fashion), and resulting problems with conversion of <b></b> values from one <b>type</b> to another. <b></b> <br>cacm june, 1977 <b></b> gries, d. gehani, n. <b></b> <b>data</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2470.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Fen-An Axiomatic Basis for Program Semantics </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2470.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to build composite <b></b> <b>data</b> <b>types</b> out of simper ones with the operations of rowing, <br>structuring, and uniting. it is also demonstrated <b></b> that completely new primitive <b>types</b> can be <br>introduced into <b>languages</b> through the mechanism of singleton <b></b> <b>data</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3031.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Abstract</b> <b>Data</b> <b>Types</b> and Software Validation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3031.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">use of algebraic axiomatizations can simplify <b></b> the process of proving the correctness of an <br>implementation of an <b>abstract</b> <b>data</b> type. second, semi-automatic <b></b> tools are described which can be <br>used both to automate such proofs of correctness and to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2957.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Database Abstractions: Aggregation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2957.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in troducing implementation detail, should be incorporated <b></b> into programming languages. <b></b> cacm june, 1977 <br><b></b> smith, j. m. smith, d. c. p. <b></b> <b>data</b> abstraction, relational database, <b>data</b> type, <br>aggregation, database design, <b>data</b> structure, <b></b> knowledge representation, <b>data</b> <b>definition</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2265.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Model for <b>Type</b> Checking </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2265.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of answering this question is usually called <b>type</b> checking. this paper attempts to isolate <b></b> <br>the notion of <b>type</b> checking and presents a partial solution to the <b>type</b> checking problem <br>based on the <b></b> notions of abstraction and application of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0618.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computers- The Key to Total Systems Control: An Industrial Viewpoint </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0618.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">are characterized in five main types, and the markets for each <b>type</b> are <b></b> shown <br>for 1950 and 1960 and estimated for 1970. <b></b> cacm march, 1962 <b></b> carlson, w. <br>m. <b></b> ca620314 jb march 20, 1978 2:53 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2078.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Representations for Space Planning </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2078.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">problems involving the arrangement of objects in two- <b></b> or three-space where the objective function <br>primarily consists of derivatives of the distance between objects or their arrangement are called space <br>planning problems. the representational requirements for this problem area are ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2931.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Logic and Programming <b>Languages</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2931.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">giving descriptions of processes. <b></b> <b></b> the <b>definition</b> of the precise meaning of a program <br>then requires us to explain <b>what</b> are the objects <b></b> of computation (in a way, <br>the statics of the problem) and how they are to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1861.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The MAD <b>Definition</b> Facility </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1861.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">one of the first <b>definition</b> facilities for higher level <b>languages</b> is described. users of the <br><b></b> language can define new <b>operators</b> and/or <b>data</b> <b>types</b> into the mad language, so that <br>their use appears <b></b> as if they were predefined. information ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0961.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Limited Bit Manipulation Using FORTRAN II </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0961.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>allow</b> <b></b> individual bits to be tested, certain fields to be shifted, and numbers coded <br>in bcd to be converted <b></b> to binary. <b></b> cacm december, 1964 <b></b> oster, c. <br>a. <b></b> ca641210 jb march 9, 1978 3:27 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1783.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">In-and-Out Conversions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1783.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">back to a floating-point number in the original <b></b> base. for all combinations of rounding <br>and truncation conversions the question is considered of how <b></b> many significant digits are needed <br>in the intermediate base to <b>allow</b> such in-and-out conversions to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2815.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">High-Level Binding with Low-Level Linkers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2815.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an easy to implement scheme is described by which a compiler can enforce agreement between <br><b></b> complex <b>data</b> <b>types</b> in separately compiled modules. <b></b> the scheme is designed to work <br>with any existing <b></b> link editor or linking loader, no ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2082.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Syntax-Directed Documentation For PL 360 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2082.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">documentation. <b></b> this idea is (1) to use the phrase structure of a program to <br>define the <b></b> structure of a formal documentation for that program; (2) to use the <br>syntactic <b></b> <b>types</b> and identifiers in the resulting structure to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1002.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Rapid Method for Digital Filtering </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1002.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the expectation that it would <b></b> be useful in the on line, real-time analysis of <br>biological data. the filters are constructed from a succession <b></b> of readily analyzable components in <br>a manner that facilitates cascading. the repertoire of frequency <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2699.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automatic <b>Data</b> Structure Choice in a Language of Very High Level </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2699.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of interest, the <b></b> optimizer uses techniques which <b>allow</b> relations of inclusion and membership to <br>be established, the domains <b></b> and ranges of (tabulated) mappings to be estimated from above <br>and below, and the single-valuedness of <b></b> (tabulated) mappings to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2941.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Early Experience with Mesa </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2941.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in mesa, an equivalence algorithm for <b></b> <b>types</b> and <b>type</b> coercions, the benefits of the <br><b>type</b> system and why it is breached occasionally, and the <b></b> difficulty of making the <br>treatment of variant records safe. <b></b> cacm august, 1977 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2843.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Tools and Philosophy for Software Education <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2843.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">monitor. these <b>allow</b> the instructor to augment the basic concepts with relevant, <b></b> exciting, and <br>economical student project activities. <b></b> <b></b> cacm august, 1976 <b></b> donovan, j. j. <b></b> software <br>education, simulators, grading programs, student assignments <b></b> 1.5 4.0 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2705.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Programming Languages, Natural Languages, and Mathematics </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2705.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for further work of wide influence are <b></b> seen to be high quality program literature <br>(i.e. programs) of general utility and studies of questions <b></b> related to program style. <b></b> <br>cacm december, 1975 <b></b> naur, p. <b></b> analogies related to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3142.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Consumer Difficulties With Computerized Transactions: <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3142.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">targets of a computerized process is assessed. how many and <b>what</b> <b>type</b> of errors occur? <br>how easily are they corrected? <b>what</b> is the reaction of consumers to errors-to a failure <br>to correct them? <b>what</b> can be learned by designers of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1210.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">File-Handling Within FORTRAN </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1210.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this note describes some fortran subroutines to facilitate handling of tape files. they <b>allow</b> <b></b> <br>symbolic naming of information files, without violating the casual scientific programmer's idea of simplicity. <b></b> <br><b></b> some comments on two years use of these subroutines ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1835.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The IITRAN Programming Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1835.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> of <b>data</b> types. several novel and powerful features are included. a discussion of design <br>principles <b></b> to be followed in a student language is given. <b></b> cacm october, 1969 <br><b></b> dewar, r. b. k. hochsprung, r. r. <b></b> <b>languages</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2794.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">State-Space, Problem-Reduction, and Theorem Proving-Some Relationships </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2794.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">resolution-based theorem prover determines whether the set of clauses is interpreted in the state-spacer <b></b> <br>mode or in the problem-reduction mode is presented. <b></b> the analogous concepts in problem-reduction and <br><b></b> theorem proving, and the terminology used to refer to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1112.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Technique for Computer Detection and Correction of Spelling Errors* </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1112.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">most <b></b> one error, which might be a wrong, missing or extra letter or a <br>single transposition. the unidentified <b></b> input word is compared to the dictionary again, testing each <br>time to see if the words match-assuming <b></b> one of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3071.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algorithm Using Symbolic Techniques for the </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3071.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of certain algebraic invariants <b></b> of the weyl tensor which permits the determination of the <br>bel-petrov <b>types</b> of a gravitational field. <b></b> <b></b> this algorithm, although more specialized than that <br>of d'inverno and russell-clark, requires neither <b></b> the use of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2937.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Experimental Evaluation of <b>Data</b> <b>Type</b> Conventions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2937.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the reliability <b></b> of the resulting programs. this paper discusses an experiment that compares the <br>programming reliability <b></b> of subjects using a statically typed language and a &quot;typeless&quot; language. analysis <br>of the number of errors <b></b> and the number of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3097.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal Shift Strategy for a Block-Transfer CCD Memory </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3097.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">strategy so that a block transfer <b></b> request occurring at a random time will have <br>to wait the minimal amount of time before bit 0 can be reached? <b></b> <b></b> <br>the minimum shift rate requirement does not <b>allow</b> one to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2254.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Partitioning for Array <b>Languages</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2254.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> <b></b> of general interest is the <b>data</b> structure for partitioning. <b></b> this consists of <br>dynamic tree structures <b></b> which are used to derive and maintain the array control information. <br>these are described in sufficient <b></b> detail to be of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1426.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Simulation of Hospital Admission Policy </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1426.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of a large specialized hospital. <b></b> <b></b> the objective is to determine better policies for <br>stabilization of admission and census rates while <b></b> maintaining a reasonably full hospital. there <b>types</b> <br>of policies were examined: admission based on percentages <b></b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2939.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Abstraction Mechanisms in CLU </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2939.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">procedure or subroutine. <b></b> <b></b> clu provides, in addition to procedures, novel linguistic mechanisms that <br>support the use of <b>data</b> and <b></b> control abstractions. this paper provides an in troduction <br>to the abstraction mechanisms in clu. by <b></b> means of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1416.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Fortran Technique for Simplifying Input to Report Generators </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1416.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">typical report generators <b>allow</b> the production of standard forms when tabulating a magnetic <b></b> tape <br>file; the extraction of nonstandard sets of information, with suitable annotation, involves troublesome <b></b> forms <br>design. a method of information extraction involving the calculation of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1989.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Transition Network Grammars for Natural Language Analysis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1989.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">use of augmented transition network grammars for the analysis of natural language sentences is described. <br>structure-building actions associated with the arcs of the grammar network <b>allow</b> for the reordering, restructuring, <br>and copying of constituents necessary to produce deep-structure representations of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2106.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Education in a Graduate School of Management </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2106.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">not be committed to the equipment provided by any manufacturer; (6) be able to <b></b> <br>provide the student with diagnostic aids to a great depth; (7) <b>allow</b> the student ready <br>access to the machine; (8) be capable of extension to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2785.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Glypnir-A Programming Language for Illiac IV </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2785.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of the language is based on algol 60, but has been extended to <b>allow</b> the <br><b>programmer</b> explicitly <b></b> to specify the parallelism of his algorithm in terms of 64-word vectors. <br>this paper describes the characteristics, <b></b> goals and philosophy of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1033.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Experimental Personalized Array Translator System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1033.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">switch which allows the user to interact <b></b> with the program during execution. in addition <br>to normal stored program sequencing, the system provides <b></b> trace options and the ability to <br>enter any statement for immediate execution. present implementation <b></b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2887.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Study of Errors, Error-Proneness, and Error Diagnosis in Cobol </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2887.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">correction of errors in student-oriented <b></b> compilers, improvement of teaching, and changes in programming language. <br>cobol was studied because of <b></b> economic importance, widespread usage, possible error-including design, and lack <br>of research. the <b>types</b> <b></b> of errors were identified in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2299.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An <b>Extensible</b> Editor for a Small Machine with Disk Storage </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2299.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">by the actual <b></b> design and implementation of a text editor. a versatile <b>data</b> structure <br>is employed so that only a small <b></b> number of programmed subroutines are necessary for <br>all <b>types</b> of <b>data</b> manipulation. such a <b>data</b> structure <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2002.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">AMESPLOT-A Higher Level <b>Data</b> Plotting Software System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2002.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of <b></b> <b>data</b> as simple, painless, and neat as possible. the system described is <b></b> <br>hardware-independent and has been implemented on a variety of installations, of different manufacturers, having diverse <br>configurations. the elements <b></b> common to all <b>types</b> of <b>data</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2898.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Conceptual Framework for a Nonprocedural Programming Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2898.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">sequential programming language forces the <b>programmer</b> to prescribe explicitly the order in <b></b> which the <br>operations in his program have to be executed, even if the order is not relevant <br>to the solution <b></b> of his problem. the requirement to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1530.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The ML/I Macro Processor </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1530.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is intended as a tool to <b>allow</b> users to extend any existing programming <b></b> language <br>by incorporating new statements and other syntactic forms of their own choosing and in their <br><b></b> own notation. this allows a complete user-oriented language to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2389.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Preliminary Report on a System for General Space Planning </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2389.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an extension of algol <b></b> and includes means to represent spaces and objects, to manipulate <br>them, and to test the resulting arrangements <b></b> according to a variety of constraints. the <br>algorithms used to solve problems expressed in this language <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1262.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Procedure-Oriented Language Statements to Facilitate Parallel Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1262.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">which <b>allow</b> a <b>programmer</b> writing in a procedure-oriented language <b></b> to indicate sections of program <br>which are to be executed in parallel. the statements are do together <b></b> and hold. <br>these serve partly as brackets in establishing a range of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1693.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">GPL, a Truly General Purpose Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1693.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> with high efficiency in the object programs. constructs like the algol 60 for-statements,and if-statements <br><b></b> are not basic; they are special <b>types</b> of procedures. <b></b> new &quot;symbols&quot; (underlined words <br>in algol 60) are <b></b> implicitly <b>defined</b> by usage in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2201.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Animator: An On-Line Two-dimensional Film Animation System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2201.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">necessary <b></b> to produce the same sequence of pictures can be generated. <b></b> it is <br>anticipated that one of the primary <b></b> contributions of animator will be the provision of <br>a facility which will <b>allow</b> any professor to produce <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0867.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Least Squares Fitting of Planes to Surfaces Using Dynamic Programming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0867.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">number of <b></b> segments is fixed. in the present paper successive models are developed to <br>extend the method to the <b></b> fitting of broken plane segments to surfaces z=g(x,y) <b>defined</b> <br>over certain <b>types</b> of subareas of the (x,y)-space. <b></b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0655.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">COMIT as an IR Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0655.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">also render <b></b> it well suited to various <b>types</b> of information retrieval programs. presented here <br>is a general discussion <b></b> of this unique and different programming language and an examination <br>of some of its applications. <b></b> cacm january, 1962 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3192.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Lincoln Keyboard - a Typewriter Keyboard Designed <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3192.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">88 characters chosen for the <b></b> convenience of programmers. the lincoln keyboard is expected to <br>facilitate the programming of algorithmic process and should <b>allow</b> considerable <b></b> flexibility in assembly and <br>utility routines. <b></b> cacm july, 1958 <b></b> vanderburgh, a. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3066.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Controlled Experiment in Program Testing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3066.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">findings. the study also shows that there <b></b> is a tremendous amount of variability among <br>subjects and that the ability to detect certain <b>types</b> of <b></b> errors varies from method <br>to method. <b></b> cacm september, 1978 <b></b> myers, g. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1703.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Accommodating Standards and Identification of Programming <b>Languages</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1703.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">associated with <b></b> standardization is avoided by a new accommodation technique accessible to the user <br>to <b>allow</b> local variations <b></b> with the language. explicit standardization of the language is undertaken <br>at the organizational source <b></b> of the language. use of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3116.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interference Detection Among Solids and Surfaces </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3116.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is necessary to determine whether r there is interference among components. there are many potential <br>interference problems in products made up of assemblies of components <b></b> and in product manufacturing <br>and testing. typically, drawings are used in an attempt to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1625.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Automatic Simplification of Source-Language Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1625.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of simplification that can be applied automatically to programs written in an algol-like <b></b> language <br>are discussed. the simplifications are based on the form of the program and the knowledge <br>obtained <b></b> by a processor, without any understanding of <b>what</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2754.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Syntactic Algorithm for Peak Detection </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2754.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">linear approximation <b></b> and tabular parsing techniques. several parameters serve to identify the waveform context <br>enabling accurate <b></b> measurement of peak amplitude, duration, and shape. the algorithm is of sufficient <br>speed to <b>allow</b> on-line <b></b> real-time processing. an example of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2138.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">BLISS: A Language for Systems Programming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2138.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to <b>allow</b> access to all relevant hardware features of the host machine, and to provide <br>a rational means <b></b> by which to cope with the evolutionary nature of systems programs. <br>a major feature which contributes <b></b> to the realization of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2051.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A PL/I Program to Assist the Comparative Linguist </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2051.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a function of the total frequency in the <b>data</b> of each correspondence found in that <br>pair of words. the output is a list of all correspondence <b>types</b> with their frequency <br>of occurrence in the data, and a separate listing of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1200.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Reversible Subroutines and Computers that Run Backwards </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1200.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">shown <b></b> that using this concept a number of new subroutine <b>types</b> can be developed <br>with rather unusual properties. <b></b> <b></b> since these properties are analogous to certain matrix operations, <br>a parallel nomenclature is suggested <b></b> for their classification. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2527.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Implementation of High Level Language Machine </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2527.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> of the apl operations on scalars, vectors, and arrays. <b></b> the machine automatically allocates <br>memory, executes <b></b> statements, calls functions, converts numbers from one <b>type</b> to another, checks subscripts, <br>and automatically <b></b> detects many <b>types</b> of <b>programmer</b> errors. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1213.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Format Specifications </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1213.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of two new fortran format conversions are discussed. these format <b></b> <b>types</b> give the fortran <br><b>programmer</b> control of input/output specifications at execution time. <b></b> cacm august, 1965 <b></b> ranelletti, j. <br>e. <b></b> ca650811 jb march 6, 1978 8:07 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2193.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Implementation of Label Variables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2193.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">technique which fails to trap <b></b> certain programming errors. fine-grained calendar clocks have recently become <br>available; these <b>allow</b> <b></b> implementation of label variables via a new technique which traps all <br>programming errors of this variety. <b></b> cacm may, 1971 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2558.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Protection in Programming <b>Languages</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2558.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to protect one subprogram from another's malfunctioning <b></b> are described. function-producing functions and various type-tagging <br>schemes are considered. an attempt <b></b> is made to distinguish between access limitation and authentication. <br><b></b> cacm january, 1973 <b></b> morris, j. h. jr. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2810.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Professionalism in the Computing Field </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2810.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">not regarded as a professional. each of <b></b> the four <b>types</b> of institutions-academic, industry, government, <br>and the professional society- that educate, employ, regulate, and mold the practitioner contributes to the <br>&quot;nonprofessional&quot; status of the computing <b></b> practitioner. the roles of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1552.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The AED Free Storage Package </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1552.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of free storage zones, each of <b></b> which has its own characteristics. blocks may be <br>of any size, and special provisions <b>allow</b> efficient <b></b> handling of selected sizes, control of <br>shattering and garbage collection, and sharing of physical space <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1474.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Tests of Probabilistic Models for Propagation of Roundoff Errors </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1474.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">generally assumed that the accumulated effect of roundoff <b></b> errors is in some sense statistical. <br>the purpose of this paper is to give precise descriptions of certain <b></b> probabilistic models <br>for roundoff error, and then to describe a series of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2153.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Experiments with an Automated Instructional System for Numerical Methods </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2153.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">university to teach portions of an undergraduate <b></b> course in numerical methods. each instructional unit <br>or lesson is divided into three modes of instruction <b></b> which <b>allow</b> the student to <br>press from a computer-controlled presentation to a student-controlled investigation. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1534.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">DAD, The C. Operating System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1534.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">intended to <b></b> <b>allow</b> the integration of a remote console (display) subsystem into a conventional <br>job stack environment. <b></b> <b></b> the use of the drums, the buffering of input and <br>output on slow peripherals, and the execution of normal <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2897.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Case Study of a New Code Generation Technique for Compilers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2897.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of tailoring this code to take <b></b> advantage of any special cases is done by <br>the optimizations. <b></b> this paper provides evidence that this <b></b> strategy can indeed result in <br>good object code. the traditionally difficult pl/i concatenate statement <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2130.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automatic Segmentation of Cyclic Program Structures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2130.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">require segmentation of computer programs into discrete portions. <b></b> these program portions are transferred between <br>executable and peripheral storage whenever necessary; segmentation of program s in a manner that reduces <br>the frequency of such transfers is the subject of this ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2341.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Blocks-A New <b>Data</b> <b>type</b> for SNOBOL4 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2341.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a three-dimensional <b></b> aggregate of characters in the form of a right parallelepiped, best thought <br>of as a three-dimensional <b></b> extension to a string. (the third dimension is used for <br>overstriking.) blocks may be printed, concatenated <b></b> in any of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1247.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Operating Environment for Dynamic-Recursive </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1247.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">dynamic and/or recursive programs and programming <b></b> systems. the available services include dynamic allocation of <br>storage for contiguous blocks of arbitrary <b></b> size, input and output for a hierarchy of <br><b>data</b> types, a public pushdown list for automatic recursive <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0495.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Procedure for Inverting Large Symmetric Matrices </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0495.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">adjustment of several parameters, the coefficients <b></b> of the normal equations are the elements of <br>a symmetric positive-definite matrix. in order to solve <b></b> the normal equations and evaluate the <br>precision measures of the resulting parameters, inversion of this <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1482.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">BUGSYS: A Programming System for Picture Processing-Not for Debugging </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1482.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to <b></b> the computer's memory. bugsys can be used for many <b>types</b> of applications. in <br>particular, the authors <b></b> have used the system for the analysis of linear graphs. <b></b> <br>the main concept of the system is the use of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3002.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Record and File Partitioning Model </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3002.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> request requires information from one or more variable length data-items. the probabilities of access <br><b></b> and the distribution of each data-item's length are assumed to be known, and to <br>be mutually independent. <b></b> the file system uses one or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1390.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">CONVERT </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1390.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">patterns <b></b> and primitive skeletons are described, as well as the principle which <b>allow</b> their <br>elaboration in to more <b></b> complicated patterns and skeletons. the advantages of the language are <br>that it allows one to apply transformation <b></b> rules to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2314.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Requirements for Advanced Programming Systems for List Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2314.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to facilitate production of large programs to manipulate <b></b> large complex symbolic <b>data</b> stores. this <br>paper presents an overview of a number of system features which <b></b> the author feels <br>are important to improve the productivity of programmers working in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0891.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Everyman's Information Retrieval System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0891.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and is applicable <b></b> to many different <b>types</b> of retrieval problems. further,the method of solution <br>makes it possible for <b></b> many groups who have previously dismissed an information retrieval program <br>as expensive and difficult <b></b> (from a programming stand-point) to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1678.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automata, Formal Languages, <b>Abstract</b> Switching, </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1678.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">languages, <b>abstract</b> <b></b> switching, and computability, that might be available to a ph. student in <br>computer science. a brief <b></b> catalog description of each course is applied and the role <br>of each of the courses in the graduate program <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2722.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multidimensional Binary Search Trees Used for Associative Searching </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2722.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a <b>data</b> structure for storage of information to be retrieved by associative searches. <b></b> the <br>k-d tree is <b>defined</b> and examples are given. it is shown to be quite in <br>its storage requirements. <b></b> <b></b> a significant advantage of this ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0527.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Description List of Concepts </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0527.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">class of objects whose members can be distinguished by processing <b></b> its properties. property is <br><b>defined</b> to <b>mean</b> a partition of the set of all objects into disjoint classes. <b></b> <br><b></b> the formal <b>definition</b> of a concept is recursive in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2906.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Very High Level Programming Language for <b>Data</b> Processing Applications </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2906.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">labor-in tensive. <b></b> in recent years, very high-level <b>languages</b> <b></b> have been increasingly explored as <br>a solution to this problem. the business <b>definition</b> language (bdl) <b></b> is such a language, <br>one aimed at business <b>data</b> processing problems. the concepts in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2857.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Referencing Lists by an Edge </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2857.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">that edge, and list traversal <b></b> is easier when that link is null. edge references <br>also <b>allow</b> threading of nonrecursive lists, can replace <b></b> some header cells, and enhance the <br>famous exclusive-or-trick to double-link lists <b></b> cacm june, 1976 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1589.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">DIALOG: A Conversational Programming System with a Graphical Orientation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1589.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">copy presentation of <b></b> results. use of the system requires a minimum of experience or <br>instruction, since the growth of an overlaying <b></b> system control language has been prevented, and <br>there are no processor-oriented statements, like variable <b></b> <b>type</b> or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2717.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">CONVERT: A High Level Translation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2717.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">based <b></b> on the simple underlying concept of a form which enables the users to <br>visualize the translation processes, <b></b> and thus makes <b>data</b> translation a much simpler task. <b></b> <br>&quot;convert&quot; has been chosen for conveying the purpose <b></b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2799.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Stably Updating <b>Mean</b> and Standard Deviation of <b>Data</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2799.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">by considering the (sample) <b>mean</b> of a set of <b>data</b> as a fit to this <br><b>data</b> by a constant function, <b></b> a computational method is given based on a matrix <br>formulation and givens transformations. the (sample) <b></b> <b>mean</b> and standard ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2634.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Evaluation of Statistical Software in the Social Sciences <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2634.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and tsar. <b></b> <b></b> in order to provide users with a basis for selection and <br>use, tests were made for each of these systems, <b></b> and the results are summarized <br>as to cost and performance. <b></b> cacm june, 1974 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2948.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Terminal-Oriented Communication System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2948.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">consists of a communications computer directly connected to the time-shared <b></b> system, a number of <br>small remote computers to which the terminals are attached, and connecting medium <b></b> speed telephone <br>lines. it can service a large number of terminals of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2406.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A <b>Data</b> <b>Definition</b> and Mapping Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2406.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in advanced <b>data</b> management systems and distributed <b></b> <b>data</b> bases. this paper reviews past work <br>in the <b>data</b> <b>definition</b> language for describing both logical <b></b> and physical aspects of data. <br>applications of these &quot;generalized&quot; <b>data</b> <b>definition</b> <b>languages</b> are also <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2684.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Production Systems: or Can We Do Better than BNF? </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2684.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of bnf, the <b>definition</b> of the syntax of programming <b>languages</b> has been <b></b> almost universally <br>associated with context-free requirements. <b></b> yet numerous interesting and difficult <b></b> issues in syntax stem <br>from the context-sensitive requirements, notably the <b>compatibility</b> between the <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1626.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Structure of a LISP System Using Two-Level Storage </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1626.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> system utilizing a drum for its principal storage medium, <b></b> with a surprisingly low <br>time penalty for use <b></b> of this slow storage device. the techniques include careful segmentation <br>of system programs, allocation <b></b> of virtual memory to <b>allow</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2030.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Context-Sensitive Parsing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2030.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">between the two <b>types</b> of analyses is discussed. the algorithm appears to be complementary to <br>an algorithm by s. kuno in several respects, including <b></b> the space-time trade-off and the <br>degree of context dependence involved. <b></b> cacm july, 1970 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3006.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Anomalies with Variable Partition Paging Algorithms </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3006.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">certain reference strings <b></b> and paging algorithms, an increase in <b>mean</b> memory allocation may result <br>in an increase in fault rate. <b></b> <b></b> two paging algorithms, are examined in terms <br>of their anomaly potential, and reference string examples <b></b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1719.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Methodology for Calculating and </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1719.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">number of types, and cost of <b>data</b> processing systems <b></b> are causing serious re-examination within <br>government and industry of the criteria for and methods of <b></b> calculating and optimizing <b>data</b> <br>processing system cost and performance. real-time <b>data</b> processing systems <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2627.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Scheduling Independent Tasks to Reduce <b>Mean</b> Finishing Time </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2627.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">sequencing to minimize <b>mean</b> finishing time (or <b>mean</b> time in system) is not only desirable <br>to <b></b> the user, but it also tends to minimize at each point in time <br>the storage required to hold incomplete <b></b> tasks. in this ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2032.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">File Structures Using Hashing Functions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2032.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">method of file structuring is proposed which uses a hashing function to define tree structure. <br>two <b>types</b> of such trees are examined, <b></b> and their relation to trees studied in <br>the past is explainedesults for the <b></b> probability distributions of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1543.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Formulation of the Equations of Motion Using Tensor Notation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1543.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to derive the equations of motion of a point mass <b></b> in a general orthogonal <br>curvilinear coordinate system. <b></b> since this operation involves a formulation in <b></b> terms of first- <br>and second-order differential coefficients, it provides a good demonstration of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2369.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Hidden Lines Elimination for a Rotating Object </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2369.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">axis <b></b> and provides a means of rapidly determining the visible and hidden line relationship <br>between two polygons. <b></b> <b></b> additional work must be done to extend this approach to <br>simultaneous rotation about several axes. <b></b> cacm april, 1972 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1774.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Program Overlay Techniques </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1774.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> of machine hardware and other system features. the implementation of semiautomatic overlay facility <b></b> <br>in a multiprogrammed system on the cdc 6600 is described in detail, with special reference <br>to real time <b></b> applications. <b></b> cacm february, 1968 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2720.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal Balancing of I/O Requests to Disks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2720.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">response time of the <b></b> set of disk models is then minimized under varying load <br>conditions. the results indicate that faster <b></b> devices should have higher utilization factors and that <br>the number of different device <b>types</b> utilized <b></b> tends to ... </pre></pre><br><br>
    </div>
  </body>
</html>