<!DOCTYPE html>
<html>
  <head>
    <title>I'm interested in mechanisms for communicating between disjoint processes,
possibly, but not exclusively, in a distributed environment. I would
rather see descriptions of complete mechanisms, with or without implementations,
as opposed to theoretical work on the abstract problem. Remote procedure
calls and message-passing are examples of my interests.</title>
  </head>
  <body>
    <h1>I'm interested in mechanisms for communicating between disjoint processes,
possibly, but not exclusively, in a distributed environment. I would
rather see descriptions of complete mechanisms, with or without implementations,
as opposed to theoretical work on the abstract problem. Remote procedure
calls and message-passing are examples of my interests.</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2939.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Abstraction <b>Mechanisms</b> in CLU </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2939.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">support the use of abstractions in program construction. <b></b> <b></b> <b>work</b> in programming methodology has <br>led to the realization that three kinds of abstractions-procedural, <b></b> control, and especially data abstractions-are <br>useful in the programming process. of these, only the <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2844.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Heaps Applied to Event Driven <b>Mechanisms</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2844.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1976 <b></b> gonnet, g. h. <b></b> discrete event simulation, event-scanning <b>mechanisms,</b> priority queues, <br>heaps <b></b> 4.34 8.1 <b></b> ca760709 jb january 4, 1978 11:05 am <b></b> 2042 4 <br>2844 2222 4 2844 2356 4 2844 2679 4 2844 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2742.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Improved Event-Scanning <b>Mechanisms</b> for Discrete Event Simulation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2742.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">presents <b></b> a method for significantly reducing the time spent scanning future event lists in <br>discrete event simulations. <b></b> <b></b> there models are presented, all of which improve in effectiveness <br>as the events-list scan problem becomes <b></b> more burdensome. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2721.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Digital Simulation of River Plankton Population Dynamics </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2721.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of the ecosystem to different conditions, <b></b> including those corresponding to certain types of chemical <br>and thermal pollution. as an investigation <b></b> of the accuracy of the simulation methods, a <br>simulation of the actual population dynamics of asterionella <b></b> in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2870.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Lattice Model of Secure Information Flow </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2870.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">semantics of information flow. the lattice properties <b></b> permit concise formulations of the security requirements <br>of different existing systems and facilitate <b></b> the construction of <b>mechanisms</b> that enforce security. <b></b> <br>the model provides a unifying view of all systems <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2377.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Hardware Architecture for Implementing Protection Rings </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2377.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">with a computation. this paper describes <b></b> hardware processor <b>mechanisms</b> for implementing these rings of <br>protection. the <b>mechanisms</b> for implementing <b></b> these rings of protection. the <b>mechanisms</b> allow cross-ring <b>calls</b> <br>and subsequent returns to occur without <b></b> trapping to the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2439.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multiple Terminals Under User Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2439.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in <b></b> the system executive or in any of the system's compilers or interpreters. <b></b> <br>cacm october, 1973 <b></b> mcgeachie, j. s. <b></b> dtss, multiple terminals, <b>remote</b> terminals, <b>remote</b> consoles, <br>time-sharing, on-line interaction, <b></b> on-line games <b></b> 3.81 4.32 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3128.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Synchronization with Eventcounts and Sequencers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3128.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and also simplifies implementation in <b>distributed</b> systems. the mechanism is defined formally, and then several <br><b>examples</b> of its use are given. the relationship of the mechanism to protection <b>mechanisms</b> in <br>the system is explained; in particular, eventcounts are shown to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2767.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparison of Simulation Event List Algorithms </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2767.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">tested with a set of typical stochastic <b></b> scheduling distributions especially chosen to show the <br>advantages and limitations of the algorithms. <b></b> <b></b> the end-order tree algorithm is shown to <br>be an advantageous, immediate replacement for the algorithm <b></b> in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2936.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Efficient Data Structure for the Simulation Event Set </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2936.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> n), where n is the number of events in the set. furthermore, tests conducted <br>to estimate the average <b></b> complexity showed it to be nearly independent of n. <b></b> <br>cacm august, 1977 <b></b> franta, w. r. maly, k. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1677.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Storage Organization in Programming Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1677.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">efficiency <b></b> of memory utilization, variability of system composition during execution, means of linkage between <br>programs <b></b> and from programs to data, and basis for storage protection. <b></b> the application <br>of labeled blocks may be <b></b> extended to areas of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2558.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Protection in Programming Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2558.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">schemes are considered. an attempt <b></b> is made to distinguish between access limitation and authentication. <br><b></b> cacm january, 1973 <b></b> morris, j. h. jr. <b></b> protection, types, environments,trademarks, seals, access <br>keys, access control authentication, <b></b> secrecy <b></b> 4.2 4.3 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2626.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Protection and the Control of Information Sharing in Multics </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2626.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">control of access specifications, <b></b> identification and authentication of users, and primary memory protection. the <br>paper ends with a discussion <b></b> of several known weaknesses in the current protection mechanism <br>design. <b></b> cacm july, 1974 <b></b> saltzer, j. h. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3105.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Language Extension for Expressing Constraints on Data Access </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3105.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of access constraints on shared data. <b></b> <b></b> access constraints can apply both to simple <br>objects, and to objects that are components of larger objects, <b></b> such as bank account <br>records in a bank's data base. <b></b> the constraints are ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1470.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Structure of Programming Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1470.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of variables or functions. names are useful <b></b> entry points into permanent data structures, but <br>can be error-causing distractions in other contexts. <b></b> the author discusses advantages, disadvantages, and factors <br>influencing the choice of a form of component <b></b> for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2905.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Perfect Hashing Functions: A Single </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2905.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">transforming the elements of <b>i</b> into unique addresses. <b></b> <b></b> the first method, the &quot;quotient <br>reduction&quot; method, is shown to be <b>complete</b> in the sense that for every <b></b> set <br><b>i</b> the smallest table in which the elements of <b>i</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2900.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Theorems to Aid in Solving the File Allocation Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2900.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of finding the optimal set of network sites at <b></b> which to locate copies of <br>a file-is known to be, in general, polynomial complete. heuristics and other <b></b> aids to <br>finding optimal, or near-optimal, solutions are therefore much needed. in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1485.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Structure of Programming Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1485.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of each of these components are <b></b> also described, compared and evaluated. many examples, frequently <br>from list processing languages, illustrate <b></b> the forms described. the advantages, disadvantages and factors influencing <br>the choice of a form of component <b></b> for a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3064.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Event Manipulation for Discrete Simulations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3064.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of events <b></b> the event-manipulation system presented here consists of two major parts. the first <br>part addresses <b></b> the familiar problem of event scheduling efficiency when the number of scheduled <br>events grows large. <b></b> <b></b> the second part deals with ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2541.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Overview of the ISPL Computer System Design </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2541.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">domains to another has had on the <b></b> design of this system (which has not <br>been implemented). <b></b> this freedom simplified both incremental compilation <b></b> and the system's addressing structure, <br>and centralized the communication <b>mechanisms</b> enabling the construction <b></b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3049.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Simply Extended and Modified Batch </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3049.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a basic graphical data management <b></b> system (bagdams) which provides a common means of <b>communicating</b> <br>the <b>descriptions</b> of graphical entities <b></b> <b></b> between the various components of sembegs. bagdams provides <br>facilities for storing, retrieving, and <b></b> manipulating the <b>descriptions</b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2314.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Requirements for Advanced Programming Systems for List Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2314.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">not only <b></b> coded in a language form, but debugged, modified, made efficient, and run <br>on data. because of this general <b></b> framework,the requirements specified are applicable to the design <br>of advanced programming systems for <b></b> a wide range of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2931.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Logic and Programming Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2931.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in giving <b>descriptions</b> of processes. <b></b> <b></b> the definition of the precise meaning of a <br>program then requires us to explain what are the objects <b></b> of computation (in a <br>way, the statics of the problem) and how they are ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2840.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Protection in Operating Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2840.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a model of protection <b>mechanisms</b> in computing systems is presented and its appropriateness <b></b> is <br>argued. the &quot;safety&quot; problem for protection systems under this model is to determine in a <br>given situation <b></b> whether a subject can acquire a particular ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2851.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Formal Verification of Parallel Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2851.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">expressed without <b></b> enumeration of the set of all possible control states. <b></b> <b>examples</b> are <br>presented in which the induction <b></b> principle is used to demonstrate proofs of mutual exclusion. <br><b></b> it is shown that assertions-oriented proof <b></b> methods are ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3132.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Experiments with Some Algorithms that Find </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3132.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the two classes in a linearly separable training set. the traditional methods find a hyperplane <br>which separates all points in the other, but such a hyperplane is not necessarily centered <br>in the empty space between the two classes. since a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2969.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal Program and Data Locations in Computer Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2969.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for the allocation of program and data files in a computer network <b></b> is presented. <br>this algorithm takes into account the dependencies between files and programs such as <b></b> occur <br>in real heterogeneous computer networks. insights into whether or not ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2815.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">High-Level Binding with Low-Level Linkers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2815.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">agreement between <b></b> complex data types in separately compiled modules. <b></b> the scheme is designed <br>to <b>work</b> with any existing <b></b> link editor or linking loader, no matter how deficient. <br><b></b> obscure run-time errors caused by inconsistent <b></b> usages are ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1145.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">GIT-A Heuristic Program for Testing Pairs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1145.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of directed line graphs for isomorphism* <b></b> given a pair of directed line graphs, the <br>problem of ascertaining whether or not they are isomorphic <b></b> is one for which no <br>efficient algorithmic solution is known. <b></b> since a straightforward enumerative ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2632.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">HYDRA: The Kernel of a Multiprocessor Operating System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2632.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">application <b></b> of any of the operations defined with respect to that type of object. <br>the <b>mechanisms</b> provide a coherent <b></b> basis for extension of the system in two directions: <br>the introduction of new facilities, and the creation <b></b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0409.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">CL-1, An Environment for a Compiler </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0409.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">data and algorithms may be expressed in a family <b></b> of command and descriptive languages. <br>the concept of distinct data <b>descriptions</b> and the content and <b></b> use of such <b>descriptions</b> <br>are discussed in some detail. <b></b> cacm january, 1961 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2519.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Problem of <b>Communicating</b> Complex Information </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2519.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in <b>communicating</b> mathematical results between scientists <b></b> using a computer based information retrieval system is <br>examined. the problem is analyzed in terms of <b></b> psychological and information-processing <b>processes,</b> and what <br>turns out to be a vicious circle of effects <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0483.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Nonexistence of a Phrase Structure Grammar for ALGOL 60 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0483.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">by formal <b>mechanisms</b> of phrase structure grammar, partly by informally <b></b> stated restrictions. it is <br>shown that no formal <b>mechanisms</b> of the type used are sufficient to define <b></b> algol <br>60. <b></b> cacm september, 1962 <b></b> floyd, r. w. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1014.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Machine Controls for Analysis of Variance </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1014.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of factors increases, is the <b></b> exponential rise in the number of interactions. even though <br>the experimenter may not be <b>interested</b> in <b></b> these interactions it is impossible to ignore <br>them in most experimental designs because of the problem <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2627.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Scheduling Independent Tasks to Reduce Mean Finishing Time </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2627.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to <b></b> the user, but it also tends to minimize at each point in time <br>the storage required to hold incomplete <b></b> tasks. in this paper a deterministic model of <br>independent tasks is introduced and new results are derived <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0616.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Information Algebra - Phase <b>I</b> Report-Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0616.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">structure group of the codasyl development committee <b></b> this report represents the results of the <br>first phase of the <b>work</b> of the language structure <b></b> group. the goal of this <br><b>work</b> is to arrive at a proper structure for a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3018.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Covering Edges by Cliques with Regard to </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3018.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in connection with this method. <b></b> this optimization problem is here shown to be equivalent <br>to the problem of covering the edges of a graph <b></b> by <b>complete</b> subgraphs with <br>the objective of minimizing the number of <b>complete</b> subgraphs. a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3043.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Distributed</b> Processes: A Concurrent Programming Concept </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3043.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">these <b></b> processes communicate and synchronize by means of <b>procedure</b> <b>calls</b> and guarded regions. this <br>concept <b></b> is proposed for real-time applications controlled by microcomputer networks with <b>distributed</b> storage. <b></b> <br><b></b> the paper gives several <b>examples</b> of <b>distributed</b> processes and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2342.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interference Between <b>Communicating</b> Parallel Processes </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2342.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">s'. a set of such rules yields sequences of states, which <b></b> dictate the system's <br>behavior. the mutual exclusion problem and the associated subproblems are formulated <b></b> as questions of <br>inclusion between sets of states, or of the existence of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1754.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Storage Allocation Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1754.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">provided for easing the <b></b> problems of storage allocation. a method of characterizing dynamic storage <br>allocation systems-according <b></b> to the functional capabilities provided and the underlying techniques used-is presented. the <br>basic purpose <b></b> of the paper is to provide a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2895.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Language for Formal Problem Specification </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2895.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> <b></b> the specifications are constrain ts on the order in which events of a <br>computation can occur. the language <b></b> is used to write specifications of the readers/writers problem <br>and the writer priority of the second <b></b> readers/writers <b>problem.</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2932.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Complexity of Computations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2932.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">framework for research in the theory of complexity of computations is described, emphasizing <b></b> the <br>in terrelation between seemingly diverse problems and methods. illustrative <b>examples</b> of practical <b></b> and <b>theoretical</b> <br>significance are given. directions for new research are discussed. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1135.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A General Business-Oriented Language Based on Decision Expressions* </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1135.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">stresses <b></b> the structural analysis of the class of processes to be represented in the <br>languages, as <b>opposed</b> to emphasizing <b></b> formal (i.e., contents-independent) syntactical definitions. <b></b> it relies exclusively <br>on nonprocedural <b></b> representation of process as sets (tables) of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0724.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Profile of the Programmer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0724.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">motivating factor in turnover <b></b> among other programmers. nature of the <b>work</b> offered and salary <br>are principal determinants in accepting <b></b> a new job. programmers are less mobile than expected. <br><b></b> programmers tend to see their colleagues in a <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2816.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal Reorganization of <b>Distributed</b> Space Disk Files </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2816.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> <b></b> a basic problem is to establish the proper tradeoff between performance, storage costs, <br>and reorganization <b></b> costs. this paper considers the optimum points at which to reorganize a <br>database. a disk file organization <b></b> which allows for <b>distributed</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2940.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Abstraction and Verification in Alphard: Defining </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2940.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">t of interaction between data <b></b> and the control structure of the language itself. a <br>means of specializing alphard's loops to operate <b></b> on <b>abstract</b> entities without explicit dependence on <br>the representation of those entities is in troduced. <b></b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1458.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Online Programming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1458.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">there are a number of <b></b> changes in the working conditions noted. these changes in <br>the environment make necessary corresponding <b></b> changes in the processes related to producing and checking <br>out programs. in the main, it it not the <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1099.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Professional Computer <b>Work</b> for the Blind </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1099.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in and <b></b> constant experience with locating objects in the unseen environment and also because <br>of superbly trained <b></b> memory, the blind brings to the <b>work</b> of programming skills which <br>the sighted has had little need to acquire. <b></b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1463.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">More on Extensible Machines </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1463.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> the intent of this paper to expand and clarify the remarks concerning program-to-program and <br>program-to-data <b></b> linkage that were embodied in the authors' previous paper on the em concepts, <br>and to, finally, trace <b></b> the employment of linkage <b>mechanisms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2949.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Correctness Proof of a Topology Information </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2949.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for a <b>distributed</b> computer <b></b> network <b></b> in order for the nodes of a <b>distributed</b> <br>computer network to communicate, each node must have <b></b> information about the network's topology. since <br>nodes and links sometimes crash, a scheme is needed <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2020.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Allocation of Computer Resources-Is Pricing the Answer? </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2020.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">clarify <b></b> some of these misunderstandings and to highlight the advantages and <b></b> disadvantages and <br>to highlight the advantages and disadvantages of pricing. two illustrative pricing systems are also discussed <br>in order to demonstrate the <b></b> applicability of pricing in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1362.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Code Extension in ASCII* (An ASA Tutorial) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1362.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">number of control <b></b> characters associated with the principle of code extension, that is, with <br>the representation of information <b></b> which cannot be directly represented by means of the characters <br>in the code. the manner of use of these <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1829.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Interactive Graphical Display Monitor in </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1829.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">on a symmetrical <b></b> and equal basis through the medium of the graphic monitor. <b></b> <br>the choice made in designing the graphic <b></b> monitor, given the constraints of the existing <br>hardware and computer system, are discussed. the structure <b></b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0040.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Fingers or Fists? (The Choice of Decimal or Binary Representation) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0040.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">with decimal instruction formats. <b></b> <b></b> on the other hand, decimal numbers are essential for <br><b>communicating</b> between man and the computer. in <b></b> applications requiring the processing of a large <br>volume of inherently decimal input and output data, <b></b> the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2276.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Methods for Sampling from </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2276.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> the exponential distribution a definite recommendation can be made, whereas in the case of <br>the normal <b></b> distribution there remains a choice between slower and shorter algorithms and faster <br>but space consuming <b></b> methods. <b></b> cacm october, 1972 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2958.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Abstract</b> Data Types and the Development of Data Structures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2958.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">technique <b></b> for the specification of <b>abstract</b> data types. among the <b>examples</b> presented is a <br>top-down development <b></b> of a symbol table for a block structured language; a discussion of <br>the proof of its correctness is given. <b></b> <b></b> the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1931.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interval Arithmetic Determinant Evaluation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1931.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> i. for determinant evaluation. an application using i. determinants in a program to test <br>a set of <b></b> functions to see if they form a chebyshev system is then <br>presented. <b></b> cacm february, 1969 <b></b> smith, l. b. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1623.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Application of FORMAC </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1623.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in <b></b> order to circumvent some of the shortcomings of the formac system. this paper <br>is more concerned with <b></b> the use of programming techniques in formac than with the <br>actual engineering problem, although readers <b></b> may be <b>interested</b> in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2060.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">GEDANKEN-A Simple Typeless Language Based on the </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2060.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">programming language with the following <b></b> characteristics. (1) any value which is permitted in some <br>context of the <b></b> language is permissible in any other meaningful context. in particular, functions <br>and labels are permissible results of functions and values of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1534.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">DAD, The C. Operating System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1534.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">intended to <b></b> allow the integration of a <b>remote</b> console (display) subsystem into a conventional <br>job stack <b>environment.</b> <b></b> <b></b> the use of the drums, the buffering of input and <br>output on slow peripherals, and the execution of normal <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2993.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Occurrences of Cycling and Other Phenomena </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2993.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in a class of linear programming models <b></b> an investigation into the average queue size <br>for a certain class of queues has resulted in <b></b> the formulation of linear programming <br>problems which are ill-conditioned in some cases. in attempting <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1307.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Lightpen-Controlled Program For On-Line Data Analysis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1307.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to master <b></b> a programming language, it is essential that he be aided in composing <br>commands to the computer. in the <b></b> system described, the user is not required to <br>learn or remember the vocabulary of the language because <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1681.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Easy English,a Language for Information </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1681.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">described. <b></b> <b></b> operation of easy english is detailed by illustration of the transformations performed <br>upon a sample <b></b> request up to the point at which the request string is <br>sent to the system. a macro flowchart of easy <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1742.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Design of Display Processors </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1742.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the flexibility and power needed in the data channel for a computer display are considered. <br><b></b> <b></b> to <b>work</b> efficiently, such a channel must have a sufficient number of instructions <br>that it is best understood <b></b> as a small processor ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3103.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automatic Data Structure Selection: An Example and Overview </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3103.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for an <b>abstract</b> type. <b></b> <b></b> thus the programs produced using <b>abstract</b> types were then <br>inefficient in space or time. in this paper <b></b> a system for automatically choosing efficient <br>implementations for <b>abstract</b> types from a library of implementations <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2665.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Copying List Structures Using Bounded Workspace </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2665.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">that result demonstrates <b></b> that marking can be done in average time nlogn without the <br>aid of supplemental tag bits or stacks. <b></b> cacm april, 1974 <b></b> lindstrom, g. <b></b> <br>list processing, copying, marking, space complexity <b></b> 4.34 5.25 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2912.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Concurrent Reading and Writing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2912.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a time can modify the data, but concurrent reading and writing is permitted. two general <br><b></b> theorems are proved, and some algorithms are presented to illustrate their use. these include <br>a solution <b></b> to the general problem in which a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1665.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automatic Generation of Efficient Lexical </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1665.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">input description of the multicharacter <b></b> items or of words allowable in a language given <br>in terms of a subset of regular expressions. the output <b></b> of the system is <br>a lexical processor which reads a string of characters and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2705.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Programming Languages, Natural Languages, and Mathematics </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2705.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for further <b>work</b> of wide influence are <b></b> seen to be high quality program literature <br>(i.e. programs) of general utility and studies of questions <b></b> related to program style. <b></b> <br>cacm december, 1975 <b></b> naur, p. <b></b> analogies related to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1165.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Spectra 70/45 Emulator for the RCA 301 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1165.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">necessitating changes in the <b></b> rca 301 object code. execution rates are considerably better than <br>traditional simulation. the emulator <b></b> provides an increase in throughput capacity for the 301 user <br>on the spectra 70/45. the emulator makes <b></b> use of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2196.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Man-Machine Approach Toward Solving the Traveling Salesman Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2196.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the data for <b></b> the human so that the human can solve the problem easily. <br><b></b> the technique used in this paper seems to <b></b> point to new directions in <br>the field of man-machine interaction and in the field of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2890.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Quadratic Adaptive Routing Algorithms </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2890.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of <b></b> the network. the form of the optimality conditions suggests that a modification of <br>the adaptive algorithm <b></b> will result in optimality. the modification requires the substitution of a <br>quadratic bias term instead <b></b> of a linear one in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3188.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Semiotics and Programming Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3188.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">do not necessary cover all of them. one can, however, project most <b></b> aspects into <br>the three semiotic dimension and there seems to be a strong <b></b> tendency to do <br>so today. <b></b> cacm march, 1966 <b></b> zemanek, h. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1727.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">One Way of Estimating Frequencies of Jumps in a Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1727.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of the whole program. in <b></b> the first part of the paper, using the theory <br>of the markov chains, an algorithm for the computation <b></b> of the s(ij) from the <br>p(ij) is found, and some ways of obtaining estimates of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2849.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Ethernet: <b>Distributed</b> Packet Switching for Local Computer Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2849.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a passive broadcast medium with no central <b></b> control. coordination of access to the ether <br>for packet broadcasts is <b>distributed</b> among the contending <b></b> transmitting stations using controlled statistical arbitration. <br><b></b> switching of packets to their destinations <b></b> on the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0695.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Use of the Disk File on Stretch </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0695.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> applications of disk usage are discussed <b></b> separately for problem programs and for systems <br>programs such as compilers and the supervisory program. <b></b> approximately 260,000 words of disk storage <br>are reserved for the storage of systems programs and the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1595.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Computer Enumeration of Finite Topologies </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1595.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and computed results are given for n &lt;= 7. <b></b> <b></b> an interesting side result <br>of the computational <b>work</b> was the unearthing of a <b>theoretical</b> error which <b></b> had been <br>induced into the literature; the use of the computer in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1253.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">QUIKSCRIPT-A SIMSCRIPT- Like Language for the G-20 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1253.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">between <b></b> quikscript and simscript are presented. this paper is not a programming guide to <br>the language, but rather <b></b> an attempt to present its flavor. a brief description of <br>simscript is included, as is a sufficient description <b></b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3081.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Shallow Binding in Lisp 1.5 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3081.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">indivisible operation. <b></b> finally, the concept of rerooting is shown <b></b> to combine the concept <br>of shallow binding in lisp with dijkstra's display for algol and hence is a general <br><b></b> model for shallow binding. <b></b> cacm july, 1978 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2684.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Production Systems: or Can We Do Better than BNF? </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2684.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of bnf, the definition of the syntax of programming languages has been <b></b> almost universally <br>associated with context-free requirements. <b></b> yet numerous interesting and difficult <b></b> issues in syntax stem <br>from the context-sensitive requirements, notably the compatibility between the <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2457.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Inductive Methodsfor Proving Properties of Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2457.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and extension of known results <b></b> about computation of recursive programs, with emphasis on the <br>difference between the <b>theoretical</b> and <b></b> practical approaches; second, presentation and examination of various known <br>methods for proving properties <b></b> of recursive programs. discussed in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0052.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Efficient Method for Generating Uniformly <b>Distributed</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0052.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">points on the surface on an n-dimensional <b></b> sphere (corrigendum) <b></b> cacm october, 1959 <b></b> <br>cook, j. m. <b></b> ca591007 jb march 22, 1978 4:12 pm <b></b> 52 5 52 <br>52 5 52 52 5 52 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2054.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Feasibility of Voice Input to </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2054.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> ordinary telephone is the <b>complete</b> terminal device, input to the computer <b></b> being provided <br>as a sequence of spoken words, and output to the user being <b></b> audio responses <br>from the machine. the feasibility of implementing such a <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2195.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Optimal Detection of Curves in Noisy Pictures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2195.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> according to the given figure of merit. due to the global approach, greater flexibility <br>and adequacy <b></b> in the particular problem is achieved. the relation between the structure of <br>the figure of merit and <b></b> the complexity of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2619.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Graph Coloring Conditions for the Existence </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2619.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of solutions to the timetable problem <b></b> a necessary and sufficient condition is presented for <br>the existence of a solution to the gotlieb <b></b> class-teacher timetable <b>problem.</b> several relationships are <br>established between the class-teacher timetable <b></b> problem and graphs with ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2406.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Data Definition and Mapping Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2406.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>distributed</b> <b></b> data bases. this paper reviews past <b>work</b> in the data definition language for <br>describing both logical <b></b> and physical aspects of data. applications of these &quot;generalized&quot; data definition <br>languages are also <b></b> discussed. <b></b> cacm december, 1973 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1506.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The LACONIQ Monitor: Time Sharing for Online Dialogues </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1506.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of a &quot;dialogue&quot; between a <b></b> system user and a retrieval application. the monitor was <br>designed so that it could <b>work</b> with a small <b></b> computer (an ibm system 360/30). <br>therefore techniques for resource allocation were important. for this <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2450.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Empirical Working Set Behavior </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2450.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a basis for <b></b> the design of scheduling and paging algorithms. although the words &quot;working <br>set&quot; are now commonly encountered <b></b> in the literature dealing with resource allocation, there is <br>a dearth of published data on program measurements, <b></b> in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0414.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">IBM 1440 Data Processing System Features Five New Units </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0414.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the international business machines <b></b> corporation, not only features the 1311 disk storage drive with <br>interchangeable disk packs but four other <b></b> newly developed units. <b></b> cacm december, 1961 <b></b> <br>wheeling, r. <b></b> ca621225 jb march 17,1978 4:30 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3013.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some New Methods of Detecting Step Edges in Digital Pictures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3013.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> <b></b> the second uses the difference between the mean and median gray levels in <br>a neighborhood. the outputs <b></b> obtained from these operators applied to a set of test <br>pictures are compared with each other and with <b></b> the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2232.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Pattern Width at a Given Angle </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2232.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the focus is on the <b>theoretical</b> <b></b> subject matter. the results consist of a set-theoretic <br>definition of width-at-angle, a theorem relating <b></b> it to the pattern boundary radius vector, and <br><b>descriptions</b> of alternate widths. all widths are calculated <b></b> for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2916.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Fast String Searching Algorithm </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2916.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> supported with empirical evidence and a <b>theoretical</b> analysis of the average behavior of the <br>algorithm. <b></b> <b></b> the worst case behavior of the algorithm is linear in i+patlen, assuming <br>the availability of array space <b></b> for tables linear in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3193.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Work</b> is in progress on a formula coding technique allowing direct entry </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3193.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">into the computer of formulae typed on an 84 character flexo-writer. this flexo-writer will be <br>modified for automatic half-line advance and retract, without carriage return, to permit completely general sub <br>and superscripting. <b></b> cacm july, 1958 <b></b> ca580703 es march ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1930.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Extremely Portable Random Number Generator </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1930.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in core sorting) <b></b> which are not entirely universal or are not used in a <br>standardized way. the literature on random number <b></b> generators does not seem to contain an <br>algorithm that meets requirements of this sort. an extremely <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1650.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Unifying Computational Method for the </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1650.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of <b>complete</b> factorial experiments <b></b> a computational method which may be used for the calculation <br>of sums of squares in the analysis <b></b> of variance of <b>complete</b> factorial experiments and <br>in the computation of main effect or interaction means <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3008.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Preserving Average Proximity in Arrays </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3008.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an important consideration. <b></b> <b></b> the combinatorial problem of storing arrays as various kinds of <br>list structures is examined. embeddings <b></b> of graphs are used to model the loss of <br>proximity involved in such storage schemes, and an elementary <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1588.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">PL/I List Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1588.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">have been eliminated in the list-processing facilities <b></b> of pl/i. the basic concepts of list <br>processing and the philosophy of the pl/i language extensions are <b></b> discussed. in addition, several <br>detailed list-processing <b>examples</b> are provided. <b></b> cacm june, 1967 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3017.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">B-trees Re-examined </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3017.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">must be dealt with <b></b> in such a structure that do not arise in more <br>traditional static directory structures are indicated. <b></b> <b></b> one problem is a possible performance penalty. <br><b></b> cacm february, 1978 <b></b> held, g. stonebraker, m. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0069.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Statistical Programs for the IBM 650-Part <b>I</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0069.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a collection is given of brief <b>descriptions</b> of statistical programs now in use in university <br><b></b> computing centers which have ibm 650's. <b></b> cacm august, 1959 <b></b> hamblen, j. w. <br><b></b> ca590804 jb march 22, 1978 6:07 pm <b></b> 69 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1651.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Interpretive Input Routine for Linear Programming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1651.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">aid in identification, e.g., of row constraints. <b></b> the article includes <b>examples</b> of input, output <br>from a solution routine presently in use, and a skeleton <b></b> flowchart of the input <br>interpreter. <b></b> cacm january, 1967 <b></b> aigner, d. j. <b></b> ... </pre></pre><br><br>
    </div>
  </body>
</html>