<!DOCTYPE html>
<html>
  <head>
    <title>List all articles dealing with data types in the following languages:
that are referenced frequently in papers on the above languages (e.g. catch
any languages with interesting type structures that I might have missed).</title>
  </head>
  <body>
    <h1>List all articles dealing with data types in the following languages:
that are referenced frequently in papers on the above languages (e.g. catch
any languages with interesting type structures that I might have missed).</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2956.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Ideas on <b>Data</b> <b>Types</b> in High-Level <b>Languages</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2956.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of issues are explored concerning the notion that a <b>data</b> <b>type</b> is a set of <br>values together <b></b> with a set of primitive operations on those values. among these are <br>the need for a notation for iterating <b></b> over the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1588.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">PL/I <b>List</b> Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1588.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">programming language operations <b></b> upon the <b>data</b> <b>list</b> structures. these two problems have been eliminated <br>in the list-processing facilities <b></b> of pl/i. the basic concepts of <b>list</b> processing and the <br>philosophy of the pl/i language extensions are <b></b> discussed. in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2406.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A <b>Data</b> Definition and Mapping Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2406.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> most <b>data</b> definition <b>languages</b> concentrate on the declaration of logical <b>data</b> <b>structures</b> with little <br><b></b> concern for how these <b>structures</b> are physically realized on a computer system. however, the <br>need for <b></b> <b>data</b> definition <b>languages</b> which describe both the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1485.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Structure of Programming <b>Languages</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1485.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">examples, <b>frequently</b> from <b>list</b> processing languages, illustrate <b></b> the forms described. the advantages, disadvantages and <br>factors influencing the choice of a form of component <b></b> for a language are discussed, <br>and the paper concludes with the suggestion that programming <b>languages</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2051.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A PL/I Program to Assist the Comparative Linguist </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2051.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the total frequency in the <b>data</b> of each correspondence found in that pair of words. <br>the output is a <b>list</b> of all correspondence <b>types</b> with their frequency of occurrence in <br>the data, and a separate listing of each correspondence with ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2705.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Programming Languages, Natural Languages, and Mathematics </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2705.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">found similarly <b></b> in programming. the development of natural <b>languages</b> toward flexion less, word-order based <br>language <b>types</b> <b></b> speaks for programming language design based on general, abstract constructs. by analogy <br>with incidents <b></b> of the history of artificial, auxiliary <b>languages</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2254.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Partitioning for Array <b>Languages</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2254.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">which are used to derive and maintain the array control information. these are described in <br>sufficient <b></b> detail to be of value in the design of other array languages. <b></b> <br>the description presented in this paper <b></b> is implemented in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2265.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Model for <b>Type</b> Checking </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2265.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">application of functions. <b></b> in particular, a program is mapped into an expression <b></b> within <br>a decidable subset of the lambda calculus, which characterizes the <b>type</b> relations within the program <br><b></b> and eliminates all other information. the determination of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1457.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Data</b> Manipulation and Programming Problems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1457.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">are then examined, and <b></b> the characteristics of various processing <b>languages</b> are outlined in the <br>light of the procedures requiring <b></b> implementation. advantages of these programming <b>languages</b> for the retrieval <br>application are examined, <b></b> and suggestions are made for the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1470.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Structure of Programming <b>Languages</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1470.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of the programming language. <b></b> <b></b> function composition is a convenient alternative to the explicit <br>call. the three principal ways of <b></b> getting inputs for routines are (1) by referring <br>to the <b>data</b> itself, (2) by referring to the <b>data</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3105.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Language Extension for Expressing Constraints on <b>Data</b> Access </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3105.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and to objects that are components of larger objects, <b></b> such as bank account records <br>in a bank's <b>data</b> base. <b></b> the constraints are stated declaratively, and can <b></b> be <br>enforced by static checking similar to <b>type</b> checking. <b></b> the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2316.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Programming Languages: History and Future </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2316.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> showing the chronological development of <b>languages</b> and their interrelationships. reasons for the proliferation <b></b> <br>of <b>languages</b> are given. the major <b>languages</b> are listed with the reasons for their importance. <br>a section <b></b> on chronology indicates the happenings of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2931.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Logic and Programming <b>Languages</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2931.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">long in terested in whether answers to certain questions are computable in principle, <b></b> since <br>the outcome puts bounds on the possibilities of formalization. more recently, precise comparisons <b></b> in <br>the efficiency of decision methods have become available through the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1098.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparison of List-Processing Computer <b>Languages</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1098.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">all the <b>languages</b> discussed have approximately the same speed. finally, the authors give <b></b> some <br>heuristics to aid in the selection of one of these <b>languages</b> for use in particular <br>problem applications, <b></b> concluding that no one of the <b>languages</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1835.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The IITRAN Programming Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1835.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the iitran language, developed to be used by students, and its important important features <b></b> <br>are described. iitran is a procedure-oriented language with a one-level block structure and a variety <br><b></b> of <b>data</b> types. several novel and powerful features are ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2940.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Abstraction and Verification in Alphard: Defining </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2940.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">generators <b></b> the alphard &quot;form&quot; provides the programmer with a great deal of control over <br>the implementation <b></b> of abstract <b>data</b> types. in this paper the abstraction techniques are extended <br>from simple <b>data</b> representation <b></b> and function definition to the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2699.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automatic <b>Data</b> Structure Choice in a Language of Very High Level </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2699.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of (tabulated) mappings to be estimated from above and below, and the single-valuedness of <b></b> <br>(tabulated) mappings to be proved. once facts of this kind have been established, automatic choice <br>of <b></b> <b>data</b> <b>structures</b> becomes possible. the methods employed are ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2470.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Fen-An Axiomatic Basis for Program Semantics </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2470.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">on the environment. the nature of recursive functions is briefly discussed, <b></b> and a technique <br>is presented by which they can be introduced into the system. the technique is contrasted <br><b></b> with the use of the paradoxical combinator, y. the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2941.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Early Experience with Mesa </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2941.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for mesa and similar programming <b>languages</b> are suggested. the specific topics addressed are: module structure <br><b></b> and its use in defining abstractions, data-structuring facilities in mesa, an equivalence algorithm for <br><b></b> <b>types</b> and <b>type</b> coercions, the benefits of the <b>type</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3198.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Microprogramming, Emulators and Programming <b>Languages</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3198.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">been concerned with is that of converting language to action - or intellectual energy to <br>mechanical energy. the medium that we use <b></b> for this purpose is language and therefore <br>we are preoccupied with the subject of language. in the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2295.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comment on the Composition of Semantics in Algol 68 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2295.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1972 <b></b> van der poel, w. l. <b></b> programming primitives, programming languages, algol, <br>semantics, recursive composition, design <b></b> of programming languages, <b>data</b> <b>structures</b> <b></b> 1.3 4.2 4.22 5.23 <br>5.24 <b></b> ca720807 jb january 30, 1978 9:29 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2651.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Treatment of <b>Data</b> <b>Types</b> in EL1 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2651.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to <b></b> simultaneously satisfy both requirements. the resulting treatment of <b>data</b> <b>types</b> includes provision for <br><b></b> programmer-defined <b>data</b> <b>types</b> <b>data</b> <b>types</b> and generic routines, programmer control over <b>type</b> conversion, <b></b> <br>and very flexible <b>data</b> <b>type</b> behavior, in a context that ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2078.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Representations for Space Planning </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2078.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">problems involving the arrangement of objects in two- <b></b> or three-space where the objective function <br>primarily consists of derivatives of the distance between objects or their arrangement are called space <br>planning problems. the representational requirements for this problem area are ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1923.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Pseudofiles </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1923.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an approach to system interfaces for high level <b>languages</b> using basic input/output support <b></b> facilities <br>is described. it is shown that this technique can provide potentially inexpensive methods <b></b> for <br>programs to communicate with deeply embedded facilities such as command ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1703.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Accommodating Standards and Identification of Programming <b>Languages</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1703.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">by a new accommodation technique accessible to the user to allow local variations <b></b> with <br>the language. explicit standardization of the language is undertaken at the organizational source <b></b> of <br>the language. use of the organizational trademark (trac) on the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0628.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On a Floating-Point Number Representation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0628.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for use with algorithmic <b>languages</b> <b></b> cacm march, 1962 <b></b> grau, a. a. <b></b> ca620304 <br>jb march 20, 1978 3:09 pm <b></b> 628 5 628 628 5 628 628 5 <br>628 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2198.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Introduction to &quot;Feature Analysis of </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2198.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">with respect to <b>data</b> structures, host language <b></b> capabilities, and self-contained capabilities. this section also <br>assesses the effect of the <b>data</b> base <b></b> task group proposals. the final section outlines <br>the ten major topics in the main body of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1459.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Requirements for Real-Time <b>Languages</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1459.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> the special nature of their applications, the environment in which their object programs are <br>executed <b></b> and the environment in which they may be compiled. it may not be <br>the language extensions that ultimately <b></b> advance developments in the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1678.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automata, Formal Languages, Abstract Switching, </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1678.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">as automata, formal languages, abstract <b></b> switching, and computability, that might be available to a <br>ph. student in computer science. a brief <b></b> catalog description of each course is applied <br>and the role of each of the courses in the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1852.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Base for a Mobile Programming System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1852.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">as the base of an implementation, by <b></b> bootstrapping, of processors for programming <b>languages</b> is <br>described. this algorithm can be easily implemented <b></b> on contemporary computing machines. experience with programming <br><b>languages</b> whose implementation is based on this algorithm indicates that ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2957.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Database Abstractions: Aggregation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2957.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">n-ary relations. to main tain well-definedness, update operations on such databases must <b></b> preserve two <br>invariants. well-defined relations are distinct from relations in third normal form. it <b></b> is shown <br>that these notions are complementary and both are important in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1456.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Storage and Retrieval of Aspects of Meaning in Directed Graph <b>Structures</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1456.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an experimental system that uses lisp to make a conceptual dictionary is described. the dictionary <br><b></b> associates with each english word the syntactic information, definitional material, and references to <b></b> <br>the contexts in which it has been used to define ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2002.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">AMESPLOT-A Higher Level <b>Data</b> Plotting Software System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2002.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">formal tablets of text-interspersed with subplots, map coastlines, and 3-d plots. the system was formulate <br>d in a way such that the user could supply the minimum of information, and <br>it should be fully integrable with user's program written in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2314.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Requirements for Advanced Programming Systems for <b>List</b> Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2314.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">features which <b></b> the author feels are important to improve the productivity of programmers working <br>in such domains. a <b></b> system view it taken, rather than focusing just on language <br>features, since algorithms must be not only <b></b> coded in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1366.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Simulation-Discussion of the </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1366.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of <b>languages</b> <b></b> <b></b> the purpose of this paper is to present a comparison of <br>some computer simulation <b>languages</b> <b></b> and of some of the involved in comparing software packages <br>for digital computers are discussed in part <b></b> i. the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2710.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Specifying Queries as Relational Expressions: </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2710.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">based on the relational model of data, and is <b></b> shown to be relationally complete; <br>however, it avoids the quantifiers and bound variables required by <b></b> <b>languages</b> based on the <br>relational calculus. facilities for query, insertion, deletion, and update on ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2939.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Abstraction Mechanisms in CLU </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2939.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to support the use of abstractions in program construction. <b></b> <b></b> work in programming methodology <br>has led to the realization that three kinds of abstractions-procedural, <b></b> control, and especially <b>data</b> <br>abstractions-are useful in the programming process. of these, only the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1710.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">ASP-A Ring Implemented Associative Structure Package </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1710.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">has proved very useful for drawing asp <b>structures</b> on paper. <b></b> <b></b> asp <b>structures</b> are <br>built and manipulated by means of a series of macro calls, which are outlined in <br><b></b> the appendix. emphasis is on the philosophy of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3103.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automatic <b>Data</b> Structure Selection: An Example and Overview </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3103.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">be very helpful in constructing and <b></b> maintaining programs. when programs are designed with abstract <br><b>data</b> <b>types</b> such as sets and lists, programmer <b></b> time can be saved by automating <br>the process of filling in low-level implementation details. in the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1769.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Expanding World of Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1769.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> are basic to all progress with the computer. this complex but powerful tool is <br>the most important one <b></b> available to governments and scientists to use in studying the <br>problems being created by the population <b></b> explosion, and in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1902.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Automatic Grading Scheme for Simple Programming Exercises </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1902.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">record the results of programming exercises in three different languages, including assembly language. <b></b> <b></b> <br>in this computer-controlled grading scheme provision is made for testing with programmer-supplied <b>data</b> <b></b> and <br>for final runs with system-supplied data. exercises run under the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2148.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Composition of Semantics in Algol 68 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2148.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the main features of algol 68 are explained from a semantic point of view. it <br>is shown how <b></b> the language permits the composition of values and actions, i.e. ultimately <br>programs, from a minimum <b></b> set of primitives with a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2081.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Complete Calculi for Matrices </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2081.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">given which use symbol manipulation of matrix expressions so as to find the forms best <br>suited for computation. these forms are called normal forms. several completeness results are obtained in <br>the sense that for each expression an equivalent expression in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2003.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Interactive Software System for Computers-Aided </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2003.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is designed to perform the overall and control functions of the software system; its design <br>criteria provide the user with commands which are both simple and efficient in order to <br>perform all the functions needed in computer-aided circuit design. the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2603.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Equivalence of Reducing Transition </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2603.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>languages</b> and deterministic <b>languages</b> <b></b> the class of reducing transition <b>languages</b> introduced by eickel, paul, <br>bauer, and samelson <b></b> was shown by morris to be a proper superclass of the <br>simple precedence languages. in this paper this <b></b> result is ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2767.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparison of Simulation Event <b>List</b> Algorithms </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2767.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">show the advantages and limitations of the algorithms. <b></b> <b></b> the end-order tree algorithm is <br>shown to be an advantageous, immediate replacement for the algorithm <b></b> in use with current <br>simulation languages. the most promising algorithm uses the indexed <b>list</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1324.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Answering English questions by Computer: A Survey </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1324.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">that the data-base question-answer has passed <b></b> from initial research into the early developmental phase. <br>the most difficult and important research <b></b> questions for the advancement of general-purpose language processors <br>are seen to be concerned with measuring, <b></b> <b>dealing</b> with ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2084.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on the Complement of Inherently Ambiguous Context-Free <b>Languages</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2084.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1970 <b></b> maurer, h. a. <b></b> ambiguity, inherent ambiguity, complement, context-free language, chomsky-language, <br>phrase structure language, production system, <b>type</b> 2 language, bounded language <b></b> 5.22 5.24 <b></b> ca700314 <br>jb february 13, 1978 3:37 pm <b></b> 2084 5 2084 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3148.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">High Level Programming for Distributed Computing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3148.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">independent of particular <b>languages</b> and machines. it appears to be useful for programming a wide <br>range of tasks. this is part of an ambitious program of development in advanced programming <br>languages, and relations with other aspects of the project are ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3077.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Can Programming Be Liberated from the von Neumann </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3077.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">are programs <b></b> in much the same way one transforms equations in high school algebra. <br>these transformations are given <b></b> by algebraic laws and are carried out in the same <br>language in which programs are written. combining <b></b> forms are ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2317.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Programming Systems and <b>Languages</b> 1965-1975 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2317.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">pl/i, fortran and cobol remain the <b>languages</b> in which most <b></b> of the world's production <br>programs are written and will remain so into the foreseeable future. there <b></b> is a <br>great deal of theoretical interest in algol 68 and in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2717.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">CONVERT: A High Level Translation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2717.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> on the simple underlying concept of a form which enables the users to visualize <br>the translation processes, <b></b> and thus makes <b>data</b> translation a much simpler task. <b></b> &quot;convert&quot; <br>has been chosen for conveying the purpose <b></b> of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1937.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">CODAS: A <b>Data</b> Display System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1937.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the system provides the user with an easy means for specifying <b>data</b> retrieval <b></b> and <br>display requests. <b>data</b> is displayed as tables and graphs produced in a format ready for <br>publication. <b></b> <b></b> in this paper the statements of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3102.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Incorporation of Units into Programming <b>Languages</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3102.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the issues of how a programming language might aid in keeping track of physical units <br>(feet, <b></b> sec, etc.) are discussed. a method is given for the introduction of relationships <br>among units (a watt <b></b> is volts*amps, a yard is ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2305.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The &quot;Plankalkul&quot; of Konrad Zuse: A Forerunner </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2305.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">use, the plan is described here because it contains features that are standard <b></b> in <br>today's programming languages. the investigation is of historical interest; also, it may provide <b></b> insights <br>that would lead to advancements in the state of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0265.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Low Level Language Subroutines for Use Within Fortran </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0265.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper describes some subroutines, coded in symbolic <b>languages</b> and for use within fortran <b></b> <br>coded programs, to deal with &quot;special arithmetic&quot; (e.g. multi-precision arithmetic), symbol manipulation, <b></b> bit manipulation <br>and expanded character set input-output, and visual display. <b></b> cacm ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2450.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Empirical Working Set Behavior </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2450.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and paging algorithms. although the words &quot;working set&quot; are now commonly encountered <b></b> in the <br>literature <b>dealing</b> with resource allocation, there is a dearth of published <b>data</b> on program measurements, <br><b></b> in the hope that workers in the field might ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2253.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Index Ranges for Matrix Calculi </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2253.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">as <b></b> a by-product of the symbolic manipulation of expressions in the matrix calculi described <br>by the authors <b></b> in a previous paper. this scheme attempts program optimization by transforming <br>the original algorithm <b></b> rather than the machine code. the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1282.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Use of FORTRAN in Subroutines with COBOL Main Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1282.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">differences in storage allocation <b></b> and library routines between the two languages, it is possible <br>to write fortran iv subroutines that may <b></b> be called from cobol main programs. such <br>a technique enables the programmer to take advantage of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1612.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Top-to-bottom Parsing Rehabilitated? </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1612.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">shown, for instance, that retracing of unprofitable <b></b> paths can often be eliminated by a <br>suitable rearrangement of the productions defining the grammar. the <b></b> essential weakness of the method <br>is in <b>dealing</b> with complicated syntactic <b>structures</b> which are in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1135.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A General Business-Oriented Language Based on Decision Expressions* </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1135.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">information characteristic of the particular application. furthermore,local changes of <b></b> a process (e.g. changes affecting <br>only one of the output files involved) can be effected by local modifications <b></b> in <br>the program (e.g. modification of only one entry of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1264.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">BLNSYS-A 1401 Operating System with Braille Capabilities </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1264.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this system was written for a small machine with minimal peripheral equipment, <b></b> jobs may <br>be batched, so that card handling and lost processing time is at a minimum. this <br>system will <b></b> perform any or all of the following ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2299.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Extensible Editor for a Small Machine with Disk Storage </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2299.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a versatile <b>data</b> structure is employed so that only a small <b></b> number of programmed <br>subroutines are necessary for all <b>types</b> of <b>data</b> manipulation. such a <b>data</b> structure <b></b> is <br>described, and its merits are illustrated by the ease with ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2873.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">LG: A Language for Analytic Geometry </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2873.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a conversational programming language for analytic geometry is described, together with some <b></b> aspects of <br>its implementation. the language allows the flexible definition of geometric objects and <b></b> elements, computes <br>their parameters, and displays the results. it also provides the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2906.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Very High Level Programming Language for <b>Data</b> Processing Applications </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2906.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>data</b> processing problems. the concepts in bdl mimic those <b></b> which have evolved through the <br>years in businesses using manual methods. this results in three different <b></b> sublanguages or components: <br>one for defining the business forms, one for describing the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3150.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Beyond Programming <b>Languages</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3150.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in order to develop such systems, we need to shift our attention away from the <br>detailed specification of algorithms, towards the description of the properties of the packages and objects <br>with which we build. this paper analyzes some of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1476.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Control Procedures for <b>Data</b> Communication-An ASA Progress Report </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1476.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and international standardization in the field of control procedures. it describes both <b></b> the old <br>and new work of the task group. the new work is presented in detail, while <br>the work that has <b></b> been presented in earlier <b>papers</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1051.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multiword <b>List</b> Items </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1051.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and in the execution time required to perform a given process on the data. following <br>a brief description <b></b> of standard <b>list</b> <b>structures</b> with single-word items, the multiword items are <br>introduced. then variable-length <b></b> items are described, along with the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1035.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Characteristics of the FORTRAN CEP Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1035.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the fortran cep <b>languages</b> differs from fortran ii mainly because: (1) it extends the variety <br><b></b> of the modes for real quantities; (2) it allows suitable mixtures, in an input/output <br><b>list</b> or in an expression, <b></b> of quantities that occur ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2947.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">SITAR: An Interactive Text Processing System for Small Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2947.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of the textual string desired and strings delimiting the context in which the hit is <br>to be <b></b> delivered. extensive experience with sitar shows that the combined powers of simple <br>commands, string <b></b> orientation, circular file structure, a crt with ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2138.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">BLISS: A Language for Systems Programming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2138.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">which to cope with the evolutionary nature of systems programs. a major feature which contributes <br><b></b> to the realization of these goals is a mechanism permitting the definition of the <br>representation of all <b></b> <b>data</b> <b>structures</b> in terms of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1253.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">QUIKSCRIPT-A SIMSCRIPT- Like Language for the G-20 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1253.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a simulation language based on simscript and programmed entirely in an algebraic <b></b> language, 20-gate. <br>the quikscript language, its internal implementation, and major differences between <b></b> quikscript and simscript are <br>presented. this paper is not a programming guide to the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0527.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Description <b>List</b> of Concepts </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0527.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the definition, the description <b>list</b> structure of a concept is also built up from <b></b> <br>elementary <b>list</b> <b>structures</b> by a recursive process. <b></b> the <b>list</b> <b>structures</b> obtained this way are <br>compared <b></b> with the description <b>list</b> structure discussed by the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2034.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Mobile Programming System: STAGE2 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2034.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">implemented on any computer. it is a flexible, provided by stage2 are summarized, and the <br>implementation techniques which have made it possible to have stage2 running on a new machine <br>with less than one man-week of effort are discussed. the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1163.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Philco/IBM Translation at Problem-Oriented, Symbolic and Binary Levels </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1163.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a translation system has been developed to eliminate most of the effort formerly required to <br><b></b> reprogram philco 2000 series codes for ibm 7094 operation. <b></b> experience with this system <br>is limited but <b></b> highly successful encouraging application of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3132.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Experiments with Some Algorithms that Find </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3132.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">finding hyperplanes which separates the two classes in a linearly separable training set. the traditional <br>methods find a hyperplane which separates all points in the other, but such a hyperplane <br>is not necessarily centered in the empty space between the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3197.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Structures</b> of Standards-Processing Organizations in the Computer Area </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3197.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in line with the acm's policy statement [comm. acm 5 (nov. 1962), 547-549], the following <br>organizational descriptions have been provided in order to describe standardization activities pertinent to computers and <br>information processing. <b></b> cacm june, 1966 <b></b> gorn, s. bemer, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1931.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interval Arithmetic Determinant Evaluation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1931.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to bound errors in matrix computations. in the present paper <b></b> a method proposed by <br>hasen and r. r. smith is compared with straightforward use of i. in determinant <b></b> <br>evaluation. computational results show the accuracy and running times that ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1466.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Discussion Summary on Graphical <b>Languages</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1466.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1966 <b></b> ca660306 jb march 3, 1978 1:46 pm <b></b> 1466 5 1466 <br>1466 5 1466 1466 5 1466 2341 5 1466 990 6 1466 1468 6 1466 <br>1466 6 1466 3184 6 1466 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2645.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Two <b>Languages</b> for Estimating Program Efficiency </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2645.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> called by the user to operate on the formula produced by the first processor. <br>examples of the usage <b></b> of the two <b>languages</b> are included. the limitations of the <br>present system, its relation to knuth's work <b></b> on the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2921.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Regular Right Part Grammars and Their Parsers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2921.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">at most k symbols to <b></b> the right of the handle and the left end, <br>after the right end has been found, by considering at most <b></b> m symbols to <br>the left of the handle. a mechanism for determining the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2411.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Tree-Structured Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2411.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1973 <b></b> wegner, e. <b></b> control structures, flowcharts, goto statements, inductive assertion, least <br>fix points, optimization <b></b> in compilers, program documentation, program flow graphs, programming language design, proof <br>of programs, <b></b> semantics of programming languages, structured programming. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1911.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Coordination Reduction and Sentence Analysis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1911.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">on which they are to be performed. a solution to the syntactic analysis problem for <br>this <b></b> class of grammars is outlined. precise specification of both the generative procedure of <br>this paper <b></b> and its inverse is given in the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2177.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algorithm for the Blocks and Cutnodes of a Graph </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2177.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">denotes the word length of the machine employed, the storage (in machine words) required <b></b> <br>for a graph with n nodes and m edges increases essentially as 2(m+n) in case <br>(i), or (n^2)/win case <b></b> (ii). a spanning tree with ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0724.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Profile of the Programmer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0724.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the work offered and salary are principal determinants in accepting <b></b> a new job. programmers <br>are less mobile than expected. <b></b> programmers tend to see their colleagues in a <b></b> <br>favorable light, on the whole. personalities seem to vary with ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2647.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">More on Algorithms that Reveal Properties </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2647.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of floating point arithmetic units <b></b> cacm may, 1974 <b></b> gentleman, w. m. marovich, s. <br>b. <b></b> floating-point arithmetic, high-level languages, philosophy of language design <b></b> 4.9 5.19 <b></b> ca740506 <br>jb january 17, 1978 4:04 pm <b></b> 2647 4 2647 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1162.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Assembly Language for Reprogramming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1162.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">it is assembly language <b></b> programs which present the greatest difficulty. assembly <b>languages</b> generally provide <br>a one-for-one translation <b></b> from a symbolic to a numeric version of a program, that <br>is, from assembly language to machine language. <b></b> <b></b> the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2958.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Abstract <b>Data</b> <b>Types</b> and the Development of <b>Data</b> <b>Structures</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2958.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>data</b> <b>types</b> can play a significant role in the development of software that is reliable, <br><b></b> efficient, and flexible. this paper presents and discusses the application of an algebraic technique <br><b></b> for the specification of abstract <b>data</b> types. among the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2201.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Animator: An On-Line Two-dimensional Film Animation System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2201.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of the inherent <b></b> disadvantages associated with conventional computer animation techniqueshe dec-338 serves as an <br>input <b></b> terminal for movie making, allowing the trial and error design of picture sequences <br>in a conversational <b></b> mode. during all stages on the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3008.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Preserving Average Proximity in Arrays </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3008.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">consideration. <b></b> <b></b> the combinatorial problem of storing arrays as various kinds of <b>list</b> <b>structures</b> <br>is examined. embeddings <b></b> of graphs are used to model the loss of proximity involved <br>in such storage schemes, and an elementary <b></b> proof that ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0303.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Basic Terminology Connected With </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0303.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">mechanical <b>languages</b> and their processors <b></b> the suggestions in this paper are part of the <br>terminology used in work for the university of <b></b> pennsylvania's office of computer research and <br>education. <b></b> the work is jointly supported by the national ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1143.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Analysis of Decay-Type Data* </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1143.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">that the values of the fitted parameters are very sensitive to variations in the fitting <br><b></b> procedure. therefore great care very sensitive to variations in the fitting procedure. therefore great <br><b></b> care must be exercised in identifying such values with ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2814.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Roster of Programming <b>Languages</b> for 1974-75 <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2814.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1976 <b></b> sammet, j. e. <b></b> ca761201 jb january 3, 1978 2:38 pm <br><b></b> 2814 5 2814 2814 5 2814 2814 5 2814 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2398.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Teacher/Student Authored CAI Using the NEWBASIC System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2398.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">capability is illustrated. an example of interaction <b></b> at the system level shows how students <br>can mix the advantages of independent or &quot;solo&quot; mode computing <b></b> with those of guided <br>or &quot;dual&quot; mode interaction. preliminary experience with the system in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3026.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Evolution of the Sperry Univac 1100 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3026.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">systems are sperry univac's large-scale main frame computer systems. beginning <b></b> with the 1107 in <br>1962, the 1100 series has progressed through a succession of eight compatible computer <b></b> models <br>to the latest system, the 1100/80, introduced in 1977. the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2390.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Proposal for a Computer-Based Interactive Scientific Community </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2390.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">because of the problems created by the explosion of <b>papers</b> in the mathematical sciences and <br><b></b> the drawbacks that this places on research, it is suggested that a tree of <br>all mathematical results and <b></b> terminology be maintained in a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0651.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Survey of <b>Languages</b> and Systems for Information Retrieval </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0651.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm january, 1962 <b></b> grems, m. <b></b> ca620108 jb march 20, 1978 4:36 pm <b></b> <br>651 5 651 651 5 651 651 5 651 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2876.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Intentional Resolution of Privacy Protection in Database Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2876.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">concerned with another, independent, <b></b> dimension of privacy protection, the control over what a user <br>is allowed to do with a piece of information <b></b> supplied to him by the <br>database. the ability to condition the supply of information on ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3173.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Psychology of Learning BASIC </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3173.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper addresses the question: what does a person know following learning of basic programming? <br>several underlying conceptual <b>structures</b> are identified: (1) a transaction is an event that occurs in <br>the computer and involves some operation on some object at ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3185.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Humble Programmer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3185.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">job, provided that we approach the task with a full appreciation if its tremendous difficulty, <br>provided that we <b></b> stick to modest and elegant programming languages, provided that we respect <br>the intrinsic limitations of the human mind and approach the ... </pre></pre><br><br>
    </div>
  </body>
</html>