<!DOCTYPE html>
<html>
  <head>
    <title>Theory of distributed systems and databases. Subtopics of special
interest include reliability and fault-tolerance in distributed systems,
atomicity, distributed transactions, synchronization algorithms, 
resource allocation; lower bounds and models for asynchronous parallel
systems. Also theory of communicating processes and protocols. 

 P. Box 2158 Yale Station, New Haven, Conn. 06520</title>
  </head>
  <body>
    <h1>Theory of distributed systems and databases. Subtopics of special
interest include reliability and fault-tolerance in distributed systems,
atomicity, distributed transactions, synchronization algorithms, 
resource allocation; lower bounds and models for asynchronous parallel
systems. Also theory of communicating processes and protocols. 

 P. Box 2158 Yale Station, New Haven, Conn. 06520</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3043.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Distributed</b> Processes: A Concurrent Programming Concept </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3043.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>distributed</b> storage. <b></b> <b></b> the paper gives several examples of <b>distributed</b> <b>processes</b> and shows that <br>they <b>include</b> procedures, coroutines, <b></b> classes, monitors, processes, semaphores, buffers, path expressions, and input/output as <br><b>special</b> cases. <b></b> cacm november, 1978 <b></b> hansen, <b>p.</b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2578.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Self-stabilizing <b>Systems</b> in Spite of <b>Distributed</b> Control </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2578.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1974 <b></b> dijkstra, e. w. <b></b> multiprocessing, networks, self-stabilization, synchronization, mutual exclusion, robustness, <br>sharing, <b></b> error recovery, <b>distributed</b> control, harmonious cooperation, self-repair <b></b> 4.32 <b></b> ca741106 jb january <br>16,1978 10:18 am <b></b> 2578 5 2578 2578 5 2578 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3082.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Time, Clocks, and the Ordering of Events in a <b>Distributed</b> System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3082.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">on how far out of synchrony the clocks can <b></b> become. <b></b> <b></b> cacm july, <br>1978 <b></b> lamport, l. <b></b> <b>distributed</b> <b>systems,</b> computer networks, clock synchronization, multiprocess <b>systems</b> <b></b> 4.32 <br>5.29 <b></b> ca780706 dh february 7, 1979 4:30 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3137.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Methodology for the Design of <b>Distributed</b> Information <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3137.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">processing system. <b></b> cacm april, 1979 <b></b> bucci, g. streeter, d. <b></b> <b>distributed</b> processing, system <br>design, cost minimization, <b>distributed</b> database, interactive computing, economic modeling, transaction processing <b></b> 4.32 4.33 6.2 <br>8.1 <b></b> ca790403 dh may 21, 1979 1:25 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2949.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Correctness Proof of a Topology Information </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2949.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">protocol is <b>also</b> presented. <b></b> cacm july, 1977 <b></b> tajibnapis, w. d. <b></b> <b>distributed</b> computer <br>network, correctness proofs, computer networks, <b>distributed</b> control, network <b></b> topology, routing problem in networks, <b>distributed</b> <br>operating system, store and forward packet switching, <b></b> store and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2849.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Ethernet: <b>Distributed</b> Packet Switching for Local Computer Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2849.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> for error controlled communication are included for completeness. <b></b> cacm july, 1976 <b></b> metcalfe, <br>r. m. boggs, d. r. <b></b> computer networks, packet switching, multiprocessing, <b>distributed</b> control, <b>distributed</b> computing, <br><b></b> broadcast communication, statistical arbitration <b></b> 3.81 4.32 6.35 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0052.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Efficient Method for Generating Uniformly <b>Distributed</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0052.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">points on the surface on an n-dimensional <b></b> sphere (corrigendum) <b></b> cacm october, 1959 <b></b> <br>cook, j. m. <b></b> ca591007 jb march 22, 1978 4:12 pm <b></b> 52 5 52 <br>52 5 52 52 5 52 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3148.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">High Level Programming for <b>Distributed</b> Computing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3148.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in advanced programming languages, and relations with other aspects of the project are <b>also</b> discussed. <br><b></b> cacm june, 1979 <b></b> feldman, j. <b></b> <b>distributed</b> computing, modules, messages, assertions <b></b> 4.22 <br>4.32 <b></b> ca790604 dh august 21, 1979 4:31 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1780.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Harmonic Analysis for Symmetrically </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1780.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>distributed</b> data (algorithm 320 [c6]) <b></b> cacm february, 1968 <b></b> hunter, d. b. <b></b> harmonic <br>analysis, cosine series, sine series, function approximation, curve fitting, trigonometric <b></b> series <b></b> 5.13 <b></b> <br>ca680202 jb february 23, 1978 1:34 pm <b></b> 1780 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3128.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Synchronization</b> with Eventcounts and Sequencers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3128.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a system with shared memory is described. <b></b> cacm february, 1979 <b></b> reed, d. kanodia, <br>r. <b></b> process synchronization, interprocess communication, <b>distributed</b> <b>systems,</b> security models, mutual exclusion, semaphores <b></b> 4.30 <br>4.32 <b></b> ca790207 dh april 12, 1979 10:03 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2371.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A System for Interprocess Communication </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2371.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">throughout a computer network. <b></b> <b></b> the hypothetical application of the system to an existing <br>network is discussed. <b></b> cacm april, 1972 <b></b> walden, d. c. <b></b> interprocess communication, time-sharing, <br>computer networks, <b>resource</b> sharing <b></b> 3.81 4.39 4.82 4.9 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2276.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Methods for Sampling from </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2276.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> methods. <b></b> cacm october, 1972 <b></b> ahrens, j. h. dieter, u. <b></b> random numbers, <br>pseudorandom, normal distribution, exponential distribution, exponential distribution, <b></b> simulation, numerical analysis <b></b> 3.29 3.57 5.11 <br>5.5 <b></b> ca721002 jb january 27, 1978 3:55 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2969.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal Program and Data Locations in Computer Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2969.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> problem is described, along with an example and a possible application of the model. <br><b></b> cacm may, 1977 <b></b> morgan, h. l. levin, k. d. <b></b> computer networks, databases, <br><b>distributed</b> databases, optimal file location <b></b> 3.81 3.51 4.33 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1153.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Fast Procedure for Generating Normal Random Variables* </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1153.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">faster <b></b> than those currently in general use and is readily applicable to both binary <br>and decimal computers. <b></b> cacm january, 1964 <b></b> marsaglia, g. maclaren, m. d. bray, t. <br>a. <b></b> ca640101 jb march 10, 1978 5:43 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0088.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Efficient Method for Generating Uniformly <b>Distributed</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0088.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">points on the surface of an n-dimensional sphere <b></b> cacm april, 1959 <b></b> hicks, j. <br>s. wheeling, r. f. <b></b> ca590404 jb march 22, 1978 7:10 pm <b></b> 2333 5 <br>88 87 5 88 88 5 88 88 5 88 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3141.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Improved Algorithm for Decentralized Extrema-Finding </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3141.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">passes of order (n log n) rather than o(n2). <b></b> <b></b> cacm may, 1979 <b></b> <br>chang, e. roberts, r. <b></b> decentralized <b>algorithms,</b> <b>distributed</b> <b>systems,</b> operating <b>systems</b> <b></b> 4.32 4.35 5.25 <br>5.32 <b></b> ca790502 dh june 5, 1979 2:35 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2816.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal Reorganization of <b>Distributed</b> Space Disk Files </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2816.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the optimum reorganization <b></b> points. numerical examples based on the characteristics of existing disk storage <br>devices are given. <b></b> cacm november, 1976 <b></b> maruyama, k. smith, s. e. <b></b> disk <br>file, free space,retrieval, insertion, deterioration, reorganization <b></b> 3.70 3.73 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2900.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Theorems to Aid in Solving the File <b>Allocation</b> Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2900.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">should (or should not) be <b></b> included in an optimal allocation. <b></b> cacm november, 1977 <br><b></b> grapa, e. belford, g. g. <b></b> file allocation, computer networks, <b>distributed</b> data management <b></b> <br>4.33 <b></b> ca771116 jb december 27, 1977 8:45 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2926.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Pagination of B*-Trees with Variable-Length Records </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2926.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the performance <b></b> of this strategy in an application is presented, compared with that of <br>another strategy, and analyzed. <b></b> cacm september, 1977 <b></b> mccreight, e. m. <b></b> b-tree, index, <br>database, tree storage structure, searching <b></b> 3.73 4.33 4.34 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2890.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Quadratic Adaptive Routing Algorithms </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2890.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> cacm january, 1976 <b></b> agnew, c. e. <b></b> routing <b>algorithms,</b> adaptive routing, quadratic routing, <br>alternate routing, store-and-forward network, <b></b> <b>distributed</b> network, computer network, message switching <b></b> 3.81 8.0 8.1 <br>8.3 <b></b> ca760103 jb january 5, 1978 10:37 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3084.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interpolation Search -A Log LogN Search </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3084.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is known. computational experiments confirm these results. <b></b> <b></b> cacm july, 1978 <b></b> perl, y. <br>itai, a. avni, h. <b></b> average number of accesses, binary search, database, interpolation search, retrieval, <br>searching, <b></b> uniform distribution <b></b> <b></b> 4.4 4.6 5.25 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1745.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Position Paper on Computing and Communications </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1745.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">are made for information <b></b> security. <b></b> cacm may, 1968 <b></b> dennis, j. b. <b></b> <br>information networks, information <b>systems,</b> computing and free enterprise, computing economics, <b></b> computer installation management, government <br>regulation, communications services, <b>distributed</b> data base, <b></b> program leasing <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2406.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Data Definition and Mapping Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2406.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">languages are <b>also</b> <b></b> discussed. <b></b> cacm december, 1973 <b></b> sibley, e. h. taylor, r. <br>w. <b></b> data definition language, data and storage structure, data translation, data base management <b>systems,</b> <br><b></b> file translation <b></b> 3.51 3.70 3.73 4.29 4.82 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2596.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Weighted Buddy Method for Dynamic Storage <b>Allocation</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2596.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">weighted buddy <b></b> method when the requests are for exponentially <b>distributed</b> block sizes. <b></b> cacm <br>october, 1974 <b></b> shen, k. k. peterson, j. l. <b></b> weighted buddy algorithm, buddy <b>systems,</b> <br>memory allocation, dynamic storage <b>allocation</b> <b></b> 3.89 4.32 4.39 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2476.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Equivalence Between AND/OR Graphs and Context-Free Grammars </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2476.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1973 <b></b> hall, <b>p.</b> a. v. <b></b> artificial intelligence, and/or graphs, language theory, <br>context-free grammars <b></b> 3.60 3.64 5.23 <b></b> ca730710 jb january 23, 1978 11:21 am <b></b> <br>2476 5 2476 2476 5 2476 2476 5 2476 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2346.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Hu-Tucker Minimum Redundancy Alphabetic </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2346.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">coding method [z] (algorithm a428) <b></b> cacm may, 1972 <b></b> yohe, j. m. <b></b> information <br>theory, coding theory, hu-tucker method, minimum redundancy coding <b></b> 5.6 <b></b> ca720514 jb january 31, <br>1978 9:30 am <b></b> 2346 4 2346 2459 4 2346 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2216.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Probability Distribution of the Values of Binary Trees </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2216.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">nonuniform <b></b> distribution of branching ratio, and for the second moment in the case of <br>uniform distribution of branching <b></b> ratio. <b></b> cacm february, 1971 <b></b> hurwitz jr., h. <b></b> <br>binary trees, sorting, statistical analysis <b></b> 4.40 5.18 5.5 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2504.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Concerning Music and Computer Composition in Computational Linguistics </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2504.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1973 <b></b> mcmorrow, c. h. <b></b> artificial intelligence, heuristic programming, <b>models</b> of cognitive <br>processes, computer music, <b></b> computer composition,music <b>theory</b> <b></b> 3.44 3.65 <b></b> ca730516 jb january 23, <br>1978 4:27 pm <b></b> 2504 5 2504 2504 5 2504 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2255.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comments on Moorer's Music and Computer Composition </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2255.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1972 <b></b> smoliar, s. w. <b></b> artificial intelligence, heuristic programming, <b>models</b> of cognitive <br>processes, computer music, <b></b> computer composition, music <b>theory</b> <b></b> 3.44 3.65 <b></b> ca721114 jb january <br>27, 1978 1:22 pm <b></b> 2255 5 2255 2255 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2672.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Emotional Content Considered Dangerous </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2672.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1974 <b></b> smoliar, s. w. <b></b> artificial intelligence, heuristic programming, <b>models</b> of cognitive <br>processes, computer music, computer <b></b> composition, music <b>theory</b> <b></b> 3.44 3.65 <b></b> ca740311 jb january <br>18, 1978 10:56 am <b></b> 2672 5 2672 2672 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2373.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Properties of the Working-Set Model </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2373.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">on working-set size <b></b> observations. under general assumptions, working-set size is shown to be normally <br>distributed. <b></b> cacm march, 1972 <b></b> denning, <b>p.</b> j. schwartz, s. c. <b></b> working-set model, <br>paging, paging <b>algorithms,</b> program behavior, program modeling <b></b> 4.3 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2905.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Perfect Hashing Functions: A Single </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2905.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> cacm november, 1977 <b></b> sprugnoli, r. <b></b> hashing, hashing methods, hash coding, direct addressing, <br>identifier-to-address transformations, <b></b> perfect hashing functions, perfect hash coding, reduction, scatter storage <b></b> 3.7 3.74 <br>4.34 <b></b> ca771111 jb december 27, 1977 6:45 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1967.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Improved Algorithm to Produce Complex Primes (Algorithm 401 $A1)) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1967.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1970 <b></b> bratley, <b>p.</b> <b></b> number theory, prime numbers, complex numbers <b></b> 5.39 <br><b></b> ca701112 jb february 9, 1978 4:28 pm <b></b> 1841 4 1967 1967 4 1967 <br>1967 4 1967 2120 4 1967 2927 4 1967 1539 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2121.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Partitions in Natural Order (Algorithm 371 $A1)) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2121.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm january, 1970 <b></b> mckay, j. k. s. <b></b> partitions,number <b>theory</b> <b></b> 5.39 <b></b> ca700110 <br>jb february 14, 1978 1:48 pm <b></b> 2121 5 2121 2121 5 2121 2121 5 <br>2121 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1948.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computers in Group Theory: a Survey </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1948.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in this survey the <b></b> more important algorithms in use are described and contrasted, and <br>results which have been obtained using <b></b> existing programs are indicated. an extensive bibliography is <br>included. <b></b> cacm january, 1969 <b></b> cannon, j. j. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2290.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Immediate Predominators in a Directed Graph [H] (Algorithm A430) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2290.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1972 <b></b> purdom jr., <b>p.</b> w. moore, e. f. <b></b> predominator, immediate predominator, <br>graph theory, directed graph, shortest path, articulation, <b></b> connectivity, program optimization, optimizing compiler <b></b> 4.12 <br>5.32 <b></b> ca720812 jb january 30, 1978 9:19 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2327.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Toward an Automata <b>Theory</b> of Brains </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2327.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of how the brain <b>processes</b> information. <b></b> cacm july, 1972 <b></b> arbib, m. a. <b></b> <br>automata theory, brain theory, network complexity, resolution of redundancy of potential command, <b></b> frog visual <br>system, reticular formation mode selection <b></b> 3.36 3.65 5.22 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2580.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Method for Composing Simple Traditional Music by Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2580.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">address both musicians <b></b> and computer scientists. <b></b> cacm november, 1974 <b></b> rader, g. m. <br><b></b> artificial intelligence, heuristic programming, <b>models</b> of cognitive processes, computer music, <b></b> computer composition, music <br>theory, formal languages, probabilistic grammars <b></b> 3.44 3.65 5.23 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2648.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Design for a Number <b>Theory</b> Package </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2648.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> can be used to determine the unique factorization of large integers. <b></b> cacm may, <br>1974 <b></b> wunderlich, m. c. selfridge, j. l. <b></b> number <b>theory</b> package, trial division, multiprecise <br>arithmetic, factorization, doubly linked lists, <b></b> pseudoprime <b></b> 3.15 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2454.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computational Algorithms for Closed Queueing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2454.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">considerations such as storage <b>allocation</b> strategies and <b></b> order of evaluation are examined in some <br>detail. <b></b> cacm september, 1973 <b></b> buzen, j. <b>p.</b> <b></b> queueing theory, queueing networks, equilibrium <br>distributions, steady state distributions <b></b> 5.12 5.5 8.1 8.3 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1840.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Efficient Prime Number Generator (Algorithm 357 [A1]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1840.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1969 <b></b> singleton, r. c. <b></b> prime numbers, factoring, number <b>theory</b> <b></b> 3.15 <br>5.30 <b></b> ca691006 jb february 15, 1978 3:23 pm <b></b> 1840 5 1840 1840 5 <br>1840 1840 5 1840 2927 5 1840 1537 6 1840 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2416.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Matrix Transposition in Place [F1] (Algorithm A467) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2416.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1973 <b></b> brenner, n. <b></b> transposition, matrix operations, permutations, primitive roots, number <b>theory</b> <br><b></b> 3.15 5.14 5.39 <b></b> ca731110jb january 20, 1978 9:58 am <b></b> 2057 4 2416 <br>2058 4 2416 2392 4 2416 2416 4 2416 2416 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2133.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Algorithm for the Assignment Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2133.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">(rectangular matrices) [h] (algorithm 415) <b></b> cacm december, 1971 <b></b> bourgeois, f. lassalle, j. c. <br><b></b> operations research, optimization theory, assignment problem, rectangular matrices <b></b> 5.39 5.40 <b></b> ca711210 jb <br>february 2, 1978 9:38 am <b></b> 2133 4 2133 2133 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2912.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Concurrent Reading and Writing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2912.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">assume any synchronizing <b></b> mechanism other than data which can be written by one process <br>and read by other processes. <b></b> cacm november, 1977 <b></b> lamport, l. <b></b> <b>asynchronous</b> multiprocessing, <br>multiprocess synchronization, readers/writers problem, shared data <b></b> 4.32 5.24 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1048.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Approximate Solution of Axially Symmetric Problems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1048.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> dirichlet-type problems associated with this <b></b> equation are studied on regions whose boundaries <b>include</b> <br>a nondegenerate portion of the x-axis and exceedingly <b></b> accurate numerical methods are given for <br>approximating solutions. <b></b> cacm june, 1964 <b></b> greenspan, d. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2128.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Processor <b>Allocation</b> Method for Time-Sharing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2128.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">dynamically changing segmented <b></b> lists. <b></b> cacm january, 1970 <b></b> mullery, a. <b>p.</b> driscoll, g. <br>c. <b></b> time sharing, <b>resource</b> allocation, scheduling <b>algorithms,</b> monitors, dynamic allocation, processor allocation, multiprogramming, multiprocessing, <br>time slicing, scheduling, conversational <b>systems,</b> <b></b> interactive <b>systems</b> <b></b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2720.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal Balancing of I/O Requests to Disks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2720.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> cacm september, 1975 <b></b> piepmeier, w. f. <b></b> disk drive hierarchies, system evaluation, input/output, <br>modeling, queueing theory, balancing, <b></b> scheduling, device assignment <b></b> 2.44 4.35 5.15 5.5 6.35 8.1 <br>8.3 <b></b> ca750904 jb january 6, 1978 2:42 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1841.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Prime Number Generator Using The </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1841.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">treesort principle (algorithm 356 [a1]) <b></b> cacm october, 1969 <b></b> singleton, r. c. <b></b> prime <br>numbers, number theory, sorting <b></b> 3.15 5.30 5.31 <b></b> ca691005 jb february 15, 1978 3:25 <br>pm <b></b> 1841 4 1841 1841 4 1841 1841 4 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2931.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Logic and Programming Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2931.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">we can say <b></b> we have a unified theory. <b></b> cacm september, 1977 <b></b> scott, <br>d. s. <b></b> logic, programming languages, automata, denotational semantics, a-calculus models, computability, <b></b> partial functions, <br>approximation, function spaces <b></b> 1.2 4.20 5.21 5.24 5.27 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2368.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Implemented Graph Algorithm for Winning Shannon Switching games </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2368.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> to know whether the computer is connect or cut. <b></b> cacm april, 1972 <b></b> <br>chase, s. m. <b></b> graph <b>algorithms,</b> graph processing, shannon switching games, game playing, graph theory, <br>positional <b></b> games, demonstration programs, game theory, spinning trees <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2158.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Stopping Criterion for the Newton-Raphson Method </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2158.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> for nonlinear <b>systems</b> of ordinary differential equations <b></b> cacm september, 1971 <b></b> liniger, w. <br><b></b> ordinary differential equations, linear multistep formulas, newton-raphson method, stopping criterion <b></b> 5.11 5.15 5.17 <br><b></b> ca710906 jb february 2, 1978 2:13 pm <b></b> <b>2158</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2932.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Complexity of Computations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2932.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and methods. illustrative examples of practical <b></b> and theoretical significance are given. directions for <b>new</b> <br>research are discussed. <b></b> cacm september, 1977 <b></b> rabin, m. o. <b></b> complexity of computations, <br>algebraic complexity, in tractable problems, probabilistic algorithms <b></b> 5.25 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1101.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Place of Logical Design and Switching </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1101.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>theory</b> in the computer curriculum <b></b> cacm april, 1964 <b></b> muller, d. e. <b></b> ca640407 <br>jb march 10, 1978 1:49 am <b></b> 1101 5 1101 1101 5 1101 1101 5 <br>1101 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2323.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Toward a General <b>Theory</b> of <b>Special</b> Functions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2323.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">algebraic manipulation <b>systems</b> knowledgeable about the usual <b></b> <b>special</b> functions (e.g. exponential, hypergeometric). <b></b> cacm <br>july, 1972 <b></b> moses, j. <b></b> algebraic manipulation, <b>special</b> functions, algebraic simplification, symbolic integration, algebraic <br><b></b> geometry, differential algebra <b></b> 1.50 3.15 5.19 5.9 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2927.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some <b>New</b> Upper <b>Bounds</b> on the Generation of Prime Numbers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2927.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> <b></b> a storage requirement is described using o(n logn/log logn) bits as well. <b></b> <br>cacm september, 1977 <b></b> mairson, h. g. <b></b> computational complexity, sieve, prime number generation, number <br>theory, linked list, preprocessing, <b></b> balancing <b></b> 5.25 5.39 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2030.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Context-Sensitive Parsing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2030.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">including <b></b> the space-time trade-off and the degree of context dependence involved. <b></b> cacm july, <br>1970 <b></b> woods, w. a. <b></b> context-sensitive grammars, context-sensitive parsing, formal grammars, formal language theory, <br>parsing, parsing <b>algorithms,</b> recognition algorithms <b></b> 3.42 5.22 5.23 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3124.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Recursive Data Structures in APL </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3124.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of arrays and <b>new</b> operators to assist in the construction of data-driven algorithms. <b></b> <b></b> <br>cacm february, 1979 <b></b> gull,w. jenkins, m. <b></b> nested arrays, apl arrays, recursive data structures, <br>trees, data-driven <b>algorithms,</b> <b>theory</b> of arrays <b></b> 4.22 5.29 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2598.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Extending the Information <b>Theory</b> Approach to Converting </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2598.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> table. finally, the information algorithm is compared with an algorithm proposed in a recent <br>paper by <b></b> verhelst. <b></b> cacm september, 1974 <b></b> shwayder, k. <b></b> coding, decision tables, <br>flowcharting, information theory, noiseless channel, sorting <b></b> 3.50 5.31 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2616.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Conversion of Programs to Decision Tables: Method and Objectives </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2616.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> and computability are suggested. <b></b> cacm august, 1974 <b></b> cavouras, j. c. <b></b> decision <br>tables, program optimization, debugging, semantics, <b>theory</b> of programming, <b>systems</b> analysis <b></b> 4.19 4.42 4.43 5.21 <br>5.29 <b></b> ca740808 jb january 17, 1978 9:43 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2545.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A <b>Theory</b> of Discrete Patterns and Their Implementation in SNOBOL4 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2545.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a bottom-up parse from <b></b> a top-down specification. <b></b> cacm february, 1973 <b></b> gimpel, j. <br>f. <b></b> patterns, snobol4, pattern theory, parsing, pattern matching, string processing, pattern implementation <b></b> 4.29 <br>5.39 <b></b> ca730203 jb january 24, 1978 3:13 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1911.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Coordination Reduction and Sentence Analysis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1911.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">definitions. <b></b> cacm april, 1969 <b></b> petrick, s. r. postal, <b>p.</b> m. rosenbaum, <b>p.</b> s. <br><b></b> natural languages, generative grammar, transformational theory, syntax, coordination, sentence <b></b> coordination, sentence coordination, coordination <br>reduction, syntactic analysis, grammar testing program, <b></b> rule testing <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2430.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Elementary Circuits of a Graph [H] (Algorithm A459) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2430.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1973 <b></b> syslo,m. m. <b></b> algorithm, graph theory, circuit search algorithm, path search <br>algorithm, searching <b></b> 3.74 4.22 5.32 <b></b> ca731010 jb january 20, 1978 11:11 am <b></b> <br>2430 4 2430 1961 5 2430 2430 5 2430 2430 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2028.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Greatest Common Divisor of n Integers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2028.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and multipliers $a1) (algorithm 386) <b></b> cacm july, 1970 <b></b> bradley, g. h. <b></b> greatest <br>common divisor, euclidean algorithm, number theory, diophantine equations <b></b> 3.15 5.10 <b></b> ca700709 jb february <br>10, 1978 4:31 pm <b></b> 2028 4 2028 2521 4 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2449.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Simple Technique for Structured Variable Lookup </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2449.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to a problem which is currently handled <b></b> in a nondeterministic manner in pl/i and <br>cobol compilers. <b></b> cacm september, 1973 <b></b> gates, g. w. poplawski, d. a. <b></b> symbol <br>table organization, pl/i and cobol structured variables <b></b> 4.12 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3132.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Experiments with Some Algorithms that Find </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3132.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> cacm march, 1979 <b></b> slagle, j. <b></b> pattern recognition, pattern classification, linear discriminants, central <br>hyperplanes, centering, centrality criteria, dead zone, hyperplane, linearly separable, relaxation algorithm, accelerated relaxation <b></b> 3.62 <br>3.63 <b></b> ca790303 dh april 12, 1979 3:20 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3156.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computing Connected Components on <b>Parallel</b> Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3156.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">instructions but not for store instructions. <b></b> cacm august, 1979 <b></b> hirschberg, d. chandra, a. <br>sarwate, d. <b></b> graph theory, <b>parallel</b> processing, <b>algorithms,</b> transitive closure, connected component <b></b> 5.25 5.32 <br>6.22 <b></b> ca790802 db january 4, 1980 12:18 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1934.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Arithmetic Expressions and Trees </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1934.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">problem under the <b>theory</b> of graphs. <b></b> an algorithm to solve this problem is presented. <br><b></b> cacm february, 1969 <b></b> redziejowski, r. r. <b></b> arithmetic expression, compiler design, graph theory, <br>programming, storage minimization, topological <b></b> ordering,tree <b></b> 4.12 5.32 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2918.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multiprocessor Memory Organization and Memory Interference </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2918.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for comparison. trace-driven simulations are used to <b></b> verify the conclusions of the analysis. <b></b> <br>cacm october, 1977 <b></b> smith, a. j. <b></b> memory in terference, interleaving, multiprocessing, trace-driven simulation, <br>queueing theory, shared <b></b> memory <b></b> 4.30 4.32 6.34 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2522.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Design, Implementation, and Evaluation of a Working Set Dispatcher </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2522.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">computer system. <b></b> cacm april, 1973 <b></b> rodriguez-rosell, j. dupuy, j. <b>p.</b> <b></b> working set, <br>dispatcher, scheduler, time-sharing <b>systems,</b> <b>resource</b> allocation, software evaluation, <b></b> operating <b>systems,</b> supervisory <b>systems</b> <b></b> 4.31 <br>4.32 <b></b> ca730406 jb january 24, 1978 9:36 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1678.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automata, Formal Languages, Abstract Switching, </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1678.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> is discussed. <b></b> cacm november, 1968 <b></b> mcnaughton, r. <b></b> ph. computer-science curriculum, ph. <br>computer science program, automata, formal languages, <b></b> switching theory, <b>theory</b> of computability <b></b> 1.5 5.2 <br>6.1 <b></b> ca681101 jb february 21, 1978 3:16 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3086.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Complexity of Computing the Measure of U[ai, bi] </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3086.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">produced. <b></b> cacm july, 1978 <b></b> fredman, m. weide, b. <b></b> analysis of <b>algorithms,</b> combinatorial <br>problems, computational complexity, computational models, <b></b> decision tree programs, <b>lower</b> <b>bounds</b> <b></b> 5.25 5.26 5.30 <br>5.39 <b></b> ca780702 dh february 8, 1979 3:46 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1334.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Mechanization of Tedious Algebra: The </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1334.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">newcomb operators have been produced by the <b></b> program and typeset photographically on an s-560 <br>photon system. <b></b> cacm january, 1965 <b></b> gerard, j. m. izsak, i. g. barnett, m. <br><b>p.</b> <b></b> ca650103 jb march 8, 1978 2:59 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2383.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Music and Computer Composition </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2383.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">relevant probabilities which would <b></b> discriminate against unfamiliar sequences were not used. <b></b> cacm february, <br>1972 <b></b> moorer, j. a. <b></b> artificial intelligence, heuristic programming, <b>models</b> of cognitive processes, computer <br>music, <b></b> computer composition, music <b>theory</b> <b></b> 3.44 3.65 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2470.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Fen-An Axiomatic Basis for Program Semantics </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2470.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">conditional, and iterative <b></b> statements. an appendix is included which presents in detail the formal <br>system governing webs and fen, <b></b> the abstractions used informally in the body of the <br>paper. <b></b> cacm august, 1973 <b></b> maclennan, b. j. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1935.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Randomized Binary Search Technique </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1935.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the number of trials to recover <b></b> a given document in a randomly received list <br>of files. <b></b> the search method described is binary in nature <b></b> and offers <b>new</b> <br>potential for information retrieval <b>systems.</b> <b></b> cacm february, 1969 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1856.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Teachable Language Comprehender: <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1856.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">general <b>theory</b> of language comprehension. <b></b> cacm august,1969 <b></b> quillian, m. r. <b></b> natural language <br>processing, natural language comprehension, teachable computer program, psychological <b></b> simulation, human memory simulation, computer linguistics, <br>linguistic performance <b>theory</b> <b></b> 3.36 3.42 3.62 3.65 3.74 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1658.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Analysis of Algorithms for the Zero-One Programming Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1658.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">with over 100 variables with <b></b> a reasonable amount of machine time. <b></b> cacm december, <br>1968 <b></b> gue, r. l. liggett, j. c. cain, k. c. <b></b> operations research, optimization <br>theory, integer programming, zero-one variables, algorithms <b></b> 5.39 5.41 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2809.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Positivity and Norms </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2809.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is given concerning <b></b> contraction properties of positive operators. <b></b> cacm january, 1975 <b></b> bauer, <br>f. l. <b></b> matrices, norms, positivity, numerical range, positivity cones, vector lattice,absolute, monotonic <b></b> 5.11 <br>5.14 <b></b> ca750102 jb january 12, 1978 10:56 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2280.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comment on Deadlock Prevention Method </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2280.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1972 <b></b> parnas, d. l. habermann, a. n. <b></b> multiprogramming, time-sharing, scheduling, <b>resource</b> <br>allocation, deadlock, interlock, lockout, <b></b> deadly embrace, knotting <b></b> 3.72 4.32 6.20 <b></b> ca720910 jb <br>january 27, 1978 4:16 pm <b></b> 2228 4 2280 2280 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0618.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computers- The Key to Total <b>Systems</b> Control: An Industrial Viewpoint </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0618.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">are characterized in five main types, and the markets for each type are <b></b> shown <br>for 1950 and 1960 and estimated for 1970. <b></b> cacm march, 1962 <b></b> carlson, w. <br>m. <b></b> ca620314 jb march 20, 1978 2:53 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2842.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Denotational Semantics of Programming Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2842.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">gedanken. <b></b> cacm august, 1976 <b></b> tennent, r. d. <b></b> semantics, programming language, applicative, imperative, <br>environment, store, continuation, <b>theory</b> <b></b> of computation, higher-order function, recursive definition, loop, gedanken <b></b> 4.22 <br>5.24 <b></b> ca760802 jb january 4, 1978 10:33 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0270.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Techniques for Storage <b>Allocation</b> Algorithms <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0270.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1961 <b></b> kelley jr., j. e. <b></b> ca611011 jb march 16, 1978 12:50 <br>pm <b></b> 270 5 270 270 5 270 270 5 270 678 5 270 270 <br>6 270 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2453.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Information <b>Theory</b> Applied to the Conversion </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2453.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> more useful in practice. the algorithm is well suited for manual conversion of decision <br>tables to flowcharts. <b></b> cacm september, 1973 <b></b> ganapathy, s. rajaraman, v. <b></b> decision tables, <br>optimum computer programs, information measure <b></b> 3.50 4.12 5.6 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3196.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Reactive Typewriter Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3196.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">reactive <b></b> typewriter should operate over any commercially used, dial-type telephone (voice) or telegraph (telex) <br>line or over leased (nondial) telegraph lines interchangeably. <b></b> cacm january, 1963 <b></b> mooers, c. <br>n. <b></b> ca630118 es march 17, 1982 10:10 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0727.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Approximate Solution of Delta(u)=F(u) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0727.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">method. programming details, numerous examples <b></b> and mathematical <b>theory</b> are suppliedxtension of the method in <br>a natural way to n-dimensional problems <b></b> is indicated by means of a 4-dimensional example. <br><b></b> cacm september, 1963 <b></b> greenspan, d. yohe, m. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1136.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Beginnings of a <b>Theory</b> of Information Handling* </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1136.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1964 <b></b> steel jr., t. b. <b></b> ca640207 jb march 10, 1978 4:10 <br>am <b></b> 1135 4 1136 1136 4 1136 1136 4 1136 1136 4 1136 493 <br>4 1136 2710 4 1136 2765 4 1136 2888 4 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1398.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Robot Data Screening: A Solution to Multivariate </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1398.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">others are eliminated. <b></b> criteria for the acceptance of a variable as well as the <br>termination of the searching process are derived <b></b> from information theory. <b></b> cacm july, 1966 <br><b></b> sterling, t. gleser, m. haberman, s. pollack, s. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2069.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comments on a Paper by Wallace and Mason </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2069.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1970 <b></b> heess jr., w. f. <b></b> page-on-demand, demand paging, time-sharing multiprogramming, markovian <br>computer models, scheduling strategies, operating <b>systems,</b> memory management <b></b> 2.44 4.32 4.39 6.20 6.21 <b></b> <br>ca700415 jb february 13, 1978 2:36 pm <b></b> 2069 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2568.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Graph Formulation of a School Scheduling Algorithm </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2568.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and exam scheduling problems. <b></b> cacm december, 1974 <b></b> salazar, a. oakford, r. v. <b></b> <br>scheduling, school scheduling, examination scheduling, nondirected network, graph, subgraph, strongly <b></b> connected subgraph <b></b> 3.51 <br>3.52 <b></b> ca741206 jb january 13, 1978 4:37 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1961.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Efficient Search Algorithm to Find the Elementary Circuits of a Graph </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1961.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and complexity. extensions to undirected and s-graphs are discussed. <b></b> cacm december, 1970 <b></b> tiernan, <br>j. c. <b></b> algorithm, graph theory, circuit search algorithm, path search algorithm, searching <b></b> 3.74 <br>5.32 <b></b> ca701202 jb february 9, 1978 4:12 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2627.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Scheduling Independent Tasks to Reduce Mean Finishing Time </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2627.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">admit of a non-enumerative solution <b></b> cacm july, 1974 <b></b> bruno, j. coffman, e. g. <br>jr. sethi, r. <b></b> minimizing mean finishing time, minimizing mean flow time, sequencing <b>algorithms,</b> optimal <br>scheduling <b></b> <b>algorithms,</b> deterministic scheduling <b>models</b> <b></b> 4.32 5.39 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2484.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on Information Organization and Storage </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2484.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the subject. <b></b> cacm july, 1973 <b></b> huang, j. c. <b></b> data base, data-base management, <br>information retrieval, information structure, file organization, <b></b> storage allocation, tree, graph <b></b> 3.70 3.73 3.74 <br>5.32 <b></b> ca730702 jb january 23, 1978 1:14 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1006.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Storage <b>Allocation</b> and Reference Structure </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1006.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a method is proposed and discussed which allows a subscripted-variable capability (in the fortran <b></b> <br>sense) to be added to autocoder-type assembly <b>systems.</b> <b></b> cacm september, 1964 <b></b> fitzwater, d. <br>r. <b></b> ca640905 jb march 9, 1978 6:11 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2376.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Synchronization</b> of <b>Communicating</b> <b>Processes</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2376.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> the same message frame in the buffer nor will they run into a deadlock. <br><b></b> <b></b> cacm march, 1972 <b></b> habermann, a. n. <b></b> <b>parallel</b> programming, multiprogramming, program correctness, <br>process communication, process scheduling <b></b> 4.30 4.32 4.39 4.9 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2326.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Fix point Approach to the <b>Theory</b> of Computation <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2326.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of various properties <b></b> of computer programs, including correctness, termination, and equivalence. <b></b> cacm july, <br>1972 <b></b> manna, z. vuillemin, j. <b></b> verification techniques, semantics of programming languages, least fix <br>points, recursive programs, <b></b> computational induction <b></b> 5.23 5.24 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2519.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Problem of <b>Communicating</b> Complex Information </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2519.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">communicating, and a sophisticated <b></b> interactive system controlled by computer. <b></b> cacm may, 1973 <b></b> <br>pager, d. <b></b> complex information, information, communication, mathematics, proof, interactive system, language <b></b> 1.0 1.1 <br>1.50 1.52 1.59 2.42 3.32 3.51 3.62 3.70 3.81 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2924.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Interactive Computer Graphics Approach to Surface Representation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2924.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> routines for structural, medical and graphical applications. <b></b> cacm october, 1977 <b></b> wu, sheng-chuan <br>abel, j. f. greenberg, d. <b>p.</b> <b></b> computer graphics, three-dimensional surface representation, splines, lofting,finite element <br>input <b></b> methods <b></b> 3.20 3.23 3.34 8.1 8.2 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2829.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Texture and Reflection in Computer Generated Images </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2829.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">patches. <b></b> <b></b> this paper describes extensions of this algorithm in the areas of texture <br>simulation and lighting models. <b></b> <b></b> the parameterization of a patch defines a coordinate system <br>which is used as a key for mapping patterns <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3032.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Reverse Path Forwarding of Broadcast Packets </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3032.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">known alternatives. <b></b> <b></b> cacm december, 1978 <b></b> dalal, y. metcalfe, r. <b></b> reverse path <br>forwarding, broadcast packets, routing, computer networks, store-and-forward packet <b></b> switching, broadcast protocols <b></b> 3.81 4.32 <br>5.32 <b></b> ca781207 dh january 18, 1979 3:10 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2995.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Decomposability, Instabilities, and Saturation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2995.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in multiprogramming <b>systems</b> (corrigendum) <b></b> cacm february, 1977 <b></b> courtois, <b>p.</b> j. <b></b> ca770205 jb <br>december 30, 1977 2:20 am <b></b> 2995 5 2995 2995 5 2995 2995 5 2995 <br>... </pre></pre><br><br>
    </div>
  </body>
</html>