<!DOCTYPE html>
<html>
  <head>
    <title>Analysis and perception of shape by humans and computers. Shape
descriptions, shape recognition by computer. Two-dimensional shapes.
Measures of circularity. Shape matching.</title>
  </head>
  <body>
    <h1>Analysis and perception of shape by humans and computers. Shape
descriptions, shape recognition by computer. Two-dimensional shapes.
Measures of circularity. Shape matching.</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2569.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Generation of Gamma Random Variates </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2569.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">when a is greater than 5, use the probability switch <b></b> method. <b></b> cacm december,1974 <br><b></b> wallace, n. d. <b></b> simulation, gamma random variables, probability distribution, random numbers <b></b> 5.5 <br>8.1 <b></b> ca741205 jb january 16, 1978 9:35 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2754.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Syntactic Algorithm for Peak Detection </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2754.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">accurate <b></b> measurement of peak amplitude, duration, and shape. the algorithm is of sufficient speed <br>to allow on-line <b></b> real-time processing. an example of its application is demonstrated on an <br>electrocardiogram. <b></b> cacm may, 1975 <b></b> horowitz, s. l. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3107.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Generating Beta Variates with Nonintegrel <b>Shape</b> Parameters </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3107.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">that the <b></b> method has advantages in both speed and programming simplicity over previous methods, <br>especially for <b></b> &quot;difficult&quot; combinations of parameter values. <b></b> cacm april, 1978 <b></b> cheng, r. <br><b></b> beta variates, random numbers, simulation <b></b> 5.5 8.1 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2771.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Synthesis of Solids Bounded by Many Faces </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2771.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">sequences <b></b> of operations suffice to build up complex solids bounded by many faces. <b></b> <br>cacm april, 1975 <b></b> braid, i. c. <b></b> computational geometry, computer-aided design, graphics, machined components, <br>polyhedra, <b>shape</b> <b></b> synthesis, three-dimensional modeling <b></b> 3.2 8.2 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2847.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Sampling from the Gamma Distribution on a Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2847.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cost of computation is proportional <b></b> to (a), whereas wallace's method is proportional to (a). <br><b></b> experimentation by robinson and lewis indicates <b></b> that for small (a) the method suggested <br>here also dominates methods recently suggested by dieter and <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3046.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Generation of Gamma Random Variables - II </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3046.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">by <b></b> ahrens and dieter's method for all values of a. the proposed method is <br>simpler than ahrens and dieter's <b></b> method. <b></b> cacm november, 1978 <b></b> tadikamalla, p. <b></b> <br>gamma variables, rejection method, computer methods <b></b> 5.5 8.1 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3125.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Global Optimization by Suppression of Partial Redundancies </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3125.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> cacm february, 1979 <b></b> morel, e. renvoise, c. <b></b> optimizer, optimization, compiler, compilation, redundancy <br>elimination, invariant <b></b> computation elimination, partial redundancy, data flow analysis, boolean systems <b></b> 4.12 5.21 <br>5.24 <b></b> ca790204 dh april 10, 1979 4:19 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3098.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Generation of Gamma Random Variables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3098.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>shape</b> <b></b> parameter a is proposed. this method is similar to two other methods recently <br>given by wallace and fishman. <b></b> <b></b> it is compared with fishman's and ahrens and <br>dieter's methods. <b></b> the core storage requirements and programming <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2455.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Generalization of AVL Trees </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2455.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> of retrieval time. it is shown that, by permitting imbalances of up to five <br>units, the retrieval time <b></b> is increased a small amount while the amount of restructuring <br>required is decreased by a factor of ten. <b></b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2883.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Application of Heuristic Search Methods to Edge and Contour Detection </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2883.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the <b>shape</b> of the contour of an object can be embedded in the figure of <br>merit, thus allowing the extraction of contours from noisy picture and the separation <b></b> of <br>touching objects. <b></b> cacm february, 1976 <b></b> martelli, a. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2829.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Texture and Reflection in Computer Generated Images </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2829.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">patches. <b></b> <b></b> this paper describes extensions of this algorithm in the areas of texture <br>simulation and lighting models. <b></b> <b></b> the parameterization of a patch defines a coordinate system <br>which is used as a key for mapping patterns <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2341.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Blocks-A New Data type for SNOBOL4 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2341.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">into the external structure of <b></b> most programming languages. <b></b> cacm june, 1972 <b></b> gimpel, <br>j. f. <b></b> character manipulation, output formatting, string processing, graphics, nonnumerical programming, <b></b> snobol4, data <br>types, <b>two-dimensional</b> mathematics, test processing, flowcharting <b></b> 4.22 4.41 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2113.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Multistore Parser for Hierarchical Syntactic Structures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2113.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the matching procedure, the shifting of information is reduced to a minimum, and the searching <br>of lists is eliminated altogether. the matches are traced by means of binary masks and <br>the state of single bits determines the operational flow of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0204.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Proving Theorems by Pattern <b>Recognition</b> I </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0204.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1960 <b></b> wang, h. <b></b> ca600407 jb march 22, 1978 1:47 pm <b></b> <br>204 4 204 204 5 204 204 5 204 204 5 204 3194 5 204 <br>... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1260.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Least-Squares <b>Analysis</b> of Resonance Spectra on Small Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1260.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">by using the <b></b> cut step procedure for convergence and by imposing physical constraints on <br>the functional form of the <b></b> calculation it is possible to make the <b>analysis</b> on <br>a small <b>computer.</b> the <b>analysis</b> has been carried out <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3100.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Interference Matching Technique for Inducing Abstractions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3100.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">interference-matching algorithm <b></b> are presented. several problems concerning the description of the training examples and <br>the adequacy <b></b> of interference matching are discussed, and directions for future research are considered. <br><b></b> cacm may, 1978 <b></b> hayes-roth, f. mcdermott, j. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2703.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Intrinsically Exponential Complexity of </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2703.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">exponential time. <b></b> cacm december, 1975 <b></b> jazayeri, m. ogden, w. f. rounds, w. c. <br><b></b> attribute grammars, circularity problem, context-free grammars, computational complexity, exponential <b></b> time, semantics <b></b> 4.12 <br>5.25 <b></b> ca751204 jb january 5, 1978 4:38 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1272.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Expanding the Editing Function In Language Data Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1272.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">discusses <b></b> the economy of editing as a function of the amount of condensation of <br>text in language processing operations, <b></b> and then contends that editing can be regarded as <br>an opportunity rather than as an unwelcome necessity. <b></b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2402.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Pictorial Pattern <b>Recognition</b> and the </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2402.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for crystallography of biological macromolecules hasbeen <b></b> and will continue to be a field of <br>intense interest. <b></b> cacm january, 1972 <b></b> lesk, a. m. <b></b> pictorial pattern recognition, phase <br>problem, x-ray crystallography, interactive graphics <b></b> 3.13 3.17 3.63 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1553.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Contextual Understanding by Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1553.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">particular conversation depends <b></b> on the purpose of that conversation, and that absolute understanding on <br>the part of either <b>humans</b> or <b></b> machines is impossible. <b></b> cacm august, 1967 <b></b> <br>weizenbaum, j. <b></b> ca670802 jb february 27, 19784:44 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2910.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Equivalence of Hough Curve Detection to Template Matching </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2910.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1977 <b></b> stockman, g. c. <b></b> picture processing, pattern recognition, curve detection, hough <br>transformation, template matching <b></b> 3.63 6.9 <b></b> ca771106 jb december 27, 1977 7:23 am <b></b> <br>2788 4 2910 2910 4 2910 2910 4 2910 2400 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3149.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Cyclic Order Property of Vertices as an Aid in Scene <b>Analysis</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3149.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">existence of three-dimensional bodies corresponding to given <b>two-dimensional</b> line-structure data. <b></b> cacm june, 1979 <b></b> <br>shapira, r. freeman, h. <b></b> scene analysis, cyclic order, artificial intelligence, three-dimensional reconstruction , picture <br>processing, computer graphics, pattern recognition. <b></b> 3.2 3.6 8.2 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0462.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Pattern <b>Recognition</b> Techniques: Electrocardiographic Diagnosis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0462.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">upon the use of <b></b> multiple adaptive matched filters that classify normalized signals. the present <br>report fives some of <b></b> the background for the application of this method. <b></b> cacm <br>october, 1962 <b></b> stark,l. okajima, m. whipple, g. h. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2811.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Structural Pattern <b>Recognition</b> Of Carotid Pulse </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2811.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">application to structural pattern <b>recognition</b> of carotid <b></b> pulse waves is described. the carotid arterial <br>pulse wave is of medical importance because of variation <b></b> in its structure induced by <br>arterial aging and cardiovascular disease. the syntax-driven waveform <b>analysis</b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2903.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Improving Programs by the Introduction of Recursion </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2903.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a few steps <b></b> from a simple nonlinear stack algorithm. <b></b> cacm november, 1977 <b></b> <br>bird, r. s. <b></b> program transformation, optimization of programs, recursion elimination, pattern matching algorithms, <b></b> <br>stacks, computational induction <b></b> 4.0 4.2 5.20 5.24 5.25 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2556.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Adaptive Correction of Program Statements </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2556.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> and strategy improvement by feedback from the matching process. <b></b> a pilot program incorporating <br>the principles <b></b> is described and preliminary operating results are presented. <b></b> a final section <br>surveys further principles <b></b> which are currently being investigated. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1769.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Expanding World of Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1769.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the problems being created by the population <b></b> explosion, and in analyzing possible solutions. <b></b> <br>cacm april, 1968 <b></b> harder, e. l. <b></b> barriers, philosophy, developments, computer-aided design, problem-oriented languages, <br>data communication, <b></b> education, computer science, forecast, survey, introduction <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2746.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Efficient String Matching: An Aid to Bibliographic Search </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2746.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> processing the text string is independent of the number of keywords. the algorithm has <br>been used to <b></b> improve the speed of a library bibliographic search program by a <br>factor of 5 to 10. <b></b> cacm june, 1975 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2303.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Archaeology of Computers - Reminiscences, 1945-1947 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2303.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">acm was dominated by the first large computer eniac. <b></b> its characteristics, described here, foreshadow <br>later developments. <b></b> cacm july, 1972 <b></b> alt, f. l. <b></b> history of computers <b></b> <br>1.2 <b></b> ca720725 jb january 30, 1978 10:36 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1726.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Preliminary Investigation of Techniques </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1726.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of a general purpose page reader, such as <b></b> the segmentation of printed text, the <br>possibility of time-sharing the scanner, interactive man-machine <b></b> operation, and the facsimile reproduction of illustrations, <br>are discussed. <b></b> cacm july, 1968 <b></b> nagy, g. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1590.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Pitch Period Determination of Speech Sounds </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1590.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> <b></b> a sequence of operations defined on the speech wave selects a list of <br>points along the waveform as candidates <b></b> for pitch markers. these markers are validated by <br>an error detection and correction procedurebout <b></b> 95 percent of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1399.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Top-to-Bottom <b>Recognition</b> and Left Recursion </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1399.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">performing <b></b> the <b>recognition</b> according to a strongly equivalent, <b></b> left-recursion-freegrammar. the effect of allowing <br><b></b> null strings in the rewriting rules is discussed. <b></b> cacm july, 1966 <b></b> kurki-suonio, <br>r. <b></b> ca660713 jb march 2, 1978 8:29 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2308.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computers and Urban Society </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2308.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of the use of computers in urban society covers the broad range of activities <b></b> <br>found in any city. the future scope of applications is limited only by the imagination <br>and inventiveness <b></b> of future system designers, programmers, analysts, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1404.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computational Aspects of Multiple Covariance </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1404.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of covariance. this <b></b> extension is accomplished by utilizing the connection between the <b>analysis</b> of <br>covariance and the <b>analysis</b> <b></b> of variance and by introducing a new operator. the results <br>are illustrated by a numerical example for <b></b> <b>analysis</b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2069.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comments on a Paper by Wallace and Mason </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2069.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1970 <b></b> heess jr., w. f. <b></b> page-on-demand, demand paging, time-sharing multiprogramming, markovian <br>computer models, scheduling strategies, operating systems, memory management <b></b> 2.44 4.32 4.39 6.20 6.21 <b></b> <br>ca700415 jb february 13, 1978 2:36 pm <b></b> 2069 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3057.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal His togram Matching by Monotone Gray Level Transformation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3057.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">2. <b></b> <b></b> cacm october, 1978 <b></b> chang, s. wong, y. <b></b> optimal his togram <br>matching, gray level transformation, packing problem, tree searching algorithm, <b></b> picture processing <b></b> 3.24 5.25 <br>5.42 <b></b> ca781004 dh january 29, 1979 6:08 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3047.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Using Synthetic Images to Register Real Images with Surface Models </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3047.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the <b></b> reflectance map, a convenient way of describing surface reflection as a function of <br>surface gradient. <b></b> <b></b> we illustrate the technique using landsat images and digital terrain models. <br><b></b> cacm november, 1978 <b></b> horn, b. bachman, b. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2788.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Finding Circles by an Array of Accumulators </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2788.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1975 <b></b> kimme, c. balard, d. sklansky, j. <b></b> picture processing, pattern recognition, <br>curve detection,line fitting <b></b> 3.63 <b></b> ca750211 jb january 10, 1978 9:15 am <b></b> 2788 <br>4 2788 2910 4 2788 2400 5 2788 2788 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2030.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Context-Sensitive Parsing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2030.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">including <b></b> the space-time trade-off and the degree of context dependence involved. <b></b> cacm july, <br>1970 <b></b> woods, w. a. <b></b> context-sensitive grammars, context-sensitive parsing, formal grammars, formal language theory, <br>parsing, parsing algorithms, <b>recognition</b> algorithms <b></b> 3.42 5.22 5.23 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2947.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">SITAR: An Interactive Text Processing System for Small Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2947.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the sum of its parts. <b></b> cacm july, 1977 <b></b> schneider, b. r. jr. watts, <br>r. m. <b></b> information retrieval, text editing, minicomputers, crts,time sharing, bibliographic search and <b></b> retrieval, <br>literary analysis, linguistic analysis, command languages <b></b> 3.4 3.7 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0950.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Parallel Methods for Integrating Ordinary Differential Equations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0950.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> without knowledge of the results of the other subtasks. <b></b> as an example, a <br>method is proposed for &quot;parallelizing&quot; <b></b> the numerical integration of an ordinary differential equation, which <br>process, by all standard methods, <b></b> is entirely serial. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0002.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Extraction of Roots by Repeated Subtractions for Digital Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0002.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1958 <b></b> sugai, i. <b></b> ca581202 jb march 22, 1978 8:29 pm <b></b> <br>2 5 2 2 5 2 2 5 2 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2310.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Language <b>Analysis</b> in the Humanities </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2310.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for exhaustive listing of detail <b></b> (as in indices and concordances) is widespread and accepted <br>as desirable. the implications of the computer <b></b> for a &quot;science&quot; of the humanities-a science <br>entailing gathering data for the construction and testing <b></b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2196.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Man-Machine Approach Toward Solving the Traveling Salesman Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2196.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">easily. <b></b> the technique used in this paper seems to <b></b> point to new directions <br>in the field of man-machine interaction and in the field of artificial intelligence. <b></b> cacm <br>may, 1971 <b></b> krolak, p. felts, w. marble, g. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3165.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Approximation of Polygonal Maps by Cellular Maps </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3165.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of a coordinate digitizer. <b></b> cacm september, 1979 <b></b> nagy, g. wagle, s. <b></b> polygon <br>maps, cellularization, gridding, geographic data structures, computational geometry, computer cartography, automated cartography <b></b> 3.14 4.34 <br>8.2 <b></b> ca790906 db january 14, 1980 12:04 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2815.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">High-Level Binding with Low-Level Linkers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2815.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">matter how deficient. <b></b> obscure run-time errors caused by inconsistent <b></b> usages are forestalled by <br>static errors detected at linking time. <b></b> cacm november, 1976 <b></b> hamlet, r. g. <b></b> <br>separate compilation, binding, linking, strong typing <b></b> 4.10 4.22 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2494.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Computer Generated Aid for Cluster <b>Analysis</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2494.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">data <b></b> consisting of the correlations of 24 psychological tests is used to illustrate the <br>comparison of groupings <b></b> by four methods of factor <b>analysis</b> and two methods of cluster <br>analysis. <b></b> cacm june, 1973 <b></b> ling, r. f. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1796.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Index by Subject to Algorithms, 1969 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1796.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1969 <b></b> this 1969 index is the first supplement to the index by <br>subject to algorithms, 1960 1968 (comm. <b></b> acm 11, 12 (dec. 1968), 827 830). <b></b> <br>ca691216 jb february 15, 1978 2:03 pm <b></b> 1796 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2966.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Choice of Reference Poin ts in Best-Match File Searching </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2966.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of data clusters. <b></b> <b></b> the results of computer simulations are presented which show that <br>large improvements can be achieved <b></b> by the proper choice and location of multiple reference <br>poin ts. <b></b> cacm may, 1977 <b></b> shapiro, m. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1808.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Advanced Cryptographic Techniques for Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1808.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">many cryptographic methods of little use. <b></b> relative security, costs, and preferred methods <b></b> are <br>included in this paper. <b></b> cacm december, 1969 <b></b> van tassel, d. <b></b> cryptographic, cryptanalysis, <br>ciphers secrecy systems, security systems, confidential information <b></b> processing <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1855.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Program for the Syntactic <b>Analysis</b> of English Sentences </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1855.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">sentence <b></b> from left to right. the form of representation used for the dictionary and <br>the grammar is indicated <b></b> and an outline account is given of the <b>analysis</b> procedure. <br><b></b> techniques for keeping the size of the <b>analysis</b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1381.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Impact of Computers on the Undergraduate Mathematics Curriculum <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1381.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">better understanding <b></b> of mathematical concepts as well as the ideas of programming and logical <br>structure which have been introduced <b></b> into many fields by the use of <b>computers.</b> the <br>present paper suggests that that portion of the undergraduate <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2657.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Improved Program-Synthesizing Algorithm and Its Correctness </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2657.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> problem, and a program is obtained by analyzing a proof. <b></b> for the improved <br>algorithm, the <b>analysis</b> is <b></b> not necessary, and a program is obtained as soon as <br>the proof is completed. this is achieved by using <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1619.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Error-Free Methods for Statistical Computations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1619.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to compute various <b></b> statistics. in the present paper methods are described which are error-free, <br>simple in concept, and <b></b> usually less costly in machine time than those mentioned by <br>neely. <b></b> cacm march, 1967 <b></b> rodden, b. e. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2054.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Feasibility of Voice Input to </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2054.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> ordinary telephone is the complete terminal device, input to the computer <b></b> being provided <br>as a sequence of spoken words, and output to the user being <b></b> audio responses <br>from the machine. the feasibility of implementing such a <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2523.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Region Coloring Technique for Scene <b>Analysis</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2523.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">has <b></b> been applied to the construction of cloud cover maps from cloud cover pictures <br>obtained by satellites. <b></b> cacm april, 1973 <b></b> strong iii, j. p. rosenfeld, a. <b></b> <br>picture processing, scene analysis, edge detection <b></b> 3.63 8.2 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2812.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer-Aided <b>Analysis</b> and Design of Information Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2812.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the design and development of an <b></b> integrated financial management system by the navy material <br>command support activity (nmcsa). computer-aided <b></b> <b>analysis</b> consists of a set of procedures and computer <br>programs specifically designed to aid in the process <b></b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2215.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Application of Game Tree Searching Techniques </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2215.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">directly or by analogy into spr procedures. <b></b> <b></b> in particular, one can incorporate the <br>&quot;mini average backing-up procedure&quot; and the &quot;gamma procedure,&quot; <b></b> which are the analogues of the <br>&quot;minimax backing-up procedure&quot; and the &quot;alpha-beta procedure,&quot; respectively. <b></b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3055.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An <b>Analysis</b> of Algorithms for the Dutch National Flag Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3055.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">that <b></b> these values differ at most by 1/3 of a swap and asymptotically by <br>1/4 of a swap. the algorithm of meyer <b></b> is shown to have expected swap <br>complexity 5/9n. <b></b> cacm october, 1978 <b></b> mcmaster, c. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3078.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Analysis</b> of the Availability of Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3078.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">physical systems can be modeled by markov and semi-markov <b></b> processes, the potential range of <br>application of these techniques is much wider than the problem of availability <b></b> analyzed here. <br><b></b> cacm july, 1978 <b></b> chattergy, r. pooch, u. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1660.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Index By Subject To algorithms, 1960-1968 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1660.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1968 <b></b> ca681206 jb february 21, 1978 1:39 pm <b></b> 1660 5 1660 <br>1660 5 1660 1660 5 1660 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1952.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Index by Subject to Algorithms, 1970 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1952.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1970 <b></b> ca701211 jb february 9, 1978 2:50 pm <b></b> 1952 5 1952 <br>1952 5 1952 1952 5 1952 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1706.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">CHAMP-Character Manipulation Procedures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1706.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> may be declared and called in a standard algol context. <b></b> algol procedures can <br>in turn be called by string <b></b> procedures so that numeric and symbolic processes may <br>conveniently be programmed together. concatenation <b></b> and a variant of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2287.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A New Approach to Automatic Scanning of Contour Maps </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2287.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a general <b></b> contour map is analyzed, and its topological properties are utilized in developing <br>a new scanning algorithm. <b></b> <b></b> the problem of detection and <b>recognition</b> of contour lines <br>is solved by a two color labeling method. <b></b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0260.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interpolation By Aitken (Algorithm 70) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0260.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1961 <b></b> mifsud, c. j. <b></b> ca611108 jb march 15, 1978 10:53 pm <br><b></b> 260 5 260 260 5 260 260 5 260 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0543.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interpolation by Aitken (Algorithm 70) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0543.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1962 <b></b> relph, a. p. <b></b> ca620718 jb march 17, 1978 8:19 pm <br><b></b> 543 5 543 543 5 543 543 5 543 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0251.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Ballistic Cam Design <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0251.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">tank fire <b></b> control systems. the cam profile generated introduces the superelevation angle required by <br>tank main <b></b> armament for a particular type ammunition. <b></b> cacm november, 1961 <b></b> archambault, <br>m. <b></b> ca611117 jb march 15, 1978 10:37 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1045.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Programming <b>Analysis</b> of Variance by Sequences </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1045.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a new mapping scheme <b></b> has been found to be efficient in programming <b>analysis</b> of <br>variance for multifactor experiments. the operator <b></b> calculus and the mapping scheme are described in <br>detail. <b></b> cacm july, 1964 <b></b> peng, k. c. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2253.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Index Ranges for Matrix Calculi </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2253.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> calculations necessitated by complicated data structures. <b></b> the paper is therefore preoccupied with &quot;indexing <br><b></b> by position.&quot; the relationship of &quot;indexing by name&quot; and &quot;indexing by position&quot; is discussed. <br><b></b> cacm december, 1972 <b></b> bayer, r. witzgall, c. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0363.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Approximating Transcendental Numbers by Continued Fractions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0363.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1961 <b></b> karst, e. <b></b> ca610405 jb march 17, 1978 12:09 am <b></b> <br>363 5 363 363 5 363 363 5 363 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0150.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Rational Interpolation by Continued Fractions (Algorithm 18) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0150.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1960 <b></b> floyd, r. w. <b></b> ca600907 jb march 20, 1978 8:44 pm <br><b></b> 150 5 150 150 5 150 150 5 150 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0246.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Least-Squares Fit by Orthogonal Polynomials (Algorithm 28) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0246.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1961 <b></b> macmillan, d. b. <b></b> ca611204 jb march 15, 1978 10:27 pm <br><b></b> 246 5 246 246 5 246 246 5 246 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0654.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Language Problems Posed by Heavily Structured Data </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0654.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm january, 1962 <b></b> barnes, r. f. <b></b> ca620105 jb march 20, 1978 4:40 pm <br><b></b> 654 5 654 654 5 654 654 5 654 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1078.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Elementary Functions by Continued Fractions (Algorithm 229) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1078.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1964 <b></b> morelock, j. c. <b></b> ca640511 jb march 9, 1978 11:55 pm <br><b></b> 1078 5 1078 1078 5 1078 1078 5 1078 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1176.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Finding Eigenvectors by Gaussian Elimination (Algorithm 270 [F2]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1176.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1965 <b></b> newhouse, a. <b></b> ca651105 jb march 6, 1978 5:03 pm <b></b> <br>1176 5 1176 1176 5 1176 1176 5 1176 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0126.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Least Squares Fit By Orthogonal polynomials (Algorithm 28) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0126.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1960 <b></b> mackinney, j. g. <b></b> ca601109 jb march 20, 1978 7:08 pm <br><b></b> 126 5 126 126 5 126 126 5 126 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0176.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Symbol Manipulation by Threaded Lists (Corrigendum) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0176.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm june, 1960 <b></b> perlis, a. j. thornton, c. <b></b> ca600614 jb march 20, 1978 <br>9:26 pm <b></b> 176 5 176 176 5 176 176 5 176 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0515.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Rational Interpolation by Continued Fractions (Algorithm 18) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0515.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1962 <b></b> thacher jr., h. c. <b></b> ca620813 jb march 17, 1978 9:41 <br>pm <b></b> 515 5 515 515 5 515 515 5 515 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0146.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Use of Computers in Engineering Classroom Instruction <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0146.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">project. <b></b> <b></b> this report contains a condensed transcription of the key ideas offered by <br>the conference attendees <b></b> on selected topics. <b></b> <b></b> cacm october, 1960 <b></b> katz, d. <br>l. <b></b> ca601002 jb march 20, 1978 8:37 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2801.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Storage-Efficient Representation of Decimal Data </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2801.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> is small, and the mappings can be done manually. <b></b> cacm january, 1975 <b></b> <br>chi chen, t. ho, i. t. <b></b> binary-coded decimal digits, decimal data storage <b></b> 6.32 <br>6.34 <b></b> ca750110 jb january 12, 1978 9:42 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1598.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Least Squares Fit By Orthogonal Polynomials (Algorithm 28 [E2]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1598.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1967 <b></b> makinson, g. j. <b></b> ca670506c jb march 23, 1978 4:02 pm <br><b></b> 1598 5 1598 1598 5 1598 1598 5 1598 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1578.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Generalized Least Squares Fit By Orthogonal </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1578.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">polynomials (algorithm 296 [e2]) <b></b> cacm june, 1967 <b></b> makinson, g. j. <b></b> ca670607f jb <br>march 23, 1978 3:33 pm <b></b> 1578 5 1578 1578 5 1578 1578 5 1578 <br>... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1640.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Generalized Least Squared Fit By Orthogonal </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1640.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">polynomials (algorithm 296 [e2]) <b></b> cacm february, 1967 <b></b> makinson, g. j. <b></b> ca670203b jb <br>march 23, 1978 4:13 pm <b></b> 1640 5 1640 1640 5 1640 1640 5 1640 <br>... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0670.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Legal Implications of the Use of Computers in the Banking Business </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0670.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and susceptibility <b></b> to regulation by government agencies. also pertinent is the propriety of data <br>processing by banks for <b></b> nonbank entities and particularly of the rendering of that service <br>without charge for bank depositors. <b></b> cacm december, 1963 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1799.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Elementary Functions by Continued Fractions (Algorithm 229 [B1]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1799.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1969 <b></b> bray, t. a. <b></b> continued factions, pade table <b></b> 5.19 <b></b> <br>ca691213 jb february 15, 1978 2:09 pm <b></b> 1799 5 1799 1799 5 1799 1799 <br>5 1799 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2024.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comments on a Paper by Lowe </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2024.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1970 <b></b> sattley, k. millstein, r. <b></b> automatic segmentation, program connectivity <b></b> 5.24 <br>5.32 <b></b> ca700713 jb february 10, 1978 4:20 pm <b></b> 2024 5 2024 2024 5 <br>2024 2024 5 2024 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1764.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Panel Discussion on Computer Appreciation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1764.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">panelists <b></b> were joined in discussion by andries van dam and arthur bohn, who had <br>presented papers in the first <b></b> half. this is a transcript of the panel discussion, <br>condensed by dr. organick and edited by him and <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2447.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Sard Kernels for Certain Bivariate Cubatures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2447.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">by the <b></b> use of sard kernels. numerical results and computer graphs are given for <br>some of the kernel functions. <b></b> cacm september, 1973 <b></b> barnhill, r. e. pilcher, d. <br>t. <b></b> cubatures, sard kernels, numerical integration, remainder formulas <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2262.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Garbage Collection for Virtual Memory Computer Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2262.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">them with traditional <b></b> methods by discussion and by simulation. <b></b> cacm november, 1972 <b></b> <br>baecker, h. d. <b></b> garbage collection, virtual memory, list processing, paging, segmentation, page tables <b></b> <br>4.32 <b></b> ca721107 jb january 27, 1978 1:50 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0297.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on Fitting Great Circles by Least Squares </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0297.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1961 <b></b> marcus, c. f. <b></b> ca610807 jb march 16, 1978 10:05 pm <br><b></b> 297 4 297 122 5 297 297 5 297 297 5 297 297 5 <br>297 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0932.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Matrix Inversion by Gauss-Jordan Inversion II (Algorithm 120) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0932.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm january, 1963 <b></b> naur, p. <b></b> ca630116 jb march 14, 1978 2:27 pm <b></b> <br>932 5 932 932 5 932 932 5 932 806 5 932 932 6 932 <br>454 6 932 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2575.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Best-Match Problem in Document Retrieval </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2575.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1974 <b></b> van rijsbergen, c. j. <b></b> document retrieval, best match, clustering, file <br>searching, matching, dissimilarity, hierarchy, <b></b> classification <b></b> 3.73 3.74 3.79 5.30 <b></b> ca741109 jb january <br>16, 1978 10:09 am <b></b> 2575 4 2575 2966 4 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1517.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Methods for Analyzing Data from Computer Simulation Experiments </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1517.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">ranking method. we <b></b> illustrate, compare, and evaluate these techniques. <b></b> the paper adopts the <br>position that the particular <b></b> technique of <b>analysis</b> (possibly not any one of the above) <br>chosen by the experimenter should be an expression <b></b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1914.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Matrix Scaling by Integer Programming (Algorithm 348 [F1]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1914.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1969 <b></b> klimpel, r. r. <b></b> integer programming, linear algebra, mathematical programming, matrix <br>condition, matrix scaling <b></b> 5.14 5.41 <b></b> ca690403 jb february 17, 1978 4:38 pm <b></b> <br>1914 5 1914 1914 5 1914 1914 5 1914 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2431.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Discrete Linear L1 Approximation by interval </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2431.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">linear programming [e2] (algorithm a458) <b></b> cacm october, 1973 <b></b> robers, p. d. robers, s. <br>s. <b></b> discrete approximation, l1 approximation <b></b> 5.13 5.41 <b></b> ca731009 jb january 20, 1978 <br>11:13 am <b></b> 2431 5 2431 2431 5 2431 2431 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0912.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Addressing an Array Yi in k-Dimensions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0912.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">by fortran for <b>analysis</b> of variance <b></b> cacm march, 1963 <b></b> garber, m. j. <b></b> <br>ca630309 jb march 14, 1978 1:44 pm <b></b> 912 5 912 912 5 912 912 <br>5 912 1014 5 912 912 6 912 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2101.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Least Squares Fit By f(x) = Acos(Bx+C) (Algorithm 376 $E2)) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2101.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1970 <b></b> spath, h. <b></b> nonlinear least squares fit <b></b> 5.15 <b></b> ca700214 <br>jb february 14, 1978 9:47 am <b></b> 2101 4 2101 2102 4 2101 1639 5 <br>2101 2101 5 2101 2101 5 2101 2101 5 2101 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2352.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Minimax Nonlinear Approximation by Approximation on Subsets </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2352.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1972 <b></b> dunham, c. b. <b></b> minimax approximation, nonlinear approximation, subset <b></b> 5.13 <br><b></b> ca720508 jb january 31, 1978 9:40 am <b></b> 2352 4 2352 2353 4 2352 <br>2094 5 2352 2352 5 2352 2352 5 2352 2352 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1335.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Character Set for Optical Character </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1335.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>recognition</b> (proposed american stand ard) <b></b> cacm january, 1965 <b></b> ca650102 jb march 8, 1978 <br>3:00 pm <b></b> 1335 5 1335 1335 5 1335 1335 5 1335 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2682.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Construction of a Representative Synthetic Workload </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2682.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is applied <b></b> to the case of two variables, cpu seconds and number of i/o <br>activities; and synthetic workload with 88 <b></b> jobs is constructed to represent a month's workload <br>consisting of about 6000 jobs. <b></b> cacm march, 1974 <b></b> ... </pre></pre><br><br>
    </div>
  </body>
</html>