<!DOCTYPE html>
<html>
  <head>
    <title>Texture analysis by computer. Digitized texture analysis. Texture
synthesis. Perception of texture.</title>
  </head>
  <body>
    <h1>Texture analysis by computer. Digitized texture analysis. Texture
synthesis. Perception of texture.</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2829.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Texture</b> and Reflection in Computer Generated Images </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2829.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in 1974 catmull developed a new algorithm for rendering images of bivariate surface patches. <b></b> <br><b></b> this paper describes extensions of this algorithm in the areas of <b>texture</b> simulation and <br>lighting models. <b></b> <b></b> the parameterization of a patch defines ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2523.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Region Coloring Technique for Scene <b>Analysis</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2523.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">has <b></b> been applied to the construction of cloud cover maps from cloud cover pictures <br>obtained by satellites. <b></b> cacm april, 1973 <b></b> strong iii, j. p. rosenfeld, a. <b></b> <br>picture processing, scene analysis, edge detection <b></b> 3.63 8.2 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1404.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computational Aspects of Multiple Covariance </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1404.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">calculus developed by hartly for programming <b></b> <b>analysis</b> of variance for multifactor experiments is extended <br>to cover the <b>analysis</b> of covariance. this <b></b> extension is accomplished by utilizing the connection <br>between the <b>analysis</b> of covariance and the <b>analysis</b> <b></b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1855.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Program for the Syntactic <b>Analysis</b> of English Sentences </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1855.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is given of the <b>analysis</b> procedure. <b></b> techniques for keeping the size of the <b>analysis</b> <br><b></b> record within reasonable limits and for avoiding the need for dynamic application of certain <br>transformational <b></b> rules are described. a number of examples of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2825.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The BMD and BMDP Series of Statistical Computer Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2825.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">1976 <b></b> frane, j. w. <b></b> <b>analysis</b> of variance, cluster analysis, contingency tables, data analysis, <br>discriminant analysis, <b></b> factor analysis, graphics, outliers, regression, time series, transformations <b></b> 1.3 3.3 4.0 <br>5.5 <b></b> ca761006 jb january 3, 1978 4:18 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2494.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Computer Generated Aid for Cluster <b>Analysis</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2494.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a well-known set of data <b></b> consisting of the correlations of 24 psychological tests is <br>used to illustrate the comparison of groupings <b></b> by four methods of factor <b>analysis</b> and <br>two methods of cluster <b>analysis.</b> <b></b> cacm june, 1973 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1732.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Factorial <b>Analysis</b> of Variance (Algorithm 330 [G1]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1732.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm june, 1968 <b></b> oliver,i. <b></b> factorial variance analysis, variance, statistical <b>analysis</b> <b></b> 5.5 <b></b> <br>ca680613 jb february 22, 1978 3:21 pm <b></b> 1732 5 1732 1732 5 1732 1732 <br>5 1732 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1823.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Factorial <b>Analysis</b> of Variance (Algorithm [G1]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1823.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1969 <b></b> howell, j. r. <b></b> factorial variance analysis, variance, statistical <b>analysis</b> <b></b> <br>5.5 <b></b> ca691107 jb february 15, 1978 12:22 pm <b></b> 1823 5 1823 1823 5 <br>1823 1823 5 1823 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1801.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Analysis</b> of Variance for Balanced Experiments (Algorithm 367 [G2]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1801.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1969 <b></b> claringbold, p. j. <b></b> <b>analysis</b> of variance, <b>analysis</b> of covariance, regression <br>analysis, experimental design, balanced <b></b> experiment, missing data, interblock estimate, intra block estimate <b></b> 5.14 <br>5.5 <b></b> ca691211 jb february 15, 1978 2:14 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1260.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Least-Squares <b>Analysis</b> of Resonance Spectra on Small Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1260.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">by using the <b></b> cut step procedure for convergence and by imposing physical constraints on <br>the functional form of the <b></b> calculation it is possible to make the <b>analysis</b> on <br>a small <b>computer.</b> the <b>analysis</b> has been carried out <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2050.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automatic Parsing for Content <b>Analysis</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2050.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">identification of the subject and object of certain verbs for approximately half of the relevant <br>occurrences. <b></b> this provides a degree of coverage for content <b>analysis</b> variables which <b></b> compares <br>favorably to manual methods, in variables which compares favorably <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1782.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Numerical Integration Formula Useful in Fourier <b>Analysis</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1782.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">useful in fourier <b>analysis</b> to improve accuracy <b></b> and ease of usage. a complete set <br>of formulas for numerical fourier <b>analysis</b> is given. <b></b> cacm january, 1968 <b></b> meisel, w. <br>s. <b></b> numerical integration, fourier analysis, integration <b></b> 5.16 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1780.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Harmonic <b>Analysis</b> for Symmetrically </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1780.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">distributed data (algorithm 320 [c6]) <b></b> cacm february, 1968 <b></b> hunter, d. b. <b></b> harmonic <br>analysis, cosine series, sine series, function approximation, curve fitting, trigonometric <b></b> series <b></b> 5.13 <b></b> <br>ca680202 jb february 23, 1978 1:34 pm <b></b> 1780 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1802.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Regression Using Certain Direct Product Matrices (Algorithm 366 [G2]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1802.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1969 <b></b> claringbold, p. j. <b></b> <b>analysis</b> of variance, <b>analysis</b> of covariance, regression <br>analysis, experimental design, matrix <b></b> direct product, protection operator, orthogonal matrix <b></b> 5.14 5.5 <b></b> <br>ca691210 jb february 15, 1978 2:23 pm <b></b> 1801 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1507.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Multiprogramming Environment for Online Data Acquis ition and <b>Analysis</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1507.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">objectives <b></b> and characteristics of a general data <b>analysis</b> scheme. <b></b> early applications have been <br>oriented towards <b></b> the investigation of data obtained in biological research. <b></b> some of the <br>problems encountered by the chosen <b></b> approach are discussed. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2923.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">High-Level Data Flow <b>Analysis</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2923.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> the parse tree. the need for high-level flow <b>analysis</b> arises from several aspects of <br>recent work on <b></b> advanced methods of program certification and optimization. <b></b> this paper proposes <br>a simple general method <b></b> of high-level data flow <b>analysis</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1045.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Programming <b>Analysis</b> of Variance by Sequences </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1045.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of operators and isomorphic mappings <b></b> a special operator calculus developed by hartley in 1956 <br>together with a new mapping scheme <b></b> has been found to be efficient in programming <br><b>analysis</b> of variance for multifactor experiments. the operator <b></b> calculus ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1917.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algol Procedure for the Fast Fourier Transform </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1917.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> cacm march, 1969 <b></b> singleton, r. c. <b></b> fast fourier transform, complex fourier transform, <br>multivariate fourier transform, fourier series, <b></b> harmonic analysis, spectral analysis, orthogonal polynomials, orthogonal transformation, virtual <br>core <b></b> memory, permutation <b></b> 3.15 3.83 5.12 5.14 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1809.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Numerical <b>Analysis</b> in a Ph. Computer Science Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1809.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">calculation. the difficulties of education <b></b> in such a broad area center around the question <br>of background and emphasis. the numerical <b>analysis</b> program <b></b> in the computer science department should <br>emphasize an awareness of the problems of computer implementation <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2877.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Program Data Flow <b>Analysis</b> Procedure </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2877.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> and handles reducible and irreducible graphs indistinguishably. <b></b> cacm march, 1976 <b></b> allen, j. <br>e. cocke, j. <b></b> program optimization, data flow analysis, flow graphs, algorithms, compilers <b></b> 4.12 <br>5.24 <b></b> ca760303 jb january 5, 1978 8:33 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1837.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algol Convolution Procedure Based on the </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1837.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">[c6]) <b></b> cacm october, 1969 <b></b> singleton, r. c. <b></b> fast fourier transform, complex fourier <br>transform, multivariate fourier transform, fourier series, <b></b> harmonic analysis, spectral analysis, orthogonal polynomials, orthogonal transformation, <br>convolution, <b></b> auto covariance, autocorrelation, cross-correlation, digital filtering, permutation <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1921.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algol Convolution Procedure Based on the </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1921.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">[c6]) <b></b> cacm march, 1969 <b></b> singleton, r. c. <b></b> fast fourier transform, complex fourier <br>transform, multivariate fourier transform, fourier series, <b></b> harmonic analysis, spectral analysis, orthogonal polynomials, orthogonal transformation, <br>convolution, <b></b> auto covariance, autocorrelation, cross-correlation, digital filtering, permutation <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2701.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Fast and Usually Linear Algorithm for Global </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2701.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">general class of function spaces. <b></b> for a graph of e edges, the algorithm has <br>a <b></b> worst case time bound of o(e log e) function operations. <b></b> it is <br>also shown that in programming terms, <b></b> the number of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2812.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer-Aided <b>Analysis</b> and Design of Information Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2812.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper describes the use of computer-aided <b>analysis</b> for the design and development of an <br><b></b> integrated financial management system by the navy material command support activity (nmcsa). computer-aided <b></b> <br><b>analysis</b> consists of a set of procedures and computer programs ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2719.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Mechanical Program <b>Analysis</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2719.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">limitations. <b></b> cacm september, 1975 <b></b> wegbreit, b. <b></b> <b>analysis</b> of programs, performance analysis, execution <br>time, execution behavior, difference equations, <b></b> generating functions, list processing, lisp, algebraic manipulation, programming languages, <br><b>analysis</b> <b></b> of algorithms <b></b> 3.69 4.22 5.24 5.25 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0329.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automatic Abstracting and Indexing Survey and Recommendations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0329.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is a summary of automatic <b>analysis</b> studies <b></b> published as of the date of writing. <br>conclusions are that point toward more sophisticated mathematical <b></b> and linguistic techniques for the solution <br>of problems of automatic <b>analysis.</b> <b></b> cacm may, 1961 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1679.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Fast Fourier Transform Algorithm for Real-Valued Series </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1679.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">transform of real-valued <b></b> time series. this procedure is described for an example where the <br>number of points in the series is <b></b> an integral power of two. this algorithm <br>preserves the order and symmetry of the cooley-turkey fast <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1668.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algol Procedure for the Fast Fourier Transform </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1668.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">factors (algorithm 339 [c6]) <b></b> cacm november, 1968 <b></b> singleton, r. c. <b></b> fast fourier <br>transform, multivariate fourier transform, fourier series, harmonic analysis, spectral <b></b> analysis, orthogonal polynomials, orthogonal transformation, <br>virtual core memory, permutation <b></b> 3.15 3.83 5.12 5.14 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1034.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Autosate </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1034.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of a technique to control data system changes throughout <b></b> its lifetime. the <b>analysis</b> is <br>geared to determining workload, relationships and storage characteristics <b></b> of documents in the information network <br>automatically. <b></b> cacm july, 1964 <b></b> gatto, o. t. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1669.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Algol Procedures for the Fast Fourier Transform (Algorithm 338 [C6]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1669.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1968 <b></b> singleton, r. c. <b></b> fast fourier transform, complex fourier transform, multivariate <br>fourier transform, fourier series, <b></b> harmonic analysis, spectral analysis, orthogonal polynomials, orthogonal transformation, virtual core <br><b></b> memory, permutation <b></b> 3.15 3.83 5.12 5.14 <b></b> ca681110 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0633.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Simulation and <b>Analysis</b> of Biochemical Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0633.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">(iii. <b>analysis</b> and pattern recognition) <b></b> cacm february, 1962 <b></b> garfinkel, d. polk, w. higgins, <br>j. j. ochser, r. t. <b></b> ca620210 jb march 20, 1978 3:43 pm <b></b> 238 <br>4 633 633 4 633 633 4 633 643 4 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1989.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Transition Network Grammars for Natural Language <b>Analysis</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1989.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">advantage of this model for natural language <b>analysis</b> are discussed in detail and illustrated by <br>examples. an implementation of an experimental parsing system for transition network grammars is briefly <b></b> <br>described. <b></b> cacm october, 1970 <b></b> woods, w. a. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2286.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automatic Error <b>Analysis</b> for Determining Precision </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2286.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">are required to achieve a <b></b> desired final accuracy. the technique given generalize easily to <br>the evaluation of many nonrational <b></b> expressions. <b></b> cacm september, 1972 <b></b> richman, p. l. <br><b></b> error analysis, interval arithmetic, precision control <b></b> 5.11 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2871.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Logical <b>Analysis</b> of Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2871.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">suggests conducting a <b></b> logical <b>analysis</b> of programs by using invariants which express what is <br>actually occurring in the program. <b></b> <b></b> the first part of the paper is devoted <br>to techniques for the automatic generation of invariants. the <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2798.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Analysis</b> of Interleaved Memory Systems Using Blockage Buffers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2798.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and the <b>analysis</b> of the model by monte <b></b> carlo simulation is discussed. the simulations <br>investigate the performance of various system structures, <b></b> i.e. schemes for sending instruction and data <br>requests to the memory system. performance is measured <b></b> by ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2437.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">General Performance <b>Analysis</b> of Key-to-Address </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2437.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">abstract file <b></b> concept <b></b> this paper presents a new approach to the <b>analysis</b> of <br>performance of the various key-to-address <b></b> transformation methods. in this approach the keys in a <br>file are assumed to have been selected from the <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0167.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Combining ALGOL Statement <b>Analysis</b> with Validity Checking </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0167.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1960 <b></b> mcisaac, p. <b></b> ca600706 jb march 20, 1978 9:15 pm <b></b> <br>167 5 167 167 5 167 167 5 167 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0912.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Addressing an Array Yi in k-Dimensions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0912.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">by fortran for <b>analysis</b> of variance <b></b> cacm march, 1963 <b></b> garber, m. j. <b></b> <br>ca630309 jb march 14, 1978 1:44 pm <b></b> 912 5 912 912 5 912 912 <br>5 912 1014 5 912 912 6 912 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2947.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">SITAR: An Interactive Text Processing System for Small Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2947.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the sum of its parts. <b></b> cacm july, 1977 <b></b> schneider, b. r. jr. watts, <br>r. m. <b></b> information retrieval, text editing, minicomputers, crts,time sharing, bibliographic search and <b></b> retrieval, <br>literary analysis, linguistic analysis, command languages <b></b> 3.4 3.7 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3149.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Cyclic Order Property of Vertices as an Aid in Scene <b>Analysis</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3149.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">existence of three-dimensional bodies corresponding to given two-dimensional line-structure data. <b></b> cacm june, 1979 <b></b> <br>shapira, r. freeman, h. <b></b> scene analysis, cyclic order, artificial intelligence, three-dimensional reconstruction , picture <br>processing, computer graphics, pattern recognition. <b></b> 3.2 3.6 8.2 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1916.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Analysis</b> of Boolean Program Models for Time-Shared, Paged Environments </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1916.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">structure <b></b> of sequences of computer instructions. such techniques are used and, in addition, data <br>references are <b></b> represented in a nondirected model. the complete structural specification of a program <br>is represented <b></b> by a combined model. a transformation of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3055.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An <b>Analysis</b> of Algorithms for the Dutch National Flag Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3055.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">that <b></b> these values differ at most by 1/3 of a swap and asymptotically by <br>1/4 of a swap. the algorithm of meyer <b></b> is shown to have expected swap <br>complexity 5/9n. <b></b> cacm october, 1978 <b></b> mcmaster, c. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0085.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Error <b>Analysis</b> in Floating Point Arithmetic </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0085.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1959 <b></b> carr iii, j. w. <b></b> ca590501 jb march 22, 1978 6:43 <br>pm <b></b> 1148 5 85 85 5 85 85 5 85 85 5 85 85 <br>6 85 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1424.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automatic <b>Analysis</b> of Electronic Digital Circuits Using List Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1424.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of digital circuits to list structures is described, together <b></b> with a list processing program <br>written for the control data 3600 which uses this mapping to automatically <b></b> carry out <br>circuit <b>analysis.</b> <b></b> cacm may, 1966 <b></b> shalla, l. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1529.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Decomposition Programming An <b>Analysis</b> of Matrix Substructure <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1529.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the <b></b> relative performance of the two algorithms and to their absolute performance as compared <br>with a standard <b></b> primal-simplex solution without decomposition. <b></b> cacm october, 1967 <b></b> bell, e. <br>j. <b></b> ca671004 jb february 27, 1978 2:33 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2835.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Recursion <b>Analysis</b> for Compiler Optimization </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2835.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a relatively small discrete <b></b> set of values. the most common are parameters of variables <br>assuming values of label, procedure, or pascal's <b></b> enumerated type. <b></b> cacm september, 1976 <b></b> <br>walter, k. g. <b></b> recursion, compiler optimization <b></b> 4.12 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1435.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Design of Computer Simulation Experiments for Industrial Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1435.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">applicable to the design of computer simulation experiments for industrial <b></b> systems. although major emphasis <br>is placed on <b>analysis</b> of variance techniques, three other techniques <b></b> of data <b>analysis</b> are <br>considered-multiple ranking procedures, sequential sampling and spectral <b>analysis.</b> <b></b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0974.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Technique for Reading Gapless Tapes Makes Electrocardiograph </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0974.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>analysis</b> feasible on the ibm 7090 <b></b> <b></b> to study arrhythmias and higher frequency components <br>of the electrocardiogram, long series <b></b> of patient heart cycles must be examined before valid <br>comparison of different heart beats can be made. <b></b> a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1637.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Problems in the Statistical <b>Analysis</b> of Simulation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1637.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the spectrum of the generating process, and estimation of <b></b> the quantities of interest is <br>described. the results expand the possibilities of statistical spectral <b></b> <b>analysis</b> as applied to simulation <br>experiments. <b></b> cacm february, 1967 <b></b> fishman, g. s. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1709.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Modification of Efroymson's Technique for Stepwise Regression <b>Analysis</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1709.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this <b></b> additional storage allows the <b>analysis</b> of problems containing more variables. alternatively, it permits <br><b></b> the <b>analysis</b> of problems containing the same number of variables but with all computations <br>performed <b></b> in double precision. <b></b> cacm august, 1968 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3069.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Practical Interprocedural Data Flow <b>Analysis</b> Algorithm </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3069.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">compute calling relationships or sharing patterns. <b></b> <b></b> the algorithm is asymptotically optimal in time <br>complexity. <b></b> it has been implemented and is practical <b></b> even on programs which are <br>quite large. <b></b> cacm september, 1978 <b></b> barth, j. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1104.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Undergraduate Curriculum in Numerical <b>Analysis</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1104.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1964 <b></b> forsythe, g. e. <b></b> ca640404 jb march 10, 1978 1:51 am <br><b></b> 1104 5 1104 1104 5 1104 1104 5 1104 1205 5 1104 1100 6 <br>1104 1104 6 1104 1107 6 1104 68 6 1104 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0525.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Computer Technique for Handling <b>Analysis</b> of Variance </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0525.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1962 <b></b> howell, j. r. <b></b> ca620803 jb march 17, 1978 7:32 pm <br><b></b> 525 5 525 525 5 525 525 5 525 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1632.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Programming the Tabular Method of <b>Analysis</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1632.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of squares is partitioned into <b></b> orthogonal single degree of freedom sums of squares; main <br>effect and interaction sums of squares are <b></b> then obtained by appropriate pooling of the <br>single degree of freedom sums of squares. program segments <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1911.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Coordination Reduction and Sentence <b>Analysis</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1911.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the syntactic <b>analysis</b> problem for this <b></b> class of grammars is outlined. precise specification of <br>both the generative procedure of this paper <b></b> and its inverse is given in the <br>form of lisp function definitions. <b></b> cacm april, 1969 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0461.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Coding of Medical Case History Data for Computer <b>Analysis</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0461.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1962 <b></b> lipkin, m. woodbury, m. a. <b></b> ca621019 jb march 17, 1978 <br>6:59 pm <b></b> 461 5 461 461 5 461 461 5 461 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2310.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Language <b>Analysis</b> in the Humanities </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2310.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and testing <b></b> of models-are neither widely recognized nor accepted. <b></b> this paper argues that <br>the computer's major role <b></b> as to language <b>analysis</b> in the humanities will be the <br>establishing of such a sciencehus, for those <b></b> areas of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2176.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Buffer Allocation in Merge-Sorting </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2176.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">terminology is introduced. <b></b> then the input buffer allocation method is described, <b></b> followed by <br>an <b>analysis</b> of the improvement to be expected over more conventional allocation. this <b>analysis</b> <b></b> <br>makes use of a particular distribution function. an <b>analysis</b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2831.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Analysis</b> of the PFF Replacement Algorithm </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2831.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">via a semi-markov model (corrigendum) <b></b> cacm september, 1976 <b></b> chu, w. w. opderbeck, h. <br><b></b> ca760908 dmm february 1, 1978 9:54 am <b></b> 2831 5 2831 2831 5 2831 <br>2831 5 2831 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0826.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Remarks on Fortran Subroutines for Time Series <b>Analysis</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0826.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm june, 1963 <b></b> bennett, c. m. <b></b> ca630623 jb march 14, 1978 10:00 am <br><b></b> 1118 4 826 826 4 826 948 4 826 942 5 826 1118 5 <br>826 826 5 826 826 5 826 826 5 826 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2811.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Structural Pattern Recognition Of Carotid Pulse </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2811.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">application to structural pattern recognition of carotid <b></b> pulse waves is described. the carotid arterial <br>pulse wave is of medical importance because of variation <b></b> in its structure induced by <br>arterial aging and cardiovascular disease. the syntax-driven waveform <b>analysis</b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2671.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on a Combinatorial Problem of Burnett and Coffman </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2671.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1974 <b></b> stone, h. s. <b></b> memories, interleaving, derangements, rencontres, combinatorial <b>analysis</b> <b></b> <br>5.39 6.34 <b></b> ca740312 jb january 18, 1978 10:54 am <b></b> 2671 5 2671 2671 <br>5 2671 2671 5 2671 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2634.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Evaluation of Statistical Software in the Social Sciences <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2634.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of these systems, <b></b> and the results are summarized as to cost and performance. <b></b> <br>cacm june, 1974 <b></b> slysz, w. d. <b></b> statistical computation, statistical software, descriptive statistics, bivariate <br>tables, pearson <b></b> correlation, regression, factor analysis, one-way <b>analysis</b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2944.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Shifting Garbage Collection Overhead to Compile Time </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2944.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">achieve improved <b></b> efficiency. <b></b> cacm july, 1977 <b></b> barth, j. m. <b></b> garbage collection, <br>global flow analysis, list processing, optimization, reference counts, storage <b></b> management <b></b> 3.80 4.12 4.20 <br>4.34 <b></b> ca770708 jb december 28, 1977 8:38 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0533.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Digital Synthesis of Correlated Stationary Noise </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0533.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">order to <b></b> simplify discussion of the statistical properties of the noise generated, the technique <br>is first presented <b></b> in terms of exact harmonic <b>analysis.</b> in practice, discrete harmonic <b>analysis</b> <br>as presented in the third <b></b> section is used. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1014.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Machine Controls for <b>Analysis</b> of Variance </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1014.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a major problem in using the <b>analysis</b> of variance, as the number of factors increases, <br>is the <b></b> exponential rise in the number of interactions. even though the experimenter may <br>not be interested in <b></b> these interactions it is impossible ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2325.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Numerical Mathematics and Computer Science </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2325.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">viewed as the <b>analysis</b> of continuous algorithms. four of the components <b></b> of numerical mathematics <br>are discussed. these are: foundations (finite precision number systems, computational <b></b> complexity), synthesis and <b>analysis</b> <br>of algorithms, <b>analysis</b> of error, programs and program libraries. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1325.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Remote, On-Line, Real-time Computer Diagnosis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1325.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of the adaptive <b></b> matched filters, the development of three dimensional pattern analysis, the <b>analysis</b> <br>of parallel electrocardiographer-computer <b></b> diagnostic interaction, and a study of the possibility of introducing major, <br>tree-like branching decisions <b></b> early in the diagnostic process. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1002.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Rapid Method for Digital Filtering </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1002.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> implementing both the synthesis of these filters, and their application on computers whose assemblers <br><b></b> allow the definition of recursive macros. <b></b> cacm september, 1964 <b></b> whittlesey, j. r. <br>b. <b></b> ca640909 jb march 9, 1978 5:03 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2447.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Sard Kernels for Certain Bivariate Cubatures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2447.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">by the <b></b> use of sard kernels. numerical results and computer graphs are given for <br>some of the kernel functions. <b></b> cacm september, 1973 <b></b> barnhill, r. e. pilcher, d. <br>t. <b></b> cubatures, sard kernels, numerical integration, remainder formulas <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2739.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Restriction Language for Computer Grammars of Natural Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2739.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for computerized natural language <b>analysis.</b> the language is used in the current <b></b> implementation of <br>the linguistic string parser. <b></b> cacm july 1975 <b></b> sager, n. grishman, r. <b></b> natural <br>language, parsing, grammar, programming languages <b></b> 3.42 3.79 4.22 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2937.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Experimental Evaluation of Data Type Conventions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2937.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a &quot;typeless&quot; language. <b>analysis</b> of the number of errors <b></b> and the number of runs <br>containing errors shows that, at least in one environment, the use of a statically <b></b> <br>typed language can increase programming reliability. <b></b> detailed <b>analysis</b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1930.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Extremely Portable Random Number Generator </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1930.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in the above mentioned paper. <b></b> cacm february, 1969 <b></b> kruskal, j. b. <b></b> random <br>number generators, random numbers, random number analysis, random generators, linear sequential <b></b> generators, random number <br>program, pseudo random numbers <b></b> <b></b> 4.49 5.19 5.5 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1623.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Application of FORMAC </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1623.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">every <b></b> command. in particular, it made extensive use of the part command. several tricks <br>were necessary in <b></b> order to circumvent some of the shortcomings of the formac system. <br>this paper is more concerned with <b></b> the use of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0721.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Report on Proposed American Standard Flowchart </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0721.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of the proposed american standard flowchart symbols <b></b> for information processing. this is the first <br>proposed standard prepared by subcommittee x3.6 on problem <b></b> description and <b>analysis</b> of the american <br>standards association (asa). <b></b> cacm october, 1963 <b></b> <b></b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2446.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Analysis</b> of Skew Representations of the Symmetric Group (Algorithm A455) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2446.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1973 <b></b> hunter, d. b. williams, j. m. <b></b> symmetric group, skew representation, <br>partition, young diagram, lattice permutation, binary model, <b></b> outer product <b></b> 5.30 <b></b> ca730909 jb <br>january 23, 1978 8:49 am <b></b> 2446 5 2446 2446 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2605.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Precise Numerical <b>Analysis</b> Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2605.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">with non-significant <b></b> digits automatically discarded. details are supplied of problem specification and problem computation. <br><b></b> cacm september, 1974 <b></b> <b></b> aberth, o. <b></b> interval arithmetic, multiple precision, list structure, <br>error control <b></b> 4.49 5.10 5.11 5.12 5.14 5.19 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1650.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Unifying Computational Method for the </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1650.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>analysis</b> of complete factorial experiments <b></b> a computational method which may be used for the <br>calculation of sums of squares in the <b>analysis</b> <b></b> of variance of complete factorial experiments <br>and in the computation of main effect or interaction means ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2735.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Discrimination in the Employment of Women in the Computer Industry </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2735.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1975 <b></b> weber, r. e. gilchrist, b. <b></b> discrimination against women, salaries, employment, <br>programmers, systems analysis, keypunch operators, <b></b> machine operators <b></b> 2.40 2.41 2.42 <b></b> ca750707 jb <br>january 9, 1978 9:55 am <b></b> 2735 5 2735 2735 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1683.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Boolean matrix Methods for the Detection of Simple Precedence Grammars </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1683.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">phrase structure <b></b> grammar is a simple precedence grammar. this procedure consists of elementary operations <br>on suitably <b></b> defined boolean matrices. application of the procedure to operator grammars is also <br>given. <b></b> cacm october, 1968 <b></b> martin, d. f. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3086.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Complexity of Computing the Measure of U[ai, bi] </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3086.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">opportunity for <b></b> discussing the effects of the computational model on the ease of <b>analysis</b> <br>and on the results produced. <b></b> cacm july, 1978 <b></b> fredman, m. weide, b. <b></b> <br><b>analysis</b> of algorithms, combinatorial problems, computational complexity, computational models, <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0396.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automation of Program Debugging </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0396.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a trace record of its own later <b>analysis</b> and location of errors. applications are quite <br>flexible, and the system can be used alone or in conjunction with other debugging techniques. <br><b></b> cacm july, 1961 <b></b> jacoby, k. layton, h. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3194.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Non-heuristic Program for Proving Elementary Logical Theorems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3194.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">designing a device capable of distinguishing among speech events that are normally recognized as different <br><b></b> by native speakers of a particular language. parallels between these problems and those of <br>chemical <b>analysis</b> are pointed out. <b></b> cacm january, 1959 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1272.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Expanding the Editing Function In Language Data Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1272.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">discusses <b></b> the economy of editing as a function of the amount of condensation of <br>text in language processing operations, <b></b> and then contends that editing can be regarded as <br>an opportunity rather than as an unwelcome necessity. <b></b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0238.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Simulation and <b>Analysis</b> of Biochemical Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0238.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1961 <b></b> garfinkel, d. rutledge, j. d. higgins, j. j. <b></b> ca611212 jb <br>march 15, 1978 10:09 pm <b></b> 238 4 238 238 4 238 633 4 238 <br>643 4 238 238 5 238 238 5 238 238 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2819.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Experiments in Text File Compression </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2819.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> consists of an encoder, an <b>analysis</b> program, and a decoder. <b></b> two algorithms for <br>encoding a string differ <b></b> slightly from earlier proposals. the <b>analysis</b> program attempts to find <br>an optimal set of codes for representing <b></b> substrings of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2113.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Multistore Parser for Hierarchical Syntactic Structures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2113.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of &quot;significant addresses&quot; by means of which processing times for large-scale matching procedures can be <br>substantially reduced. the description makes frequent use of examples taken from the fully operational implementation <br>of the parser in an experimental english sentence analyzer. by ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1423.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Simple Algorithm for Computing the Generalized Inverse of a Matrix </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1423.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the generalized inverse of a matrix is important in <b>analysis</b> because it provides an extension <br><b></b> of the concept of an inverse which applies to all matrices. <b></b> it also <br>has many applications in numerical <b></b> analysis, but it is ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2407.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Curriculum Recommendations for Undergraduate </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2407.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">descriptions are presented. program organization <b></b> and a problems of implementation are discussed. <b></b> cacm <br>december, 1973 <b></b> couger, j. d. <b></b> education, undergraduate curricula, management systems, information systems, information <br>analysis, <b></b> system design, systems <b>analysis</b> <b></b> 1.52 3.51 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1365.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Eliminating Monotonous Mathematics with FORMAC </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1365.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">used are: differentiation of complicated expressions, expansion of truncated <b></b> power series, solution of simultaneous <br>equations with literal coefficients, nonlinear maximum likelihood <b></b> estimation, tensor analysis, and generation of the <br>coefficients of equations in keplerian motion. these <b></b> types of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2505.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Reflection-Free Permutations, Rosary Permutations, </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2505.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and adjacent transposition algorithms <b></b> cacm may, 1973 <b></b> roy, m. k. <b></b> permutation, permutation <br>generation, scheduling, combinatorial <b>analysis</b> <b></b> 5.39 <b></b> ca730515 jb january 23, 1978 4:29 pm <b></b> <br>2044 4 2505 2189 4 2505 2292 4 2505 2417 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2025.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Student's t-Distribution; Jacobi Polynomials; </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2025.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">modified romberg quadrature; factorial <b>analysis</b> of variance; (algorithms 332,344,351,359) <b></b> <b></b> cacm july, 1970 <b></b> <br>sale, a. h. j. <b></b> fortran standards <b></b> 4.0 4.22 <b></b> ca700712 jb february 10, <br>1978 4:26 pm <b></b> 1613 4 2025 1646 4 2025 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1605.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Experimental Comparison of Time Sharing and Batch Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1605.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">time-sharing system (ctss) <b></b> was compared with that of the ibm ibsys batch-processing system by <br>means of a statistically designed <b></b> experiment. an identical set of four programming problems was <br>assigned to each of a group of four programming <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0643.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Simulation and <b>Analysis</b> of Biochemcial Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0643.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">(ii. solution of differential equations) <b></b> cacm january, 1962 <b></b> larson, r. sellers, p. meyer, <br>r. <b></b> ca620116 jb march 20, 1978 3:58 pm <b></b> 238 4 643 633 4 <br>643 643 4 643 643 4 643 238 5 643 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0726.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A General Program for the <b>Analysis</b> of </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0726.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">will handle those incomplete block designs <b></b> known as square and rectangular lattices. flow diagrams <br>are given so that the method of calculation <b></b> may be programmed for any digital <br><b>computer.</b> <b></b> cacm september, 1963 <b></b> smillie, k. w. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2837.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">New Upper Bounds for Selection </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2837.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">by the standard hadian-sobel algorithm <b></b> by a generalization of the kirkpatrick-hadian-sobel algorithm, and extends <br>kirkpatrick's method to a <b></b> much wider range of application. this generalization compares favorably with <br>a recent algorithm by hyafil. <b></b> cacm september, 1976 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0931.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Systematic Mistake <b>Analysis</b> of Digital Computer Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0931.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1963 <b></b> miller, j. c. maloney, c. j. <b></b> ca630202 jb march 14, <br>1978 2:23 pm <b></b> 1324 4 931 931 4 931 931 4 931 931 4 <br>931 931 5 931 931 5 931 931 5 931 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2970.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Achieving Specific Accuracy in Simulation Output <b>Analysis</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2970.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">completions <b></b> than are required when no variance reduction technique is applied. <b></b> cacm may, <br>1977 <b></b> fishman, g. s. <b></b> confidence in terval, ratio estimator, regenerative property, sequential estimator, <br>simulation, <b></b> stopping rule, variance reduction <b></b> 5.5 8.1 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3094.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Analyses of Deterministic Parsing Algorithms </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3094.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">substantiated buy benchmarks. finally, the paper <b></b> illustrates the proposed approach by applying it to <br>the analyses of parsers for a simple programming <b></b> language. <b></b> <b></b> cacm june, 1978 <br><b></b> cohen, j. roth, m. <b></b> syntactic analysis, <b>analysis</b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2226.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Further Evidence for the <b>Analysis</b> of Algorithms </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2226.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an error in <b></b> gue's paper is corrected. the utility of one of the algorithms <br>as a suboptimizer is indicated. <b></b> cacm january, 1971 <b></b> proll, l. g. <b></b> operations <br>research, integer programming, zero-one variables, algorithms <b></b> 5.39 5.41 <b></b> ... </pre></pre><br><br>
    </div>
  </body>
</html>