<!DOCTYPE html>
<html>
  <head>
    <title>The use of operations research models to optimize information system
performance. This includes fine tuning decisions such as secondary index
selection, file reorganization, and distributed databases.</title>
  </head>
  <body>
    <h1>The use of operations research models to optimize information system
performance. This includes fine tuning decisions such as secondary index
selection, file reorganization, and distributed databases.</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2969.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal Program and Data Locations in Computer Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2969.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for <b>the</b> file location <b></b> problem is described, along with an example and a possible <br>application of <b>the</b> model. <b></b> cacm may, 1977 <b></b> morgan, h. l. levin, k. d. <br><b></b> computer networks, databases, <b>distributed</b> databases, optimal file location <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2816.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal Reorganization of <b>Distributed</b> Space Disk Files </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2816.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> <b></b> a basic problem is to establish <b>the</b> proper tradeoff between performance, storage costs, <br>and reorganization <b></b> costs. <b>this</b> paper considers <b>the</b> optimum points at which to reorganize a <br>database. a disk file organization <b></b> which allows for <b>distributed</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2957.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Database Abstractions: Aggregation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2957.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> type, called aggregation, is developed which, under certain criteria of &quot;well-definedness,&quot; specifies <b></b> aggregation <br>abstractions. relational databases defined as collections of aggregates are structured as <b></b> a hierarchy on <br>n-ary relations. to main tain well-definedness, update <b>operations</b> on such ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1976.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multi-attribute Retrieval with Combined Indexes </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1976.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>this</b> paper a file organization scheme designed to replace <b>the</b> use of <b>the</b> popular <b>secondary</b> <br><b>index</b> filing scheme (or inverted files on <b>secondary</b> key fields) is described. through <b>the</b> use <br>of redundancy and storing <b></b> keys (or access numbers of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2949.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Correctness Proof of a Topology <b>Information</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2949.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a <b>distributed</b> computer <b></b> network <b></b> in order for <b>the</b> nodes of a <b>distributed</b> computer <br>network to communicate, each node must have <b></b> <b>information</b> about <b>the</b> network's topology. since nodes <br>and links sometimes crash, a scheme is needed <b></b> to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1412.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>The</b> Banking <b>Information</b> <b>System</b> Concept </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1412.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">sought. this, <b></b> coupled with <b>the</b> availability of equipment well suited to real-time, direct access <br>processing,has led <b></b> to development within some banks of <b>the</b> central file of data base <br>approach toward a banking <b>information</b> <b></b> system. <b>the</b> banking <b>information</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2493.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimum Data Base Reorganization Points </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2493.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> <b></b> however, <b>the</b> high cost of a reorganization prohibits frequent reorganizations. <b>this</b> paper examines <br><b></b> strategies for selecting <b>the</b> optimum reorganization points. <b></b> cacm june, 1973 <b></b> shneiderman, b. <br><b></b> data base, <b>reorganization,</b> files, <b>information</b> retrieval <b></b> 3.73 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2631.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Information-Theoretic Approach to </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2631.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">access systems <b></b> using direct access computer files of bibliographic information, an attempt is made <br>to overcome <b></b> one of <b>the</b> problems often associated with <b>information</b> retrieval, namely, <b>the</b> maintenance <br>and use of large <b></b> dictionaries, <b>the</b> greater part of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2680.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal Space Allocation on Disk Storage Devices </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2680.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">file storage exceeds <b>the</b> amount which can be kept on-line, <b></b> <b>decisions</b> must be made <br>as to which files are to be permanently resident and which mountable. these <b>decisions</b> <b></b> <br>will affect <b>the</b> number of mount requests issued to <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1652.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Code for Non-numeric <b>Information</b> Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1652.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to non-numeric applications, and to maximize <b>the</b> transfer <b></b> rate of <b>the</b> <b>information</b> channel linking <br><b>the</b> <b>system</b> and <b>the</b> <b>system</b> user. <b>the</b> code has direct application <b></b> to problems in <br>area such as <b>information</b> retrieval, document classification, computer-aided teaching and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3181.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Public Protection and Education with EFT </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3181.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>research</b> has revealed <b>the</b> existence of widespread misinformation and lack of knowledge about eft among <br>business and government as well as consumers. as a result, any effort to stimulate meaningful <br>public participation in <b>decisions</b> on <b>the</b> introduction of eft systems ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2988.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Memory Management and Response Time </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2988.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">such as memory requirement distribution <b></b> and job swap time, and performance measures such as <br>response time and memory utilization are graphically <b></b> displayed. a multiphase, analytically soluble model is <br>proposed as being broadly applicable to <b>the</b> analysis <b></b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2484.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on <b>Information</b> Organization and Storage </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2484.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> given set of objects. <b>the</b> use of <b></b> different relations and algorithms results in <br>different <b>information</b> structures, as list, tree, ring, <b></b> etc. thus <b>the</b> problem of <b>information</b> organization <br>and storage is reduced to that of defining relations <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1519.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">GEORGE 3-A General Purpose Time Sharing and Operating <b>System</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1519.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> to <b>the</b> user, ctss or multics), or both simultaneously, depending on <b>the</b> installation, which <br>can adjust <b></b> <b>the</b> schedulers. both online users and off line jobs use a common <br>command language. <b>the</b> <b>system</b> <b>includes</b> <b></b> a multilevel device-independent file ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1765.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Expenditures, Sources of Funds, and Utilization </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1765.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">survey it conducted <b></b> to determine <b>the</b> funding and characterize <b>the</b> utilization of computers used <br>for <b>research</b> and instruction <b></b> in institutions of higher education in <b>the</b> united states. <b>the</b> <br>sampling survey is described and <b>the</b> estimates <b></b> for <b>this</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2307.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Document Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2307.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">user needs, and for a continuous <b></b> reorganization of <b>the</b> stored <b>information</b> as a function <br>of earlier file processing and of normal collection <b></b> growth. <b>the</b> proposed procedures provide powerful <br>tools for <b>information</b> retrieval and for <b>the</b> control <b></b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3152.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Storage Reorganization Techniques for </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3152.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a paging environment <b></b> in order to multiply matrices while minimizing <b>the</b> number of page <br>fetches required, it is often more efficient to reorganize <b>the</b> data into submatrix form and <br>to use block multiplication <b></b> rather than to use <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2526.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Asymmetric Memory Hierarchies </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2526.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is presented of some of <b>the</b> <b>system</b> implications of memory hierarchies in which <b>the</b> <b></b> <br>backing or <b>secondary</b> store has a very small read time, relative of both <b>the</b> time <br>required for writing <b></b> and to <b>the</b> read time of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0397.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Card Format for Reference Files in <b>Information</b> Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0397.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> <b>the</b> identification <b>includes</b> basically codes for a <b></b> matrix of descriptors, an entry number, <br>and <b>the</b> kind, major interest, and source of <b>the</b> reference. <b>the</b> <b></b> identification also provides <br>a choice to identify material for personal as well as ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3134.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>The</b> Use of Normal Multiplication Tables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3134.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and retrieval <b></b> <b>this</b> paper describes a method for <b>the</b> organization and retrieval of attribute <br><b></b> based <b>information</b> systems, using <b>the</b> normal multiplication table as a directory for <b>the</b> <b>information</b> <br>system. algorithms for <b>the</b> organization an d retrieval of <b>information</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2452.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Evaluation and Selection of File Organization-A Model and <b>System</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2452.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to study file <b></b> structures and to facilitate as much as possible <b>the</b> process of <br>data base structure design and evaluation. <b></b> cacm september, 1973 <b></b> cardenas, a. f. <b></b> <br>file organization, file structures, file management, file organization performance, file ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2114.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Formal <b>System</b> for <b>Information</b> Retrieval from Files </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2114.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">file structure is provided by which <b>the</b> concepts of keyword, index, record, file, directory, file <br>structure, directory decoding, and record retrieval are defined and from which some of <b>the</b> frequently <br>used file structures such as inverted files, index-sequential files, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2860.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Practitioner's Guide To Addressing Algorithms </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2860.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">addressing algorithms, and discusses <b>the</b> applicability of these rules to large commercial <b></b> <b>databases.</b> guidelines <br>for selecting identifier transformations, overflow techniques, loading factors, <b></b> bucket sizes, and loading order and <br>considered. particular attention is focused on <b>the</b> reasonableness <b></b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2593.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Back-end Computer for Data Base Management </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2593.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>secondary</b> storage, and returns results. <b></b> <b></b> <b>the</b> advantages of such a configuration are discussed. <br>an experimental implementation, called <b>the</b> experimental <b></b> data management system, xdms, is described and certain <br>conclusions about <b>the</b> back-end approach are drawn <b></b> from <b>this</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3137.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Methodology for <b>the</b> Design of <b>Distributed</b> <b>Information</b> Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3137.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>distributed</b> <b>information</b> <b>system</b> in presented. <b>the</b> model describes <b>the</b> major costs of using an <b>information</b> <br><b>system</b> from <b>the</b> perspective of <b>the</b> end-user. <b>the</b> making evident <b>the</b> effect of various design <br>and operating parameters on overall cost per transaction. <b></b> <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2979.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Studies in Machine Cognition Using <b>The</b> Game of Poker </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2979.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> also been in terest in how humans make deductive and inductive inferences and form <br>and <b>optimize</b> heuristic <b></b> rules, and how machines can reach similar results. <b></b> although <b>the</b> <br>vehicle of these investigations has <b></b> been <b>the</b> game of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1680.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A General-Purpose Display Processing and Tutorial <b>System</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1680.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and surrendering control to <b>the</b> operating <b></b> <b>system</b> to perform other jobs. it expands <b>the</b> <br>power and flexibility of computer-assisted instruction <b></b> by making immediately available to students, teachers, and <br>other users, <b>the</b> full resources (system-cataloged <b></b> programs) of <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1456.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Storage and Retrieval of Aspects of Meaning in Directed Graph Structures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1456.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> such relations as class inclusion, possession, <b></b> and active or passive actions are used <br>as definitional material. <b>the</b> resulting structure serves as a <b></b> powerful vehicle for <b>research</b> on <br><b>the</b> logic of question answering. <b></b> examples of methods of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1271.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Secondary</b> Key Retrieval Using an IBM 7090-1301 <b>System</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1271.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> <b>secondary</b> key retrieval method involves <b>the</b> preparation of <b>secondary</b> storage lists from <b></b> primary <br>data records. search requests are satisfied by logical <b>operations</b> on appropriate lists, producing <b></b> a <br>complete set of addresses of primary records relevant to <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3012.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>The</b> Use of an Interactive <b>Information</b> Storage </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3012.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> use of <b>this</b> system. <b>the</b> implications <b></b> of <b>the</b> study for <b>the</b> design of <br>similar systems are discussed. <b></b> cacm march, 1978 <b></b> lucas, hr. <b></b> implementation, <b>system</b> use, <br><b>information</b> storage and retrieval <b>system</b> <b></b> 2.10 3.50 3.72 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3129.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal Storage Allocation for Serial Files </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3129.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">which <b></b> designates <b>the</b> space required in each file for record addition. whenever one <b></b> <br>file runs out of space, <b>the</b> <b>system</b> must be reorganized. <b>this</b> paper considers <b></b> several <br>criteria for best allocating storage space to <b>the</b> files. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2900.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Theorems to Aid in Solving <b>the</b> File Allocation Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2900.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> file allocation problem-i.e. <b>the</b> problem of finding <b>the</b> optimal set of network sites at <br><b></b> which to locate copies of a file-is known to be, in general, polynomial complete. <br>heuristics and other <b></b> aids to finding optimal, or near-optimal, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1066.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Growing Applications of Linear Programming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1066.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">data file at <b>the</b> computer center, data processing and editing prior to solving <b></b> <b>the</b> <br>simplex algorithm, an efficient and reliable code for solving <b>the</b> above-mentioned algorithm, and <b></b> flexible <br>means for summarizing <b>the</b> results. <b></b> cacm june, 1964 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1916.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Analysis of Boolean Program <b>Models</b> for Time-Shared, Paged Environments </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1916.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">additional timing <b></b> <b>information</b> is also contained. analysis of these <b>models</b> prior to execution yields <br><b>information</b> valuable <b></b> in determining segmentation of instructions and data for a time-shared environment, as <br>well as for initial <b></b> page loading; during execution, <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2876.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Intentional Resolution of Privacy Protection in Database Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2876.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> dimension of privacy protection, <b>the</b> control over what a user is allowed to do <br>with a piece of <b>information</b> <b></b> supplied to him by <b>the</b> database. <b>the</b> ability to <br>condition <b>the</b> supply of <b>information</b> on its intended <b></b> use ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1272.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Expanding <b>the</b> Editing Function In Language Data Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1272.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and other such procedures, <b></b> editing is required whenever <b>the</b> automatic method leaves something to <br>be desired. <b>this</b> paper discusses <b></b> <b>the</b> economy of editing as a function of <b>the</b> <br>amount of condensation of text in language processing operations, <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1267.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Performance of Systems Used for Data Transmission </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1267.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of <b>information</b> bits -an asa tutorial <b></b> standard <b></b> <b>information</b> thruput as a characteristic of <br>systems performance is discussed. <b>this</b> discussion <b></b> <b>includes</b> <b>the</b> pertinent aspects of <b>information</b> transfer, of <br>determination of transfer rate of <b>information</b> <b></b> bits (trib), of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0696.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Automatic Data Acquisition and Inquiry <b>System</b> Using Disk Files </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0696.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">are used to record and control <b>the</b> <b></b> flow of data transmitted to <b>the</b> data <br>processing center. <b></b> a large capacity rca 366 data disc file is used <b></b> to <br>store <b>information</b> required to provide up-to-date <b>information</b> in response to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3002.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Record and File Partitioning Model </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3002.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> file system, and each <b></b> request requires <b>information</b> from one or more variable length <br>data-items. <b>the</b> probabilities of access <b></b> and <b>the</b> distribution of each data-item's length are assumed <br>to be known, and to be mutually independent. <b></b> <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0409.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">CL-1, An Environment for a Compiler </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0409.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> as well as algorithms defined on these data sets. both data and algorithms may <br>be expressed in a family <b></b> of command and descriptive languages. <b>the</b> concept of distinct <br>data descriptions and <b>the</b> content and <b></b> use of such ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2977.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>The</b> Stage Hypothesis and <b>the</b> S-Curve: Some Contradictory Evidence </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2977.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">however, <b></b> <b>the</b> results do not invalidate <b>the</b> concept of a stage model. <b>the</b> analysis <br>suggests an alternative model <b></b> of budget growth and a separation between <b>models</b> of budgeting <br>growth and growth stages in <b>the</b> development <b></b> of <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2926.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Pagination of B*-Trees with Variable-Length Records </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2926.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">records <b></b> of each length are uniformly <b>distributed</b> within <b>the</b> file, and if a wide <br>distribution of record lengths <b></b> exists within <b>the</b> file, then <b>this</b> strategy results in shallow <br>trees with fast access times. <b>the</b> performance <b></b> of <b>this</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1745.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Position Paper on Computing and Communications </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1745.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">communications, and <b>the</b> development of <b>information</b> <b></b> services; (2) <b>the</b> wide use of multiaccess <b>system</b> <br>concepts so that <b>information</b> services may share in <b>the</b> <b></b> use of computer installations and <br>so that <b>the</b> cost of their construction is reasonable; and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1194.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Establishment of <b>the</b> ACM Repository and Principles </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1194.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> <b>the</b> history of <b>the</b> establishment of <b>the</b> acm repository at <b>the</b> moore school, university <br>of pennsylvania, <b></b> is reviewed briefly. two principles are presented as paramount in <b>the</b> provision <br>of <b>information</b> services: <b></b> (1) easy accessibility to <b>the</b> <b>information</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2324.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Management Science: A View from Nonlinear Programming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2324.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">brief history of integer and continuous nonlinear programming is presented as well as <b>the</b> <b></b> <br>current obstacles to practical use of these mathematical programming techniques. it is forecast that <b></b> <br><b>the</b> useful contributions to nonlinear programming actually made in <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2991.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Improving <b>the</b> Access Time for Random Access Files </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2991.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> key search sequence <b></b> reduce <b>the</b> effect of nonuniformity in file loading, and decrease <br><b>the</b> number of maximum probes needed <b></b> to locate a record. <b>the</b> combined effects of <br>these techniques lead to improved file performance for <b>secondary</b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2555.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Variable-Precision Exponentiation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2555.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> operation's precision and <b></b> ei denotes <b>the</b> error in <b>the</b> operation's ith argument. <b></b> <br><b>this</b> paper presents an efficient variable-precision <b></b> exponential operation with an error bound of <b>the</b> <br>above order. other <b>operations</b> such as log, sin, and <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1135.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A General Business-Oriented Language Based on Decision Expressions* </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1135.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">stresses <b></b> <b>the</b> structural analysis of <b>the</b> class of processes to be represented in <b>the</b> <br>languages, as opposed to emphasizing <b></b> formal (i.e., contents-independent) syntactical definitions. <b></b> it relies exclusively <br>on nonprocedural <b></b> representation of process as sets (tables) of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3047.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Using Synthetic Images to Register Real Images with Surface <b>Models</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3047.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a surface <b></b> model and known positions of <b>the</b> light sources. <b>the</b> synthetic image intensity <br>is calculated using <b>the</b> <b></b> reflectance map, a convenient way of describing surface reflection as <br>a function of surface gradient. <b></b> <b></b> we illustrate <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2846.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Compressed Tries </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2846.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> of one key, is of <b>the</b> order logm(n) and <b>the</b> storage requirement of <b>the</b> <br>order n*(m+log2 n) bits. <b>this</b> <b></b> improvement in storage requirements and retrieval time is achieved <br>at <b>the</b> cost of decreasing <b>the</b> flexibility <b></b> of <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3090.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automated Welfare Client-Tracking and Service </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3090.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> <b>the</b> impacts of an automated client-tracking <b>system</b> on <b>the</b> clients, caseworkers, administrators, <b></b> and <br><b>operations</b> of <b>the</b> welfare agencies that use it are reported. <b>the</b> major impact of <b>this</b> <br><b>system</b> was <b></b> to enhance <b>the</b> administrative attractiveness of <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3011.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Management Utilization of Computers in American Local Governments </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3011.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to <b>the</b> <b>information</b> <b></b> systems currently in use by top management in most us local <br>governments. what exists is management-oriented <b></b> computing, involving <b>the</b> use of relatively unsophisticated applications. despite <br><b>the</b> unsophisticated <b></b> nature of these systems, management use of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2064.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Operations</b> on Generalized Arrays with <b>the</b> Genie Compiler </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2064.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>operations</b> on vectors, matrices, and higher dimensional storage arrays are <b></b> standard features of most <br>compilers today. <b>the</b> elements of such structures are usually restricted to be scalars. for many <br>sophisticated applications <b>this</b> restriction can impose cumbersome data representations. an ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0068.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>The</b> Role of <b>the</b> University in Computers, </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0068.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">curricula, equipment, and financing were investigated. <b></b> <b></b> an integrated university program is recommended reflecting <br><b>the</b> conviction that many present activities <b></b> related to computers will develop into disciplines and <br>as such are <b>the</b> legitimate province of <b>the</b> university <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2359.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Improved <b>Index</b> Sequential Access Method Using Hashed Overflow </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2359.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">compared to <b>the</b> total record <b></b> size; and significant use of <b>the</b> file in <b>the</b> <br><b>index</b> as opposed to <b>the</b> sequential mode. using hashed overflow, <b></b> <b>the</b> time to locate <br>a record is dependent not on <b>the</b> total volume of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3128.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Synchronization with Eventcounts and Sequencers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3128.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">control ordering of events. direct control of ordering seems to simplify correctness arguments and also <br>simplifies implementation in <b>distributed</b> systems. <b>the</b> mechanism is defined formally, and then several examples of <br>its use are given. <b>the</b> relationship of <b>the</b> mechanism to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2226.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Further Evidence for <b>the</b> Analysis of Algorithms </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2226.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an error in <b></b> gue's paper is corrected. <b>the</b> utility of one of <b>the</b> algorithms <br>as a suboptimizer is indicated. <b></b> cacm january, 1971 <b></b> proll, l. g. <b></b> <b>operations</b> <br>research, integer programming, zero-one variables, algorithms <b></b> 5.39 5.41 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1651.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Interpretive Input Routine for Linear Programming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1651.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">liberally use <b></b> editorial comments throughout <b>the</b> input deck as an aid in identification, e.g., <br>of row constraints. <b></b> <b>the</b> article <b>includes</b> examples of input, output from a solution routine <br>presently in use, and a skeleton <b></b> flowchart of <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2406.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Data Definition and Mapping Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2406.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">however, <b>the</b> need for <b></b> data definition languages which describe both <b>the</b> logical and physical <br>aspects of data is increasingly <b></b> apparent. such languages will be a key systems, as <br>well as in advanced data management systems and <b>distributed</b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3043.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Distributed</b> Processes: A Concurrent Programming Concept </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3043.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">these <b></b> processes communicate and synchronize by means of procedure calls and guarded regions. <b>this</b> <br>concept <b></b> is proposed for real-time applications controlled by microcomputer networks with <b>distributed</b> storage. <b></b> <br><b></b> <b>the</b> paper gives several examples of <b>distributed</b> processes and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2750.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Cost Oriented Algorithm for Data Set Allocation in Storage Hierarchies </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2750.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">on qualitative, <b></b> ad hoc decisions. while it would be desirable to obtain an optimal <br>solution to <b>this</b> allocation problem, <b></b> it is clear that <b>the</b> number of parameters involved <br>makes it intractable to straight-forward solution. <b></b> <b></b> in such ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2059.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Language for Treating Graphs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2059.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">language for <b>the</b> representation of graph is described, and <b>the</b> formulation of <b></b> graph <b>operations</b> <br>such as node and/or link deletion or insertion, union, <b></b> intersection, comparison, and traversal of <br>graphs is given. graphs are represented by linked lists. <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2173.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Three Procedures for <b>the</b> Stable Marriage Problem [H] (Algorithm 411) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2173.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1971 <b></b> mcvitie, d. g. wilson, l. b. <b></b> assignment problems, assignment procedures, <br>combinatorics, discrete mathematics, <b>operations</b> research, <b></b> stable marriage problem, university entrance <b></b> 5.30 <b></b> ca710709 <br>jb february 2, 1978 4:35 pm <b></b> 2173 5 2173 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2742.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Improved Event-Scanning Mechanisms for Discrete Event Simulation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2742.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">earned <b>the</b> <b></b> reputation of eating up hours of computer time. <b>this</b> problem may be <br>attributed in part to difficulties <b></b> such as slow stochastic convergence. however, an additional problem <br>lies in <b>the</b> fact that a significant <b></b> amount of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2318.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>The</b> Role of Computer <b>System</b> <b>Models</b> in Performance Evaluation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2318.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of investigating computer <b>system</b> <b>performance.</b> <b>this</b> paper <b></b> examines <b>the</b> interrelationships between <b>models</b> and other <br>methods for evaluating <b>the</b> performance of computer <b></b> systems and establishes circumstances under which <b>the</b> <br>use of a model is appropriate. <b></b> cacm july,1972 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1699.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Experimental Evaluation of <b>Information</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1699.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of mechanized <b>information</b> retrieval systems, <b></b> with emphasis on interactive (man-machine) language and on some <br>of <b>the</b> mechanical and psychological limitations <b></b> in their design, were conducted at <b>the</b> moore <br>school <b>information</b> systems laboratory. <b>the</b> basic assumption <b></b> of <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2298.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Environment for <b>Research</b> in Microprogramming and Emulation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2298.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> of new york at buffalo consisted of three phases: <b>the</b> evaluation of various possible <br>machines to support <b></b> <b>this</b> research; <b>the</b> decision to purchase one such machine, which appears <br>to be superior to <b>the</b> others <b></b> considered; and <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1233.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Conventions for <b>the</b> Use of Symbols in <b>the</b> Preparation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1233.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> <b>this</b> paper is intended as an outline of <b>the</b> various conventions which are being <br>considered <b></b> for <b>the</b> use of flowcharts for <b>information</b> processing systems. <b>the</b> conventions are applied <br>to <b>the</b> use <b></b> of <b>the</b> symbols appearing in <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2133.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Algorithm for <b>the</b> Assignment Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2133.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">(rectangular matrices) [h] (algorithm 415) <b></b> cacm december, 1971 <b></b> bourgeois, f. lassalle, j. c. <br><b></b> <b>operations</b> research, optimization theory, assignment problem, rectangular matrices <b></b> 5.39 5.40 <b></b> ca711210 jb <br>february 2, 1978 9:38 am <b></b> 2133 4 2133 2133 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3136.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Price/Performance Patterns of U. Computer Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3136.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">econometric <b>models</b> of <b>the</b> u. computer market have been developed to study <b></b> <b>the</b> relationships <br>between <b>system</b> price and hardware <b>performance.</b> single measures of price/performance such as &quot;grosch's law&quot; are <br>shown to be so over simplified as to be meaningless. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1711.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">When Your Computer Needs a Lawyer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1711.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">certain operations, and in complying with <b></b> statutes and regulation relating to record keeping. <b></b> <br><b>information</b> is given on patents, copyrights and <b></b> trade secret protection for programs, and <b>the</b> <br>problem of using copyrighted material in <b>information</b> storage <b></b> and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0104.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Digital Simulation of Discrete Flow Systems* </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0104.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> principal portion of <b>the</b> paper is <b></b> a discussion of two simulation studies that <br>illustrate some of <b>the</b> programming problems involved. one <b></b> is of an extensive package-handling plant, <br>with <b>the</b> objective being optimization of parameters such as <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1695.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">PLEXUS-An On-Line <b>System</b> for Modeling Neural Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1695.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">display unit, interacts directly <b></b> with <b>the</b> user and permits easy and rapid transitions between <br><b>the</b> various phases of <b>the</b> modeling process. <b></b> <b></b> plexus is designed to complement neurophysiological <br><b>research</b> so that <b>the</b> systematic development of neural <b></b> <b>models</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3082.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Time, Clocks, and <b>the</b> Ordering of Events in a <b>Distributed</b> <b>System</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3082.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is examined, and is shown to define a partial ordering of <b>the</b> events. <b></b> a <br><b>distributed</b> algorithm is given for synchronizing <b></b> a <b>system</b> of logical clocks which can be <br>used to totally order <b>the</b> events. <b>the</b> use of <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2951.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Response Time Prediction for Computer Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2951.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">sharing, then <b>the</b> human component as <b></b> well as <b>the</b> technical component of networking must <br>be fully investigated to achieve <b>this</b> goal. <b>this</b> <b></b> <b>research</b> is a first step toward <br>assisting <b>the</b> user in participating in <b>the</b> vast store of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2893.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computers as an Innovation in American Local Governments </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2893.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">somewhat unexpected <b></b> findings reveal <b>the</b> significant impact of <b>the</b> distribution of control over edp <br><b>decisions</b> and <b>the</b> dominant <b></b> political values within <b>the</b> government. other important factors include <b>the</b> <br>measured need for computer <b></b> applications and <b>the</b> presence of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1362.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Code Extension in ASCII* (An ASA Tutorial) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1362.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">number of control <b></b> characters associated with <b>the</b> principle of code extension, that is, with <br><b>the</b> representation of <b>information</b> <b></b> which cannot be directly represented by means of <b>the</b> characters <br>in <b>the</b> code. <b>the</b> manner of use of these <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2451.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Design of Tree Structures for Efficient Querying </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2451.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">terms of data values. <b></b> <b>the</b> process of locating <b>the</b> desired responses <b></b> can be <br>represented by a tree search model. <b>this</b> paper poses an optimization problem in <b>the</b> design <br>of <b></b> such trees to serve a well-specified application. <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3179.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Overview of <b>the</b> EFT Symposium </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3179.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and what <b>research</b> is needed in <b>the</b> future. <b></b> <b></b> cacm december, 1979 <b></b> kraemer, <br>k. colton, k. <b></b> eft's, <b>research</b> agenda, conference results, public policy <b></b> 2.11 3.52 3.53 <br>3.80 <b></b> ca791202 db february 25, 1980 11:03 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2140.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Retrieval-Update Speed Tradeoffs Using Combined Indices </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2140.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a technique <b></b> of file indexing named combined indices. <b>this</b> technique permitted decreased retrieval time <br>at <b>the</b> cost <b></b> of increased storage space. <b>this</b> paper examines combined indices under conditions <br>of file usage with <b></b> different fractions of retrieval and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2718.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Preliminary <b>System</b> for <b>the</b> Design of DBTG Data Structures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2718.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to <b>the</b> data base task group <b></b> specifications. <b>the</b> automatic programming technology utilized by <b>this</b> <br>program, although typically used <b></b> to generate procedure, is here used to generate declaratives. <b></b> <br>cacm october, 1975 <b></b> gerritsen, r. <b></b> network model of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2849.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Ethernet: <b>Distributed</b> Packet Switching for Local Computer Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2849.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">no central <b></b> control. coordination of access to <b>the</b> ether for packet broadcasts is <b>distributed</b> <br>among <b>the</b> contending <b></b> transmitting stations using controlled statistical arbitration. <b></b> switching of packets to <br>their destinations <b></b> on <b>the</b> ether is <b>distributed</b> among <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1475.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dribble Posting a Master File </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1475.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">than random-access storage <b></b> techniques to process a very small number of transactions against a <br>voluminous master file. in such <b></b> situations, it may prove economical to avoid creating a <br>new master file during each updating run by producing <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2896.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Exercise in Proving Parallel Programs Correct </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2896.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">owicki. <b>the</b> <b>fine</b> degree of in terleaving in <b>this</b> program makes it especially difficult <b></b> <br>to understand, and complicates <b>the</b> proof greatly. difficulties with proving such parallel programs correct <b></b> <br>are discussed. <b></b> cacm december, 1977 <b></b> gries, d. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2765.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Analysis and performance of Inverted Data Base Structures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2765.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">any <b>index</b> selection <b></b> criteria to determine <b>the</b> optimum set of <b>index</b> keys. <b></b> cacm <br>may, 1975 <b></b> cardenas, a. f. <b></b> data base architecture, inverted file organization, data base <br>performance and measurement, <b>secondary</b> <b></b> <b>index</b> organization, <b>information</b> storage and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1032.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Theoretical Considerations in <b>Information</b> Retrieval Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1032.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> of <b>information</b> and tagging it for effective retrieval, (b) searching strategy, how to enter <br><b>the</b> file <b></b> to circumvent <b>the</b> scanning of nonrelevant material, and (c) file organization to <br>make access to <b>information</b> <b></b> efficient. for identification of <b>information</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2176.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Buffer Allocation in Merge-Sorting </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2176.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">minimizes <b>the</b> number of <b></b> input-output <b>operations</b> for a given order of merge. <b></b> when <br>sorting on movable arm disks, <b>the</b> number of <b></b> seeks is equal to <b>the</b> number <br>of input-output operations, and <b>the</b> seek time usually controls <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2516.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Hierarchical Storage in <b>Information</b> Retrieval </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2516.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to predict <b>the</b> effect of such a <b>system</b> on <b></b> data access times using sequential <br>files, random access files, and structured files employing multiple-hierarchical <b></b> linked lists. <b></b> cacm may, <br>1973 <b></b> salasin, j. <b></b> <b>information</b> retrieval, hierarchical storage <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1199.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Computer Center Simulation Project </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1199.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">formulated that describes <b>the</b> operation of a computation <b></b> center in terms of <b>information</b> nets, <br>decision processes, and control functions. experiments performed <b></b> with <b>this</b> model, <b>the</b> results of <b>the</b> <br>experiments, and <b>the</b> application of <b>the</b> results are discussed. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2288.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">File Organization: <b>The</b> Consecutive Retrieval Property </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2288.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a query set and record <b></b> set. its existence enables <b>the</b> design of an <b>information</b> <br>retrieval <b>system</b> with a minimal search time <b></b> and no redundant storage. some important theorems <br>on <b>the</b> consecutive retrieval property are proved in <b></b> <b>this</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2888.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Information</b> Reference Coding </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2888.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">large collections of integrated files (database) it is vital to assign codes in a methodical <br>way <b></b> so as to control future extension and changes while maintaining correct program action. <br><b>the</b> principles <b></b> of methodical coding are discussed, and <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2964.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Approach to Optimal Design of Storage Parameters in Databases </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2964.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1977 <b></b> milman, y. <b></b> database organization, storage parameter optimization, resident, overflow storage <br><b></b> 3.73 3.74 <b></b> ca770508 jb december 29, 1977 1:48 am <b></b> 2964 5 2964 <br>2964 5 2964 2964 5 2964 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1153.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Fast Procedure for Generating Normal Random Variables* </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1153.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">normally <b>distributed</b> random numbers is described. it is faster <b></b> than those currently in general <br>use and is readily applicable to both binary and decimal computers. <b></b> cacm january, 1964 <br><b></b> marsaglia, g. maclaren, m. d. bray, t. a. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1409.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">NEBULA: A Digital Computer Using a 20 Mc Glass Delay Line Memory </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1409.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">lines circulating at 22 mc as memory. <b></b> <b>the</b> design objectives as originally conceived <b></b> <br>in a special seminar were: (1) to be a <b>research</b> project in computer design; (2) <br>to be usable as an educational <b></b> machine;and (3) to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1515.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Computer <b>System</b> for Inference Execution and Data Retrieval </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1515.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">concerned with <b>the</b> use of computers as assistants in <b>the</b> <b></b> logical analysis of large <br>collections of factual data. <b></b> a <b>system</b> called relational data file was developed <b></b> for <br><b>this</b> purpose. <b>the</b> relational data file is briefly detailed and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3084.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interpolation Search -A Log LogN Search </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3084.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in an ordered file by <b></b> using <b>the</b> value of <b>the</b> key and <b>the</b> statistical <br>distribution of <b>the</b> keys. it is shown that on <b>the</b> average <b></b> log logn file <br>accesses are required to retrieve a key, assuming that <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0719.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Variable Width Stacks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0719.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> machine to push down or <b></b> pop up more than one variable width item <br>with one command. <b></b> since these stacking <b>operations</b> can be made <b></b> <b>the</b> basis of <br>compiler decoding algorithms <b>the</b> proper use of machines of <b>this</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2032.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">File Structures Using Hashing Functions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2032.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to define tree structure. two types of such trees are examined, <b></b> and their relation <br>to trees studied in <b>the</b> past is explainedesults for <b>the</b> <b></b> probability distributions of path <br>lengths are derived and illustrated. <b></b> cacm july, 1970 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2358.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>The</b> Multics Virtual Memory: Concepts and Design </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2358.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to share data via input and output <b></b> of <b>information</b> stored in files kept in <br><b>secondary</b> storage. <b></b> through <b>the</b> use of segmentation, however, <b></b> multics provides direct hardware addressing <br>by user and <b>system</b> programs of all information, independent <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3070.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Hybrid Simulation <b>Models</b> of Computer Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3070.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> to model <b>the</b> arrival and activation of jobs, and a central-server queueing network <b>models</b> <br><b>the</b> use of <b></b> <b>system</b> processors. <b>the</b> accuracy and efficiency of <b>the</b> hybrid technique are <br>demonstrated by comparing <b></b> <b>the</b> result and computational costs of ... </pre></pre><br><br>
    </div>
  </body>
</html>