<!DOCTYPE html>
<html>
  <head>
    <title>The use of Bayesian decision models to optimize information retrieval
system performance. This includes stopping rules to determine when a
user should cease scanning the output of a retrieval search.</title>
  </head>
  <body>
    <h1>The use of Bayesian decision models to optimize information retrieval
system performance. This includes stopping rules to determine when a
user should cease scanning the output of a retrieval search.</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2979.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Studies in Machine Cognition Using <b>The</b> Game of Poker </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2979.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">similar results. <b></b> although <b>the</b> vehicle of these investigations has <b></b> been <b>the</b> game of <br>poker, a conceptual framework has been provided that should have a fairly wide range <b></b> <br>of applicability. <b>the</b> <b>models</b> of human judgment, choice, and <b>decision</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2970.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Achieving Specific Accuracy in Simulation <b>Output</b> Analysis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2970.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>this</b> paper extends <b>the</b> use of <b>the</b> regenerative property of queueing systems in <b>the</b> analysis <br><b></b> of simulation output. in particular, it describes a sequential estimation method which when used <br>with <b></b> <b>the</b> regenerative property allows results to be obtained ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1489.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Data, Documentation and <b>Decision</b> Tables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1489.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to be able to define and document data, <b></b> files, programs and <b>decision</b> <b>rules</b> in <br>a way that adequately represents both (1) their changing <b>information</b> <b></b> content, and (2) their <br>continuous interaction. tabular description makes <b>this</b> possible, being notably <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2278.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Foster's <b>Information</b> Storage and <b>Retrieval</b> Using AVL Trees </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2278.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1972 <b></b> tan, k. c. <b></b> binary trees, search trees, <b>information</b> storage, <b>information</b> <br><b>retrieval</b> <b></b> 3.70 3.73 3.74 <b></b> ca720912 jb january 27, 1978 4:10 pm <b></b> 2278 <br>5 2278 2278 5 2278 2278 5 2278 2455 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2258.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Additional Results on Key-to-Address Transform </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2258.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">keys, key transformation, key-to-address <b></b> transformation, direct addressing, direct access method, randomizing, random access file <br>organization, <b></b> file search, scatter storage, <b>information</b> <b>retrieval</b> <b></b> 3.7 3.72 3.73 3.74 3.79 4.9 <br><b></b> ca721111 jb january 27, 1978 1:31 pm <b></b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2598.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Extending <b>the</b> <b>Information</b> Theory Approach to Converting </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2598.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">coding. <b>the</b> results of <b>the</b> noiseless coding literature are used to <b></b> explore <b>the</b> limitations <br>of algorithms used to solve <b>the</b> <b>decision</b> table problem. <b>the</b> analogy between <b></b> <b>the</b> two <br>problems is also used to develop improvements to <b>the</b> <b>information</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2976.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Approximating Block Accesses in Database Organizations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2976.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1977 <b></b> yao, s. b. <b></b> database, inverted file organization, database performance and <br>measurement, <b>information</b> retrieval, <b></b> query answering <b></b> 3.70 3.72 4.33 <b></b> ca770406 jb december 29, <br>1977 5:06 am <b></b> 2976 4 2976 2976 4 2976 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1699.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Experimental Evaluation of <b>Information</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1699.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of mechanized <b>information</b> <b>retrieval</b> systems, <b></b> with emphasis on interactive (man-machine) language and on some <br>of <b>the</b> mechanical and psychological limitations <b></b> in their design, were conducted at <b>the</b> moore <br>school <b>information</b> systems laboratory. <b>the</b> basic assumption <b></b> of <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2848.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Synthesis of <b>Decision</b> <b>Rules</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2848.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to record <b>the</b> logic of <b></b> processes to be automated. <b>the</b> result of such an <br>interview is not a structure of complete <b>decision</b> tables <b></b> but rather sets of <b>decision</b> <br>rules. <b>the</b> purpose of <b>this</b> paper is to provide a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2451.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Design of Tree Structures for Efficient Querying </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2451.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">terms of data values. <b></b> <b>the</b> process of locating <b>the</b> desired responses <b></b> can be <br>represented by a tree search model. <b>this</b> paper poses an optimization problem in <b>the</b> design <br>of <b></b> such trees to serve a well-specified application. <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1032.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Theoretical Considerations in <b>Information</b> <b>Retrieval</b> Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1032.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of <b>information</b> and tagging it for effective retrieval, (b) searching strategy, how to enter <b>the</b> <br>file <b></b> to circumvent <b>the</b> <b>scanning</b> of nonrelevant material, and (c) file organization to make <br>access to <b>information</b> <b></b> efficient. for identification of <b>information</b> <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2370.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Experimental Laboratory for Pattern Recognition and Signal Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2370.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">three years. <b></b> <b>the</b> <b>system</b> <b>includes</b> two flying-spot scanners and <b></b> a tv camera specially <br>interfaced to a process control digital computer, dot-mode and vector displays, <b></b> analog input and <br><b>output</b> facilities, and a variety of other experimental equipment. <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2726.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Combining <b>Decision</b> <b>Rules</b> in a <b>Decision</b> Table </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2726.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">logic circuits are applied to <b>the</b> simplification of <b>decision</b> <b></b> tables by <b>the</b> combining of <br><b>decision</b> rules. <b>this</b> method is logically equivalent to <b>the</b> quien-mccluskey <b></b> method for finding prime <br>implicants. if some of <b>the</b> <b>decision</b> <b>rules</b> implied in <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2263.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>The</b> Conversion of Limited-Entry <b>Decision</b> Tables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2263.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">needed to test conditions. <b></b> <b></b> one of <b>the</b> algorithms, called <b>the</b> optimum-finding algorithm, leads <br>to a flowchart which truly minimizes <b></b> execution time for a <b>decision</b> table in which <br>simple <b>rules</b> are already contracted to complex rules. <b>the</b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2288.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">File Organization: <b>The</b> Consecutive <b>Retrieval</b> Property </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2288.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> set. its existence enables <b>the</b> design of an <b>information</b> <b>retrieval</b> <b>system</b> with a minimal <br>search time <b></b> and no redundant storage. some important theorems on <b>the</b> consecutive <b>retrieval</b> property <br>are proved in <b></b> <b>this</b> paper. conditions under which <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2293.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comment on Average Binary Search Length </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2293.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1972 <b></b> jones, p. r. <b></b> searching, binary searching, record <b>retrieval</b> <b></b> 3.74 <br><b></b> ca720809 jb january 30, 1978 9:26 am <b></b> 2293 4 2293 2157 5 2293 <br>2293 5 2293 2293 5 2293 2293 5 2293 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2318.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>The</b> Role of Computer <b>System</b> <b>Models</b> in Performance Evaluation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2318.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>models</b> constitute a useful means of investigating computer <b>system</b> <b>performance.</b> <b>this</b> paper <b></b> examines <b>the</b> <br>interrelationships between <b>models</b> and other methods for evaluating <b>the</b> performance of computer <b></b> systems and <br>establishes circumstances under which <b>the</b> use of a model is ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2722.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multidimensional Binary Search Trees Used for Associative Searching </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2722.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>this</b> paper develops <b>the</b> multidimensional binary search tree (or k-d tree, where k is <b>the</b> <br>dimensionality <b></b> of <b>the</b> search space) as a data structure for storage of <b>information</b> to <br>be retrieved by associative searches. <b></b> <b>the</b> k-d tree is ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1115.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Randomized Binary Searching With Tree Structure </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1115.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a more efficient method of using tree structures is proposed, which utilizers both plus and <br><b></b> minus branches in <b>the</b> search path. very significant gains result when <b>the</b> search key <br><b>includes</b> alphabetic <b></b> characters. <b></b> cacm march, 1964 <b></b> clampett ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1524.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A <b>Stopping</b> Criterion for Polynomial Root Finding </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1524.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> root of a polynomial, it is generally difficult to know just when to <b></b> <br>accept a number as an adequate approximation to <b>the</b> root. <b></b> in <b>this</b> paper an <br>algorithm is presented which <b></b> allows one to terminate <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2157.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Average Binary Search Length for Dense Ordered Lists </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2157.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1971 <b></b> flores, i. madpis, g. <b></b> searching, binary searching, record <b>retrieval</b> <b></b> <br>3.74 <b></b> ca710907 jb february 2, 1978 1:42 pm <b></b> 2157 5 2157 2157 5 <br>2157 2157 5 2157 2293 5 2157 2157 6 2157 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1684.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Ambiguity in Limited Entry <b>Decision</b> Tables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1684.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>rules</b> <b></b> are unsatisfactory and that <b>the</b> important aspect of checking is to eliminate ambiguity <br>from tables. <b></b> ambiguity is defined and discussed, and a procedure for producing checked-out <b>decision</b> <br>tables is proposed. <b></b> <b></b> <b>the</b> theoretical basis of <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2580.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Method for Composing Simple Traditional Music by Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2580.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">deciding when and to what extent <b></b> they are available for use. several rounds generated <br>by <b>the</b> computer implementation of <b>the</b> method are <b></b> presented. generally, <b>the</b> resultant music sounds <br>mediocre to <b>the</b> professional although usually pleasing <b></b> to <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3033.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimizing <b>Decision</b> Trees Through Heuristically Guided Search </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3033.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">solutions. <b>the</b> branch-and-bound technique uses a good heuristic to direct <b></b> <b>the</b> search, but is <br>cluttered up by an enormous search space, since <b>the</b> number of solutions increases <b></b> with <br><b>the</b> number of test variables according to a double <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2372.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On <b>the</b> Implementation of Security Measures in <b>Information</b> Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2372.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">items respectively. a set of four <b></b> functions is used to access <b>this</b> matrix at <br>translation and execution time. distinguishing between data <b></b> dependent and data independent <b>decision</b> <b>rules</b> enables <br>one to perform much of <b>the</b> checking of security <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3113.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal Conversion of Extended-Entry </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3113.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">action sets, compressed <b>rules</b> and else rules, sequencing <b></b> constraints on condition tests, excludable combinations <br>of conditions, certain ambiguities, and interrupted <b></b> rule masking. <b></b> <b></b> cacm april, 1978 <b></b> <br>lew, a. <b></b> <b>decision</b> table, optimal programs, dynamic programming <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2176.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Buffer Allocation in Merge-Sorting </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2176.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">minimizes <b>the</b> number of <b></b> input-output operations for a given order of merge. <b></b> when <br>sorting on movable arm disks, <b>the</b> number of <b></b> seeks is equal to <b>the</b> number <br>of input-output operations, and <b>the</b> seek time usually controls <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2453.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Information</b> Theory Applied to <b>the</b> Conversion </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2453.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> have single <b>rules</b> or that <b>the</b> cost of testing conditions be equal. it is <br>thus more general than <b>the</b> <b></b> previously published heuristic algorithms. compared to <b>the</b> optimal algorithm <br>of reinwald and soland, <b></b> <b>this</b> algorithm is easy to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3149.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>The</b> Cyclic Order Property of Vertices as an Aid in Scene Analysis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3149.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> property is shown to be useful for analyzing pictures of such bodies, particularly when <br><b>the</b> line data extracted from <b>the</b> pictures are imperfect. <b>this</b> property augments previously known grammatical <br><b>rules</b> that <b>determine</b> <b>the</b> existence of three-dimensional bodies corresponding to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1236.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>The</b> SMART Automatic Document <b>Retrieval</b> System-An Illustration </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1236.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">sequence of <b></b> operations initially unspecified, and adapting <b>the</b> search strategy to <b>the</b> needs of <br>individual users. <b></b> <b></b> <b>the</b> <b>system</b> is used not only to simulate an actual operating <br>environment, but also to test <b>the</b> effectiveness <b></b> of <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2742.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Improved Event-Scanning Mechanisms for Discrete Event Simulation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2742.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">earned <b>the</b> <b></b> reputation of eating up hours of computer time. <b>this</b> problem may be <br>attributed in part to difficulties <b></b> such as slow stochastic convergence. however, an additional problem <br>lies in <b>the</b> fact that a significant <b></b> amount of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2988.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Memory Management and Response Time </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2988.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">paper presents a computationally tractable methodology for including accurately <b>the</b> effects <b></b> of finite memory <br>size and workload memory requirements in queueing network <b>models</b> of computer systems. <b></b> <b></b> empirical <br>analyses and analytic studies based on applying <b>this</b> methodology to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0275.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Storage Allocation for an <b>Information</b> <b>Retrieval</b> <b>System</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0275.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1961 <b></b> sams, b. h. <b></b> ca611006 jb march 16, 1978 12:58 pm <br><b></b> 275 5 275 275 5 275 275 5 275 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1359.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Data Filtering Applied to <b>Information</b> Storage and <b>Retrieval</b> Applications </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1359.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of data strings is <b>the</b> most complex processing function in <b>information</b> storage <b></b> and <b>retrieval</b> <br>applications. data string manipulation is discussed within <b>the</b> context of an interpretive <b></b> processing environment <br>controlled by <b>the</b> use of procedural directives. <b>the</b> sequence of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2516.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Hierarchical Storage in <b>Information</b> <b>Retrieval</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2516.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a probabilistic analysis is employed to <b>determine</b> <b>the</b> effect of hierarchical storage organizations <b></b> on <br><b>information</b> <b>retrieval</b> operations. <b>the</b> data storage hardware is assumed to consist on n-levels of <b></b> <br>linearly connected memory hardware with increasing data access times and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1705.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Set of Basic Input-Output Procedures (Algorithm 335 [15]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1705.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">ioa). <b>the</b> <b></b> documentation of <b>output</b> in <b>the</b> form of equivalent algol statements is also <br>provided when use is made <b></b> of <b>the</b> subset oti, otr, otb, ota. <b>the</b> berkeley <br>style of providing <b>information</b> on <b>the</b> form of <b>output</b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3086.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On <b>the</b> Complexity of Computing <b>the</b> Measure of U[ai, bi] </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3086.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> <b>decision</b> tree complexity of computing <b>the</b> measure of <b>the</b> union of n (possibly overlapping) <br><b></b> intervals is shown to be (n log n), even if comparisons between linear functions <br>of <b>the</b> interval endpoints <b></b> are allowed. <b>the</b> existence of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1830.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Retrieval</b> Times for a Packed Direct Access Inverted File </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1830.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1969 <b></b> bayes, a. j. <b></b> <b>information</b> retrieval, direct access memory, data base, <br>inverted list <b></b> 3.70 4.41 <b></b> ca691016 jb february 15, 1978 1:27 pm <b></b> 1830 <br>5 1830 1830 5 1830 1830 5 1830 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2235.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Decision</b> Table Translation (Algorithm R394) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2235.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1972 <b></b> marshall, d. r. t. <b></b> <b>decision</b> table, <b>decision</b> table translation <b></b> <br>4.19 <b></b> ca721220 jb january 27, 1978 8:53 am <b></b> 2235 5 2235 2235 5 <br>2235 2235 5 2235 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1527.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Grammar Base Question Answering Procedure </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1527.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">makes use of a sentence recognition device for <b>the</b> class of grammars which <b></b> will <br>correctly decide between <b>the</b> grammatical and ungrammatical sentences of a natural language. it <b></b> is <br>possible to make use of a recognition device of <b>this</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1855.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Program for <b>the</b> Syntactic Analysis of English Sentences </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1855.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">processing <b>the</b> sentence <b></b> from left to right. <b>the</b> form of representation used for <b>the</b> <br>dictionary and <b>the</b> grammar is indicated <b></b> and an outline account is given of <b>the</b> <br>analysis procedure. <b></b> techniques for keeping <b>the</b> size of <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0292.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An <b>Information</b> <b>Retrieval</b> Language for Legal Studies </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0292.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1961 <b></b> kehl, w. b. horty, j. f. bacon, c. r. t. mitchell, <br>d. s. <b></b> ca610902 jb march 16, 1978 9:51 pm <b></b> 292 5 292 292 <br>5 292 292 5 292 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1267.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Performance of Systems Used for Data Transmission </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1267.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of <b>information</b> bits -an asa tutorial <b></b> standard <b></b> <b>information</b> thruput as a characteristic of <br>systems performance is discussed. <b>this</b> discussion <b></b> <b>includes</b> <b>the</b> pertinent aspects of <b>information</b> transfer, of <br>determination of transfer rate of <b>information</b> <b></b> bits (trib), of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2394.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Ordering +-f(+-f(+-f(...+-f(x)..))) When f(x) Is Positive Monotonic </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2394.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm january, 1972 <b></b> salzer, h. e. <b></b> ordering, storage, retrieval, positive functions, monotonic functions, <br>increasing functions, decreasing <b></b> function, binary system, chebyshev zeros, square rots, continued fractions <b></b> 5.40 <br><b></b> ca720109 jb february 1, 1978 9:05 am <b></b> 2394 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1994.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Decision</b> Table Translation $H) (Algorithm 394) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1994.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1970 <b></b> dial, r. b. <b></b> <b>decision</b> table, <b>decision</b> table translation <b></b> 4.19 <br><b></b> ca700911 jb february 10, 1978 10:05 am <b></b> 1354 4 1994 1488 4 1994 <br>1994 4 1994 2053 4 1994 2220 4 1994 2273 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2552.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on When To Chain Overflow Items Within a Direct-Access Table </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2552.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm january, 1973 <b></b> bays, c. <b></b> hash code, open hash, chaining, <b>information</b> retrieval, collision <br><b></b> 3.7 4.9 <b></b> ca730109 jb january 24, 1978 4:07 pm <b></b> 1271 4 2552 <br>1676 4 2552 1682 4 2552 1728 4 2552 1785 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0953.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Scanning</b> Text with a 1401 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0953.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1964 <b></b> baker, j. j. <b></b> ca641218 jb march 9, 1978 3:13 pm <br><b></b> 953 5 953 953 5 953 953 5 953 2870 5 953 953 6 <br>953 2377 6 953 2632 6 953 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2070.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Formal <b>System</b> for <b>Information</b> <b>Retrieval</b> from Files </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2070.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1970 <b></b> hsiao, d. harary, f. <b></b> ca700414 jb february 13, 1978 2:37 <br>pm <b></b> 2070 5 2070 2070 5 2070 2070 5 2070 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1935.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Randomized Binary Search Technique </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1935.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for <b>the</b> mean and variance of <b>the</b> number of trials to recover <b></b> a given <br>document in a randomly received list of files. <b></b> <b>the</b> search method described is binary <br>in nature <b></b> and offers new potential for <b>information</b> <b>retrieval</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2537.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Common Phrases and Minimum-Space Text Storage </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2537.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> described. <b>the</b> method relies on hand selection of a set of text strings which <br>are common to one or more <b></b> messages. these phrases are then stored only once. <br><b></b> <b>the</b> storage technique gives rise to a mathematical <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2547.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Representation of Contours ad Regions for Efficient Computer Search </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2547.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">application of <b>this</b> representation to handling terrain <b>information</b> <b></b> illustrates its utility. <b>the</b> algebraic properties <br>of <b>the</b> data structure make it computationally easy <b></b> to <b>determine</b> whether a point lies <br>within a closed boundary; compute <b>the</b> area contained by a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0683.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Serial Technique to <b>Determine</b> Minimum Paths </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0683.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1963 <b></b> weimer, d. l. <b></b> ca631109 jb march 13, 1978 3:44 pm <br><b></b> 683 5 683 683 5 683 683 5 683 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2711.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Vector Space Model for Automatic Indexing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2711.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">one where each entity lies as far away from <b>the</b> others as possible; in these <br>circumstances <b></b> <b>the</b> value of an indexing <b>system</b> may be expressible as a function of <br><b>the</b> density of <b>the</b> object space; <b></b> in particular, <b>retrieval</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2990.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Effective <b>Information</b> <b>Retrieval</b> Using Term Accuracy </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2990.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">relating term accuracy to <b>the</b> frequency of occurrence of <b>the</b> term in <b>the</b> <b></b> documents <br>of a collection it is possible to give formal proofs of <b>the</b> effectiveness with respect <br>to a <b></b> given <b>user</b> query of a number of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3095.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Selective Traversal Algorithm for Binary Search Trees </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3095.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> problem of selecting data items from a binary search tree according to a list <br>of range <b></b> conditions is considered. <b>the</b> process of visiting a minimal number of nodes <br>to retrieve data satisfying <b></b> <b>the</b> range conditions is called ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2947.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">SITAR: An Interactive Text Processing <b>System</b> for Small Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2947.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">designating a function, a file, and a search template <b></b> consisting of <b>the</b> textual string <br>desired and strings delimiting <b>the</b> context in which <b>the</b> hit is to be <b></b> delivered. <br>extensive experience with sitar shows that <b>the</b> combined powers of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3134.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>The</b> Use of Normal Multiplication Tables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3134.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> results with respect to <b>the</b> number of disk accesses and disk space are compared <br>to other common approaches. algorithms evaluating <b>the</b> appropriateness of <b>the</b> above approach to a given <br><b>information</b> <b>system</b> are described. for a certain class of <b>information</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3041.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Median Split Trees: A Fast Lookup Technique for Frequently Occuring Keys </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3041.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> remaining keys (with <b></b> respect to their lexical ordering) between <b>the</b> left and right <br>subtrees. a median split tree (mst) uses <b></b> <b>the</b> lexical median of a node's descendents <br>as its split value to force <b>the</b> search tree to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0440.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Record Linkage </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0440.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> basis of names and other personal <b></b> particulars. <b>the</b> underlying problem is that of <br>making nearly maximum use of items of identifying <b>information</b> <b></b> that are individually unreliable but <br>that may collectively be of considerable discriminating power. <b></b> <b>rules</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3058.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Jump Searching: A Fast Sequential Search Technique </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3058.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is not feasible, jump searching <b></b> becomes an appealing alternative. <b>this</b> paper explores variants of <br><b>the</b> classic jump searching scheme <b></b> where <b>the</b> optimum jump size is <b>the</b> square root <br>of <b>the</b> number of records. multiple level and variable <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1715.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Direct Search (Algorithm 178 [E4]) <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1715.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1968 <b></b> de vogelaere, r. <b></b> function minimization, search, direct search <b></b> 5.19 <br><b></b> ca680714 jb february 22, 1978 11:24 am <b></b> 1715 5 1715 1715 5 1715 <br>1715 5 1715 1815 5 1715 1715 6 1715 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1814.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Direct Search (Algorithm 178 [E4]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1814.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1969 <b></b> smith, l. b. <b></b> function minimization, search, direct search <b></b> 5.19 <br><b></b> ca691117 jb february 15, 1978 12:00 pm <b></b> 1814 4 1814 1777 5 1814 <br>1814 5 1814 1814 5 1814 1814 5 1814 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1815.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Direct Search (Algorithm 178 [E4]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1815.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1969 <b></b> tomlin, f. k. smith, l. b. <b></b> function minimization, search direct <br>search <b></b> 5.19 <b></b> ca691115 jb february 15, 1978 12:02 pm <b></b> 1815 4 1815 <br>1715 5 1815 1815 5 1815 1815 5 1815 1815 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1427.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Simulation of Radioisotope Scans by Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1427.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">present research using <b>the</b> <b>output</b> of <b>the</b> simulator has <b></b> shown <b>the</b> flexibility of <b>the</b> <br><b>system</b> to be important. <b></b> <b>the</b> structure of <b>this</b> program can be useful in <b></b> <br><b>the</b> simulation of <b>the</b> <b>output</b> of any quantum-limited system. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2532.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Harrison's Substring Testing Technique </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2532.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1973 <b></b> bookstein, a. <b></b> string, substring, hashing, <b>information</b> storage and <b>retrieval</b> <b></b> <br>3.74 5.30 5.5 <b></b> ca730307 jb january 24, 1978 10:30 am <b></b> 2532 4 2532 <br>2631 4 2532 2746 4 2532 3001 4 2532 2139 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0118.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Character <b>Scanning</b> on <b>the</b> IBM 7070 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0118.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1960 <b></b> speckhard, a. e. <b></b> ca601117 jb march 20, 1978 6:52 pm <br><b></b> 118 5 118 118 5 118 118 5 118 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1831.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comment on Optimal Tree Structures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1831.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1969 <b></b> stanfel, l. e. <b></b> <b>information</b> retrieval, file searching, tree structures, double <br>chaining <b></b> 3.70 3.73 3.74 <b></b> ca691015 jb february 15, 1978 1:31 pm <b></b> 1831 <br>5 1831 1831 5 1831 1831 5 1831 2257 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1651.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Interpretive Input Routine for Linear Programming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1651.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">liberally use <b></b> editorial comments throughout <b>the</b> input deck as an aid in identification, e.g., <br>of row constraints. <b></b> <b>the</b> article <b>includes</b> examples of input, <b>output</b> from a solution routine <br>presently in use, and a skeleton <b></b> flowchart of <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1172.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Conversion of Limited-Entry <b>Decision</b> Tables to Computer Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1172.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>decision</b> tables are useful for describing a set of complex <b>decision</b> <b>rules</b> based on given <br>sets <b></b> of conditions. algorithms that can efficiently convert <b>the</b> tables into computer programs will <br>extend <b></b> <b>the</b> usefulness of <b>decision</b> tables to computer users. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2781.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>The</b> Algorithm Sequential Access Method: </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2781.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an alternative to index sequential <b></b> cacm march, 1975 <b></b> whitt, j. d. sullenberger, a. <br>g. <b></b> keys, direct access method, sequential access method, randomizing <b>information</b> <b>retrieval</b> <b></b> 3.7 <b></b> <br>ca750307 jb january 9, 1978 4:37 pm <b></b> 2258 4 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3012.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>The</b> Use of an Interactive <b>Information</b> Storage </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3012.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">from a questionnaire. <b></b> <b>the</b> results show <b>the</b> important role played <b></b> by frequently chosen <br>laboratory reference leaders in influencing <b>the</b> use of <b>this</b> system. <b>the</b> implications <b></b> of <b>the</b> <br>study for <b>the</b> design of similar systems are discussed. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2765.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Analysis and performance of Inverted Data Base Structures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2765.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> of queries, and machine timing and blocking specifications identified as having a first-order effect <br><b></b> on <b>performance.</b> <b>the</b> formulations presented are necessary to be used in conjunction with any <br>index selection <b></b> criteria to <b>determine</b> <b>the</b> optimum set of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3070.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Hybrid Simulation <b>Models</b> of Computer Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3070.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to model <b>the</b> arrival and activation of jobs, and a central-server queueing network <b>models</b> <b>the</b> <br>use of <b></b> <b>system</b> processors. <b>the</b> accuracy and efficiency of <b>the</b> hybrid technique are demonstrated <br>by comparing <b></b> <b>the</b> result and computational costs of <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2437.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">General Performance Analysis of Key-to-Address </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2437.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> <b>this</b> paper presents a new approach to <b>the</b> analysis of performance of <b>the</b> various <br>key-to-address <b></b> transformation methods. in <b>this</b> approach <b>the</b> keys in a file are assumed to <br>have been selected from <b>the</b> <b></b> key space according to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1680.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A General-Purpose Display Processing and Tutorial <b>System</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1680.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and surrendering control to <b>the</b> operating <b></b> <b>system</b> to perform other jobs. it expands <b>the</b> <br>power and flexibility of computer-assisted instruction <b></b> by making immediately available to students, teachers, and <br>other users, <b>the</b> full resources (system-cataloged <b></b> programs) of <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1700.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">PEEKABIT, Computer Offspring of Punched </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1700.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">mask is created from <b>the</b> item's meaningful <b></b> words using <b>the</b> inclusive or operation. if, <br>at search time, <b>the</b> logical product (using <b>the</b> and operation) <b></b> of <b>this</b> mask and <br>a similarly constructed question mask is not equal to <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0490.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Programmed Methods for Printer Graphical <b>Output</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0490.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1962 <b></b> garfinkel, d. <b></b> ca620902 jb march 17, 1978 8:56 pm <b></b> <br>490 5 490 490 5 490 490 5 490 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2158.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A <b>Stopping</b> Criterion for <b>the</b> Newton-Raphson Method </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2158.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">algorithms <b></b> for nonlinear systems of ordinary differential equations <b></b> cacm september, 1971 <b></b> liniger, <br>w. <b></b> ordinary differential equations, linear multistep formulas, newton-raphson method, <b>stopping</b> criterion <b></b> 5.11 5.15 <br>5.17 <b></b> ca710906 jb february 2, 1978 2:13 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0891.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Everyman's <b>Information</b> <b>Retrieval</b> <b>System</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0891.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and is applicable <b></b> to many different types of <b>retrieval</b> problems. further,the method of solution <br>makes it possible for <b></b> many groups who have previously dismissed an <b>information</b> <b>retrieval</b> program <br>as expensive and difficult <b></b> (from a programming stand-point) to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1432.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Incorporation of Nonstandard Input/Output Devices into FORTRAN Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1432.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a character-handling subroutine <b></b> suited to <b>the</b> nonstandard medium and arranged to be called by <br>an otherwise unused <b>output</b> statement type <b></b> or unit number. <b>this</b> method was used to <br>control <b>output</b> of alphanumeric <b>information</b> on a digital graph <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2691.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comments on <b>the</b> Algorithms of Verhelst for <b>the</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2691.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">conversion of limited-entry <b>decision</b> tables to <b></b> flowcharts <b></b> cacm january, 1974 <b></b> king, p. <br>j. h. johnson, r. g. <b></b> <b>decision</b> table, flowcharting, preprocessor, optimal programs, search <b></b> <b></b> <br>3.50 3.59 4.19 4.29 4.49 5.31 <b></b> ca740108 jb january ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3059.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Models</b> for Parallel Processing WIthin Programs: </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3059.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a multiprogrammed <b></b> <b>system</b> are developed in <b>this</b> paper. <b>the</b> solution technique is developed by <br>network decomposition. <b>the</b> <b></b> <b>models</b> are formulated in terms of cpu:i/o and i/o:i/o overlap and <br>applied to <b>the</b> analysis of these problems. <b></b> <b></b> <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2420.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Experiments with an Automatic Theorem-Prover </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2420.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> a modified version of these rules. <b>this</b> new theorem-prover has been found to be <br>very powerful for solving <b></b> problems involving partial orderings. <b>this</b> paper presents a detailed description <br>of <b>the</b> program and <b></b> a comprehensive account of <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0265.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Low Level Language Subroutines for Use Within Fortran </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0265.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">symbolic languages and for use within fortran <b></b> coded programs, to deal with &quot;special arithmetic&quot; <br>(e.g. multi-precision arithmetic), symbol manipulation, <b></b> bit manipulation and expanded character set input-output, and visual <br>display. <b></b> cacm november, 1961 <b></b> barnett, m. p. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2631.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Information-Theoretic Approach to </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2631.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">made to overcome <b></b> one of <b>the</b> problems often associated with <b>information</b> retrieval, namely, <b>the</b> <br>maintenance and use of large <b></b> dictionaries, <b>the</b> greater part of which is used only <br>infrequently. a novel method is presented, which <b></b> maps <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2412.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comment on Brent's Scatter Storage Algorithm </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2412.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1973 <b></b> feldman, j. a. low, j. r. <b></b> hashing, <b>information</b> storage and <br>retrieval, scatter storage, searching, symbol table <b></b> 3.7 3.73 3.74 4.1 4.9 <b></b> ca731114 jb <br>january 19, 1978 4:40 pm <b></b> 2412 4 2412 3053 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1412.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>The</b> Banking <b>Information</b> <b>System</b> Concept </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1412.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">with <b>the</b> availability of equipment well suited to real-time, direct access processing,has led <b></b> to <br>development within some banks of <b>the</b> central file of data base approach toward a banking <br><b>information</b> <b></b> system. <b>the</b> banking <b>information</b> <b>system</b> now serves <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2307.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Document Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2307.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>user</b> needs, and for a continuous <b></b> reorganization of <b>the</b> stored <b>information</b> as a function <br>of earlier file processing and of normal collection <b></b> growth. <b>the</b> proposed procedures provide powerful <br>tools for <b>information</b> <b>retrieval</b> and for <b>the</b> control <b></b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3119.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>The</b> Impact of Distributions and Disciplines </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3119.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> simple queueing <b>models</b> are used to study <b>the</b> performance tradeoffs of <b></b> multiple processor <br>systems. issues considered include <b>the</b> impact of cpu service disciplines and distributions, level of multiprogramming, <br>multitasking, and job priorities. <b></b> <b></b> cacm january, 1979 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0075.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Parameter Estimation for Simple Nonlinear <b>Models</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0075.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1959 <b></b> chow, w. m. <b></b> ca590703 jb march 22, 1978 6:22 pm <br><b></b> 75 4 75 75 4 75 15 5 75 75 5 75 75 5 <br>75 75 5 75 94 5 75 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2517.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Comments on <b>the</b> Use of Ambiguous <b>Decision</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2517.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">using methods <b></b> similar to <b>the</b> rule-mask technique. <b>the</b> applicability of these methods under various <br>possible conventions <b></b> on overall table meaning is discussed, and it is argued that there <br>is a place both for <b>the</b> multi-rule <b></b> and <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2974.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comment on Weighted Increment Linear Search for Scatter Tables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2974.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1977 <b></b> bandyopadhyay, s. k. <b></b> hash address, primary clustering, index, sequence, complementary <br>relation, search <b></b> 3.73 3.74 4.9 4.11 4.12 <b></b> ca770408 jb december 29, 1977 5:02 <br>am <b></b> 1973 4 2974 2018 4 2974 2203 4 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0944.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Storage and Search Properties of a Tree-Organized Memory <b>System</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0944.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">large quantities of data or to problems where <b>the</b> quantity, word length and distribution of <br>stored <b>information</b> <b></b> is not known a priori, or changes rapidly during <b>the</b> processing. <b></b> <br><b>the</b> purpose of <b>this</b> paper is to examine <b></b> <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2832.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Faster <b>Retrieval</b> from Context Trees (Corrigendum) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2832.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">uses context changes are infrequent relative to retrievals, <b></b> so that data can be cached <br>to speed up retrieval. a <b>retrieval</b> is started from <b>the</b> position of <b>the</b> previous <b></b> <br><b>retrieval</b> and auxiliary structures are built up to make <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3117.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>The</b> Impact and Use of Computer Technology by <b>the</b> Police </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3117.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and person/machine interaction, <b>the</b> results of <b>the</b> technology to date have been mixed. <b>this</b> paper <br>reports on case studies and surveys which provinsights <b></b> on <b>the</b> implementation and impact of <br>police computer technology and <b>the</b> relationship of <b>this</b> technology to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1936.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Variable Length Tree Structures Having Minimum Average Search Time </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1936.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> limiting restriction that all <b></b> terminal nodes lie on <b>the</b> same level of <b>the</b> <br>tree. <b>this</b> paper considers <b>the</b> effect of relaxing <b>this</b> restriction. <b></b> <b></b> first, trees which <br>have <b>the</b> property that a priori <b>the</b> filial set of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2743.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Sorting X + Y </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2743.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm june, 1975 <b></b> harper, l. h. payne, t. h. savage, j. e. straus, e. <br><b></b> merge sorting, computational complexity, data modeling, computing models, binary comparisons <b></b> 5.25 5.31 <b></b> <br>ca750610 jb january 9, 1978 12:45 pm <b></b> 2743 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2530.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algorithm for Extracting Phrases in </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2530.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a space-optimal fashion [z] (algorithm a444) <b></b> cacm march, 1973 <b></b> wagner, r. a. <b></b> <br><b>information</b> retrieval, coding, text compression <b></b> 3.70 5.6 <b></b> ca730309 jb january 24, 1978 10:26 <br>am <b></b> 1973 4 2530 1992 4 2530 2138 4 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3011.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Management Utilization of Computers in American Local Governments </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3011.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to <b>the</b> <b>information</b> <b></b> systems currently in use by top management in most us local <br>governments. what exists is management-oriented <b></b> computing, involving <b>the</b> use of relatively unsophisticated applications. despite <br><b>the</b> unsophisticated <b></b> nature of these systems, management use of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0239.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Inefficiency of <b>the</b> Use of Boolean Functions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0239.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for <b>information</b> <b>retrieval</b> systems <b></b> cacm december, 1961 <b></b> verhoeff, j. goffman, w. belzer, j. <br><b></b> ca611211 jb march 15, 1978 10:10 pm <b></b> 239 5 239 239 5 239 <br>239 5 239 ... </pre></pre><br><br>
    </div>
  </body>
</html>