<!DOCTYPE html>
<html>
  <head>
    <title>The use of computer science principles (e.g. data structures, 
numerical methods) in generating optimization (e.g. linear programming)
algorithms. This includes issues of the Khachian (Russian, ellipsoidal)
algorithm and complexity of such algorithms.</title>
  </head>
  <body>
    <h1>The use of computer science principles (e.g. data structures, 
numerical methods) in generating optimization (e.g. linear programming)
algorithms. This includes issues of the Khachian (Russian, ellipsoidal)
algorithm and complexity of such algorithms.</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0047.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Russian Visit to U. Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0047.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1959 <b></b> zaitzeff, e. m. astrahan, m. m. <b></b> ca591101 jb march 22, <br>1978 3:59 pm <b></b> 47 5 47 47 5 47 47 5 47 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3132.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Experiments with Some Algorithms that Find </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3132.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">finding hyperplanes which separates <b>the</b> two classes in a linearly separable training set. <b>the</b> traditional <br><b>methods</b> find a hyperplane which separates all points in <b>the</b> other, but such a hyperplane <br>is not necessarily centered in <b>the</b> empty space between <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2975.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Remark on Uniform Insertion in Structured <b>Data</b> Structures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2975.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1977 <b></b> hollander, c. <b></b> <b>data</b> <b>structures,</b> directed graphs, uniform insertion <b></b> 4.34 <br><b></b> ca770407 jb december 29, 1977 5:04 am <b></b> 2975 4 2975 2594 5 2975 <br>2975 5 2975 2975 5 2975 2975 5 2975 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1066.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Growing Applications of <b>Linear</b> <b>Programming</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1066.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">such systems. some of <b>the</b> components of such a system are: translation <b></b> of problem <br>statement in terms of basic <b>data</b> to <b>linear</b> <b>programming</b> matrix coefficients, <b>data</b> transmission <b></b> for <br>direct <b>computer</b> entry, <b>data</b> file at <b>the</b> <b>computer</b> center, <b>data</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1153.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Fast Procedure for <b>Generating</b> Normal Random Variables* </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1153.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">faster <b></b> than those currently in general use and is readily applicable to both binary <br>and decimal computers. <b></b> cacm january, 1964 <b></b> marsaglia, g. maclaren, m. d. bray, t. <br>a. <b></b> ca640101 jb march 10, 1978 5:43 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2766.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Copying Cyclic List Structures in <b>Linear</b> Time Using Bounded Workspace </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2766.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">one tag. <b>the</b> only restriction on <b>the</b> <b>algorithm</b> <b></b> given here is that <b>the</b> copy <br>must be placed into a contiguous section of memory. <b>the</b> method is applicable <b></b> to <br>fixed or variable size nodes. <b></b> cacm may, 1975 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2689.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A CRT Report <b>Generating</b> System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2689.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm january, 1974 <b></b> lucas, h. c. jr. <b></b> report generation, automated systems design, <b>data</b> <br>processing, management <b></b> 3.50 4.12 4.22 <b></b> ca740110 jb january 18, 1978 1:40 pm <b></b> <br>2689 5 2689 2689 5 2689 2689 5 2689 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2879.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Computer</b> <b>Science</b> as Empirical Inquiry: Symbols and Search </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2879.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">1976 <b></b> newell, a. simon, h. a. <b></b> symbols, search, science, <b>computer</b> science, empirical, turing, <br>artificial intelligence, intelligence, <b></b> list processing, cognition, heuristics, problem solving <b></b> 1.0 2.1 3.3 3.6 <br>5.7 <b></b> ca760301 jb january 5, 1978 8:39 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1073.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Fast Procedure for <b>Generating</b> Exponential Random Variables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1073.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a very fast method for <b>generating</b> exponential random variables in a digital <b>computer</b> is outlined. <br><b></b> cacm may, 1964 <b></b> maclaren, m. d. marsaglia, g. bray, t. a. <b></b> ca640516 <br>jb march 9, 1978 11:50 pm <b></b> 1073 4 1073 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2362.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Linear</b> Equation Solver [F4] (Algorithm A423) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2362.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1972 <b></b> moler, c. b. <b></b> matrix algorithms, <b>linear</b> equations, fortran, paged memory, <br>virtual memory, array processing <b></b> 4.22 4.32 5.14 <b></b> ca720411 jb january 31, 1978 12:34 <br>pm <b></b> 2362 4 2362 3152 4 2362 2362 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2743.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Sorting X + Y </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2743.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm june, 1975 <b></b> harper, l. h. payne, t. h. savage, j. e. straus, e. <br><b></b> merge sorting, computational complexity, <b>data</b> modeling, computing models, binary comparisons <b></b> 5.25 5.31 <b></b> <br>ca750610 jb january 9, 1978 12:45 pm <b></b> 2743 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2325.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Numerical</b> Mathematics and <b>Computer</b> <b>Science</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2325.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">viewed as <b>the</b> analysis of continuous <b>algorithms.</b> four of <b>the</b> components <b></b> of <b>numerical</b> mathematics <br>are discussed. these are: foundations (finite precision number systems, computational <b></b> complexity), synthesis and analysis <br>of algorithms, analysis of error, programs and program libraries. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3130.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">CURRICULUM '78 - Recommendations for <b>the</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3130.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">undergraduate program in <b>computer</b> <b>science</b> <b></b> contained in <b>this</b> report are <b>the</b> recommendations for <b>the</b> <br>undergraduate degree program in <b>computer</b> <b>science</b> of <b>the</b> curriculum committee on <b>computer</b> <b>science</b> (c3s) of <br><b>the</b> association for computing machinery (acm). <b>the</b> core curriculum common ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3010.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Value Orientation of <b>Computer</b> <b>Science</b> Students </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3010.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> <b>complexity</b> of value structures. <b>computer</b> <b>science</b> students, who are closely associated with technology, <b></b> <br>contrast with social <b>science</b> students, who are often technologically aloof. <b>this</b> is confirmed by <b>the</b> <br><b></b> value ratings of 313 students at <b>the</b> university of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0857.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Sorting Nonredundant Files-Techniques Used in <b>the</b> FACT Compiler </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0857.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">some typical file <b>structures,</b> including some called &quot;non-redundant,&quot; are examined,and <b>the</b> <b></b> <b>methods</b> used in <br>fact to sort such files are discussed. <b></b> cacm may, 1963 <b></b> glore, j. b. <br><b></b> ca630510 jb march 14, 1978 11:16 am <b></b> 2017 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2906.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Very High Level <b>Programming</b> Language for <b>Data</b> Processing Applications </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2906.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>this</b> problem. <b>the</b> business definition language (bdl) <b></b> is such a language, one aimed at <br>business <b>data</b> processing problems. <b>the</b> concepts in bdl mimic those <b></b> which have evolved through <br><b>the</b> years in businesses using manual methods. <b>this</b> results in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1431.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On a Storage Mapping Function For <b>Data</b> Structures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1431.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>data</b> structures are reviewed and an efficient <b>algorithm</b> is presented <b></b> for constructing a storage <br>mapping function for a structure from <b>the</b> structure's definition. <b></b> cacm may, 1966 <b></b> deuel, <br>p. <b></b> ca660506 jb march 3, 1978 9:58 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1923.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Pseudofiles </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1923.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">input/output support <b></b> facilities is described. it is shown that <b>this</b> technique can provide potentially <br>inexpensive <b>methods</b> <b></b> for programs to communicate with deeply embedded facilities such as command language <br>processors. <b></b> cacm march, 1969 <b></b> rosin, r. f. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1809.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Numerical</b> Analysis in a Ph. <b>Computer</b> <b>Science</b> Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1809.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> difficulties of education <b></b> in such a broad area center around <b>the</b> question of <br>background and emphasis. <b>the</b> <b>numerical</b> analysis program <b></b> in <b>the</b> <b>computer</b> <b>science</b> department should emphasize <br>an awareness of <b>the</b> problems of <b>computer</b> implementation <b></b> and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2576.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Simple Technique for Representing Strings in Fortran IV </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2576.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1974 <b></b> hanson, d. r. <b></b> string processing, fortran iv, string representation,structured programming, <br><b>data</b> structures <b></b> 3.70 4.0 4.19 4.9 <b></b> ca741108 jb january 16, 1978 10:12 am <br><b></b> 2576 5 2576 2576 5 2576 2576 5 2576 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3019.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>The</b> GRE Advanced Test in <b>Computer</b> <b>Science</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3019.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1978 <b></b> austing, r. <b></b> ca780204 jb march 28, 1978 4:19 pm <b></b> <br>3019 5 3019 3019 5 3019 3019 5 3019 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1619.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Error-Free <b>Methods</b> for Statistical Computations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1619.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to compute various <b></b> statistics. in <b>the</b> present paper <b>methods</b> are described which are error-free, <br>simple in concept, and <b></b> usually less costly in machine time than those mentioned by <br>neely. <b></b> cacm march, 1967 <b></b> rodden, b. e. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3161.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An ACM Executive Committee Position on <b>the</b> Crisis <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3161.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in experimental <b>computer</b> <b>science</b> <b></b> cacm september, 1979 <b></b> mccracken, d., ccp denning, p. brandin, <br>d. <b></b> ca790902 db january 14, 1980 10:19 am <b></b> 3161 5 3161 3161 5 <br>3161 3161 5 3161 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2675.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A <b>Computer</b> Routine for Quadratic and <b>Linear</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2675.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>programming</b> problems (algorithm r431) <b></b> cacm march, 1974 <b></b> ravindran, a. <b></b> ca740308 jb january <br>18, 1978 11:10 am <b></b> 2675 5 2675 2675 5 2675 2675 5 2675 ... <br></pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2589.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A <b>Computer</b> Routine for Quadratic and <b>Linear</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2589.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>programming</b> problems (algorithm r431) <b></b> cacm october, 1974 <b></b> proll, l. g. <b></b> ca741009 jb <br>january 16, 1978 11:10 am <b></b> 2589 4 2589 1353 5 2589 2589 5 2589 <br>2589 5 2589 2589 5 2589 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2699.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automatic <b>Data</b> Structure Choice in a Language of Very High Level </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2699.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">as mappings. <b>this</b> <b></b> paper describes <b>the</b> structure of an optimizer for <b>this</b> language. among <br>other <b>methods</b> of interest, <b>the</b> <b></b> optimizer uses techniques which allow relations of inclusion and <br>membership to be established, <b>the</b> domains <b></b> and ranges of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1990.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Numerical</b> Constants (Algorithm) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1990.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1970 <b></b> dunham, c. b. <b></b> <b>numerical</b> algorithm, <b>numerical</b> constants <b></b> 5.10 <b></b> <br>ca700915 jb february 10, 1978 9:48 am <b></b> 1990 5 1990 1990 5 1990 1990 <br>5 1990 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0027.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Note On Empirical Bounds For <b>Generating</b> Bessel Functions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0027.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1958 <b></b> randels, j. b. reeves, r. f. <b></b> ca580501 jb march 22, <br>1978 9:17 pm <b></b> 27 5 27 27 5 27 27 5 27 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1966.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Generalized Method for <b>Generating</b> Argument/Function Values </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1966.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1970 <b></b> wilson, w. j. <b></b> mapping function, decision hierarchy, table look-up <b></b> <br>4.9 5.39 <b></b> ca701113 jb february 9, 1978 4:26 pm <b></b> 1966 5 1966 1966 <br>5 1966 1966 5 1966 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2592.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Generation of Test Problems for <b>Linear</b> <b>Programming</b> Codes </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2592.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">users of <b>linear</b> <b>programming</b> <b>computer</b> codes have realized <b>the</b> necessity of evaluating <b>the</b> capacity, <b></b> <br>effectiveness, and accuracy of <b>the</b> solutions provided by such codes. large scale <b>linear</b> <b>programming</b> <b></b> <br>codes at most installations are assumed to be <b>generating</b> correct ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2464.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>The</b> Complex Method for Constrained <b>Optimization</b> [E4] (Algorithm A454) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2464.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1973 <b></b> richardson, j. a. kuester, j. l. <b></b> optimization, constrained optimization, box's <br><b>algorithm</b> <b></b> 5.41 <b></b> ca730810 jb january 23, 1978 10:34 am <b></b> 2464 5 2464 <br>2464 5 2464 2464 5 2464 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1205.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Undergraduate Program in <b>Computer</b> Science-Preliminary Recommendations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1205.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1965 <b></b> a report from <b>the</b> acm curriculum committee on <b>computer</b> <b>science</b> <b></b> <br>ca650901 jb march 6, 1978 7:43 pm <b></b> 1107 4 1205 1205 4 1205 1205 <br>4 1205 1205 4 1205 1205 4 1205 1100 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2478.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Computer</b> Science-Seminars for Undergraduates </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2478.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1973 <b></b> kandel, a. <b></b> education, <b>computer</b> science, curriculum, imprecise synthesis, fuzzy educational <br>structure <b></b> 1.52 6.0 <b></b> ca730708 jb january 23, 1978 11:24 am <b></b> 1413 4 <br>2478 1654 4 2478 1720 4 2478 1771 4 2478 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2329.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Computer</b> Science-A Vicious Circle </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2329.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm june, 1972 <b></b> kandel, a. <b></b> education, <b>computer</b> engineering, <b>computer</b> <b>science</b> curriculum, systems design <br><b></b> 1.52 6.0 <b></b> ca720616 jb january 30, 1978 3:49 pm <b></b> 1892 4 2329 <br>1901 4 2329 2085 4 2329 2095 4 2329 2218 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2415.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Algorithm</b> for Automatic <b>Numerical</b> Integration </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2415.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">over a finite interval [d1] (algorithm a468) <b></b> cacm november, 1973 <b></b> patterson, t. n. <br>l. <b></b> automatic integration, <b>numerical</b> integration, automatic quadrature, <b>numerical</b> quadrature <b></b> 5.16 <b></b> ca731111 jb <br>january 20, 1978 9:51 am <b></b> 1352 4 2415 2415 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1842.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An <b>Algorithm</b> for <b>Generating</b> Ising Configurations (Algorithm 355 [Z]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1842.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1969 <b></b> simoes, j. m. s. <b></b> ising problem, zero-one sequences <b></b> 5.39 <br><b></b> ca691004 jb february 15, 1978 3:27 pm <b></b> 1842 5 1842 1842 5 1842 <br>1842 5 1842 2066 5 1842 1833 6 1842 1842 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1659.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computational Linguistics in a Ph. <b>Computer</b> <b>Science</b> Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1659.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">linguistics in <b></b> a ph. <b>computer</b> <b>science</b> program. a classification of <b>the</b> subject areas contained <br>in computational linguistics <b></b> is presented, and ten courses in these areas are described. <b></b> <br>a basic bibliography in computational linguistics <b></b> is appended. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1734.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Chebyshev Solution to an Overdetermined </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1734.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>linear</b> system (algorithm 328 [f4]) <b></b> cacm june, 1968 <b></b> bartels, r. h. goulub, h. <br>g. <b></b> chebyshev solutions, overdetermined <b>linear</b> systems, <b>linear</b> equations, exchange <b>algorithm</b> <b></b> 5.13 5.14 5.41 <br><b></b> ca680611 jb february 22, 1978 4:01 pm <b></b> 1734 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1615.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An <b>Algorithm</b> for <b>Generating</b> Root Locus Diagrams </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1615.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">much faster and more accurately than ever before. time-lag <b></b> diagrams, which had been impossible <br>to obtain, are drawn with <b>the</b> same speed and accuracy as ordinary <b></b> diagrams. <b></b> <br>cacm march, 1967 <b></b> krall, a. m. fornaro, r. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0946.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Suggestions on ALGOL 60 (ROME) <b>Issues</b> - A Report by <b>the</b> American </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0946.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">standards association subcommittee x3.4.2 <b></b> cacm january, 1963 <b></b> utman, r. e. <b></b> ca630102 jb <br>march 14, 1978 3:05 pm <b></b> 946 5 946 946 5 946 946 5 946 <br>1949 5 946 196 6 946 946 6 946 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2239.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Squank (Algorithm C379) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2239.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> hallet, p. mund, e. <b></b> <b>numerical</b> integration, integration rule, adaptive integration, automatic integration, simpson's <br><b></b> rule, <b>numerical</b> quadrature, quadrature rule, adaptive quadrature, automatic quadrature, round-off error <b></b> control <b></b> <br>5.16 <b></b> ca721216 jb january 27, 1978 9:01 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0087.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on a Method for <b>Generating</b> Points </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0087.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">uniformly on n-dimensional spheres <b></b> cacm april, 1959 <b></b> muller, m. e. <b></b> ca590405 jb <br>march 22, 1978 7:04 pm <b></b> 2333 4 87 87 4 87 2333 5 87 <br>87 5 87 87 5 87 87 5 87 88 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3103.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automatic <b>Data</b> Structure Selection: An Example and Overview </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3103.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">helpful in constructing and <b></b> maintaining programs. when programs are designed with abstract <b>data</b> types <br>such as sets and lists, programmer <b></b> time can be saved by automating <b>the</b> process <br>of filling in low-level implementation details. in <b>the</b> past, <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1863.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Minit <b>Algorithm</b> for <b>Linear</b> <b>Programming</b> (Algorithm 333 [H]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1863.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1969 <b></b> messham, d. k. <b></b> <b>linear</b> programming, dual simplex method, primal problem, <br>dual problem <b></b> 5.41 <b></b> ca690717 jb february 15, 1978 6:23 pm <b></b> 1863 5 <br>1863 1863 5 1863 1863 5 1863 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2223.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Minit <b>Algorithm</b> For <b>Linear</b> <b>Programming</b> (Algorithm 222 [H]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2223.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm january, 1971 <b></b> kolm, a. dahlstrand, t. <b></b> <b>linear</b> programming, dual simplex method, primal <br>problem, dual problem <b></b> 5.41 <b></b> ca710111 jb february 8, 1978 10:22 am <b></b> 2223 <br>5 2223 2223 5 2223 2223 5 2223 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2431.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Discrete <b>Linear</b> L1 Approximation by interval </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2431.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>linear</b> <b>programming</b> [e2] (algorithm a458) <b></b> cacm october, 1973 <b></b> robers, p. d. robers, s. <br>s. <b></b> discrete approximation, l1 approximation <b></b> 5.13 5.41 <b></b> ca731009 jb january 20, 1978 <br>11:13 am <b></b> 2431 5 2431 2431 5 2431 2431 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1880.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Chebyshev Solution to an Overdetermined </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1880.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>linear</b> system (algorithm 328 [f4]) <b></b> cacm june, 1969 <b></b> golub, g. h. <b></b> chebyshev <br>solutions, over-determined <b>linear</b> systems, <b>linear</b> equations, exchange <b>algorithm</b> <b></b> <b></b> 5.13 5.14 5.41 <b></b> ca690613 <br>jb february 17, 1978 9:49 am <b></b> 1880 5 1880 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3037.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A <b>Linear</b> Sieve <b>Algorithm</b> for Finding Prime Numbers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3037.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">all primes between 2 and n. <b>the</b> <b>algorithm</b> executes <b></b> in time proportional to n <br>(assuming that multiplication of integers not larger than n can be performed <b></b> in unit <br>time). <b>the</b> method has <b>the</b> same arithmetic <b>complexity</b> as <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2704.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Exception Handling: <b>Issues</b> and a Proposed Notation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2704.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">discusses <b>the</b> requirements exception handling language <b></b> features must satisfy, and proposes some new language <br>features for dealing with exceptions in an orderly <b></b> and reliable way. <b>the</b> proposed language <br>features serve to highlight exception handling <b>issues</b> by showing <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1729.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Minit <b>Algorithm</b> for <b>Linear</b> <b>Programming</b> (Algorithm 333 [H]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1729.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm june, 1968 <b></b> salazar, r. c. sen, s. <b></b> <b>linear</b> programming, dual simplex method, <br>primal problem, dual problem <b></b> 5.41 <b></b> ca680616 jb february 22, 19783:15 pm <b></b> 1729 <br>5 1729 1729 5 1729 1729 5 1729 2784 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1831.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comment on Optimal Tree Structures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1831.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1969 <b></b> stanfel, l. e. <b></b> information retrieval, file searching, tree <b>structures,</b> double <br>chaining <b></b> 3.70 3.73 3.74 <b></b> ca691015 jb february 15, 1978 1:31 pm <b></b> 1831 <br>5 1831 1831 5 1831 1831 5 1831 2257 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3032.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Reverse Path Forwarding of Broadcast Packets </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3032.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">accomplishing <b></b> <b>this</b> delivery through a store-and-forward packet switching <b></b> <b>computer</b> network include (1) transmission <br><b></b> of separately addressed packets. (2) multidestination addressing, (3) hot potato forwarding,(4) spanning <b></b> tree <br>forwarding, and (5) source based forwarding. to <b>this</b> list of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2290.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Immediate Predominators in a Directed Graph [H] (Algorithm A430) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2290.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1972 <b></b> purdom jr., p. w. moore, e. f. <b></b> predominator, immediate predominator, <br>graph theory, directed graph, shortest path, articulation, <b></b> connectivity, program optimization, optimizing compiler <b></b> 4.12 <br>5.32 <b></b> ca720812 jb january 30, 1978 9:19 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3017.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">B-trees Re-examined </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3017.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">must be dealt with <b></b> in such a structure that do not arise in more <br>traditional static directory structures are indicated. <b></b> <b></b> one problem is a possible performance penalty. <br><b></b> cacm february, 1978 <b></b> held, g. stonebraker, m. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0265.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Low Level Language Subroutines for Use Within Fortran </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0265.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>this</b> paper describes some subroutines, coded in symbolic languages and for use within fortran <b></b> <br>coded programs, to deal with &quot;special arithmetic&quot; (e.g. multi-precision arithmetic), symbol manipulation, <b></b> bit manipulation <br>and expanded character set input-output, and visual display. <b></b> cacm ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2250.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Computer</b> <b>Methods</b> for Sampling from <b>the</b> Exponential </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2250.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and normal distributions (corrigendum) <b></b> cacm december, 1972 <b></b> ahrens, j. h. dieter, u. <b></b> <br>ca721205 jb january 27, 1978 11:20 am <b></b> 2250 5 2250 2250 5 2250 2250 <br>5 2250 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0371.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Remarks on Algorithms 2 and 3, <b>Algorithm</b> 15 and Algorithms 25 and 26 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0371.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1961 <b></b> wilkinson, j. h. <b></b> ca610311 jb march 17, 1978 12:35 am <br><b></b> 371 5 371 371 5 371 371 5 371 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1104.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Undergraduate Curriculum in <b>Numerical</b> Analysis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1104.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1964 <b></b> forsythe, g. e. <b></b> ca640404 jb march 10, 1978 1:51 am <br><b></b> 1104 5 1104 1104 5 1104 1104 5 1104 1205 5 1104 1100 6 <br>1104 1104 6 1104 1107 6 1104 68 6 1104 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1661.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multint (Algorithm 32 [D1]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1661.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1968 <b></b> kolbig, k. s. <b></b> <b>numerical</b> integration, multidimensional integration, gaussian integration <b></b> <br>5.16 <b></b> ca681205 jb february 21, 1978 1:41 pm <b></b> 1661 5 1661 1661 5 <br>1661 1661 5 1661 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1651.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Interpretive Input Routine for <b>Linear</b> <b>Programming</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1651.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">liberally use <b></b> editorial comments throughout <b>the</b> input deck as an aid in identification, e.g., <br>of row constraints. <b></b> <b>the</b> article <b>includes</b> examples of input, output from a solution routine <br>presently in use, and a skeleton <b></b> flowchart of <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3107.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Generating</b> Beta Variates with Nonintegrel Shape Parameters </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3107.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">variates. <b>the</b> method is compared with <b></b> previously published <b>methods</b> both theoretically and through <b>computer</b> <br>timings. it is suggested that <b>the</b> <b></b> method has advantages in both speed and <b>programming</b> <br>simplicity over previous methods, especially for <b></b> &quot;difficult&quot; combinations of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2244.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Product Type Trapezoidal Integration (Algorithm A436) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2244.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1972 <b></b> boland, w. r. <b></b> <b>numerical</b> integration, product type quadrature, trapezoidal integration <br><b></b> 5.16 <b></b> ca721211 jb january 27, 1978 9:11 am <b></b> 2244 5 2244 2244 <br>5 2244 2244 5 2244 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2509.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Minit <b>Algorithm</b> for <b>Linear</b> <b>Programming</b> (Algorithm R333) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2509.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1973 <b></b> obradovic, d. <b></b> ca730511 jb january 23, 1978 4:37 pm <b></b> <br>2509 5 2509 2509 5 2509 2509 5 2509 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1731.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Gaussian Quadrature Formulas (Algorithm 331 [D1]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1731.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm june, 1968 <b></b> gautschi, w. <b></b> quadrature, gaussian quadrature, <b>numerical</b> integration, weight function, orthogonal <br>polynomials <b></b> 5.16 <b></b> ca680614 jb february 22, 1978 3:20 pm <b></b> 1731 5 1731 <br>1731 5 1731 1731 5 1731 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2009.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Simpson's Rule for Multiple Integration (Algorithm 233 $D1)) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2009.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1970 <b></b> proll, l. g. <b></b> <b>numerical</b> integration, multiple integration, simpson's rule <b></b> <br>5.16 <b></b> ca700812 jb february 10, 1978 3:17 pm <b></b> 2009 5 2009 2009 5 <br>2009 2009 5 2009 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2243.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Product Type Simpson's Integration [D1] (Algorithm A437) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2243.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1972 <b></b> boland, w. r. <b></b> <b>numerical</b> integration, product type quadrature, simpson's rule <br><b></b> 5.16 <b></b> ca721212 jb january 27, 1978 9:10 am <b></b> 2243 5 2243 2243 <br>5 2243 2243 5 2243 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2954.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Bounded Storage <b>Algorithm</b> for Copying Cyclic Structures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2954.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">about <b>the</b> storage allocation <b></b> system in use and uses only operations likely to be <br>available in a high-level language. <b>the</b> distinctive <b></b> feature of <b>this</b> <b>algorithm</b> is a technique <br>for traversing <b>the</b> structure twice, using <b>the</b> same spanning <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1895.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Gaussian Quadrature Formulas (Algorithm 331 [D1]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1895.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1969 <b></b> hill, i. d. <b></b> quadrature, gaussian quadrature, <b>numerical</b> integration, weight function, <br>orthogonal polynomials <b></b> 5.16 <b></b> ca690514 jb february 17, 1978 3:13 pm <b></b> 1895 5 <br>1895 1895 5 1895 1895 5 1895 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2433.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Control Structures in Illiac IV Fortran </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2433.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">reviews <b>the</b> hardware characteristics <b></b> of <b>the</b> illiac and singles out unconventional features which could <br>be expected to influence language (and <b></b> compiler) design. <b>the</b> implications of these features for <br><b>data</b> layout and <b>algorithm</b> structure are discussed, <b></b> and <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2072.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Modified Romberg Quadrature (Algorithm 351 $D1)) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2072.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1970 <b></b> cook, n. d. <b></b> <b>numerical</b> integration, romberg quadrature, trapezoid values, rectangle <br>values, error bound <b></b> 5.16 <b></b> ca700412 jb february 13, 1978 2:42 pm <b></b> 2072 <br>5 2072 2072 5 2072 2072 5 2072 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2347.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Fourier Cosine Integral [D1] (Algorithm A427) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2347.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1972 <b></b> linz, p. <b></b> <b>numerical</b> integration, quadrature, adaptive quadrature, filon quadrature, fourier <br>coefficients, <b></b> fourier integrals <b></b> 5.16 <b></b> ca720513 jb january 31, 1978 9:32 am <b></b> <br>2347 5 2347 2347 5 2347 2347 5 2347 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1759.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Transportation Problem (Algorithm 293 [H]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1759.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1968 <b></b> bayer, g. <b></b> transportation problem, <b>linear</b> <b>programming</b> <b></b> 5.41 <b></b> ca680411 <br>jb february 23, 1978 10:20 am <b></b> 1759 5 1759 1759 5 1759 1759 5 <br>1759 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2241.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Product Type Three-point Gauss-Legendre-Simpson's </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2241.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">integration [d1] (algorithm a439) <b></b> cacm december, 1972 <b></b> boland, w. r. <b></b> <b>numerical</b> integration, <br>product type quadrature, gaussian quadrature, simpson's rule <b></b> 5.16 <b></b> ca721214 jb january 27, 1978 <br>9:06 am <b></b> 2241 5 2241 2241 5 2241 2241 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2242.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Product Type Two-Point Gauss-Legendre-Simpson's </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2242.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">integration [d1] (algorithm a438) <b></b> cacm december, 1972 <b></b> boland, w. r. <b></b> <b>numerical</b> integration, <br>product type quadrature, gaussian quadrature, simpson's rule <b></b> 5.16 <b></b> ca721213 jb january 27, 1978 <br>9:08 am <b></b> 2242 5 2242 2242 5 2242 2242 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2510.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Minit <b>Algorithm</b> for <b>Linear</b> <b>Programming</b> (Algorithm R333) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2510.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1973 <b></b> holmgren, b. obradovic, d. kolm, a. <b></b> ca730510 jb january 23, <br>1978 4:38 pm <b></b> 2510 5 2510 2510 5 2510 2510 5 2510 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2056.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Gomory (Algorithm 263A $H)) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2056.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1970 <b></b> proll, l. g. <b></b> <b>linear</b> programming, integer variables, dual method <b></b> <br>5.41 <b></b> ca700510 jb february 13, 1978 1:17 pm <b></b> 2056 5 2056 2056 5 <br>2056 2056 5 2056 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2014.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Function Minimization and <b>Linear</b> Search $E4) (Algorithm 387) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2014.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1970 <b></b> fielding, k. <b></b> function minimization, relative minimum, quasi-newton method <b></b> 5.15 <br><b></b> ca700807 jb february 10, 1978 3:30 pm <b></b> 2014 5 2014 2014 5 2014 <br>2014 5 2014 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0052.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Efficient Method for <b>Generating</b> Uniformly Distributed </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0052.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">points on <b>the</b> surface on an n-dimensional <b></b> sphere (corrigendum) <b></b> cacm october, 1959 <b></b> <br>cook, j. m. <b></b> ca591007 jb march 22, 1978 4:12 pm <b></b> 52 5 52 <br>52 5 52 52 5 52 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0927.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Linear</b> <b>Programming</b> Applied to Ultraviolet Absorption Spectroscopy </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0927.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1963 <b></b> white, w. c. shapiro, b. pratt, a. w. <b></b> ca630206 jb <br>march 14, 1978 2:19 pm <b></b> 927 5 927 927 5 927 927 5 927 <br>... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1370.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Linear</b> Equations, Exact Solutions (Algorithm 290 [F4]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1370.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1966 <b></b> boothroyd, j. <b></b> ca660909a jb march 2, 1978 4:33 pm <b></b> <br>1370 5 1370 1370 5 1370 1370 5 1370 1813 5 1370 1370 6 1370 <br>... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2008.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Gaussian Quadrature Formulas (Algorithm 331 $D1)) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2008.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1970 <b></b> wise jr., w. r. <b></b> quadrature, gaussian quadrature, <b>numerical</b> integration, weight <br>function, orthogonal polynomials, newton's method, successive deflation <b></b> 5.16 <b></b> ca700813 jb february 10, 1978 <br>3:15 pm <b></b> 2008 5 2008 2008 5 2008 2008 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1688.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Netflow (Algorithm 248 [H]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1688.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1968 <b></b> henderson, j. h. <b></b> capacitated network, <b>linear</b> programming, minimum-cost flow, network <br>flow, out-of-kilter <b></b> 5.32 5.41 <b></b> ca680913 jb february 21, 19784:31 pm <b></b> <b></b> 1688 <br>5 1688 1688 5 1688 1688 5 1688 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2074.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Sqank (Algorithm 379 $D1)) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2074.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> lyness, j. n. <b></b> <b>numerical</b> integration, integration rule, adaptive integration, automatic integration, simpson's rule, <br><b>numerical</b> quadrature, quadrature, <b></b> quadrature rule, adaptive quadrature, <b></b> automatic quadrature, round-off error control <b></b> <br>5.16 <b></b> ca700410 jb february 13, 1978 2:46 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1687.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Netflow (Algorithm 248 [H]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1687.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1968 <b></b> bray, t. a. witzgall, c. <b></b> capacitated network, <b>linear</b> programming, minimum-cost <br>flow, network flow, out-of-kilter <b></b> 5.32 5.41 <b></b> ca680914 jb february 21, 1978 4:29 pm <br><b></b> 1687 5 1687 1687 5 1687 1687 5 1687 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2088.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Netflow (ALgorithm 336 $H)) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2088.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1970 <b></b> bray, t. a. witzgall, c. <b></b> capacitated network, <b>linear</b> programming, minimum-cost <br>flow, network flow, out-of-kilter <b></b> 5.32 5.41 <b></b> ca700310 jb february 13, 1978 3:44 pm <br><b></b> 2088 5 2088 2088 5 2088 2088 5 2088 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2646.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Model for Masking Rotational Latency by Dynamic Disk Allocation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2646.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">it discusses <b>the</b> anticipatory input and output of blocks of <b>data</b> to buffer and primary <br>memories <b></b> for a mono-programmed <b>computer</b> system. a basic permutation <b>algorithm</b> and several variations are <br>given. <b></b> <b></b> because of <b>the</b> anticipatory nature of <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2314.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Requirements for Advanced <b>Programming</b> Systems for List Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2314.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> need <b></b> for extended <b>data</b> forms, storage management, and extensibility are stressed, as is <br><b>the</b> duality of <b>data</b> <b></b> retrieval and function evaluation. syntax directed input and output of <br><b>data</b> would facilitate use of <b></b> complex <b>data</b> stores. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1796.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Index by Subject to Algorithms, 1969 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1796.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1969 <b></b> <b>this</b> 1969 index is <b>the</b> first supplement to <b>the</b> index by <br>subject to algorithms, 1960 1968 (comm. <b></b> acm 11, 12 (dec. 1968), 827 830). <b></b> <br>ca691216 jb february 15, 1978 2:03 pm <b></b> 1796 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1914.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Matrix Scaling by Integer <b>Programming</b> (Algorithm 348 [F1]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1914.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1969 <b></b> klimpel, r. r. <b></b> integer programming, <b>linear</b> algebra, mathematical programming, matrix <br>condition, matrix scaling <b></b> 5.14 5.41 <b></b> ca690403 jb february 17, 1978 4:38 pm <b></b> <br>1914 5 1914 1914 5 1914 1914 5 1914 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1298.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Adaptive <b>Numerical</b> Integration by Simpson's Rule (Algorithm 145 [D1]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1298.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1965 <b></b> pike, m. c. <b></b> ca650309 jb march 7, 1978 6:03 pm <br><b></b> 1298 5 1298 1298 5 1298 1298 5 1298 2093 5 1298 834 6 <br>1298 872 6 1298 1092 6 1298 1298 6 1298 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2611.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>The</b> Complex Method for Constrained <b>Optimization</b> (Algorithm R454) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2611.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1974 <b></b> shere, k. d. <b></b> ca740813 jb january 17, 1978 9:28 am <br><b></b> 2611 5 2611 2611 5 2611 2611 5 2611 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1489.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Data, Documentation and Decision Tables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1489.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and document data, <b></b> files, programs and decision rules in a way that adequately represents <br>both (1) their changing information <b></b> content, and (2) their continuous interaction. tabular description makes <br><b>this</b> possible, being notably <b></b> objective, through and economical in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1690.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Netflow (Algorithm 336 [H]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1690.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1968 <b></b> bray, t. a. witzgall, c. <b></b> capacitated network, <b>linear</b> programming, minimum-cost <br>flow, network flow, out-of-kilter <b></b> 5.32 5.41 <b></b> ca680911 jb february 21, 1978 4:35 pm <br><b></b> 1690 4 1690 1322 5 1690 1690 5 1690 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1899.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Simplex Method Procedure Employing Lu Decomposition (Algorithm 350 [H]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1899.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1969 <b></b> bartels, r. h. golub, g. h. <b></b> simplex method, <b>linear</b> programming, <br>lu decomposition, round-off errors, computational stability <b></b> 5.41 <b></b> ca690510 jb february 17, 1978 3:21 <br>pm <b></b> 1899 5 1899 1899 5 1899 1899 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0490.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Programmed <b>Methods</b> for Printer Graphical Output </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0490.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1962 <b></b> garfinkel, d. <b></b> ca620902 jb march 17, 1978 8:56 pm <b></b> <br>490 5 490 490 5 490 490 5 490 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0028.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Request for <b>Methods</b> or Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0028.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1958 <b></b> corley, h. p. t. <b></b> ca580402 jb march 22, 1978 9:18 <br>pm <b></b> 28 5 28 28 5 28 28 5 28 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0657.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Information Structures for Processing and Retrieving </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0657.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm january, 1962 <b></b> colilla, r. a. sams, b. h. <b></b> ca620102 jb march 20, <br>1978 4:48 pm <b></b> 657 4 657 657 4 657 1136 5 657 279 5 <br>657 409 5 657 657 5 657 657 5 657 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2574.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multiple Exists from a Loop Using Neither GO TO nor Labels </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2574.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1974 <b></b> evans, r. v. <b></b> goto free programming, control <b>structures,</b> multiple exists <br>from loops, exit statement <b></b> 4.20 4.22 <b></b> ca741110 jb january 16, 1978 10:07 am <br><b></b> 2574 4 2574 2709 4 2574 2477 5 2574 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2007.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Algorithms Policy/Revised August 1970 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2007.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1970 <b></b> ca700814 jb february 10, 1978 3:12 pm <b></b> 2007 5 2007 <br>2007 5 2007 2007 5 2007 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1433.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on <b>Linear</b> <b>Programming</b> <b>Algorithm</b> Design: A Combinatorial Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1433.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">transfer of <b>data</b> from tape to core memory is considered. <b></b> after some simplification, <b>the</b> <br>problem is restated <b></b> in a general way. <b>the</b> <b>generating</b> function of <b>the</b> probability distribution <br>and <b>the</b> moment <b>generating</b> <b></b> function of <b>the</b> number of ... </pre></pre><br><br>
    </div>
  </body>
</html>