<!DOCTYPE html>
<html>
  <head>
    <title>The role of information retrieval in knowledge based systems
(i.e., expert systems).</title>
  </head>
  <body>
    <h1>The role of information retrieval in knowledge based systems
(i.e., expert systems).</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3012.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>The</b> Use of an Interactive <b>Information</b> Storage </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3012.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">user reactions were gathe red from a questionnaire. <b></b> <b>the</b> results show <b>the</b> important <b>role</b> <br>played <b></b> by frequently chosen laboratory reference leaders in influencing <b>the</b> use of this system. <br><b>the</b> implications <b></b> of <b>the</b> study for <b>the</b> design of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2795.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Sentence Paraphrasing from a Conceptual Base </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2795.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> <b>the</b> program employs both <b>the</b> <b>information</b> <b>retrieval</b> and deduction capabilities of <b>the</b> memory model. <br><b>the</b> <b></b> model encompasses several diverse classes of linguistic knowledge, which include: (1) executable tests <br><b></b> of conceptual properties stored in discrimination nets; (2) <b>information</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2307.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Document Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2307.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a continuous <b></b> reorganization of <b>the</b> stored <b>information</b> as a function of earlier file processing <br>and of normal collection <b></b> growth. <b>the</b> proposed procedures provide powerful tools for <b>information</b> <b>retrieval</b> <br>and for <b>the</b> control <b></b> of dynamic library collections in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2390.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Proposal for a Computer-Based Interactive Scientific Community </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2390.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">because of <b>the</b> problems created by <b>the</b> explosion of papers in <b>the</b> mathematical sciences and <br><b></b> <b>the</b> drawbacks that this places on research, it is suggested that a tree of <br>all mathematical results and <b></b> terminology be maintained in a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3134.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>The</b> Use of Normal Multiplication Tables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3134.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and <b>retrieval</b> <b></b> this paper describes a method for <b>the</b> organization and <b>retrieval</b> of attribute <br><b></b> <b>based</b> <b>information</b> systems, using <b>the</b> normal multiplication table as a directory for <b>the</b> <b>information</b> <br>system. algorithms for <b>the</b> organization an d <b>retrieval</b> of <b>information</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2990.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Effective <b>Information</b> <b>Retrieval</b> Using Term Accuracy </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2990.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">case. in <b>the</b> present <b></b> study, <b>retrieval</b> evaluation is <b>based</b> on optimizing <b>the</b> performance of <br>a specific user query. <b>the</b> concept <b></b> of query term accuracy is in troduced as <br><b>the</b> probability of occurrence of a query term in <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1514.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On <b>the</b> Expected Gain From Adjust ing Matched Term <b>Retrieval</b> <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1514.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>based</b> on maximizing <b>the</b> bayes expected gain proposed for matched <b></b> term <b>retrieval</b> systems. <b>the</b> <br>expected gain and its probability distribution are derived as a function <b></b> of: (1) <b>the</b> <br>prior proportion of omitted terms, and (2) <b>the</b> coefficient of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1032.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Theoretical Considerations in <b>Information</b> <b>Retrieval</b> <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1032.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of <b>information</b> and tagging it for effective retrieval, (b) searching strategy, how to enter <b>the</b> <br>file <b></b> to circumvent <b>the</b> scanning of nonrelevant material, and (c) file organization to make <br>access to <b>information</b> <b></b> efficient. for identification of <b>information</b> <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2288.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">File Organization: <b>The</b> Consecutive <b>Retrieval</b> Property </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2288.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">on <b>the</b> consecutive <b>retrieval</b> property are proved in <b></b> this paper. conditions under which <b>the</b> <br>consecutive <b>retrieval</b> property exists and remain invariant have <b></b> been established. an outline for designing <br>an <b>information</b> <b>retrieval</b> system <b>based</b> on <b>the</b> consecutive <b></b> <b>retrieval</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1699.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Experimental Evaluation of <b>Information</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1699.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of mechanized <b>information</b> <b>retrieval</b> systems, <b></b> with emphasis on interactive (man-machine) language and on some <br>of <b>the</b> mechanical and psychological limitations <b></b> in their design, were conducted at <b>the</b> moore <br>school <b>information</b> <b>systems</b> laboratory. <b>the</b> basic assumption <b></b> of <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1681.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Easy English,a Language for <b>Information</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1681.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">query expressed in <b>the</b> <b>retrieval</b> system's original symbolic command language, which is briefly described. <b></b> <br><b></b> operation of easy english is detailed by illustration of <b>the</b> transformations performed upon a <br>sample <b></b> request up to <b>the</b> point at which <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1457.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Data Manipulation and Programming Problems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1457.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">examined, and <b></b> <b>the</b> characteristics of various processing languages are outlined in <b>the</b> light of <br><b>the</b> procedures requiring <b></b> implementation. advantages of these programming languages for <b>the</b> <b>retrieval</b> application are <br>examined, <b></b> and suggestions are made for <b>the</b> design of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0651.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Survey of Languages and <b>Systems</b> for <b>Information</b> <b>Retrieval</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0651.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm january, 1962 <b></b> grems, m. <b></b> ca620108 jb march 20, 1978 4:36 pm <b></b> <br>651 5 651 651 5 651 651 5 651 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3100.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Interference Matching Technique for Inducing Abstractions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3100.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">are presented. several problems concerning <b>the</b> description of <b>the</b> training examples and <b>the</b> adequacy <b></b> <br>of interference matching are discussed, and directions for future research are considered. <b></b> cacm may, <br>1978 <b></b> hayes-roth, f. mcdermott, j. <b></b> rule induction, <b>knowledge</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2278.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Foster's <b>Information</b> Storage and <b>Retrieval</b> Using AVL Trees </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2278.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1972 <b></b> tan, k. c. <b></b> binary trees, search trees, <b>information</b> storage, <b>information</b> <br><b>retrieval</b> <b></b> 3.70 3.73 3.74 <b></b> ca720912 jb january 27, 1978 4:10 pm <b></b> 2278 <br>5 2278 2278 5 2278 2278 5 2278 2455 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2882.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Stochastic Evaluation Model for Database </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2882.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">simulation model of a data <b>retrieval</b> <b></b> system which has <b>the</b> effect of significantly reducing <br><b>the</b> cost of experimentation and enabling research <b></b> never attempted before. <b>the</b> model is designed <br>to estimate <b>the</b> <b>retrieval</b> workload of alternative data <b></b> <b>retrieval</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2160.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Canonical Structure in Attribute <b>Based</b> File Organization </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2160.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">on <b>the</b> way in which <b>the</b> file is to be used and is uniquely <b></b> <br>determined by <b>the</b> specification of <b>the</b> allowed queries. <b></b> thus, for example, <b>the</b> structure for <br><b>retrieval</b> <b></b> on <b>the</b> basis of ranges of values of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0239.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Inefficiency of <b>the</b> Use of Boolean Functions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0239.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for <b>information</b> <b>retrieval</b> <b>systems</b> <b></b> cacm december, 1961 <b></b> verhoeff, j. goffman, w. belzer, j. <br><b></b> ca611211 jb march 15, 1978 10:10 pm <b></b> 239 5 239 239 5 239 <br>239 5 239 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0891.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Everyman's <b>Information</b> <b>Retrieval</b> System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0891.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> <b>information</b> <b>retrieval</b> problem whose solution is presented here was posed by a technical <b></b> <br>library with limited bubget and personnel. <b>the</b> solution, however, is quite general and is applicable <br><b></b> to many different types of <b>retrieval</b> problems. further,the method ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2519.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On <b>the</b> Problem of Communicating Complex <b>Information</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2519.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> nature of <b>the</b> difficulty involved in communicating mathematical results between scientists <b></b> using a <br>computer <b>based</b> <b>information</b> <b>retrieval</b> system is examined. <b>the</b> problem is analyzed in terms of <b></b> <br>psychological and information-processing processes, and what turns out to be ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1830.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Retrieval</b> Times for a Packed Direct Access Inverted File </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1830.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1969 <b></b> bayes, a. j. <b></b> <b>information</b> retrieval, direct access memory, data base, <br>inverted list <b></b> 3.70 4.41 <b></b> ca691016 jb february 15, 1978 1:27 pm <b></b> 1830 <br>5 1830 1830 5 1830 1830 5 1830 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2711.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Vector Space Model for Automatic Indexing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2711.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">one where each entity lies as far away from <b>the</b> others as possible; in these <br>circumstances <b></b> <b>the</b> value of an indexing system may be expressible as a function of <br><b>the</b> density of <b>the</b> object space; <b></b> in particular, <b>retrieval</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3177.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">How to Share a Secret </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3177.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">divide data d into n pieces in such a way that d is easily reconstructable <br>from any k pieces, but even complete <b>knowledge</b> of k - 1 pieces reveals olutely <br>no <b>information</b> about d. this technique enables <b>the</b> construction of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2631.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Information-Theoretic Approach to </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2631.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">searching in direct access <b>systems</b> <b></b> using direct access computer files of bibliographic information, an <br>attempt is made to overcome <b></b> one of <b>the</b> problems often associated with <b>information</b> retrieval, <br>namely, <b>the</b> maintenance and use of large <b></b> dictionaries, <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1959.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Interrupt <b>Based</b> Organization for Management <b>Information</b> <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1959.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of large shared data base systems. <b>the</b> bases for this organization are a generalized interrupt <br>structure and <b>the</b> newly introduced concept of &quot;file tagging,&quot; which is <b>the</b> process of associating <br>program structures and interrupt generating conditions with items in <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0275.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Storage Allocation for an <b>Information</b> <b>Retrieval</b> System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0275.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1961 <b></b> sams, b. h. <b></b> ca611006 jb march 16, 1978 12:58 pm <br><b></b> 275 5 275 275 5 275 275 5 275 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2070.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Formal System for <b>Information</b> <b>Retrieval</b> from Files </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2070.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1970 <b></b> hsiao, d. harary, f. <b></b> ca700414 jb february 13, 1978 2:37 <br>pm <b></b> 2070 5 2070 2070 5 2070 2070 5 2070 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0292.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An <b>Information</b> <b>Retrieval</b> Language for Legal Studies </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0292.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1961 <b></b> kehl, w. b. horty, j. f. bacon, c. r. t. mitchell, <br>d. s. <b></b> ca610902 jb march 16, 1978 9:51 pm <b></b> 292 5 292 292 <br>5 292 292 5 292 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1935.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Randomized Binary Search Technique </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1935.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for <b>the</b> mean and variance of <b>the</b> number of trials to recover <b></b> a given <br>document in a randomly received list of files. <b></b> <b>the</b> search method described is binary <br>in nature <b></b> and offers new potential for <b>information</b> <b>retrieval</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2163.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Education Related to <b>the</b> Use of Computers in Organizations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2163.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">are suggested. also, <b>the</b> <b>role</b> of professional <b></b> societies and organizations using computers is discussed, <br>and <b>the</b> plans of <b>the</b> committee are outlined. <b></b> <b></b> <b>the</b> initial approach of <b>the</b> <br>committee has been to describe <b>the</b> education necessary for <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2516.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Hierarchical Storage in <b>Information</b> <b>Retrieval</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2516.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a probabilistic analysis is employed to determine <b>the</b> effect of hierarchical storage organizations <b></b> on <br><b>information</b> <b>retrieval</b> operations. <b>the</b> data storage hardware is assumed to consist on n-levels of <b></b> <br>linearly connected memory hardware with increasing data access times and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2561.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Heuristic Approach to Inductive Inference in Fact <b>Retrieval</b> <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2561.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">program of experiments is described <b></b> wherein <b>the</b> procedures are used with test data bases <br>which are altered by deleting part of <b>the</b> data and <b></b> by purposely introducing false <br>data. it is found that <b>the</b> system can infer <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2947.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">SITAR: An Interactive Text Processing System for Small Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2947.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">designating a function, a file, and a search template <b></b> consisting of <b>the</b> textual string <br>desired and strings delimiting <b>the</b> context in which <b>the</b> hit is to be <b></b> delivered. <br>extensive experience with sitar shows that <b>the</b> combined powers of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2577.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An On-Site Data Management System Application in Field Archaeology </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2577.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1974 <b></b> brown, j. a. werner, b. <b></b> apl-plus, archaeology, koster prehistoric site <br>data management, <b>retrieval</b> <b>systems</b> <b></b> 3.36 3.70 3.73 3.89 <b></b> ca741107 jb january 16, 1978 <br>10:15 am <b></b> 2577 5 2577 2577 5 2577 2577 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1680.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A General-Purpose Display Processing and Tutorial System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1680.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and surrendering control to <b>the</b> operating <b></b> system to perform other jobs. it expands <b>the</b> <br>power and flexibility of computer-assisted instruction <b></b> by making immediately available to students, teachers, and <br>other users, <b>the</b> full resources (system-cataloged <b></b> programs) of <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2976.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Approximating Block Accesses in Database Organizations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2976.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1977 <b></b> yao, s. b. <b></b> database, inverted file organization, database performance and <br>measurement, <b>information</b> retrieval, <b></b> query answering <b></b> 3.70 3.72 4.33 <b></b> ca770406 jb december 29, <br>1977 5:06 am <b></b> 2976 4 2976 2976 4 2976 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1236.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>The</b> SMART Automatic Document <b>Retrieval</b> System-An Illustration </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1236.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">available to analyze documents <b></b> and search requests. this feature is used in <b>the</b> <b>retrieval</b> <br>process by leaving <b>the</b> exact sequence of <b></b> operations initially unspecified, and adapting <b>the</b> search <br>strategy to <b>the</b> needs of individual users. <b></b> <b></b> <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1627.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Application of Level Changing to a Multilevel Storage Organization </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1627.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">capacities of certain data management and <b>information</b> <b>retrieval</b> systems. <b>the</b> concept of level <b></b> changing <br>is introduced and its application to <b>the</b> multilevel store is discussed. a possible means for <br><b></b> physically organizing <b>the</b> <b>information</b> for efficient use of <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2832.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Faster <b>Retrieval</b> from Context Trees (Corrigendum) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2832.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>retrieval</b> algorithms. <b></b> it is <b>based</b> on <b>the</b> observation that in typical uses context changes <br>are infrequent relative to retrievals, <b></b> so that data can be cached to speed up <br>retrieval. a <b>retrieval</b> is started from <b>the</b> position of <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0982.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Inductive Approach to Language Translation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0982.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> work is informally presented, <b></b> and <b>the</b> measurement of physical similarity in pairs of <br>strings is discussed, a notion which plays a central <b></b> <b>role</b> in <b>the</b> proposed type <br>of translator. experimental evidence is presented in support of <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1725.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Simple Proof of Lewin's Ordered-Retrieval </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1725.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of ordered <b>retrieval</b> of binary words from an associative memory, as described by lewin, is <br><b>based</b> on <b>the</b> use of special readout circuits which indicate <b>the</b> digit values present in <br><b></b> <b>the</b> individual digit columns of <b>the</b> memory. thus <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1927.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Information</b> Science in a Ph. Computer Science Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1927.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this report contains recommendations on a sample course curriculum in <b>the</b> general area of <b>information</b> <br><b></b> organization and <b>information</b> system design in a ph. computer science program. <b>the</b> subject area <br>is <b></b> first briefly described, followed by a listing of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2583.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Guidelines for Humanizing Computerized <b>Information</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2583.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">systems: a report from stanley house <b></b> cacm november, 1974 <b></b> sterling, t. d. <b></b> <br>humanization, social implication, management, <b>information</b> systems, regulations, social and behavioral <b></b> sciences, philosophy <b></b> 1.5 <br>2 3.3 3.4 3.5 <b></b> ca741101 jb january 16, 1978 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2532.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Harrison's Substring Testing Technique </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2532.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1973 <b></b> bookstein, a. <b></b> string, substring, hashing, <b>information</b> storage and <b>retrieval</b> <b></b> <br>3.74 5.30 5.5 <b></b> ca730307 jb january 24, 1978 10:30 am <b></b> 2532 4 2532 <br>2631 4 2532 2746 4 2532 3001 4 2532 2139 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0440.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Record Linkage </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0440.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for searching and updating <b></b> any large files of documents that must be identified primarily <br>on <b>the</b> basis of names and other personal <b></b> particulars. <b>the</b> underlying problem is that <br>of making nearly maximum use of items of identifying <b>information</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1652.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Code for Non-numeric <b>Information</b> Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1652.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> number of usable characters within <b>the</b> basic set size may be expanded either by <br><b></b> use of escape codes included in <b>the</b> set, or by suitable interpretation of otherwise <br>unassigned codes <b></b> on <b>the</b> basis of <b>the</b> requirements of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2345.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Curriculum Recommendations for Graduate </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2345.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">professional programs in <b>information</b> <b>systems</b> <b></b> <b>the</b> need for education related to <b>information</b> <b>systems</b> in <br>organizations is discussed, and a <b></b> curriculum is proposed for graduate professional programs in universities, <br>at <b>the</b> master's level. material <b></b> necessary for such programs ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1831.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comment on Optimal Tree Structures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1831.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1969 <b></b> stanfel, l. e. <b></b> <b>information</b> retrieval, file searching, tree structures, double <br>chaining <b></b> 3.70 3.73 3.74 <b></b> ca691015 jb february 15, 1978 1:31 pm <b></b> 1831 <br>5 1831 1831 5 1831 1831 5 1831 2257 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2318.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>The</b> <b>Role</b> of Computer System Models in Performance Evaluation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2318.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">models constitute a useful means of investigating computer system performance. this paper <b></b> examines <b>the</b> <br>interrelationships between models and other methods for evaluating <b>the</b> performance of computer <b></b> <b>systems</b> and <br>establishes circumstances under which <b>the</b> use of a model is ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3169.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Note on &quot;An Optimal Evaluation of Boolean Expressions <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3169.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in an online query system.&quot; <b></b> cacm october, 1979 <b></b> gudes, e. hoffman, a. <b></b> <br>query, boolean expression, optimal evaluation, <b>information</b> <b>retrieval</b> <b></b> 3.50 3.70 3.74 <b></b> ca791002 db january <br>16, 1980 4:52 pm <b></b> 3168 4 3169 3169 4 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2846.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Compressed Tries </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2846.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">long. in <b>the</b> analysis part of <b>the</b> <b></b> paper it will be shown that for <br>a collection of n keys <b>the</b> <b>retrieval</b> time, measured in terms of bit inspections <b></b> <br>of one key, is of <b>the</b> order logm(n) and <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3168.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comment on &quot;An Optimal Evaluation of Boolean </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3168.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">expressions in an online query system.&quot; <b></b> cacm october, 1979 <b></b> laird, p. <b></b> query, <br>boolean expression, <b>information</b> retrieval, file organization <b></b> 3.53.70 3.73 3.74 <b></b> ca791001 db january 16, <br>1980 4:50 pm <b></b> 3168 4 3168 3168 4 3168 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2407.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Curriculum Recommendations for Undergraduate </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2407.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">programs in <b>information</b> <b>systems</b> <b></b> <b>the</b> need for education related to <b>information</b> <b>systems</b> in organizations <br>is discussed, and a <b></b> curriculum is proposed for an undergraduate program. <b></b> material necessary <br>for such programs is identified, <b></b> and courses incorporating it ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0634.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Manipulation of Trees in <b>Information</b> Retrieval* </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0634.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1962 <b></b> salton, g. <b></b> ca620209 jb march 20, 1978 3:44 pm <b></b> <br>1087 4 634 634 4 634 931 5 634 1324 5 634 329 5 634 <br>634 5 634 634 5 634 634 5 634 202 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2140.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Retrieval-Update Speed Tradeoffs Using Combined Indices </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2140.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in a paper in <b>the</b> november 1970 communications of <b>the</b> acm, v. y. lum introduced <br>a technique <b></b> of file indexing named combined indices. this technique permitted decreased <b>retrieval</b> time <br>at <b>the</b> cost <b></b> of increased storage space. this paper ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1541.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Language for Modeling and Simulating Dynamic <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1541.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of this language is to facilitate both <b>the</b> modeling and experimental <b></b> aspects of simulation <br>studies. <b>the</b> ability to represent <b>systems</b> containing highly interactive processes <b></b> is an essential feature. <br><b>the</b> nature of <b>the</b> language, and <b>the</b> <b>role</b> of <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1937.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">CODAS: A Data Display System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1937.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of <b>the</b> system provides <b>the</b> user with an easy means for specifying data <b>retrieval</b> <b></b> <br>and display requests. data is displayed as tables and graphs produced in a format ready <br>for publication. <b></b> <b></b> in this paper <b>the</b> statements of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2781.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>The</b> Algorithm Sequential Access Method: </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2781.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an alternative to index sequential <b></b> cacm march, 1975 <b></b> whitt, j. d. sullenberger, a. <br>g. <b></b> keys, direct access method, sequential access method, randomizing <b>information</b> <b>retrieval</b> <b></b> 3.7 <b></b> <br>ca750307 jb january 9, 1978 4:37 pm <b></b> 2258 4 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1527.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Grammar Base Question Answering Procedure </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1527.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>based</b> upon <b>the</b> rules of this grammar, a sentence recognizer will evaluate sentences, <b></b> questions <br>in <b>the</b> normal situation. since <b>the</b> recognition function succeeds just in case <b>the</b> posed question <br><b></b> is drawn from <b>the</b> set of sentences expressing <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2530.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algorithm for Extracting Phrases in </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2530.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a space-optimal fashion [z] (algorithm a444) <b></b> cacm march, 1973 <b></b> wagner, r. a. <b></b> <br><b>information</b> retrieval, coding, text compression <b></b> 3.70 5.6 <b></b> ca730309 jb january 24, 1978 10:26 <br>am <b></b> 1973 4 2530 1992 4 2530 2138 4 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2852.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>The</b> Technology of Computer Center Management: A </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2852.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">proposed course for graduate professional programs <b></b> in computer science or in <b>information</b> <b>systems</b> <b></b> <br>mcfarlan and nolan have made a strong case for adding a course on <b>information</b> <b>systems</b> <br>administration <b></b> to <b>the</b> 13 courses proposed by <b>the</b> acm ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2479.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Curriculum Recommendations for Graduate Professional </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2479.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> is to prepare <b>the</b> future manager of <b>the</b> computer activity. <b></b> it is felt <br>that <b>the</b> importance of these two <b></b> reasons justifies <b>the</b> addition of <b>the</b> recommended course. <br><b></b> <b>the</b> course is outlined in <b>the</b> format of <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2412.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comment on Brent's Scatter Storage Algorithm </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2412.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1973 <b></b> feldman, j. a. low, j. r. <b></b> hashing, <b>information</b> storage and <br>retrieval, scatter storage, searching, symbol table <b></b> 3.7 3.73 3.74 4.1 4.9 <b></b> ca731114 jb <br>january 19, 1978 4:40 pm <b></b> 2412 4 2412 3053 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1199.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Computer Center Simulation Project </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1199.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of <b>the</b> lockheed central computer center is formulated that describes <b>the</b> operation of a computation <br><b></b> center in terms of <b>information</b> nets, decision processes, and control functions. experiments performed <b></b> <br>with this model, <b>the</b> results of <b>the</b> experiments, and <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1711.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">When Your Computer Needs a Lawyer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1711.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">operations, and in complying with <b></b> statutes and regulation relating to record keeping. <b></b> <b>information</b> <br>is given on patents, copyrights and <b></b> trade secret protection for programs, and <b>the</b> problem <br>of using copyrighted material in <b>information</b> storage <b></b> and <b>retrieval</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1359.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Data Filtering Applied to <b>Information</b> Storage and <b>Retrieval</b> Applications </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1359.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of data strings is <b>the</b> most complex processing function in <b>information</b> storage <b></b> and <b>retrieval</b> <br>applications. data string manipulation is discussed within <b>the</b> context of an interpretive <b></b> processing environment <br>controlled by <b>the</b> use of procedural directives. <b>the</b> sequence of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2258.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Additional Results on Key-to-Address Transform </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2258.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">1972 <b></b> lum, v. y. yuen, p. s. t. <b></b> hashing, hashing techniques, hashing methods, <br>hash coding, keys, key transformation, key-to-address <b></b> transformation, direct addressing, direct access method, randomizing, random <br>access file organization, <b></b> file search, scatter storage, <b>information</b> <b>retrieval</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2402.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Pictorial Pattern Recognition and <b>the</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2402.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">refined by reference to <b>the</b> experimental data. application of standard <b></b> pattern recognition algorithms is <br>hindered by <b>the</b> fact that <b>the</b> cross-correlation between a model and <b></b> <b>the</b> correct structure <br>cannot be computed because of a fundamental incompleteness in <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2451.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Design of Tree Structures for Efficient Querying </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2451.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> process of locating <b>the</b> desired responses <b></b> can be represented by a tree search <br>model. this paper poses an optimization problem in <b>the</b> design of <b></b> such trees to <br>serve a well-specified application. <b>the</b> problem is academic in <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1280.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Numerical Integration of a Differential-Difference </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1280.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">decreasing time-lag <b></b> <b>systems</b> in which variable time-lags are present are of common occurrence in <br>biology. variable <b></b> flow rates are a common cause of these variable lags. <b></b> at <br>present no extensive body of <b>knowledge</b> exists <b></b> concerning <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2092.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Deductive Question-Answer for Natural Language Inference </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2092.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">which employ these features in their operation are all described and illustrated. examples of <b>the</b> <br>system's performance and of <b>the</b> limitations of its question-answering <b></b> capability are presented and discussed. <br>it is shown that <b>the</b> use of semantic <b>information</b> in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1625.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On <b>the</b> Automatic Simplification of Source-Language Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1625.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">methods of simplification that can be applied automatically to programs written in an algol-like <b></b> <br>language are discussed. <b>the</b> simplifications are <b>based</b> on <b>the</b> form of <b>the</b> program and <b>the</b> <br><b>knowledge</b> obtained <b></b> by a processor, without any understanding of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1267.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Performance of <b>Systems</b> Used for Data Transmission </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1267.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of <b>information</b> bits -an asa tutorial <b></b> standard <b></b> <b>information</b> thruput as a characteristic of <br><b>systems</b> performance is discussed. this discussion <b></b> includes <b>the</b> pertinent aspects of <b>information</b> transfer, of <br>determination of transfer rate of <b>information</b> <b></b> bits (trib), of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3181.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Public Protection and Education with EFT </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3181.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to stimulate meaningful public participation in decisions on <b>the</b> introduction of eft <b>systems</b> will require <br>a coordinated educational effort of considerable scale. in addition, research has revealed <b></b> shortcomings in <br><b>the</b> present system for defining responsibilities, liabilities, and avenues of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3090.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automated Welfare Client-Tracking and Service </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3090.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">client-tracking system on <b>the</b> clients, caseworkers, administrators, <b></b> and operations of <b>the</b> welfare agencies that <br>use it are reported. <b>the</b> major impact of this system was <b></b> to enhance <b>the</b> <br>administrative attractiveness of <b>the</b> using agencies in <b>the</b> eyes of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2198.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Introduction to &quot;Feature Analysis of </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2198.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">review of <b>the</b> current state of <b></b> <b>the</b> art in these <b>systems</b> and discusses <b>the</b> <br>differences and similarities between capabilities found in <b></b> host language <b>systems</b> and those found in <br>self-contained systems. after some discussion of <b>the</b> problems <b></b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0652.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Use of Semantic Structure in <b>Information</b> <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0652.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm january, 1962 <b></b> sable, j. d. <b></b> ca620107 jb march 20, 1978 4:37 pm <br><b></b> 1324 5 652 652 5 652 652 5 652 652 5 652 634 6 <br>652 652 6 652 653 6 652 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2949.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Correctness Proof of a Topology <b>Information</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2949.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in order for <b>the</b> nodes of a distributed computer network to communicate, each node must <br>have <b></b> <b>information</b> about <b>the</b> network's topology. since nodes and links sometimes crash, a scheme <br>is needed <b></b> to update this information. one of <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2522.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>The</b> Design, Implementation, and Evaluation of a Working Set Dispatcher </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2522.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> behavior of a computer system is largely dependent upon <b>the</b> algorithms employed to allocate <br><b></b> <b>the</b> system resources to <b>the</b> processes competing for them. <b></b> recent research in time-sharing <br>paging <b>systems</b> <b></b> has developed <b>the</b> working set model for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1675.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on a Relevance Estimate and Its Improvement </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1675.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in this paper <b>the</b> effect of iterating <b>the</b> improvement procedure is examined. it is shown <br>that <b></b> applications of <b>the</b> improvement factor beyond <b>the</b> first time are ineffectual, and that <br><b>the</b> factor is <b></b> but a scale factor. <b></b> cacm ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2372.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On <b>the</b> Implementation of Security Measures in <b>Information</b> <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2372.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">data <b></b> dependent and data independent decision rules enables one to perform much of <b>the</b> <br>checking of security <b></b> only once at translation time rather than repeatedly at execution time. <br><b>the</b> model is used to explain <b></b> security features of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2688.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Attribute <b>Based</b> File Organization in a Paged Memory Environment </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2688.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> high cost of page accessing implies a need for more careful data organization in <br>a paged <b></b> memory than is typical of most inverted file and similar approaches to <br>multi-key retrieval. this article <b></b> analyses that cost and proposes ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1808.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Advanced Cryptographic Techniques for Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1808.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cryptographic techniques which can be used to maintain <b>the</b> confidentiality of <b>information</b> processed <b></b> by <br>computers are dealt with. special emphasis is paid to <b>the</b> unique characteristics of computer files <br><b></b> that make many cryptographic methods of little use. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2888.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Information</b> Reference Coding </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2888.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and changes while maintaining correct program action. <b>the</b> principles <b></b> of methodical coding are discussed, <br>and <b>the</b> way in which logical connections between data items must <b></b> be reflected in <br><b>the</b> reference code framework is shown through a set-theoretic <b>information</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1653.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">System Performance Evaluation: Survey and Appraisal </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1653.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">encountered <b></b> when using them. analysis, simulation, and synthesis are presented as three levels of <br>approach to evaluation, <b></b> requiring successively greater amounts of information. <b></b> <b>the</b> central <b>role</b> of <br>measurement in performance <b></b> evaluation and in <b>the</b> development of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2812.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer-Aided Analysis and Design of <b>Information</b> <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2812.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> design and development of an <b></b> integrated financial management system by <b>the</b> navy material <br>command support activity (nmcsa). computer-aided <b></b> analysis consists of a set of procedures and computer <br>programs specifically designed to aid in <b>the</b> process <b></b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2455.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Generalization of AVL Trees </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2455.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and with balanced <b></b> trees on <b>the</b> basis of mean <b>retrieval</b> time, of amount of <br>restructuring expected, and on <b>the</b> worst case <b></b> of <b>retrieval</b> time. it is shown that, <br>by permitting imbalances of up to five units, <b>the</b> <b>retrieval</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3011.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Management Utilization of Computers in American Local Governments </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3011.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">concepts of management <b>information</b> <b>systems</b> (mis) bear little relation to <b>the</b> <b>information</b> <b></b> <b>systems</b> currently <br>in use by top management in most us local governments. what exists is management-oriented <b></b> <br>computing, involving <b>the</b> use of relatively unsophisticated applications. despite <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2965.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Optimal Evaluation of Boolean Expressions in an Online Query System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2965.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1977 <b></b> hanani, m. z. <b></b> query, boolean expression, <b>information</b> retrieval, file organization <br><b></b> 3.5 3.70 3.74 <b></b> ca770507 jb december 29, 1977 1:51 am <b></b> 2155 4 <br>2965 2406 4 2965 2710 4 2965 2715 4 2965 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2575.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>The</b> Best-Match Problem in Document <b>Retrieval</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2575.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1974 <b></b> van rijsbergen, c. j. <b></b> document retrieval, best match, clustering, file <br>searching, matching, dissimilarity, hierarchy, <b></b> classification <b></b> 3.73 3.74 3.79 5.30 <b></b> ca741109 jb january <br>16, 1978 10:09 am <b></b> 2575 4 2575 2966 4 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1233.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Conventions for <b>the</b> Use of Symbols in <b>the</b> Preparation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1233.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> this paper is intended as an outline of <b>the</b> various conventions which are being <br>considered <b></b> for <b>the</b> use of flowcharts for <b>information</b> processing systems. <b>the</b> conventions are applied <br>to <b>the</b> use <b></b> of <b>the</b> symbols appearing in <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2114.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Formal System for <b>Information</b> <b>Retrieval</b> from Files </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2114.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a generalized file structure is provided by which <b>the</b> concepts of keyword, index, record, file, <br>directory, file structure, directory decoding, and record <b>retrieval</b> are defined and from which some of <br><b>the</b> frequently used file structures such as inverted files, index-sequential ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0655.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">COMIT as an IR Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0655.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">many of <b>the</b> features that make comit a good all around symbol manipulation language also <br>render <b></b> it well suited to various types of <b>information</b> <b>retrieval</b> programs. presented here is <br>a general discussion <b></b> of this unique and different programming ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2484.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on <b>Information</b> Organization and Storage </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2484.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of a set, and an algorithm for selecting an element from <b>the</b> given set of <br>objects. <b>the</b> use of <b></b> different relations and algorithms results in different <b>information</b> structures, as <br>list, tree, ring, <b></b> etc. thus <b>the</b> problem of <b>information</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2127.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Natural Language Question-Answering Systems: 1969 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2127.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">large subsets of english. <b></b> generalizing from current small-scale experiments to language-processing <b></b> <b>systems</b> <b>based</b> <br>on dictionaries with thousands of entries-with correspondingly large grammars and semantic systems-may entail a new <br>order of complexity and require <b>the</b> invention and development of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2311.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Generational Perspective of <b>Information</b> System Development </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2311.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">system development is categorized from a generational point of view that parallels <b>the</b> commonly <b></b> <br>described computing system generations. for each generation, <b>the</b> scope of development projects and <b>the</b> <b></b> <br>technological world view of <b>the</b> system developer are examined. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1415.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automatic Derivation of Microsentences </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1415.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">on <b>the</b> tree structure output of <b>the</b> analyzer, <b></b> and <b>the</b> microsentences that were produced <br>are exhibited. <b></b> <b>the</b> authors conclude that while microsentences <b></b> of <b>the</b> quality achieved do <br>not open up immediate prospects for improving <b>the</b> performance of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1745.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Position Paper on Computing and Communications </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1745.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> development of <b>information</b> <b></b> services; (2) <b>the</b> wide use of multiaccess system concepts so <br>that <b>information</b> services may share in <b>the</b> <b></b> use of computer installations and so that <br><b>the</b> cost of their construction is reasonable; and (3) <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0616.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An <b>Information</b> Algebra - Phase I Report-Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0616.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">structure group of <b>the</b> codasyl development committee <b></b> this report represents <b>the</b> results of <b>the</b> <br>first phase of <b>the</b> work of <b>the</b> language structure <b></b> group. <b>the</b> goal of this <br>work is to arrive at a proper structure for a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1489.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Data, Documentation and Decision Tables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1489.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in business data processing systems, it is necessary to be able to define and document <br>data, <b></b> files, programs and decision rules in a way that adequately represents both (1) <br>their changing <b>information</b> <b></b> content, and (2) their continuous interaction. ... </pre></pre><br><br>
    </div>
  </body>
</html>