<!DOCTYPE html>
<html>
  <head>
    <title>I'd like papers on design and implementation of editing interfaces,
window-managers, command interpreters, etc. The essential issues are
human interface design, with views on improvements to user efficiency,
effectiveness and satisfaction.</title>
  </head>
  <body>
    <h1>I'd like papers on design and implementation of editing interfaces,
window-managers, command interpreters, etc. The essential issues are
human interface design, with views on improvements to user efficiency,
effectiveness and satisfaction.</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2035.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Conversational Access to a 2048-Word Machine </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2035.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">automatic filing and file maintenance, and <b></b> program preparation and assembly. it focuses on <b>the</b> <br>preparation and <b>editing</b> <b></b> of continuously displayed 23,040-character text strings (manuscripts) which can be positioned <br>anywhere by <b>the</b> <b>user</b> and edited by simply adding and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2003.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Interactive Software System for Computers-Aided </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2003.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> <b>the</b> characteristics of an interactive software system, intended to constitute <b></b> an <b>interface</b> between <br>designer and computer during various steps of <b>the</b> <b>design</b> process, are presented. <b>the</b> main emphasis <br>is given to <b>the</b> description of <b>the</b> features of <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1742.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On <b>the</b> <b>Design</b> of Display Processors </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1742.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>improvements</b> to <b></b> <b>the</b> display processor <b>design</b> lie on a circular path, by making <b>improvements</b> <br>one can return to <b>the</b> original <b></b> simple <b>design</b> plus one new general purpose computer <br>for each trip around. <b>the</b> degree of physical separation <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1698.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Statistical Model for Console Behavior in Multiuser Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1698.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">with <b>the</b> outside world efficiently is as important <b></b> as its ability to perform computations <br>efficiently. <b></b> it is quite difficult to characterize a particular <b></b> user, but rather easy <br>to characterize <b>the</b> entire <b>user</b> community. <b></b> based on <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2299.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Extensible Editor for a Small Machine with Disk Storage </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2299.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> <b>design</b> and <b>implementation</b> of a text editor. a versatile data structure is employed so <br>that only a small <b></b> number of programmed subroutines are necessary for all types of <br>data manipulation. such a data structure <b></b> is described, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3147.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Model for Automating File and Program <b>Design</b> in Business Application Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3147.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">determined in advance. <b>the</b> model <b>views</b> file and program <b>design</b> as a problem of systematically <br>coordinating <b>the</b> configurations of datasets and computations. it uses a straight forward search technique to <br>determine aggregations of computations, aggregations of datasets, device, organization, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1409.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">NEBULA: A Digital Computer Using a 20 Mc Glass Delay Line Memory </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1409.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and provides possibilities for an associative <b></b> memory. <b>the</b> arithmetic unit has a <b>command</b> structure <br>similar to large parallel machines, and uses flip-flop <b></b> arithmetic and control registers throughout. all <br>hardware development has been aimed toward <b>the</b> concept <b></b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1435.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Design</b> of Computer Simulation Experiments for Industrial Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1435.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> aim of this paper is to provide background information on <b>the</b> existing literature on <br>experimental <b></b> <b>design</b> techniques which may be applicable to <b>the</b> <b>design</b> of computer simulation experiments <br>for industrial <b></b> systems. although major emphasis is placed on ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2145.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automation of Etching-Pattern Layout </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2145.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and resistors have been placed. help employs two methods of wiring. <b></b> one is <b>the</b> <br>heuristic method, which simulates <b>human</b> approaches to wiring <b>design,</b> and <b>the</b> other is <b>the</b> <b></b> <br>theoretically interesting but time-consuming method of maze-running, based on <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2542.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Software <b>Design</b> and Evaluation System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2542.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> <b>the</b> reasons for this failure are explored, and a new methodology which overcomes many <br>of <b>the</b> difficulties <b></b> is proposed. a system which integrates performance evaluation with <b>design</b> and <br><b>implementation</b> is described. <b></b> <b></b> this system is based on ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2812.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer-Aided Analysis and <b>Design</b> of Information Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2812.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> <b>design</b> and development of an <b></b> integrated financial management system by <b>the</b> navy material <br><b>command</b> support activity (nmcsa). computer-aided <b></b> analysis consists of a set of procedures and computer <br>programs specifically designed to aid in <b>the</b> process <b></b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2321.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On <b>the</b> <b>Interface</b> Between Computers and Data Communications Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2321.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">combine computers, digital terminals, and communications equipment present <b></b> <b>design</b> optimization problems that require reconsideration <br>of <b>the</b> traditional functional responsibilities <b></b> of <b>the</b> respective subsystems. several &quot;standard&quot; <b>interfaces,</b> by means <br>of which computers and digital <b></b> terminals connect to <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2105.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Interactive Computer System Using Graphical Flowchart Input </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2105.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">method of programming by <b></b> computer interpretation of a flowchart. <b>the</b> <b>user</b> draws a description <br>of a sampled-data system and specifies description is transmitted to a large scale computer. <b>the</b> <br><b>design</b> is simulated, and a graphic representation of <b>the</b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2873.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">LG: A Language for Analytic Geometry </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2873.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">aspects of its implementation. <b>the</b> language allows <b>the</b> flexible definition of geometric objects and <b></b> <br>elements, computes their parameters, and displays <b>the</b> results. it also provides <b>the</b> capability of specifying <br><b></b> a geometric figure via a collection of parameters and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0251.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Ballistic Cam <b>Design</b> <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0251.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for <b>the</b> rapid calculation of manufacturing data <b></b> <b>essential</b> to <b>the</b> <b>design</b> of preproduction cams <br>which are utilized in ballistic computers of tank fire <b></b> control systems. <b>the</b> cam profile <br>generated introduces <b>the</b> superelevation angle required by tank main <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3102.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Incorporation of Units into Programming Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3102.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is three feet) and subsequent automatic conversion based upon these relationships. <b></b> various proposals for <br>syntax are considered. <b></b> cacm may, 1978 <b></b> karr, m. loveman iii, d. <b></b> units, <br>language <b>design,</b> compiler construction, language syntax <b></b> 4.12 4.22 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1764.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Panel Discussion on Computer Appreciation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1764.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of <b>the</b> panel discussion, condensed by dr. organick and edited by him and <b></b> <b>the</b> <br>panelists. some remarks referred to <b>papers</b> by van dam and kahn or to <b>the</b> discussion <br>during <b>the</b> first <b></b> half of <b>the</b> session. pertinent <b>papers</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3137.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Methodology for <b>the</b> <b>Design</b> of Distributed Information Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3137.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> major costs of using an information system from <b>the</b> perspective of <b>the</b> end-user. <b>the</b> <br>making evident <b>the</b> effect of various <b>design</b> and operating parameters on overall cost per transaction. <br><b></b> <b>the</b> technique is illustrated by application to <b>the</b> <b>design</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2522.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>The</b> <b>Design,</b> Implementation, and Evaluation of a Working Set Dispatcher </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2522.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this report discusses <b>the</b> <b>design</b> and <b></b> <b>implementation</b> of a dispatcher based on <b>the</b> working <br>set principle, presents data to permit analysis of <b></b> its behavior, and indicates future directions <br>of research on methods of controlling a computer system. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1750.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Considerations in <b>the</b> <b>Design</b> of a Multiple </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1750.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">access memory to <b></b> heighten <b>the</b> multiprogramming performance of a multicomputer system is discussed. <b>the</b> <br>general <b>design</b> <b></b> of <b>the</b> hardware arrangement and <b>the</b> software components and functions of such <br>a system are based on a <b></b> planned configuration of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1829.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Interactive Graphical Display Monitor in </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1829.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">through <b>the</b> medium of <b>the</b> graphic monitor. <b></b> <b>the</b> choice made in designing <b>the</b> graphic <br><b></b> monitor, given <b>the</b> constraints of <b>the</b> existing hardware and computer system, are discussed. <b>the</b> <br>structure <b></b> of <b>the</b> monitor program and <b>the</b> <b>human</b> and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2357.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">MUX, a Simple Approach to On-Line Computing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2357.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">designed and developed as part of <b>the</b> project cost one <b></b> man-year for <b>design</b> and <br>checkout, and $16,000 for parts and fabrication. all aspects of <b>the</b> system are <b></b> described, <br>including <b>design</b> criteria, implementation, cost, overhead, and <b>user</b> reactions. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1671.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Phonological Rule Tester </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1671.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> <b>design</b> and <b>implementation</b> of a system to alleviate <b>the</b> problem of rule evaluation for <br><b>the</b> <b></b> linguist in <b>the</b> area of phonology are presented. it permits <b>the</b> <b>user</b> to <br>define, on-line, sets of rules <b></b> statable within <b>the</b> framework ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1937.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">CODAS: A Data Display System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1937.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">oriented data system, is a user-oriented data retrieval and display system. <b></b> <b></b> <b>the</b> <b>command</b> <br>language of <b>the</b> system provides <b>the</b> <b>user</b> with an easy means for specifying data retrieval <br><b></b> and display requests. data is displayed as tables and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1534.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">DAD, <b>The</b> C. Operating System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1534.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and is intended to <b></b> allow <b>the</b> integration of a remote console (display) subsystem into <br>a conventional job stack environment. <b></b> <b></b> <b>the</b> use of <b>the</b> drums, <b>the</b> buffering of <br>input and output on slow peripherals, and <b>the</b> execution of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2067.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comment on Lawler's Multilevel Boolean Minimization </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2067.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1970 <b></b> devries, r. c. <b></b> multilevel logic <b>design,</b> generalized prime implicants, minimal <br>forms, minimization, incompletely specified functions <b></b> 6.1 <b></b> ca700417 jb february 13, 1978 2:32 pm <br><b></b> 2067 5 2067 2067 5 2067 2067 5 2067 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1960.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Process Management and Resource Sharing in <b>the</b> Multiaccess System ESOPE </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1960.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> main <b>design</b> principles of <b>the</b> multiaccess system esope are described. emphasis is placed on <br>basic ideas underlying <b>the</b> <b>design</b> rather than on <b>implementation</b> details. <b>the</b> main features of <b>the</b> <br>system include <b>the</b> ability given to any <b>user</b> to schedule ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2753.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Heuristic Problem Solving <b>Design</b> System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2753.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to locate difficulties, and remedial actions to recover <b></b> from difficulties. it uses a convex <br>polygon representation to accurately describe <b>the</b> objects and <b>the</b> <b></b> layout. this representation allows topological <br>and metric constraints to be tested and <b>the</b> <b>design</b> to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1699.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Experimental Evaluation of Information </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1699.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of mechanized information retrieval systems, <b></b> with emphasis on interactive (man-machine) language and on some <br>of <b>the</b> mechanical and psychological limitations <b></b> in their <b>design,</b> were conducted at <b>the</b> moore <br>school information systems laboratory. <b>the</b> basic assumption <b></b> of <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3050.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Systems <b>Design</b> Education: A Gaming Approach </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3050.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">etc.). <b>the</b> player of <b>the</b> game receives <b></b> a set of detailed reports on <b>the</b> <br>cost of his choices and a simulated run of <b>the</b> center operating under <b></b> his <br>choices. <b></b> <b></b> cacm november, 1978 <b></b> lyons, n. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2860.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Practitioner's Guide To Addressing Algorithms </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2860.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> <b>design</b> of record addressing algorithms, and discusses <b>the</b> applicability of these rules to large <br>commercial <b></b> databases. guidelines for selecting identifier transformations, overflow techniques, loading factors, <b></b> bucket sizes, <br>and loading order and considered. particular attention is focused on ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3012.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>The</b> Use of an Interactive Information Storage </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3012.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> use of this system. <b>the</b> implications <b></b> of <b>the</b> study for <b>the</b> <b>design</b> of <br>similar systems are discussed. <b></b> cacm march, 1978 <b></b> lucas, hr. <b></b> implementation, system use, <br>information storage and retrieval system <b></b> 2.10 3.50 3.72 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2322.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A View of computer Architecture </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2322.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in <b>the</b> field of computer <b></b> architecture. standardized, inexpensive microcomputers on a single chip are <br>predicted. these will be <b></b> used extensively to provide logical functions for noncomputational devices and <br>incidentally for <b>the</b> <b>design</b> <b></b> of superscale computers. <b></b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2106.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Education in a Graduate School of Management </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2106.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of experience have led to <b>the</b> belief that <b>the</b> creative <b>design</b> and evaluation of management <br>information systems requires a thorough understanding of <b>the</b> related computer technology. concepts such as paging <br>and priority interrupt systems can best be explained at <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2841.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Designing Surfaces in 3-D </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2841.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">display, <b></b> and they are designed with <b>the</b> aid of a three-dimensional &quot;wand,&quot; which allows <br>3-d movements of <b>the</b> points <b></b> controlling <b>the</b> shapes of <b>the</b> surfaces, (2) all of <br><b>the</b> interactions with <b>the</b> surfaces are in real-time, <b></b> and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2957.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Database Abstractions: Aggregation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2957.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">data <b></b> type, called aggregation, is developed which, under certain criteria of &quot;well-definedness,&quot; specifies <b></b> <br>aggregation abstractions. relational databases defined as collections of aggregates are structured as <b></b> a hierarchy <br>on n-ary relations. to main tain well-definedness, update operations on ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1605.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Experimental Comparison of Time Sharing and Batch Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1605.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a statistically designed <b></b> experiment. an identical set of four programming problems was assigned to <br>each of a group of four programming <b></b> subjects. influences external to <b>the</b> systems, such <br>as <b>the</b> sequence of problem solution, and programmer <b></b> and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1188.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An ALGOL-like Computer <b>Design</b> Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1188.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">programming language. <b>the</b> purposes and requirements <b></b> of <b>the</b> <b>design</b> language are enumerated. to achieve <br>most of <b>the</b> purposes a translator is required to translate <b></b> a <b>design</b> of computer <br>logic into a set of boolean equations. <b></b> <b>the</b> <b>design</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2188.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Approach to <b>the</b> Optimum <b>Design</b> of Computer Graphics Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2188.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">accomplished by means of a mathematical model of a computer driven <b></b> graphics system. <b>the</b> <br>parameters of <b>the</b> model are functions of <b>the</b> capabilities of <b>the</b> graphics hardware <b></b> and <br>of <b>the</b> computational requirements of <b>the</b> graphics application. <b></b> <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2502.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comment on <b>the</b> Practical Aspects of Computer Science Education </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2502.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1973 <b></b> estell, r. g. <b></b> education, computer engineering, computer sciences curriculum, systems <br><b>design</b> <b></b> 1.52 6.0 <b></b> ca730518 jb january 23, 1978 4:23 pm <b></b> 2502 5 <br>2502 2502 5 2502 2502 5 2502 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1747.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Three Criteria for Designing Computing Systems to Facilitate Debugging </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1747.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">either <b></b> know or control all <b>the</b> influences affecting <b>the</b> content and extent of his <br>computer's output. to define <b></b> <b>the</b> scope of <b>the</b> criteria, <b>the</b> notion of an abstract <br>machine of a programming language and <b>the</b> notion <b></b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2078.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Representations for Space Planning </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2078.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and compared. <b></b> cacm april, 1970 <b></b> eastman, c. m. <b></b> automated <b>design,</b> data structures, <br>computer graphics, computer-aided <b>design,</b> engineering <b>design,</b> architectural <b>design,</b> robots <b></b> 3.20 3.2 2, 3.26, 3.41, <br>3.63 <b></b> ca700406 jb february 13, 1978 3:03 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3174.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Password Security: A Case History </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3174.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">describes <b>the</b> history of <b>the</b> <b>design</b> of <b>the</b> password security scheme on a remotely accessed <br>time-sharing system. <b>the</b> present <b>design</b> was <b>the</b> result of countering observed attempts to penetrate <b>the</b> <br>system. <b>the</b> result is a compromise between extreme security and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3146.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Academic Program Providing Realistic Training in Software Engineering </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3146.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">from industry on <b></b> campus to be studied and solved by student teams. <b>the</b> objective <br>of <b>the</b> clinic is to provide students, working as small teams under <b></b> careful faculty <br>supervision, an opportunity to work on real world problems of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2469.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Petri Nets and Speed Independent <b>design</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2469.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">as one method of modeling speed independent asynchronous circuits. <b></b> <b></b> a study of circuit <br>realizations of petri nets leads to a demonstration of their usefulness in modeling <b></b> speed <br>independent operation. this usefulness is emphasized by <b>the</b> <b>design</b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2572.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Arguments for a Moratorium on <b>the</b> Construction </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2572.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and decentralized approach to <b>the</b> question of <b>the</b> <b></b> <b>design</b> and desirability of computerized community <br>information utilities. before accepting <b>the</b> inevitability <b></b> and desirability of this or any technology, we <br>should: (1) be sure of <b>the</b> feasibility (internally and <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1159.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Machine Independence: Its Technology and Economics </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1159.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of techniques for transferring programs, and especially compilers, from <b></b> one computer to another. of <br><b>the</b> methods examined, <b>the</b> &quot;bootstrap&quot; technique is singled out for detailed <b></b> discussion, with emphasis <br>on its economics. <b>the</b> considerations that determine <b>the</b> applicability of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1238.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Technique for Integrated Reports from a Multi-run System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1238.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> simultaneous satisfaction of <b>the</b> reporting requirement <b></b> and <b>the</b> accounting requirements posed definite problems <br>in system <b>design,</b> particularly <b>the</b> handling of <b></b> <b>the</b> reporting function. a practical and satisfactory <br>solution was developed by expanding <b>the</b> basic system <b></b> with ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2295.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comment on <b>the</b> Composition of Semantics in Algol 68 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2295.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1972 <b></b> van der poel, w. l. <b></b> programming primitives, programming languages, algol, <br>semantics, recursive composition, <b>design</b> <b></b> of programming languages, data structures <b></b> 1.3 4.2 4.22 5.23 <br>5.24 <b></b> ca720807 jb january 30, 1978 9:29 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2379.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>The</b> <b>Design</b> of <b>the</b> Venus Operating System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2379.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">supports five or <b></b> six concurrent users on a small computer. <b>the</b> system was produced <br>to test <b>the</b> effect of machine architecture <b></b> on complexity of software. <b>the</b> system is <br>defined by a combination of microprograms and software. <b>the</b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1571.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A User-Oriented Time-Shared Online System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1571.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to provide research workers <b></b> of <b>the</b> institute with <b>the</b> ability to interact directly with <br>a highly sophisticated digital computing <b></b> complex in <b>the</b> most direct and simple fashion possible. <br><b></b> it is anticipated that, with <b>the</b> accumulation <b></b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1978.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>The</b> Use of Interactive Graphics To Solve Numerical Problems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1978.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> advantage of restricting <b>the</b> problem area is that <b>the</b> <b>interface</b> with a <b>user</b> can <br>be greatly simplified. in this paper we discuss some of <b>the</b> advantages accrued by such <br>systems and <b>design</b> considerations for interactive routines. furthermore, an <b>implementation</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1252.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Symbolic Notations for Statistical Tables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1252.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a tedious <b></b> and time-consuming part of system <b>design</b> and programming in many computer applications. <br>one notation <b></b> is described and suggestions are made for <b>the</b> <b>implementation</b> of <b>the</b> larger <br>goal. <b></b> cacm june, 1965 <b></b> smith, b. w. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2820.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>The</b> <b>Design</b> and <b>Implementation</b> of a Table Driven, </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2820.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> corrected. instead, caps interacts with <b>the</b> student to help him find <b>the</b> cause of <br>his error. most components <b></b> of caps are table driven, both to reduce <b>the</b> space <br>needed for <b>implementation</b> and to increase <b>the</b> flexibility <b></b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2541.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Overview of <b>the</b> ISPL Computer System <b>Design</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2541.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">system, <b></b> and machine (via microcode) to create an interactive programming laboratory. it describes <b>the</b> <br>synergistic <b></b> effect that <b>the</b> freedom to move and alter features from one of these <br>domains to another has had on <b>the</b> <b></b> <b>design</b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2647.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">More on Algorithms that Reveal Properties </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2647.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of floating point arithmetic units <b></b> cacm may, 1974 <b></b> gentleman, w. m. marovich, s. <br>b. <b></b> floating-point arithmetic, high-level languages, philosophy of language <b>design</b> <b></b> 4.9 5.19 <b></b> ca740506 <br>jb january 17, 1978 4:04 pm <b></b> 2647 4 2647 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1392.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Experience with FORMAC Algorithm <b>Design</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1392.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">various facets of <b>the</b> <b>design</b> and <b>implementation</b> of mathematical expression manipulation algorithms <b></b> are discussed. <br>concrete examples are provided by <b>the</b> formac expand and differentiation algorithms, a <b></b> basic formac <br>utility routine, and an experiment in <b>the</b> extraction of <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2451.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Design</b> of Tree Structures for Efficient Querying </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2451.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> <b>design</b> of <b></b> such trees to serve a well-specified application. <b>the</b> problem is academic <br>in <b>the</b> sense that ordinarily <b></b> <b>the</b> optimal tree cannot be implemented by means of <br>practical techniques. on <b>the</b> other hand, it is potentially <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2314.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Requirements for Advanced Programming Systems for List Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2314.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and by monitoring condition. <b>the</b> need <b></b> for extended data forms, storage management, and extensibility <br>are stressed, as is <b>the</b> duality of data <b></b> retrieval and function evaluation. syntax directed <br>input and output of data would facilitate use of <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2786.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A System for Typesetting Mathematics </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2786.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper describes <b>the</b> <b>design</b> and <b>implementation</b> of a system for typesetting mathematics. <b></b> <b></b> <br><b>the</b> language has been designed to be easy to learn and to use by people <br>(for example, secretaries and <b></b> mathematical typists) who know neither ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2629.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>The</b> UNIX Time-Sharing system <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2629.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">system <b>command</b> <b></b> language selectable on a per-user basis; and (5) over 100 subsystems including <br>a dozen languageshis <b></b> paper discusses <b>the</b> nature and <b>implementation</b> of <b>the</b> file system and <br>of <b>the</b> <b>user</b> <b>command</b> interface. <b></b> cacm july, 1974 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2718.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Preliminary System for <b>the</b> <b>Design</b> of DBTG Data Structures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2718.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> functional approach to database <b>design</b> is introduced. in this approach <b>the</b> goal of <b>design</b> <br><b></b> is to derive a data structure which is capable of supporting a set of <br>anticipated queries rather than <b></b> a structure which &quot;models <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3023.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Architecture of <b>the</b> IBM System/370 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3023.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">paper discusses <b>the</b> <b>design</b> considerations for <b>the</b> architectural extensions that distinguish <b></b> system/370 from system/360. <br>it comments on some experiences with <b>the</b> original objectives for system/360 <b></b> and on <b>the</b> <br>efforts to achieve them, and it describes <b>the</b> reasons and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2288.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">File Organization: <b>The</b> Consecutive Retrieval Property </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2288.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">between a query set and record <b></b> set. its existence enables <b>the</b> <b>design</b> of an <br>information retrieval system with a minimal search time <b></b> and no redundant storage. some important <br>theorems on <b>the</b> consecutive retrieval property are proved in <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2947.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">SITAR: An Interactive Text Processing System for Small Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2947.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">with microprogrammed <b></b> <b>editing</b> functions. it uses a simple <b>command</b> language designating a function, a <br>file, and a search template <b></b> consisting of <b>the</b> textual string desired and strings delimiting <br><b>the</b> context in which <b>the</b> hit is to be <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2267.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Algorithms To Reveal Properties of Floating-Point Arithmetic </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2267.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> <b>the</b> radix and number of digits of <b>the</b> floating-point numbers and whether rounding or <br>chopping is done <b></b> by <b>the</b> machine on which it is run. <b>the</b> methods are <br>shown to work on any &quot;reasonable&quot; floating-point <b></b> computer. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1629.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Stat-Pack: A Biostatistical Programming Package </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1629.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">exists is described and its availability is announced. <b></b> <b>the</b> major <b>design</b> criteria of ease <br>of use, ease of modification, flexibility of input and detail of output <b></b> are described. <br><b></b> cacm february, 1967 <b></b> shannon, s. henschke, c. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2247.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On <b>the</b> Criteria To Be Used in Decomposing Systems into Modules </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2247.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of a system while allowing <b>the</b> shortening of its development time. <b>the</b> <b>effectiveness</b> of a <br>&quot;modularization&quot; <b></b> is dependent upon <b>the</b> criteria used in dividing <b>the</b> system into modules. a <br>system <b>design</b> problem is presented and both a conventional and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0173.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">ATLAS a new concept in large computer <b>design</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0173.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm june, 1960 <b></b> ca600617 jb march 20, 1978 9:22 pm <b></b> 173 5 173 <br>173 5 173 173 5 173 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1433.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on Linear Programming Algorithm Design: A Combinatorial Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1433.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> number of repetitions of a certain <b></b> transfer of data from tape to core <br>memory is considered. <b></b> after some simplification, <b>the</b> problem is restated <b></b> in a general <br>way. <b>the</b> generating function of <b>the</b> probability distribution and <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2181.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>The</b> State of Computer Oriented Curricula in Business Schools 1970 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2181.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">set of experiences which raised <b></b> similar pedagogic and economic issues. this presentation gives a <br>summary of <b>the</b> discussions; a condensation of <b>the</b> pedagogic and substantive concerns raised; and consideration <br>of <b>the</b> resource allocation <b>issues</b> <b></b> involved. preliminary to <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1835.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>The</b> IITRAN Programming Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1835.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">students, and its important important features <b></b> are described. iitran is a procedure-oriented language with <br>a one-level block structure and a variety <b></b> of data types. several novel and powerful <br>features are included. a discussion of <b>design</b> principles <b></b> to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2433.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Control Structures in Illiac IV Fortran </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2433.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">reviews <b>the</b> hardware characteristics <b></b> of <b>the</b> illiac and singles out unconventional features which could <br>be expected to influence language (and <b></b> compiler) design. <b>the</b> implications of these features for <br>data layout and algorithm structure are discussed, <b></b> and <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2484.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on Information Organization and Storage </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2484.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">given set of objects. <b>the</b> use of <b></b> different relations and algorithms results in different <br>information structures, as list, tree, ring, <b></b> <b>etc.</b> thus <b>the</b> problem of information organization and <br>storage is reduced to that of defining relations <b></b> and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0606.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Method for Eliminating Ambiguity Due </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0606.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to signal coincidence in digital <b>design</b> <b></b> cacm april, 1962 <b></b> kaiser, c. j. <b></b> <br>ca620411 jb march 20, 1978 2:16 pm <b></b> 606 5 606 606 5 606 606 <br>5 606 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2138.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">BLISS: A Language for Systems Programming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2138.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>design</b> goals of <b>the</b> <b>design</b> are <b>the</b> ability to produce highly efficient object code, <b></b> <br>to allow access to all relevant hardware features of <b>the</b> host machine, and to provide <br>a rational means <b></b> by which to cope with <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0063.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Octal Diagrams of Binary Conception and </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0063.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> genesis of binary conception circa 5000 years ago, and octal diagrams <b></b> about 4800 <br>years ago, as derived by <b>the</b> chinese ancients. <b></b> it analyzes <b>the</b> applicability of binary <br>trinities <b></b> of <b>the</b> octal diagrams to modern electronic-digital-computer <b>design</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2514.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Array Grammar Programming System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2514.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">permits a <b>user</b> to interactively <b>design</b> <b></b> and test array grammars. <b>the</b> <b>user</b> can control <br><b>the</b> rule selection procedure in a derivation or parse, <b></b> using weighted programming matrices; he <br>also has a choice of instance selection schemes (raster,random, <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1502.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Online Editor </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1502.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">detail, with remarks on <b>the</b> <b></b> theoretical and experimental justification for its form. <b></b> emphasis <br>throughout <b>the</b> system is on providing <b></b> maximum convenience and power for <b>the</b> user. notable <br>features are its ability to handle any piece of <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2230.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Language for Treating Geometric Patterns in a Two-dimensional space </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2230.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> automatic generation <b></b> of integrated circuit masks, it turns out to be well suited <br>also for such other placement problems as <b></b> architecture <b>design,</b> urban planning, logical and block <br>diagram representation. <b>the</b> <b>design</b> criteria, <b></b> <b>the</b> structure, and <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2887.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Study of Errors, Error-Proneness, and Error Diagnosis in Cobol </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2887.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">on cobol error frequency for correction of errors in student-oriented <b></b> compilers, improvement of teaching, <br>and changes in programming language. cobol was studied because of <b></b> economic importance, widespread usage, <br>possible error-including <b>design,</b> and lack of research. <b>the</b> types <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2439.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multiple Terminals Under <b>User</b> Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2439.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">programs on <b>the</b> dartmouth time-sharing system can communicate with many remote <b></b> terminals simultaneously and <br>can control <b>the</b> interactions between these terminals. such programs can <b></b> be written using standard <br>input and output instructions in any language available on <b>the</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2849.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Ethernet: Distributed Packet Switching for Local Computer Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2849.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">among <b>the</b> contending <b></b> transmitting stations using controlled statistical arbitration. <b></b> switching of packets to <br>their destinations <b></b> on <b>the</b> ether is distributed among <b>the</b> receiving stations using packet address <br>recognition. <b>design</b> principles <b></b> and <b>implementation</b> are described, based on ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1724.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Generalized Partial Pass Block Sort </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1724.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> power of <b>the</b> sort is tabulated for various sizes of input file and number <br>of work <b></b> files. consideration is given to <b>the</b> problem of combining a block sort <br>with internal sorts, and to <b>the</b> <b></b> best use of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2389.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Preliminary Report on a System for General Space Planning </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2389.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> <b></b> formulating and solving of a class of space planning problems. <b>the</b> language is <br>an extension of algol <b></b> and includes means to represent spaces and objects, to manipulate <br>them, and to test <b>the</b> resulting arrangements <b></b> according to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1053.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Design</b> and <b>Implementation</b> of a General-Purpose Input Routine </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1053.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a general-purpose input routine is discussed and advocated for fortran. <b>the</b> philosophy of <b></b> such <br>programs is examined and exemplified. <b></b> cacm june, 1964 <b></b> hassitt, a. <b></b> ca640614 jb <br>march 9, 1978 9:27 pm <b></b> 1053 4 1053 1053 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2689.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A CRT Report Generating System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2689.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm january, 1974 <b></b> lucas, h. c. jr. <b></b> report generation, automated systems <b>design,</b> data <br>processing, management <b></b> 3.50 4.12 4.22 <b></b> ca740110 jb january 18, 1978 1:40 pm <b></b> <br>2689 5 2689 2689 5 2689 2689 5 2689 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2782.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Reply to Gentleman and Marovich </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2782.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1975 <b></b> karp, r. a. <b></b> high-level languages, philosophy of language <b>design</b> <b></b> <br>4.22 5.19 <b></b> ca750306 jb january 9, 1978 4:38 pm <b></b> 2782 5 2782 2782 <br>5 2782 2782 5 2782 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2978.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Analysis of <b>Design</b> Alternatives for Virtual Memory Indexes </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2978.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>the</b> index are structured, and whether or not keys are compressed. <b>the</b> average <b></b> cost <br>of retrieving entries from these indexes is expressed as a wieghted sum of <b>the</b> cost <br>of a basic key <b></b> comparison and <b>the</b> cost of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2771.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>The</b> Synthesis of Solids Bounded by Many Faces </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2771.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">subtracted. two algorithms to <b></b> perform addition are described. for practical designers, <b>the</b> technique has <br><b>the</b> advantage that operations <b></b> are concise, readily composed, and are given in terms of <br>easily imagined solidsuite short sequences <b></b> of operations suffice to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1503.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A SIMSCRIPT-FORTRAN Case Study </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1503.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">events, and model testing. <b></b> <b></b> in <b>the</b> fortran program, basic <b>design</b> problems relate to <br><b>the</b> representation of <b>the</b> passage of time, <b>the</b> <b></b> allocation of storage, and <b>the</b> organization <br>of input data. <b>the</b> comparison of these differently designed <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1810.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Is Automatic &quot;Folding&quot; of Programs Efficient Enough To Displace Manual? </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1810.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">et al. and by nelson on an automatic folding mechanism of simple <b>design,</b> a demand <br>paging unit <b></b> built at <b>the</b> ibm research center by belady, nelson, o'neil, and others, <br>permitting its quality to be <b></b> compared with that of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2948.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Terminal-Oriented Communication System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2948.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">number of terminals of various types. <b>the</b> overall system <b></b> <b>design</b> is presented along with <br><b>the</b> algorithms used to solve three specific problems: local echoing, error <b></b> detection and correction <br>on <b>the</b> telephone lines, and multiplexing of character output. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1853.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Compact List Representation: Definition, </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1853.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of <b>the</b> macros used to implement <b>the</b> system are described. <b></b> <b></b> finally, consideration is <br>given to those <b>design</b> factors <b>essential</b> to <b>the</b> success of a plex processing <b></b> system <br>implementation. <b></b> cacm september, 1969 <b></b> hansen, w. j. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0023.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Binary and Truth-Function Operations on </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0023.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a decimal computer with an extract <b>command</b> <b></b> cacm may, 1958 <b></b> kautz, w. h. <br><b></b> ca580505 jb march 22, 1978 9:12 pm <b></b> 23 5 23 23 5 23 <br>23 5 23 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2964.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Approach to Optimal <b>Design</b> of Storage Parameters in Databases </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2964.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1977 <b></b> milman, y. <b></b> database organization, storage parameter optimization, resident, overflow storage <br><b></b> 3.73 3.74 <b></b> ca770508 jb december 29, 1977 1:48 am <b></b> 2964 5 2964 <br>2964 5 2964 2964 5 2964 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3011.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Management Utilization of Computers in American Local Governments </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3011.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is most prevalent in those governments with professional <b></b> management practices where top management is <br>supportive of computing and tends to control computing decisions <b></b> and where department users have <br>less control over <b>design</b> and <b>implementation</b> activities. finally, management <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2169.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>The</b> Altran System for Rational Function Manipulation-A Survey </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2169.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">designed and implemented to handle large problems with ease and <b></b> efficiency. considerable effort has <br>been spent to ensure a minimum amount of machine dependence in <b>the</b> <b></b> implementation, thus <br>permitting <b>the</b> system to be installed quickly and easily on ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1408.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>The</b> Eschenbach Drum Scheme </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1408.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> <b>the</b> <b>design</b> scheme has a specific use, <b>the</b> method underlying it has more general <br>applicability. <b>the</b> question <b></b> of <b>the</b> efficacy of <b>the</b> drum scheme is then raised. to <br>deal with this, a standard of efficiency is developed <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1101.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>The</b> Place of Logical <b>Design</b> and Switching </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1101.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">theory in <b>the</b> computer curriculum <b></b> cacm april, 1964 <b></b> muller, d. e. <b></b> ca640407 <br>jb march 10, 1978 1:49 am <b></b> 1101 5 1101 1101 5 1101 1101 5 <br>1101 ... </pre></pre><br><br>
    </div>
  </body>
</html>