<!DOCTYPE html>
<html>
  <head>
    <title>Parallel processors in information retrieval</title>
  </head>
  <body>
    <h1>Parallel processors in information retrieval</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2714.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Merging with <b>Parallel</b> <b>Processors</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2714.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>parallel</b> merging algorithm, <b></b> batcher's algorithm, which requires n/p + ((m+n)/2p)log2 m steps in the <br>general case and km/p + ((k+1)/2)(m/p)log2 <b></b> m in the special case where n=km. <b></b> <br>cacm october, 1975 <b></b> gavril, f. <b></b> <b>parallel</b> processing, <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3156.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computing Connected Components on <b>Parallel</b> Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3156.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">we present a <b>parallel</b> algorithm which uses n2 <b>processors</b> to find the connected components of <br>an undirected graph with n vertices in time o(log2n). an o(log2n) time bound also can <br>be achieved using only n$n/$log2n)) processors. the algorithm can be ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3075.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Fast <b>Parallel</b> Sorting Algorithms </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3075.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a technique that requires more space than the product of <b>processors</b> <b></b> and time. a <br>realistic model is used model is used in which no memory contention is permitted. a <br>procedure <b></b> is also presented to sort n numbers in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1811.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Case Study in Programming for Parallel-Processors </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1811.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">time for useful problems. parallel-processor <b></b> systems are multiprocessor systems in which several of the <br><b>processors</b> can simultaneously execute separate <b></b> tasks of a single job, thus cooperating to decrease <br>the solution time of a computational problem. the <b></b> <b>processors</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2114.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Formal System for <b>Information</b> <b>Retrieval</b> from Files </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2114.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a generalized file structure is provided by which the concepts of keyword, index, record, file, <br>directory, file structure, directory decoding, and record <b>retrieval</b> are defined and from which some of <br>the frequently used file structures such as inverted files, index-sequential ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0891.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Everyman's <b>Information</b> <b>Retrieval</b> System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0891.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for <b></b> many groups who have previously dismissed an <b>information</b> <b>retrieval</b> program as expensive and <br>difficult <b></b> (from a programming stand-point) to reconsider their position, for the present solution makes <br>it possible <b></b> to install an <b>information</b> <b>retrieval</b> program in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2288.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">File Organization: The Consecutive <b>Retrieval</b> Property </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2288.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">on the consecutive <b>retrieval</b> property are proved in <b></b> this paper. conditions under which the <br>consecutive <b>retrieval</b> property exists and remain invariant have <b></b> been established. an outline for designing <br>an <b>information</b> <b>retrieval</b> system based on the consecutive <b></b> <b>retrieval</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1457.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Data Manipulation and Programming Problems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1457.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in automatic <b>information</b> <b>retrieval</b> <b></b> automatic <b>information</b> <b>retrieval</b> programs require the manipulation of a variety <br>of different <b></b> data structures, including linear text, sparse matrices, and tree or list structures. <br>the main data <b></b> manipulations to be performed in automatic ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1699.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Experimental Evaluation of <b>Information</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1699.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>retrieval</b> through a teletypewriter <b></b> experiments designed to evaluate the capabilities of mechanized <b>information</b> <b>retrieval</b> <br>systems, <b></b> with emphasis on interactive (man-machine) language and on some of the mechanical and <br>psychological limitations <b></b> in their design, were conducted at the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1680.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A General-Purpose Display Processing and Tutorial System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1680.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">display-expedited processing and tutorial) system is described. this system was designed <b></b> to improve man-computer <br>communications by employing a display unit to interleave tutoring with other <b></b> computer operations such <br>as simulation, programming, and <b>information</b> retrieval. it is written in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2570.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparison of List Schedules for <b>Parallel</b> Processing Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2570.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">set of partially ordered tasks is studied. cases where task execution times are <b></b> deterministic <br>and others in which execution times are random variables are analyzed. it is shown that <br><b></b> different algorithms suggested in the literature vary significantly in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3134.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Use of Normal Multiplication Tables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3134.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>information</b> storage and <b>retrieval</b> <b></b> this paper describes a method for the organization and <b>retrieval</b> <br>of attribute <b></b> based <b>information</b> systems, using the normal multiplication table as a directory for <br>the <b>information</b> system. algorithms for the organization an d <b>retrieval</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2278.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Foster's <b>Information</b> Storage and <b>Retrieval</b> Using AVL Trees </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2278.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1972 <b></b> tan, k. c. <b></b> binary trees, search trees, <b>information</b> storage, <b>information</b> <br><b>retrieval</b> <b></b> 3.70 3.73 3.74 <b></b> ca720912 jb january 27, 1978 4:10 pm <b></b> 2278 <br>5 2278 2278 5 2278 2278 5 2278 2455 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1681.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Easy English,a Language for <b>Information</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1681.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">computerized <b></b> data base, the moore school <b>information</b> systems laboratory files. requests are formulated in <br>a standardized <b></b> syntactical form (examples of which are presented), and this form is then <br>transformed into an equivalent <b></b> query expressed in the <b>retrieval</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2175.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Subexpression Ordering in the Execution of Arithmetic Expressions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2175.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an arithmetic expression can often be broken down into its component subexpressions. depending <b></b> on <br>the hardware environment in which the expression is to be executed, these subexpressions can be <br>evaluated <b></b> in serials, in parallel, or in a combination ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2497.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Synchronizing <b>Processors</b> with Memory-Content-Generated Interrupts </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2497.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">which does not require memory-pause instructions, has been developed for a dual dec pdp-10 system <br>with <b></b> real-time requirements. the read-interlock method does require a special&quot;read-interlock&quot; instruction <b></b> in the <br>repertoire of the <b>processors</b> and a special &quot;read-interlock&quot; cycle in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2516.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Hierarchical Storage in <b>Information</b> <b>Retrieval</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2516.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a probabilistic analysis is employed to determine the effect of hierarchical storage organizations <b></b> on <br><b>information</b> <b>retrieval</b> operations. the data storage hardware is assumed to consist on n-levels of <b></b> <br>linearly connected memory hardware with increasing data access times and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2990.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Effective <b>Information</b> <b>Retrieval</b> Using Term Accuracy </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2990.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the performance of <b>information</b> <b>retrieval</b> systems can be evaluated in a number of different <b></b> <br>ways. much of the published evaluation work is based on measuring the <b>retrieval</b> performance of <br>an average <b></b> user query. unfortunately, formal proofs are difficult ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1032.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Theoretical Considerations in <b>Information</b> <b>Retrieval</b> Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1032.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>information</b> storage and <b>retrieval</b> systems are composed of three major components: (a) identification <b></b> of <br><b>information</b> and tagging it for effective retrieval, (b) searching strategy, how to enter the file <br><b></b> to circumvent the scanning of nonrelevant material, and (c) ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1830.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Retrieval</b> Times for a Packed Direct Access Inverted File </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1830.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1969 <b></b> bayes, a. j. <b></b> <b>information</b> retrieval, direct access memory, data base, <br>inverted list <b></b> 3.70 4.41 <b></b> ca691016 jb february 15, 1978 1:27 pm <b></b> 1830 <br>5 1830 1830 5 1830 1830 5 1830 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3012.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Use of an Interactive <b>Information</b> Storage </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3012.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and <b>retrieval</b> system in medical research <b></b> this paper presents the results of a study <br>of the use of an interactive computerized storage <b></b> and <b>retrieval</b> system. a monitor built <br>into the computer system provided usage data for the study. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2967.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparison of Hardware and Software Associative </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2967.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">associative memory technology, namely input/output and cost effectiveness, are also addressed. <b></b> cacm may, 1977 <br><b></b> stillman, n. j. berra, p. b. <b></b> associative memory, associative processor, content-addressable memory, graphics, <br><b>information</b> retrieval, <b></b> data structures, software evaluation, hardware evaluation, <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2631.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Information-Theoretic Approach to </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2631.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> results in a much simplified file organization and promises considerable cost advantages. <b></b> cacm <br>june, 1974 <b></b> barton, i. j. creasey, s. e. lynch, m. f. snell, m. j. <br><b></b> text searching, <b>information</b> theory, file organization, direct access, <b>information</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1927.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Information</b> Science in a Ph. Computer Science Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1927.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this report contains recommendations on a sample course curriculum in the general area of <b>information</b> <br><b></b> organization and <b>information</b> system design in a ph. computer science program. the subject area <br>is <b></b> first briefly described, followed by a listing of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0275.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Storage Allocation for an <b>Information</b> <b>Retrieval</b> System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0275.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1961 <b></b> sams, b. h. <b></b> ca611006 jb march 16, 1978 12:58 pm <br><b></b> 275 5 275 275 5 275 275 5 275 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0651.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Survey of Languages and Systems for <b>Information</b> <b>Retrieval</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0651.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm january, 1962 <b></b> grems, m. <b></b> ca620108 jb march 20, 1978 4:36 pm <b></b> <br>651 5 651 651 5 651 651 5 651 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2070.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Formal System for <b>Information</b> <b>Retrieval</b> from Files </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2070.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1970 <b></b> hsiao, d. harary, f. <b></b> ca700414 jb february 13, 1978 2:37 <br>pm <b></b> 2070 5 2070 2070 5 2070 2070 5 2070 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2140.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Retrieval-Update Speed Tradeoffs Using Combined Indices </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2140.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in a paper in the november 1970 communications of the acm, v. y. lum introduced <br>a technique <b></b> of file indexing named combined indices. this technique permitted decreased <b>retrieval</b> time <br>at the cost <b></b> of increased storage space. this paper ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0239.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Inefficiency of the Use of Boolean Functions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0239.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for <b>information</b> <b>retrieval</b> systems <b></b> cacm december, 1961 <b></b> verhoeff, j. goffman, w. belzer, j. <br><b></b> ca611211 jb march 15, 1978 10:10 pm <b></b> 239 5 239 239 5 239 <br>239 5 239 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1514.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Expected Gain From Adjust ing Matched Term <b>Retrieval</b> Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1514.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a function <b></b> of: (1) the prior proportion of omitted terms, and (2) the coefficient <br>of separation between two distributions <b></b> corresponding to values of an adjustment statistic. an example <br>evaluates the gain parameters for a typical <b></b> <b>information</b> <b>retrieval</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2307.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Document Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2307.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a continuous <b></b> reorganization of the stored <b>information</b> as a function of earlier file processing <br>and of normal collection <b></b> growth. the proposed procedures provide powerful tools for <b>information</b> <b>retrieval</b> <br>and for the control <b></b> of dynamic library collections in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0292.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An <b>Information</b> <b>Retrieval</b> Language for Legal Studies </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0292.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1961 <b></b> kehl, w. b. horty, j. f. bacon, c. r. t. mitchell, <br>d. s. <b></b> ca610902 jb march 16, 1978 9:51 pm <b></b> 292 5 292 292 <br>5 292 292 5 292 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2882.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Stochastic Evaluation Model for Database </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2882.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">organization in data <b>retrieval</b> systems <b></b> experimental work in the valuation of large scale data <br><b>retrieval</b> systems has been scarce due <b></b> to its difficulty and prohibitive cost. this paper <br>discusses a simulation model of a data <b>retrieval</b> <b></b> system ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1937.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">CODAS: A Data Display System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1937.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is a user-oriented data <b>retrieval</b> and display system. <b></b> <b></b> the command language of the <br>system provides the user with an easy means for specifying data <b>retrieval</b> <b></b> and display <br>requests. data is displayed as tables and graphs produced in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2519.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Problem of Communicating Complex <b>Information</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2519.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the nature of the difficulty involved in communicating mathematical results between scientists <b></b> using a <br>computer based <b>information</b> <b>retrieval</b> system is examined. the problem is analyzed in terms of <b></b> <br>psychological and information-processing processes, and what turns out to be ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3169.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Note on &quot;An Optimal Evaluation of Boolean Expressions <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3169.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in an online query system.&quot; <b></b> cacm october, 1979 <b></b> gudes, e. hoffman, a. <b></b> <br>query, boolean expression, optimal evaluation, <b>information</b> <b>retrieval</b> <b></b> 3.50 3.70 3.74 <b></b> ca791002 db january <br>16, 1980 4:52 pm <b></b> 3168 4 3169 3169 4 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0082.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Handling Identifiers as Internal Symbols in Language <b>Processors</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0082.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">substitution of computer-oriented symbols for programmer-oriented symbols in language <b>processors</b> <b></b> is examined and a <br>feasible method for doing so is presented. <b></b> cacm june, 1959 <b></b> williams, f. a. <br><b></b> ca590602 jb march 22, 1978 6:38 pm <b></b> 222 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1359.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Data Filtering Applied to <b>Information</b> Storage and <b>Retrieval</b> Applications </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1359.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">manipulation of data strings is the most complex processing function in <b>information</b> storage <b></b> and <br><b>retrieval</b> applications. data string manipulation is discussed within the context of an interpretive <b></b> processing <br>environment controlled by the use of procedural directives. the sequence ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1846.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Simulating Networks of <b>Parallel</b> Processes </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1846.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">simulating the <b>parallel</b> events or report that none <b></b> can be found. in some of <br>the latter cases it is shown to be possible to find a solution by extending <br><b></b> the <b>information</b> available to the solution technique, but in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3168.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comment on &quot;An Optimal Evaluation of Boolean </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3168.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">expressions in an online query system.&quot; <b></b> cacm october, 1979 <b></b> laird, p. <b></b> query, <br>boolean expression, <b>information</b> retrieval, file organization <b></b> 3.53.70 3.73 3.74 <b></b> ca791001 db january 16, <br>1980 4:50 pm <b></b> 3168 4 3168 3168 4 3168 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0634.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Manipulation of Trees in <b>Information</b> Retrieval* </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0634.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1962 <b></b> salton, g. <b></b> ca620209 jb march 20, 1978 3:44 pm <b></b> <br>1087 4 634 634 4 634 931 5 634 1324 5 634 329 5 634 <br>634 5 634 634 5 634 634 5 634 202 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2976.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Approximating Block Accesses in Database Organizations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2976.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1977 <b></b> yao, s. b. <b></b> database, inverted file organization, database performance and <br>measurement, <b>information</b> retrieval, <b></b> query answering <b></b> 3.70 3.72 4.33 <b></b> ca770406 jb december 29, <br>1977 5:06 am <b></b> 2976 4 2976 2976 4 2976 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1935.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Randomized Binary Search Technique </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1935.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for the mean and variance of the number of trials to recover <b></b> a given <br>document in a randomly received list of files. <b></b> the search method described is binary <br>in nature <b></b> and offers new potential for <b>information</b> <b>retrieval</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2711.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Vector Space Model for Automatic Indexing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2711.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">one where each entity lies as far away from the others as possible; in these <br>circumstances <b></b> the value of an indexing system may be expressible as a function of <br>the density of the object space; <b></b> in particular, <b>retrieval</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1747.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Three Criteria for Designing Computing Systems to Facilitate Debugging </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1747.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">multiprogrammed system design, virtual computers, programming languages, programming language <b></b> design, program semantics, programming language <br>semantics, determinism, reproducibility, repeatability, <b></b> deterministic computers, protection, memory protection, <b>information</b> security, <b>information</b> privacy, computing <br><b></b> reliability, debugging, program debugging, program testing, <b>parallel</b> processing, <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2561.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Heuristic Approach to Inductive Inference in Fact <b>Retrieval</b> Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2561.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">have been developed to perform inferences by generalizing <b></b> from available information. the procedures make <br>use of a similarity structure which is imposed on the <b></b> data base using nonnumerical <br>clustering algorithms. they are implemented in a model fact <b>retrieval</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1262.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Procedure-Oriented Language Statements to Facilitate <b>Parallel</b> Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1262.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">allow a programmer writing in a procedure-oriented language <b></b> to indicate sections of program which <br>are to be executed in parallel. the statements are do together <b></b> and hold. these <br>serve partly as brackets in establishing a range of <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1236.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The SMART Automatic Document <b>Retrieval</b> System-An Illustration </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1236.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">automatic document <b>retrieval</b> system operating on the ibm 7094 is described. the system <b></b> is <br>characterized by the fact that several hundred different methods are available to analyze documents <b></b> <br>and search requests. this feature is used in the <b>retrieval</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2532.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Harrison's Substring Testing Technique </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2532.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1973 <b></b> bookstein, a. <b></b> string, substring, hashing, <b>information</b> storage and <b>retrieval</b> <b></b> <br>3.74 5.30 5.5 <b></b> ca730307 jb january 24, 1978 10:30 am <b></b> 2532 4 2532 <br>2631 4 2532 2746 4 2532 3001 4 2532 2139 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2947.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">SITAR: An Interactive Text Processing System for Small Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2947.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">sitar, a low-cost in teractive text handling and text analysis system for nontechnical users, <b></b> <br>is in many ways comparable to in teractive bibliographical search and <b>retrieval</b> systems, but has <br>several <b></b> additional features. it is implemented on a pdp/11 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2160.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Canonical Structure in Attribute Based File Organization </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2160.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">structure for attribute based <b>retrieval</b> is proposed in this paper. it allows queries <b></b> involving <br>arbitrary boolean functions of the attribute-value pairs to be processed without taking intersections <b></b> of <br>lists. the structure is highly dependent on the way in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2973.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Sorting on a Mesh-Connected <b>Parallel</b> Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2973.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">algorithms of this paper are shown to be optimal in time within small constant factors. <br>extensions <b></b> to higher-dimensional arrays are also given. <b></b> cacm april, 1977 <b></b> thompson, c. <br>d. kung, h. t. <b></b> <b>parallel</b> computer, <b>parallel</b> sorting, <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1725.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Simple Proof of Lewin's Ordered-Retrieval </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1725.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">content-addressed memories, ordered lists, ordered <b>information</b> retrieval, <b></b> ordered <b>retrieval</b> theorem, column digit values, digit <br>value variety, column sensing arrangement, digit <b></b> value readout, digit variety readout, memory access, memory <br>access frequency, ordered <b>retrieval</b> efficiency, <b></b> access frequency proof, <b>retrieval</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1675.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on a Relevance Estimate and Its Improvement </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1675.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in this paper the effect of iterating the improvement procedure is examined. it is shown <br>that <b></b> applications of the improvement factor beyond the first time are ineffectual, and that <br>the factor is <b></b> but a scale factor. <b></b> cacm ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2846.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Compressed Tries </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2846.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">compressed trie or c-trie, to be used in <b></b> <b>information</b> <b>retrieval</b> systems. it has the <br>same underlying m-ary tree structure as a trie, where m is <b></b> a parameter of <br>the trie, but whereas the fields of the nodes in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1831.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comment on Optimal Tree Structures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1831.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1969 <b></b> stanfel, l. e. <b></b> <b>information</b> retrieval, file searching, tree structures, double <br>chaining <b></b> 3.70 3.73 3.74 <b></b> ca691015 jb february 15, 1978 1:31 pm <b></b> 1831 <br>5 1831 1831 5 1831 1831 5 1831 2257 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1652.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Code for Non-numeric <b>Information</b> Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1652.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">applications in online systems <b></b> a code has been specifically designed to simplify the internal <br><b>information</b> processing operations <b></b> within an online computer system with respect to non-numeric applications, and <br>to maximize the transfer <b></b> rate of the <b>information</b> channel ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2455.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Generalization of AVL Trees </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2455.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and with balanced <b></b> trees on the basis of mean <b>retrieval</b> time, of amount of <br>restructuring expected, and on the worst case <b></b> of <b>retrieval</b> time. it is shown that, <br>by permitting imbalances of up to five units, the <b>retrieval</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1959.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Interrupt Based Organization for Management <b>Information</b> Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1959.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is the process of associating program structures and interrupt generating conditions with items in the <br>data base. an algorithm for resolving conflicts which arise in scheduling the interrupt processing routines <br>is presented. dpl, a programming language and supervisory system in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1627.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Application of Level Changing to a Multilevel Storage Organization </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1627.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for very large <b></b> storage capacities of certain data management and <b>information</b> <b>retrieval</b> systems. the <br>concept of level <b></b> changing is introduced and its application to the multilevel store is <br>discussed. a possible means for <b></b> physically organizing the <b>information</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1601.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Parallel</b> Numerical Methods for the Solution of Equations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1601.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">each iteration. several families of numerical procedures which use the technique of the procedures in <br><b></b> a <b>parallel</b> processing environment are developed and measurements of these statistics are reported. these <br><b></b> measurements are interpreted in a <b>parallel</b> processing environment. in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2781.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Algorithm Sequential Access Method: </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2781.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an alternative to index sequential <b></b> cacm march, 1975 <b></b> whitt, j. d. sullenberger, a. <br>g. <b></b> keys, direct access method, sequential access method, randomizing <b>information</b> <b>retrieval</b> <b></b> 3.7 <b></b> <br>ca750307 jb january 9, 1978 4:37 pm <b></b> 2258 4 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2865.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Verifying Properties of <b>Parallel</b> Programs: An Axiomatic Approach </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2865.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">system which is in some sense complete for partial correctness. <b></b> <b></b> a crucial axiom <br>provides for the use of auxiliary variables, which are added to a <b>parallel</b> program as <br><b></b> an aid to proving it correct. the <b>information</b> in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2484.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on <b>Information</b> Organization and Storage </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2484.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of a set, and an algorithm for selecting an element from the given set of <br>objects. the use of <b></b> different relations and algorithms results in different <b>information</b> structures, as <br>list, tree, ring, <b></b> etc. thus the problem of <b>information</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1665.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automatic Generation of Efficient Lexical </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1665.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">transition appropriate actions are taken based on the <b></b> particular character read. the system has <br>been in operation since 1966, and <b>processors</b> generated have <b></b> compared favorably in speed to <br>carefully hand-coded programs to accomplish the same task. lexical <b>processors</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2700.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Reduction: A Method of Proving Properties of <b>Parallel</b> Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2700.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">indivisible <b></b> can be relaxed and still preserve properties such as halting. thus correctness proofs <br>of a <b>parallel</b> <b></b> system can often be greatly simplified. <b></b> cacm december, 1975 <b></b> <br>lipton, r. j. <b></b> deadlock free, reduction, interruptible, indivisible, <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2685.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The <b>Parallel</b> Execution of DO Loops </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2685.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">methods are developed for the <b>parallel</b> execution of different iterations of a do loop. both <br><b></b> asynchronous multiprocessor computers and array computers are considered. practical application to the <b></b> design <br>of compilers for such computers is discussed. <b></b> cacm february, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0655.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">COMIT as an IR Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0655.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">many of the features that make comit a good all around symbol manipulation language also <br>render <b></b> it well suited to various types of <b>information</b> <b>retrieval</b> programs. presented here is <br>a general discussion <b></b> of this unique and different programming ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2266.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Highly <b>Parallel</b> Algorithm for Approximating </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2266.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">with only real zeros. the algorithm, which is conceptually suitable for <b>parallel</b> computation, <b></b> determines <br>its own starting values so that convergence to the zeros is guaranteed. multiple zeros and <br><b></b> their multiplicity are readily determined. at no point in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0950.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Parallel</b> Methods for Integrating Ordinary Differential Equations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0950.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to the proposition that, in order to take full advantage for real-time <b></b> computations of <br>highly <b>parallel</b> computers as can be expected to be available in the near future, much <br><b></b> of numerical analysis will have to be recast in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2785.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Glypnir-A Programming Language for Illiac IV </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2785.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">philosophy of the language, and discusses some of the problems associated with <b>parallel</b> computer <b></b> <br>architectures. <b></b> cacm march, 1975 <b></b> lawrie, d. h. layman, t. baer, d. randal, j. <br>m. <b></b> glypnir, illiac iv, programming language, <b>parallel</b> computation, <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1158.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Program Structures for <b>Parallel</b> Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1158.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">constructs for organizing and explicating <b>parallel</b> program segments are discussed as extensions <b></b> to algol <br>60. the constructs serve as meta-commands and are motivated by equipment having multiprocessing <b></b> capability. <br><b></b> cacm december, 1965 <b></b> anderson, j. p. <b></b> ca651211 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2530.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algorithm for Extracting Phrases in </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2530.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a space-optimal fashion [z] (algorithm a444) <b></b> cacm march, 1973 <b></b> wagner, r. a. <b></b> <br><b>information</b> retrieval, coding, text compression <b></b> 3.70 5.6 <b></b> ca730309 jb january 24, 1978 10:26 <br>am <b></b> 1973 4 2530 1992 4 2530 2138 4 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2139.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Implementation of the Substring Test by Hashing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2139.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the operation <b></b> can be speeded up considerably if it is preceded by a test <br>on appropriately chosen hash codes of the <b></b> strings. <b></b> cacm december, 1971 <b></b> harrison, <br>m. c. <b></b> substring, hashing, subset, signature, <b>information</b> compression, <b>information</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2623.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A New Technique for Compression and Storage of Data </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2623.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">data. this paper describes techniques that can, <b></b> in most cases, decrease storage size by <br>a factor of from two to four. the techniques involve special <b></b> handling of leading <br>and trailing blanks, and the encoding of other symbols in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2412.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comment on Brent's Scatter Storage Algorithm </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2412.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1973 <b></b> feldman, j. a. low, j. r. <b></b> hashing, <b>information</b> storage and <br>retrieval, scatter storage, searching, symbol table <b></b> 3.7 3.73 3.74 4.1 4.9 <b></b> ca731114 jb <br>january 19, 1978 4:40 pm <b></b> 2412 4 2412 3053 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2722.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multidimensional Binary Search Trees Used for Associative Searching </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2722.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">it is felt, however, that <b></b> k-d trees could be quite useful in many applications, <br>and examples of potential uses are given. <b></b> cacm september, 1975 <b></b> bently, j. l. <br><b></b> associative retrieval, binary search trees, key, attribute, <b>information</b> <b>retrieval</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3059.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Models for <b>Parallel</b> Processing WIthin Programs: </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3059.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to cpu:i/o and i/o:i/o overlap <b></b> approximate queueing models for internal <b>parallel</b> processing by individual <br>programs in a multiprogrammed <b></b> system are developed in this paper. the solution technique is <br>developed by network decomposition. the <b></b> models are formulated in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0440.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Record Linkage </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0440.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">generally to name <b>retrieval</b> systems have been developed in a methodological <b></b> study of the <br>linkage of vital and health records into family groupings for demographic research purposes. <b></b> <b></b> <br>these rules are described, and the ways in which <b>information</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1988.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Formalism for Translator Interactions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1988.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a formalism is presented for describing the actions of <b>processors</b> for programming languages-compilers, interpreters, assemblers-and <br>their interactions in complex systems such as compiler-compilers or extendible languages. the formalism here might <br>be used to define and answer such a question as ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2141.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Algorithmic Selection of the Best </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2141.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">method for compressing map data strings <b></b> the best of a dozen different methods for <br>compressing map data is illustrated. the choices <b></b> are generated by encoding data strings-sequence of <br>like codes-by three methods and in four directions. <b></b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2401.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Shrinking Binary Picture Patterns </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2401.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a single isolated element from <b></b> a pattern, are reviewed and discussed. an analogy with <br>a neural network description, in terms of mcculloch-pitts <b></b> &quot;neurons&quot; is presented. <b></b> cacm january, <br>1972 <b></b> levialdi, s. <b></b> counting binary patterns, shrinking, <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2832.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Faster <b>Retrieval</b> from Context Trees (Corrigendum) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2832.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">algorithm which improves on previous context tree <b>retrieval</b> algorithms. <b></b> it is based on the <br>observation that in typical uses context changes are infrequent relative to retrievals, <b></b> so that <br>data can be cached to speed up retrieval. a <b>retrieval</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2258.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Additional Results on Key-to-Address Transform </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2258.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">1972 <b></b> lum, v. y. yuen, p. s. t. <b></b> hashing, hashing techniques, hashing methods, <br>hash coding, keys, key transformation, key-to-address <b></b> transformation, direct addressing, direct access method, randomizing, random <br>access file organization, <b></b> file search, scatter storage, <b>information</b> <b>retrieval</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2965.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Optimal Evaluation of Boolean Expressions in an Online Query System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2965.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1977 <b></b> hanani, m. z. <b></b> query, boolean expression, <b>information</b> retrieval, file organization <br><b></b> 3.5 3.70 3.74 <b></b> ca770507 jb december 29, 1977 1:51 am <b></b> 2155 4 <br>2965 2406 4 2965 2710 4 2965 2715 4 2965 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2896.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Exercise in Proving <b>Parallel</b> Programs Correct </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2896.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a <b>parallel</b> program, dijkstra's on-the-fly garbage collector, is proved correct using a proof <b></b> method <br>developed by owicki. the fine degree of in terleaving in this program makes it especially <br>difficult <b></b> to understand, and complicates the proof greatly. difficulties ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1976.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multi-attribute <b>Retrieval</b> with Combined Indexes </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1976.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">secondary index field only; and (4) the avoidance of long strings of keys when an <br>index field appearing in a query has very few possible values. redundancy, in some <b></b> <br>cases, is the same as the secondary indexing method. in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2493.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimum Data Base Reorganization Points </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2493.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">may be reduced. <b></b> <b></b> however, the high cost of a reorganization prohibits frequent reorganizations. <br>this paper examines <b></b> strategies for selecting the optimum reorganization points. <b></b> cacm june, 1973 <br><b></b> shneiderman, b. <b></b> data base, reorganization, files, <b>information</b> <b>retrieval</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1527.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Grammar Base Question Answering Procedure </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1527.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a sentence recognizer will evaluate sentences, <b></b> questions in the normal situation. since the recognition <br>function succeeds just in case the posed question <b></b> is drawn from the set of <br>sentences expressing the data, or, more correctly, is grammatical in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1825.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Practical Method for Constructing LR(k) <b>Processors</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1825.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">constructing lr(k) <b>processors</b> is developed. these <b>processors</b> are capable <b></b> of recognizing and parsing an <br>input during a single no-backup scan in a number of steps equal to the <b></b> <br>length of the input plus the number of steps in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0141.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Thoughts on <b>Parallel</b> Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0141.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1960 <b></b> yarbrough, l. d. <b></b> ca601007 jb march 20, 1978 8:16 pm <br><b></b> 141 5 141 141 5 141 141 5 141 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1194.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Establishment of the ACM Repository and Principles </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1194.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">principles are presented as paramount in the provision of <b>information</b> services: <b></b> (1) easy accessibility <br>to the <b>information</b> files by users unfamiliar with file organization, and (2) value <b></b> of <br>service exceeding user costs. these principles serve as guides in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1711.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">When Your Computer Needs a Lawyer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1711.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is also on trouble spots in contracting for data processing services, in automating record <b></b> <br>keeping operations, in deciding whether or not to automate certain operations, and in complying with <br><b></b> statutes and regulation relating to record keeping. <b></b> <b>information</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2795.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Sentence Paraphrasing from a Conceptual Base </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2795.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">understanding with respect to a given context. this generator operates in conjunction with a natural <br><b></b> language analyzer and a combined memory and inference model. <b></b> in generating sentences from <br>meaning structures, <b></b> the program employs both the <b>information</b> <b>retrieval</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1456.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Storage and <b>Retrieval</b> of Aspects of Meaning in Directed Graph Structures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1456.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an experimental system that uses lisp to make a conceptual dictionary is described. the dictionary <br><b></b> associates with each english word the syntactic information, definitional material, and references to <b></b> <br>the contexts in which it has been used to define ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0392.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comment on A Paper on <b>Parallel</b> Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0392.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1961 <b></b> nekora, m. r. <b></b> ca610206 jb march 17, 1978 12:58 am <br><b></b> 392 5 392 392 5 392 392 5 392 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1302.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Parallel</b> Signaling Speeds for Data Transmission </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1302.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">(proposed american stand ard) <b></b> cacm march, 1965 <b></b> ca650305 jb march 7, 1978 6:08 <br>pm <b></b> 1302 5 1302 1302 5 1302 1302 5 1302 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2895.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Language for Formal Problem Specification </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2895.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a language for specifying the in tended behavior of communicating <b>parallel</b> processes is described. <b></b> <br><b></b> the specifications are constrain ts on the order in which events of a computation <br>can occur. the language <b></b> is used to write specifications ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2195.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Optimal Detection of Curves in Noisy Pictures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2195.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">systems of lines is presented. in this technique the heuristic <b></b> of the problem is <br>not embedded in the recognition algorithm but is expressed in a figure of merit. <b></b> <br>a multistage decision process is then able to recognize in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2451.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Design of Tree Structures for Efficient Querying </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2451.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a standard <b>information</b> <b>retrieval</b> operation is to determine which records in a data collection <b></b> <br>satisfy a given query expressed in terms of data values. <b></b> the process of locating <br>the desired responses <b></b> can be represented by a tree ... </pre></pre><br><br>
    </div>
  </body>
</html>