<!DOCTYPE html>
<html>
  <head>
    <title>Parallel processors and paging algorithms</title>
  </head>
  <body>
    <h1>Parallel processors and paging algorithms</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3075.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Fast <b>Parallel</b> Sorting <b>Algorithms</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3075.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a <b>parallel</b> bucket-sort algorithm is presented that requires time o(log n) and the use of <br>n <b></b> processors. the algorithm makes use of a technique that requires more space than <br>the product of <b>processors</b> <b></b> and time. a realistic model ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3156.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computing Connected Components on <b>Parallel</b> Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3156.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">we present a <b>parallel</b> algorithm which uses n2 <b>processors</b> to find the connected components of <br>an undirected graph with n vertices in time o(log2n). an o(log2n) time bound also can <br>be achieved using only n$n/$log2n)) processors. the algorithm can be ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2714.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Merging with <b>Parallel</b> <b>Processors</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2714.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">consider two linearly ordered sets a, b, |a|=m, |b|=n, m&lt;=n, and p, p&lt;=m, <b>parallel</b> <b>processors</b> <br><b></b> working synchronously. the paper presents an algorithm for merging a and b with the <br>p <b>parallel</b> processors, <b></b> which requires at most 2[log2 (2m+1)]+[3m/p] ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2570.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparison of List Schedules for <b>Parallel</b> Processing Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2570.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">execution times are <b></b> deterministic and others in which execution times are random variables are <br>analyzed. it is shown that <b></b> different <b>algorithms</b> suggested in the literature vary significantly in <br>execution time and that the b-schedule <b></b> of coffman and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1811.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Case Study in Programming for Parallel-Processors </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1811.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">time for useful problems. parallel-processor <b></b> systems are multiprocessor systems in which several of the <br><b>processors</b> can simultaneously execute separate <b></b> tasks of a single job, thus cooperating to decrease <br>the solution time of a computational problem. the <b></b> <b>processors</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2973.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Sorting on a Mesh-Connected <b>Parallel</b> Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2973.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>algorithms</b> of this paper are shown to be optimal in time within small constant factors. <br>extensions <b></b> to higher-dimensional arrays are also given. <b></b> cacm april, 1977 <b></b> thompson, c. <br>d. kung, h. t. <b></b> <b>parallel</b> computer, <b>parallel</b> sorting, <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3006.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Anomalies with Variable Partition <b>Paging</b> <b>Algorithms</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3006.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">rate. <b></b> <b></b> two <b>paging</b> algorithms, are examined in terms of their anomaly potential, and <br>reference string examples <b></b> of various anomalies are presented. two <b>paging</b> algorithm properties, the inclusion <br>property and the <b></b> generalized inclusion property, are discussed and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2266.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Highly <b>Parallel</b> Algorithm for Approximating </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2266.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">method which simultaneously approximates all zeros <b></b> of a polynomial with only real zeros. the <br>algorithm, which is conceptually suitable for <b>parallel</b> computation, <b></b> determines its own starting values so <br>that convergence to the zeros is guaranteed. multiple zeros and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2497.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Synchronizing <b>Processors</b> with Memory-Content-Generated Interrupts </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2497.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">interlock scheme called read-interlock, <b></b> which does not require memory-pause instructions, has been developed for <br>a dual dec pdp-10 system with <b></b> real-time requirements. the read-interlock method does require a <br>special&quot;read-interlock&quot; instruction <b></b> in the repertoire of the <b>processors</b> and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1752.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Resource Management for a Medium Scale Time-Sharing Operating system </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1752.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and resource balancing for a medium size virtual memory <b>paging</b> machine are <b></b> discussed in <br>relation to a combined batch processing and time-sharing environment. a synopsis is given <b></b> of <br>the task scheduling and <b>paging</b> <b>algorithms</b> that were implemented, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0950.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Parallel</b> Methods for Integrating Ordinary Differential Equations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0950.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> computations of highly <b>parallel</b> computers as can be expected to be available in the <br>near future, much <b></b> of numerical analysis will have to be recast in a more <br>&quot;parallel&quot; form. by this is meant that serial <b></b> <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2175.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Subexpression Ordering in the Execution of Arithmetic Expressions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2175.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and processor time requirements. this <b></b> observation is valid for configurations ranging from a uniprocessor <br>with an unbuffered main memory to <b></b> multiprocessor with a &quot;cache&quot; buffer memory. if the <br>number of subexpressions which can be executed in <b></b> <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2557.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Time Required for a Sequence of Matrix Products </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2557.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper discusses the multiplication of conformable sequences of row vectors, column vectors, <b></b> and <br>square matrices. the minimum time required to evaluate such products on ordinary serial computers <b></b> <br>as well as <b>parallel</b> computers is discussed. <b>algorithms</b> are presented ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2450.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Empirical Working Set Behavior </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2450.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the working set model for program behavior has been proposed in recent years as a <br>basis for <b></b> the design of scheduling and <b>paging</b> algorithms. although the words &quot;working set&quot; <br>are now commonly encountered <b></b> in the literature dealing with ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1810.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Is Automatic &quot;Folding&quot; of Programs Efficient Enough To Displace Manual? </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1810.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">program into the available memory is discussed. measurements <b></b> by brown et al. and by <br>nelson on an automatic folding mechanism of simple design, a demand <b>paging</b> unit <b></b> built <br>at the ibm research center by belady, nelson, o'neil, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2289.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Cellular Arrays for the Solution of Graph Problems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2289.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">particular, several parallelized <b></b> <b>algorithms</b> are presented for the solution of certain spanning tree, distance, <br>and path problems, with <b></b> direct applications to wire routing, pert chart analysis, and the <br>analysis of many types of networks. <b></b> <b></b> these <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3153.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Control of Response Times in Multi-Class </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3153.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">closed system consisting of a process or and <b>paging</b> and file devices, with fixed numbers <br>of jobs, is studied to determine optimal degrees of multiprogramming and the proportion of processor <br>time devoted to each class. applying a decomposition approach and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2128.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Processor Allocation Method for Time-Sharing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2128.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a scheduling algorithm is proposed which is intended to minimize changes of <b></b> tasks on <br><b>processors</b> and thereby reduce over-head. the algorithm also has application to more general resource allocation <br>problems. it is implemented <b></b> by means of a method ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2022.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Note on an Anomaly in <b>Paging</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2022.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1970 <b></b> pomeranz,j. e. <b></b> <b>paging</b> machines, demand paging, replacement algorithm <b></b> 4.30 <br><b></b> ca700715 jb february 10, 1978 4:17 pm <b></b> 2022 4 2022 2085 4 2022 <br>3006 4 2022 1884 5 2022 2022 5 2022 2022 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2365.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Matrix Computations with Fortran and <b>Paging</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2365.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the efficiency of conventional fortran programs for matrix computations can often be improved <b></b> by <br>reversing the order of nested loops. such modifications produce modest savings in many common situations <br><b></b> and very significant savings for large problems run under ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0082.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Handling Identifiers as Internal Symbols in Language <b>Processors</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0082.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">substitution of computer-oriented symbols for programmer-oriented symbols in language <b>processors</b> <b></b> is examined and a <br>feasible method for doing so is presented. <b></b> cacm june, 1959 <b></b> williams, f. a. <br><b></b> ca590602 jb march 22, 1978 6:38 pm <b></b> 222 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2433.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Control Structures in Illiac IV Fortran </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2433.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and the conclusion is drawn that data allocation rather than code structuring is the crucial <br>illiac optimization <b></b> problem. a satisfactory method of data allocation is then presented. language structures <br>to utilize <b></b> this storage method and express <b>parallel</b> <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1924.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Organizing Matrices and Matrix Operations for Paged Memory Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1924.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">matrix <b>algorithms</b> can lead to <b></b> enormous savings in the number of page faults occurring <br>when only a small part of the total matrix can <b></b> be in main memory <br>at one time. examination of addition, multiplication, and inversion <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1964.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comment on the Working Set Model for Program Behavior </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1964.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1970 <b></b> bernstein, a. <b></b> demand paging, working set, <b>paging</b> rate, multiprogramming <b></b> <br>4.30 4.32 <b></b> ca701115 jb february 9, 1978 4:23 pm <b></b> 1964 5 1964 1964 <br>5 1964 1964 5 1964 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3152.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Storage Reorganization Techniques for </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3152.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">matrix computation in a <b>paging</b> environment <b></b> in order to multiply matrices while minimizing the <br>number of page fetches required, it is often more efficient to reorganize the data into <br>submatrix form and to use block multiplication <b></b> rather than ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1262.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Procedure-Oriented Language Statements to Facilitate <b>Parallel</b> Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1262.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> to indicate sections of program which are to be executed in parallel. the statements <br>are do together <b></b> and hold. these serve partly as brackets in establishing a range <br>of <b>parallel</b> operation and partly to <b></b> define each <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2723.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multiprocessing Compactifying Garbage Collection </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2723.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">each processor <b></b> are defined, as well as interprocessor communication and interlocks. complete procedures for <br>garbage <b></b> collection and for standard list processing primitives are presented and thoroughly explained. particular <br><b></b> attention is given to the problems of marking and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2277.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Demand <b>Paging</b> Through Utilization of Working Sets on the MANIAC II </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2277.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> of the basic demand <b>paging</b> scheme and the associate memory which has been added <br>to the maniac ii hardware. <b></b> <b></b> finally, a description of the hardware design for <br>implementation of the working set model is discussed <b></b> and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1601.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Parallel</b> Numerical Methods for the Solution of Equations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1601.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">interest <b></b> in a <b>parallel</b> processing environment. convergence is insured by extracting the &quot;best information&quot; <br>at <b></b> each iteration. several families of numerical procedures which use the technique of the <br>procedures in <b></b> a <b>parallel</b> processing environment are developed and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2700.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Reduction: A Method of Proving Properties of <b>Parallel</b> Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2700.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">indivisible <b></b> can be relaxed and still preserve properties such as halting. thus correctness proofs <br>of a <b>parallel</b> <b></b> system can often be greatly simplified. <b></b> cacm december, 1975 <b></b> <br>lipton, r. j. <b></b> deadlock free, reduction, interruptible, indivisible, <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2685.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The <b>Parallel</b> Execution of DO Loops </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2685.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">methods are developed for the <b>parallel</b> execution of different iterations of a do loop. both <br><b></b> asynchronous multiprocessor computers and array computers are considered. practical application to the <b></b> design <br>of compilers for such computers is discussed. <b></b> cacm february, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2740.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Large Semaphore Based Operating System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2740.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">paper describes the internal structure of a large operating system as a set of cooperating <br><b></b> sequential processes. the processes synchronize by means of semaphores and extended semaphores (queue <b></b> <br>semaphores). the number of <b>parallel</b> processes is carefully justified, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2085.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comment on a <b>Paging</b> Anomaly </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2085.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1970 <b></b> dempster, j. r. h. <b></b> <b>paging</b> machines, demand paging, replacement algorithm <br><b></b> 4.30 <b></b> ca700313 jb february 13, 1978 3:39 pm <b></b> 1892 4 2085 1901 <br>4 2085 2022 4 2085 2085 4 2085 2085 4 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1884.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Anomaly in Space-Time Characteristics of </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1884.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">certain programs running in a <b>paging</b> machine <b></b> the running time of programs in a <br><b>paging</b> machine generally increases as the store in which <b></b> programs are constrained to run <br>decreases. experiments, however, have revealed cases in which the reverse ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1158.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Program Structures for <b>Parallel</b> Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1158.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">constructs for organizing and explicating <b>parallel</b> program segments are discussed as extensions <b></b> to algol <br>60. the constructs serve as meta-commands and are motivated by equipment having multiprocessing <b></b> capability. <br><b></b> cacm december, 1965 <b></b> anderson, j. p. <b></b> ca651211 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1665.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automatic Generation of Efficient Lexical </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1665.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">taken based on the <b></b> particular character read. the system has been in operation since <br>1966, and <b>processors</b> generated have <b></b> compared favorably in speed to carefully hand-coded programs to <br>accomplish the same task. lexical <b>processors</b> <b></b> for aed-o and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2114.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Formal System for Information Retrieval from Files </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2114.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the concepts of keyword, index, record, file, directory, file structure, directory decoding, and record retrieval <br>are defined and from which some of the frequently used file structures such as inverted <br>files, index-sequential files, and multilist files are derived. two <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2669.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Simple Linear Model of Demand <b>Paging</b> Performance </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2669.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">number of memory references between <b>paging</b> exceptions increases linearly with the <b></b> size of the <br><b>paging</b> memory. the resulting model is easy to manipulate, and is applicable to such diverse <br><b></b> problems as choosing an optimum size for a <b>paging</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2863.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">VMIN-An Optimal Variable-Space Page Replacement Algorithm </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2863.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">page replacement <b>algorithms</b> is presented. an optimum <b></b> page replacement algorithm, called vmin, is described <br>and shown to be optimum with respect to this criterion. <b></b> the results of simulating <br>vmin, denning's working set, and the page partitioning replacement <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2838.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Analysis of an Algorithm for Real Time Garbage Collection </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2838.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">collection normally requires by performing garbage collection on a second <b></b> processor in <b>parallel</b> with <br>list processing operations, or on a single processor time-shared with them. <b></b> <b></b> <b>algorithms</b> for <br>recovering discarded list structures in this manner are presented and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2692.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Reentrant Polygon Clipping </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2692.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">family of clipping <b>algorithms</b> is described. <b></b> these <b>algorithms</b> are able to clip polygons <b></b> <br>against irregular convex plane-faced volumes in three dimensions, removing the parts of the polygon which <br><b></b> lie outside the volume. in two dimensions the <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2579.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Register Allocation Via Usage Counts </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2579.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">be developed by <b></b> <b>algorithms</b> that eliminate redundant computations, and describes how usage counts can <br>provide the basis <b></b> for register allocation. the paper compares register allocation based on usage <br>counts to other commonly <b></b> used register allocation techniques, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2785.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Glypnir-A Programming Language for Illiac IV </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2785.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">goals and philosophy of the language, and discusses some of the problems associated with <b>parallel</b> <br>computer <b></b> architectures. <b></b> cacm march, 1975 <b></b> lawrie, d. h. layman, t. baer, d. <br>randal, j. m. <b></b> glypnir, illiac iv, programming language, <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2373.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Properties of the Working-Set Model </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2373.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">size, the missing-page rate, and the interreference-interval <b></b> distribution may be derived both from time-average <br>definitions and from ensemble-average (statistical) <b></b> definitions. an efficient algorithm for estimating these quantities is <br>given. the relation to lru (least <b></b> recently used) <b>paging</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2872.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Counterintuitive Example of Computer <b>Paging</b> (Corrigendum) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2872.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1976 <b></b> fagin, r. <b></b> ca760404 jb january 4, 1978 4:19 pm <b></b> <br>2872 5 2872 2872 5 2872 2872 5 2872 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2297.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Model of Memory Contention in a <b>Paging</b> Machine </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2297.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> to an executing program, the long run expected fraction of a program's execution time <br>in a given number <b></b> of page-frames, and the average execution interval of the multiprogrammed <br>load are obtained. it is pointed <b></b> out heuristically and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3059.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Models for <b>Parallel</b> Processing WIthin Programs: </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3059.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">queueing models for internal <b>parallel</b> processing by individual programs in a multiprogrammed <b></b> system are <br>developed in this paper. the solution technique is developed by network decomposition. the <b></b> models <br>are formulated in terms of cpu:i/o and i/o:i/o overlap and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2401.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Shrinking Binary Picture Patterns </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2401.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a matrix, and <b></b> a hardware implementation of the algorithm using large scale integrated technology <br>is envisioned. the <b></b> principal features of this method are the very small window employed <br>(two-by-two elements), the <b>parallel</b> <b></b> nature of the process, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1988.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Formalism for Translator Interactions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1988.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a formalism is presented for describing the actions of <b>processors</b> for programming languages-compilers, interpreters, assemblers-and <br>their interactions in complex systems such as compiler-compilers or extendible languages. the formalism here might <br>be used to define and answer such a question as ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0141.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Thoughts on <b>Parallel</b> Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0141.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1960 <b></b> yarbrough, l. d. <b></b> ca601007 jb march 20, 1978 8:16 pm <br><b></b> 141 5 141 141 5 141 141 5 141 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2498.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Minimizing Wasted Space in Partitioned Segmentation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2498.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">two <b>algorithms</b> <b></b> for assigning pages to segments are discussed. both of these algorithm are <br>simple to implement. the <b></b> problem of choosing the page sizes to minimize the expected <br>value of total wasted space in internal fragmentation <b></b> and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0392.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comment on A Paper on <b>Parallel</b> Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0392.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1961 <b></b> nekora, m. r. <b></b> ca610206 jb march 17, 1978 12:58 am <br><b></b> 392 5 392 392 5 392 392 5 392 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1302.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Parallel</b> Signaling Speeds for Data Transmission </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1302.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">(proposed american stand ard) <b></b> cacm march, 1965 <b></b> ca650305 jb march 7, 1978 6:08 <br>pm <b></b> 1302 5 1302 1302 5 1302 1302 5 1302 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2522.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Design, Implementation, and Evaluation of a Working Set Dispatcher </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2522.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a computer system is largely dependent upon the <b>algorithms</b> employed to allocate <b></b> the system <br>resources to the processes competing for them. <b></b> recent research in time-sharing <b>paging</b> systems <b></b> <br>has developed the working set model for program behavior, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1825.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Practical Method for Constructing LR(k) <b>Processors</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1825.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a practical method for constructing lr(k) <b>processors</b> is developed. these <b>processors</b> are capable <b></b> of <br>recognizing and parsing an input during a single no-backup scan in a number of steps <br>equal to the <b></b> length of the input plus the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2914.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Use of the LRU Stack Depth Distribution </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2914.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for simulation of <b>paging</b> behavior <b></b> two families of probability distributions were needed for use <br>by a virtual memory simulation <b></b> model: headway between page fault distributions, and working set <br>size distributions. all members of <b></b> both families can be ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1728.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Further Experimental Data on the Behavior </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1728.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for the evaluation <b></b> of page replacement <b>algorithms</b> and for assessing the effects on performance <br>of changes in the amount <b></b> of storage allocated to executing programs. <b></b> cacm july, <br>1968 <b></b> coffman, e. g. varian, l. c. <b></b> <b>paging</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2896.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Exercise in Proving <b>Parallel</b> Programs Correct </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2896.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a <b>parallel</b> program, dijkstra's on-the-fly garbage collector, is proved correct using a proof <b></b> method <br>developed by owicki. the fine degree of in terleaving in this program makes it especially <br>difficult <b></b> to understand, and complicates the proof greatly. difficulties ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1468.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Syntax-Directed Interpretation of Classes of Pictures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1468.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">scheme for classes of pictures based on labeling techniques using <b>parallel</b> processing <b></b> <b>algorithms</b> was <br>proposed by the author some years ago. <b></b> since then much work has been done <br>in applying <b></b> this to bubble chamber pictures. the <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1795.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal Code for Serial and <b>Parallel</b> Computation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1795.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1969 <b></b> fateman, r. j. <b></b> code optimization, sequencing of operations, detection of <br>common subexpressions <b></b> 4.12 <b></b> ca691217 jb february 15, 1978 1:59 pm <b></b> 1795 5 <br>1795 1795 5 1795 1795 5 1795 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1923.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Pseudofiles </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1923.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an approach to system interfaces for high level languages using basic input/output support <b></b> facilities <br>is described. it is shown that this technique can provide potentially inexpensive methods <b></b> for <br>programs to communicate with deeply embedded facilities such as command ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2895.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Language for Formal Problem Specification </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2895.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in tended behavior of communicating <b>parallel</b> processes is described. <b></b> <b></b> the specifications are constrain <br>ts on the order in which events of a computation can occur. the language <b></b> <br>is used to write specifications of the readers/writers problem and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2068.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comment on Multiprogramming Under a Page on Demand Strategy </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2068.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1970 <b></b> smith, j. l. <b></b> multiprogramming, paging, modeling <b></b> 4.32 <b></b> ca700416 <br>jb february 13, 1978 2:34 pm <b></b> 1892 4 2068 2068 4 2068 2741 4 <br>2068 1526 5 2068 2068 5 2068 2068 5 2068 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2342.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interference Between Communicating <b>Parallel</b> Processes </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2342.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">various kinds of interference between communicating <b>parallel</b> processes have been examined by <b></b> dijkstra, knuth, <br>and others. solutions have been given for the mutual exclusion problem and associated <b></b> subproblems, <br>in the form of <b>parallel</b> programs, and informal proofs of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2667.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Execution Characteristics of Programs in a Page-on-Demand System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2667.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">these data were analyzed, and results of <b></b> this analysis are presented for a fortran <br>compiler and an interactive line file editor. probability <b></b> distribution functions and other data are <br>given for such things as cpu intervals, i/o intervals, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2069.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comments on a Paper by Wallace and Mason </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2069.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1970 <b></b> heess jr., w. f. <b></b> page-on-demand, demand paging, time-sharing multiprogramming, markovian <br>computer models, scheduling strategies, operating systems, memory management <b></b> 2.44 4.32 4.39 6.20 6.21 <b></b> <br>ca700415 jb february 13, 1978 2:36 pm <b></b> 2069 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1828.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Synchronization in a Parallel-Accessed Data Base </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1828.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is a hierarchy of directories for an on-line file system. methods for synchronization of <b></b> <br>processes are examined; their validity is discussed and their performance compared. <b></b> cacm november, 1969 <br><b></b> shoshani, a. bernstein, a. j. <b></b> <b>parallel</b> accessing, <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2195.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Optimal Detection of Curves in Noisy Pictures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2195.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">greater flexibility and adequacy <b></b> in the particular problem is achieved. the relation between the <br>structure of the figure of merit and <b></b> the complexity of the optimization process is <br>then discussed. <b></b> the method described is suitable for <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2017.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Sorting in a <b>Paging</b> Environment </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2017.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the m44/44x, an experimental <b>paging</b> system which was conceived and implemented at ibm research in <br>order to explore the virtual machine concept. the study was concerned with the implementation <b></b> <br>of sorting procedures in the context of the dynamic <b>paging</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2851.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Formal Verification of <b>Parallel</b> Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2851.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">two formal models for <b>parallel</b> computation are presented: an abstract conceptual model and <b></b> a <br>parallel-program model. the former model does not distinguish between control and data states. the <b></b> <br>latter model includes the capability for the representation of an ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2881.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Counterintuitive Example of Computer <b>Paging</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2881.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a counterexample is exhibited to a natural conjecture concerning the optimal way to group records <br><b></b> into pages in the independent reference model of computer <b>paging</b> (an organization is said <br>to be optimal <b></b> if the &quot;least recently used&quot; miss ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1569.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Implementing Phrase-Structure Productions in PL/I </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1569.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a method is described for implementing the productions of a context-free phrase structure grammar <b></b> <br>in a pl/i procedure whose structure and statements <b>parallel</b> the structure and notation of the <br>grammar. <b></b> cacm july, 1967 <b></b> irwin, l. <b></b> ca670704 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1957.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The List Set Generator: A Construct for Evaluating Set Expressions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1957.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">system or any system that handles sets. it efficiently generates the set which results from <br>any expression involving sets and set operators. the efficiency derives from evaluating the expression as <br>a whole and in parallel, rather than evaluating subexpressions and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2664.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Parallelism in Tape-Sorting </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2664.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">two methods for employing parallelism in tape-sorting are presented. method a is the natural <b></b> <br>way to use parallelism. method b is new. both approximately achieve the goal of reducing <br>the processing <b></b> time by a divisor which is the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2137.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">New LISP Techniques for a <b>Paging</b> Environment </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2137.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the block concept, and that of global and local variables, <b></b> in addition to the <br>methods applied in most lisp systems. <b></b> also, a new means of list representation is <br><b></b> used: &quot;local sequential&quot; for lists created during compilation, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2016.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Instrumentation of Multics </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2016.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of a prototype computer utility is discussed. these tools include special hardware clocks and data <br>channels, general purpose programmed probing and recording tools, and specialized measurement facilities. some particular measurements <br>of interest in a system which combines demand <b></b> <b>paging</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0303.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Basic Terminology Connected With </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0303.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">mechanical languages and their <b>processors</b> <b></b> the suggestions in this paper are part of the <br>terminology used in work for the university of <b></b> pennsylvania's office of computer research and <br>education. <b></b> the work is jointly supported by the national ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2865.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Verifying Properties of <b>Parallel</b> Programs: An Axiomatic Approach </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2865.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of auxiliary variables, which are added to a <b>parallel</b> program as <b></b> an aid to <br>proving it correct. the information in a partial correctness proof can be used to prove <br>such <b></b> properties as mutual exclusion, freedom from deadlock, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2950.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Unifying Approach to Scheduling </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2950.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper presents a scheme for classifying scheduling <b>algorithms</b> based on an abstract model <b></b> <br>of a scheduling system which formalizes the notion of priority. various classes of scheduling <b>algorithms</b> <br>are defined and related to existing algorithms. a criterion for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2884.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Permutation Enumeration: Four New Permutation <b>Algorithms</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2884.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">classical permutation enumeration <b>algorithms</b> encounter special cases requiring additional computation <b></b> every nth permutation when <br>generating the n! permutations on n marks. four new <b>algorithms</b> have the attribute <b></b> that <br>special cases occur every n(n-1)permutations. <b></b> two of the <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1684.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Ambiguity in Limited Entry Decision Tables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1684.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">base their diagnostic facilities on these rules. <b></b> in this paper it is suggested that <br>these rules <b></b> are unsatisfactory and that the important aspect of checking is to eliminate <br>ambiguity from tables. <b></b> ambiguity is defined and discussed, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1753.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Virtual Memory, Processes, and Sharing in MULTICS </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1753.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">operating system are introduced. <b></b> <b></b> multics concepts of processes, address space, and virtual memory <br>are defined and the use of <b>paging</b> and <b></b> segmentation is explained. the means by <br>which users may share procedures and data is discussed and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1747.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Three Criteria for Designing Computing Systems to Facilitate Debugging </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1747.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">machine of a programming language and the notion <b></b> of a virtual computer are explained. <br>examples of applications of the criteria concern the reading of <b></b> a time-of-day clock, the <br>synchronization of <b>parallel</b> processes, protection in multiprogrammed systems, <b></b> and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1846.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Simulating Networks of <b>Parallel</b> Processes </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1846.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of dealing with simultaneous events in separate processes is introduced. <b></b> <b></b> an abstraction of <br>this problem is developed which admits solution for a majority of commonly encountered problems. the <br>technique will either find a method of simulating the <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2645.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Two Languages for Estimating Program Efficiency </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2645.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">most of the features of algol 60. the second language consists of interactive <b></b> commands <br>enabling its users to provide additional information about the program written in the first <b></b> <br>language and to output results estimating its efficiency. <b></b> <b>processors</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0371.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Remarks on <b>Algorithms</b> 2 and 3, Algorithm 15 and <b>Algorithms</b> 25 and 26 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0371.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1961 <b></b> wilkinson, j. h. <b></b> ca610311 jb march 17, 1978 12:35 am <br><b></b> 371 5 371 371 5 371 371 5 371 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2283.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Thinning <b>Algorithms</b> on Rectangular, Hexagonal, and Triangular Arrays </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2283.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">report three thinning <b>algorithms</b> are developed: one each for use with rectangular, <b></b> hexagonal, and <br>triangular arrays. the approach to the development of each algorithm is the same. pictorial <b></b> <br>results produced by each of the <b>algorithms</b> are presented and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2226.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Further Evidence for the Analysis of <b>Algorithms</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2226.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">note is to report computational experience additional to that recently <b></b> summarized by gue et <br>al, with two <b>algorithms</b> for the zero-one linear programming problem. an error in <b></b> gue's <br>paper is corrected. the utility of one of the <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3088.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">General Equations for Idealized CPU-I/O Overlap Configurations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3088.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of <b></b> identical cpu's i/o processors, main storage partitions and user tasks. examples are provided <br>to illustrate <b></b> the use of the equations to compute effective processing time per record <br>and expected timesharing response <b></b> time under both balanced and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2903.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Improving Programs by the Introduction of Recursion </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2903.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is described and <b></b> applied to two <b>algorithms</b> which solve pattern matching problems. <b></b> by <br>using recursion in troduction, <b>algorithms</b> <b></b> which manipulate a stack are first translated into recursive <br><b>algorithms</b> in which no stack operations <b></b> occur. these <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1658.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Analysis of <b>Algorithms</b> for the Zero-One Programming Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1658.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">with a review and examination of several existing <b>algorithms</b> for the <b></b> zero-one programming problem. <br>computational experience is summarized. the machine time and storage <b></b> requirements of several of the <br><b>algorithms</b> are compared over several test problems of small and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3166.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computing Standard Deviations: Accuracy </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3166.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">four <b>algorithms</b> for the numerical computation of the standard deviation of (unweighted) sampled data are <br>analyzed. two of the <b>algorithms</b> are well-known in the statistical and computational literature; the other <br>two are new <b>algorithms</b> specifically intended for automatic computation. our ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2182.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interrupt Driven Programming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2182.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1971 <b></b> zelkowitz, m. <b></b> interrupts, supervisors, monitors, debugging, <b>parallel</b> processing, associative memories, <br>microprogramming <b></b> 3.51 4.32 4.42 <b></b> ca710608 jb february 3, 1978 9:49 am <b></b> 2182 <br>4 2182 2534 4 2182 1959 5 2182 2182 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2262.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Garbage Collection for Virtual Memory Computer Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2262.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">program execution. <b></b> <b></b> this paper examines the practical implications of this growth within a <br>virtual memory computer system, <b></b> proposes two new garbage collection techniques for virtual memory systems, <br>and compares them with traditional <b></b> methods by discussion and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2526.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Asymmetric Memory Hierarchies </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2526.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in which the <b></b> backing or secondary store has a very small read time, relative <br>of both the time required for writing <b></b> and to the read time of conventional <br>backing storage devices. several analytic models are introduced, <b></b> and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2668.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computation of Page Fault Probability from Program Transition Diagram </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2668.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a virtual memory system operating <b></b> under demand <b>paging</b> with various memory sizes and replacement <br>rules. a first order markov model of program <b></b> behavior is assumed, and a representation <br>of the system based on memory states, control states, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1796.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Index by Subject to Algorithms, 1969 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1796.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1969 <b></b> this 1969 index is the first supplement to the index by <br>subject to algorithms, 1960 1968 (comm. <b></b> acm 11, 12 (dec. 1968), 827 830). <b></b> <br>ca691216 jb february 15, 1978 2:03 pm <b></b> 1796 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2627.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Scheduling Independent Tasks to Reduce Mean Finishing Time </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2627.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> tasks. in this paper a deterministic model of independent tasks is introduced and new <br>results are derived <b></b> which extend and generalize the <b>algorithms</b> known for minimizing mean finishing <br>time. in addition to <b></b> presenting and analyzing new <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2819.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Experiments in Text File Compression </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2819.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">as strings of characters, is presented. <b></b> <b></b> the method is general, and applies equally <br>well to english, to pl/i, or to digital data. the system <b></b> consists of an <br>encoder, an analysis program, and a decoder. <b></b> two <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3097.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal Shift Strategy for a Block-Transfer CCD Memory </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3097.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">&quot;hurry up and wait&quot; strategy and is well known outside the computer field. the block-transfer <br><b></b> ccd memory can also be viewed as a <b>paging</b> drum with a variable (bounded) <br>rotation speed. <b></b> cacm may,1978 <b></b> sites, r. <b></b> <b>paging</b> ... </pre></pre><br><br>
    </div>
  </body>
</html>