<!DOCTYPE html>
<html>
  <head>
    <title>Modelling and simulation in agricultural ecosystems.</title>
  </head>
  <body>
    <h1>Modelling and simulation in agricultural ecosystems.</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2721.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Digital <b>Simulation</b> of River Plankton Population Dynamics </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2721.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">mathematical model for and the digital <b>simulation</b> <b></b> in fortran iv of phytoplankton and zooplankton <br>population densities in a river using previously developed <b></b> rate expressions. in order to study <br>the relationships between the ecological mechanisms involved, the <b></b> <b>simulation</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2749.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Significant Event <b>Simulation</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2749.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">levels of system <b></b> interaction and less efficient at high levels. a simple mathematical model <br>for the trade-off in the <b></b> relative running time of the two methods is developed. <br><b></b> the model aids in choosing between the two <b>simulation</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1928.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Exclusive <b>Simulation</b> of Activity in Digital Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1928.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">described. essential objectives sought are improved ease and economy in model generation, economy <b></b> in <br>execution time and space, and a facility for handling simultaneous activities. the main results obtained <br><b></b> are a clear and useful separation of structural and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2767.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparison of <b>Simulation</b> Event List Algorithms </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2767.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">four algorithms are considered which can be used to schedule events in a general purpose <br>discrete <b></b> <b>simulation</b> system. two of the algorithms are new, one is based on an <br>end-order tree structure for event <b></b> notices, and another uses ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3070.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Hybrid <b>Simulation</b> Models of Computer Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3070.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the structure and operation of a hybrid <b>simulation</b> model in which both <b></b> discrete-event <b>simulation</b> <br>and analytic techniques are combined to produce efficient yet accurate system <b></b> models. in an <br>example based on a simple hypothetical computer system, discrete-event <b>simulation</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1870.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Techniques for Using Pseudorandom Numbers in Computer <b>Simulation</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1870.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">pseudorandom integers may be used to construct binary <b></b> &quot;numbers&quot; in which the probability that <br>each bit in the word is a 1-bit and can assume any desired parameter <b></b> <br>value. techniques for making use of such &quot;numbers&quot; in <b>simulation</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1890.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Simulation</b> of Traffic Flows in a Network </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1890.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">supposition that the speed <b></b> of cars in a block is determined only by the <br>density of cars in the block, and this speed-versus-density <b></b> curve is empirically given the <br>numerical values. this <b>simulation</b> scheme has its excellent point in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3048.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Performance Evaluation of Highly Concurrent </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3048.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">technique is described for constructing a detailed <b></b> deterministic <b>simulation</b> model of a system. in <br>the model a control stream replaces the instruction and <b></b> data streams of the real <br>system. <b>simulation</b> of the system model yields the timing and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2742.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Improved Event-Scanning Mechanisms for Discrete Event <b>Simulation</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2742.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">computer time. this problem may be attributed in part to difficulties <b></b> such as slow <br>stochastic convergence. however, an additional problem lies in the fact that a significant <b></b> amount <br>of bookkeeping time is required to keep future events in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2970.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Achieving Specific Accuracy in <b>Simulation</b> Output Analysis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2970.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper extends the use of the regenerative property of queueing systems in the analysis <br><b></b> of <b>simulation</b> output. in particular, it describes a sequential estimation method which when used <br>with <b></b> the regenerative property allows results to be obtained ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1030.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Techniques for the <b>Simulation</b> of Computer Logic </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1030.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the <b>simulation</b> of a digital computer is an integral part of most computer design automation <br><b></b> systems. the evaluation of the boolean functions which characterize the computer being simulated constitutes <br><b></b> one major portion of a <b>simulation</b> system. four general ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1637.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Problems in the Statistical Analysis of <b>Simulation</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1637.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is continued into statistical analysis of <b>simulation</b> experiments containing autocorrelated <b></b> time series. it is <br>shown how to estimate the lengths of sample records needed to use certain large sample <br><b></b> results in measuring stability. analogies between autocorrelated data and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0678.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimizing Bit-time Computer <b>Simulation</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0678.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a major component of a bit-time computer <b>simulation</b> program is the boolean compiler. the compiler <br><b></b> accepts the boolean functions representing the simulated computer's digital circuits, and generates corresponding <b></b> <br>sets of machine instructions which are subsequently executed on the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1695.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">PLEXUS-An On-Line System for Modeling Neural Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1695.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to analyze the output data produced by the network, and to store and retrieve networks <br><b></b> and data from a library. the system, operated entirely from a digital display unit, <br>interacts directly <b></b> with the user and permits easy and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2914.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Use of the LRU Stack Depth Distribution </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2914.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for <b>simulation</b> of paging behavior <b></b> two families of probability distributions were needed for use <br>by a virtual memory <b>simulation</b> <b></b> model: headway between page fault distributions, and working set <br>size distributions. all members of <b></b> both families can be ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1366.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Simulation-Discussion of the </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1366.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> language is chosenore and more computer <b>simulation</b> languages are being developed: comparisons and <b></b> <br>evaluations of existing languages are useful for designers and implementers as well as users. the <br>second <b></b> part is devoted to computer <b>simulation</b> and <b>simulation</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2062.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Application of Sequential Sampling </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2062.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to simulation: an example inventory model <b></b> four different sequential sampling procedures are applied to <br>the analysis of data generated by a computer <b>simulation</b> experiment with a multi-item inventory model. <br>for each procedure the cost of computer time required to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2798.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Analysis of Interleaved Memory Systems Using Blockage Buffers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2798.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a model of interleaved memory systems is presented, and the analysis of the model by <br>monte <b></b> carlo <b>simulation</b> is discussed. the simulations investigate the performance of various system structures, <br><b></b> i.e. schemes for sending instruction and data requests to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1912.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Simulation</b> of Outpatient Appointment Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1912.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">appointment systems employed <b></b> by outpatient departments of hospitals. both major kinds of appointment systems-individual <br>and block-can <b></b> be simulated. the purpose of the simulator is to enable the user <br>to evaluate the effectiveness of alternative <b></b> appointment systems in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2902.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Memory Allocation in Computer <b>Simulation</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2902.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper investigates the performance of 35 dynamic memory allocation algorithms when used <b></b> to <br>service <b>simulation</b> programs as represented by 18 test cases. algorithm performance was measured in terms <br>of processing time, memory usage, and external memory fragmentation. algorithms ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2936.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Efficient Data Structure for the <b>Simulation</b> Event Set </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2936.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">recently algorithms have been presented for the realization of event scheduling routines suitable <b></b> for <br>general purpose discrete event <b>simulation</b> systems. <b></b> several exhibited a performance superior to that <b></b> <br>of commonly used simple linked list algorithms. in this paper ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2344.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Optimization of Performance of Time-Sharing Systems by <b>Simulation</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2344.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">can also have a marked effect on the measure of performance; in particular, supervisor overheads, <br><b></b> the size of the store, and the speed of the cpu. a comparison is <br>made between the results of the <b>simulation</b> <b></b> model and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0104.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Digital <b>Simulation</b> of Discrete Flow Systems* </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0104.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>simulation</b> studies that illustrate some of the programming problems involved. one <b></b> is of an <br>extensive package-handling plant, with the objective being optimization of parameters such as <b></b> storage capacities <br>and processing rates. in the other, air traffic flow and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1427.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Simulation</b> of Radioisotope Scans by Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1427.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">storage and cathode ray tube display. past and present research using the output of the <br>simulator has <b></b> shown the flexibility of the system to be important. <b></b> the structure <br>of this program can be useful in <b></b> the <b>simulation</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2261.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Approximate Method for Generating Symmetric Random Variables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2261.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">random number source, is based on the inverse function of the lambda distribution <b></b> of <br>turkey. since it approximates many of the continuous theoretical distributions and empirical distributions <b></b> frequently <br>used in simulations, the method should be useful to <b>simulation</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1752.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Resource Management for a Medium Scale Time-Sharing Operating system </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1752.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and resource balancing for a medium size virtual memory paging machine are <b></b> discussed in <br>relation to a combined batch processing and time-sharing environment. a synopsis is given <b></b> of <br>the task scheduling and paging algorithms that were implemented, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2725.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparison of <b>Simulation</b> Event List Algorithms (Corrigendum) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2725.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1975 <b></b> vaucher, j. c. duval, p. <b></b> ca750810 jb january 6, 1978 <br>3:43 pm <b></b> 2725 5 2725 2725 5 2725 2725 5 2725 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0757.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Simulation</b> of a Traffic Network </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0757.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1963 <b></b> katz, j. h. <b></b> ca630841 jb march 13, 1978 7:55 pm <br><b></b> 1890 5 757 757 5 757 757 5 757 757 5 757 757 6 <br>757 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3064.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Event Manipulation for Discrete Simulations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3064.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">created, scheduled, and executed at the same points <b></b> in simulated time; that infinite loops <br>caused by the concatenation of such &quot;zero-time&quot; events are possible <b></b> and must be diagnosed; <br>that maintaining various event counts is practical and economical; and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1812.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">More on Fortran Random Number Generators </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1812.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1969 <b></b> grosenbaugh, l. r. <b></b> random number generation, monte carlo, <b>simulation</b> <b></b> <br>5.5 <b></b> ca691118 jb february 15, 1978 11:57 am <b></b> 1812 5 1812 1812 5 <br>1812 1812 5 1812 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1680.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A General-Purpose Display Processing and Tutorial System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1680.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">power and flexibility of computer-assisted instruction <b></b> by making immediately available to students, teachers, and <br>other users, the full resources (system-cataloged <b></b> programs) of the operating system. language processors and <br>compilers, <b>simulation</b> models, mathematical <b></b> solution techniques, stored data, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1207.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Remarks on <b>Simulation</b> of Boolean Functions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1207.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1965 <b></b> dodd, g. g. <b></b> ca650817 jb march 6, 1978 7:52 pm <br><b></b> 1207 4 1207 1208 4 1207 3053 4 1207 1207 5 1207 1207 5 <br>1207 1207 5 1207 1329 5 1207 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1261.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Modeling and <b>Simulation</b> of Digital Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1261.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the network mode. the simplicity of utilizing the fortran iv programming <b></b> system as a <br>digital network simulator is discussed an illustrated. this simplicity is derived from a <b></b> common <br>modeling technique applicable to combinational and sequential digital networks and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3061.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Simulations of Dynamic Sequential Search Algorithms </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3061.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">none <b></b> cacm september, 1978 <b></b> tenenbaum, a. <b></b> searching, list processing, sequential searching, dynamic <br>reordering, <b>simulation</b> <b></b> <b></b> 3.74 8.1 <b></b> ca780911 dh january 29, 1979 6:30 pm <b></b> <br>3061 4 3061 2885 5 3061 3061 5 3061 3061 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1805.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Productivity of Multiprogrammed Computers-Progress </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1805.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">here is a mode of computer operation in which two or more programs are concurrently <br>in processor memory and proceeding, each using the same central processor unit <b></b> (cpu) and <br>input-output (i/o) channels. these programs are actually proceeding intermittently and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2549.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Random Deviates from the Dipole Distribution [G5] (Algorithm A441) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2549.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm january, 1973 <b></b> knop, r. e. <b></b> random number, probability density, probability distribution, dipole <br>distribution, cauchy distribution, <b></b> simulation, monte carlo <b></b> 3.17 5.5 <b></b> ca730112 jb january 24, <br>1978 3:42 pm <b></b> 2549 5 2549 2549 5 2549 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1435.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Design of Computer <b>Simulation</b> Experiments for Industrial Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1435.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">techniques which may be applicable to the design of computer <b>simulation</b> experiments for industrial <b></b> <br>systems. although major emphasis is placed on analysis of variance techniques, three other techniques <b></b> <br>of data analysis are considered-multiple ranking procedures, sequential sampling and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1208.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Simulation</b> of Computer Logic by Fortran Arithmetic </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1208.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1965 <b></b> weingarten, f. w. <b></b> ca650816 jb march 6, 1978 7:53 pm <br><b></b> 1207 4 1208 1208 4 1208 3053 4 1208 1208 5 1208 1208 5 <br>1208 1208 5 1208 1329 5 1208 1409 5 1208 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1572.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The <b>Simulation</b> of Time sharing Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1572.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in the manner that intuition would suggest, and there are few guides to assist <b></b> <br>in the analysis of performance characteristics. the development of a comprehensive <b>simulation</b> model <b></b> to <br>assist in the investigation of these questions is described in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2218.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Analysis of Some Time-Sharing Techniques </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2218.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">variable sized segments and a dynamic overlay procedure, data is also presented <b></b> which provides <br>some indication of the effectiveness of this type of organization in a time-sharing environment. <b></b> <br><b></b> the design characteristics and operational capabilities of the <b>simulation</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0238.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Simulation</b> and Analysis of Biochemical Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0238.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1961 <b></b> garfinkel, d. rutledge, j. d. higgins, j. j. <b></b> ca611212 jb <br>march 15, 1978 10:09 pm <b></b> 238 4 238 238 4 238 633 4 238 <br>643 4 238 238 5 238 238 5 238 238 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2951.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Response Time Prediction for Computer Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2951.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the technical component of networking must be fully investigated to achieve this goal. this <b></b> <br>research is a first step toward assisting the user in participating in the vast store <br>of resources available <b></b> on a network. analytical, simulation, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1329.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Simulation</b> of Boolean Functions in a Decimal computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1329.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm january, 1965 <b></b> mano, m. m. <b></b> ca650108 jb march 8, 1978 2:38 pm <br><b></b> 1207 5 1329 1208 5 1329 1329 5 1329 1329 5 1329 1329 5 <br>1329 3053 5 1329 1329 6 1329 1329 6 1329 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0557.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Simulation</b> of Computer Timing Device </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0557.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1962 <b></b> ca620704 jb march 17, 1978 8:57 pm <b></b> 1380 4 557 <br>1552 4 557 1693 4 557 1781 4 557 1854 4 557 1860 4 557 <br>2060 4 557 557 4 557 1421 5 557 557 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0643.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Simulation</b> and Analysis of Biochemcial Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0643.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">(ii. solution of differential equations) <b></b> cacm january, 1962 <b></b> larson, r. sellers, p. meyer, <br>r. <b></b> ca620116 jb march 20, 1978 3:58 pm <b></b> 238 4 643 633 4 <br>643 643 4 643 643 4 643 238 5 643 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2542.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Software Design and Evaluation System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2542.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a critical failure of current software system design and implementation methodology is that <b></b> the <br>performance of a proposed design is not evaluated before it is actually implemented. in this <br>paper <b></b> the reasons for this failure are explored, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2057.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Random Vectors Uniform in Solid Angle (Algorithm 381 $G5)) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2057.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1970 <b></b> knop, r. e. <b></b> random number, random vector, random number generator, <br>probability distribution, frequency distribution, simulation, monte carlo <b></b> 5.5 <b></b> ca700509 jb february 13, 1978 <br>1:19 pm <b></b> 2057 4 2057 2057 4 2057 2057 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2077.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Cyclical Majority Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2077.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the problem of the cyclical majority is presented and some new, simulated results for 3, <br>4, 5, ..., 40 issues ad 3, 5, 7, ..., 37 judges are reported. <b></b> <br>cacm april, 1970 <b></b> pomeranz, j. e. weil jr., r. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2829.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Texture and Reflection in Computer Generated Images </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2829.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in 1974 catmull developed a new algorithm for rendering images of bivariate surface patches. <b></b> <br><b></b> this paper describes extensions of this algorithm in the areas of texture <b>simulation</b> and <br>lighting models. <b></b> <b></b> the parameterization of a patch defines ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2911.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Anomalous Behavior of the Fifty-Percent </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2911.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">rule in dynamic memory allocation <b></b> this paper reports <b>simulation</b> data showing that, in dynamic <br>memory allocation, the average <b></b> free-to-allocated-block ratio can differ considerably and in both directions from <br>the predictions of <b></b> the 50 percent rule. a new ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0633.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Simulation</b> and Analysis of Biochemical Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0633.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">(iii. analysis and pattern recognition) <b></b> cacm february, 1962 <b></b> garfinkel, d. polk, w. higgins, <br>j. j. ochser, r. t. <b></b> ca620210 jb march 20, 1978 3:43 pm <b></b> 238 <br>4 633 633 4 633 633 4 633 643 4 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2262.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Garbage Collection for Virtual Memory Computer Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2262.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">program execution. <b></b> <b></b> this paper examines the practical implications of this growth within a <br>virtual memory computer system, <b></b> proposes two new garbage collection techniques for virtual memory systems, <br>and compares them with traditional <b></b> methods by discussion and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3051.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparison of Heaps and the TL Structure for the <b>SImulation</b> Event Set </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3051.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">none <b></b> cacm october, 1978 <b></b> franta, w. maly, k. <b></b> simulation,event set, heaps, tl <br>structure <b></b> 3.34 4.22 5.5 8.1 <b></b> ca781010 dh january 29, 1979 11:51 am <b></b> <br>2844 4 3051 2936 4 3051 3051 4 3051 3051 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2882.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Stochastic Evaluation Model for Database </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2882.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">organization in data retrieval systems <b></b> experimental work in the valuation of large scale data <br>retrieval systems has been scarce due <b></b> to its difficulty and prohibitive cost. this paper <br>discusses a <b>simulation</b> model of a data retrieval <b></b> system ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0605.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer <b>Simulation</b> Of City Traffic </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0605.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">data <b></b> processing techniques to tabulate and make motion pictures of vehicle movements in the <br>model. each vehicle <b></b> is assigned a digital identification giving points of entry and exit, <br>type of vehicle, desired speed, <b></b> and actual speed, in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1811.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Case Study in Programming for Parallel-Processors </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1811.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">processors. communication between cooperating processors is by <b></b> means of data in storage shared by <br>all processors. a program for the determination of the distribution <b></b> of current in an <br>electrical network was written for a parallel-processor computing system, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3107.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Generating Beta Variates with Nonintegrel Shape Parameters </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3107.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a new rejection method is described for generating beta variates. the method is compared with <br><b></b> previously published methods both theoretically and through computer timings. it is suggested that the <br><b></b> method has advantages in both speed and programming simplicity ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2375.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparative Analysis of Disk Scheduling Policies </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2375.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">five well-known scheduling policies for movable head disks are compared using the performance <b></b> criteria <br>of expected seek time (system oriented)and expected waiting time (individual i/o request oriented). <b></b> <b></b> <br>both analytical and <b>simulation</b> results are obtained. <b></b> the variance ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1165.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Spectra 70/45 Emulator for the RCA 301 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1165.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">it <b></b> allows an rca 301 object program to be run on the spectra 70/45 <br>without necessitating changes in the <b></b> rca 301 object code. execution rates are considerably better <br>than traditional simulation. the emulator <b></b> provides an increase in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1894.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Normal Random Deviates (Algorithm 334 [G5]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1894.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1969 <b></b> knop, r. <b></b> normal deviates, normal distribution, random number, random number <br>generator, simulation, probability <b></b> distribution, frequency distribution, random <b></b> 5.13 5.5 <b></b> ca690516 jb february <br>17, 1978 2:31 pm <b></b> 1894 5 1894 1894 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1199.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Computer Center <b>Simulation</b> Project </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1199.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">centers are based on rapidly changing technologies of hardware and software <b></b> systems. it is <br>difficult, therefore, to base decisions on experience; in most instances, the benefits <b></b> of comparable <br>experience for a given problem situation are not available. in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1288.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">CLP-The Cornell List Processor </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1288.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">presented in this paper are the highlights of clp, a teaching language which has been <br>employed <b></b> at cornell university and was constructed to serve as a means of introducing <br><b>simulation</b> and other list-processing <b></b> concepts. the various advantages of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1253.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">QUIKSCRIPT-A SIMSCRIPT- Like Language for the G-20 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1253.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">quikscript is a <b>simulation</b> language based on simscript and programmed entirely in an algebraic <b></b> <br>language, 20-gate. the quikscript language, its internal implementation, and major differences between <b></b> quikscript and <br>simscript are presented. this paper is not a programming guide ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1716.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Normal Random Deviates (Algorithm 334 [G5]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1716.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1968 <b></b> bell, j. r. <b></b> normal deviates, normal distribution, random number, random <br>number generator, simulation, probability <b></b> distribution, frequency distribution, random <b></b> 5.5 5.13 <b></b> ca680713 jb <br>february 22, 1978 11:26 am <b></b> 1716 4 1716 1189 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2272.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Sorting by Natural Selection </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2272.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a family of sorting algorithms is proposed, the members of which make fuller use of <br>the memory <b></b> space and thus yield longer sorted strings. extensive <b>simulation</b> results are presented, <br>and various <b></b> implications and further applications are discussed. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1846.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Simulating Networks of Parallel Processes </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1846.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">simulating the parallel events or report that none <b></b> can be found. in some of <br>the latter cases it is shown to be possible to find a solution by extending <br><b></b> the information available to the solution technique, but in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1856.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Teachable Language Comprehender: <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1856.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to help comprehend a great many other sentences in the future. <b></b> <b></b> thus the <br>addition of a single factual assertion or linguistic capability will often provide a large <b></b> <br>increment in tlc's effective knowledge of the world and in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1426.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A <b>Simulation</b> of Hospital Admission Policy </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1426.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to determine better policies for stabilization of admission and census rates while <b></b> maintaining a <br>reasonably full hospital. there types of policies were examined: admission based on percentages <b></b> of <br>discharge rates, discharge rates plus or minus a constant, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2349.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Generation of Random Correlated Normal Variables [G5] (Algorithm A425) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2349.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1972 <b></b> hurst, r. l. knop, r. e. <b></b> random number, normal density, <br>normal distribution, gaussian density, gaussian distribution, simulation, <b></b> monte carlo <b></b> 5.5 <b></b> ca720511 jb <br>january 31, 1978 9:35 am <b></b> 1663 4 2349 2057 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2686.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Approximate Method for Generating Asymmetric Random Variables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2686.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">tukey's lambda distribution is generalized to provide an algorithm for generating values of <b></b> unimodal <br>asymmetric random variables. this algorithm has the same advantages as the symmetric random <b></b> variable <br>generator previously given by the authors, except that the addition ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1933.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Coding the Lehmer Pseudo-random Number Generator </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1933.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">- 1, a prime mersenne number with produces 2**31 - 2 numbers, on a p-bit <br><b></b> (greater than 31) computer. the computation method is extendible to limited problems in modular <br>arithmetic. <b></b> <b></b> prime factorization for 2**61 - 2 and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1541.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Language for Modeling and Simulating Dynamic Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1541.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the general objective of this language is to facilitate both the modeling and experimental <b></b> <br>aspects of <b>simulation</b> studies. the ability to represent systems containing highly interactive processes <b></b> is <br>an essential feature. the nature of the language, and the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2844.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Heaps Applied to Event Driven Mechanisms </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2844.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1976 <b></b> gonnet, g. h. <b></b> discrete event simulation, event-scanning mechanisms, priority queues, <br>heaps <b></b> 4.34 8.1 <b></b> ca760709 jb january 4, 1978 11:05 am <b></b> 2042 4 <br>2844 2222 4 2844 2356 4 2844 2679 4 2844 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1518.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Experimental Model of System/360 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1518.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">hardware, <b></b> software, and its environment. the measures of system performance produced by the model <br>consist of statistics <b></b> relating to turnaround time, throughput, hardware utilization, software utilization, and queueing <br>processes. <b></b> <b></b> the model is mechanized in simscript and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2918.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multiprocessor Memory Organization and Memory Interference </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2918.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">memory organizations are compared and it is shown that <b></b> a home memory organization, in <br>which each processor is associated with one or more memories in which <b></b> its address <br>space is concentrated, is quite effective in reducing memory in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1166.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Use of Macros in Translation of Symbolic </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1166.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">assembly language of one computer to another <b></b> a set of macro-operations has been prepared <br>to assist in translating ibm 7090 symbolic assembly <b></b> language programs to ibm 7040 machine <br>language programs. <b></b> this set, inserted at the beginning of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2734.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the External Storage Fragmentation Produced </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2734.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of the external fragmentation produced by first-fit and best-fit memory <b></b> allocation have not been <br>consistent. through simulation, a series of experiments were performed in order <b></b> to obtain better <br>data on the relative performance of first-fit and best-fit and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1653.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">System Performance Evaluation: Survey and Appraisal </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1653.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">evaluation is reviewed and evaluation goals and <b></b> problems are examined. throughput, turnaround, and availability <br>are defined as fundamental measures <b></b> of performance; overhead and cpu speed are placed in <br>perspective. the appropriateness of instruction <b></b> mixes, kernels, simulators, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2276.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Methods for Sampling from </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2276.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the exponential and normal distributions <b></b> various methods are known for transforming uniformly distributed random <br>numbers into exponentially and normally distributed quantities. the most efficient ones are compared, in terms <br>of memory requirements <b></b> and speed, with some new algorithms. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2967.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparison of Hardware and Software Associative </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2967.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">memories in the context of computer graphics <b></b> the associative processing of line drawings (apld) <br>system utilizes a hardware associative memory <b></b> and creates, modifies, deletes, stores, and retrieves two-dimensional <br>line drawings consisting of poin ts, lines, rectangles, and triangles. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2105.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Interactive Computer System Using Graphical Flowchart Input </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2105.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">system was designed to demonstrate a method of programming by <b></b> computer interpretation of a <br>flowchart. the user draws a description of a sampled-data system and specifies description is transmitted <br>to a large scale computer. the design is simulated, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1674.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">One-Line Random Number Generators and Their Use in Combinations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1674.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">are described. the <b></b> aim is to provide methods for incorporating random number generators directly <br>in fortran programs, by <b></b> means of a few in-line instructions. the advantages are speed <br>(avoiding linkage to and from a subroutine), <b></b> convenience, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2535.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Effects of Multiplexing on a Computer-Communications System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2535.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in the sense <b></b> that time-shared scheduling delays are reduced, these improvements are offset by <br>the transmission delays <b></b> imposed by multiplexing so that there may be little or no <br>change in the computer-communications system <b></b> performance. analytical and <b>simulation</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1711.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">When Your Computer Needs a Lawyer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1711.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">certain operations, and in complying with <b></b> statutes and regulation relating to record keeping. <b></b> <br>information is given on patents, copyrights and <b></b> trade secret protection for programs, and the <br>problem of using copyrighted material in information storage <b></b> and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2890.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Quadratic Adaptive Routing Algorithms </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2890.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">conditions suggests that a modification of the adaptive algorithm <b></b> will result in optimality. the <br>modification requires the substitution of a quadratic bias term instead <b></b> of a linear one <br>in the routing table maintained at each network node. <b>simulation</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1728.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Further Experimental Data on the Behavior </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1728.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of programs in a paging environment <b></b> results are summarized from an empirical study directed <br>at the measurement of program operating <b></b> behavior in those multiprogramming systems in which programs <br>are organized into fixed length pages. <b></b> the data collected ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0675.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Coding Clinical Laboratory Data For Automatic Storage and Retrieval </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0675.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">arbitrarily stratified, standardized, or altered in any way to be coded. this paper describes <b></b> <br>how the codes were developed and presents a listing of the urin analysis codes. five <br>criteria used in developing <b></b> the codes are outlined and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2233.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Signature <b>Simulation</b> and Certain Cryptographic Codes </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2233.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">process and data dependent; they indicate also very <b></b> strongly that mr. beale's cyphers are <br>for real and that it is merely a matter of time before someone <b></b> finds <br>the correct source document and locates the right vault in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2862.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Analysis of the PFF Replacement Algorithm via a Semi-Markov Model </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2862.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an analytical model is presented to estimate the performance of the page fault frequency (pff) <br><b></b> replacement algorithm. in this model, program behavior is represented by the lru stack distance <br>model <b></b> and the pff replacement algorithm is represented by ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2955.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Buddy Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2955.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> provided to each other. analyses of the in ternal fragmentation of the binary buddy <br>system, the fibonacci <b></b> buddy system, and the weighted buddy system are given. comparative <b>simulation</b> <br>results are also presented <b></b> for in ternal, external, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1845.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Loader Standardization for Overlay Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1845.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is described for four of the third generation computer systems: cdc-6000, <b></b> ge-635, ibm-360, and <br>univac-1108. a critique of the first three systems is based on actual experience <b></b> with <br>a large overlaid trajectory <b>simulation</b> program; a short history and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3042.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Power Trees </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3042.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">balance is maintained for the nodes iying <b></b> on particular paths. the number of nodes <br>of a pk tree asymptotically grows as a power of the height, <b></b> in the <br>worst case. a procedure for node insertion is given, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2628.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Minimal-Total-Processing Time Drum and Disk Scheduling Disciplines </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2628.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">drum and <b></b> moving-head drum and moving-head disk storage units are considered, and emphasis is <br>placed on the relative <b></b> merits of the mtpt scheduling discipline with respect to the <br>shortest-latency-time-first (sltf) scheduling <b></b> discipline. the results of the <b>simulation</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1591.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Model for a Multifunctional Teaching System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1591.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">solve without leaving the terminal. exercises <b></b> in <b>simulation</b> and gaming could also be provided. <br>the implications of a teaching system with this degree <b></b> of flexibility for industrial and <br>executive training as well as academic education are discussed. in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2859.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interference in Multiprocessor Computer Systems with Interleaved Memory </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2859.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the simple model and also suggests <b></b> that the results are valid for a much <br>larger class of models, including those more nearly like real systems <b></b> that the simple <br>model are tested against some measurements of program behavior and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2682.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Construction of a Representative Synthetic Workload </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2682.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the appropriate parameters. calibration experiments are conducted to determine expressions <b></b> relating the synthetic program <br>parameters with the workload characteristics. the general method is applied <b></b> to the case of <br>two variables, cpu seconds and number of i/o activities; and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1517.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Methods for Analyzing Data from Computer <b>Simulation</b> Experiments </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1517.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> an allocation of productive inputs, and a total cost. <b></b> the results of the <br>simulated activity under each <b></b> plan are subjected to an f-test, two multiple comparison methods, <br>and a multiple ranking method. we <b></b> illustrate, compare, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2106.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Education in a Graduate School of Management </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2106.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">several years of experience have led to the belief that the creative design and evaluation <br>of management information systems requires a thorough understanding of the related computer technology. concepts such <br>as paging and priority interrupt systems can best be explained ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1380.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">SIMULA-an ALGOL-Based <b>Simulation</b> Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1380.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">designed to provide a systems <b></b> analyst with unified concepts which facilitate the concise description <br>of discrete event systems. a <b></b> system description also serves as a source language <b>simulation</b> <br>program. simula is an extension of algol <b></b> 60 in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1484.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Language for Describing the Functions of Synchronous Systems* <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1484.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">languages for the description of systems are discussed, and a dialect of algol which <b></b> <br>is suitable for describing synchronous systems is introduced. <b></b> these descriptions can be used for <br><b>simulation</b> <b></b> and automatic design of the system described, in ... </pre></pre><br><br>
    </div>
  </body>
</html>