<!DOCTYPE html>
<html>
  <head>
    <title>mathematical induction, group theory, integers modulo m,
probability, binomial coefficients, binomial theorem, homomorphism,
morphism, transitivity, relations, relation matrix.

 Syracuse University, 313 Link Hall, Syracuse, N. 13210</title>
  </head>
  <body>
    <h1>mathematical induction, group theory, integers modulo m,
probability, binomial coefficients, binomial theorem, homomorphism,
morphism, transitivity, relations, relation matrix.

 Syracuse University, 313 Link Hall, Syracuse, N. 13210</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0514.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Binomial</b> Coefficients (Algorithm 19) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0514.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1962 <b></b> george, r. <b></b> ca620814 jb march 17, 1978 9:40 pm <b></b> <br>514 5 514 514 5 514 514 5 514 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0569.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Binomial</b> Coefficients (Algorithm 19) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0569.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm june, 1962 <b></b> steck, b. <b></b> ca620616 jb march 17, 1978 9:22 pm <b></b> <br>569 5 569 569 5 569 569 5 569 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0139.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Binomial</b> Coefficients (Algorithm 19) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0139.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1960 <b></b> kenyon, r. r. <b></b> ca601009 jb march 20, 1978 8:14 pm <br><b></b> 139 5 139 139 5 139 139 5 139 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2391.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Unitary Symmetric Polynomials [Z] (Algorithm R391) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2391.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm january, 1972 <b></b> schrack, g. f. <b></b> symmetric polynomials, elementary symmetric polynomials, unitary symmetric <br>polynomials, polynomial <b></b> synthesis, reverse horner scheme, reverse synthetic division, <b>binomial</b> coefficients <b></b> 5.11 5.30 <br>5.5 <b></b> ca720112 jb february 1, 1978 8:55 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1186.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Recursive Solution of a Class Of Combinatorial Problems: An Example </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1186.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">coefficients. several specific <b></b> problems are analyzed, the general technique is exposed, and an algol <br>program is developed for one of <b></b> the problems. <b></b> cacm october, 1965 <b></b> lynch,w. <br>c. <b></b> ca651009 jb march 6, 1978 6:40 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2229.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Construction of Rational and Negative Powers of a Formal Series </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2229.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> cacm january, 1971 <b></b> brucke, r. a. <b></b> series expansion, series inversion, root extraction, <br><b>binomial</b> <b>theorem,</b> newton iterations, chebyshev <b></b> series, poisson series, fourier series <b></b> 3.11 3.15 3.21 <br>5.0 <b></b> ca710105 jb february 8, 1978 10:57 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2210.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Toward Automatic Program Synthesis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2210.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the program <b></b> constructed is explored in some detail. <b></b> cacm march, 1971 <b></b> manna, <br>z. waldinger, r. j. <b></b> artificial intelligence, answer extraction, automatic program synthesis, <b>mathematical</b> induction <b></b> <br>principle, problem solving, theorem proving <b></b> 3.64 5.23 5.24 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2031.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Algorithm and Bound for the Greatest Common Divisor of n <b>Integers</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2031.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for the algorithm appears <b></b> as comm. acm algorithm 386. <b></b> cacm july, 1970 <b></b> <br>bradley, g. h. <b></b> greatest common divisor, euclidean algorithm, number <b>theory,</b> diophantine equations <b></b> 3.15 <br>5.10 <b></b> ca700706 jb february 13, 1978 8:45 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2986.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Operations on Sparse Relations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2986.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">be computed efficiently. <b></b> cacm march, 1977 <b></b> hunt, h. b. iii szymanski, t. g. <br>ullman, j. d. <b></b> computational complexity, sparse relation, boolean matrix, directed graph, wirth-weber precedence <b></b> <br>relation, linear precedence function, slr grammar, t-canonical precedence <b>relation</b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0679.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Recent Improvements in MADCAP </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0679.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">feature is a notation for variably <b></b> nested looping. the discussion of subprogramming is focused <br>on madcap's notation for and use of &quot;procedures.&quot; <b></b> cacm november, 1963 <b></b> wells, m. <br>b. <b></b> ca631113 jb march 13, 1978 3:39 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0313.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Iterative Method for Inversion of Power Series </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0313.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1961 <b></b> bramhall, j. <b>n.</b> <b></b> ca610704 jb march 16, 1978 10:26 pm <br><b></b> <b>313</b> 5 <b>313</b> <b>313</b> 5 <b>313</b> <b>313</b> 5 <b>313</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2769.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Modification of Warshall's Algorithm for </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2769.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in a paging environment. <b></b> cacm april, 1975 <b></b> warren, h. s. jr. <b></b> warshall's <br>algorithm, transitive closure, reachability matrix, directed graph, digraph, boolean <b></b> matrix, binary <b>relation</b> <b></b> 5.30 <br>5.32 <b></b> ca750408 jb january 9, 1978 3:49 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1817.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computation of Fourier Coefficients (Algorithm 255 [C6]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1817.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1969 <b></b> <b>hall,</b> g. ray, v. a. <b></b> numerical integration, fourier <b>coefficients,</b> filon's <br>method <b></b> 5.16 <b></b> ca691113 jb february 15, 1978 12:08 pm <b></b> 1817 5 1817 <br>1817 5 1817 1817 5 1817 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2981.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Subgoal Induction </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2981.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">be valid. <b></b> cacm april, 1977 <b></b> morris, j. h. jr. wegbreit, b. <b></b> program <br>verification, proving programs correct, induction rule, computation <b>induction,</b> inductive <b></b> assertions, structural <b>induction,</b> proof rule, <br>recursive programs, iterative programs <b></b> 4.19 4.22 5.21 5.24 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1567.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Representation of Symmetric Polynomials </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1567.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> by aaron booker. a generalization of graeffe's root-squaring technique for the determination of the <br><b></b> roots of a polynomial is suggested. <b></b> cacm july, 1967 <b></b> mckay, j. k. <br>s. <b></b> ca670706 jb february 28, 1978 8:56 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2028.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Greatest Common Divisor of n <b>Integers</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2028.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and multipliers $a1) (algorithm 386) <b></b> cacm july, 1970 <b></b> bradley, g. h. <b></b> greatest <br>common divisor, euclidean algorithm, number <b>theory,</b> diophantine equations <b></b> 3.15 5.10 <b></b> ca700709 jb february <br>10, 1978 4:31 pm <b></b> 2028 4 2028 2521 4 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1948.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computers in <b>Group</b> Theory: a Survey </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1948.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">bibliography is included. <b></b> cacm january, 1969 <b></b> cannon, j. j. <b></b> <b>group</b> <b>theory,</b> coset <br>enumeration, subgroup lattices, automorphism groups, character tables, commutator <b></b> calculus, topology, crystallography, permutation groups, abelian <br>groups, discrete mathematics, non-numerical <b></b> programming, symbol manipulation, survey <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0495.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Procedure for Inverting Large Symmetric Matrices </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0495.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">memory <b></b> capacity to handle a larger matrix, the following procedure for inverting a symmetric <br>matrix has been <b></b> devised. <b></b> cacm august, 1962 <b></b> busing, w. r. levy, h. <br>s. <b></b> ca620833 jb march 17, 1978 9:09 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2476.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Equivalence Between AND/OR Graphs and Context-Free Grammars </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2476.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1973 <b></b> <b>hall,</b> p. a. v. <b></b> artificial intelligence, and/or graphs, language <b>theory,</b> <br>context-free grammars <b></b> 3.60 3.64 5.23 <b></b> ca730710 jb january 23, 1978 11:21 am <b></b> <br>2476 5 2476 2476 5 2476 2476 5 2476 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2648.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Design for a Number Theory Package </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2648.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> can be used to determine the unique factorization of large integers. <b></b> cacm may, <br>1974 <b></b> wunderlich, m. c. selfridge, j. l. <b></b> number theory package, trial division, multiprecise <br>arithmetic, factorization, doubly linked lists, <b></b> pseudoprime <b></b> 3.15 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1887.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Recursive <b>Relation</b> for the Determinant of a Pentadiagonal Matrix </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1887.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to indicate its use in calculating eigenvalues. <b></b> cacm june, 1969 <b></b> sweet, r. a. <br><b></b> pentadiagonal matrix, quindiagonal matrix, quindiagonal matrix, band matrix, determinant, characteristic <b></b> polynomial, eigenvalues <b></b> <br>5.14 <b></b> ca690606 jb february 17, 1978 11:00 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2416.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Matrix Transposition in Place [F1] (Algorithm A467) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2416.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1973 <b></b> brenner, <b>n.</b> <b></b> transposition, matrix operations, permutations, primitive roots, number theory <br><b></b> 3.15 5.14 5.39 <b></b> ca731110jb january 20, 1978 9:58 am <b></b> 2057 4 2416 <br>2058 4 2416 2392 4 2416 2416 4 2416 2416 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2613.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Transitivity Sets [G7] (Algorithm A482) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2613.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1974 <b></b> mckay, j. regener, e. <b></b> <b>transitivity,</b> sets <b></b> 5.39 <b></b> ca740811 <br>jb january 17, 1978 9:35 am <b></b> 2613 5 2613 2613 5 2613 2613 5 <br>2613 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0248.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">What is Proprietary In <b>Mathematical</b> Programming?-Impressions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0248.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">solely of the impressions garnered <b></b> by the moderator of the panel and does not <br>necessarily represent the position of any of the panelists <b></b> or other participants in the <br>discussion. <b></b> cacm december, 1961 <b></b> smith, l. w. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1609.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Scheduling University Course Examinations by Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1609.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">least once, are selected. <b></b> <b></b> by removing multiple occurrences of courses and then scheduling <br>each <b>group</b> at a different period a minimal <b></b> schedule can be obtained. known algorithms <br>for carrying out these procedures are prohibitively expensive. <b></b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3010.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Value Orientation of Computer Science Students </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3010.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">were found <b></b> to have a more complex value structure than social science majors. <b></b> <br>cacm march, 1978 <b></b> anderson, r. <b></b> values, attitudes, students, public, social effects <b></b> 2.11 <br>2.12 <b></b> ca780303 jb march 28, 1978 1:21 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3037.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Linear Sieve Algorithm for Finding Prime Numbers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3037.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> it is also easily extended to find the prime <b></b> factorization of all <b>integers</b> <br>between 2 and n in time proportional to <b>n.</b> <b></b> <b></b> cacm december, 1978 <b></b> <br>gries, d. misra, j. <b></b> primes, algorithms, data structures <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1707.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Generation of Positive Test Matrices with Known Positive Spectra </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1707.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to a particular upper triangular <b></b> matrix, yields a positive matrix with a preassigned positive <br>spectrum. <b></b> cacm august, 1968 <b></b> <b>hall,</b> c. a. porsching, t. a. <b></b> test matrices, <br>positive matrices, similarity transformation, positive eigenvalues <b></b> 5.1 5.14 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1922.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Proposed USA Standard (Data Communication Control </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1922.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">procedures, <b></b> data link, data <b>link</b> control procedures, data <b>link</b> establishment/termination procedures, data <b>link</b> message <br><b></b> transfer procedures, data <b>link</b> error control procedures, data <b>link</b> polling/selection procedures <b></b> 3.81 4.49 <br>6.39 <b></b> ca690305 jb february 20, 1978 9:09 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0203.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Decoding Combinations of the First n <b>Integers</b> Taken k at a Time </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0203.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1960 <b></b> brown, r. m. <b></b> ca600408 jb march 22, 1978 1:46 pm <br><b></b> 203 5 203 203 5 203 203 5 203 2690 5 203 203 6 <br>203 579 6 203 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1914.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Matrix Scaling by Integer Programming (Algorithm 348 [F1]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1914.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1969 <b></b> klimpel, r. r. <b></b> integer programming, linear algebra, <b>mathematical</b> programming, matrix <br>condition, matrix scaling <b></b> 5.14 5.41 <b></b> ca690403 jb february 17, 1978 4:38 pm <b></b> <br>1914 5 1914 1914 5 1914 1914 5 1914 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2327.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Toward an Automata Theory of Brains </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2327.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of how the brain processes information. <b></b> cacm july, 1972 <b></b> arbib, m. a. <b></b> <br>automata <b>theory,</b> brain <b>theory,</b> network complexity, resolution of redundancy of potential command, <b></b> frog visual <br>system, reticular formation mode selection <b></b> 3.36 3.65 5.22 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0373.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Correlation Coefficients with Matrix Multiplication (Algorithm 39) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0373.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1961 <b></b> sassouni, p. <b></b> ca610309 jb march 17, 1978 12:37 am <b></b> <br>373 5 373 373 5 373 373 5 373 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2520.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Greatest Common Divisor of n <b>Integers</b> and Multipliers (Algorithm C386) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2520.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1973 <b></b> ragland, l. c. good, d. i. <b></b> proof of algorithms, greatest <br>common divisor, euclidean algorithm, inductive assertion method <b></b> 3.15 4.42 5.10 5.24 <b></b> ca730408 jb <br>january 24, 1978 9:27 am <b></b> 2520 5 2520 2520 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0717.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Partitioning Algorithms for Finite Sets </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0717.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">sets (1 &lt;= m &lt;= n), and (3) all <b></b> partitions of the given set <br>into exactly m sets (1 &lt;= m &lt;= n). <b></b> cacm october, 1963 <b></b> hutchinson, <br>g. <b></b> ca631008 jb march 13, 1978 5:57 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0382.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Statistical Programs at the University of North Carolina </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0382.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1961 <b></b> bush, <b>n.</b> <b></b> ca610216 jb march 17, 1978 12:48 am <b></b> <br>382 5 382 382 5 382 382 5 382 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2739.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Restriction Language for Computer Grammars of Natural Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2739.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">used in the current <b></b> implementation of the linguistic string parser. <b></b> cacm july 1975 <br><b></b> sager, <b>n.</b> grishman, r. <b></b> natural language, parsing, grammar, programming languages <b></b> 3.42 3.79 <br>4.22 <b></b> ca750703 jb january 9, 1978 10:17 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1308.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A <b>Mathematical</b> Model for Mechanical part Description </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1308.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">tools. <b></b> physical part characteristics, such as center <b></b> of gravity, can be computed by <br>subprograms and used in dynamic analysis work. the proposed overall system <b></b> is presented and <br>experiments and demonstrations are discussed. <b></b> cacm february, 1965 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2149.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">ENTCAF and ENTCRE: Evaluation of Normalized </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2149.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an analytic function [c5] <b></b> (algorithm 413) <b></b> cacm october, 1971 <b></b> lyness, j. <b>n.</b> <br><b></b> taylor <b>coefficients,</b> taylor series, cauchy integral, numerical integration, numerical differentiation, <b></b> interpolation, complex variable, <br>complex arithmetic, fast fourier transform <b></b> 5.12 5.13 5.16 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2169.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Altran System for Rational Function Manipulation-A Survey </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2169.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">run time data structures, and implementation <b></b> is given. <b></b> cacm august, 1971 <b></b> hall <br>jr., a. d. <b></b> symbolic algebra, rational function manipulation, polynomial manipulation, interpreters, translators <b></b> 4.13 <br>4.29 <b></b> ca710803 jb february 2, 1978 4:17 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2806.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Two Hadamard Numbers for Matrices </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2806.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">norm-bound &quot;condition numbers.&quot; one (for <b></b> linear systems) is known; the other (for eigen systems) <br>seems to be new. <b></b> cacm january, 1975 <b></b> birkhoff, g. <b></b> matrices, eigenvalues, norms, <br>condition numbers, error analysis, gram-schmidt orthogonalization <b></b> 5.11 5.14 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2695.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Tridiagonalization by Permutations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2695.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> the algorithm gives the explicit tridiagonal form. <b></b> otherwise, early rejection will occur. <b></b> <br>cacm january, 1974 <b></b> gibbs, <b>n.</b> e. poole, w. g. jr. <b></b> tridiagonal matrix, permutation, <br>algorithm, eigenvalues, graph, bandwidth, sparse matrix <b></b> 5.14 5.32 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1691.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparison of the Correlational Behavior </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1691.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">be optimum <b></b> generators for the ibm 360. <b></b> cacm september, 1968 <b></b> whittlesey, j. <br>r. <b></b> random numbers, pseudorandom number generators, autocorrelation function, serial correlation, digital <b></b> shift-register generators, <br>linear recurrence <b>modulo</b> two, irreducible polynomials, primitive trinomials <b></b> <b>modulo</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2457.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Inductive Methodsfor Proving Properties of Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2457.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">powerful inductive methods computational induction <b></b> and structural <b>induction,</b> including examples of their applications. <b></b> <br>cacm august, 1973 <b></b> manna, z. nes, s. vuillemin, j. <b></b> recursive programs, least fixed <br>point, computational <b>induction,</b> structural induction <b></b> 4.2 5.23 5.24 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2484.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on Information Organization and Storage </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2484.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the subject. <b></b> cacm july, 1973 <b></b> huang, j. c. <b></b> data base, data-base management, <br>information retrieval, information structure, file organization, <b></b> storage allocation, tree, graph <b></b> 3.70 3.73 3.74 <br>5.32 <b></b> ca730702 jb january 23, 1978 1:14 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0727.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Approximate Solution of Delta(u)=F(u) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0727.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">method. programming details, numerous examples <b></b> and <b>mathematical</b> theory are suppliedxtension of the method in <br>a natural way to n-dimensional problems <b></b> is indicated by means of a 4-dimensional example. <br><b></b> cacm september, 1963 <b></b> greenspan, d. yohe, m. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1066.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Growing Applications of Linear Programming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1066.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">solving <b></b> the simplex algorithm, an efficient and reliable code for solving the above-mentioned algorithm, <br>and <b></b> flexible means for summarizing the results. <b></b> cacm june, 1964 <b></b> aronofsky, j. <br>s. <b></b> ca640601 jb march 9, 1978 9:55 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3156.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computing Connected Components on Parallel Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3156.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">instructions but not for store instructions. <b></b> cacm august, 1979 <b></b> hirschberg, d. chandra, a. <br>sarwate, d. <b></b> graph <b>theory,</b> parallel processing, algorithms, transitive closure, connected component <b></b> 5.25 5.32 <br>6.22 <b></b> ca790802 db january 4, 1980 12:18 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2289.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Cellular Arrays for the Solution of Graph Problems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2289.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> n^2 to n^3 steps. <b></b> cacm september, 1972 <b></b> levitt, k. <b>n.</b> kautz, w. <br>h. <b></b> graph <b>theory,</b> cellular logic-in-memory arrays, parallel processing, special purpose computers, <b></b> algorithms for <br>distance and spanning tree problems <b></b> 5.32 6.22 6.5 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2794.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">State-Space, Problem-Reduction, and Theorem Proving-Some Relationships </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2794.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">them, are noted. the relationship between problem-reduction, <b></b> input resolution, and linear resolution is discussed. <br><b></b> cacm february, 1975 <b></b> vanderbrug, g. j. minker, j. <b></b> artificial intelligence, state-space representation, <br>problem-reduction representation, theorem <b></b> proving, language recognition <b></b> 3.64 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2644.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Theorem-Proving Language for Experimentation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2644.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">general experimentation with the various <b></b> alternative systems. <b></b> cacm june, 1974 <b></b> henschen, l. <br>overbeek, r. wos, l. <b></b> theorem proving, resolution, factoring, paramodulation, programming languages <b></b> 3.60 4.22 <br>5.21 <b></b> ca740602 jb january 17, 1978 3:37 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1867.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Expected Lengths of Sequences Generated </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1867.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">asymptotically, the average interval <b></b> between sign changes of l(j)-2 is 2.6662. <b></b> cacm july, <br>1969 <b></b> hooker, w. w. <b></b> replacement selecting, sorting, sequence lengths, asymptotic expected length, recursion <br>relation, <b></b> generating function, meromorphic function <b></b> 3.74 5.31 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2081.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Complete Calculi for Matrices </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2081.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">can be found within a specified calculus. <b></b> cacm april, 1970 <b></b> bayer, r. witzgall, <br>c. <b></b> complete calculus, data structures, linear programming, matrix, matrix concatenation, matrix sequences, programming languages, <br>sequence operations, symbol manipulation <b></b> 4.12 4.22 5.14 5.41 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1295.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">PERT Time Calculations Without Topological Ordering </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1295.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the t(l) calculation <b></b> (time latest allowable for completion of an activity). <b></b> the calculations <br>progress through the net topologically <b></b> even though the net is not represented topologically in <br>core. <b></b> cacm march, 1965 <b></b> lass, s. e. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1501.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Eigenvectors of a 2n x 2n Matrix </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1501.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an algorithm is given to obtain the <b></b> eigenvectors of the 2n x 2n matrix <br>by use of the eigenvectors of the smaller matrices. <b></b> cacm december, 1967 <b></b> charmonman, <br>s. <b></b> ca671207 jb february 26, 1978 2:22 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1521.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multi-Dimensional Partition Generator (Algorithm <b>313</b> [A1]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1521.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1967 <b></b> bratley, p. mckay, j. k. s. <b></b> ca671012b jb march 23, <br>1978 2:26 pm <b></b> 1521 5 1521 1521 5 1521 1521 5 1521 2354 5 <br>1521 2355 5 1521 1418 6 1521 1418 6 1521 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2192.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Another Recursion Induction Principle </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2192.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and thus applicable in proofs about interpreters <b></b> for programming languages. <b></b> cacm may, 1971 <br><b></b> morris jr., j. h. <b></b> recursion, <b>induction,</b> correctness, proofs, compiler correctness <b></b> 4.13 4.2 <br>5.24 <b></b> ca710507 jb february 3, 1978 2:27 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2134.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Extension of the Munkres Algorithm for </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2134.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">silver's <b></b> algol procedure are discussed, and a <b>relation</b> between solution time and problem size <br>is given. <b></b> cacm december, 1971 <b></b> bourgeois, f. lassalle, j. <b></b> operations research, optimization <br><b>theory,</b> assignment problem, rectangular matrices, algorithm <b></b> 5.39 5.40 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2298.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Environment for Research in Microprogramming and Emulation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2298.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">results achieved in this research. <b></b> cacm august, 1972 <b></b> rosin, r. f. frieder, g. <br>eckhouse jr., r. h. <b></b> microprogramming, emulation, computer systems, language processors, input-output systems, nano-program, <b></b> <br>project management, hardware evaluation <b></b> 4.1 4.2 4.3 6.2 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3100.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Interference Matching Technique for Inducing Abstractions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3100.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for future research are considered. <b></b> cacm may, 1978 <b></b> hayes-roth, f. mcdermott, j. <b></b> <br>rule <b>induction,</b> knowledge acquisition, partial matching, interference, graph matching, learning, <b></b> <b>induction,</b> knowledge representation, informal <br>retrieval, abstraction, generalization, language learning, <b></b> complexity, predicate discovery. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2326.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Fix point Approach to the Theory of Computation <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2326.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of various properties <b></b> of computer programs, including correctness, termination, and equivalence. <b></b> cacm july, <br>1972 <b></b> manna, z. vuillemin, j. <b></b> verification techniques, semantics of programming languages, least fix <br>points, recursive programs, <b></b> computational induction <b></b> 5.23 5.24 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2446.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Analysis of Skew Representations of the Symmetric <b>Group</b> (Algorithm A455) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2446.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1973 <b></b> hunter, d. b. williams, j. m. <b></b> symmetric group, skew representation, <br>partition, young diagram, lattice permutation, binary model, <b></b> outer product <b></b> 5.30 <b></b> ca730909 jb <br>january 23, 1978 8:49 am <b></b> 2446 5 2446 2446 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1423.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Simple Algorithm for Computing the Generalized Inverse of a Matrix </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1423.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and has the advantage of avoiding <b></b> the loss of significance which results in forming <br>the product a'a explicitly. <b></b> cacm may, 1966 <b></b> rust, r. burrus, w. r. schneeberger, <br>c. <b></b> ca660514 jb march 3, 1978 9:22 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1935.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Randomized Binary Search Technique </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1935.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for information retrieval systems. <b></b> cacm february, 1969 <b></b> arora, s. r. dent, w. t. <br><b></b> binary pattern, file examination, graph <b>theory,</b> information retrieval, <b>mathematical</b> model, partitioning, <b></b> probabilistic method, <br>random sequencing, search techniques, tree structures <b></b> 3.74 5.32 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2608.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Recurrence Relations for the Fresnel Integral and Similar Integrals </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2608.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august,1974 <b></b> acton, f. s. <b></b> recurrence <b>relations,</b> fresnel integral, exponential integral <b></b> 5.12 <br><b></b> ca740816 jb january 17, 1978 9:14 am <b></b> 2608 5 2608 2608 5 2608 <br>2608 5 2608 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1533.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Marovian Model of the University of Michigan Executive System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1533.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> the effects of changes in the executive system and in one of its compilers. <br>further applications of <b></b> the model are discussed. <b></b> cacm september, 1967 <b></b> foley, j. <br>d. <b></b> ca670911 jb february 27, 1978 2:50 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1649.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Data Directed Input-Output in FORTRAN </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1649.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">fortran statements. <b></b> methods of using this information are illustrated <b></b> in <b>relation</b> to general <br>purpose data directed input and output routines; some other uses such as matrix <b></b> manipulation <br>are discussed. <b></b> cacm january, 1967 <b></b> hassitt, a. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0068.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Role of the University in Computers, </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0068.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">data <b></b> processing, operations research, and other closely related fields. university policies, organization, <b></b> administration, <br>faculties, students, researches, curricula, equipment, and financing were investigated. <b></b> <b></b> an integrated university program <br>is recommended reflecting the conviction that many present activities <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2763.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Basic Cycle Generation [H] (Algorithm 491) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2763.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1975 <b></b> gibbs, <b>n.</b> e. <b></b> graph, basic cycles,fundamental cycle, spanning tree, vertex <br>adjacency matrix <b></b> 5.32 3.24 <b></b> ca750504 jb january 9, 1978 2:39 pm <b></b> 1961 <br>4 2763 2177 4 2763 2763 4 2763 1847 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1476.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Control Procedures for Data Communication-An ASA Progress Report </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1476.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">principles <b></b> described herein have been submitted to the international organization for standardization via earlier <br><b></b> papers and are now embodied in working papers of that organization. <b></b> <b></b> cacm <br>february, 1966 <b></b> ca660208jb march 3, 1978 3:04 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1725.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Simple Proof of Lewin's Ordered-Retrieval </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1725.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of sets of binary <b></b> numbers is presented. <b></b> cacm july, 1968 <b></b> wolinsky, a. <br><b></b> associative memories, content-addressed memories, ordered lists, ordered information retrieval, <b></b> ordered retrieval <b>theorem,</b> column <br>digit values, digit value variety, column sensing arrangement, digit <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0616.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Information Algebra - Phase I Report-Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0616.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">(chairman), ibm <b></b> corporation; renee b. jasper, navy management office; <b></b> william keating, national cash <br>register; george <b></b> kendrick, general electric company; jean e. sammet, ibm corporation. <b></b> cacm april, <br>1962 <b></b> ca620401 jb march 20, 1978 2:40 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1217.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Map of Partitions into <b>Integers</b> (Algorithm 264 [A1]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1217.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1965 <b></b> mckay, j. k. s. <b></b> ca650807 jb march 6, 1978 8:19 <br>pm <b></b> 1217 5 1217 1217 5 1217 1217 5 1217 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1672.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Practical Error Coefficients in the Integration </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1672.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> cacm november, 1968 <b></b> rabinowitz, p. <b></b> theoretical error <b>coefficients,</b> practical error <b>coefficients,</b> numerical <br>integration, periodic analytic <b></b> functions, trapezoidal rule, roundoff error, truncation error, integration algorithm <b></b> 5.11 <br>5.16 <b></b> ca681107 jb february 21, 1978 2:45 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2515.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Minimal Event-Node Network of Project Precedence Relations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2515.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the number of given activities. <b></b> cacm may, 1973 <b></b> corneil, d. g. gotlieb, c. <br>c. lee, y. m. <b></b> network, project, event-node network, activity-node network, minimal event-node network, dummy <br><b></b> activity, project precedence relations <b></b> 3.57 5.32 8.3 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1784.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Practical Error Coefficients for Estimating </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1784.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">practical error coefficients. <b></b> cacm january, 1968 <b></b> rabinowitz, p. <b></b> numerical integration, quadrature, truncation <br>error, theoretical error <b>coefficients,</b> practical <b></b> error <b>coefficients,</b> integration analytical functions, roundoff error <b></b> 5.11 <br>5.16 <b></b> ca680110 jb february 23, 1978 2:22 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2096.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Experiments with the M &amp; N Tree-Searching Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2096.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a model for future work. <b></b> cacm march, 1970 <b></b> slagle, j. r. dixon, j. <br>k. <b></b> artificial intelligence, heuristic program, tree searching, lisp, kalah, game playing, decision <b>theory,</b> <b></b> <br>mini-max backing-up procedure, backing-up procedures <b></b> 3.60 3.64 3.66 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1862.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computing Capabilities at Argentine and Chilean Universities </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1862.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">be retarded. <b></b> cacm august, 1969 <b></b> finerman, a. <b></b> university education, computing science academic <br>programs, university computing centers, surveys <b></b> of computing centers, university computing capabilities, university-student relationship, argentine <br>universities, <b></b> chilean universities, south american universities, developing nations <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0298.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A 48-Bit Pseudo-Random Number Generator </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0298.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>integers</b> obtained from <b></b> specified bits within the generated numbers. these tests substantiated the randomness <br>of all numbers <b></b> except for the set of <b>integers</b> coming from the least significant <br>bits. <b></b> cacm august, 1961 <b></b> kuehn, h. g. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2834.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Efficient Generation of the Binary </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2834.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and the permutations of a multiset are discussed. <b></b> cacm september, 1976 <b></b> bitner, j. <br>r. ehrlich, g. reingold, e. m. <b></b> gray code, combinations, subsets, compositions, combinatorial computing <b></b> <br>5.39 <b></b> ca760905 jb january 4, 1978 9:14 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2052.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Scheduling to Reduce Conflict in Meetings </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2052.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> corresponds to a set of events that must be scheduled at different times. <b></b> <br>cacm june, 1970 <b></b> grimes, j. e. <b></b> allocation, conflict matrix, connected component, scheduling, spanning <br>tree, undirected linear graph <b></b> 1.90 3.51 3.59 5.32 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2544.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automatic Error bounds for Simple Zeros of Analytic Functions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2544.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> of the first kind. <b></b> cacm february, 1973 <b></b> rokne, j. <b></b> real intervals, <br>complex intervals, real interval arithmetic, complex interval arithmetic, newton's <b></b> method, cauchy-ostrowski <b>theorem,</b> zeros of <br>polynomials, zeros of bessel functions <b></b> 5.11 5.12 5.15 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1859.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Error Bounds for Periodic Quintic Splines </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1859.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">at the mesh points <b></b> to the first (third) derivative of the function being interpolated. <br><b></b> cacm august, 1969 <b></b> <b>hall,</b> c. a. <b></b> spline, interpolation, error bounds <b></b> 5.1 <br>5.13 <b></b> ca690804 jb february 15, 1978 5:58 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1403.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Method for Finding the m Smallest Values of </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1403.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">defined on ordered n-tuples. <b></b> <b></b> included is a fortran program which was written to <br>implement the procedure for a certain important case. <b></b> cacm july, 1966 <b></b> sigillito, v. <br>g. <b></b> ca660709 jb march 2, 1978 9:13 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0722.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">ALCOR <b>Group</b> Representation of ALGOL Symbols </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0722.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1963 <b></b> ca631003 jb march 13, 1978 6:36 pm <b></b> 722 5 722 <br>722 5 722 722 5 722 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2103.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Restricted Partition Generator (Algorithm 374 $A1)) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2103.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1970 <b></b> white, j. s. <b></b> partitions, restricted partitions, sums of integers, restricted <br>sums <b></b> 5.39 <b></b> ca700212 jb february 14, 1978 9:49 am <b></b> 2103 4 2103 <br>1218 5 2103 2103 5 2103 2103 5 2103 2103 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1933.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Coding the Lehmer Pseudo-random Number Generator </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1933.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">number generator of increased cycle length. <b></b> cacm february, 1969 <b></b> payne, w. h. rabung, <br>j. r. bogyo, t. p. <b></b> pseudo-random number, random number, modular arithmetic, uniform probability density, <br>uniform frequency <b></b> function, simulation, prime factorization, primitive roots <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0725.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Group</b> Participation Computer Demonstration </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0725.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1963 <b></b> mccormick, e. m. <b></b> ca630933 jb march 13, 1978 6:50 pm <br><b></b> 725 5 725 725 5 725 725 5 725 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2779.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Discrete Least Squares Polynomial Fits </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2779.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">numerical properties is presented <b></b> and the reason for its improved performance is explained. <b></b> <br>cacm march, 1975 <b></b> shampine, l. f. <b></b> orthogonal polynomials, data fitting, least squares, recurrence <br><b>relation</b> between orthogonal polynomials, <b></b> residual <b></b> 5.11 5.13 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0453.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Enlargement of a <b>Group</b> (Algorithm 136) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0453.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1962 <b></b> wells, m. <b></b> ca621108 jb march 17, 1978 6:17 pm <b></b> <br>453 5 453 453 5 453 453 5 453 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1638.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Sorting by Replacement Selecting </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1638.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">n, the number of items to <b></b> be sorted, is infinite, but it is shown <br>that the error due to the finiteness of n approaches zero rapidly <b></b> as n <br>increases. <b></b> cacm february, 1967 <b></b> gasner, b. j. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1709.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Modification of Efroymson's Technique for Stepwise Regression Analysis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1709.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">all computations performed <b></b> in double precision. <b></b> cacm august, 1968 <b></b> breaux, h. j. <br><b></b> multiple linear regression, statistical recurrence formulas, correlation, linear statistical models, <b></b> statistical computer programs, <br>curve fitting <b></b> 4.0 4.40 5.0 5.5 5.10 5.13 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3176.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Storing a Sparse Table </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3176.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">lr parsing tables works so well. <b></b> cacm november, 1979 <b></b> tarjan, r. yao, a. <br><b></b> gaussian elimination, parsing, searching, sparse matrix, table compression, table lookup <b></b> 3.74 4.12 4.34 <br>5.25 <b></b> ca791104 db january 23, 1980 11:24 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1557.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Symmetric <b>Group</b> Characters (Algorithm 307 [A1]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1557.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1967 <b></b> mckay, j. k. s. <b></b> ca670711c jb march 23, 1978 3:15 <br>pm <b></b> 1557 5 1557 1557 5 1557 1557 5 1557 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1365.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Eliminating Monotonous Mathematics with FORMAC </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1365.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in addition to its usage for specific <b></b> problem solutions, formac can also be used <br>to automate the analysis phase in certain production programming. <b></b> <b></b> several such applications are <br>presented. <b></b> cacm october, 1966 <b></b> tobey, r. g. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1097.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algorithm for Converting <b>Integers</b> from Base A to Base B </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1097.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a little known, simple algorithm for integer conversion between number systems is presented <b></b> and <br>proved. <b></b> cacm april, 1964 <b></b> gladwin, h. t. <b></b> ca640411 jb march 10, 1978 <br>1:30 am <b></b> 1097 5 1097 1097 5 1097 1097 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1120.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">&quot;ALCOR <b>Group</b> Representations of ALGOL Symbols,&quot; </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1120.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">comm. acm 6 (1963), 597-599. (corrigenda) <b></b> cacm march, 1964 <b></b> ca640312 jb march 10, <br>1978 2:42 am <b></b> 1120 5 1120 1120 5 1120 1120 5 1120 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1904.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Rough and Ready Error Estimates in Gaussian </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1904.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> cacm may, 1969 <b></b> rabinowitz, p. <b></b> numerical integration, analytic functions, error estimates, gaussian <br>integration, tabulated error <b></b> <b>coefficients,</b> computable error <b>coefficients,</b> cauchy integral formula, chebyshev polynomials <b></b> 5.11 <br>5.16 <b></b> ca690505 jb february 17, 1978 3:44 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2851.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Formal Verification of Parallel Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2851.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">variables. correctness <b></b> of certain forms of implementation is also discussed. <b></b> an appendix is <br>included which relates this work <b></b> to previous work on the satisfiability of certain logical <br>formulas. <b></b> cacm july, 1976 <b></b> keller, r. m. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1543.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Formulation of the Equations of Motion Using Tensor Notation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1543.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">will <b></b> derive the equations of motion in any coordinate system requested by the user. <br>results are presented <b></b> for the following coordinate systems: cylindrical polar, spherical polar, and prolate <br>spheroidal. <b></b> cacm september, 1967 <b></b> howard, j. c. <b></b> ... </pre></pre><br><br>
    </div>
  </body>
</html>