<!DOCTYPE html>
<html>
  <head>
    <title>Anything dealing with star height of regular languages or regular
expressions or regular events.</title>
  </head>
  <body>
    <h1>Anything dealing with star height of regular languages or regular
expressions or regular events.</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2650.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Order-n Correction for <b>Regular</b> <b>Languages</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2650.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">time proportional to |a|, the number of characters <b></b> in a. the method should find <br>applications in information retrieval, artificial intelligence, and spelling <b></b> correction systems. <b></b> cacm may, 1974 <br><b></b> wagner, r. a. <b></b> error correction, <b>regular</b> languages, <b>regular</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1896.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Regular</b> Coulomb Wave Functions (Algorithm 292 S22]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1896.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1969 <b></b> gautschi, w. <b></b> coulomb wave functions, wave functions, <b>regular</b> coulomb wave <br>functions <b></b> 5.12 <b></b> ca690513 jb february 17, 1978 3:15 pm <b></b> 1896 5 1896 <br>1896 5 1896 1896 5 1896 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1898.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Regular</b> Coulomb Wave Functions (Algorithm 292 [S22]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1898.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1969 <b></b> kolbig, k. s. <b></b> coulomb wave functions, wave functions, <b>regular</b> coulomb <br>wave functions <b></b> 5.12 <b></b> ca690511 jb february 17, 1978 3:19 pm <b></b> 1898 5 <br>1898 1898 5 1898 1898 5 1898 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1993.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Regular</b> Coulomb Wave Functions (Algorithm 292 $S22)) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1993.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1970 <b></b> <b></b> cody, w. j. paciorek, k. a. <b></b> <b></b> coulomb wave <br>functions, wave functions, <b>regular</b> coulomb wave functions <b></b> 5.12 <b></b> ca700912 jb february 10, 1978 <br>10:03 am <b></b> 1993 5 1993 1993 5 1993 1993 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1739.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Regular</b> Expression Search Algorithm </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1739.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a method for locating specific character strings embedded in character text is described and <b></b> <br>an implementation of this method in the form of a compiler is discussed. the compiler <br>accepts a <b>regular</b> <b></b> expression as source language and produces ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2921.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Regular</b> Right Part Grammars and Their Parsers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2921.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a special case, <b>regular</b> expressions, <b></b> since these can be converted to fsms. rrp grammars <br>describe the syntax of programming <b>languages</b> more <b></b> concisely and more understandably than is possible <br>with cf grammars. also in troduced is a class of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1355.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Regular</b> Coulomb Wave Functions (Algorithm 292 ) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1355.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1966 <b></b> gautschi, w. <b></b> ca661103a jb march 2, 1978 3:43 pm <b></b> <br>1355 4 1355 2619 4 1355 1355 5 1355 1355 5 1355 1355 5 1355 <br>1419 5 1355 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2112.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Translation Equations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2112.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">or translation equations, are used to describe the syntax and left-context sensitive semantics for <b></b> <br>context-free languages. a formal procedure is given for deriving from a set of translation equations <br>the specifications for a pushdown translator. the translator consists of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1665.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automatic Generation of Efficient Lexical </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1665.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> at m. as part of the aed-1 system. this system accepts as input description <br>of the multicharacter <b></b> items or of words allowable in a language given in terms <br>of a subset of <b>regular</b> expressions. the output <b></b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2051.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A PL/I Program to Assist the Comparative Linguist </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2051.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a function of the total frequency in the data of each correspondence found in that <br>pair of words. the output is a list of all correspondence types with their frequency <br>of occurrence in the data, and a separate listing of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3056.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Counting Large Numbers of Events in Small Registers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3056.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">used to keep track of as many as 130,000 events with a relative error which <br>is substantially independent <b></b> of the number n of <b>events.</b> this relative error can be <br>expected to be 24 percent or less 95 percent of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1846.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Simulating Networks of Parallel Processes </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1846.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">ignored, or can be handled by simple priority <b></b> rules. following this, the problem of <br><b>dealing</b> with simultaneous events in separate processes is introduced. <b></b> <b></b> an abstraction of this <br>problem is developed which admits solution for a majority of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2838.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Analysis of an Algorithm for Real Time Garbage Collection </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2838.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">avoids suspending the operations of a list processor <b></b> for the long times that garbage <br>collection normally requires by performing garbage collection on a second <b></b> processor in parallel with <br>list processing operations, or on a single processor time-shared with ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1906.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automated Printed Circuit Routing with a Stepping Aperture </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1906.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a computer program for routing interconnections on a two-sided printed circuit board with a <b></b> <br><b>regular</b> pattern of lines, pins (terminals), and vias (feed-through holes) is described. in this program, <br><b></b> each interconnection is given a planned routing-typically, down from ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1470.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Structure of Programming <b>Languages</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1470.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">obtain data inputs. several alternative forms of each of these components are described, <b></b> compared <br>and evaluated. many examples, frequently from list processing languages, illustrate the forms <b></b> described. elementary <br>program statements usually take the form of commands, requirements, or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1962.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">GROOVE-A Program to Compose, Store, and Edit Functions of Time </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1962.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">several hours) at sufficiently high sampling rates to describe fast human reactions (up to 200 <br>samples per second). the functions can be used for a variety of purposes such as <br>the control of machine tools or sound synthesizers or <b>anything</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2078.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Representations for Space Planning </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2078.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of objects in two- <b></b> or three-space where the objective function primarily consists of derivatives <br>of the distance between objects or their arrangement are called space planning problems. the representational <br>requirements for this problem area are defined and compared with ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1264.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">BLNSYS-A 1401 Operating System with Braille Capabilities </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1264.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">4k 1401 with common optional features and two <b></b> attached tape drives. printed output of <br>this system or of executing programs may be in either english <b></b> or braille. even <br>though this system was written for a small machine with ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1152.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Floating-Point Arithmetic with 84-Bit Numbers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1152.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a classic and straightforward technique is presented which is not limited to the size or <br>type <b></b> of number representation used or multiple precision arithmetic. <b></b> cacm january, 1964 <b></b> <br>gregory, r. t. raney, j. l. <b></b> ca640102 jb march ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2398.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Teacher/Student Authored CAI Using the NEWBASIC System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2398.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">flexible cai scan capability is illustrated. an example of interaction <b></b> at the system level <br>shows how students can mix the advantages of independent or &quot;solo&quot; mode computing <b></b> with <br>those of guided or &quot;dual&quot; mode interaction. preliminary experience with ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1488.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Programming Decision Tables in FORTRAN, COBOL or ALGOL </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1488.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">programming decision tables in fortran or cobol is developed <b></b> and presented. with inputs in <br>standard form, as defined in the paper, the programming of any decision <b></b> table can <br>be done with one or two fortran statements, or with ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1453.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Nonrecursive Method of Syntax Specification </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1453.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of gorn,similar to gaussian elimination for linear systems of algebraic equations, <b></b> is described. this <br>was applied to numerous smaller languages, including some sublanguage of algol. <b></b> a hand calculation <br>result of the application of the algorithm to all of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3138.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Mathematical Programming Updating Method Using Modified </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3138.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">successive ssive application of the givens transformation in modified (more efficient) form. these ideas are <br>illustrated with an implementation of the revised simplex method. the algorithm is a general purpose <br>one that does not account for any particular structure or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2002.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">AMESPLOT-A Higher Level Data Plotting Software System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2002.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> of plots from multiple, independent, self-contained subplots is described. transformation, projection, scaling, rotation, or <br>shifting of entire plots or <b></b> subplots by the action of one or more simple <br>modules is possible. the user <b></b> may interact freely with ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1035.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Characteristics of the FORTRAN CEP Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1035.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">list or in an expression, <b></b> of quantities that occur under different modes; (3) it <br>makes it possible to address a greater number <b></b> of input/output equipment; and (4) it <br>removes the restrictions on the complexity of the list of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3158.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Secure Personal Computing in an Insecure Network </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3158.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">network with one or more central facilities is proposed. the method employs a public-key encryption <br>device and hardware keys. each user is responsible <b></b> for his own security and need <br>not rely on the security of the central facility or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3198.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Microprogramming, Emulators and Programming <b>Languages</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3198.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">with is that of converting language to action - or intellectual energy to mechanical energy. <br>the medium that we use <b></b> for this purpose is language and therefore we are <br>preoccupied with the subject of language. in the areas of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3096.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Optimal Method for Deletion in One-Sided Height-Balanced Trees </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3096.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">every node's right subtree has a <b></b> <b>height</b> which is equal to or exactly one <br>greater than the <b>height</b> of its left subtree. it has an advantage <b></b> over the <br>more general avl tree in that only one bit of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1999.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal Starting Approximations for Generating </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1999.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">square root for slow or no divide <b></b> on machine with slow or no division, <br>it is preferable to use an iterative scheme for the square root different from the <br>classical heron scheme. the problem of optimal initial <b></b> approximants ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1519.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">GEORGE 3-A General Purpose Time Sharing and Operating System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1519.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">(background) jobs. the system is not oriented towards either mode and can be either a <br>batch <b></b> processing system (such as the atlas supervisor, ibsys, or gecos), or a multiaccess <br>system (resembling, <b></b> to the user, ctss or multics), or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1309.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Computer User-Oriented System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1309.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">developed which makes possible fast preparation of management <b></b> reports, regardless of computational complexity or <br>format variety. costs are sufficiently low so that <b></b> individually tailored reports can be prepared <br>for every manager. the system requires initial preparation <b></b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0944.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Storage and Search Properties of a Tree-Organized Memory System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0944.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">retrieval properties applicable to problems involving <b></b> large quantities of data or to problems where <br>the quantity, word length and distribution of stored information <b></b> is not known a priori, <br>or changes rapidly during the processing. <b></b> the purpose of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2771.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Synthesis of Solids Bounded by Many Faces </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2771.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">class of solid objects to be synthesized and stored <b></b> using a computer. synthesis begins <br>with primitive solids like a cube, wedge, or cylinder. any solid <b></b> can be moved, <br>scaled, or rotated. solids may also be added together or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3196.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Reactive Typewriter Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3196.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">readability. if the machine is restricted to only a single case, the lower case is <br>preferred. the reactive typewriter should be portable. the reactive <b></b> typewriter should operate over any <br>commercially used, dial-type telephone (voice) or telegraph (telex) line or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3171.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Line Numbers Made Cheap </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3171.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a technique is described for run-time line number administration to be used for implementations of <br>high level languages. under suitable circumstances, this method requires absolutely no overhead, in either time <br>or space, during execution of the program. <b></b> <b></b> cacm ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1818.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Associated Legendre Functions of the First Kind </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1818.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for real or imaginary arguments (algorithm 47 <b></b> [s16]) <b></b> cacm november, 1969 <b></b> cobb, <br>s. m. <b></b> legendre function, associated legendre function, real or imaginary arguments <b></b> 5.12 <b></b> <br>ca691112 jb february 15, 1978 12:11 pm <b></b> 1818 4 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2439.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multiple Terminals Under User Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2439.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">using standard input and output instructions in any language available on the system. this <b></b> <br>paper describes how this multiple-terminal facility was implemented without requiring any changes in <b></b> the <br>system executive or in any of the system's compilers or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0028.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Request for Methods or Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0028.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1958 <b></b> corley, h. p. t. <b></b> ca580402 jb march 22, 1978 9:18 <br>pm <b></b> 28 5 28 28 5 28 28 5 28 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0344.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Ber or Bei Function (Algorithm 57) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0344.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1961 <b></b> herndon, j. r. <b></b> ca610424 jb march 16, 1978 11:42 pm <br><b></b> 344 5 344 344 5 344 344 5 344 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0544.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Ber or Bei Function (Algorithm 57) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0544.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1962 <b></b> relph, a. p. <b></b> ca620717 jb march 17, 1978 8:21 pm <br><b></b> 544 5 544 544 5 544 544 5 544 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0510.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Ber or Bei Function (Algorithm 57) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0510.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1962 <b></b> thacher jr., h. c. <b></b> ca620818 jb march 17, 1978 9:34 <br>pm <b></b> 510 5 510 510 5 510 510 5 510 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0719.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Variable Width Stacks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0719.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">establishment and manipulation <b></b> of variable width stacks. single machine commands may push variable field <br>items down into such stacks <b></b> or pop them up. the availability of a variety <br>of field delimiters allows the machine to push down or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1216.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Symbolic Derivatives Without List Processing, Subroutines, or Recursion </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1216.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a routine has been developed which computes and prints out the symbolic derivative of an <br>absolutely <b></b> continuous elementary function of one or several variables. <b></b> no use is made <br>of list-processing languages. <b></b> <b></b> the chain rule is applied ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1287.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Vector Coupling or Clebsch-Gordan Coefficients (Algorithm 252 [Z]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1287.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1965 <b></b> gunn, j. h. <b></b> ca650404 jb march 7, 1978 3:58 pm <br><b></b> 1287 5 1287 1287 5 1287 1287 5 1287 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2194.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">How To Keep the Addresses Short </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2194.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">or full 16-bit addressing of all of memory. when assembling <b></b> or compiling two or <br>more blocks of instructions which have many mutual references in such a computer, <b></b> there <br>is no simple iterative procedure for keeping as many of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1650.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Unifying Computational Method for the </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1650.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">certain <b></b> levels of one or more factors; (3) separate analyses for some levels of <br>a factor or for combinations <b></b> of levels of more than one factor. these are <br>performed simultaneously; (4) the calculation of main effect <b></b> or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1988.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Formalism for Translator Interactions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1988.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">compiler-compilers or extendible languages. the formalism here might be used to define and answer such <br>a question as &quot;can one do bootstrapping using a meta-compiler <b></b> whose metaphase is interpretive?&quot; <br>in addition an algorithm is presented for deciding whether or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2931.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Logic and Programming <b>Languages</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2931.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">simulate a process? programs naturally enter in giving descriptions of processes. <b></b> <b></b> the definition <br>of the precise meaning of a program then requires us to explain what are the <br>objects <b></b> of computation (in a way, the statics of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0617.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">POSEIDON </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0617.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">any computer that forms part of a control system-whether completely automatic or partly human-must <b></b> <br>work at the same speed as the control system. it must perform its calculations or <br>data processing fast <b></b> enough for the results to be ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1162.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Assembly Language for Reprogramming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1162.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">program, a character stream, or whatever else the user might desire. thus, this meta-language <b></b> <br>can be used to map from one assembly language into another or from the assembly <br>language for one machine <b></b> into the machine language of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1888.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Spline Function Methods for Nonlinear Boundary-Value Problems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1888.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the solution of the nonlinear differential equation y&quot;=f(x,y,y') with two-point boundary conditions <b></b> is approximated <br>by a quintic or cubic spline function y(x). the method is well suited to nonuniform <br><b></b> mesh size and dynamic mesh size allocation. for uniform ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3034.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Detection of Logical Errors in Decision Table Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3034.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">linear in variables which occur in the condition stub of the decision table (or <b></b> <br>tables) to which control is transferred from the table. <b></b> the algorithm is based on <br>determining whether <b></b> a set of linear inequalities has or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2994.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Linear Algorithm for Incremental Digital Display of Circular Arcs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2994.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">arcs can be drawn on an incremental display device such as a cathode ray tube, <br>digital <b></b> plotter, or matrix prin ter using only sign testing and elementary addition and <br>subtraction. this paper <b></b> describes methodology for producing dot or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1413.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Vision of Technology and Education </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1413.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">educational technology is currently quite fashionable. here, as in many other branches or <b></b> aspects <br>of technology, changes possible in the next generation or two are now known as ideas, <br>discoveries <b></b> or inventions. the unknown is whether the potential ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1001.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Copyright Aspects of Computer Usage </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1001.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper is concerned with the question of what constitutes infringement of a copyright on <br><b></b> a book or other nondramatic literary work when the work is fed into a <br>computer and is indexed, analyzed, <b></b> partially reprinted, or otherwise ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2998.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Empirical Study of List Structure in Lisp </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2998.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">linearization of lists, whereby successive cdrs (or cars) are placed in consecutive memory <b></b> locations <br>whenever possible, greatly strengthens the observed regularity of list structure. it is shown <b></b> that <br>under some reasonable assumptions, the entropy or information content of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2265.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Model for Type Checking </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2265.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">all other information. the determination of the type-wise correctness or incorrectness <b></b> of the program <br>is resolved by reducing its corresponding lambda calculus expression to one of two normal <b></b> <br>forms, the constant &quot;correct&quot; for a type-wise correct program or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2711.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Vector Space Model for Automatic Indexing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2711.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in a document retrieval, or other pattern matching environment where stored entities (documents) <b></b> are <br>compared with each other or with incoming patterns (search requests), it appears that the best <br>indexing <b></b> (property) space is one where each entity lies ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1977.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Interactive Display for Approximation by Linear Programming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1977.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">combination of functions (including splines) selected by the user. the coefficients of the approximation are <br>determined by linear programming so as to minimize the error in either the l1 or <br>l-infinity norm. auxiliary conditions such as monotonicity or convexity of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1259.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Applications of Binary Numbers In Computer Routines </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1259.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a binary number can be thought of as an alternate form of expression for either <br>a set of letters <b></b> or a decimal number. there are then three equivalent expressions, <br>easily translatable to one another, <b></b> each having different characteristics. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2815.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">High-Level Binding with Low-Level Linkers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2815.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an easy to implement scheme is described by which a compiler can enforce agreement between <br><b></b> complex data types in separately compiled modules. <b></b> the scheme is designed to work <br>with any existing <b></b> link editor or linking loader, no ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1975.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Multiple-Precision Division Algorithm </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1975.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a generalized division algorithm for use with positive integral operands is <b></b> presented. depending upon <br>the algebraic relationship of the first two ciphers of the divisor, one or at most <br>two adjustments to the original <b></b> divisor and dividend must ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0354.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Associated Legendre Functions of the First Kind </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0354.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for real or imaginary arguments (algorithm 47) <b></b> cacm april, 1961 <b></b> herndon, j. r. <br><b></b> ca610414 jb march 16, 1978 11:57 pm <b></b> 354 5 354 354 5 354 <br>354 5 354 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0078.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Remarks on the Practical Solution of Characteristic Value Problems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0078.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for machine imperfection is, <b></b> of course, the normal activity of the numerical analyst.) <b></b> <br>a number of other papers have applied particular <b></b> devices to particular problems. the purpose <br>of this note is to establish a mathematical framework or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1554.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Computer Technique for Displaying n-Dimensional Hyperobjects </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1554.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">used to generate three-dimensional stereoscopic <b></b> movies of the three-dimensional parallel and perspective projections of <br>four-dimensional hyperobjects <b></b> rotating in four-dimensional space. the observed projections and their motions were a <br>direct extension of three-dimensional experience, but no profound &quot;feeling&quot; or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2514.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Array Grammar Programming System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2514.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in a derivation or parse, <b></b> using weighted programming matrices; he also has a choice <br>of instance selection schemes (raster,random, <b></b> parallel). examples are given involving array <b>languages</b> consisting of <br>simple geometrical patterns, as <b></b> well as a language of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1272.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Expanding the Editing Function In Language Data Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1272.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">as factor analysis. applications are described, such processes as factor analysis. applications <b></b> are described, <br>such as the quick, unbiased evaluation of a large volume of incoming mail or telegrams, <br><b></b> yielding summary reports not possible for either humans or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1589.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">DIALOG: A Conversational Programming System with a Graphical Orientation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1589.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">copy presentation of <b></b> results. use of the system requires a minimum of experience or <br>instruction, since the growth of an overlaying <b></b> system control language has been prevented, and <br>there are no processor-oriented statements, like variable <b></b> type or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2900.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Theorems to Aid in Solving the File Allocation Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2900.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the file allocation problem-i.e. the problem of finding the optimal set of network sites at <br><b></b> which to locate copies of a file-is known to be, in general, polynomial complete. <br>heuristics and other <b></b> aids to finding optimal, or near-optimal, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2267.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Algorithms To Reveal Properties of Floating-Point Arithmetic </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2267.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">two algorithms are presented in the form of fortran subroutines. each subroutine computes <b></b> the <br>radix and number of digits of the floating-point numbers and whether rounding or chopping is <br>done <b></b> by the machine on which it is run. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0282.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimum Tape-Writing Procedures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0282.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a programmed error routine may either bypass some or all of the area on tape <br>or try <b></b> to rewrite the record on the same area. this paper evaluates these <br>two procedures on the basis of expected <b></b> loss of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1084.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Declaring Arbitrarily Coded Alphabets </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1084.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the inability of existing programming <b>languages</b> to handle character strings from more than <b></b> one <br>or two alphabets is mentioned and a scheme for declaring additional alphabets is proposed. the <br>scheme <b></b> provides for: many-to-one encodings, right or left justification, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0778.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Associated Legendre Functions of the First Kind </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0778.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for real or imaginary arguments (algorithm 47) <b></b> cacm august, 1963 <b></b> george, r. <b></b> <br>ca630820 jb march 13, 1978 8:26 pm <b></b> 1818 5 778 778 5 778 778 <br>5 778 778 5 778 778 6 778 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1197.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Finding Zeros of a Polynomial by the Q-D Algorithm </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1197.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">finds simultaneously all the zeros of a polynomial, developed by h. rutishauser, <b></b> has been <br>tested on a number of polynomials with real coefficients. this slowly converging method (the <b></b> <br>quotient-difference (q-d) algorithm) provides starting values for a newton or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1457.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Data Manipulation and Programming Problems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1457.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">variety <b></b> of data representations which have been used to describe structured information are then <br>examined, and <b></b> the characteristics of various processing <b>languages</b> are outlined in the light of <br>the procedures requiring <b></b> implementation. advantages of these programming <b>languages</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3129.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal Storage Allocation for Serial Files </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3129.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">files either by jobs in batch processing mode, or by on-line <b></b> transactions. each transaction <br>(or job) generates a demand vector which <b></b> designates the space required in each file <br>for record addition. whenever one <b></b> file runs out of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3113.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal Conversion of Extended-Entry </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3113.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">decision tables with general cost criteria <b></b> a general dynamic programming algorithm for converting limited, <br>extended, or mixed entry decision <b></b> tables to optimal decision trees is presented which can <br>take into account rule frequencies or probabilities, <b></b> minimum time ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1930.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Extremely Portable Random Number Generator </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1930.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">n-tuples provided by our generator (with n less than or equal to 4). while the <br>small modulus which must <b></b> be used to maintain portability prevents the quality of the <br>generator from being high, the generator <b></b> compares well with ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1523.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">SHARER, a Time Sharing System for the CDC 6600 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1523.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">extension for <b></b> a machine with only one relocation and memory bound register. <b></b> no <br>attempt was made to use reentrant code, <b></b> or to simulate segmentation or paging. implementation <br>time was approximately six man-years, with the <b></b> majority of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1462.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multilevel Operating Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1462.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> monitors which handle problems similar to those of the operating systems, but at a <br>different level. <b></b> sometimes, still a third or even a fourth such level is required <br>or desirable. this leads naturally <b></b> to the concept of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2500.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Practical Approach to Managing Resources and Avoiding Deadlocks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2500.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">scheduling and allocation can be expensive with regard to time and space in multiprogramming <b></b> <br>or time-sharing environments involving large numbers of tasks and resources with conflicting requirements. <b></b> <b></b> <br>detection and/or prevention of deadlocks can require massive amounts of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2484.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on Information Organization and Storage </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2484.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a tree or graph, it is quite <b></b> natural for us to view the process <br>of designing a data base as that of constructing a tree or a graph. <b></b> <br><b></b> a general method for constructing such a tree or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0626.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Method of Representation, Storage and Retrieval </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0626.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of 13 random codes in a 4-digit number or 16 <b></b> random codes in a <br>5-digit number <b></b> cacm march, 1962 <b></b> foster, m. b. <b></b> ca620306 jb march 20, <br>1978 3:07 pm <b></b> 626 5 626 626 5 626 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0144.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Do It by the Numbers-Digital Shorthand </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0144.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a sparse set of all possible alphabetic combinations, <b></b> present methods are inefficient when computer <br>systems are substituted for these terminals. using numeric <b></b> representations of entire words or common <br>phrases (rather than character-by-character representations) <b></b> requires approximately one-third of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2717.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">CONVERT: A High Level Translation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2717.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the users to visualize the translation processes, <b></b> and thus makes data translation a much <br>simpler task. <b></b> &quot;convert&quot; has been chosen for conveying the purpose <b></b> of the language <br>and should not be confused with any other language or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3026.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Evolution of the Sperry Univac 1100 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3026.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">series: a his tory, analysis, and projection <b></b> the 1100 series systems are sperry univac's <br>large-scale main frame computer systems. beginning <b></b> with the 1107 in 1962, the 1100 series <br>has progressed through a succession of eight compatible computer <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1402.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Partial Step Integration </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1402.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">use with the adams or adams-bashforth method <b></b> of integration of differential equations. this method <br>of obtaining functional values at points intermediate <b></b> to the integration points yields accuracy comparable <br>to the integration and does not require storing <b></b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0698.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">DATA-DIAL: Two-Way Communication with </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0698.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> from ordinary dial telephones. no special hardware or connections are required at the users' <br>telephones. <b></b> <b></b> input to the computer is through the telephone dial;output from the computer <br>is in spoken form. results <b></b> of a test with ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2368.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Implemented Graph Algorithm for Winning Shannon Switching games </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2368.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">program is a good example of the implementation of graph <b></b> algorithms. the two players <br>in a shannon switching game, connect and cut, have nonsimilar goals. either <b></b> connect, cut, <br>or the player moving first is guaranteed the existence of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1235.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Stochastic Approach to the Grammatical Coding of English </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1235.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">form <b></b> class or part of speech. the program operates at relatively high speed in <br>only a limited storage space. <b></b> <b></b> about half of the word-events in a corpus <br>are identified through the use of a small dictionary of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0695.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Use of the Disk File on Stretch </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0695.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of the arithmetic unit. dumps on disk are considered for both recovery from computer malfunction <br><b></b> and for mathematical or physical developments during the calculation. some comments are made regarding <br><b></b> the reliability, economics, utility and weaknesses or limitations of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1700.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">PEEKABIT, Computer Offspring of Punched </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1700.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">item's meaningful <b></b> words using the inclusive or operation. if, at search time, the logical <br>product (using the and operation) <b></b> of this mask and a similarly constructed question mask <br>is not equal to the question mask, then one or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2421.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Scan Conversion Algorithm with Reduced Storage Requirements </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2421.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">most graphics systems using a raster scan output device (crt or hardcopy) maintain a display <br><b></b> file in the xy or random scan format. scan converters, hardware or software, must <br>be provided to translate <b></b> the picture description from the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2486.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Photocomposition of Technical Text </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2486.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of special characters (foreign alphabets, mathematical symbols, etc.) not available on input keyboards <b></b> or <br>on the photocomposer; the generation of such symbols, e.g. by overprinting; the precise positioning <b></b> <br>of accent marks (floating diacritics); line breaks, i.e. words or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0040.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Fingers or Fists? (The Choice of Decimal or Binary Representation) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0040.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to certain powerful operations which are not practical with decimal instruction formats. <b></b> <b></b> on <br>the other hand, decimal numbers are essential for communicating between man and the computer. in <br><b></b> applications requiring the processing of a large volume of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1010.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Multiuser Computation Facility for Education and Research </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1010.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> to interact strongly with users. the full power of a research computing instrument should <br>be available <b></b> at many terminals that give each user the ability to generate, correct <br>and operate any procedure he wishes, <b></b> either simple or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1711.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">When Your Computer Needs a Lawyer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1711.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">possible liability for negligence, for other torts (such as slander of credit) and for liability <br><b></b> under theories of express or implied warranty (guarantees) are discussed, and legal complications are <br><b></b> explained, so that users, operators, owners, and leasors of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1677.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Storage Organization in Programming Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1677.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">vector, or codewords which in <b></b> turn label blocks to form arrays. this storage arrangement <br>is discussed with its realized advantages <b></b> or programming systems: simplicity of programmed addressing, flexibility <br>of data structures, efficiency <b></b> of memory utilization, variability of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1290.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Transparent-Mode Control Procedures for Data </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1290.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">problems of handling material such as off line encrypted <b></b> data or non-ascii codes by <br>means of systems providing complete character transparency. it does not cover <b></b> concepts of transparency <br>in which the normal character structure or modulation rate of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1438.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Method for Locating Zeros of Complex Functions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1438.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a method for computing the index, or winding number, is developed and applied to the <br>problem <b></b> of finding zeros of functions from the plane into the plane. <b></b> cacm <br>april, 1966 <b></b> cain jr., g. l. <b></b> ca660411 jb ... </pre></pre><br><br>
    </div>
  </body>
</html>