<!DOCTYPE html>
<html>
  <head>
    <title>Algorithms or statistical packages for ANOVA, regression using least
squares or generalized linear models. System design, capabilities,
statistical formula are of interest. Student's t test, Wilcoxon and
sign tests, multivariate and univariate components can be included.</title>
  </head>
  <body>
    <h1>Algorithms or statistical packages for ANOVA, regression using least
squares or generalized linear models. System design, capabilities,
statistical formula are of interest. Student's t test, Wilcoxon and
sign tests, multivariate and univariate components can be included.</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2771.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Synthesis of Solids Bounded by Many Faces </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2771.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">be synthesized and stored <b></b> using a computer. synthesis begins with primitive solids like a <br>cube, wedge, or cylinder. any solid <b></b> can be moved, scaled, or rotated. solids may <br>also be added together or subtracted. two <b>algorithms</b> to <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3138.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Mathematical Programming Updating Method Using Modified </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3138.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">are presented. <b></b> <b></b> cacm april, 1979 <b></b> hanson, r. wisniewski, j. <b></b> <b>linear</b> programming, <br>numerical <b>linear</b> algebra, modified givens transformations, <b>linear</b> programming test cases <b></b> 5 5.4 5.41 5.1 <br>5.14 <b></b> ca790404 dh may 21, 1979 2:06 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1474.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Tests of Probabilistic Models for Propagation of Roundoff Errors </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1474.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> validity of these <b>models.</b> it is concluded that the models are in general very <br>good. discrepancies are <b></b> both rare and mild. the test techniques can also be used <br>to experiment with various types of special <b></b> arithmetic. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2398.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Teacher/Student Authored CAI Using the NEWBASIC <b>System</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2398.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the advantages of independent or &quot;solo&quot; mode computing <b></b> with those of guided or &quot;dual&quot; <br>mode interaction. preliminary experience with the <b>system</b> in an urban <b></b> secondary school setting is <br>discussed. <b></b> cacm january, 1972 <b></b> dwyer, t. a. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2634.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Evaluation of <b>Statistical</b> Software in the Social Sciences <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2634.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and tsar. <b></b> <b></b> in order to provide users with a basis for selection and <br>use, tests were made for each of these systems, <b></b> and the results are summarized <br>as to cost and performance. <b></b> cacm june, 1974 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1344.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Statistical</b> Computations Based Upon Algebraically Specified Models </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1344.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">efficient <b></b> method of performing calculations for <b>statistical</b> models of a balanced complete nature is <br>presented. <b></b> <b></b> fixes, mixed, and random analysis of variance models are considered. a procedure <br>for obtaining variance <b></b> <b>components</b> and calculated f statistics for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2993.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Occurrences of Cycling and Other Phenomena </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2993.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">while giving an indication <b></b> of infeasibility for the other. <b></b> cacm february, 1977 <b></b> <br>kotiah, t. c. t. steinberg, d. i. <b></b> <b>linear</b> programming, cycling, queueing models <b></b> 5.41 <br>5.9 <b></b> ca770208 jb december 30, 1977 2:11 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2849.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Ethernet: Distributed Packet Switching for Local Computer Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2849.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> for error controlled communication are included for completeness. <b></b> cacm july, 1976 <b></b> metcalfe, <br>r. m. boggs, d. r. <b></b> computer networks, packet switching, multiprocessing, distributed control, distributed computing, <br><b></b> broadcast communication, <b>statistical</b> arbitration <b></b> 3.81 4.32 6.35 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2514.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Array Grammar Programming <b>System</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2514.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of simple geometrical patterns, as <b></b> well as a language of &quot;neuron pictures.&quot; <b></b> cacm <br>may, 1973 <b></b> mercer, a. rosenfeld, a. <b></b> picture grammars, array grammars <b></b> 3.63 5.23 <br>8.2 <b></b> ca730506 jb january 23, 1978 4:49 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1709.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Modification of Efroymson's Technique for Stepwise <b>Regression</b> Analysis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1709.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">all computations performed <b></b> in double precision. <b></b> cacm august, 1968 <b></b> breaux, h. j. <br><b></b> multiple <b>linear</b> regression, <b>statistical</b> recurrence formulas, correlation, <b>linear</b> <b>statistical</b> models, <b></b> <b>statistical</b> computer programs, <br>curve fitting <b></b> 4.0 4.40 5.0 5.5 5.10 5.13 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2994.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A <b>Linear</b> Algorithm for Incremental Digital Display of Circular Arcs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2994.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">digital <b></b> plotter, or matrix prin ter using only <b>sign</b> testing and elementary addition and <br>subtraction. this paper <b></b> describes methodology for producing dot or step patterns closet to the <br>true circle. <b></b> cacm february, 1977 <b></b> bresenham, j. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2665.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Copying List Structures Using Bounded Workspace </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2665.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">that result demonstrates <b></b> that marking can be done in average time nlogn without the <br>aid of supplemental tag bits or stacks. <b></b> cacm april, 1974 <b></b> lindstrom, g. <b></b> <br>list processing, copying, marking, space complexity <b></b> 4.34 5.25 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1264.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">BLNSYS-A 1401 Operating <b>System</b> with Braille Capabilities </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1264.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>system</b> designed for a 4k 1401 with common optional features and two <b></b> attached tape <br>drives. printed output of this <b>system</b> or of executing programs may be in either english <br><b></b> or braille. even though this <b>system</b> was written for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1691.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparison of the Correlational Behavior </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1691.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">discussed. <b></b> <b></b> since computer word size can affect a generator's <b>statistical</b> behavior the older <br>mixed and simple congruential <b></b> generators, although extensively tested on computers having 36 or more <br>bits per word, may not be optimum <b></b> generators for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1977.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Interactive Display for Approximation by <b>Linear</b> Programming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1977.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">monotonicity or convexity of the approximation can also be imposed. this interactive <b>system</b> is described <br>and several examples of its use are given. <b></b> cacm november, 1970 <b></b> lafata, p. <br>rosen, j. b. <b></b> approximation, data fitting, functional approximation, <b>linear</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3142.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Consumer Difficulties With Computerized Transactions: <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3142.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of designs of very large linked program <b>packages</b> (as eft for instance). <b></b> <b></b> cacm <br>may, 1979 <b></b> sterling, t. <b></b> errors, systems errors, billing errors, management systems, consumers <b></b> <br>2.0 2.1 2.12 2.2 3.50 3.52 3.55 4.19 4.6 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1433.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on <b>Linear</b> Programming Algorithm Design: A Combinatorial Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1433.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> in a general way. the generating function of the probability distribution and the moment <br>generating <b></b> function of the number of repetitions is found. asymptotic formulas are given for <br>the moments using <b></b> a result from a paper of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2439.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multiple Terminals Under User Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2439.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in <b></b> the <b>system</b> executive or in any of the system's compilers or interpreters. <b></b> <br>cacm october, 1973 <b></b> mcgeachie, j. s. <b></b> dtss, multiple terminals, remote terminals, remote consoles, <br>time-sharing, on-line interaction, <b></b> on-line games <b></b> 3.81 4.32 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1519.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">GEORGE 3-A General Purpose Time Sharing and Operating <b>System</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1519.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and can be either a batch <b></b> processing <b>system</b> (such as the atlas supervisor, ibsys, <br>or gecos), or a multiaccess <b>system</b> (resembling, <b></b> to the user, ctss or multics), or <br>both simultaneously, depending on the installation, which can adjust <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2604.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Interactive Graphic Display for Region </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2604.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> the boundary, the service centers' locations, the area proportions, and the cost functions. examples <br><b></b> are <b>included.</b> <b></b> cacm september, 1974 <b></b> cheung, t. <b></b> interactive graphic display, region <br>partitioning, area specification, <b>linear</b> programming <b></b> 5.41 8.2 8.3 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2786.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A <b>System</b> for Typesetting Mathematics </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2786.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of text and mathematics may be handled <b></b> simply. this paper was typeset by the <br>authors using the <b>system</b> described <b></b> <b></b> cacm march, 1975 <b></b> kernighan, b. w. cherry, <br>l. l. <b></b> typesetting, photocomposition,compiler-compiler, graphics, printing, text processing. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2215.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Application of Game Tree Searching Techniques </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2215.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">directly or by analogy into spr procedures. <b></b> <b></b> in particular, one can incorporate the <br>&quot;mini average backing-up procedure&quot; and the &quot;gamma procedure,&quot; <b></b> which are the analogues of the <br>&quot;minimax backing-up procedure&quot; and the &quot;alpha-beta procedure,&quot; respectively. <b></b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2753.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Heuristic Problem Solving Design <b>System</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2753.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> and selective alternative generators. <b></b> cacm may, 1975 <b></b> pfefferkorn, c. e. <b></b> artificial <br>intelligence, computer-aided <b>design,</b> design synthesis, diagnostic search, heuristics, <b></b> planning, problem solving, representations, search strategies, <br>space planning, spatial representations <b></b> 3.20 3.25 3.64 3.66 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2900.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Theorems to Aid in Solving the File Allocation Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2900.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">should (or should not) be <b></b> included in an optimal allocation. <b></b> cacm november, 1977 <br><b></b> grapa, e. belford, g. g. <b></b> file allocation, computer networks, distributed data management <b></b> <br>4.33 <b></b> ca771116 jb december 27, 1977 8:45 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2484.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on Information Organization and Storage </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2484.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">structure of a data base can be represented by a tree or graph, it is <br>quite <b></b> natural for us to view the process of designing a data base as <br>that of constructing a tree or a graph. <b></b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1554.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Computer Technique for Displaying n-Dimensional Hyperobjects </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1554.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">experience, but no profound &quot;feeling&quot; or insight into the fourth spatial dimension <b></b> was obtained. <br>the technique can be <b>generalized</b> to n-dimensions and applied to any n-dimensional hyperobject <b></b> or <br>hypersurface. <b></b> cacm august, 1967 <b></b> noll, a. m. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1698.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A <b>Statistical</b> Model for Console Behavior in Multiuser Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1698.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">can be set on overall buffer <b></b> requirements? answers to these and similar questions are <br>needed in certain aspects of operating <b>system</b> <b></b> design. <b></b> cacm september, 1968 <b></b> denning, <br>p. j. <b></b> <b>statistical</b> models for input-output, operating <b>system</b> <b>design,</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3087.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An English Language Question Answering <b>System</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3087.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">or <b></b> complex questions and for providing browsing ability. <b></b> also included are discussions of <br>important issues <b></b> in programming natural language systems for limited domains, and the relationship of <br>this <b>system</b> to others. <b></b> <b></b> cacm july, 1978 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0944.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Storage and Search Properties of a Tree-Organized Memory <b>System</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0944.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> large quantities of data or to problems where the quantity, word length and distribution <br>of stored information <b></b> is not known a priori, or changes rapidly during the processing. <br><b></b> the purpose of this paper is to examine <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1470.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Structure of Programming Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1470.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of variables or functions. names are useful <b></b> entry points into permanent data structures, but <br>can be error-causing distractions in other contexts. <b></b> the author discusses advantages, disadvantages, and factors <br>influencing the choice of a form of component <b></b> for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0698.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">DATA-DIAL: Two-Way Communication with </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0698.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">or connections are required at the users' telephones. <b></b> <b></b> input to the computer is <br>through the telephone dial;output from the computer is in spoken form. results <b></b> of a <br>test with telephones in the boston area are reported. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2986.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Operations on Sparse Relations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2986.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of the <b>algorithms</b> is a general theorem giving sufficient conditions under which <b></b> an expression <br>whose operands are sparse relations and whose operators are composition, transitive closure, <b></b> union, and <br>inverse, can be computed efficiently. <b></b> cacm march, 1977 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1434.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Monte Carlo Algorithm for Assigning Students to Classes </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1434.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">before all students requesting and requiring <b></b> it have been scheduled. the effectiveness of automatic <br>scheduling is retained without loss of the students <b></b> privilege of picking favorite instructors. <b></b> <br>cacm may, 1966 <b></b> macon, n. walker, e. e. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1629.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Stat-Pack: A Biostatistical Programming Package </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1629.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">announced. <b></b> the major design criteria of ease of use, ease of modification, flexibility of <br>input and detail of output <b></b> are described. <b></b> cacm february, 1967 <b></b> shannon, s. <br>henschke, c. <b></b> ca670213 jb february 28,1978 1:57 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3131.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">FOCUS Microcomputer Number <b>System</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3131.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">many applications. <b>algorithms</b> for 8-bit and 16-bit implementations of focus are <b>included.</b> <b></b> cacm march, <br>1979 <b></b> edgar, a. lee, s. <b></b> number representation, logarithmic arithmetic, computational speed, computational accuracy, <br>microcomputer applications <b></b> <b></b> 3.24 3.80 4.0 4.22 5.11 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1975.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Multiple-Precision Division Algorithm </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1975.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> quotient to be either equal to or one greater than its final replacement. <b></b> <br>cacm november, 1970 <b></b> mifsud, c. j. <b></b> multiple-precision, division, adjustment, generalize <b></b> 3.15 4.0 <br>5.1 <b></b> ca701103 jb february 10, 1978 8:45 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2145.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automation of Etching-Pattern Layout </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2145.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">with respect to a performance <b></b> function for each point-to-point, and point-to-line connection. it can <br>bring the number of successful <b></b> wiring connections very close to 100 percent. <b></b> cacm <br>november, 1971 <b></b> aramaki, i. kawabata, t. kazuhiko, a. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0202.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Control <b>System</b> For Logical Block Diagnosis With Data Loading </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0202.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">makes the <b>system</b> convenient <b></b> to use and relatively simple to understand. the paper also <br>describes a number of other novel diagnostic <b></b> features which can be included in the <br>system. <b></b> cacm april, 1960 <b></b> senko, m. e. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0282.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimum Tape-Writing Procedures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0282.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">size of the area to be bypassed-is <b></b> necessary. a <b>formula</b> is developed to determine <br>the optimum area to be bypassed for each procedure. <b></b> cacm september, 1961 <b></b> hutchinson, <br>k. <b></b> ca610912 jb march 16, 1978 1:32 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3047.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Using Synthetic Images to Register Real Images with Surface Models </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3047.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the <b></b> reflectance map, a convenient way of describing surface reflection as a function of <br>surface gradient. <b></b> <b></b> we illustrate the technique using landsat images and digital terrain <b>models.</b> <br><b></b> cacm november, 1978 <b></b> horn, b. bachman, b. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3056.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Counting Large Numbers of Events in Small Registers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3056.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> the time (i.e.o = n/8). the techniques could be used to advantage in multichannel <br>counting hardware <b></b> or software used for the monitoring of experiments or processes. <b></b> cacm <br>october, 1978 <b></b> morris, r. <b></b> counting <b></b> 5.11 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2695.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Tridiagonalization by Permutations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2695.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of sparse matrices which can be tridiagonalized using <b></b> only row and corresponding column permutations. <br>the advantages of using such a transformation include <b></b> the absence of round-off errors and <br>improved computation time when compared with standard transformations. <b></b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2820.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Design and Implementation of a Table Driven, </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2820.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">most <b>components</b> <b></b> of caps are table driven, both to reduce the space needed for <br>implementation and to increase the flexibility <b></b> of the multilingual system. over 500 students have <br>used caps to learn fortran, pl/i, or cobolin conjunction <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2062.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Application of Sequential Sampling </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2062.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> cacm may, 1970 <b></b> sasser, w. e. burdick, d. s. graham, d. a. naylor, <br>t. h. <b></b> simulation, inventory models, sequential sampling, models, experimental design <b></b> 3.31 3.50 3.54 <br>5.5 <b></b> ca700504 jb february 13, 1978 2:11 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1988.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Formalism for Translator Interactions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1988.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">algorithm is presented for deciding whether or not a given <b>system</b> can be produced from <br>a given set of component processors. <b></b> cacm october, 1970 <b></b> earley, j. <b></b> translator, <br>compiler, interpreter, bootstrapping, language processor, compiler-compiler <b></b> 4.1 5.29 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2978.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Analysis of Design Alternatives for Virtual Memory Indexes </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2978.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">alternatives <b></b> within this class of index structures are analyzed. these alternatives include a choice <br>of search strategy, <b></b> whether or not pages in the index are structured, and whether <br>or not keys are compressed. the average <b></b> cost of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2525.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A <b>Statistical</b> Study of the Accuracy of Floating Point Number Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2525.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of tests of the accuracy of certain arithmetic <b></b> systems in evaluating sums, products and <br>inner products, and analytic error estimates for some of the <b></b> computations. the arithmetic systems <br>studied are 6-digit hexadecimal and 22-digit binary floating point <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2627.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Scheduling Independent Tasks to Reduce Mean Finishing Time </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2627.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> tasks. in this paper a deterministic model of independent tasks is introduced and new <br>results are derived <b></b> which extend and generalize the <b>algorithms</b> known for minimizing mean finishing <br>time. in addition to <b></b> presenting and analyzing new <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3034.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Detection of Logical Errors in Decision Table Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3034.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> a set of <b>linear</b> inequalities has or does not have a solution. the algorithm <br>described in the paper is <b></b> implemented in fortran iv. <b></b> cacm december, 1978 <b></b> <br>ibramsha, m. rajaraman, v. <b></b> error diagnostics, decision tables <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2078.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Representations for Space Planning </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2078.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and compared. <b></b> cacm april, 1970 <b></b> eastman, c. m. <b></b> automated <b>design,</b> data structures, <br>computer graphics, computer-aided <b>design,</b> engineering <b>design,</b> architectural <b>design,</b> robots <b></b> 3.20 3.2 2, 3.26, 3.41, <br>3.63 <b></b> ca700406 jb february 13, 1978 3:03 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2402.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Pictorial Pattern Recognition and the </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2402.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">on the autocorrelation or patterson function, especially <b></b> for large structures. this is significant, for <br>crystallography of biological macromolecules hasbeen <b></b> and will continue to be a field of intense <br><b>interest.</b> <b></b> cacm january, 1972 <b></b> lesk, a. m. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0719.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Variable Width Stacks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0719.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">or <b></b> pop up more than one variable width item with one command. <b></b> since <br>these stacking operations can be made <b></b> the basis of compiler decoding <b>algorithms</b> the proper <br>use of machines of this class for compilation has <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1700.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">PEEKABIT, Computer Offspring of Punched </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1700.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">could <b></b> be handled by multiple masks. <b></b> cacm september,1968 <b></b> hutton, f. c. <b></b> <br>peekaboo, superimposed coding, natural language searching text searching, information compaction, <b></b> computer search technique <b></b> <br>3.74 <b></b> ca680901 jb february 22, 1978 9:38 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2787.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Matrix Reduction-An Efficient Method </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2787.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">can readily be coded by the reader <b></b> in the high level or low level <br>programming language of his choice. practical tests of the method have <b></b> shown it to <br>be a good basis for a realistic timetabling algorithm. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0028.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Request for Methods or Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0028.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1958 <b></b> corley, h. p. t. <b></b> ca580402 jb march 22, 1978 9:18 <br>pm <b></b> 28 5 28 28 5 28 28 5 28 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1309.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Computer User-Oriented <b>System</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1309.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">developed which makes possible fast preparation of management <b></b> reports, regardless of computational complexity or <br>format variety. costs are sufficiently low so that <b></b> individually tailored reports can be prepared <br>for every manager. the <b>system</b> requires initial preparation <b></b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1152.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Floating-Point Arithmetic with 84-Bit Numbers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1152.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is presented which is not limited to the size or type <b></b> of number representation <br>used or multiple precision arithmetic. <b></b> cacm january, 1964 <b></b> gregory, r. t. raney, j. <br>l. <b></b> ca640102 jb march 10, 1978 5:41 am <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1816.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Generalized</b> Least <b>Squares</b> Fit By Orthogonal </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1816.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">polynomials (algorithm 296 [e2]) <b></b> cacm november, 1969 <b></b> watson, w. t. <b></b> least squares, <br>curve fitting, orthogonal polynomials, three-term recurrence, polynomial regression, <b></b> approximation, forsythe's method <b></b> 5.13 5.5 <br><b></b> ca691114 jb february 15, 1978 12:06 pm <b></b> 1816 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1650.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Unifying Computational Method for the </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1650.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">are obvious. <b></b> <b></b> the following variants are discussed: (1) the standard analysis of variance; <br>(2) analyses omitting certain <b></b> levels of one or more factors; (3) separate analyses for <br>some levels of a factor or for combinations <b></b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3002.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Record and File Partitioning Model </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3002.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> request requires information from one or more variable length data-items. the probabilities of access <br><b></b> and the distribution of each data-item's length are assumed to be known, and to <br>be mutually independent. <b></b> the file <b>system</b> uses one or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1697.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Graphical Input/Output of Nonstandard Characters </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1697.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">operation of the current <b>system</b> are described, <b></b> and a discussion of the relative merits <br>of such a <b>system</b> is given. illustrations of the computer input <b></b> and output of <br>chinese characters are <b>included.</b> <b></b> <b></b> cacm september, 1968 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1488.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Programming Decision Tables in FORTRAN, COBOL or ALGOL </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1488.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for programming decision tables in fortran or cobol is developed <b></b> and presented. with inputs <br>in standard form, as defined in the paper, the programming of any decision <b></b> table <br>can be done with one or two fortran statements, or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0675.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Coding Clinical Laboratory Data For Automatic Storage and Retrieval </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0675.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> test that they have encountered. the unique feature of these codes is that they <br>can accept conventionally <b></b> recorded qualitative as well as quantitative test results. <b></b> consequently, clinical <br>test results need <b></b> not be arbitrarily stratified, standardized, or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1171.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparison of the Primal-Simplex and Primal-Dual </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1171.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>algorithms</b> for <b>linear</b> programming <b></b> a <b>statistical</b> comparison of the primal-dual and the more commonly <br>used primal-simplex algorithm <b></b> for solving <b>linear</b> programming problems has been made under the assumption <br>of starting with a full artificial <b></b> basis. under these ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2194.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">How To Keep the Addresses Short </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2194.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> (origins) are separated by prespecified amounts. for example, some computers permit either 8-bit addressing <br><b></b> (interpreted relative to the location counter) or full 16-bit addressing of all of memory. <br>when assembling <b></b> or compiling two or more blocks of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1948.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computers in Group Theory: a Survey </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1948.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in this survey the <b></b> more important <b>algorithms</b> in use are described and contrasted, and <br>results which have been obtained using <b></b> existing programs are indicated. an extensive bibliography is <br><b>included.</b> <b></b> cacm january, 1969 <b></b> cannon, j. j. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1259.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Applications of Binary Numbers In Computer Routines </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1259.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">can be thought of as an alternate form of expression for either a set of <br>letters <b></b> or a decimal number. there are then three equivalent expressions, easily translatable to <br>one another, <b></b> each having different characteristics. four examples are ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1764.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Panel Discussion on Computer Appreciation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1764.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">by him and <b></b> the panelists. some remarks referred to papers by van dam and <br>kahn or to the discussion during the first <b></b> half of the session. pertinent papers <br>are included in the references. <b></b> cacm april, 1968 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0617.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">POSEIDON </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0617.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">perform its calculations or data processing fast <b></b> enough for the results to be available <br>at the required instants in the action of the control system. <b></b> <b></b> this known <br>as working in &quot;real time.&quot; <b></b> cacm march, 1962 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2188.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Approach to the Optimum Design of Computer Graphics Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2188.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">driven <b></b> graphics system. the parameters of the model are functions of the capabilities of <br>the graphics hardware <b></b> and of the computational requirements of the graphics application. <b></b> the <br>model can be analyzed using numerical <b></b> queueing analysis or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2828.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Hierarchical Geometric Models for Visible Surface <b>Algorithms</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2828.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> solving many other problems of systems for producing pictures by computer. by using an <br>extension of <b></b> traditional structure information, or a geometric hierarchy, five significant improvements to current <br><b></b> techniques are possible. first, the range of complexity of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2217.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Experiments in Automatic Learning for a Multipurpose Heuristic Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2217.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">was used to produce optimal coefficients <b></b> for <b>linear</b> polynomial functions in terms of the <br>features. <b></b> also, automatic data-handling routines were <b></b> written for passing data between the learning <br>program and the proving program, and for analyzing and <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1916.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Analysis of Boolean Program Models for Time-Shared, Paged Environments </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1916.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for initial <b></b> page loading; during execution, the analysis may be used for &quot;look ahead&quot; <br>control of page turning. <b></b> cacm april, 1969 <b></b> lowe, t. c. <b></b> time-sharing, paging, <br>segmentation, executive, compiler, monitor, program model <b></b> 4.39 6.21 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2766.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Copying Cyclic List Structures in <b>Linear</b> Time Using Bounded Workspace </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2766.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">must be placed into a contiguous section of memory. the method is applicable <b></b> to <br>fixed or variable size nodes. <b></b> cacm may, 1975 <b></b> fisher, d. a. <b></b> list <br>processing, copying, <b>linear</b> time, space complexity <b></b> 4.49 5.25 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2267.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Algorithms</b> To Reveal Properties of Floating-Point Arithmetic </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2267.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">methods are shown to work on any &quot;reasonable&quot; floating-point <b></b> computer. <b></b> cacm november, 1972 <br><b></b> malcolm, m. a. <b></b> floating-point arithmetic, high-level languages, philosophy of language design <b></b> 4.9 <br>5.19 <b></b> ca721102 jb january 27, 1978 2:39 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1410.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interarrival Statistics for Time Sharing Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1410.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">assumption off an <b></b> exponential distribution for interarrival time. a much more satisfactory approximation to <br>the data can <b></b> be obtained with a biphase or triphase hyperexponential distribution. <b></b> cacm <br>july, 1966 <b></b> coffman, e. g. wood, r. c. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1747.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Three Criteria for Designing Computing Systems to Facilitate Debugging </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1747.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">criteria for accepting or rejecting <b></b> proposed <b>system</b> features. three possible criteria of this kind <br>are input recordability, input specifiability, <b></b> and asynchronous reproducibility of output. these criteria imply that <br>a user can, if he desires, either <b></b> know or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2906.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Very High Level Programming Language for Data Processing Applications </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2906.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">three different <b></b> sublanguages or components: one for defining the business forms, one for describing <br>the business organization, <b></b> and one for writing calculations. <b></b> cacm november, 1977 <b></b> hammer, <br>m. owe, w. g. kruskal, v. j. wladawsky, i. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1695.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">PLEXUS-An On-Line <b>System</b> for Modeling Neural Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1695.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a network. convenient <b></b> means for specification and modification of a network and extensive error-checking <br>capabilities are provided. <b></b> data resulting from the simulation of a network may be analyzed <br>by a variety of techniques ranging from <b></b> examinations of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1674.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">One-Line Random Number Generators and Their Use in Combinations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1674.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to consider some of <b></b> the simple fortran program discussed here. <b></b> <b></b> cacm november, <br>1968 <b></b> marsaglia, g. bray, t. a. <b></b> random number generation, monte carlo, simulation <b></b> <br>5.5 <b></b> ca681105 jb february 21, 1978 2:54 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2421.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Scan Conversion Algorithm with Reduced Storage Requirements </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2421.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a display <b></b> file in the xy or random scan format. scan converters, hardware or <br>software, must be provided to translate <b></b> the picture description from the xy format to <br>the raster format. published scan conversion <b>algorithms</b> <b></b> which are ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1454.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Simple User-Oriented Compiler Source Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1454.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">need for the elegance <b></b> and redundancy of a highly syntax-oriented language. <b></b> a simple <br>and direct language will suffice for the <b></b> problem. the eventual users of this language <br>are military depot personnel who cannot he expected to <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1398.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Robot Data Screening: A Solution to <b>Multivariate</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1398.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">some variables are kept on for further analysis while others are eliminated. <b></b> criteria for <br>the acceptance of a variable as well as the termination of the searching process are <br>derived <b></b> from information theory. <b></b> cacm july, 1966 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2002.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">AMESPLOT-A Higher Level Data Plotting Software <b>System</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2002.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">specifies otherwise. the structuring <b></b> of plots from multiple, independent, self-contained subplots is described. transformation, <br>projection, scaling, rotation, or shifting of entire plots or <b></b> subplots by the action of <br>one or more simple modules is possible. the user <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2963.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Fast Algorithm for Computing Longest Common Subsequences </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2963.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">relatively few positions <b></b> in the other sequence, a running time of o(n log n) <br>can be expected. <b></b> cacm may, 1977 <b></b> hunt, j. w. szymanski, t. g. <b></b> <br>longest common subsequence, efficient <b>algorithms</b> <b></b> 3.73 3.63 5.25 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3132.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Experiments with Some <b>Algorithms</b> that Find </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3132.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">are tested on three data sets. although frequently used practice, the modified relaxation algorithm is <br>very poor. <b></b> three <b>algorithms</b> which are defined in the paper are found to be <br>quite good. <b></b> cacm march, 1979 <b></b> slagle, j. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2646.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Model for Masking Rotational Latency by Dynamic Disk Allocation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2646.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">latency of a disk <b></b> or drum. it discusses the anticipatory input and output of <br>blocks of data to buffer and primary memories <b></b> for a mono-programmed computer system. a <br>basic permutation algorithm and several variations are given. <b></b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3113.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal Conversion of Extended-Entry </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3113.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> constraints on condition <b>tests,</b> excludable combinations of conditions, certain ambiguities, and interrupted <b></b> rule <br>masking. <b></b> <b></b> cacm april, 1978 <b></b> lew, a. <b></b> decision table, optimal programs, dynamic <br>programming <b></b> 3.59 4.19 4.29 4.49 5.39 5.42 8.3 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1169.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algorithm for Minimizing Backboard Wiring Functions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1169.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> method for finding the minimum of a real function f(p), and can be applied <br>to other placement problems. <b></b> <b></b> experimental results are presented with backboards formed by many <br>elements and different initial placements. <b></b> cacm november, 1965 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3116.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interference Detection Among Solids and Surfaces </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3116.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> presents a computer representation for solids and surfaces and <b>algorithms</b> which carry out interference <br>checking among objects so represented. <b></b> objects are represented as polyhedra or as piecewise planar <br>surfaces. two types of interference checking are discussed: detection of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2931.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Logic and Programming Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2931.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">what are the objects <b></b> of computation (in a way, the statics of the problem) <br>and how they are to be transformed (the dynamics). <b></b> <b></b> so far the theories <br>of automata and of nets, though most in teresting for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1272.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Expanding the Editing Function In Language Data Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1272.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of a large volume of incoming mail or telegrams, <b></b> yielding summary reports not possible <br>for either humans or computers to produce alone. <b></b> cacm april, 1965 <b></b> doule, l. <br>b. <b></b> ca650419 jb march 7, 1978 3:26 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1652.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Code for Non-numeric Information Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1652.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">either by <b></b> use of escape codes included in the set, or by suitable interpretation <br>of otherwise unassigned codes <b></b> on the basis of the requirements of local environments. <b></b> <br>cacm january, 1967 <b></b> morenoff, e. mclean, j. b. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1631.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Testing a Random Number Generator </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1631.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> of the tests are presented. these particular tests indicate that the numbers are satisfactory. <br>it is <b></b> recommended that suitable tests be applied to all random numbers used in <br>computer simulations. <b></b> cacm february, 1967 <b></b> gorenstein, s. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2722.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multidimensional Binary Search Trees Used for Associative Searching </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2722.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">random node, <b></b> o (log n); and optimization (guarantees logarithmic performance of searches), o (n <br>log n). search <b>algorithms</b> <b></b> are given for partial match queries with t keys specified <br>[proven maximum running time of o (n^(k-t)/k)] <b></b> and for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1216.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Symbolic Derivatives Without List Processing, Subroutines, or Recursion </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1216.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">absolutely <b></b> continuous elementary function of one or several variables. <b></b> no use is made <br>of list-processing languages. <b></b> <b></b> the chain rule is applied and the result is edited <br>to produce results as elegant and efficient as those <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1457.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Data Manipulation and Programming Problems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1457.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">information are then examined, and <b></b> the characteristics of various processing languages are outlined in <br>the light of the procedures requiring <b></b> implementation. advantages of these programming languages for the <br>retrieval application are examined, <b></b> and suggestions are made for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1366.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Simulation-Discussion of the </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1366.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and packages: simscript, <b></b> clp, csl, gasp, cpss and sol. the characteristics of each are <br>summarized in a series of tables. the <b></b> implications of this analysis for designers of <br>languages, for users, and for implementers are developed. <b></b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1962.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">GROOVE-A Program to Compose, Store, and Edit Functions of Time </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1962.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> cacm december, 1970 <b></b> mathews, m. v. moore, f. r. <b></b> computer music, music, <br>real-time control, digital control, time functions, interactive software, hybrid systems, conductor program <b></b> 3.44 3.8 <br>7.3 <b></b> ca701201 jb february 9, 1978 4:19 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2470.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Fen-An Axiomatic Basis for Program Semantics </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2470.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of singleton <b></b> data types. both deterministic and nondeterministic functions are shown to be definable <br>in the system. <b></b> <b></b> it is described how the local environment can be modeled <br>as a data item and how imperative statements <b></b> can ... </pre></pre><br><br>
    </div>
  </body>
</html>