<!DOCTYPE html>
<html>
  <head>
    <title>Dictionary construction and accessing methods for fast retrieval
of words or lexical items or morphologically related information.
Hashing or indexing methods are usually applied to English spelling or
natural language problems.</title>
  </head>
  <body>
    <h1>Dictionary construction and accessing methods for fast retrieval
of words or lexical items or morphologically related information.
Hashing or indexing methods are usually applied to English spelling or
natural language problems.</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0144.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Do It by the Numbers-Digital Shorthand </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0144.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">pulses between <b></b> simple terminal equipments. since <b>english</b> <b>words</b> form only a sparse set of <br>all possible alphabetic combinations, <b></b> present <b>methods</b> are inefficient when computer systems are substituted for <br>these terminals. using numeric <b></b> representations of entire <b>words</b> or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1888.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Spline Function <b>Methods</b> for Nonlinear Boundary-Value Problems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1888.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">with typical error one-third that from numerov's method. requiring the differential <b></b> equation to be <br>satisfied at the mesh points results in a set of difference equations, which are block <br><b></b> tridiagonal and so are easily solved by relaxation or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1235.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Stochastic Approach to the Grammatical Coding of <b>English</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1235.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">identified through the use of a small <b>dictionary</b> of function <b></b> <b>words</b> and frequently occurring <br><b>lexical</b> words. some suffix tests and logical-decision rules are employed <b></b> to code additional words. <br>finally, the remaining <b>words</b> are assigned to one class or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0028.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Request for <b>Methods</b> or Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0028.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1958 <b></b> corley, h. p. t. <b></b> ca580402 jb march 22, 1978 9:18 <br>pm <b></b> 28 5 28 28 5 28 28 5 28 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1456.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Storage and <b>Retrieval</b> of Aspects of Meaning in Directed Graph Structures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1456.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>methods</b> of inputting information <b></b> and answering simple <b>english</b> questions are given. an important conclusion <br>is that, although lisp and <b></b> other list processing languages are ideally suited for producing <br>complex associative structures, they <b></b> are inadequate vehicles for <b>language</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1700.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">PEEKABIT, Computer Offspring of Punched </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1700.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the inclusive or operation. if, at search time, the logical product (using the and operation) <br><b></b> of this mask and a similarly constructed question mask is not equal to the <br>question mask, then one or <b></b> more question <b>words</b> are ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1112.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Technique for Computer Detection and Correction of <b>Spelling</b> Errors* </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1112.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a <b>dictionary</b> has at most <b></b> one error, which might be a wrong, missing or <br>extra letter or a single transposition. the unidentified <b></b> input word is compared to the <br><b>dictionary</b> again, testing each time to see if the <b>words</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1650.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Unifying Computational Method for the </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1650.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">certain <b></b> levels of one or more factors; (3) separate analyses for some levels of <br>a factor or for combinations <b></b> of levels of more than one factor. these are <br>performed simultaneously; (4) the calculation of main effect <b></b> or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0944.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Storage and Search Properties of a Tree-Organized Memory System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0944.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">list properties [1] may be used to construct numeric, alphabetic or alphanumeric <b></b> trees. such <br>trees have information storage and <b>retrieval</b> properties applicable to problems involving <b></b> large quantities of <br>data or to problems where the quantity, word length and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3138.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Mathematical Programming Updating Method Using Modified </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3138.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for any particular structure or sparsity in the equations. some suggested computational tests for determining <br>signs of various controlling parameters in the revised simplex algorithm are mentioned. a simple means <br>of constructing test cases and some sample computing times are ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2989.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Empirical Evaluation of Some Features </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2989.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> this paper presents <b>methods</b> for empirical evaluation of features of instruction set processors <b></b> <br>(isps). isp features are evaluated in terms of the time used or saved by having <br>or not having the feature. <b></b> <b></b> the <b>methods</b> are ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2953.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Notes on Recursion Elimination </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2953.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">various <b>methods</b> of recursion elimination are <b>applied</b> to the schematic recursive procedure: <b></b> proc s(x); <br>px then n(x); s(fx); s(gx); m(x) fi. procedures with this general form arise in connection <br><b></b> with tree traversal and sorting algorithms. each method of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0719.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Variable Width Stacks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0719.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">establishment and manipulation <b></b> of variable width stacks. single machine commands may push variable field <br><b>items</b> down into such stacks <b></b> or pop them up. the availability of a variety <br>of field delimiters allows the machine to push down or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1402.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Partial Step Integration </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1402.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">step integration equation is derived for use with the adams or adams-bashforth method <b></b> of <br>integration of differential equations. this method of obtaining functional values at points intermediate <b></b> to <br>the integration points yields accuracy comparable to the integration and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2753.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Heuristic Problem Solving Design System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2753.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to accurately describe the objects and the <b></b> layout. this representation allows topological and metric <br>constraints to be tested and the design to <b></b> be easily updated. dps has been <br><b>applied</b> to 50 <b>problems.</b> <b></b> while it is slow and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1264.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">BLNSYS-A 1401 Operating System with Braille Capabilities </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1264.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">system designed for a 4k 1401 with common optional features and two <b></b> attached tape <br>drives. printed output of this system or of executing programs may be in either <b>english</b> <br><b></b> or braille. even though this system was written for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2229.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Construction</b> of Rational and Negative Powers of a Formal Series </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2229.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>methods</b> are described for the generation of fractional and negative powers of any formal <b></b> <br>series, such as poisson series or chebyshev series. it is shown that, with the use <br>of the three elementary <b></b> operations of addition, subtraction, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2267.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Algorithms To Reveal Properties of Floating-Point Arithmetic </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2267.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the form of fortran subroutines. each subroutine computes <b></b> the radix and number of digits <br>of the floating-point numbers and whether rounding or chopping is done <b></b> by the machine <br>on which it is run. the <b>methods</b> are shown to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0095.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Elimination of Special Functions from Differential Equations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0095.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">equations which contains mathematical functions requiring the <b></b> use of subroutines for numerical solution by <br>electronic computer, tabular data for numerical solution <b></b> by hand calculation or function generators when <br>analog <b>methods</b> are <b>applied</b> can sometimes be expanded <b></b> to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1272.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Expanding the Editing Function In <b>Language</b> Data Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1272.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">analysis. applications are described, such processes as factor analysis. applications <b></b> are described, such as <br>the quick, unbiased evaluation of a large volume of incoming mail or telegrams, <b></b> yielding <br>summary reports not possible for either humans or computers to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1930.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Extremely Portable Random Number Generator </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1930.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">extremely portable subroutines are sometimes needed for which moderate quality and efficiency <b></b> suffice. typically, <br>this occurs for library functions (like random number generation and in core sorting) <b></b> which <br>are not entirely universal or are not used in a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3046.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Generation of Gamma Random Variables - II </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3046.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">similar to other <b>methods</b> given by fishman, wallace, and tadikamalla and is faster <b></b> than <br>these <b>methods</b> for a&gt; 2. the core storage requirements and the programming effort for the <br>proposed <b></b> method are similar to those of wallace's or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2153.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Experiments with an Automated Instructional System for Numerical <b>Methods</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2153.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">or lesson is divided into three modes of instruction <b></b> which allow the student to <br>press from a computer-controlled presentation to a student-controlled investigation. <b></b> the system is designed as <br>a classroom-independent course of study, and has been used for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1886.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Generation of Optimal Code for Expressions via Factorization </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1886.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">are to be compiled, <b>methods</b> are presented for increasing the <b></b> efficiency of the object <br>code produced by first factoring the expressions, i.e. finding a set of subexpressions <b></b> each <br>of which occurs in two or more other expressions or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0096.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Computing Radiation Integrals </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0096.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">functions are investigated. these <b>methods</b> are desk machine evaluation of a finite series, <b></b> integration <br>of the appropriate differential equation by a reeves electronic analog computer and by a <b></b> <br>litton 40 ibm 704 computer. results are generally applicable to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2194.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">How To Keep the Addresses Short </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2194.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">instructions whose beginnings <b></b> (origins) are separated by prespecified amounts. for example, some computers permit <br>either 8-bit addressing <b></b> (interpreted relative to the location counter) or full 16-bit addressing of <br>all of memory. when assembling <b></b> or compiling two or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2646.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Model for Masking Rotational Latency by Dynamic Disk Allocation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2646.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>methods</b> are not restricted to numerical computations, <b></b> matrix and partial differential equation <b>methods</b> are <br>typical examples of their use. it is shown that <b></b> latency may be masked using <br>a small amount of buffer memory. the <b>methods</b> discussed are ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2711.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Vector Space Model for Automatic <b>Indexing</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2711.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in a document retrieval, or other pattern matching environment where stored entities (documents) <b></b> are <br>compared with each other or with incoming patterns (search requests), it appears that the best <br><b>indexing</b> <b></b> (property) space is one where each entity lies ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1725.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Simple Proof of Lewin's Ordered-Retrieval </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1725.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">indicate whether the individual digit <b></b> columns contain digits of both values, or of only <br>one value, or contain no digits at all (i.e. that the <b></b> memory is empty). <br>the use of these circuits, which in this paper are ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0617.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">POSEIDON </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0617.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">any computer that forms part of a control system-whether completely automatic or partly human-must <b></b> <br>work at the same speed as the control system. it must perform its calculations or <br>data processing <b>fast</b> <b></b> enough for the results to be ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2494.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Computer Generated Aid for Cluster Analysis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2494.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">matrix of similarities or dissimilarities by computer printed symbols (of character <b></b> overstrikes) of various <br>shades of darkness, where a dark symbol corresponds to a small dissimilarity. <b></b> <b></b> the <br>plots, <b>applied</b> to a data matrix before clustering and to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1519.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">GEORGE 3-A General Purpose Time Sharing and Operating System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1519.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">(background) jobs. the system is not oriented towards either mode and can be either a <br>batch <b></b> processing system (such as the atlas supervisor, ibsys, or gecos), or a multiaccess <br>system (resembling, <b></b> to the user, ctss or multics), or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0078.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Remarks on the Practical Solution of Characteristic Value Problems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0078.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">analyst.) <b></b> a number of other papers have <b>applied</b> particular <b></b> devices to particular <b>problems.</b> <br>the purpose of this note is to establish a mathematical framework or <b></b> model for <br>these practical procedures and thus assist in the use and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1517.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Methods</b> for Analyzing Data from Computer Simulation Experiments </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1517.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">above) chosen by the experimenter should be an expression <b></b> of his experimental objective: the <br>f-test tests the homogeneity of the plans; multiple comparison <b>methods</b> <b></b> quantify their differences; and <br>multiple ranking <b>methods</b> directly identify the one best plan or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2931.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Logic and Programming Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2931.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of decision <b>methods</b> have become available through the developments in complexity theory. <b></b> <b></b> these, <br>however, are applications to logic, and a big question is whether <b>methods</b> of logic have <br>significance <b></b> in the other direction for the more <b>applied</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2486.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Photocomposition of Technical Text </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2486.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">input keyboards <b></b> or on the photocomposer; the generation of such symbols, e.g. by overprinting; <br>the precise positioning <b></b> of accent marks (floating diacritics); line breaks, i.e. <b>words</b> or formulas <br>placed partly at the end of <b></b> one line and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1309.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Computer User-Oriented System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1309.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a computer <b>language</b> system has been developed which makes possible <b>fast</b> preparation of management <b></b> <br>reports, regardless of computational complexity or format variety. costs are sufficiently low so that <b></b> <br>individually tailored reports can be prepared for every manager. the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1665.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automatic Generation of Efficient <b>Lexical</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1665.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a <b>lexical</b> processor, the goal was a processor which <b></b> completely eliminated backup or rereading, <br>which was nearly as <b>fast</b> as hand-coded processors, which would <b></b> analyze the <b>language</b> and <br>detect errors, and which would be convenient and easy to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2078.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Representations for Space Planning </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2078.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the arrangement of objects in two- <b></b> or three-space where the objective function primarily consists <br>of derivatives of the distance between objects or their arrangement are called space planning <b>problems.</b> <br>the representational requirements for this problem area are defined and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2906.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Very High Level Programming <b>Language</b> for Data Processing Applications </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2906.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">bdl mimic those <b></b> which have evolved through the years in businesses using manual methods. <br>this results in three different <b></b> sublanguages or components: one for defining the business forms, <br>one for describing the business organization, <b></b> and one for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1408.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Eschenbach Drum Scheme </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1408.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">given a functional definition. then a simple design scheme (eschenbach) <b></b> is introduced which enormously <br>increases the rate of <b>accessing</b> for drums so defined. this is shown to <b></b> enable <br>a system to perform a job by employing fewer or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1483.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparison of the FORTRAN <b>Language</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1483.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of fortran iv representing <b></b> three different manufacturers. a table is constructed showing, where possible, <br>the use of each feature <b></b> in each implementation. only those <b>items</b> which are different <br>from, or have been added to fortran ii <b></b> are ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2900.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Theorems to Aid in Solving the File Allocation Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2900.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to locate copies of a file-is known to be, in general, polynomial complete. heuristics and <br>other <b></b> aids to finding optimal, or near-optimal, solutions are therefore much needed. in this <br>paper we present <b></b> three theorems which can be <b>applied</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1554.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Computer Technique for Displaying n-Dimensional Hyperobjects </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1554.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">projections and their motions were a direct extension of three-dimensional experience, but no profound &quot;feeling&quot; <br>or insight into the fourth spatial dimension <b></b> was obtained. the technique can be generalized <br>to n-dimensions and <b>applied</b> to any n-dimensional hyperobject <b></b> or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1152.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Floating-Point Arithmetic with 84-Bit Numbers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1152.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a classic and straightforward technique is presented which is not limited to the size or <br>type <b></b> of number representation used or multiple precision arithmetic. <b></b> cacm january, 1964 <b></b> <br>gregory, r. t. raney, j. l. <b></b> ca640102 jb march ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3056.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Counting Large Numbers of Events in Small Registers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3056.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">error can be expected to be 24 percent or less 95 percent of <b></b> the <br>time (i.e.o = n/8). the techniques could be used to advantage in multichannel counting hardware <br><b></b> or software used for the monitoring of experiments or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2846.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Compressed Tries </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2846.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">trie have to be large enough to hold <b></b> a key or at least a <br>pointer, the fields in a c-trie are only one bit long. in the analysis part <br>of the <b></b> paper it will be shown that for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1488.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Programming Decision Tables in FORTRAN, COBOL or ALGOL </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1488.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for programming decision tables in fortran or cobol is developed <b></b> and presented. with inputs <br>in standard form, as defined in the paper, the programming of any decision <b></b> table <br>can be done with one or two fortran statements, or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2484.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on Information Organization and Storage </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2484.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a tree or graph, it is quite <b></b> <b>natural</b> for us to view the process <br>of designing a data base as that of constructing a tree or a graph. <b></b> <br><b></b> a general method for constructing such a tree or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2771.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Synthesis of Solids Bounded by Many Faces </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2771.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">wedge, or cylinder. any solid <b></b> can be moved, scaled, or rotated. solids may also <br>be added together or subtracted. two algorithms to <b></b> perform addition are described. for practical <br>designers, the technique has the advantage that operations <b></b> are ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2523.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Region Coloring Technique for Scene Analysis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2523.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a method of converting a picture into a &quot;cartoon&quot; or &quot;map&quot; whose regions correspond to <br>differently <b></b> textured regions is described. texture edges in the picture are detected, and solid <br>regions surrounded <b></b> by these (usually broken) edges are &quot;colored ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1197.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Finding Zeros of a Polynomial by the Q-D Algorithm </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1197.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">provides starting values for a newton or a bairstow algorithm for <b></b> more rapid convergence. <br>necessary and sufficient conditions for the existence of the q-d scheme are <b></b> not completely <br>known; however, failure may occur when zeros have equal, or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3101.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The SL5 Procedure Mechanism </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3101.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">programmer, permitting the definition of various <b>methods</b> of argument transmission in the source <b></b> <b>language</b> <br>itself. the resulting procedure mechanism,which is part of the sl5 programming language, is <b></b> well <br>suited to goal-oriented problems and to other problems that are ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2047.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Incorporating Origin Shifts into the QR </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2047.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">subtracted directly from the diagonal elements of the matrix or incorporated by means of an <br>implicit algorithm. both <b>methods</b> have drawbacks: the direct method can unnecessarily degrade small <b></b> eigenvalues, <br>while the implicit method can effectively loose the shift and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1818.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Associated Legendre Functions of the First Kind </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1818.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for real or imaginary arguments (algorithm 47 <b></b> [s16]) <b></b> cacm november, 1969 <b></b> cobb, <br>s. m. <b></b> legendre function, associated legendre function, real or imaginary arguments <b></b> 5.12 <b></b> <br>ca691112 jb february 15, 1978 12:11 pm <b></b> 1818 4 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1470.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Structure of Programming Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1470.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">ways of <b></b> getting inputs for routines are (1) by referring to the data itself, <br>(2) by referring to the data by <b></b> a &quot;name&quot;, and (3) by referring to <br>it implicitly by means of variables or functions. names are ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0695.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Use of the Disk File on Stretch </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0695.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">certain programming <b></b> techniques are discussed for transmitting <b>words</b> between disk and core storage with <br>minimum delaying and <b></b> interruption of the arithmetic unit. dumps on disk are considered for <br>both recovery from computer malfunction <b></b> and for mathematical or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1703.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Accommodating Standards and Identification of Programming Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1703.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">public wants standardization and reliable identification of programming languages <b></b> and <b>related</b> services. one way <br>of achieving these goals illustrated by the <b>methods</b> adopted for trac t-64 <b></b> interactive language, <br>and its <b>related</b> family of languages. <b></b> oppressive rigidity usually ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1154.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multi-Tape and Infinite-State Automata -- A Survey </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1154.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">category are as closely <b>related</b> to <b></b> digital computers as either the finite automata or <br>the unrestricted turing machines. intermediate machines <b></b> can be created by adjoining on infinite-state memory <br>to a finite-state machine and then performing any <b></b> or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1259.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Applications of Binary Numbers In Computer Routines </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1259.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> or a decimal number. there are then three equivalent expressions, easily translatable to one <br>another, <b></b> each having different characteristics. four examples are given in which the form of <br>an expression is <b></b> changed to an equivalent expression to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1413.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Vision of Technology and Education </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1413.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">educational technology is currently quite fashionable. here, as in many other branches or <b></b> aspects <br>of technology, changes possible in the next generation or two are now known as ideas, <br>discoveries <b></b> or inventions. the unknown is whether the potential ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3087.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An <b>English</b> <b>Language</b> Question Answering System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3087.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and resolving <b></b> ellipsis and pronoun reference <b>problems.</b> other system components construct a formal query <br>for the relational <b></b> database, and optimize the order of searching relations. <b></b> <b>methods</b> are <br>discussed for handling vague or <b></b> complex questions and for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2265.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Model for Type Checking </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2265.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">type-wise correctness or incorrectness <b></b> of the program is resolved by reducing its corresponding lambda <br>calculus expression to one of two normal <b></b> forms, the constant &quot;correct&quot; for a type-wise <br>correct program or the constant &quot;error&quot;. an application <b></b> to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1216.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Symbolic Derivatives Without List Processing, Subroutines, or Recursion </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1216.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">computes and prints out the symbolic derivative of an absolutely <b></b> continuous elementary function of <br>one or several variables. <b></b> no use is made of list-processing languages. <b></b> <b></b> the <br>chain rule is <b>applied</b> and the result is edited to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3158.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Secure Personal Computing in an Insecure Network </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3158.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">network with one or more central facilities is proposed. the method employs a public-key encryption <br>device and hardware keys. each user is responsible <b></b> for his own security and need <br>not rely on the security of the central facility or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2517.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Comments on the Use of Ambiguous Decision </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2517.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">translation using <b>methods</b> <b></b> similar to the rule-mask technique. the applicability of these <b>methods</b> under <br>various possible conventions <b></b> on overall table meaning is discussed, and it is argued that <br>there is a place both for the multi-rule <b></b> and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1999.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal Starting Approximations for Generating </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1999.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">square root for slow or no divide <b></b> on machine with slow or no division, <br>it is preferable to use an iterative scheme for the square root different from the <br>classical heron scheme. the problem of optimal initial <b></b> approximants ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1438.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Method for Locating Zeros of Complex Functions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1438.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a method for computing the index, or winding number, is developed and <b>applied</b> to the <br>problem <b></b> of finding zeros of functions from the plane into the plane. <b></b> cacm <br>april, 1966 <b></b> cain jr., g. l. <b></b> ca660411 jb ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1035.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Characteristics of the FORTRAN CEP <b>Language</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1035.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">it makes it possible to address a greater number <b></b> of input/output equipment; and (4) <br>it removes the restrictions on the complexity of the list of quantities <b></b> to be <br>transmitted between the magnetic core memory and the drum or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2439.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multiple Terminals Under User Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2439.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">using standard input and output instructions in any <b>language</b> available on the system. this <b></b> <br>paper describes how this multiple-terminal facility was implemented without requiring any changes in <b></b> the <br>system executive or in any of the system's compilers or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3196.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Reactive Typewriter Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3196.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">readability. if the machine is restricted to only a single case, the lower case is <br>preferred. the reactive typewriter should be portable. the reactive <b></b> typewriter should operate over any <br>commercially used, dial-type telephone (voice) or telegraph (telex) line or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2998.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Empirical Study of List Structure in Lisp </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2998.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">structure of five large lisp programs are reported and analyzed <b></b> in this paper. these <br>measurements reveal substantial regularity, or predictability, among poin ters to <b></b> atoms and especially among <br>poin ters to lists. pointers to atoms are found to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1162.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Assembly <b>Language</b> for Reprogramming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1162.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>language</b> program, a character stream, or whatever else the user might desire. thus, this meta-language <br><b></b> can be used to map from one assembly <b>language</b> into another or from the <br>assembly <b>language</b> for one machine <b></b> into the machine <b>language</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2994.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Linear Algorithm for Incremental Digital Display of Circular Arcs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2994.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">on an incremental display device such as a cathode ray tube, digital <b></b> plotter, or <br>matrix prin ter using only sign testing and elementary addition and subtraction. this paper <b></b> <br>describes methodology for producing dot or step patterns closet to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2836.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Weighted Derivation Trees </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2836.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">presented for constructing the optimal derivation tree having <b></b> the same structure as a given <br>weighted derivation tree. <b></b> in addition, the correctness of the algorithm <b></b> is established. the <br>method may be <b>applied</b> to problems involving probabilistic parsing or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1629.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Stat-Pack: A Biostatistical Programming Package </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1629.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a package of fortran statistical programs for use on almost any small to medium size <br>(40k characters <b></b> or 8k words) for which a fortran ii compiler exists is described <br>and its availability is announced. <b></b> the major design criteria ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2905.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Perfect <b>Hashing</b> Functions: A Single </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2905.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in the above sense, but it seems to give minimal (or almost minimal) tables for <br><b></b> every kind of set. the two techniques are applicable directly to small sets. some <br><b>methods</b> to extend <b></b> these results to larger sets are ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2002.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">AMESPLOT-A Higher Level Data Plotting Software System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2002.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">these modules are specified independently and are independent of the axis systems or other attributes <br>of the plot. this enables plots of any complexity to be constructed by adding or <br>replacing modules. the basic syntax of amesplot is outlined, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0344.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Ber or Bei Function (Algorithm 57) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0344.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1961 <b></b> herndon, j. r. <b></b> ca610424 jb march 16, 1978 11:42 pm <br><b></b> 344 5 344 344 5 344 344 5 344 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0544.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Ber or Bei Function (Algorithm 57) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0544.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1962 <b></b> relph, a. p. <b></b> ca620717 jb march 17, 1978 8:21 pm <br><b></b> 544 5 544 544 5 544 544 5 544 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2233.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Signature Simulation and Certain Cryptographic Codes </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2233.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">whose <b></b> <b>words</b> are simply numbered consecutively, and first letters of these <b>words</b> are sought <br>out at random to <b></b> match the letters of these <b>words</b> are sought out at <br>random to match the letters of the clear text or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3034.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Detection of Logical Errors in Decision Table Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3034.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in this paper an algorithm to detect logical errors in a limited-entry decision table and <br>in <b></b> loop-free programs with embedded decision tables is developed. <b></b> all the conditions in <br>the decision tables <b></b> are assumed to be inequalities or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2913.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Aliasing Problem in Computer-Generated Shaded Images </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2913.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">certain defects, such as jagged edges and disappearing detail, have long been an annoyance <b></b> <br>in digitally generated shaded images. although increasing the resolution or defocusing the display can <b></b> <br>attenuate them, an understanding of these defects leads to more ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0510.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Ber or Bei Function (Algorithm 57) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0510.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1962 <b></b> thacher jr., h. c. <b></b> ca620818 jb march 17, 1978 9:34 <br>pm <b></b> 510 5 510 510 5 510 510 5 510 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1929.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Images from Computers and Microfilm Plotters </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1929.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a continuous gray scale or &quot;half tones.&quot; <b></b> in this note several programming techniques <b></b> <br>are described for obtaining half tone pictures from a microfilm plotter under the control of <br>a digital <b></b> computer. illustrative examples of several <b>methods</b> are ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1087.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Problems in Automatic Abstracting </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1087.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a variety of problems concerning the design and operation of an automatic abstracting system <b></b> <br>are discussed. the purpose is to a general view of several major problem areas. no <br>attempt is made <b></b> to discuss details or to indicate ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1287.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Vector Coupling or Clebsch-Gordan Coefficients (Algorithm 252 [Z]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1287.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1965 <b></b> gunn, j. h. <b></b> ca650404 jb march 7, 1978 3:58 pm <br><b></b> 1287 5 1287 1287 5 1287 1287 5 1287 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2572.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Arguments for a Moratorium on the <b>Construction</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2572.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">prudent and decentralized approach to the question of the <b></b> design and desirability of computerized <br>community information utilities. before accepting the inevitability <b></b> and desirability of this or any technology, <br>we should: (1) be sure of the feasibility (internally and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1462.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multilevel Operating Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1462.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">sometimes, still a third or even a fourth such level is required or desirable. this <br>leads naturally <b></b> to the concept of multilevel systems-similar vertically, but different horizontally. proper division <br><b></b> of responsibility between levels leads to greater efficiency and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1589.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">DIALOG: A Conversational Programming System with a Graphical Orientation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1589.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the casual user, which provides basic facilities for graphical and numeric <b></b> input and display, <br>online and off line program preparation and storage, and hard copy presentation of <b></b> results. <br>use of the system requires a minimum of experience or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0040.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Fingers or Fists? (The Choice of Decimal or Binary Representation) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0040.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">binary numbers both contribute directly to arithmetic speed. less obvious and perhaps more important <b></b> <br>is the way binary addressing and instruction formats can increase the overall performance. binary addresses <br><b></b> are also essential to certain powerful operations which are ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2091.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">PDEL-A <b>Language</b> for Partial Differential Equations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2091.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">conventional computer <b>methods</b> available to solve continuous system problems characterized by partial differential equations are <br>very time-consuming and cumbersome. a convenient, easy to learn and to use, high level problem <br>oriented <b>language</b> to solve and study partial differential equation problems ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1977.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Interactive Display for Approximation by Linear Programming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1977.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the approximation are determined by linear programming so as to minimize the error in either <br>the l1 or l-infinity norm. auxiliary conditions such as monotonicity or convexity of the approximation <br>can also be imposed. this interactive system is described and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1962.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">GROOVE-A Program to Compose, Store, and Edit Functions of Time </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1962.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to several hours) at sufficiently high sampling rates to describe <b>fast</b> human reactions (up to <br>200 samples per second). the functions can be used for a variety of purposes such <br>as the control of machine tools or sound synthesizers or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0354.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Associated Legendre Functions of the First Kind </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0354.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for real or imaginary arguments (algorithm 47) <b></b> cacm april, 1961 <b></b> herndon, j. r. <br><b></b> ca610414 jb march 16, 1978 11:57 pm <b></b> 354 5 354 354 5 354 <br>354 5 354 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1674.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">One-Line Random Number Generators and Their Use in Combinations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1674.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">are described. the <b></b> aim is to provide <b>methods</b> for incorporating random number generators directly <br>in fortran programs, by <b></b> means of a few in-line instructions. the advantages are speed <br>(avoiding linkage to and from a subroutine), <b></b> convenience, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1001.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Copyright Aspects of Computer Usage </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1001.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a book or other nondramatic literary work when the work is fed into a computer <br>and is indexed, analyzed, <b></b> partially reprinted, or otherwise utilized by the computer to produce <br>eye-readable output. the question <b></b> of copyrightability of programs and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1307.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Lightpen-Controlled Program For On-Line Data Analysis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1307.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is often unable to spend the time necessary to master <b></b> a programming language, it <br>is essential that he be aided in composing commands to the computer. in the <b></b> <br>system described, the user is not required to learn or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2423.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Parser-Generating System for Constructing Compressed Compilers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2423.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">speeds approaching <b></b> 14,000 cards per minute. for an xpl compiler, the parser program and <br>its tables currently occupy 288 <b></b> <b>words</b> of 60-bit core memory of which 140 <b>words</b> <br>are parsing table entries and 82 <b>words</b> are links to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1504.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Algorithms for Finding a Fundamental Set </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1504.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">nodes and edges, when storage is limited our algorithm is superior to welch's; however, when <br><b></b> the graphs are small, or machine storage is very large, welch's algorithm is superior. <br>timing estimates <b></b> and storage requirements for both <b>methods</b> are ... </pre></pre><br><br>
    </div>
  </body>
</html>