<!DOCTYPE html>
<html>
  <head>
    <title>Interested in articles on robotics, motion planning particularly the
geometric and combinatorial aspects. We are not interested in the
dynamics of arm motion.</title>
  </head>
  <body>
    <h1>Interested in articles on robotics, motion planning particularly the
geometric and combinatorial aspects. We are not interested in the
dynamics of arm motion.</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2826.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interactive Skeleton Techniques for Enhancing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2826.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>motion</b> <b>dynamics</b> in key frame animation <b></b> a significant increase in the capability for controlling <br><b>motion</b> <b>dynamics</b> in key frame animation <b></b> is achieved through skeleton control. this technique allows <br>an animator to develop a complex <b>motion</b> <b></b> sequence by ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1543.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Formulation of the Equations of <b>Motion</b> Using Tensor Notation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1543.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">equations of <b>motion</b> of a point mass <b></b> in a general orthogonal curvilinear coordinate system. <br><b></b> since this operation involves a formulation in <b></b> terms of first- and second-order differential <br>coefficients, it provides a good demonstration of a computer's <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0695.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Use of the Disk File on Stretch </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0695.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of the <b></b> two-disk system (4,194,304 72-bit words, 8 usec-per-word transmission rate, etc.) are noted. <br>timing <b></b> limitations due to <b>arm</b> <b>motion</b> and disk rotation are discussed. <b></b> applications of <br>disk usage are discussed <b></b> separately for problem programs and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1014.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Machine Controls for Analysis of Variance </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1014.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of factors increases, is the <b></b> exponential rise in the number of interactions. even though <br>the experimenter may not be <b>interested</b> in <b></b> these interactions it is impossible to ignore <br>them in most experimental designs because of the problem <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0605.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Simulation Of City Traffic </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0605.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">make <b>motion</b> pictures of vehicle movements in the model. each vehicle <b></b> is assigned a <br>digital identification giving points of entry and exit, type of vehicle, desired speed, <b></b> and <br>actual speed, in proportions simulating field data. <b></b> changes in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1867.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Expected Lengths of Sequences Generated </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1867.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in sorting by replacement selecting <b></b> in the replacement-selecting technique of sorting, one is <b>interested</b> <br>in the ratio l(j) of the <b></b> expected length of the j-th sequence generated by <br>the technique to the number of memory cells used. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0531.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Person-Matching by Electronic Methods </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0531.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of <b></b> name upon marriage, and other problems. <b>we</b> are <b>interested</b> in the maintenance of <br>a psychiatric case register <b></b> in maryland, where many of the reports from over a <br>hundred psychiatric agencies refer to the same patient. <b></b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0492.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Analysis of a File Addressing Method </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0492.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of probes required to address a record, is computed on the <b></b> basis of a <br>markov chain model. for the reader not <b>interested</b> in the mathematics, the introduction and <b></b> <br>the summary should be sufficient. <b></b> cacm august, 1962 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1623.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Application of FORMAC </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1623.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">with <b></b> the use of programming techniques in formac than with the actual engineering problem, <br>although readers <b></b> may be <b>interested</b> in the problem because it is stated in a <br>general (mathematical) sense and could be <b></b> of interest in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1664.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algorithm for Deriving the Equations of </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1664.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">transformation equations used as input. in this <b></b> paper the emphasis is on theoretical considerations <br>and methodology rather than on programming details. <b></b> <b></b> results are presented for cylindrical polar <br>and spherical polar coordinate systems. <b></b> cacm december, 1968 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0435.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Decision Matrix as the Basis for a Simple Data Input Routine </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0435.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">currently a great deal of time and effort is being spent on the development of <br>bigger and better <b></b> compiler languages, multiprogram executive systems, etc. since the implementation of of <br>new methods <b></b> and procedures is not instantaneous, but rather ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1397.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Proceedings of the ACM Symposium on Symbolic and Algebraic Manipulation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1397.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">symposium on symbolic and algebraic manipulation brought together over four hundred <b></b> people <b>interested</b> in <br>programming languages designed for manipulation of algebraic formulas and symbol <b></b> strings, in their applications, <br>and in algorithms for their implementation. twenty-eight papers were <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1365.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Eliminating Monotonous Mathematics with FORMAC </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1365.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> estimation, tensor analysis, and generation of the coefficients of equations in keplerian <b>motion.</b> these <br><b></b> types of analysis-which arose in the solution of specific practical problems in physics, engineering, <br><b></b> astronomy, statistics and astronautics-are discussed in the paper. in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0616.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Information Algebra - Phase I Report-Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0616.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and implementors, and all those <b></b> <b>interested</b> in developing a theoretical approach to data processing; <br>(b) with interest and understanding <b></b> by professional programmers and systems analysts; and (c) with <br>appreciation by the businessman-analyst-manager. <b></b> <b></b> the authors have not ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2828.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Hierarchical <b>Geometric</b> Models for Visible Surface Algorithms </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2828.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the <b>geometric</b> structure inherent in the definition of the shapes of three-dimensional objects <b></b> and <br>environments is used not just to define their relative <b>motion</b> and placement, but also to <br>assist in <b></b> solving many other problems of systems for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1341.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Levels of Computer Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1341.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">programming, and, eventually, systems which learn. <b></b> <b></b> in this essay some of these questions <br>are posed, and the general attitude <b>we</b> must take in pursuing the <b></b> problem further <br>is discussed. <b></b> cacm december, 1966 <b></b> bryant, p. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0670.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Legal Implications of the Use of Computers in the Banking Business </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0670.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">before systems and practices crystallize, in <b></b> order to avoid the later impact of unanticipated <br>physical complications and expense. the legal aspects <b></b> of computerization in the banking business are <br>especially diverse. in some states, there might be the <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2176.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Buffer Allocation in Merge-Sorting </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2176.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">number of <b></b> input-output operations for a given order of merge. <b></b> when sorting on <br>movable <b>arm</b> disks, the number of <b></b> seeks is equal to the number of input-output <br>operations, and the seek time usually controls the sort <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1234.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Structure of Yet Another ALGOL Compiler </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1234.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">recursion <b></b> and side effects of procedures. block structure and recursion are handled without need <br>for interpretive <b></b> methods at run times. the &quot;context problem&quot; in the transmission to recursive <br>procedures of parameters <b></b> &quot;called by name&quot; is solved in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0417.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Legal Implications of Computer Use </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0417.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">computer systems used in business and industry can <b></b> be involved in legal entanglements and <br>suggests that computer specialists have a responsibility to call <b></b> for assistance in forestalling or <br>minimizing those entanglements during the <b>planning</b> stage. techniques <b></b> are ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1634.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">27 bits Are Not Enough for 8-digit Accuracy </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1634.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">inequality 10^8 &lt; 2^27, <b>we</b> are likely to conclude that <b>we</b> can represent 8-digit decimal <br><b></b> floating-point numbers accurately by 27-bit floating-point numbers. however, <b>we</b> need 28 significant <b></b> bits <br>to represent some 8-digit numbers accurately. <b></b> in general, <b>we</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1009.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Solution of <b>Combinatorial</b> Problems Using Generating </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1009.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">functions on a variable-field computer <b></b> the utility of generating functions in solving <b>combinatorial</b> problems <br>is discussed. particular <b></b> implementation results are presented and evaluated. <b></b> cacm september, 1964 <b></b> <br>weinberg, g. m. <b></b> ca640902 jb march 9, 1978 6:17 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2931.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Logic and Programming Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2931.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">are computable in principle, <b></b> since the outcome puts bounds on the possibilities of formalization. <br>more recently, precise comparisons <b></b> in the efficiency of decision methods have become available through <br>the developments in complexity theory. <b></b> <b></b> these, however, are ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2753.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Heuristic Problem Solving Design System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2753.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> tasks. in particular, it designs furniture and equipment layouts. this task was chosen because <br>it is <b></b> simple, well defined, and characteristic of many design tasks in architecture, engineering, <br>urban planning, <b></b> and natural resource management. these space <b>planning</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2389.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Preliminary Report on a System for General Space <b>Planning</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2389.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">language and a set of programs within that language are described which allow the <b></b> <br>formulating and solving of a class of space <b>planning</b> problems. the language is an extension <br>of algol <b></b> and includes means to represent spaces and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0281.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Putting a Hex on e^x </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0281.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">notes on approximate natural antilogy have not considered indirect formulations for <b></b> describing e^x. in <br>this note <b>we</b> produce a particular family of very fast, high precision and eminently <b></b> <br>practical exponential evaluation formulas derived from one such formulation. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3035.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Strategic <b>Planning</b> Methodology for the Computing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3035.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">strategic <b></b> <b>planning</b> of the computing effort in higher education are presented here. a <b>planning</b> <br>methodology was <b></b> developed and tested through implementation at a university. <b></b> two years after <br>the methodology was implemented, <b></b> the effectiveness of the <b>planning</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3198.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Microprogramming, Emulators and Programming Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3198.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the medium that <b>we</b> use <b></b> for this purpose is language and therefore <b>we</b> are <br>preoccupied with the subject of language. in the areas of language investigation <b>we</b> have concentrated <br>first <b></b> on formalizing syntax and then on semantics. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2078.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Representations for Space <b>Planning</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2078.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the arrangement of objects in two- <b></b> or three-space where the objective function primarily consists <br>of derivatives of the distance between objects or their arrangement are called space <b>planning</b> problems. <br>the representational requirements for this problem area are defined and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1698.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Statistical Model for Console Behavior in Multiuser Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1698.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">on overall buffer <b></b> requirements? answers to these and similar questions are needed in certain <br>aspects of operating system <b></b> design. <b></b> cacm september, 1968 <b></b> denning, p. j. <b></b> <br>statistical models for input-output, operating system design, input-output design <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1385.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Technology in Communist China, 1956-1965 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1385.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">computer technology in china is reviewed under the following headings: (1) initial <b></b> planning, organization <br>and educational aspects of computer technology and automation; (2) machine development <b></b> progress: two major <br>specific machines in 1958-59, with soviet aid; a vacuum in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2721.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Digital Simulation of River Plankton Population <b>Dynamics</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2721.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">importance of the annual velocity cycle in determining such patterns. <b></b> <b></b> in addition, the <br>study demonstrates the usefulness of digital simulations in the examinations of certain <b></b> aquatic ecosystems, <br>as well as in environmental <b>planning</b> involving such examinations. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2671.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on a <b>Combinatorial</b> Problem of Burnett and Coffman </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2671.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1974 <b></b> stone, h. s. <b></b> memories, interleaving, derangements, rencontres, <b>combinatorial</b> analysis <b></b> <br>5.39 6.34 <b></b> ca740312 jb january 18, 1978 10:54 am <b></b> 2671 5 2671 2671 <br>5 2671 2671 5 2671 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3156.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computing Connected Components on Parallel Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3156.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">instructions but not for store instructions. <b></b> cacm august, 1979 <b></b> hirschberg, d. chandra, a. <br>sarwate, d. <b></b> graph theory, parallel processing, algorithms, transitive closure, connected component <b></b> 5.25 5.32 <br>6.22 <b></b> ca790802 db january 4, 1980 12:18 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1885.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Computer System for Transformational Grammar </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1885.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">directed random phrase structure generator, a lexical insertion <b></b> algorithm, an extended definition of analysis, <br>and a simple problem-oriented programming language in <b></b> which the algorithm for application of transformations <br>can be expressed. in this paper <b>we</b> present the <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3172.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algorithm for <b>Planning</b> Collision-Free </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3172.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">forbidden regions is free of collisions. trajectories are found by searching a network which indicates, <br>for each vertex <b></b> in the transformed obstacles, which other vertices can be reached safely. <br><b></b> cacm october, 1979 <b></b> lozano-perez, t. wesley, m. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2900.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Theorems to Aid in Solving the File Allocation Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2900.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of network sites at <b></b> which to locate copies of a file-is known to be, <br>in general, polynomial complete. heuristics and other <b></b> aids to finding optimal, or near-optimal, solutions <br>are therefore much needed. in this paper <b>we</b> present <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2810.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Professionalism in the Computing Field </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2810.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">&quot;nonprofessional&quot; status of the computing <b></b> practitioner. the roles of these institutions are examined, various <br>shortcomings are noted, and recommended <b></b> changes are suggested. in the last analysis, professional status <br>is not bestowed; it is earned. however, <b></b> universities and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2622.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A User Authentication Scheme Not Requiring Secrecy in the Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2622.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in a password <b></b> table which is available to only the authentication program. the integrity <br>of the system depends on <b></b> keeping the table secret. in this paper a password <br>scheme is presented which does not require secrecy <b></b> in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2230.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Language for Treating <b>Geometric</b> Patterns in a Two-dimensional space </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2230.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for such other placement problems as <b></b> architecture design, urban planning, logical and block diagram <br>representation. the design criteria, <b></b> the structure, and the specific features of cadep are illustrated. <br><b></b> cacm january, 1971 <b></b> bracchi, g. ferrari, d. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2496.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Near-Optimality of the Shortest-Latency-Time-First </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2496.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">drum scheduling discipline <b></b> for computer systems in which it is practical to determine the <br>instantaneous drum position, <b></b> a popular discipline for determining the sequence in which the records <br>are to be accessed is the so-called <b></b> shortest-latency-time-first, sltf, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2836.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Weighted Derivation Trees </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2836.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> the same structure as a given weighted derivation tree. <b></b> in addition, the correctness <br>of the algorithm <b></b> is established. the method may be applied to problems involving probabilistic <br>parsing or <b>combinatorial</b> <b></b> optimization. <b></b> cacm september, 1976 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2486.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Photocomposition of Technical Text </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2486.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in computer assisted typesetting by means of photocomposition, special problems arise in highly <b></b> technical <br>material such as mathematical formulas. new solutions to several of these problems have been <b></b> <br>devised in the information system of the american institute of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1621.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Typesetting of ALGOL </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1621.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">representation, computerized <b></b> <b>planning</b> of typographical lay-out and computerized control of a typesetting machine. the <br>point is made <b></b> that experts in science, technology, and programming are guaranteed a correct <br>algol documentation without <b></b> spending valuable time and power on ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2187.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Science: A Conceptual Framework for Curriculum <b>Planning</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2187.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">broad <b></b> characteristics of the field and its relationships to other fields, and a local <br>view which focuses on <b></b> the inner structure of the field. this structure is presented <br>in terms of the kinds of knowledge, problems, <b></b> and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0697.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Numerical Method for the Determination of Moving </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0697.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">field isodose curves for treatment <b>planning</b> <b></b> in radiotherapy <b></b> cacm october, 1963 <b></b> dalrymple, <br>g. v. perez-tamayo, r. <b></b> ca631028 jb march 13, 1978 5:19 pm <b></b> 697 5 <br>697 697 5 697 697 5 697 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2485.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Managing the Computer Resource: A Stage Hypothesis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2485.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> <b></b> it is suggested that the planning, organizing, and controlling activities associated with managing <br>the <b></b> computer resource will change in character over a period of time, and will <br>evolve in patterns roughly <b></b> correlated to four stages of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0530.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Computer Method for Radiation Treatment <b>Planning</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0530.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1962 <b></b> siler, w. laughlin, j. s. <b></b> ca620731 jb march 17, 1978 <br>7:43 pm <b></b> 530 5 530 530 5 530 530 5 530 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3125.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Global Optimization by Suppression of Partial Redundancies </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3125.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">moving of invariant computations out of loops are often done separately, with invariants <b></b> moved <br>outward loop by loop. <b>we</b> propose to do both at once and to move each <br>expression directly to the entrance of the outermost loop in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2707.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Backtrack Programming Techniques </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2707.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">considerably shorten the computation <b></b> time in many cases. in particular, this technique has allowed <br>the solution of two previously open <b>combinatorial</b> <b></b> problems, the computation of new terms in <br>a well-known series, and the substantial reduction in computation <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2712.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Horner's Rule for the Evaluation of General Closed Queueing Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2712.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of homogeneous multinomial <b></b> expressions. the number of terms in those expressions grows combinatorially with <br>the size of the network <b></b> such that a direct summation may become impractical. an <br>algorithm is given which does not show a <b>combinatorial</b> <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1348.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">FLOWTRACE, A Computer Program for Flowcharting Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1348.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to flowchart any programs in the language described. <b></b> <b></b> several examples of fap and <br>snobol flowcharts are given. <b></b> however, it is not necessary to confine one's <b></b> scope <br>to existing languages. one may define his own language in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2572.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Arguments for a Moratorium on the Construction </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2572.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">are examined in this framework, and the conclusion is drawn that society <b></b> is not <br>yet in a position to justify either the construction of an information utility in a <br>prototype <b></b> community or the acceptance of a policy in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3033.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimizing Decision Trees Through Heuristically Guided Search </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3033.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">tackled in the literature using two approaches, <b></b> dynamic programming and branch-and-bound. the former technique <br>is quite effective, but its time and <b></b> space requirements are independent of how &quot;easy&quot; <br>the given table is. furthermore, it cannot be used <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0755.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Exponential Method of Numerical Integration </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0755.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">size to decrease the total computing time for a solution significantly, <b></b> particularly in those <br>engineering problems where high accuracy is not needed. <b></b> cacm august, 1963 <b></b> pope, d. <br>a. <b></b> ca630843 jb march 13, 1978 7:52 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2887.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Study of Errors, Error-Proneness, and Error Diagnosis in Cobol </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2887.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">correction of errors in student-oriented <b></b> compilers, improvement of teaching, and changes in programming language. <br>cobol was studied because of <b></b> economic importance, widespread usage, possible error-including design, and lack <br>of research. the types <b></b> of errors were identified in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1186.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Recursive Solution of a Class Of <b>Combinatorial</b> Problems: An Example </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1186.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">coefficients. several specific <b></b> problems are analyzed, the general technique is exposed, and an algol <br>program is developed for one of <b></b> the problems. <b></b> cacm october, 1965 <b></b> lynch,w. <br>c. <b></b> ca651009 jb march 6, 1978 6:40 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2383.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Music and Computer Composition </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2383.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">that of simulating human composition of western popular music by computer <b></b> and some relevant <br>theories of music and harmony are given. <b></b> problems with this kind of program and <br>several <b></b> schemes that are known not to work are ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2231.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Reconstruction of Binary Patterns from Their Projections </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2231.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">given the horizontal and vertical projections of a finite binary pattern f, can <b>we</b> construct <br><b></b> the original pattern f? in this paper <b>we</b> give a characterization of patterns that <br>are reconstructable <b></b> from their projection. three algorithms are developed ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2582.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Improving Locality by Critical Working Sets </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2582.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">does not contain the next memory <b></b> reference. the data the method operates upon are <br>extracted from a trace of the program to be restructured. <b></b> <b></b> it is shown <br>that, except in some special cases, the method is not ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2406.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Data Definition and Mapping Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2406.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in advanced data management systems and distributed <b></b> data bases. this paper reviews past work <br>in the data definition language for describing both logical <b></b> and physical aspects of data. <br>applications of these &quot;generalized&quot; data definition languages are also <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3150.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Beyond Programming Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3150.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">understand and manipulate complex systems and components. in order to develop such systems, <b>we</b> need <br>to shift our attention away from the detailed specification of algorithms, towards the description of <br>the properties of the packages and objects with which <b>we</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1001.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Copyright Aspects of Computer Usage </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1001.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">output. the question <b></b> of copyrightability of programs and infringement of copyrights on programs is <br>also discussed. the paper <b></b> is directed primarily to a discussion of the present law. <br>some aspects of the proposed new copyright <b></b> law are ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1978.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Use of Interactive Graphics To Solve Numerical Problems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1978.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">empirical data. in conclusion, area for future work in this field are discussed. <b></b> cacm <br>october, 1970 <b></b> smith, l. b. <b></b> interactive graphics, computer graphics, graphics, least squares, data-fitting, <br>interactive computing, on-line mathematics <b></b> 1.3 3.1 5.13 5.5 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1846.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Simulating Networks of Parallel Processes </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1846.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in which simultaneous events may occur <b></b> some of the problems of simulating discrete event <br>systems, particularly computer systems, on <b></b> a conventional digital computer are dealt with. the systems <br>are assumed to be described as a network <b></b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2943.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Lucid, a Nonprocedural Language with Iteration </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2943.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">lucid is a formal system in which programs can be written and proofs of programs <br>carried out. <b></b> <b></b> the proofs are particularly easy to follow and straightforward to produce <br>because the statements in <b></b> a lucid program are simply ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2167.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Algebraic Simplification: A Guide for the Perplexed </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2167.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">be <b></b> used to decrease thesize of an expression and make it more intelligible to <br>a user. then <b>we</b> delineate <b></b> the spectrum of approaches to the design of automatic <br>simplification capabilities in an algebraic manipulation <b></b> system. systems are ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2705.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Programming Languages, Natural Languages, and Mathematics </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2705.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of wide influence are <b></b> seen to be high quality program literature (i.e. programs) of <br>general utility and studies of questions <b></b> related to program style. <b></b> cacm december, 1975 <br><b></b> naur, p. <b></b> analogies related to social aspects,pure and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3040.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Synthesizing Constraint Expressions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3040.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a set of constraints. <b></b> a theory of consistency levels in such <b></b> networks is <br>formulated, which is related to problems of backtrack tree search efficiency. an algorithm <b></b> is <br>developed that can achieve any level of consistency desired, in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3132.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Experiments with Some Algorithms that Find </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3132.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">are tested on three data sets. although frequently used practice, the modified relaxation algorithm is <br>very poor. <b></b> three algorithms which are defined in the paper are found to be <br>quite good. <b></b> cacm march, 1979 <b></b> slagle, j. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0397.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Card Format for Reference Files in Information Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0397.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an index, title, source, <b></b> class, summary and cross reference for each entry. <b></b> the <br>identification includes basically codes for a <b></b> matrix of descriptors, an entry number, and the <br>kind, major interest, and source of the reference. the <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3185.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Humble Programmer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3185.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">difficulty, provided that <b>we</b> <b></b> stick to modest and elegant programming languages, provided that <b>we</b> <br>respect the intrinsic limitations of the human mind and approach the task as very humble <br>programmers. <b></b> cacm october, 1972 <b></b> dijkstra, e. w. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1262.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Procedure-Oriented Language Statements to Facilitate Parallel Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1262.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">programmer writing in a procedure-oriented language <b></b> to indicate sections of program which are to <br>be executed in parallel. the statements are do together <b></b> and hold. these serve partly <br>as brackets in establishing a range of parallel operation and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1928.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Exclusive Simulation of Activity in Digital Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1928.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of large and active digital systems <b></b> is described. essential objectives sought are improved ease <br>and economy in model generation, economy <b></b> in execution time and space, and a facility <br>for handling simultaneous activities. the main results obtained <b></b> are ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1930.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Extremely Portable Random Number Generator </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1930.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">moderate quality and efficiency <b></b> suffice. typically, this occurs for library functions (like random number <br>generation and in core sorting) <b></b> which are not entirely universal or are not used <br>in a standardized way. the literature on random number <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1517.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Methods for Analyzing Data from Computer Simulation Experiments </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1517.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> an allocation of productive inputs, and a total cost. <b></b> the results of the <br>simulated activity under each <b></b> plan are subjected to an f-test, two multiple comparison methods, <br>and a multiple ranking method. <b>we</b> <b></b> illustrate, compare, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3018.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Covering Edges by Cliques with Regard to </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3018.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">conflicts and described a heuristic <b></b> algorithm which solves a certain <b>combinatorial</b> optimization problem in <br>connection with this method. <b></b> this optimization problem is here shown to be equivalent to <br>the problem of covering the edges of a graph <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2610.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Gauss Harmonic Interpolation Formulas </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2610.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">computing gauss <b></b> harmonic interpolation formulas for r and the point (x*,y*). <b></b> such formulas <br>approximate a harmonic function <b></b> at (x*,y*) in terms of a linear combination of its <br>values at certain selected points on the boundary <b></b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2502.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comment on the Practical Aspects of Computer Science Education </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2502.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm may, 1973 <b></b> estell, r. g. <b></b> education, computer engineering, computer sciences curriculum, systems <br>design <b></b> 1.52 6.0 <b></b> ca730518 jb january 23, 1978 4:23 pm <b></b> 2502 5 <br>2502 2502 5 2502 2502 5 2502 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1948.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computers in Group Theory: a Survey </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1948.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in this survey the <b></b> more important algorithms in use are described and contrasted, and <br>results which have been obtained using <b></b> existing programs are indicated. an extensive bibliography is <br>included. <b></b> cacm january, 1969 <b></b> cannon, j. j. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3154.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Algorithm = Logic + Control </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3154.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">logic of the algorithm. <b>we</b> argue that computer programs would be more often correct and <br>more easily improved and modified if their logic and control aspects were identified and separated <br>in the program text. <b></b> <b></b> cacm july, 1979 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1046.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Compiler-Building System Developed by Brooker and Morris </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1046.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">space. <b></b> the purpose of this paper is purely expository. <b></b> <b></b> except in some <br>very small details, and in some comments, it does not intentionally depart from or add <br><b></b> to the material published in the listed references. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3188.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Semiotics and Programming Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3188.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">aspects and that pragmatics, semantics and syntactics do not necessary cover all of them. one <br>can, however, project most <b></b> aspects into the three semiotic dimension and there seems to <br>be a strong <b></b> tendency to do so today. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1404.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computational Aspects of Multiple Covariance </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1404.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this <b></b> extension is accomplished by utilizing the connection between the analysis of covariance and <br>the analysis <b></b> of variance and by introducing a new operator. the results are illustrated <br>by a numerical example for <b></b> analysis of covariance, in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2918.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multiprocessor Memory Organization and Memory Interference </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2918.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">possess <b></b> advantages in terms of in terference and reliability for general purpose computation. results <br>for in terleaved <b></b> memory are drawn from previous work and are used for comparison. <br>trace-driven simulations are used to <b></b> verify the conclusions of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2144.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Accurate Floating-Point Summation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2144.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">q and n are q=2 and n=32. <b></b> in this case, (*) becomes n &lt;= <br>32,768, and <b>we</b> have <b></b> [(t+1)/v]b^(1-t) = 4x16^-13. <b></b> cacm november, 1971 <b></b> malcolm, m. <br>a. <b></b> floating-point summation, error analysis <b></b> 5.11 5.19 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2087.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Number System for the Permutations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2087.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1970 <b></b> pager, d. <b></b> permutation, ordering, number, number system, p-number, <b>combinatorial</b> <b></b> <br>4.49 5.39 <b></b> ca700311 jb february 13, 1978 3:42 pm <b></b> 2087 4 2087 2189 <br>4 2087 3188 4 2087 1594 5 2087 2087 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0705.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Combinatorial</b> Of M Things Taken N At A Time (Algorithm 160) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0705.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1963 <b></b> blakely, r. e. <b></b> ca631020 jb march 13, 1978 5:36 pm <br><b></b> 705 5 705 705 5 705 705 5 705 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1727.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">One Way of Estimating Frequencies of Jumps in a Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1727.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and some ways of obtaining estimates of the p(ij) are given. in <b></b> the second <br>part a variant of this algorithm is derived, avoiding the necessity of computation involving <b></b> <br>large matrices. <b></b> cacm july, 1968 <b></b> kral, j. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2519.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Problem of Communicating Complex Information </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2519.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in terms of <b></b> psychological and information-processing processes, and what turns out to be a <br>vicious circle of effects <b></b> is described. these include ways of augmenting written natural language <br>by various notational and linguistic <b></b> devices, the exhibition of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2769.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Modification of Warshall's Algorithm for </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2769.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">faster for sparse matrices on most computers, particularly in a paging environment. <b></b> cacm april, <br>1975 <b></b> warren, h. s. jr. <b></b> warshall's algorithm, transitive closure, reachability matrix, directed graph, <br>digraph, boolean <b></b> matrix, binary relation <b></b> 5.30 5.32 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3086.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Complexity of Computing the Measure of U[ai, bi] </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3086.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">opportunity for <b></b> discussing the effects of the computational model on the ease of analysis <br>and on the results produced. <b></b> cacm july, 1978 <b></b> fredman, m. weide, b. <b></b> <br>analysis of algorithms, <b>combinatorial</b> problems, computational complexity, computational models, <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0971.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Time Sharing in a Traffic Control Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0971.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> written whose purpose is to execute, in the order of a predefined priority, the <br>various subprograms within <b></b> the real-time system. in this paper the more interesting aspects of <br>the time-sharing program are outlined. <b></b> cacm november, 1964 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1456.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Storage and Retrieval of Aspects of Meaning in Directed Graph Structures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1456.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> powerful vehicle for research on the logic of question answering. <b></b> examples of methods <br>of inputting information <b></b> and answering simple english questions are given. an important conclusion is <br>that, although lisp and <b></b> other list processing languages are ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2772.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Maintenance of the Opportunity List </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2772.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">timetable problems <b></b> one of the principal components of procedures for the solution of class-teacher <br>timetable problems <b></b> is that for maintenance of the opportunity list. opportunity list maintenance methods <br>are based on necessary <b></b> conditions for the existence of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1433.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on Linear Programming Algorithm Design: A <b>Combinatorial</b> Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1433.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> in a general way. the generating function of the probability distribution and the moment <br>generating <b></b> function of the number of repetitions is found. asymptotic formulas are given for <br>the moments using <b></b> a result from a paper of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3032.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Reverse Path Forwarding of Broadcast Packets </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3032.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for broadcast routing <b></b> <b></b> in store-and-forward packet switching computer networks. <b></b> the algorithm is <br>described as being practical <b></b> <b></b> because it is not optimal according to metrics developed <br>for its analysis in this paper, and also because <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3117.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Impact and Use of Computer Technology by the Police </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3117.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">mixed. this paper reports on case studies and surveys which provinsights <b></b> on the implementation <br>and impact of police computer technology and the relationship of this technology to law enforcement <br>and society. <b></b> cacm january, 1979 <b></b> colton, k. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0888.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Algorithm 160 <b>Combinatorial</b> of M Things Taken N at A Time </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0888.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1963 <b></b> wolfson, m. l. wright, h. v. <b></b> ca630403 jb march 14, <br>1978 12:29 pm <b></b> 2590 5 888 888 5 888 888 5 888 888 5 <br>888 888 6 888 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0704.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Combinatorial</b> of M Things Taken One At A Time </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0704.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">two at a time, up to n at a time (algorithm 161) <b></b> cacm october, <br>1963 <b></b> collins, d. h. <b></b> ca631021 jb march 13, 1978 5:34 pm <b></b> 704 <br>5 704 704 5 704 704 5 704 ... </pre></pre><br><br>
    </div>
  </body>
</html>