<!DOCTYPE html>
<html>
  <head>
    <title>Hardware and software relating to database management systems.
Database packages, back end computers, special associative hardware
with microcomputers attached to disk heads or things like RAP, 
relational or network (CODASYL) or hierarchical models, systems
like SYSTEM R, IMS, ADABAS, TOTAL, etc.</title>
  </head>
  <body>
    <h1>Hardware and software relating to database management systems.
Database packages, back end computers, special associative hardware
with microcomputers attached to disk heads or things like RAP, 
relational or network (CODASYL) or hierarchical models, systems
like SYSTEM R, IMS, ADABAS, TOTAL, etc.</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2486.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Photocomposition of Technical Text </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2486.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">input keyboards <b></b> or on the photocomposer; the generation of such symbols, e.g. by overprinting; <br>the precise positioning <b></b> of accent marks (floating diacritics); line breaks, i.e. words or formulas <br>placed partly at the <b>end</b> of <b></b> one line and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0695.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Use of the <b>Disk</b> File on Stretch </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0695.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> and for mathematical or physical developments during the calculation. some comments are made regarding <br><b></b> the reliability, economics, utility and weaknesses or limitations of the <b>disk</b> system. several possible <br><b></b> future applications are noted which appear to have <b>disk</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3056.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Counting Large Numbers of Events in Small Registers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3056.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">error can be expected to be 24 percent or less 95 percent of <b></b> the <br>time (i.e.o = n/8). the techniques could be used to advantage in multichannel counting <b>hardware</b> <br><b></b> or <b>software</b> used for the monitoring of experiments or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1264.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">BLNSYS-A 1401 Operating <b>System</b> with Braille Capabilities </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1264.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is an operating <b>system</b> designed for a 4k 1401 with common optional features and two <br><b></b> <b>attached</b> tape drives. printed output of this <b>system</b> or of executing programs may be <br>in either english <b></b> or braille. even though this <b>system</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3142.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Consumer Difficulties With Computerized Transactions: <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3142.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">different types of accounts experience one or more errors per year. eighty percent relate to <br>billing. attempts to correct errors often turned out to be difficult and not always successful. <br>there appears to be some conflict between computer-using organizations and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3158.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Secure Personal Computing in an Insecure <b>Network</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3158.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>network</b> with one or more central facilities is proposed. the method employs a public-key encryption <br>device and <b>hardware</b> keys. each user is responsible <b></b> for his own security and need <br>not rely on the security of the central facility or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3026.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Evolution of the Sperry Univac 1100 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3026.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">series <b>hardware</b> architecture <b></b> is based on a 36-bit word, ones complement structure which obtains <br>one operand from storage and one from <b></b> a high-speed register, or two operands from <br>high-speed registers. the 1100 operating <b>system</b> is designed <b></b> to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2002.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">AMESPLOT-A Higher Level Data Plotting <b>Software</b> <b>System</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2002.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">or <b></b> subplots by the action of one or more simple modules is possible. the <br>user <b></b> may interact freely with amesplot at three levels, enabling him to construct <b></b> <br>his own data markers, alphabetic characters, and transformations, and to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2900.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Theorems to Aid in Solving the File Allocation Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2900.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the file allocation problem-i.e. the problem of finding the optimal set of <b>network</b> sites at <br><b></b> which to locate copies of a file-is known to be, in general, polynomial complete. <br>heuristics and other <b></b> aids to finding optimal, or near-optimal, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0698.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">DATA-DIAL: Two-Way Communication with </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0698.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">from ordinary dial telephones <b></b> an operating <b>system</b> is described which allows users to call <br>up a remotely located computer <b></b> from ordinary dial telephones. no <b>special</b> <b>hardware</b> or connections <br>are required at the users' telephones. <b></b> <b></b> input to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1519.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">GEORGE 3-A General Purpose Time Sharing and Operating <b>System</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1519.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">(background) jobs. the <b>system</b> is not oriented towards either mode and can be either a <br>batch <b></b> processing <b>system</b> (such as the atlas supervisor, ibsys, or gecos), or a multiaccess <br><b>system</b> (resembling, <b></b> to the user, ctss or multics), or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2424.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Verification of Operating <b>System</b> Decisions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2424.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a single <b>hardware</b> or <b>software</b> fault. furthermore, multiple faults lead to unreliable operation only <b></b> <br>if the faults happen to reinforce each other. on prime, dynamic verification is used to <br>ensure that <b></b> one user's information cannot become available to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2771.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Synthesis of Solids Bounded by Many Faces </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2771.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to be synthesized and stored <b></b> using a computer. synthesis begins with primitive solids like <br>a cube, wedge, or cylinder. any solid <b></b> can be moved, scaled, or rotated. solids <br>may also be added together or subtracted. two algorithms to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1309.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Computer User-Oriented <b>System</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1309.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">computer language <b>system</b> has been developed which makes possible fast preparation of <b>management</b> <b></b> reports, <br>regardless of computational complexity or format variety. costs are sufficiently low so that <b></b> individually <br>tailored reports can be prepared for every manager. the <b>system</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0617.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">POSEIDON </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0617.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">any computer that forms part of a control system-whether completely automatic or partly human-must <b></b> <br>work at the same speed as the control system. it must perform its calculations or <br>data processing fast <b></b> enough for the results to be ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2484.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on Information Organization and Storage </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2484.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a tree or graph, it is quite <b></b> natural for us to view the process <br>of designing a data base as that of constructing a tree or a graph. <b></b> <br><b></b> a general method for constructing such a tree or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2194.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">How To Keep the Addresses Short </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2194.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">instructions whose beginnings <b></b> (origins) are separated by prespecified amounts. for example, some computers permit <br>either 8-bit addressing <b></b> (interpreted relative to the location counter) or full 16-bit addressing of <br>all of memory. when assembling <b></b> or compiling two or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3087.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An English Language Question Answering <b>System</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3087.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>relational</b> <b>database</b> of aircraft flight and maintenance data using a <b>system</b> called planes. the <b></b> <br>design and implementation of this <b>system</b> is described and illustrated with detailed examples of the <br>operation <b></b> of <b>system</b> components and examples of overall <b>system</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1152.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Floating-Point Arithmetic with 84-Bit Numbers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1152.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a classic and straightforward technique is presented which is not limited to the size or <br>type <b></b> of number representation used or multiple precision arithmetic. <b></b> cacm january, 1964 <b></b> <br>gregory, r. t. raney, j. l. <b></b> ca640102 jb march ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1962.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">GROOVE-A Program to Compose, Store, and Edit Functions of Time </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1962.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to several hours) at sufficiently high sampling rates to describe fast human reactions (up to <br>200 samples per second). the functions can be used for a variety of purposes such <br>as the control of machine tools or sound synthesizers or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0944.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Storage and Search Properties of a Tree-Organized Memory <b>System</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0944.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">list properties [1] may be used to construct numeric, alphabetic or alphanumeric <b></b> trees. such <br>trees have information storage and retrieval properties applicable to problems involving <b></b> large quantities of <br>data or to problems where the quantity, word length and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3138.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Mathematical Programming Updating Method Using Modified </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3138.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to lp problems <b></b> an efficient and numerically stable method is presented for the problem <br>of updating an orthogonal decomposition of a matrix of column (or row) vectors. the fundamental <br>idea is to add a column (or row) analogous to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1154.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multi-Tape and Infinite-State Automata -- A Survey </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1154.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">category are as closely related to <b></b> digital computers as either the finite automata or <br>the unrestricted turing machines. intermediate machines <b></b> can be created by adjoining on infinite-state memory <br>to a finite-state machine and then performing any <b></b> or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3034.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Detection of Logical Errors in Decision Table Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3034.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">paper an algorithm to detect logical errors in a limited-entry decision table and in <b></b> <br>loop-free programs with embedded decision tables is developed. <b></b> all the conditions in the decision <br>tables <b></b> are assumed to be inequalities or equalities <b>relating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1259.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Applications of Binary Numbers In Computer Routines </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1259.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> or a decimal number. there are then three equivalent expressions, easily translatable to one <br>another, <b></b> each having different characteristics. four examples are given in which the form of <br>an expression is <b></b> changed to an equivalent expression to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1462.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multilevel Operating <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1462.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">sometimes, still a third or even a fourth such level is required or desirable. this <br>leads naturally <b></b> to the concept of multilevel systems-similar vertically, but different horizontally. proper division <br><b></b> of responsibility between levels leads to greater efficiency and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1650.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Unifying Computational Method for the </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1650.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">certain <b></b> levels of one or more factors; (3) separate analyses for some levels of <br>a factor or for combinations <b></b> of levels of more than one factor. these are <br>performed simultaneously; (4) the calculation of main effect <b></b> or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2398.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Teacher/Student Authored CAI Using the NEWBASIC <b>System</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2398.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this last feature to provide a flexible cai scan capability is illustrated. an example of <br>interaction <b></b> at the <b>system</b> level shows how students can mix the advantages of independent <br>or &quot;solo&quot; mode computing <b></b> with those of guided or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1589.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">DIALOG: A Conversational Programming <b>System</b> with a Graphical Orientation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1589.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and numeric <b></b> input and display, online and off line program preparation and storage, and <br>hard copy presentation of <b></b> results. use of the <b>system</b> requires a minimum of experience <br>or instruction, since the growth of an overlaying <b></b> <b>system</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0719.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Variable Width Stacks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0719.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">establishment and manipulation <b></b> of variable width stacks. single machine commands may push variable field <br>items down into such stacks <b></b> or pop them up. the availability of a variety <br>of field delimiters allows the machine to push down or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1272.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Expanding the Editing Function In Language Data Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1272.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">analysis. applications are described, such processes as factor analysis. applications <b></b> are described, such as <br>the quick, unbiased evaluation of a large volume of incoming mail or telegrams, <b></b> yielding <br>summary reports not possible for either humans or computers to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2967.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparison of <b>Hardware</b> and <b>Software</b> <b>Associative</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2967.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">memories in the context of computer graphics <b></b> the <b>associative</b> processing of line drawings (apld) <br><b>system</b> utilizes a <b>hardware</b> <b>associative</b> memory <b></b> and creates, modifies, deletes, stores, and retrieves two-dimensional <br>line drawings consisting of poin ts, lines, rectangles, and triangles. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1711.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">When Your Computer Needs a Lawyer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1711.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">record <b></b> keeping operations, in deciding whether or not to automate certain operations, and in <br>complying with <b></b> statutes and regulation <b>relating</b> to record keeping. <b></b> information is given on <br>patents, copyrights and <b></b> trade secret protection for programs, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2500.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Practical Approach to Managing Resources and Avoiding Deadlocks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2500.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">resource scheduling and allocation can be expensive with regard to time and space in multiprogramming <br><b></b> or time-sharing environments involving large numbers of tasks and resources with conflicting requirements. <b></b> <br><b></b> detection and/or prevention of deadlocks can require massive amounts ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1413.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Vision of Technology and Education </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1413.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">from ignorance about the social response to potential technological <b></b> change. the object of this <br>paper is to present a vision of potential educational technology and to raise <b></b> questions <br>about the modes of social response and adaptation likely to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0344.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Ber or Bei Function (Algorithm 57) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0344.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1961 <b></b> herndon, j. r. <b></b> ca610424 jb march 16, 1978 11:42 pm <br><b></b> 344 5 344 344 5 344 344 5 344 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1725.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Simple Proof of Lewin's Ordered-Retrieval </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1725.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of <b>special</b> readout circuits which indicate the digit values present in <b></b> the individual digit <br>columns of the memory. thus the circuits indicate whether the individual digit <b></b> columns contain <br>digits of both values, or of only one value, or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2421.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Scan Conversion Algorithm with Reduced Storage Requirements </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2421.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">using a raster scan output device (crt or hardcopy) maintain a display <b></b> file in <br>the xy or random scan format. scan converters, <b>hardware</b> or software, must be provided to <br>translate <b></b> the picture description from the xy format to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1844.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Modular Computer Sharing <b>System</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1844.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the collection and distribution of messages from and to the remote terminals. in the <b></b> <br>simplest form there is a <b>disk</b> drive for each connected terminal. a crosspoint switching <b>network</b> <br>allows <b></b> any such <b>disk</b> drive to be connected to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2828.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Hierarchical</b> Geometric Models for Visible Surface Algorithms </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2828.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and environments is used not just to define their relative motion and placement, but also <br>to assist in <b></b> solving many other problems of <b>systems</b> for producing pictures by computer. <br>by using an extension of <b></b> traditional structure information, or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3196.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Reactive Typewriter Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3196.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">readability. if the machine is restricted to only a single case, the lower case is <br>preferred. the reactive typewriter should be portable. the reactive <b></b> typewriter should operate over any <br>commercially used, dial-type telephone (voice) or telegraph (telex) line or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1818.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Associated Legendre Functions of the First Kind </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1818.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for real or imaginary arguments (algorithm 47 <b></b> [s16]) <b></b> cacm november, 1969 <b></b> cobb, <br>s. m. <b></b> legendre function, associated legendre function, real or imaginary arguments <b></b> 5.12 <b></b> <br>ca691112 jb february 15, 1978 12:11 pm <b></b> 1818 4 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1488.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Programming Decision Tables in FORTRAN, COBOL or ALGOL </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1488.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for programming decision tables in fortran or cobol is developed <b></b> and presented. with inputs <br>in standard form, as defined in the paper, the programming of any decision <b></b> table <br>can be done with one or two fortran statements, or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0078.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Remarks on the Practical Solution of Characteristic Value Problems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0078.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">analyst.) <b></b> a number of other papers have applied particular <b></b> devices to particular problems. <br>the purpose of this note is to establish a mathematical framework or <b></b> model for <br>these practical procedures and thus assist in the use and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2439.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multiple Terminals Under User Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2439.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">using standard input and output instructions in any language available on the system. this <b></b> <br>paper describes how this multiple-terminal facility was implemented without requiring any changes in <b></b> the <br><b>system</b> executive or in any of the system's compilers or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1999.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal Starting Approximations for Generating </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1999.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">slow or no divide <b></b> on machine with slow or no division, it is preferable <br>to use an iterative scheme for the square root different from the classical heron scheme. <br>the problem of optimal initial <b></b> approximants is considered, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2994.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Linear Algorithm for Incremental Digital Display of Circular Arcs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2994.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">on an incremental display device such as a cathode ray tube, digital <b></b> plotter, or <br>matrix prin ter using only sign testing and elementary addition and subtraction. this paper <b></b> <br>describes methodology for producing dot or step patterns closet to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1554.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Computer Technique for Displaying n-Dimensional Hyperobjects </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1554.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">projections and their motions were a direct extension of three-dimensional experience, but no profound &quot;feeling&quot; <br>or insight into the fourth spatial dimension <b></b> was obtained. the technique can be generalized <br>to n-dimensions and applied to any n-dimensional hyperobject <b></b> or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1856.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Teachable Language Comprehender: <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1856.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and comprehension process of tlc allow new factual assertions and capabilities for <b>relating</b> text to <br>such <b></b> stored assertions to generalize automatically. that is, once such an assertion or capability <br>is put <b></b> into the system, it becomes available to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0354.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Associated Legendre Functions of the First Kind </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0354.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for real or imaginary arguments (algorithm 47) <b></b> cacm april, 1961 <b></b> herndon, j. r. <br><b></b> ca610414 jb march 16, 1978 11:57 pm <b></b> 354 5 354 354 5 354 <br>354 5 354 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3129.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal Storage Allocation for Serial Files </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3129.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a computer <b>system</b> uses several serial files. the files reside on a <b></b> direct-access storage <br>device in which storage space is limited. records are <b></b> added to the files either <br>by jobs in batch processing mode, or by on-line <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1261.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Modeling and Simulation of Digital Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1261.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the <b>network</b> mode. the simplicity of utilizing the fortran iv programming <b></b> <b>system</b> as a <br>digital <b>network</b> simulator is discussed an illustrated. this simplicity is derived from a <b></b> common <br>modeling technique applicable to combinational and sequential digital networks and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1001.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Copyright Aspects of Computer Usage </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1001.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a book or other nondramatic literary work when the work is fed into a computer <br>and is indexed, analyzed, <b></b> partially reprinted, or otherwise utilized by the computer to produce <br>eye-readable output. the question <b></b> of copyrightability of programs and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2852.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Technology of Computer Center Management: A </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2852.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in computer science or in information <b>systems</b> <b></b> mcfarlan and nolan have made a strong <br>case for adding a course on information <b>systems</b> administration <b></b> to the 13 courses proposed <br>by the acm curriculum committee on computer education for <b>management</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1977.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Interactive Display for Approximation by Linear Programming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1977.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the approximation are determined by linear programming so as to minimize the error in either <br>the l1 or l-infinity norm. auxiliary conditions such as monotonicity or convexity of the approximation <br>can also be imposed. this interactive <b>system</b> is described and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2215.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Application of Game Tree Searching Techniques </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2215.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">all the features of a pattern <b></b> at once. instead, it selects a feature to <br>be tested. after receiving the result of that test, the procedure <b></b> either classifies the <br>unknown pattern or selects another feature to be tested, <b>etc.</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1590.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Pitch Period Determination of Speech Sounds </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1590.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is described. speech sounds were sampled by a microphone and an analog-to-digital <b></b> converter <b>attached</b> <br>to an interconnected ibm 7090-pdp-1 system. these utterances were recorded at the <b></b> normal noise <br>level of the computer room but were not band-compressed or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0778.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Associated Legendre Functions of the First Kind </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0778.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for real or imaginary arguments (algorithm 47) <b></b> cacm august, 1963 <b></b> george, r. <b></b> <br>ca630820 jb march 13, 1978 8:26 pm <b></b> 1818 5 778 778 5 778 778 <br>5 778 778 5 778 778 6 778 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1930.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Extremely Portable Random Number Generator </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1930.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">macpherson <b></b> (1967)sing their methods, fourier analysis is applied to the probability function for the <br>consecutive <b></b> n-tuples provided by our generator (with n less than or equal to 4). <br>while the small modulus which must <b></b> be used to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0028.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Request for Methods or Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0028.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1958 <b></b> corley, h. p. t. <b></b> ca580402 jb march 22, 1978 9:18 <br>pm <b></b> 28 5 28 28 5 28 28 5 28 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0544.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Ber or Bei Function (Algorithm 57) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0544.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1962 <b></b> relph, a. p. <b></b> ca620717 jb march 17, 1978 8:21 pm <br><b></b> 544 5 544 544 5 544 544 5 544 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1035.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Characteristics of the FORTRAN CEP Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1035.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">it makes it possible to address a greater number <b></b> of input/output equipment; and (4) <br>it removes the restrictions on the complexity of the list of quantities <b></b> to be <br>transmitted between the magnetic core memory and the drum or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0282.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimum Tape-Writing Procedures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0282.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">consider a magnetic tape <b>system</b> with a read check after writing. where an error occurs <br>in <b></b> writing a record, a programmed error routine may either bypass some or all <br>of the area on tape or try <b></b> to rewrite ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0510.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Ber or Bei Function (Algorithm 57) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0510.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1962 <b></b> thacher jr., h. c. <b></b> ca620818 jb march 17, 1978 9:34 <br>pm <b></b> 510 5 510 510 5 510 510 5 510 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1287.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Vector Coupling or Clebsch-Gordan Coefficients (Algorithm 252 [Z]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1287.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1965 <b></b> gunn, j. h. <b></b> ca650404 jb march 7, 1978 3:58 pm <br><b></b> 1287 5 1287 1287 5 1287 1287 5 1287 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2680.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal Space Allocation on <b>Disk</b> Storage Devices </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2680.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">thus decreases turnaround time. an optimization model for <b></b> the assignment of files to <b>disk</b> <br>packs, and packs to either resident or nonresident status is presented. <b></b> <b></b> heuristics are <br>suggested for those cases in which it is inefficient to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1805.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Productivity of Multiprogrammed Computers-Progress </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1805.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and proceeding, each using the same central processor unit <b></b> (cpu) and input-output (i/o) channels. <br>these programs are actually proceeding intermittently and singly, <b></b> according to eligibility (readiness to proceed) <br>and priority. <b></b> it is useful to be able to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3030.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Example of <b>Hierarchical</b> Design and Proof </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3030.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of <b>hierarchical</b> techniques claim or predict substantial increases in productivity <b></b> and in the reliability <br>of the programs produced. in this paper we describe a formal method for <b>hierarchical</b> <b></b> <br>program specification, implementation, and proof. we apply this method to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1483.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparison of the FORTRAN Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1483.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of five different implementations of fortran iv representing <b></b> three different manufacturers. a table is <br>constructed showing, where possible, the use of each feature <b></b> in each implementation. only those <br>items which are different from, or have been added to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0144.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Do It by the Numbers-Digital Shorthand </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0144.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">overall costs. <b></b> <b></b> other benefits accrue in code and language translation schemes. provision is <br>made for transmission of <b></b> purely numeric and/or binary streams, and for single character-transmission of <br>non-dictionary words such <b></b> as the names of people or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2078.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Representations for Space Planning </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2078.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the arrangement of objects in two- <b></b> or three-space where the objective function primarily consists <br>of derivatives of the distance between objects or their arrangement are called space planning problems. <br>the representational requirements for this problem area are defined and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1470.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Structure of Programming Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1470.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the three principal ways of <b></b> getting inputs for routines are (1) by referring to <br>the data itself, (2) by referring to the data by <b></b> a &quot;name&quot;, and (3) <br>by referring to it implicitly by means of variables or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2786.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A <b>System</b> for Typesetting Mathematics </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2786.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">language has been designed to be easy to learn and to use by people (for <br>example, secretaries and <b></b> mathematical typists) who know neither mathematics nor typesetting. experience indicates that <br>the language <b></b> can be learned in an hour or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2711.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Vector Space Model for Automatic Indexing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2711.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in a document retrieval, or other pattern matching environment where stored entities (documents) <b></b> are <br>compared with each other or with incoming patterns (search requests), it appears that the best <br>indexing <b></b> (property) space is one where each entity lies ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1888.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Spline Function Methods for Nonlinear Boundary-Value Problems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1888.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the solution of the nonlinear differential equation y&quot;=f(x,y,y') with two-point boundary conditions <b></b> is approximated <br>by a quintic or cubic spline function y(x). the method is well suited to nonuniform <br><b></b> mesh size and dynamic mesh size allocation. for uniform ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0242.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Notes on Geometric Weighted Check Digit Verification </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0242.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this note describes a method for utilizing geometric weight modulus 11 checking digits on a <br><b></b> computer which does not have either multiplication or division. in addition some attempt has <br>been made <b></b> to show some limitations of this system. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2989.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Empirical Evaluation of Some Features </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2989.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">terms of the time used or saved by having or not having the feature. <b></b> <br><b></b> the methods are based on analysis of traces of program executions. the concept of <br>a register life is <b></b> in troduced, and used to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1783.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">In-and-Out Conversions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1783.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>back</b> to a floating-point number in the original <b></b> base. for all combinations of rounding <br>and truncation conversions the question is considered of how <b></b> many significant digits are needed <br>in the intermediate base to allow such in-and-out conversions to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2246.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Levels of Language for Portable <b>Software</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2246.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an increasing amount of <b>software</b> is being implemented in a portable form. a popular way <br>of <b></b> accomplishing this is to encode the <b>software</b> in a specially designed machine-independent language <br>and <b></b> then to map this language, often using a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1975.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Multiple-Precision Division Algorithm </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1975.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">two adjustments to the original <b></b> divisor and dividend must be performed before the division <br>operation can be <b></b> initiated. the uniqueness of this method will cause each trial cipher <br>in the <b></b> quotient to be either equal to or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1087.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Problems in Automatic Abstracting </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1087.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a variety of problems concerning the design and operation of an automatic abstracting <b>system</b> <b></b> <br>are discussed. the purpose is to a general view of several major problem areas. no <br>attempt is made <b></b> to discuss details or to indicate ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2494.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Computer Generated Aid for Cluster Analysis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2494.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">matrix of similarities or dissimilarities by computer printed symbols (of character <b></b> overstrikes) of various <br>shades of darkness, where a dark symbol corresponds to a small dissimilarity. <b></b> <b></b> the <br>plots, applied to a data matrix before clustering and to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1929.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Images from Computers and Microfilm Plotters </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1929.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">digital computers are widely used for the processing of information and data of all kinds, <br><b></b> including the pictorial information contained in photographs and other graphical representations. efficient <b></b> conversion <br>facilities for putting graphical information into the computer and retrieving ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2846.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Compressed Tries </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2846.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">has the same underlying m-ary tree structure as a trie, where m is <b></b> a <br>parameter of the trie, but whereas the fields of the nodes in a trie have <br>to be large enough to hold <b></b> a key or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1988.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Formalism for Translator Interactions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1988.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">compiler-compilers or extendible languages. the formalism here might be used to define and answer such <br>a question as &quot;can one do bootstrapping using a meta-compiler <b></b> whose metaphase is interpretive?&quot; <br>in addition an algorithm is presented for deciding whether or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1677.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Storage Organization in Programming <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1677.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">locations. <b></b> <b></b> each block is labeled by a codeword and may contain a program, <br>a data vector, or codewords which in <b></b> turn label blocks to form arrays. this <br>storage arrangement is discussed with its realized advantages <b></b> or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1886.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Generation of Optimal Code for Expressions via Factorization </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1886.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">are to be compiled, methods are presented for increasing the <b></b> efficiency of the object <br>code produced by first factoring the expressions, i.e. finding a set of subexpressions <b></b> each <br>of which occurs in two or more other expressions or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1630.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Representation of Planar Regions by Their Skeletons </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1630.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is comparable to that required when it is represented <b></b> by encoding its boundary. moreover, <br>the skeleton representation seems to have advantages when it is <b></b> necessary to determine repeatedly <br>whether points are inside or outside the region, or to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2368.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Implemented Graph Algorithm for Winning Shannon Switching games </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2368.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">either <b></b> connect, cut, or the player moving first is guaranteed the existence of a <br>winning strategy. the simple <b></b> strategy explained in this paper is valid in all three <br>cases. in fact, the major routines never need <b></b> to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2998.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Empirical Study of List Structure in Lisp </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2998.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">measurements reveal substantial regularity, or predictability, among poin ters to <b></b> atoms and especially among <br>poin ters to lists. pointers to atoms are found to obey, roughly, zipf's law, <b></b> <br>which governs word frequencies in natural languages; poin ters to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1402.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Partial Step Integration </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1402.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">step integration equation is derived for use with the adams or adams-bashforth method <b></b> of <br>integration of differential equations. this method of obtaining functional values at points intermediate <b></b> to <br>the integration points yields accuracy comparable to the integration and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0626.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Method of Representation, Storage and Retrieval </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0626.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of 13 random codes in a 4-digit number or 16 <b></b> random codes in a <br>5-digit number <b></b> cacm march, 1962 <b></b> foster, m. b. <b></b> ca620306 jb march 20, <br>1978 3:07 pm <b></b> 626 5 626 626 5 626 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2265.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Model for Type Checking </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2265.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">type-wise correctness or incorrectness <b></b> of the program is resolved by reducing its corresponding lambda <br>calculus expression to one of two normal <b></b> forms, the constant &quot;correct&quot; for a type-wise <br>correct program or the constant &quot;error&quot;. an application <b></b> to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1747.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Three Criteria for Designing Computing <b>Systems</b> to Facilitate Debugging </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1747.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">criteria for accepting or rejecting <b></b> proposed <b>system</b> features. three possible criteria of this kind <br>are input recordability, input specifiability, <b></b> and asynchronous reproducibility of output. these criteria imply that <br>a user can, if he desires, either <b></b> know or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1438.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Method for Locating Zeros of Complex Functions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1438.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a method for computing the index, or winding number, is developed and applied to the <br>problem <b></b> of finding zeros of functions from the plane into the plane. <b></b> cacm <br>april, 1966 <b></b> cain jr., g. l. <b></b> ca660411 jb ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2627.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Scheduling Independent Tasks to Reduce Mean Finishing Time </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2627.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">sequencing to minimize mean finishing time (or mean time in system) is not only desirable <br>to <b></b> the user, but it also tends to minimize at each point in time <br>the storage required to hold incomplete <b></b> tasks. in this ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1523.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">SHARER, a Time Sharing <b>System</b> for the CDC 6600 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1523.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">compilation, and conversational execution. <b></b> it uses a simple scheme for <b>system</b> extension for <b></b> <br>a machine with only one relocation and memory bound register. <b></b> no attempt was made <br>to use reentrant code, <b></b> or to simulate segmentation or ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1216.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Symbolic Derivatives Without List Processing, Subroutines, or Recursion </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1216.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">computes and prints out the symbolic derivative of an absolutely <b></b> continuous elementary function of <br>one or several variables. <b></b> no use is made of list-processing languages. <b></b> <b></b> the <br>chain rule is applied and the result is edited to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1162.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Assembly Language for Reprogramming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1162.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">one-for-one translation <b></b> from a symbolic to a numeric version of a program, that is, <br>from assembly language to machine language. <b></b> <b></b> the meta-language presented here can be used <br>to specify the mapping of any language which conforms to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1290.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Transparent-Mode Control Procedures for Data </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1290.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">character transparency. it does not cover <b></b> concepts of transparency in which the normal character <br>structure or modulation rate of a <b>system</b> may be <b></b> abandoned. in conjunction with the <br>earlier tutorial paper, this paper is expected to lead to ... </pre></pre><br><br>
    </div>
  </body>
</html>