<!DOCTYPE html>
<html>
  <head>
    <title>Results relating parallel complexity theory (both for PRAM's and
uniform circuits).</title>
  </head>
  <body>
    <h1>Results relating parallel complexity theory (both for PRAM's and
uniform circuits).</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1961.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Efficient Search Algorithm to Find the Elementary <b>Circuits</b> of a Graph </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1961.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">algorithm can be easily modified to find all of the elementary <b>circuits</b> with a particular <br>attribute such as length. a rigorous proof of the algorithm is given as well as <br>an example of its application. empirical bounds are presented <b>relating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1368.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Systematic Generation of Hamiltonian <b>Circuits</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1368.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for a combinatorial matrix which may specify both directed and nondirected arcs, the paper <b></b> <br>describes a computer program which generates systematically and exhaustively all the hamiltonian circuits. <b></b> specific <br>application is made to the &quot;traveling salesman&quot; problem. <b></b> cacm ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2430.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Elementary <b>Circuits</b> of a Graph [H] (Algorithm A459) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2430.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1973 <b></b> syslo,m. m. <b></b> algorithm, graph theory, circuit search algorithm, path search <br>algorithm, searching <b></b> 3.74 4.22 5.32 <b></b> ca731010 jb january 20, 1978 11:11 am <b></b> <br>2430 4 2430 1961 5 2430 2430 5 2430 2430 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2932.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Complexity</b> of Computations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2932.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the framework for research in the <b>theory</b> of <b>complexity</b> of computations is described, emphasizing <b></b> <br>the in terrelation between seemingly diverse problems and methods. illustrative examples of practical <b></b> and <br>theoretical significance are given. directions for new research are discussed. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0320.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Logic-Structure Tables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0320.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">are used. logic tables are two-dimensional in nature, enabling us to fully express and consider <br><b></b> both the sequential and <b>parallel</b> aspects of logic. they can be compiled directly into <br>a computer program <b></b> and so eliminate the need for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2702.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the <b>Complexity</b> of LR(k) Testing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2702.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">on the representation chosen for k. more specifically, it is shown that this problem is <br>np-complete <b></b> when k is expressed in unary. when k is expressed in binary the <br>problem is complete for nondeterministic <b></b> exponential time. these <b>results</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2327.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Toward an Automata <b>Theory</b> of Brains </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2327.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a source of ideas for automata theory-the study of the brain-has been pushed aside in <br>mathematical <b></b> development of the theory. this paper suggests the ways in which automata <b>theory</b> <br>might evolve over the <b></b> next 25 years if it ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2685.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The <b>Parallel</b> Execution of DO Loops </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2685.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">methods are developed for the <b>parallel</b> execution of different iterations of a do loop. both <br><b></b> asynchronous multiprocessor computers and array computers are considered. practical application to the <b></b> design <br>of compilers for such computers is discussed. <b></b> cacm february, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1856.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Teachable Language Comprehender: <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1856.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> the program successfully comprehends is encoded into the same format as that of the <br>memory. in this <b></b> form it can be added into the memory. both factual assertions <br>for the memory and the capabilities for <b></b> correctly <b>relating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1309.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Computer User-Oriented System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1309.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a computer language system has been developed which makes possible fast preparation of management <b></b> <br>reports, regardless of computational <b>complexity</b> or format variety. costs are sufficiently low so that <b></b> <br>individually tailored reports can be prepared for every manager. the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3156.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computing Connected Components on <b>Parallel</b> Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3156.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">that the processors have access to a common memory. simultaneous access to the same location <br>is permitted for fetch instructions but not for store instructions. <b></b> cacm august, 1979 <b></b> <br>hirschberg, d. chandra, a. sarwate, d. <b></b> graph theory, <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1725.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Simple Proof of Lewin's Ordered-Retrieval </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1725.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">theorem for associative memories <b></b> an efficient method of ordered retrieval of binary words from <br>an associative memory, as described by lewin, is based on the use of special readout <br><b>circuits</b> which indicate the digit values present in <b></b> the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2401.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Shrinking Binary Picture Patterns </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2401.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a <b>parallel</b> processing algorithm for shrinking binary patterns to obtain single isolated elements, <b></b> one <br>for each pattern, is presented. this procedure may be used for counting patterns on a <br>matrix, and <b></b> a hardware implementation of the algorithm using ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2927.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some New Upper Bounds on the Generation of Prime Numbers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2927.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this upper bound is shown to be equivalent to the theoretical lower bound for sieve <br>methods <b></b> without preprocessing. use of preprocessing techniques involving space-time and additive-multiplicative <b></b> tradeoffs reduces <br>this upper bound to o(n/log logn) and the bit <b>complexity</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3086.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the <b>Complexity</b> of Computing the Measure of U[ai, bi] </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3086.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">whether any two of n real numbers <b></b> are within of each other is also <br>demonstrated. these problems provide an excellent opportunity for <b></b> discussing the effects of the computational <br>model on the ease of analysis and on the <b>results</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1424.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Automatic Analysis of Electronic Digital <b>Circuits</b> Using List Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1424.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a mapping from black diagrams of digital <b>circuits</b> to list structures is described, together <b></b> <br>with a list processing program written for the control data 3600 which uses this mapping <br>to automatically <b></b> carry out circuit analysis. <b></b> cacm may, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0950.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Parallel</b> Methods for Integrating Ordinary Differential Equations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0950.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper is dedicated to the proposition that, in order to take full advantage for <br>real-time <b></b> computations of highly <b>parallel</b> computers as can be expected to be available in <br>the near future, much <b></b> of numerical analysis will have ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2195.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Optimal Detection of Curves in Noisy Pictures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2195.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">greater flexibility and adequacy <b></b> in the particular problem is achieved. the relation between the <br>structure of the figure of merit and <b></b> the <b>complexity</b> of the optimization process is <br>then discussed. <b></b> the method described is suitable for <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2790.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Elementary <b>Circuits</b> of a Graph (Algorithm R459) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2790.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1975 <b></b> syslo, m. m. <b></b> ca750209 jb january 12, 1978 2:54 pm <br><b></b> 2790 5 2790 2790 5 2790 2790 5 2790 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1948.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computers in Group Theory: a Survey </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1948.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of finite groups, character tables, and commutator calculus. group <b>theory</b> programs range from <b></b> simple <br>combinatorial or numerical programs to large symbol manipulation systems. in this survey the <b></b> more <br>important algorithms in use are described and contrasted, and <b>results</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2189.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Generation of Rosary Permutations Expressed in Hamiltonian <b>Circuits</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2189.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the hamiltonian circuit of 3 vertices. the basic <b></b> operation consists of transposition of a <br>pair of adjacent vertices where the position of the pair in <b></b> the permutation is <br>determined by {e[k]}. two algorithms treating the same example for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2200.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Complement Division </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2200.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">division algorithm theorem is expressed in a form that permits it to serve as the <br>basis <b></b> for devising division operations that produce both quotient and remainder in complement form. <br>algorithms <b></b> for division yielding complement <b>results</b> are derived for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2580.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Method for Composing Simple Traditional Music by Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2580.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> presented. generally, the resultant music sounds mediocre to the professional although usually pleasing <b></b> <br>to the layman. it appears that full-blown music <b>theory</b> is not needed for rounds--all the <br>hardware required <b></b> for structural levels is not necessary for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1806.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Downhill Method </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1806.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a numerical method for solving complex equations f(z) = 0 on which the <b></b> only <br>restriction is that the function w = f(z) must be analytical. an introduction to this <br>method is <b></b> given and a critical review of <b>relating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0335.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Numerical Experiments Using Newton's Method </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0335.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for nonlinear parabolic and ellipticboundary-value <b></b> problems <b></b> using a generalization of newton's method, a <br>nonlinear parabolic equation of the form u(t)-u(xx)=g(u) <b></b> and a nonlinear elliptic equation u(xx)+u(yy)=exp(u) are <br>solved numerically comparison of these <b>results</b> <b></b> with <b>results</b> obtained ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1911.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Coordination Reduction and Sentence Analysis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1911.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a class of coordination phenomena in natural languages is considered within the frame work <b></b> <br>of transformational theory. to account for these phenomena it is proposed that certain machinery be <br><b></b> added to the syntactic component of a transformational grammar. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1266.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Considerations <b>Relating</b> to Purpose of FORTRAN Standardization </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1266.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">(appendixes to asa fortran standard) <b></b> cacm may, 1965 <b></b> ca650505 jb march 7, 1978 <br>2:40 pm <b></b> 1266 5 1266 1266 5 1266 1266 5 1266 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1143.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Analysis of Decay-Type Data* </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1143.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">no great confidence <b></b> can be placed even in them. it would therefore appear best <br>to select a <b>uniform</b> technique both for running <b></b> the experiments and for analyzing the <br>data, and then to consider as significant only relative <b>results</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2714.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Merging with <b>Parallel</b> Processors </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2714.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">consider two linearly ordered sets a, b, |a|=m, |b|=n, m&lt;=n, and p, p&lt;=m, <b>parallel</b> processors <br><b></b> working synchronously. the paper presents an algorithm for merging a and b with the <br>p <b>parallel</b> processors, <b></b> which requires at most 2[log2 (2m+1)]+[3m/p] ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2720.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal Balancing of I/O Requests to Disks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2720.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">determining a policy for efficient allocation and utilization of a set of disk drives with <br><b></b> differing operational characteristics is examined using analytical techniques. using standard queueing <b></b> theory, each <br>disk drive is characterized by a queueing model with service ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1925.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Concepts of Use in Contour Map Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1925.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">generalized techniques whose use can simplify the solution of problems <b>relating</b> to contour <b></b> maps. <br>one of these techniques makes use of the topological properties of contour maps. the topology <br><b></b> is represented by a graphical structure in which adjacent ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2342.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interference Between Communicating <b>Parallel</b> Processes </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2342.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">communicating <b>parallel</b> processes have been examined by <b></b> dijkstra, knuth, and others. solutions have been <br>given for the mutual exclusion problem and associated <b></b> subproblems, in the form of <b>parallel</b> <br>programs, and informal proofs of correctness have been given for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1262.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Procedure-Oriented Language Statements to Facilitate <b>Parallel</b> Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1262.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">together <b></b> and hold. these serve partly as brackets in establishing a range of <b>parallel</b> <br>operation and partly to <b></b> define each <b>parallel</b> path within this range. do togethers may <br>be nested. the statements should be particularly <b></b> effective for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2784.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Expected Time Bounds for Selection </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2784.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a new selection algorithm is presented which is shown to be very efficient on the <br>average, <b></b> both theoretically and practically. the number of comparisons used to select the ith <br>smallest of n numbers <b></b> is n+min(i,n-i)+o(n). a lower bound ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3055.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Analysis of Algorithms for the Dutch National Flag Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3055.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">number of swaps which is 2/3n + 0(1) and that <b></b> these values differ at <br>most by 1/3 of a swap and asymptotically by 1/4 of a swap. the algorithm <br>of meyer <b></b> is shown to have expected swap <b>complexity</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2560.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Queuing Model of a Multiprogrammed </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2560.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">system <b></b> the <b>results</b> are presented of an analysis of a probabilistic model of a <br>multiprogrammed computer <b></b> system with a two-level storage system in which there is sequential dependency <br>of accesses between the <b></b> devices. expressions are obtained for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2973.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Sorting on a Mesh-Connected <b>Parallel</b> Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2973.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">algorithms of this paper are shown to be optimal in time within small constant factors. <br>extensions <b></b> to higher-dimensional arrays are also given. <b></b> cacm april, 1977 <b></b> thompson, c. <br>d. kung, h. t. <b></b> <b>parallel</b> computer, <b>parallel</b> sorting, <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2809.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Positivity and Norms </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2809.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a. s. householder, the character and use of algebraic <b></b> methods in the <b>theory</b> of <br>norms is demonstrated. new <b>results</b> concerning norms with values in an archimedian <b></b> vector lattice <br>(not necessarily being totally ordered) are given, in particular for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1595.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Computer Enumeration of Finite Topologies </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1595.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">number of topologies which can be formed from a finite point <b></b> set is considered <br>both theoretically and computationally. <b></b> certain fundamental <b>results</b> are established, <b></b> leading to an algorithm <br>for enumerating finite topologies, and computed <b>results</b> are given for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2931.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Logic and Programming Languages </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2931.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in the efficiency of decision methods have become available through the developments in <b>complexity</b> theory. <br><b></b> <b></b> these, however, are applications to logic, and a big question is whether methods <br>of logic have significance <b></b> in the other direction for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2337.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Sorting Problem and Its <b>Complexity</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2337.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a technique for proving min-max norms of sorting algorithms is given. one new algorithm for <br><b></b> finding the minimum and maximum elements of a set with fewest comparisons is proved <br>optimal with this <b></b> technique. <b></b> cacm june, 1972 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3175.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Breaking Substitution Ciphers Using a Relaxation Algorithm </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3175.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">breaking substitution ciphers is represented as a probabilistic labeling problem. every code letter is assigned <br>probabilities of representing plain text letters. these probabilities are updated in <b>parallel</b> for all code <br>letters, using joint letter probabilities. iterating the updating scheme <b>results</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2700.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Reduction: A Method of Proving Properties of <b>Parallel</b> Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2700.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">indivisible <b></b> can be relaxed and still preserve properties such as halting. thus correctness proofs <br>of a <b>parallel</b> <b></b> system can often be greatly simplified. <b></b> cacm december, 1975 <b></b> <br>lipton, r. j. <b></b> deadlock free, reduction, interruptible, indivisible, <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2709.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Genealogy of Control Structures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2709.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">are then explored. <b></b> <b></b> these include a review of various other control structures, <b>results</b> <br>on time/space limitations, and theorems <b></b> <b>relating</b> the relative power of control structures under notions <br>of equivalence. in conclusion, the impact <b></b> of theoretical <b>results</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1158.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Program Structures for <b>Parallel</b> Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1158.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">constructs for organizing and explicating <b>parallel</b> program segments are discussed as extensions <b></b> to algol <br>60. the constructs serve as meta-commands and are motivated by equipment having multiprocessing <b></b> capability. <br><b></b> cacm december, 1965 <b></b> anderson, j. p. <b></b> ca651211 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2134.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Extension of the Munkres Algorithm for </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2134.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">rectangular matrices <b></b> the assignment problem, together with munkres proposed algorithm for its solution in <br>square <b></b> matrices, is presented first. then the authors develop an extension of this algorithm <br>which permits <b></b> a solution for rectangular matrices. timing <b>results</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2469.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Petri Nets and Speed Independent design </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2469.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">petri nets are investigated as one method of modeling speed independent asynchronous circuits. <b></b> <b></b> <br>a study of circuit realizations of petri nets leads to a demonstration of their usefulness <br>in modeling <b></b> speed independent operation. this usefulness is emphasized ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2227.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Proof of a Program: FIND </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2227.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for <b></b> constructing the program proof during the process of coding it, in such a <br>way as to prevent the intrusion <b></b> of logical errors. the proof of termination is <br>treated as a separate exercise. finally, some conclusions <b></b> <b>relating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2266.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Highly <b>Parallel</b> Algorithm for Approximating </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2266.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">all zeros of a polynomial with only real zeros <b></b> an algorithm is described based <br>on newton's method which simultaneously approximates all zeros <b></b> of a polynomial with only real <br>zeros. the algorithm, which is conceptually suitable for <b>parallel</b> computation, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2795.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Sentence Paraphrasing from a Conceptual Base </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2795.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the program employs both the information retrieval and deduction capabilities of the memory model. the <br><b></b> model encompasses several diverse classes of linguistic knowledge, which include: (1) executable tests <b></b> <br>of conceptual properties stored in discrimination nets; (2) information <b>relating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0252.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Programming a Duplex Computer System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0252.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper describes a method of duplex-computer programming that has been used with two computers <br><b></b> in a military defense system. the method combines special programs with a basic data <br>processing program <b></b> package. the duplex operation gives the system ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2515.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Minimal Event-Node Network of Project Precedence Relations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2515.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a procedure for constructing a minimal event-node network to represent a set of precedence <b></b> <br>relations without <b>parallel</b> activities is presented. a minimal event-node network is an event-node network <b></b> <br>in which both the number of nodes and the number ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2785.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Glypnir-A Programming Language for Illiac IV </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2785.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">philosophy of the language, and discusses some of the problems associated with <b>parallel</b> computer <b></b> <br>architectures. <b></b> cacm march, 1975 <b></b> lawrie, d. h. layman, t. baer, d. randal, j. <br>m. <b></b> glypnir, illiac iv, programming language, <b>parallel</b> computation, <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1887.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Recursive Relation for the Determinant of a Pentadiagonal Matrix </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1887.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a recursive relation, <b>relating</b> leading principal minors, is developed for the determinant of <b></b> a <br>pentadiagonal matrix. a numerical example is included to indicate its use in calculating eigenvalues. <b></b> <br>cacm june, 1969 <b></b> sweet, r. a. <b></b> pentadiagonal matrix, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2232.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Pattern Width at a Given Angle </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2232.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">how the word description can be made <b></b> precise so that computer algorithms for feature <br>extraction may be obtained; the focus is on the theoretical <b></b> subject matter. the <b>results</b> <br>consist of a set-theoretic definition of width-at-angle, a theorem <b>relating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2484.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on Information Organization and Storage </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2484.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for constructing such a tree or a graph is provided. there are three important elements <br><b></b> in this general construction method; namely, a set of binary relations, an algorithm for <br>constructing <b></b> subsets of a set, and an algorithm for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3007.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Complexity</b> of Computations (Corrigendum) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3007.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1978 <b></b> rabin, m. <b></b> ca780306 jb march 28, 1978 1:02 pm <b></b> <br>3007 5 3007 3007 5 3007 3007 5 3007 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3163.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Optimal Insertion Algorithm for One-Sided </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3163.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">can be performed in the same time as the corresponding operations for the more general <br>avl trees, to within a constant factor. however, the insertion and deletion algorithms for oshb <br>trees appear much more complicated than the corresponding algorithms for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2648.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Design for a Number <b>Theory</b> Package </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2648.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">with an optimized trial division routine <b></b> a number <b>theory</b> package is described which uses <br>doubly linked list structures for storing multiprecise <b></b> integers. the package has been coded in <br>ibm's basic assembly language and makes heavy use of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2346.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Hu-Tucker Minimum Redundancy Alphabetic </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2346.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">coding method [z] (algorithm a428) <b></b> cacm may, 1972 <b></b> yohe, j. m. <b></b> information <br>theory, coding theory, hu-tucker method, minimum redundancy coding <b></b> 5.6 <b></b> ca720514 jb january 31, <br>1978 9:30 am <b></b> 2346 4 2346 2459 4 2346 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2289.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Cellular Arrays for the Solution of Graph Problems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2289.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">by cellular arrays is the improvement in speed achieved by virtue of the possibilities for <br><b>parallel</b> <b></b> processing. in this paper it is shown that cellular arrays are inherently well <br>suited for the solution <b></b> of many graph problems. for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2898.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Conceptual Framework for a Nonprocedural Programming Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2898.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">indicate irrelevant sequencing can be removed if the language provides <b></b> facilities for specifying a <br>task in a nonprocedural manner. in general, a program specified in this <b></b> way will <br>allow concurrent evaluation. this paper describes a conceptual framework for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3059.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Models for <b>Parallel</b> Processing WIthin Programs: </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3059.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">percentage performance improvement from cpu:i/o overlap is found to be greatest for systems which <b></b> <br>are in approximate cpu:i/o utilization balance and for low degrees of multiprogramming. the percentage <b></b> <br>improvement from i/o:i/o overlap is found to be greatest for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0678.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimizing Bit-time Computer Simulation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0678.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">simulation program is the boolean compiler. the compiler <b></b> accepts the boolean functions representing the <br>simulated computer's digital circuits, and generates corresponding <b></b> sets of machine instructions which are subsequently <br>executed on the &quot;host&quot; computer. techniques are <b></b> discussed for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1302.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Parallel</b> Signaling Speeds for Data Transmission </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1302.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">(proposed american stand ard) <b></b> cacm march, 1965 <b></b> ca650305 jb march 7, 1978 6:08 <br>pm <b></b> 1302 5 1302 1302 5 1302 1302 5 1302 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2837.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">New Upper Bounds for Selection </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2837.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the worst-case minimum number of comparisons <b>complexity</b> vi(n) of the i-th selection problem <b></b> is <br>considered. a new upper bound for vi(n) improves the bound given by the standard hadian-sobel <br>algorithm <b></b> by a generalization of the kirkpatrick-hadian-sobel algorithm, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3075.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Fast <b>Parallel</b> Sorting Algorithms </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3075.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">o(k log n) using n 1 + 1/k processors, for k an arbitrary <b></b> integer. <br>the model of computation for this procedure permits simultaneous fetches from the same memory <b></b> <br>location. <b></b> cacm august, 1978 <b></b> hirschberg, d. <b></b> <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0141.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Thoughts on <b>Parallel</b> Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0141.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1960 <b></b> yarbrough, l. d. <b></b> ca601007 jb march 20, 1978 8:16 pm <br><b></b> 141 5 141 141 5 141 141 5 141 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1664.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algorithm for Deriving the Equations of </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1664.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">will be relative <b></b> to the curvilinear coordinate system specified by the transformation equations used <br>as input. in this <b></b> paper the emphasis is on theoretical considerations and methodology rather <br>than on programming details. <b></b> <b></b> <b>results</b> are presented for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0392.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comment on A Paper on <b>Parallel</b> Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0392.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1961 <b></b> nekora, m. r. <b></b> ca610206 jb march 17, 1978 12:58 am <br><b></b> 392 5 392 392 5 392 392 5 392 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2896.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Exercise in Proving <b>Parallel</b> Programs Correct </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2896.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">terleaving in this program makes it especially difficult <b></b> to understand, and complicates the proof <br>greatly. difficulties with proving such <b>parallel</b> programs correct <b></b> are discussed. <b></b> cacm december, 1977 <br><b></b> gries, d. <b></b> garbage collection, multiprocessing, program correctness for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1382.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Desired Computer Impact on Undergraduate Mathematics <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1382.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">three matters <b>relating</b> to the theme of the symposium are discussed here. the author examines <br><b></b> some projections concerning the supply and demand for mathematicians in the united states through <br>the <b></b> mid-1970s, comments briefly on some of the factors ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2918.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multiprocessor Memory Organization and Memory Interference </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2918.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">particularly suited to certain specialized computation problems as well as to possess <b></b> advantages in <br>terms of in terference and reliability for general purpose computation. <b>results</b> for in terleaved <b></b> <br>memory are drawn from previous work and are used for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1795.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal Code for Serial and <b>Parallel</b> Computation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1795.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1969 <b></b> fateman, r. j. <b></b> code optimization, sequencing of operations, detection of <br>common subexpressions <b></b> 4.12 <b></b> ca691217 jb february 15, 1978 1:59 pm <b></b> 1795 5 <br>1795 1795 5 1795 1795 5 1795 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2323.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Toward a General <b>Theory</b> of Special Functions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2323.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a list of a number of natural developments for the field of algebraic manipulation is <br>given. <b></b> <b></b> then the prospects for a general <b>theory</b> of functions defined by ordinary <br>differential equations are <b></b> discussed. the claim is made that ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2895.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Language for Formal Problem Specification </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2895.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a language for specifying the in tended behavior of communicating <b>parallel</b> processes is described. <b></b> <br><b></b> the specifications are constrain ts on the order in which events of a computation <br>can occur. the language <b></b> is used to write specifications ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1409.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">NEBULA: A Digital Computer Using a 20 Mc Glass Delay Line Memory </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1409.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">mc memory allows a simple interface with the 340 kc <b></b> arithmetic unit, which <b>results</b> <br>in an effective zero latency time and provides possibilities for an associative <b></b> memory. the <br>arithmetic unit has a command structure similar to large <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2997.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Convex Hulls of Finite Sets of Poin ts in Two and Three Dimensions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2997.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">operations. the presented algorithms use the &quot;divide and conquer&quot; technique and recursively apply <b></b> a <br>merge procedure for two nonin tersecting convex hulls. <b></b> since any convex hull algorithm requires <br>at <b></b> least o(n log n) operations, the time <b>complexity</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2743.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Sorting X + Y </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2743.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm june, 1975 <b></b> harper, l. h. payne, t. h. savage, j. e. straus, e. <br><b></b> merge sorting, computational complexity, data modeling, computing models, binary comparisons <b></b> 5.25 5.31 <b></b> <br>ca750610 jb january 9, 1978 12:45 pm <b></b> 2743 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1828.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Synchronization in a Parallel-Accessed Data Base </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1828.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is a hierarchy of directories for an on-line file system. methods for synchronization of <b></b> <br>processes are examined; their validity is discussed and their performance compared. <b></b> cacm november, 1969 <br><b></b> shoshani, a. bernstein, a. j. <b></b> <b>parallel</b> accessing, <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1048.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Approximate Solution of Axially Symmetric Problems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1048.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a variety of physical problems in such diverse fields as electrostatic field theory, heat <b></b> <br>and ideal fluid flow, and stress concentration <b>theory</b> reduce, under the assumption of axial symmetry, <br><b></b> to the study of an elliptic partial differential equation. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2598.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Extending the Information <b>Theory</b> Approach to Converting </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2598.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">optimal solution for complex <b></b> decision tables is usually not justified by sufficient savings in <br>execution time. there is an analogy <b></b> between the problem of converting decision tables into <br>efficient flowcharts and the well-understood problem <b></b> in information <b>theory</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2938.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Toward a Discipline of Real-Time Programming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2938.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">three major categories with increasing <b>complexity</b> of reasoning <b></b> in program validation: sequential programming, multiprogramming, <br>and real-time programming. by adhering <b></b> to a strict programming discipline and by using a <br>suitable high-level language molded after this discipline, <b></b> the <b>complexity</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2557.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Time Required for a Sequence of Matrix Products </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2557.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>parallel</b> computers is discussed. algorithms are presented which properly parse such matrix <b></b> sequences subject <br>to the constraints of the machine organization. <b></b> cacm january, 1973 <b></b> muraoka, y. kuck, <br>d. j. <b></b> matrix expressions, matrix multiplication, operation minimization, <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2054.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Feasibility of Voice Input to </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2054.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">set, &quot;known&quot; speakers, and a &quot;moment of silence&quot; between each input word. experimental <b>results</b> are <br>presented giving error rates for different experimental conditions as well as the machine <b></b> resources <br>required to accommodate several users at a time. the <b>results</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2703.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Intrinsically Exponential <b>Complexity</b> of </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2703.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">circularity problem for attribute grammars <b></b> attribute grammars are an extension of context-free grammars devised <br>by knuth as a mechanism <b></b> for including the semantics of a context-free language with <br>the syntax of the language. the circularity <b></b> problem for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2851.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Formal Verification of <b>Parallel</b> Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2851.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">two formal models for <b>parallel</b> computation are presented: an abstract conceptual model and <b></b> a <br>parallel-program model. the former model does not distinguish between control and data states. the <b></b> <br>latter model includes the capability for the representation of an ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2175.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Subexpression Ordering in the Execution of Arithmetic Expressions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2175.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and processor time requirements. this <b></b> observation is valid for configurations ranging from a uniprocessor <br>with an unbuffered main memory to <b></b> multiprocessor with a &quot;cache&quot; buffer memory. if the <br>number of subexpressions which can be executed in <b></b> <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2570.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparison of List Schedules for <b>Parallel</b> Processing Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2570.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> of coffman and graham is near-optimal. a dynamic programming solution for the case in <br>which execution <b></b> times are random variables is presented. <b></b> cacm december, 1974 <b></b> adam, <br>t. l. chandy, k. m. dickson, j. r. <b></b> <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2622.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A User Authentication Scheme Not Requiring Secrecy in the Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2622.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">paper discusses issues surrounding selection of a suitable h. two <b></b> different plausible arguments are <br>given that penetration would be exceedingly difficult, and it is then <b></b> argued that more <br>rigorous <b>results</b> are unlikely. finally, some human engineering problems <b>relating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2121.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Partitions in Natural Order (Algorithm 371 $A1)) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2121.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm january, 1970 <b></b> mckay, j. k. s. <b></b> partitions,number <b>theory</b> <b></b> 5.39 <b></b> ca700110 <br>jb february 14, 1978 1:48 pm <b></b> 2121 5 2121 2121 5 2121 2121 5 <br>2121 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1601.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Parallel</b> Numerical Methods for the Solution of Equations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1601.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">classical iterative procedures for the numerical solution of equations provide at each stage <b></b> a <br>single new approximation to the root in question. a technique is given for the development <br>of numerical <b></b> procedures which provide, at each stage, several ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1101.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Place of Logical Design and Switching </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1101.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>theory</b> in the computer curriculum <b></b> cacm april, 1964 <b></b> muller, d. e. <b></b> ca640407 <br>jb march 10, 1978 1:49 am <b></b> 1101 5 1101 1101 5 1101 1101 5 <br>1101 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1569.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Implementing Phrase-Structure Productions in PL/I </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1569.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a method is described for implementing the productions of a context-free phrase structure grammar <b></b> <br>in a pl/i procedure whose structure and statements <b>parallel</b> the structure and notation of the <br>grammar. <b></b> cacm july, 1967 <b></b> irwin, l. <b></b> ca670704 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1934.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Arithmetic Expressions and Trees </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1934.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in such a way that the number of accumulators needed for the computation can be <br>represented <b></b> in a straightforward manner. this representation reduces the choice of the best order <br>of computation <b></b> to a specific problem under the <b>theory</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1957.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The List Set Generator: A Construct for Evaluating Set Expressions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1957.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">set generator is defined and algorithms for its use are given. the list set generator <br>is a construct which may be added to a list processing system or any system <br>that handles sets. it efficiently generates the set which <b>results</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1792.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Exploratory Experimental Studies Comparing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1792.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to compare debugging <b></b> performance of programmers working under conditions of on-line and off line <br>access to a computer. these <b></b> are the first known studies that measure programmers' performance <br>under controlled conditions for standard <b></b> tasks. statistically significant <b>results</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3045.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Simple Recovery-Only Procedure For SImple Precedence Parsers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3045.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">errors. <b></b> <b></b> no attempt to repair errors is made, yet parsing and most semantic <br>processing can continue. the result <b></b> is a good &quot;first approximation&quot; to syntax error handling <br>with negligible increase in parsing time, space, <b></b> and <b>complexity</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1928.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Exclusive Simulation of Activity in Digital Networks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1928.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a technique for simulating the detailed logic networks of large and active digital systems <b></b> <br>is described. essential objectives sought are improved ease and economy in model generation, economy <b></b> <br>in execution time and space, and a facility for handling ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2476.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Equivalence Between AND/OR Graphs and Context-Free Grammars </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2476.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1973 <b></b> hall, p. a. v. <b></b> artificial intelligence, and/or graphs, language theory, <br>context-free grammars <b></b> 3.60 3.64 5.23 <b></b> ca730710 jb january 23, 1978 11:21 am <b></b> <br>2476 5 2476 2476 5 2476 2476 5 2476 ... </pre></pre><br><br>
    </div>
  </body>
</html>