<!DOCTYPE html>
<html>
  <head>
    <title>Algorithms for parallel computation, and especially comparisons
between parallel and sequential algorithms.</title>
  </head>
  <body>
    <h1>Algorithms for parallel computation, and especially comparisons
between parallel and sequential algorithms.</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2973.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Sorting on a Mesh-Connected <b>Parallel</b> Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2973.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">paper are shown to be optimal in time within small constant factors. extensions <b></b> to <br>higher-dimensional arrays are also given. <b></b> cacm april, 1977 <b></b> thompson, c. d. kung, h. <br>t. <b></b> <b>parallel</b> computer, <b>parallel</b> sorting, <b>parallel</b> merge, routing and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2266.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Highly <b>Parallel</b> Algorithm for Approximating </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2266.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">method which simultaneously approximates all zeros <b></b> of a polynomial with only real zeros. the <br>algorithm, which is conceptually suitable for <b>parallel</b> <b>computation,</b> <b></b> determines its own starting values so <br>that convergence to the zeros is guaranteed. multiple zeros and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3075.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Fast <b>Parallel</b> Sorting <b>Algorithms</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3075.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a <b>parallel</b> bucket-sort algorithm is presented that requires time o(log n) and the use of <br>n <b></b> processors. the algorithm makes use of a technique that requires more space than <br>the product of processors <b></b> and time. a realistic model ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2289.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Cellular Arrays for the Solution of Graph Problems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2289.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">problems is the determination of <b>algorithms</b> that exploit the possibilities for parallelism, <b></b> <b>especially</b> for <br>problems whose solutions appear to be inherently serial. in particular, several parallelized <b></b> <b>algorithms</b> are <br>presented for the solution of certain spanning tree, distance, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0950.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Parallel</b> Methods for Integrating Ordinary Differential Equations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0950.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper is dedicated to the proposition that, in order to take full advantage for <br>real-time <b></b> computations of highly <b>parallel</b> computers as can be expected to be available in <br>the near future, much <b></b> of numerical analysis will have ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3156.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computing Connected Components on <b>Parallel</b> Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3156.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">that the processors have access to a common memory. simultaneous access to the same location <br>is permitted for fetch instructions but not for store instructions. <b></b> cacm august, 1979 <b></b> <br>hirschberg, d. chandra, a. sarwate, d. <b></b> graph theory, <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2557.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Time Required for a Sequence of Matrix Products </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2557.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper discusses the multiplication of conformable sequences of row vectors, column vectors, <b></b> and <br>square matrices. the minimum time required to evaluate such products on ordinary serial computers <b></b> <br>as well as <b>parallel</b> computers is discussed. <b>algorithms</b> are presented ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2570.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparison of List Schedules for <b>Parallel</b> Processing Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2570.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">execution times are <b></b> deterministic and others in which execution times are random variables are <br>analyzed. it is shown that <b></b> different <b>algorithms</b> suggested in the literature vary significantly in <br>execution time and that the b-schedule <b></b> of coffman and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2700.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Reduction: A Method of Proving Properties of <b>Parallel</b> Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2700.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">indivisible <b></b> can be relaxed and still preserve properties such as halting. thus correctness proofs <br>of a <b>parallel</b> <b></b> system can often be greatly simplified. <b></b> cacm december, 1975 <b></b> <br>lipton, r. j. <b></b> deadlock free, reduction, interruptible, indivisible, <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2433.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Control Structures in Illiac IV Fortran </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2433.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">paper reviews the hardware characteristics <b></b> of the illiac and singles out unconventional features which <br>could be expected to influence language (and <b></b> compiler) design. the implications of these features <br>for data layout and algorithm structure are discussed, <b></b> and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2714.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Merging with <b>Parallel</b> Processors </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2714.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">consider two linearly ordered sets a, b, |a|=m, |b|=n, m&lt;=n, and p, p&lt;=m, <b>parallel</b> processors <br><b></b> working synchronously. the paper presents an algorithm for merging a and b with the <br>p <b>parallel</b> processors, <b></b> which requires at most 2[log2 (2m+1)]+[3m/p] ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2785.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Glypnir-A Programming Language for Illiac IV </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2785.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and philosophy of the language, and discusses some of the problems associated with <b>parallel</b> computer <br><b></b> architectures. <b></b> cacm march, 1975 <b></b> lawrie, d. h. layman, t. baer, d. randal, <br>j. m. <b></b> glypnir, illiac iv, programming language, <b>parallel</b> <b>computation,</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1262.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Procedure-Oriented Language Statements to Facilitate <b>Parallel</b> Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1262.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">together <b></b> and hold. these serve partly as brackets in establishing a range of <b>parallel</b> <br>operation and partly to <b></b> define each <b>parallel</b> path within this range. do togethers may <br>be nested. the statements should be particularly <b></b> effective for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1795.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal Code for Serial and <b>Parallel</b> Computation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1795.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1969 <b></b> fateman, r. j. <b></b> code optimization, sequencing of operations, detection of <br>common subexpressions <b></b> 4.12 <b></b> ca691217 jb february 15, 1978 1:59 pm <b></b> 1795 5 <br>1795 1795 5 1795 1795 5 1795 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2896.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Exercise in Proving <b>Parallel</b> Programs Correct </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2896.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">terleaving in this program makes it <b>especially</b> difficult <b></b> to understand, and complicates the proof <br>greatly. difficulties with proving such <b>parallel</b> programs correct <b></b> are discussed. <b></b> cacm december, 1977 <br><b></b> gries, d. <b></b> garbage collection, multiprocessing, program correctness for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1601.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Parallel</b> Numerical Methods for the Solution of Equations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1601.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the procedures in <b></b> a <b>parallel</b> processing environment are developed and measurements of these statistics <br>are reported. these <b></b> measurements are interpreted in a <b>parallel</b> processing environment. in such an <br>environment the procedures <b></b> obtained are superior to standard <b>algorithms.</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2685.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The <b>Parallel</b> Execution of DO Loops </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2685.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">methods are developed for the <b>parallel</b> execution of different iterations of a do loop. both <br><b></b> asynchronous multiprocessor computers and array computers are considered. practical application to the <b></b> design <br>of compilers for such computers is discussed. <b></b> cacm february, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3059.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Models for <b>Parallel</b> Processing WIthin Programs: </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3059.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">terms of cpu:i/o and i/o:i/o overlap and applied to the analysis of these problems. <b></b> <br><b></b> the percentage performance improvement from cpu:i/o overlap is found to be greatest for systems <br>which <b></b> are in approximate cpu:i/o utilization balance and for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1158.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Program Structures for <b>Parallel</b> Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1158.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">constructs for organizing and explicating <b>parallel</b> program segments are discussed as extensions <b></b> to algol <br>60. the constructs serve as meta-commands and are motivated by equipment having multiprocessing <b></b> capability. <br><b></b> cacm december, 1965 <b></b> anderson, j. p. <b></b> ca651211 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2114.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Formal System for Information Retrieval from Files </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2114.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the concepts of keyword, index, record, file, directory, file structure, directory decoding, and record retrieval <br>are defined and from which some of the frequently used file structures such as inverted <br>files, index-sequential files, and multilist files are derived. two <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2895.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Language for Formal Problem Specification </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2895.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in tended behavior of communicating <b>parallel</b> processes is described. <b></b> <b></b> the specifications are constrain <br>ts on the order in which events of a computation can occur. the language <b></b> <br>is used to write specifications of the readers/writers problem and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2838.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Analysis of an Algorithm for Real Time Garbage Collection </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2838.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">collection normally requires by performing garbage collection on a second <b></b> processor in <b>parallel</b> with <br>list processing operations, or on a single processor time-shared with them. <b></b> <b></b> <b>algorithms</b> for <br>recovering discarded list structures in this manner are presented and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2692.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Reentrant Polygon Clipping </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2692.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is chosen as the clipping <b></b> volume. the two additional planes <b>parallel</b> to the projection <br>screen serve to limit the range of depth <b></b> preserved through the projection. a perspective <br>projection method which provides for arbitrary view <b></b> angles and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2401.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Shrinking Binary Picture Patterns </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2401.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a <b>parallel</b> processing algorithm for shrinking binary patterns to obtain single isolated elements, <b></b> one <br>for each pattern, is presented. this procedure may be used for counting patterns on a <br>matrix, and <b></b> a hardware implementation of the algorithm using ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0141.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Thoughts on <b>Parallel</b> Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0141.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1960 <b></b> yarbrough, l. d. <b></b> ca601007 jb march 20, 1978 8:16 pm <br><b></b> 141 5 141 141 5 141 141 5 141 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1302.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Parallel</b> Signaling Speeds for Data Transmission </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1302.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">(proposed american stand ard) <b></b> cacm march, 1965 <b></b> ca650305 jb march 7, 1978 6:08 <br>pm <b></b> 1302 5 1302 1302 5 1302 1302 5 1302 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2851.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Formal Verification of <b>Parallel</b> Programs </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2851.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">two formal models for <b>parallel</b> computation are presented: an abstract conceptual model and <b></b> a <br>parallel-program model. the former model does not distinguish between control and data states. the <b></b> <br>latter model includes the capability for the representation of an ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0392.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comment on A Paper on <b>Parallel</b> Processing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0392.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm february, 1961 <b></b> nekora, m. r. <b></b> ca610206 jb march 17, 1978 12:58 am <br><b></b> 392 5 392 392 5 392 392 5 392 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3061.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Simulations of Dynamic <b>Sequential</b> Search <b>Algorithms</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3061.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">none <b></b> cacm september, 1978 <b></b> tenenbaum, a. <b></b> searching, list processing, <b>sequential</b> searching, dynamic <br>reordering, simulation <b></b> <b></b> 3.74 8.1 <b></b> ca780911 dh january 29, 1979 6:30 pm <b></b> <br>3061 4 3061 2885 5 3061 3061 5 3061 3061 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1468.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Syntax-Directed Interpretation of Classes of Pictures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1468.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">scheme for classes of pictures based on labeling techniques using <b>parallel</b> processing <b></b> <b>algorithms</b> was <br>proposed by the author some years ago. <b></b> since then much work has been done <br>in applying <b></b> this to bubble chamber pictures. the <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3166.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computing Standard Deviations: Accuracy </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3166.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">four <b>algorithms</b> for the numerical computation of the standard deviation of (unweighted) sampled data are <br>analyzed. two of the <b>algorithms</b> are well-known in the statistical and computational literature; the other <br>two are new <b>algorithms</b> specifically intended for automatic computation. our ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1846.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Simulating Networks of <b>Parallel</b> Processes </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1846.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of dealing with simultaneous events in separate processes is introduced. <b></b> <b></b> an abstraction of <br>this problem is developed which admits solution for a majority of commonly encountered problems. the <br>technique will either find a method of simulating the <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2884.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Permutation Enumeration: Four New Permutation <b>Algorithms</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2884.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">permutation are very simple. performance tests which have counted <b></b> execution of assignment statements, comparisons, <br>arithmetic operations, and subscripted array references <b></b> have shown superiority of the new <b>algorithms</b> compared <br>to boothroyd's implementation of m. b. well's algorithm <b></b> and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2342.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interference Between Communicating <b>Parallel</b> Processes </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2342.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">communicating <b>parallel</b> processes have been examined by <b></b> dijkstra, knuth, and others. solutions have been <br>given for the mutual exclusion problem and associated <b></b> subproblems, in the form of <b>parallel</b> <br>programs, and informal proofs of correctness have been given for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1828.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Synchronization in a Parallel-Accessed Data Base </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1828.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is a hierarchy of directories for an on-line file system. methods for synchronization of <b></b> <br>processes are examined; their validity is discussed and their performance compared. <b></b> cacm november, 1969 <br><b></b> shoshani, a. bernstein, a. j. <b></b> <b>parallel</b> accessing, <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2195.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Optimal Detection of Curves in Noisy Pictures </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2195.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">greater flexibility and adequacy <b></b> in the particular problem is achieved. the relation between the <br>structure of the figure of merit and <b></b> the complexity of the optimization process is <br>then discussed. <b></b> the method described is suitable for <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2175.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Subexpression Ordering in the Execution of Arithmetic Expressions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2175.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and processor time requirements. this <b></b> observation is valid for configurations ranging from a uniprocessor <br>with an unbuffered main memory to <b></b> multiprocessor with a &quot;cache&quot; buffer memory. if the <br>number of subexpressions which can be executed in <b></b> <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2767.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparison of Simulation Event List <b>Algorithms</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2767.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">on an end-order tree structure for event <b></b> notices, and another uses an indexed linear <br>list. the <b>algorithms</b> are tested with a set of typical stochastic <b></b> scheduling distributions <b>especially</b> <br>chosen to show the advantages and limitations of the <b>algorithms.</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1569.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Implementing Phrase-Structure Productions in PL/I </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1569.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a method is described for implementing the productions of a context-free phrase structure grammar <b></b> <br>in a pl/i procedure whose structure and statements <b>parallel</b> the structure and notation of the <br>grammar. <b></b> cacm july, 1967 <b></b> irwin, l. <b></b> ca670704 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1957.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The List Set Generator: A Construct for Evaluating Set Expressions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1957.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">system or any system that handles sets. it efficiently generates the set which results from <br>any expression involving sets and set operators. the efficiency derives from evaluating the expression as <br>a whole and in parallel, rather than evaluating subexpressions and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2898.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Conceptual Framework for a Nonprocedural Programming Language </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2898.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a conceptual framework for a high level programming <b></b> language providing both nonprocedural and <b>sequential</b> <br>facilities. within a program, nonprocedural and <b></b> <b>sequential</b> program modules may be nested freely. <b></b> <br>cacm december, 1977 <b></b> kessels, j. l. w. <b></b> <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1536.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Computation of Derivatives </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1536.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">it is shown how wengert's procedure for computation of derivatives can be implemented conveniently <b></b> <br>by use of compiler-generated complex addition, subtraction, and linkage to complex arithmetic subroutines. <b></b> evaluation <br>of a function and derivative proceed in parallel, as in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2865.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Verifying Properties of <b>Parallel</b> Programs: An Axiomatic Approach </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2865.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">are added to a <b>parallel</b> program as <b></b> an aid to proving it correct. the <br>information in a partial correctness proof can be used to prove such <b></b> properties as <br>mutual exclusion, freedom from deadlock, and program termination. techniques for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2950.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Unifying Approach to Scheduling </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2950.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of scheduling <b>algorithms</b> are defined and related to existing <b>algorithms.</b> a criterion for the implementation <br>efficiency of an <b></b> algorithm is developed and results in the definition of time-invariant algorithms, <br>which include most <b></b> of the commonly implemented ones. for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3131.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">FOCUS Microcomputer Number System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3131.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">focus is a number system and supporting computational <b>algorithms</b> <b>especially</b> useful for microcomputer control and <br>other signal processing applications. focus has the wide-ranging character of floating-point numbers with a uniformity <br>of state distributions that give focus better than a twofold ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0320.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Logic-Structure Tables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0320.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">tables are two-dimensional in nature, enabling us to fully express and consider <b></b> both the <br><b>sequential</b> and <b>parallel</b> aspects of logic. they can be compiled directly into a computer program <br><b></b> and so eliminate the need for flow charting and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1747.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Three Criteria for Designing Computing Systems to Facilitate Debugging </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1747.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">machine of a programming language and the notion <b></b> of a virtual computer are explained. <br>examples of applications of the criteria concern the reading of <b></b> a time-of-day clock, the <br>synchronization of <b>parallel</b> processes, protection in multiprogrammed systems, <b></b> and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2263.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Conversion of Limited-Entry Decision Tables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2263.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to optimal and near-optimal flowcharts: two new <b></b> <b>algorithms</b> <b></b> two new <b>algorithms</b> for deriving <br>optimal and near-optimal flowcharts from limited entry decision <b></b> tables are presented. both take into <br>account rule frequencies and the time needed to test conditions. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2325.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Numerical Mathematics and Computer Science </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2325.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">are: foundations (finite precision number systems, computational <b></b> complexity), synthesis and analysis of algorithms, analysis <br>of error, programs and program libraries. <b></b> cacm july, 1972 <b></b> traub, j. f. <b></b> <br>numerical mathematics, computer science, mathematics of <b>computation,</b> algorithms, continuous <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2226.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Further Evidence for the Analysis of <b>Algorithms</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2226.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for the zero-one programming problem <b></b> the purpose of this note is to report computational <br>experience additional to that recently <b></b> summarized by gue et al, with two <b>algorithms</b> for <br>the zero-one linear programming problem. an error in <b></b> gue's ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2283.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Thinning <b>Algorithms</b> on Rectangular, Hexagonal, and Triangular Arrays </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2283.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">report three thinning <b>algorithms</b> are developed: one each for use with rectangular, <b></b> hexagonal, and <br>triangular arrays. the approach to the development of each algorithm is the same. pictorial <b></b> <br>results produced by each of the <b>algorithms</b> are presented and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0371.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Remarks on <b>Algorithms</b> 2 and 3, Algorithm 15 and <b>Algorithms</b> 25 and 26 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0371.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1961 <b></b> wilkinson, j. h. <b></b> ca610311 jb march 17, 1978 12:35 am <br><b></b> 371 5 371 371 5 371 371 5 371 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1658.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Analysis of <b>Algorithms</b> for the Zero-One Programming Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1658.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">with a review and examination of several existing <b>algorithms</b> for the <b></b> zero-one programming problem. <br>computational experience is summarized. the machine time and storage <b></b> requirements of several of the <br><b>algorithms</b> are compared over several test problems of small and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2740.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Large Semaphore Based Operating System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2740.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">paper describes the internal structure of a large operating system as a set of cooperating <br><b></b> <b>sequential</b> processes. the processes synchronize by means of semaphores and extended semaphores (queue <b></b> <br>semaphores). the number of <b>parallel</b> processes is carefully justified, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2903.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Improving Programs by the Introduction of Recursion </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2903.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is described and <b></b> applied to two <b>algorithms</b> which solve pattern matching problems. <b></b> by <br>using recursion in troduction, <b>algorithms</b> <b></b> which manipulate a stack are first translated into recursive <br><b>algorithms</b> in which no stack operations <b></b> occur. these <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2182.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interrupt Driven Programming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2182.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1971 <b></b> zelkowitz, m. <b></b> interrupts, supervisors, monitors, debugging, <b>parallel</b> processing, associative memories, <br>microprogramming <b></b> 3.51 4.32 4.42 <b></b> ca710608 jb february 3, 1978 9:49 am <b></b> 2182 <br>4 2182 2534 4 2182 1959 5 2182 2182 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1411.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comparison of Several <b>Algorithms</b> for Computation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1411.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of means, standard deviations and correlation <b></b> coefficients <b></b> several <b>algorithms</b> for computation of basic <br>statistics are compared by their performance on <b></b> systematically generated test data. the statistics calculated <br>were the mean, standard deviation and <b></b> correlation coefficient. for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2627.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Scheduling Independent Tasks to Reduce Mean Finishing Time </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2627.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is introduced and new results are derived <b></b> which extend and generalize the <b>algorithms</b> known <br>for minimizing mean finishing time. in addition to <b></b> presenting and analyzing new <b>algorithms</b> it <br>is shown that the most general mean-finishing-time problem <b></b> for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2819.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Experiments in Text File Compression </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2819.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">analysis program, and a decoder. <b></b> two <b>algorithms</b> for encoding a string differ <b></b> slightly <br>from earlier proposals. the analysis program attempts to find an optimal set of codes for <br>representing <b></b> substrings of the file. four new <b>algorithms</b> for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3073.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Communicating <b>Sequential</b> Processes </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3073.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper suggests that input and output are basic primitives of programming and that <b>parallel</b> <br><b></b> composition of communicating <b>sequential</b> processes is a fundamental program structuring method. when <b></b> combined <br>with a development of dijkstra's guarded command, these concepts are ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1796.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Index by Subject to Algorithms, 1969 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1796.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1969 <b></b> this 1969 index is the first supplement to the index by <br>subject to algorithms, 1960 1968 (comm. <b></b> acm 11, 12 (dec. 1968), 827 830). <b></b> <br>ca691216 jb february 15, 1978 2:03 pm <b></b> 1796 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2146.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimizing the Polyphase Sort </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2146.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">straightforward <b></b> logic are presented. of the simple dispersion <b>algorithms</b> discussed, the horizontal is best. <br>it does <b></b> approximately one-fourth to one and one-half percent less reading and writing than <br>most <b>algorithms</b> in <b></b> use today. an additional two and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1873.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Accelerating LP <b>Algorithms</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1873.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">it is shown how a novel method for computing (related) inner products can accelerate the <br>pricing <b></b> phase of lp <b>algorithms.</b> other lp applications are indicated. <b></b> cacm july, 1969 <br><b></b> fox, b. l. <b></b> linear programming, revised simplex method, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2490.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Efficient <b>Algorithms</b> for Graph Manipulation [H] (Algorithm A447) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2490.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">efficient <b>algorithms</b> are presented for partitioning a graph into connected components, biconnected <b></b> components and <br>simple paths. the algorithm for partitioning of a graph into simple paths is iterative <b></b> <br>and each iteration produces a new path between two vertices ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1551.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Compiling <b>Algorithms</b> for Arithmetic Expressions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1551.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper deals with <b>algorithms</b> concerning arithmetic expressions used in a fortran iv compiler <b></b> <br>for a hitac-5020 computer having n accumulators. the <b>algorithms</b> generate an object code which minimizes <br><b></b> the frequency of storing and recovering the partial results ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3044.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on Conditional Expressions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3044.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">evaluation of a conditional expression may succeed even when the &quot;deciding predicate&quot; diverges <b></b> and <br>the alternatives are records (or nodes) whose fields have different content. <b></b> cacm november, 1978 <br><b></b> friedman, d. wise, d. <b></b> <b>parallel</b> evaluation, suspending cons, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1008.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Scheduling Meetings with a Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1008.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">american societies for experimental biology (faseb) is described. <b></b> the faseb meeting is the largest <br>scientific <b></b> meeting held in the united states each year. the technique developed for faseb <br>can be applied to schedule <b></b> any meeting with <b>parallel</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1924.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Organizing Matrices and Matrix Operations for Paged Memory Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1924.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">matrix representations and operations are examined for the purpose of minimizing the page faulting <b></b> <br>occurring in a paged memory system. it is shown that carefully designed matrix <b>algorithms</b> can <br>lead to <b></b> enormous savings in the number of page ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2514.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Array Grammar Programming System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2514.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a package of fortran programs has been developed that permits a user to interactively design <br><b></b> and test array grammars. the user can control the rule selection procedure in a <br>derivation or parse, <b></b> using weighted programming matrices; he also ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2997.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Convex Hulls of Finite Sets of Poin ts in Two and Three Dimensions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2997.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the convex hulls of sets of n poin ts in two and three dimensions can <br>be determined with o(n <b></b> log n) operations. the presented <b>algorithms</b> use the &quot;divide and <br>conquer&quot; technique and recursively apply <b></b> a merge procedure for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1554.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Computer Technique for Displaying n-Dimensional Hyperobjects </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1554.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a digital computer and automatic plotter have been used to generate three-dimensional stereoscopic <b></b> movies <br>of the three-dimensional <b>parallel</b> and perspective projections of four-dimensional hyperobjects <b></b> rotating in four-dimensional space. <br>the observed projections and their motions were a direct extension ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2727.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multiple Byte Processing with Full-Word Instructions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2727.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">is described which allows <b>parallel</b> processing of packed data items using only ordinary <b></b> full-word <br>computer instructions, even though the processing requires operations whose execution is contingent <b></b> upon the <br>value of a datum. it provides a useful technique for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2936.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Efficient Data Structure for the Simulation Event Set </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2936.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">recently <b>algorithms</b> have been presented for the realization of event scheduling routines suitable <b></b> for <br>general purpose discrete event simulation systems. <b></b> several exhibited a performance superior to that <b></b> <br>of commonly used simple linked list <b>algorithms.</b> in this paper ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1529.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Decomposition Programming An Analysis of Matrix Substructure <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1529.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a petroleum blending problem was analyzed in order to compare the primal and primal-dual decomposition <br><b></b> <b>algorithms.</b> in the course of the analysis, a substructure was discovered which has relevance <br>to the <b></b> relative performance of the two <b>algorithms</b> and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2306.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Ancient Babylonian <b>Algorithms</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2306.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of greatest interest from the standpoint of computer science. a number of old babylonian tablets, <br>many <b></b> of which have never before been translated into english, are quoted. <b></b> cacm <br>july, 1972 <b></b> knuth, d. e. <b></b> history of <b>computation,</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2674.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Scan Conversion <b>Algorithms</b> for a Cell Organized Raster Display </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2674.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this organization <b></b> to include general graphics. two fundamentally different scan conversion <b>algorithms</b> which have <br>been <b></b> developed to support this display are presented. one is most suitable to non-interactive <br>applications <b></b> and the other to interactive applications. the <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1341.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Levels of Computer Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1341.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">raises questions about its effects on the usefulness of future systems, particularly <b></b> with regard <br>to such trends as time sharing, <b>parallel</b> programming, and, eventually, systems which learn. <b></b> <b></b> <br>in this essay some of these questions are posed, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2080.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Nucleus of a Multiprogramming System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2080.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">philosophy and structure of a multiprogramming system <b></b> that can be extended with a hierarchy <br>of operating systems to suit diverse <b></b> requirements of program scheduling and resource allocation. the <br>system nucleus simulates an environment in which program execution and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2902.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Memory Allocation in Computer Simulation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2902.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">was measured in terms of processing time, memory usage, and external memory fragmentation. <b>algorithms</b> main <br>taining separate <b></b> free space lists for each size of memory block used tended to <br>perform quite well compared with other <b></b> <b>algorithms.</b> simple <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2402.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Pictorial Pattern Recognition and the </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2402.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of chemical information to frame &quot;structural hypotheses&quot; which <b></b> can computationally be tested and refined <br>by reference to the experimental data. application of standard <b></b> pattern recognition <b>algorithms</b> is hindered <br>by the fact that the cross-correlation between a model and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2007.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Algorithms</b> Policy/Revised August 1970 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2007.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1970 <b></b> ca700814 jb february 10, 1978 3:12 pm <b></b> 2007 5 2007 <br>2007 5 2007 2007 5 2007 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2273.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Conversion of Decision Tables By Rule Mask Method Without Rule Mask </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2273.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">two <b>algorithms</b> for generating computer programs from decision tables are described. the <b>algorithms</b> <b></b> allow <br>handling limited entry, extended entry, and mixed entry tables. the <b>algorithms</b> are based on the <br><b></b> rule mask method but need not have the masks ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2904.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algorithm for Reduction of Operator Strength </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2904.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an indexed temporary table to perform reduction of operator strength <b></b> in strongly connected regions <br>is presented. several extensions, including linear function test replacement, <b></b> are discussed. these <b>algorithms</b> should <br>fit well into an integrated package of local optimization <b>algorithms.</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2272.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Sorting by Natural Selection </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2272.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a family of sorting <b>algorithms</b> is proposed, the members of which make fuller use of <br>the memory <b></b> space and thus yield longer sorted strings. extensive simulation results are presented, <br>and various <b></b> implications and further applications are discussed. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1660.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Index By Subject To algorithms, 1960-1968 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1660.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1968 <b></b> ca681206 jb february 21, 1978 1:39 pm <b></b> 1660 5 1660 <br>1660 5 1660 1660 5 1660 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1952.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Index by Subject to Algorithms, 1970 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1952.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1970 <b></b> ca701211 jb february 9, 1978 2:50 pm <b></b> 1952 5 1952 <br>1952 5 1952 1952 5 1952 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3006.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Anomalies with Variable Partition Paging <b>Algorithms</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3006.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">rate. <b></b> <b></b> two paging algorithms, are examined in terms of their anomaly potential, and <br>reference string examples <b></b> of various anomalies are presented. two paging algorithm properties, the inclusion <br>property and the <b></b> generalized inclusion property, are discussed and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1342.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Transportation Problem (Algorithms 293 [H]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1342.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1966 <b></b> bayer, g. <b></b> ca661207a jb march 2, 1978 2:30 pm <b></b> <br>1342 5 1342 1342 5 1342 1342 5 1342 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0804.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Exponentiation of Series (Algorithms 134) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0804.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1963 <b></b> thacher jr., h. c. <b></b> ca630720 jb march 14, 1978 8:19 <br>am <b></b> 804 5 804 804 5 804 804 5 804 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2135.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Rapid Computation of General Interpolation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2135.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">closed interval [a,b] and let l be a linear functional. the attempt <b></b> is made <br>to approximate l (f) with l (q) where q is a polynomial, approximating f. <b>algorithms</b> <br>are developed <b></b> for rapid computation of l (q) for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3151.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Optimal Real-Time Algorithm for Planar Convex Hulls </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3151.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an algorithm is described for the construction in real-time of the convex hull of a <br>set of n points in the plane. using an appropriate data structure, the algorithm constructs <br>the convex hull by successive updates, each taking time o(log ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3175.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Breaking Substitution Ciphers Using a Relaxation Algorithm </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3175.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">word divisions <b></b> do not change. in this paper the problem of breaking substitution ciphers <br>is represented as a probabilistic labeling problem. every code letter is assigned probabilities of representing <br>plain text letters. these probabilities are updated in <b>parallel</b> for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2267.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Algorithms</b> To Reveal Properties of Floating-Point Arithmetic </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2267.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">two <b>algorithms</b> are presented in the form of fortran subroutines. each subroutine computes <b></b> the <br>radix and number of digits of the floating-point numbers and whether rounding or chopping is <br>done <b></b> by the machine on which it is run. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1374.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Evaluation of Determinant; Determinant </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1374.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">evaluation (algorithms 41[f3]; 269[f3]) <b></b> cacm september, 1966 <b></b> bergson, a. <b></b> ca660909e jb march <br>23, 1978 4:29 pm <b></b> 1374 5 1374 1374 5 1374 1374 5 1374 ... <br></pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2630.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Computing Sets of Shortest Paths in a Graph </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2630.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">two <b>algorithms</b> are presented that construct the k shortest paths between every pair of vertices <br><b></b> in a directed graph. these <b>algorithms</b> generalize the floyd algorithm and the dantzig algorithm <br>for finding <b></b> the shortest path between every pair of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3132.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Experiments with Some <b>Algorithms</b> that Find </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3132.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">error rate in classifying new points and is therefore better than a noncentral hyperplane. six <br><b>algorithms</b> for finding central hyperplanes are tested on three data sets. although frequently used practice, <br>the modified relaxation algorithm is very poor. <b></b> three <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0270.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Techniques for Storage Allocation <b>Algorithms</b> <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0270.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1961 <b></b> kelley jr., j. e. <b></b> ca611011 jb march 16, 1978 12:50 <br>pm <b></b> 270 5 270 270 5 270 270 5 270 678 5 270 270 <br>6 270 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2953.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Notes on Recursion Elimination </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2953.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> proc s(x); px then n(x); s(fx); s(gx); m(x) fi. procedures with this general form <br>arise in connection <b></b> with tree traversal and sorting <b>algorithms.</b> each method of recursion removal <br>involves the use of one <b></b> or more stacks, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2725.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparison of Simulation Event List <b>Algorithms</b> (Corrigendum) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2725.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1975 <b></b> vaucher, j. c. duval, p. <b></b> ca750810 jb january 6, 1978 <br>3:43 pm <b></b> 2725 5 2725 2725 5 2725 2725 5 2725 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2830.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Practitioner's Guide to Addressing <b>Algorithms</b> (Corrigendum) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2830.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1976 <b></b> severance, d. g. duhne, r. a. <b></b> ca760909 jb january 4, <br>1978 8:43 am <b></b> 2830 5 2830 2830 5 2830 2830 5 2830 ... </pre></pre><br><br>
    </div>
  </body>
</html>