<!DOCTYPE html>
<html>
  <head>
    <title>I am interested in distributed algorithms - concurrent programs in
which processes communicate and synchronize by using message passing.
Areas of particular interest include fault-tolerance and techniques
for understanding the correctness of these algorithms.</title>
  </head>
  <body>
    <h1>I am interested in distributed algorithms - concurrent programs in
which processes communicate and synchronize by using message passing.
Areas of particular interest include fault-tolerance and techniques
for understanding the correctness of these algorithms.</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3043.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Distributed</b> Processes: A <b>Concurrent</b> Programming Concept </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3043.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">these <b></b> <b>processes</b> <b>communicate</b> and <b>synchronize</b> by means of procedure calls and guarded regions. this <br>concept <b></b> is proposed for real-time applications controlled by microcomputer networks with <b>distributed</b> storage. <b></b> <br><b></b> the paper gives several examples of <b>distributed</b> <b>processes</b> and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2903.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Improving <b>Programs</b> by the Introduction of Recursion </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2903.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">technique of program transformation, called &quot;recursion in troduction,&quot; is described and <b></b> applied to two <br><b>algorithms</b> which solve pattern matching problems. <b></b> by using recursion in troduction, <b>algorithms</b> <b></b> which <br>manipulate a stack are first translated into recursive <b>algorithms</b> in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2912.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Concurrent</b> Reading and Writing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2912.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">process at a time can modify the data, but <b>concurrent</b> reading and writing is permitted. <br>two general <b></b> theorems are proved, and some <b>algorithms</b> are presented to illustrate their use. <br>these <b>include</b> a solution <b></b> to the general problem in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3141.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Improved Algorithm for Decentralized Extrema-Finding </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3141.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">configurations of <b>processes</b> <b></b> this note presents an improvement to lelann's algorithm for finding the <br>largest (or smallest) of a set of uniquely numbered <b>processes</b> arranged in a circle, in <br>which no central controller exists and the number of <b>processes</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2890.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Quadratic Adaptive Routing <b>Algorithms</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2890.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the impact of its current routing decision on the future state of <b></b> the network. <br>the form of the optimality conditions suggests that a modification of the adaptive algorithm <b></b> <br>will result in optimality. the modification requires the substitution of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2949.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A <b>Correctness</b> Proof of a Topology Information </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2949.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in order for the nodes of a <b>distributed</b> computer network to communicate, each node must <br>have <b></b> information about the network's topology. since nodes and links sometimes crash, a scheme <br>is needed <b></b> to update this information. one of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0371.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Remarks on <b>Algorithms</b> 2 and 3, Algorithm 15 and <b>Algorithms</b> 25 and 26 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0371.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1961 <b></b> wilkinson, j. h. <b></b> ca610311 jb march 17, 1978 12:35 am <br><b></b> 371 5 371 371 5 371 371 5 371 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1796.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Index by Subject to Algorithms, 1969 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1796.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1969 <b></b> this 1969 index is the first supplement to the index by <br>subject to algorithms, 1960 1968 (comm. <b></b> acm 11, 12 (dec. 1968), 827 830). <b></b> <br>ca691216 jb february 15, 1978 2:03 pm <b></b> 1796 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2950.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Unifying Approach to Scheduling </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2950.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of priority. various classes of scheduling <b>algorithms</b> are defined and related to existing <b>algorithms.</b> a <br>criterion for the implementation efficiency of an <b></b> algorithm is developed and results in the <br>definition of time-invariant algorithms, which <b>include</b> most <b></b> of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1660.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Index By Subject To algorithms, 1960-1968 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1660.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1968 <b></b> ca681206 jb february 21, 1978 1:39 pm <b></b> 1660 5 1660 <br>1660 5 1660 1660 5 1660 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1952.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Index by Subject to Algorithms, 1970 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1952.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1970 <b></b> ca701211 jb february 9, 1978 2:50 pm <b></b> 1952 5 1952 <br>1952 5 1952 1952 5 1952 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2674.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Scan Conversion <b>Algorithms</b> for a Cell Organized Raster Display </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2674.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and the other to interactive applications. the <b>algorithms</b> were implemented in fortran on the cdc <br>6400 <b></b> computer. results obtained from the implementations show that the noninteractive <b>algorithms</b> can significantly <br><b></b> reduce display file storage requirements at little cost in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2657.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Improved Program-Synthesizing Algorithm and Its <b>Correctness</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2657.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the improved algorithm, the analysis is <b></b> not necessary, and a program is obtained as <br>soon as the proof is completed. this is achieved by using <b></b> a modified variable <br>tracing mechanism invented by green in 1969. the <b>correctness</b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1551.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Compiling <b>Algorithms</b> for Arithmetic Expressions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1551.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">deals with <b>algorithms</b> concerning arithmetic expressions used in a fortran iv compiler <b></b> for a <br>hitac-5020 computer having n accumulators. the <b>algorithms</b> generate an object code which minimizes <b></b> the <br>frequency of storing and recovering the partial results of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2289.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Cellular Arrays for the Solution of Graph Problems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2289.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cell of the array, and typical row and column operations are readily <b></b> implemented by <br>simple cell logic. a major challenge in the effective use of cellular arrays for the <br><b></b> solution of graph problems is the determination of <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2830.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Practitioner's Guide to Addressing <b>Algorithms</b> (Corrigendum) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2830.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1976 <b></b> severance, d. g. duhne, r. a. <b></b> ca760909 jb january 4, <br>1978 8:43 am <b></b> 2830 5 2830 2830 5 2830 2830 5 2830 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3128.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Synchronization with Eventcounts and Sequencers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3128.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">variables that control ordering of events. direct control of ordering seems to simplify <b>correctness</b> arguments <br>and also simplifies implementation in <b>distributed</b> systems. the mechanism is defined formally, and then several <br>examples of its use are given. the relationship of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2226.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Further Evidence for the Analysis of <b>Algorithms</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2226.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of this note is to report computational experience additional to that recently <b></b> summarized by <br>gue et al, with two <b>algorithms</b> for the zero-one linear programming problem. an error in <br><b></b> gue's paper is corrected. the utility of one of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2007.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Algorithms</b> Policy/Revised August 1970 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2007.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1970 <b></b> ca700814 jb february 10, 1978 3:12 pm <b></b> 2007 5 2007 <br>2007 5 2007 2007 5 2007 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2902.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Memory Allocation in Computer Simulation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2902.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper investigates the performance of 35 dynamic memory allocation <b>algorithms</b> when used <b></b> to <br>service simulation <b>programs</b> as represented by 18 test cases. algorithm performance was measured in terms <br>of processing time, memory usage, and external memory fragmentation. <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1342.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Transportation Problem (Algorithms 293 [H]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1342.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1966 <b></b> bayer, g. <b></b> ca661207a jb march 2, 1978 2:30 pm <b></b> <br>1342 5 1342 1342 5 1342 1342 5 1342 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2276.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Methods for Sampling from </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2276.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the exponential and normal distributions <b></b> various methods are known for transforming uniformly <b>distributed</b> random <br>numbers into exponentially and normally <b>distributed</b> quantities. the most efficient ones are compared, in terms <br>of memory requirements <b></b> and speed, with some new <b>algorithms.</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2520.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Greatest Common Divisor of n Integers and Multipliers (Algorithm C386) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2520.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1973 <b></b> ragland, l. c. good, d. i. <b></b> proof of algorithms, greatest <br>common divisor, euclidean algorithm, inductive assertion method <b></b> 3.15 4.42 5.10 5.24 <b></b> ca730408 jb <br>january 24, 1978 9:27 am <b></b> 2520 5 2520 2520 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2325.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Numerical Mathematics and Computer Science </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2325.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">numerical mathematics is viewed as the analysis of continuous <b>algorithms.</b> four of the components <b></b> <br>of numerical mathematics are discussed. these are: foundations (finite precision number systems, computational <b></b> complexity), <br>synthesis and analysis of algorithms, analysis of error, <b>programs</b> and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2646.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Model for Masking Rotational Latency by Dynamic Disk Allocation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2646.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">input and output of blocks of data to buffer and primary memories <b></b> for a <br>mono-programmed computer system. a basic permutation algorithm and several variations are given. <b></b> <b></b> because <br>of the anticipatory nature of the i/o scheduling, these <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2263.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Conversion of Limited-Entry Decision Tables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2263.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>algorithms</b> <b></b> two new <b>algorithms</b> for deriving optimal and near-optimal flowcharts from limited entry decision <br><b></b> tables are presented. both take into account rule frequencies and the time needed to <br>test conditions. <b></b> <b></b> one of the algorithms, called the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1953.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Exponential Integral Ei(x) (Algorithms 385 $S13)) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1953.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1970 <b></b> redish, k. a. <b></b> ansi fortran standard <b></b> 4.0 4.22 <b></b> <br>ca701210 jb february 9, 1978 3:04 pm <b></b> 1953 5 1953 1953 5 1953 1953 <br>5 1953 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2283.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Thinning <b>Algorithms</b> on Rectangular, Hexagonal, and Triangular Arrays </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2283.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and triangular arrays. the approach to the development of each algorithm is the same. pictorial <br><b></b> results produced by each of the <b>algorithms</b> are presented and the relative performances of <br>the <b>algorithms</b> <b></b> are compared. it is found that the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1924.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Organizing Matrices and Matrix Operations for Paged Memory Systems </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1924.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">matrix <b>algorithms</b> can lead to <b></b> enormous savings in the number of page faults occurring <br>when only a small part of the total matrix can <b></b> be in main memory <br>at one time. examination of addition, multiplication, and inversion <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0270.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Techniques</b> for Storage Allocation <b>Algorithms</b> <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0270.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1961 <b></b> kelley jr., j. e. <b></b> ca611011 jb march 16, 1978 12:50 <br>pm <b></b> 270 5 270 270 5 270 270 5 270 678 5 270 270 <br>6 270 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3132.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Experiments with Some <b>Algorithms</b> that Find </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3132.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">finding hyperplanes which separates the two classes in a linearly separable training set. the traditional <br>methods find a hyperplane which separates all points in the other, but such a hyperplane <br>is not necessarily centered in the empty space between the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2904.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algorithm for Reduction of Operator Strength </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2904.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an indexed temporary table to perform reduction of operator strength <b></b> in strongly connected regions <br>is presented. several extensions, including linear function test replacement, <b></b> are discussed. these <b>algorithms</b> should <br>fit well into an integrated package of local optimization <b>algorithms.</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2884.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Permutation Enumeration: Four New Permutation <b>Algorithms</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2884.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">performance tests which have counted <b></b> execution of assignment statements, comparisons, arithmetic operations, and subscripted <br>array references <b></b> have shown superiority of the new <b>algorithms</b> compared to boothroyd's implementation of <br>m. b. well's algorithm <b></b> and ehrlich's implementation of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1373.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Gamma Function; Gamma Function for Range 1 to </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1373.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">2; reciprocal gamma function to real argument; <b></b> gamma function; logarithm of gamma function (algorithms <br>34[s14]; 54[s14]; 80[s14]; 221[s14]; 291[s14]) <b></b> cacm september, 1966 <b></b> pike, m. c. hill, i. <br>d. <b></b> ca660909d jb march 23, 1978 4:28 pm <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1397.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Proceedings of the ACM Symposium on Symbolic and Algebraic Manipulation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1397.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the acm symposium on symbolic and algebraic manipulation brought together over four hundred <b></b> people <br><b>interested</b> in programming languages designed for manipulation of algebraic formulas and symbol <b></b> strings, in <br>their applications, and in <b>algorithms</b> for their implementation. twenty-eight papers ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2692.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Reentrant Polygon Clipping </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2692.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">family of clipping <b>algorithms</b> is described. <b></b> these <b>algorithms</b> are able to clip polygons <b></b> <br>against irregular convex plane-faced volumes in three dimensions, removing the parts of the polygon which <br><b></b> lie outside the volume. in two dimensions the <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2273.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Conversion of Decision Tables By Rule Mask Method Without Rule Mask </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2273.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">entry, extended entry, and mixed entry tables. the <b>algorithms</b> are based on the <b></b> rule <br>mask method but need not have the masks at execution time. they perform the logical <br>operations <b></b> immediately rather than at the end of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3151.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Optimal Real-Time Algorithm for Planar Convex Hulls </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3151.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an algorithm is described for the construction in real-time of the convex hull of a <br>set of n points in the plane. using an appropriate data structure, the algorithm constructs <br>the convex hull by successive updates, each taking time o(log ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0409.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">CL-1, An Environment for a Compiler </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0409.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>algorithms</b> defined on these data sets. both data and <b>algorithms</b> may be expressed in a <br>family <b></b> of command and descriptive languages. the concept of distinct data descriptions and the <br>content and <b></b> use of such descriptions are discussed in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1873.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Accelerating LP <b>Algorithms</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1873.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the pricing <b></b> phase of lp <b>algorithms.</b> other lp applications are indicated. <b></b> cacm july, <br>1969 <b></b> fox, b. l. <b></b> linear programming, revised simplex method, multiple pricing, inner product <br><b></b> 5.19 5.41 <b></b> ca690707 jb february 17, 19789:08 am ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1619.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Error-Free Methods for Statistical Computations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1619.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">neely has discussed computational error generated by some <b>algorithms</b> used to compute various <b></b> statistics. <br>in the present paper methods are described which are error-free, simple in concept, and <b></b> <br>usually less costly in machine time than those mentioned by ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2146.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimizing the Polyphase Sort </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2146.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">straightforward <b></b> logic are presented. of the simple dispersion <b>algorithms</b> discussed, the horizontal is best. <br>it does <b></b> approximately one-fourth to one and one-half percent less reading and writing than <br>most <b>algorithms</b> in <b></b> use today. an additional two and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2368.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Implemented Graph Algorithm for Winning Shannon Switching games </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2368.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">example of the implementation of graph <b></b> <b>algorithms.</b> the two players in a shannon switching <br>game, connect and cut, have nonsimilar goals. either <b></b> connect, cut, or the player moving <br>first is guaranteed the existence of a winning strategy. the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2627.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Scheduling Independent Tasks to Reduce Mean Finishing Time </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2627.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b></b> tasks. in this paper a deterministic model of independent tasks is introduced and new <br>results are derived <b></b> which extend and generalize the <b>algorithms</b> known for minimizing mean finishing <br>time. in addition to <b></b> presenting and analyzing new <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2094.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On an Algorithm for Nonlinear Minimax Approximation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2094.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">properties which permit the application of special algorithms, mainly based on the exchange <b>algorithms</b> of <br>remes (1934, 1935), for their solution. in this paper the application to problems of this <br>type of a general nonlinear algorithm due to osborne and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2863.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">VMIN-An Optimal Variable-Space Page Replacement Algorithm </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2863.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and shown to be optimum with respect to this criterion. <b></b> the results of simulating <br>vmin, denning's working set, and the page partitioning replacement <b>algorithms</b> <b></b> on five virtual memory <br><b>programs</b> are presented to demonstrate the improvement possible over the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2913.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Aliasing Problem in Computer-Generated Shaded Images </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2913.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">defects in terms of the aliasing phenomenon inherent in sampled signals and discusses prefiltering <b></b> <br>as a recognized cure. a method for evaluating filters is presented, the application of prefiltering <br><b></b> to hidden-surface <b>algorithms</b> is discussed, and an implementation of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1923.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Pseudofiles </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1923.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an approach to system interfaces for high level languages using basic input/output support <b></b> facilities <br>is described. it is shown that this technique can provide potentially inexpensive methods <b></b> for <br><b>programs</b> to <b>communicate</b> with deeply embedded facilities such as command ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3055.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Analysis of <b>Algorithms</b> for the Dutch National Flag Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3055.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">both of the <b></b> <b>algorithms</b> given by dijkstra are shown to have an expected number <br>of swaps which is 2/3n + 0(1) and that <b></b> these values differ at most <br>by 1/3 of a swap and asymptotically by 1/4 of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3166.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computing Standard Deviations: Accuracy </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3166.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">four <b>algorithms</b> for the numerical computation of the standard deviation of (unweighted) sampled data are <br>analyzed. two of the <b>algorithms</b> are well-known in the statistical and computational literature; the other <br>two are new <b>algorithms</b> specifically intended for automatic computation. our ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2306.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Ancient Babylonian <b>Algorithms</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2306.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the early origins of mathematics are discussed, emphasizing those aspects which seem to be <b></b> <br>of greatest <b>interest</b> from the standpoint of computer science. a number of old babylonian tablets, <br>many <b></b> of which have never before been translated into ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2630.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On Computing Sets of Shortest Paths in a Graph </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2630.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">two <b>algorithms</b> are presented that construct the k shortest paths between every pair of vertices <br><b></b> in a directed graph. these <b>algorithms</b> generalize the floyd algorithm and the dantzig algorithm <br>for finding <b></b> the shortest path between every pair of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3006.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Anomalies with Variable Partition Paging <b>Algorithms</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3006.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">algorithms, are examined in terms of their anomaly potential, and reference string examples <b></b> of <br>various anomalies are presented. two paging algorithm properties, the inclusion property and the <b></b> generalized <br>inclusion property, are discussed and the anomaly implications of these ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2389.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Preliminary Report on a System for General Space Planning </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2389.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">language and a set of <b>programs</b> within that language are described which allow the <b></b> <br>formulating and solving of a class of space planning problems. the language is an extension <br>of algol <b></b> and includes means to represent spaces and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2973.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Sorting on a Mesh-Connected Parallel Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2973.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">two <b>algorithms</b> are presented for sorting n^2 elements on an n x n mesh-connected processor <br><b></b> array that require o(n) routing and comparison steps. <b></b> the best previous algorithm takes <br>time o(n log <b></b> n). the <b>algorithms</b> of this paper ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2362.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Linear Equation Solver [F4] (Algorithm A423) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2362.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1972 <b></b> moler, c. b. <b></b> matrix algorithms, linear equations, fortran, paged memory, <br>virtual memory, array processing <b></b> 4.22 4.32 5.14 <b></b> ca720411 jb january 31, 1978 12:34 <br>pm <b></b> 2362 4 2362 3152 4 2362 2362 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0804.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Exponentiation of Series (Algorithms 134) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0804.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1963 <b></b> thacher jr., h. c. <b></b> ca630720 jb march 14, 1978 8:19 <br>am <b></b> 804 5 804 804 5 804 804 5 804 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2216.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Probability Distribution of the Values of Binary Trees </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2216.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">as the analytical results, <b></b> are in agreement with previously published results for the first <br>moment in the cases of uniform and nonuniform <b></b> distribution of branching ratio, and for <br>the second moment in the case of uniform distribution of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2865.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Verifying Properties of Parallel Programs: An Axiomatic Approach </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2865.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">it correct. the information in a partial <b>correctness</b> proof can be used to prove such <br><b></b> properties as mutual exclusion, freedom from deadlock, and program termination. <b>techniques</b> for verifying <b></b> <br>these properties are presented and illustrated by application to the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1658.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Analysis of <b>Algorithms</b> for the Zero-One Programming Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1658.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">with a review and examination of several existing <b>algorithms</b> for the <b></b> zero-one programming problem. <br>computational experience is summarized. the machine time and storage <b></b> requirements of several of the <br><b>algorithms</b> are compared over several test problems of small and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2953.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Notes on Recursion Elimination </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2953.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">m(x) fi. procedures with this general form arise in connection <b></b> with tree traversal and <br>sorting <b>algorithms.</b> each method of recursion removal involves the use of one <b></b> or more <br>stacks, and the solutions are compared on the basis of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2272.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Sorting by Natural Selection </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2272.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a family of sorting <b>algorithms</b> is proposed, the members of which make fuller use of <br>the memory <b></b> space and thus yield longer sorted strings. extensive simulation results are presented, <br>and various <b></b> implications and further applications are discussed. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2337.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Sorting Problem and Its Complexity </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2337.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a technique for proving min-max norms of sorting <b>algorithms</b> is given. one new algorithm for <br><b></b> finding the minimum and maximum elements of a set with fewest comparisons is proved <br>optimal with this <b></b> technique. <b></b> cacm june, 1972 <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3148.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">High Level Programming for <b>Distributed</b> Computing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3148.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of module, message, and transaction key, the methodology is shown to be independent of particular <br>languages and machines. it appears to be useful for programming a wide range of tasks. <br>this is part of an ambitious program of development in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2342.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Interference Between Communicating Parallel <b>Processes</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2342.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">kinds of interference between communicating parallel <b>processes</b> have been examined by <b></b> dijkstra, knuth, and <br>others. solutions have been given for the mutual exclusion problem and associated <b></b> subproblems, in <br>the form of parallel programs, and informal proofs of <b>correctness</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2439.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multiple Terminals Under User Program </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2439.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>programs</b> on the dartmouth time-sharing system can <b>communicate</b> with many remote <b></b> terminals simultaneously and <br>can control the interactions between these terminals. such <b>programs</b> can <b></b> be written using standard <br>input and output instructions in any language available on the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2324.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Management Science: A View from Nonlinear Programming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2324.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in the next few years are more likely <b></b> to be consolidations than theoretical breakthroughs. <br>these contributions are likely to be the documentation <b></b> of standard test problems, construction of <br>user oriented software, and comparisons of currently known <b></b> <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2767.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparison of Simulation Event List <b>Algorithms</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2767.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">tree structure for event <b></b> notices, and another uses an indexed linear list. the <b>algorithms</b> <br>are tested with a set of typical stochastic <b></b> scheduling distributions especially chosen to show <br>the advantages and limitations of the <b>algorithms.</b> <b></b> <b></b> the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2819.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Experiments in Text File Compression </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2819.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">program attempts to find an optimal set of codes for representing <b></b> substrings of the <br>file. four new <b>algorithms</b> for this operation are described and compared. various <b></b> parameters in <br>the <b>algorithms</b> are optimized to obtain a high degree of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2320.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Structured Multiprogramming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2320.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">by <b>concurrent</b> <b>processes</b> <b></b> with operations defined on it. this clarifies the meaning of <b>programs</b> <br>and permits a large class of time-dependent <b></b> errors to be caught at compile time. <br>a combination of critical regions and event variables enables the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2417.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Four Combinatorial <b>Algorithms</b> [G6] (Algorithm A466) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2417.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1973 <b></b> ehrlich, g. <b></b> permutations and combinations <b></b> 5.39 <b></b> ca731109 jb <br>january 20, 1978 9:59 am <b></b> 2044 4 2417 2189 4 2417 2417 4 2417 <br>2505 4 2417 2874 4 2417 2908 4 2417 2417 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2936.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Efficient Data Structure for the Simulation Event Set </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2936.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">two aspects of the best of the previously published <b>algorithms.</b> first, the new algorithm's <b></b> <br>performance is quite insensitive to skewed distributions, and second, its worst-case complexity is o( <b></b> <br>n), where n is the number of events in the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2942.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Algol-Based Implementation of SNOBOL 4 Patterns </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2942.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1977 <b></b> brownlee, j. n. <b></b> patterns snobol 4, pattern matching, string processing, <br>pattern implementation, <b>algorithms</b> in pascal <b></b> 4.29 <b></b> ca770710 jb december 28, 1977 8:15 am <br><b></b> 2942 5 2942 2942 5 2942 2942 5 2942 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2997.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Convex Hulls of Finite Sets of Poin ts in Two and Three Dimensions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2997.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the convex hulls of sets of n poin ts in two and three dimensions can <br>be determined with o(n <b></b> log n) operations. the presented <b>algorithms</b> use the &quot;divide and <br>conquer&quot; technique and recursively apply <b></b> a merge procedure for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2402.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Pictorial Pattern Recognition and the </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2402.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and refined by reference to the experimental data. application of standard <b></b> pattern recognition <b>algorithms</b> <br>is hindered by the fact that the cross-correlation between a model and <b></b> the correct <br>structure cannot be computed because of a fundamental incompleteness in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3032.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Reverse Path Forwarding of Broadcast Packets </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3032.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to all nodes of a network. <b>algorithms</b> for accomplishing <b></b> this delivery through a store-and-forward <br>packet switching <b></b> computer network <b>include</b> (1) transmission <b></b> of separately addressed packets. (2) multidestination <br>addressing, (3) hot potato forwarding,(4) spanning <b></b> tree forwarding, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2426.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Algorithms</b> SCALE1, SCALE2, and SCALE3 for Determination </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2426.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of scales on computer generated plots <b></b> [j6] (algorithm a463) <b></b> cacm october, 1973 <b></b> <br>lewart, c. r. <b></b> plotting, scaling for plotting <b></b> 4.41 <b></b> ca731014 jb january 20, <br>1978 11:01 am <b></b> 2426 5 2426 2426 5 2426 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1752.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Resource Management for a Medium Scale Time-Sharing Operating system </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1752.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in relation to a combined batch processing and time-sharing environment. a synopsis is given <b></b> <br>of the task scheduling and paging <b>algorithms</b> that were implemented, and the results of comparative <br>simulation <b></b> are given by tracing the development of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2490.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Efficient <b>Algorithms</b> for Graph Manipulation [H] (Algorithm A447) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2490.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">number of vertices and e is the number of edges, each algorithm <b></b> requires time <br>and space proportional to max (v,e) when executed on a random access computer. <b></b> cacm <br>june, 1973 <b></b> hopcroft, j. tarjan, r. <b></b> graphs,analysis of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2771.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Synthesis of Solids Bounded by Many Faces </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2771.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">added together or subtracted. two <b>algorithms</b> to <b></b> perform addition are described. for practical designers, <br>the technique has the advantage that operations <b></b> are concise, readily composed, and are given <br>in terms of easily imagined solidsuite short sequences <b></b> of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2505.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Reflection-Free Permutations, Rosary Permutations, </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2505.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">and adjacent transposition <b>algorithms</b> <b></b> cacm may, 1973 <b></b> roy, m. k. <b></b> permutation, permutation <br>generation, scheduling, combinatorial analysis <b></b> 5.39 <b></b> ca730515 jb january 23, 1978 4:29 pm <b></b> <br>2044 4 2505 2189 4 2505 2292 4 2505 2417 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1529.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Decomposition Programming An Analysis of Matrix Substructure <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1529.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a petroleum blending problem was analyzed in order to compare the primal and primal-dual decomposition <br><b></b> <b>algorithms.</b> in the course of the analysis, a substructure was discovered which has relevance <br>to the <b></b> relative performance of the two <b>algorithms</b> and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2722.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Multidimensional Binary Search Trees Used for Associative Searching </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2722.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">develops the multidimensional binary search tree (or k-d tree, where k is the dimensionality <b></b> <br>of the search space) as a data structure for storage of information to be retrieved <br>by associative searches. <b></b> the k-d tree is defined and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3075.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Fast Parallel Sorting <b>Algorithms</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3075.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">that requires time o(log n) and the use of n <b></b> processors. the algorithm makes <br>use of a technique that requires more space than the product of processors <b></b> and <br>time. a realistic model is used model is used in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2376.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Synchronization of Communicating <b>Processes</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2376.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>processes</b> of a system <b>communicate</b> correctly. <b></b> this is demonstrated for a system consisting of <br><b></b> many sending <b>processes</b> which deposit messages in a buffer and many receiving <b>processes</b> which <br>remove messages <b></b> from that buffer. the formal description of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2267.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Algorithms</b> To Reveal Properties of Floating-Point Arithmetic </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2267.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>algorithms</b> are presented in the form of fortran subroutines. each subroutine computes <b></b> the radix <br>and number of digits of the floating-point numbers and whether rounding or chopping is done <br><b></b> by the machine on which it is run. the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1171.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparison of the Primal-Simplex and Primal-Dual </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1171.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">analysis, that the relevant parameters <b></b> in determining the difference in the number of iterations <br>between the <b>algorithms</b> is not only the number <b></b> of constraints and the number of <br>variables but also the ratio of the latter to the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1948.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computers in Group Theory: a Survey </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1948.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">groups of finite groups, character tables, and commutator calculus. group theory <b>programs</b> range from <b></b> <br>simple combinatorial or numerical <b>programs</b> to large symbol manipulation systems. in this survey the <b></b> <br>more important <b>algorithms</b> in use are described and contrasted, and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3143.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Reasoning About Arrays </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3143.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">functional restriction, images, pointwise extension of relations, ordering, single-point variation of functions, various equivalence relations <br><b></b> for array values, and concatenation. the effectiveness of these ideas is illustrated by informal <br>descriptions of <b>algorithms</b> for binary search and merging, and by ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2111.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Spelling Correction in Systems <b>Programs</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2111.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>techniques</b> are shown for efficiently incorporating spelling correction <b>algorithms</b> in to compilers and operating systems. <br>these <b>include</b> the use of syntax and semantics information, the organization of restricted keyword and <br>symbol tables, and the consideration of a limited class of ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1374.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Evaluation of Determinant; Determinant </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1374.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">evaluation (algorithms 41[f3]; 269[f3]) <b></b> cacm september, 1966 <b></b> bergson, a. <b></b> ca660909e jb march <br>23, 1978 4:29 pm <b></b> 1374 5 1374 1374 5 1374 1374 5 1374 ... <br></pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2860.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Practitioner's Guide To Addressing <b>Algorithms</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2860.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">have been suggested for the design of record addressing algorithms, and discusses the applicability of <br>these rules to large commercial <b></b> databases. guidelines for selecting identifier transformations, overflow techniques, loading <br>factors, <b></b> bucket sizes, and loading order and considered. particular ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2454.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computational <b>Algorithms</b> for Closed Queueing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2454.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">distributions are also derived. <b></b> <b></b> the computational <b>algorithms</b> are based on two-dimensional iterative <b>techniques</b> <br>which are highly efficient <b></b> and quite simple to implement. implementation considerations such as storage <br>allocation strategies and <b></b> order of evaluation are examined in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1609.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Scheduling University Course Examinations by Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1609.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">scheduled at the same period are grouped together in all possible <b></b> ways. then a <br>minimum number of these groups, such that each course is included at least once, are <br>selected. <b></b> <b></b> by removing multiple occurrences of courses and ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1623.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Application of FORMAC </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1623.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of the formac language. the program was fairly large and utilized practically every <b></b> command. <br>in particular, it made extensive use of the part command. several tricks were necessary in <br><b></b> order to circumvent some of the shortcomings of the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2725.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Comparison of Simulation Event List <b>Algorithms</b> (Corrigendum) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2725.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1975 <b></b> vaucher, j. c. duval, p. <b></b> ca750810 jb january 6, 1978 <br>3:43 pm <b></b> 2725 5 2725 2725 5 2725 2725 5 2725 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1851.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Generator of Spanning Trees (Algorithms 354 [H]) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1851.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1969 <b></b> mcilroy, m. d. <b></b> spanning trees, trees, graphs <b></b> 5.32 <b></b> <br>ca690904 jb february 15, 1978 4:50 pm <b></b> 1851 5 1851 1851 5 1851 1851 <br>5 1851 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3018.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Covering Edges by Cliques with Regard to </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3018.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the problem of covering the edges of a graph <b></b> by complete subgraphs with the <br>objective of minimizing the number of complete subgraphs. a relationship <b></b> between this edge-clique-cover problem <br>and the graph coloring problem is established which allows <b>algorithms</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2740.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Large Semaphore Based Operating System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2740.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">describes the internal structure of a large operating system as a set of cooperating <b></b> <br>sequential processes. the <b>processes</b> <b>synchronize</b> by means of semaphores and extended semaphores (queue <b></b> semaphores). <br>the number of parallel <b>processes</b> is carefully justified, and the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3134.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Use of Normal Multiplication Tables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3134.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">storage and retrieval <b></b> this paper describes a method for the organization and retrieval of <br>attribute <b></b> based information systems, using the normal multiplication table as a directory for the <br>information system. <b>algorithms</b> for the organization an d retrieval of ... </pre></pre><br><br>
    </div>
  </body>
</html>