<!DOCTYPE html>
<html>
  <head>
    <title>Addressing schemes for resources in networks; resource addressing in
network operating systems</title>
  </head>
  <body>
    <h1>Addressing schemes for resources in networks; resource addressing in
network operating systems</h1>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2625.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Capability-Based <b>Addressing</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2625.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">various <b>addressing</b> <b>schemes</b> making use of segment tables are examined. the inadequacies of <b></b> these <br><b>schemes</b> when dealing with shared addresses are explained. these inadequacies are traced to the <b></b> <br>lack of an efficient absolute address for objects in these ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2541.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Overview of the ISPL Computer System Design </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2541.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">compilation <b></b> and the system's <b>addressing</b> structure, and centralized the communication mechanisms enabling the construction <br><b></b> of hierarchical subsystems. it also suggested an important new concept for <b>operating</b> systems: separation <br><b></b> of the scheduling from the maintenance functions in <b>resource</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1869.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Block Structures, Indirect Addressing, and Garbage Collection </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1869.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for the programmer. however, when indirect <b>addressing</b> is used, as in snobol, naming constraints <b></b> <br>may be introduced. two modifications to snobol are described, resulting in two desirable consequences: <b></b> <br>(1) naming constraints disappear even when there is indirect <b>addressing</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2194.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">How To Keep the Addresses Short </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2194.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for example, some computers permit either 8-bit <b>addressing</b> <b></b> (interpreted relative to the location counter) <br>or full 16-bit <b>addressing</b> of all of memory. when assembling <b></b> or compiling two or <br>more blocks of instructions which have many mutual references in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2858.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Process for the Determination of </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2858.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">choices subject <b></b> to the <b>addressing</b> constraints. this may be, for example, achieving the smallest <br>number of long instructions, <b></b> in which case the total code length is minimized, or <br>minimizing the assigned address of a specified point <b></b> in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2830.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Practitioner's Guide to <b>Addressing</b> Algorithms (Corrigendum) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2830.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm september, 1976 <b></b> severance, d. g. duhne, r. a. <b></b> ca760909 jb january 4, <br>1978 8:43 am <b></b> 2830 5 2830 2830 5 2830 2830 5 2830 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0912.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Addressing</b> an Array Yi in k-Dimensions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0912.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">by fortran for analysis of variance <b></b> cacm march, 1963 <b></b> garber, m. j. <b></b> <br>ca630309 jb march 14, 1978 1:44 pm <b></b> 912 5 912 912 5 912 912 <br>5 912 1014 5 912 912 6 912 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2860.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Practitioner's Guide To <b>Addressing</b> Algorithms </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2860.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper consolidates a number of popular rules of thumb which have been suggested for <br>the design of record <b>addressing</b> algorithms, and discusses the applicability of these rules to large <br>commercial <b></b> databases. guidelines for selecting identifier transformations, overflow techniques, ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1677.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Storage Organization in Programming <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1677.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the system of program and data representation that has been in use on the rice <br>university computer <b></b> for five years is described. each logical entity in storage occupies a <br>block of consecutive memory locations. <b></b> <b></b> each block is ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0492.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Analysis of a File <b>Addressing</b> Method </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0492.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper presents a new file <b>addressing</b> method based on the calculation of an address <br>from <b></b> the identification of a record. for large recirculating type files, it seems to <br>be more advantageous <b></b> than customary ones. the probability distribution ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3126.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comments on Perfect Hashing Functions: A Single </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3126.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">probe retrieving method for static sets <b></b> <b></b> cacm february, 1979 <b></b> anderson, m. <b></b> <br>hashing, hashing methods, hash coding, direct addressing, identifier- to-address transformations, perfect hashing functions, perfect hash <br>coding, reduction, retrieving, scatter storage, searching <b></b> 3.7 3.74 4.34 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2991.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Improving the Access Time for Random Access Files </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2991.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">buckets to an open chaining file. the keys are pre-hashed before the address division, <b></b> <br>to remove the effect of sequential properties in the key set. shadow buckets in the <br>key search sequence <b></b> reduce the effect of nonuniformity in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0040.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Fingers or Fists? (The Choice of Decimal or Binary Representation) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0040.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for a high-performance, <b></b> general-purpose computer. the greater simplicity of a binary arithmetic unit and <br>the greater compactness <b></b> of binary numbers both contribute directly to arithmetic speed. less obvious <br>and perhaps more important <b></b> is the way binary <b>addressing</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3032.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Reverse Path Forwarding of Broadcast Packets </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3032.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">path forwarding is a practical algorithm for broadcast routing <b></b> <b></b> in store-and-forward packet switching <br>computer networks. <b></b> the algorithm is described as being practical <b></b> <b></b> because it is <br>not optimal according to metrics developed for its analysis in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3083.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Pseudochaining in Hash Tables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3083.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">method. pseudochaining is <b></b> half way between open <b>addressing</b> and chaining. it owes its name <br>to the fact that link fields are present <b></b> in each cell of the hash <br>table which permits &quot;chaining&quot; of the first overflow items in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2258.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Additional Results on Key-to-Address Transform </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2258.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">techniques: a fundamental performance study on <b></b> large existing formatted files <b></b> cacm november, 1972 <br><b></b> lum, v. y. yuen, p. s. t. <b></b> hashing, hashing techniques, hashing methods, hash <br>coding, keys, key transformation, key-to-address <b></b> transformation, direct addressing, direct ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2501.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">WYLBUR: An Interactive Text Editing and Remote Job Entry System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2501.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">such as computer programs, <b></b> letters, and manuscripts, using typewriter terminals connected to a computer. <br>it has facilities for <b></b> remote job entry and retrieval as well as facilities for <br>text alignment and justification. a powerful <b></b> method for <b>addressing</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2500.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Practical Approach to Managing <b>Resources</b> and Avoiding Deadlocks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2500.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>operating</b> system, keeps <b>resources</b> relatively <b></b> active but does not detect or prevent all deadlocks <br>in its implemented state. certain changes, which <b></b> would permit more comprehensive levels of deadlock <br>prevention/detection at additional cost, have not <b></b> been incorporated in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0332.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An Indirect Chaining Method for <b>Addressing</b> on Secondary Keys </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0332.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">methods for entering random access files on the basis of one key are briefly surveyed. <br>the <b></b> widely used chaining method, based on a pseudo-random key transformation, is reviewed in <br>more detail. <b></b> <b></b> an efficient generalization of the chaining ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3053.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Packed Scatter Tables </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3053.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">scatter tables for open <b>addressing</b> benefit from recursive entry displacements, cutoffs for <b></b> unsuccessful searches, <br>and auxiliary cost functions. compared with conventional methods, the new techniques <b></b> provide substantially improved <br>tables that resemble exact-solution optimal packings. the displacements <b></b> are ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1754.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Storage Allocation <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1754.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">storage allocation facilities in several representative computer <b></b> <b>systems</b> is included as an appendix. <b></b> <br>cacm may, 1968 <b></b> randell, b. kuehner, c. j. <b></b> segmentation, paging, multiprogramming, storage allocation, <br>storage management, virtual memories, <b></b> storage fragmentation, storage hierarchies, <b>addressing</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0615.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Addressing</b> Multidimensional Arrays </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0615.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">array must exist in conventional storage as a linear array or vector. <b></b> <b></b> the <br>means of performing the transformation of a set of indices locating on array element in <br>n-space <b></b> to the location (address) of the element in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1879.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Note on Storage Fragmentation and Program Segmentation </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1879.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">technique for segment <b>addressing</b> which take advantage of the above result. evidence is presented of <br><b></b> possible advantages of the method over conventional paging techniques. <b></b> cacm july, 1969 <b></b> <br>randell, b. <b></b> storage allocation, storage fragmentation, paging, segmentation, <b>addressing</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1752.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0"><b>Resource</b> Management for a Medium Scale Time-Sharing <b>Operating</b> system </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1752.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">task scheduling and <b>resource</b> balancing for a medium size virtual memory paging machine are <b></b> <br>discussed in relation to a combined batch processing and time-sharing environment. a synopsis is given <br><b></b> of the task scheduling and paging algorithms that were ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3110.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Assembling Code for Machines with Span-Dependent Instructions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3110.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a given <b></b> instance of such an instruction to the operand of that instruction. this <br>paper considers the problem <b></b> of minimizing the lengths of programs for such machines. <b></b> <br>an efficient solution is presented for the <b></b> case in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0071.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Proposal for a Feasible Programming System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0071.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of preparing programs for any of a variety of machines having characteristics similar to those <br><b></b> of the facility's computer. one of the basic assumptions is that there will be <br>enough random-access <b></b> storage available to avoid the necessity for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2951.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Response Time Prediction for Computer <b>Networks</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2951.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>network</b> computing <b></b> node. the research clearly reveals that sufficient system data are currently obtainable, <br>at least for <b></b> the five diverse arpa <b>network</b> <b>systems</b> studied in detail, to describe <br>and predict the response time for <b></b> <b>network</b> time-sharing <b>systems</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2543.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Reducing the Retrieval Time of Scatter Storage Techniques </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2543.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a new method for entering and retrieving information in a hash table is described. the <br>method <b></b> is intended to be efficient if most entries are looked up several times. <br>the expected number of probes <b></b> to look up an ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2109.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Use of Quadratic Residue Research </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2109.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">avoid the clustering usually encountered when hash address collisions occur and linear search methods are <br>used. the search size, because of the property of quadratic residues, is limited to one <br>half of the storage table. it is shown that for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1785.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Scatter Storage Techniques </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1785.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">scatter storage techniques as a method for implementing the symbol tables of assemblers and <b></b> <br>compilers are reviewed and a number of ways of using them more effectively are presented. <br>many of the <b></b> most useful variants of the techniques ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2358.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Multics Virtual Memory: Concepts and Design </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2358.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">information stored in files kept in secondary storage. <b></b> through the use of segmentation, however, <br><b></b> multics provides direct hardware <b>addressing</b> by user and system programs of all information, independent <br><b></b> of its physical storage location. information is stored in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2522.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Design, Implementation, and Evaluation of a Working Set Dispatcher </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2522.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the behavior of a computer system is largely dependent upon the algorithms employed to allocate <br><b></b> the system <b>resources</b> to the processes competing for them. <b></b> recent research in time-sharing <br>paging <b>systems</b> <b></b> has developed the working set model for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2499.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Efficient Multiprogramming <b>Resource</b> Allocation and Accounting </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2499.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">involve broader questions of <b>resource</b> allocation, since fairness is not required to meet a response <br><b></b> criterion. in a multiprogrammed system, it may serve maximal <b>resource</b> use to be unfair, <br>for example <b></b> by holding an input/output channel idle for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0796.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">SABRAG, A Time-Sharing Low-Cost Computer </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0796.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">other advanced orders and <b></b> facilities are also incorporatedn particular, an &quot;execute&quot; order permits a <br>temporary jump for up <b></b> to four orders and a second modifier register permits double <br>modification in general and relative <b>addressing</b> <b></b> of subroutines in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2437.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">General Performance Analysis of Key-to-Address </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2437.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">transformation methods using an abstract file <b></b> concept <b></b> this paper presents a new approach <br>to the analysis of performance of the various key-to-address <b></b> transformation methods. in this approach <br>the keys in a file are assumed to have been ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2203.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Key-to-Address Transform Techniques: A Fundamental </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2203.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">applied to a particular file, load factor and <b></b> bucket size are varied over a <br>wide range. in addition, appropriate variables pertinent only to a specific <b></b> method take on <br>different values. the performance of each method is summarized in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1680.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A General-Purpose Display Processing and Tutorial System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1680.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">as simulation, programming, and information retrieval. it is written in fortran <b></b> iv (g) for <br>the ibm system/360, model 40, and the ibm 2250 display unit under <b>operating</b> system/360. adept <br><b></b> is a cataloged program that controls the standard <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2920.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Game Interpretation of the Deadlock Avoidance Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2920.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">bipartite graph representation of this game may then be used to construct explicitly the set <br>of safe <b></b> states and to study their properties. <b></b> cacm october, 1977 <b></b> devillers, <br>r. <b></b> <b>operating</b> system, multiprogramming, time-sharing, <b>resource</b> allocation, deadlock, in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2905.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Perfect Hashing Functions: A Single </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2905.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">retrieving method for static sets <b></b> a refinement of hashing which allows retrieval of an <br>item in a static table with a single probe <b></b> is considered. given a set <br>i of identifiers, two methods are presented for building, in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2020.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Allocation of Computer Resources-Is Pricing the Answer? </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2020.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">by which the <b>resources</b> of these <b>systems</b> are allocated among the user community. one means <br>that is suggested more and more frequently is a pricing procedure. in this paper the <br>manner in which one would like to allocate computing <b>resources</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2482.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Mixed Solutions for the Deadlock Problem </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2482.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of the hierarchical <b>operating</b> system, for constructing appropriate mixtures and <b></b> suggests appropriate subsystems for <br>the most frequently occurring <b>resource</b> allocation problems <b></b> cacm july, 1973 <b></b> howard, j. h. <br>jr. <b></b> deadlocks, <b>resource</b> allocation, <b>operating</b> systems, multiprogramming, hierarchical <b>systems</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2371.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A System for Interprocess Communication </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2371.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in a <b>resource</b> sharing computer <b>network</b> <b></b> a system of communication between processes in a <br>time-sharing system is described and the communication <b></b> system is extended so that it may <br>be used between processes distributed throughout a computer network. <b></b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2776.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer <b>Networks</b> in Higher Education: Socio-Economic-Political Factors </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2776.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of the latter two nets. based on the <b></b> experiences of these <b>operating</b> networks, a <br>number of factors are identified for consideration in developing <b></b> networks. finally, recommendations are advanced <br>regarding the development of <b>networks</b> in higher education <b></b> in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1877.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Prevention of System Deadlocks </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1877.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a well-known problem in the design of <b>operating</b> <b>systems</b> is the selection of a <b>resource</b> <br>allocation <b></b> policy that will prevent deadlock. deadlock is the situation in which <b>resources</b> have <br>been allocated <b></b> to various tasks in such a way ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2219.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Policy-Driven Scheduler for a Time-Sharing System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2219.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the service received by a process from a time-sharing <b>operating</b> system can be characterized <b></b> <br>by a <b>resource</b> count sum{w[i]r[ij]} where r[ij] is the number of units of service received <br>by process <b></b> i from <b>resource</b> i and w[i] is ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3127.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Thoth, a Portable Real-Time <b>Operating</b> System <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3127.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">thoth isa real-time <b>operating</b> system which is designed to be portable over a large set <br>of machines. it is currently running on two minicomputers with quite different architectures. both the <br>system and application programs which use it are written in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1938.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Some Criteria for Time-Sharing System Performance </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1938.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">time-sharing systems, as defined in this article, are those multiaccess <b>systems</b> which permit <b></b> a <br>terminal user to utilize essentially the full <b>resources</b> of the system while sharing its time <br>with other <b></b> terminal users. it is each terminal user's ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1611.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Scheduling Project <b>Networks</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1611.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">some of the basic concepts and terminology of project networking are developed. the critical <b></b> <br>path algorithm incorporated in the c-e-i-r proprietary scheduling system ramps (resource allocation and <b></b> multi-project <br>scheduling) is described. the error detection and <b>network</b> analysis features ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2320.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Structured Multiprogramming </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2320.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>resources</b> among competing processes to any degree desired. these <b></b> concepts are sufficiently safe to <br>use not only within <b>operating</b> <b>systems</b> but also within user programs. <b></b> cacm july, 1972 <br><b></b> hansen, p. b. <b></b> structured multiprogramming, programming languages, <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2849.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Ethernet: Distributed Packet Switching for Local Computer <b>Networks</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2849.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">implementation are described, based on experience with an <b>operating</b> ethernet of 100 nodes along a <br><b></b> kilometer of coaxial cable. a model for estimating performance under heavy loads and a <br>packet protocol <b></b> for error controlled communication are included for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2033.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Space/Time Trade-offs in Hash Coding with Allowable Errors </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2033.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">hash-coded <b></b> information from that associated with conventional methods. the reduction in <b></b> space is <br>accomplished by exploiting the possibility that a small fraction of <b></b> errors of commission may <br>be tolerable in some applications, in particular, <b></b> applications in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2377.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Hardware Architecture for Implementing Protection Rings </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2377.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">computer utility. in <b></b> a system which uses segmentation as a memory <b>addressing</b> scheme, protection <br>can be achieved in part by <b></b> associating concentric rings of decreasing access privilege with <br>a computation. this paper describes <b></b> hardware processor mechanisms for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1735.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Futures Market in Computer time </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1735.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">important <b></b> projects get better access. this auction is free of the periodic fluctuation in <br>computer use often associated <b></b> with monthly time allocation schemes. <b></b> cacm june, 1968 <b></b> <br>sutherland, i. e. <b></b> computer scheduling, auction, time allocation, <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2949.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Correctness Proof of a Topology Information </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2949.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">main tenance protocol for a distributed computer <b></b> <b>network</b> <b></b> in order for the nodes <br>of a distributed computer <b>network</b> to communicate, each node must have <b></b> information about the <br>network's topology. since nodes and links sometimes crash, a scheme ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1591.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Model for a Multifunctional Teaching System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1591.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>resources</b> of the <b>operating</b> system (language processors, compilers, library and user's programs) <b></b> were at <br>his disposal. he could for example, write, assemble, debug, and execute at the terminal a <br>program <b></b> written in any language processed by the <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2128.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Processor Allocation Method for Time-Sharing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2128.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">has application to more general <b>resource</b> allocation problems. it is implemented <b></b> by means of <br>a method for efficiently handling dynamically changing segmented <b></b> lists. <b></b> cacm january, 1970 <b></b> <br>mullery, a. p. driscoll, g. c. <b></b> time sharing, <b>resource</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1928.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Exclusive Simulation of Activity in Digital <b>Networks</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1928.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a technique for simulating the detailed logic <b>networks</b> of large and active digital <b>systems</b> <b></b> <br>is described. essential objectives sought are improved ease and economy in model generation, economy <b></b> <br>in execution time and space, and a facility for handling ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3068.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Model for Verification of Data Security in <b>Operating</b> <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3068.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">forms a promising method for providing <b></b> uncircumventably secure, shared computer systems. a precise definition <br>of data security is developed <b></b> here in terms of a general model for <b>operating</b> <br>systems. <b></b> this model is suitable as a basis for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2297.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Model of Memory Contention in a Paging Machine </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2297.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">aspects of contention for main memory <b>resources</b> in a multiprogrammed <b></b> computer system <b>operating</b> under <br>demand paging. in the model presented, the number of page-frames of <b></b> main memory allocated <br>to a problem program varies in time. these changes in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2578.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Self-stabilizing <b>Systems</b> in Spite of Distributed Control </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2578.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm november, 1974 <b></b> dijkstra, e. w. <b></b> multiprocessing, networks, self-stabilization, synchronization, mutual exclusion, robustness, <br>sharing, <b></b> error recovery, distributed control, harmonious cooperation, self-repair <b></b> 4.32 <b></b> ca741106 jb january <br>16,1978 10:18 am <b></b> 2578 5 2578 2578 5 2578 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2597.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Monitors: An <b>Operating</b> System Structuring Concept </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2597.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a monitor as a method of structuring an <b>operating</b> <b></b> system. it introduces a form <br>of synchronization, describes a possible method of implementation in terms <b></b> of semaphores and gives <br>a suitable proof rule. illustrative examples include a single <b>resource</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2379.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Design of the Venus <b>Operating</b> System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2379.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">define the <b>operating</b> system as simply as possible. <b></b> in this paper the development of <br>the system is <b></b> described, with particular emphasis on the principles which guided the design. <br><b></b> cacm march, 1972 <b></b> liskov, b. h. <b></b> <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3072.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Feedback Coupled <b>Resource</b> Allocation Policies </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3072.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">in the multiprogramming- multiprocessor computer <b></b> system <b></b> model studies of some integrated, feedback-driven scheduling <br><b>systems</b> for multiprogrammed- multiprocessor <b></b> computer <b>systems</b> are presented. the basic control variables used are <br>the data-flow rates for the processes <b></b> executing on the ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3092.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Characteristics of Application Software Maintenance </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3092.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of a system. rough estimates of the total <b>systems</b> and programming <b>resources</b> consumed range <b></b> <br>as high as 75-80 percent in each category. however, the area has been given little <br>attention in the <b></b> literature. to analyze the problems in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2080.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Nucleus of a Multiprogramming System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2080.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper describes the philosophy and structure of a multiprogramming system <b></b> that can be <br>extended with a hierarchy of <b>operating</b> <b>systems</b> to suit diverse <b></b> requirements of program scheduling <br>and <b>resource</b> allocation. the system nucleus simulates an environment in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2892.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A Study of Line Overhead in the Arpanet </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2892.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">of line efficiency for the arpanet are presented and by extrapolation these measurements <b></b> are <br>used to anticipate overhead in a heavily loaded network. similar results are derived for a <br>recently <b></b> proposed <b>network</b> protocol and compared with those for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3088.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">General Equations for Idealized CPU-I/O Overlap Configurations </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3088.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">general equations are derived for estimating the maximum possible utilization of main storage <b></b> partitions, <br>cpu and i/o devices under different conditions in an idealized cpu-i/o overlap model of multiprogrammed <br><b></b> computer systems. the equations are directly applicable to any ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2095.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Measurements of Segment Size </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2095.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">measured under routine <b>operating</b> con ditions on a computer system which utilizes variable sized segments <br>(the burroughs b5500) are discussed. the most striking feature of the measurements is the large <br>number of small segments-about 60 percent of the segments in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1685.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">GAN, a System for Generating and Analyzing Activity <b>Networks</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1685.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">gan, a system for generating activity networks, is designed to save time in the preparation <br><b></b> of activity <b>networks</b> and to deal conveniently with <b>network</b> programs. a defining description of <br>a programming <b></b> language designed for generating activity <b>network</b> from ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1751.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Working Set Model for Program Behavior </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1751.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">probably the most basic reason behind the absence of a general treatment of <b>resource</b> allocation <br><b></b> in modern computer <b>systems</b> is an adequate model for program behavior. in this paper <br>a new model, the <b></b> &quot;working set model,&quot; is developed. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1505.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A System Organization for <b>Resource</b> Allocation <b></b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1505.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">this paper introduces a system for <b>resource</b> management using the concepts of &quot;process,&quot; facility,&quot; <b></b> <br>and &quot;event.&quot; except for the processor no attempt has been made to give serious suggestions <br>for the policy <b></b> to be followed for <b>resource</b> allocation. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0144.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Do It by the Numbers-Digital Shorthand </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0144.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">present communications <b>systems</b> transmit single characters in groups of coded pulses between <b></b> simple terminal <br>equipments. since english words form only a sparse set of all possible alphabetic combinations, <b></b> <br>present methods are inefficient when computer <b>systems</b> are substituted for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2681.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Memory Repacking </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2681.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a probabilistic model of a multiprogramming system is exercised in order to determine the conditions <br><b></b> under which the dynamic repacking of main memory is beneficial. <b></b> an expression is <br>derived for the maximum <b></b> interference that a repacking process ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1461.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Discussion Summary on <b>Operating</b> <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1461.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm march, 1966 <b></b> ca660311 jb march 3, 1978 1:26 pm <b></b> 1461 5 1461 <br>1461 5 1461 1461 5 1461 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1750.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Considerations in the Design of a Multiple </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1750.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">speed, random access storage devices in place <b></b> of the faster memory. <b></b> cacm may, <br>1968 <b></b> fuchel, k. heller, s. <b></b> multiple computer systems, extended core storage, multiprogrammed <b>operating</b> <br>systems, multiprocessor <b></b> <b>operating</b> systems, control data corporation 6600, <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1695.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">PLEXUS-An On-Line System for Modeling Neural <b>Networks</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1695.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">up from components representing <b></b> individual neurons, external stimuli, and interconnecting fibers, each component being <br>of a relatively <b></b> detailed nature. provision is also made for the use of experimental <br>data as input to a network. convenient <b></b> means for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2798.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Analysis of Interleaved Memory <b>Systems</b> Using Blockage Buffers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2798.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a model of interleaved memory <b>systems</b> is presented, and the analysis of the model by <br>monte <b></b> carlo simulation is discussed. the simulations investigate the performance of various system structures, <br><b></b> i.e. <b>schemes</b> for sending instruction and data requests to ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1723.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computer Construction of Project <b>Networks</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1723.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the project precedence relations. <b></b> the algorithm creates &quot;dummy&quot; activities and <b></b> topologically orders the <br>arcs and nodes. the number of nodes created is minimal for the given precedence <b></b> <br>relations. it has been experimentally programmed in fortran ii for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3117.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Impact and Use of Computer Technology by the Police </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3117.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">however, has been at a slower rate than predicted in the early 1970's. further, when <br>computer applications extend beyond &quot;routine&quot; uses to &quot;nonroutine&quot; efforts, such as <b>resource</b> allocation or computer-aided-dispatch <br><b>systems</b> where the machine begins to become a tool for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2485.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Managing the Computer Resource: A Stage Hypothesis </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2485.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">based on the study of expenditures for data processing, a descriptive stage hypothesis is presented. <br><b></b> <b></b> it is suggested that the planning, organizing, and controlling activities associated with managing <br>the <b></b> computer <b>resource</b> will change in character over a ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2372.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On the Implementation of Security Measures in Information <b>Systems</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2372.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">serves as a framework for a proposal for general security <b></b> system implementation within today's <br>languages and <b>operating</b> systems. <b></b> cacm april, 1972 <b></b> conway, r. w. maxwell, w. l. <br>morgan, h. l. <b></b> security, privacy, access control confidentiality, <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1247.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">An <b>Operating</b> Environment for Dynamic-Recursive </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-1247.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>operating</b> environment for dynamic and/or recursive programs and programming <b></b> systems. the available services include <br>dynamic allocation of storage for contiguous blocks of arbitrary <b></b> size, input and output for <br>a hierarchy of data types, a public pushdown list for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3177.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">How to Share a Secret </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3177.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">pieces in such a way that d is easily reconstructable from any k pieces, but <br>even complete knowledge of k - 1 pieces reveals olutely no information about d. this <br>technique enables the construction of robust key management <b>schemes</b> for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2614.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Arrow to Precedence <b>Network</b> Transformation [H] (Algorithm A481) </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2614.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm august, 1974 <b></b> crandall, k. c. <b></b> critical path, networks, precedence <b>networks</b> <b></b> 3.23 <br>5.40 <b></b> ca740810 jb january 17, 1978 9:37 am <b></b> 2614 5 2614 2614 5 <br>2614 2614 5 2614 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3038.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Using Encryption for Authentication in Large <b>Networks</b> of Computers </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3038.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">use of encryption to achieve authenticated communication in computer <b>networks</b> is discussed. <b></b> <b></b> example <br>protocols are presented for the establishment of authenticated connections, for the management <b></b> of authenticated <br>mail, and for signature verification and document integrity guarantee. both ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0003.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Techniques Department on Matrix Program <b>Schemes</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0003.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm december, 1958 <b></b> friedman, m. d. <b></b> ca581201 jb march 22, 1978 8:30 pm <br><b></b> 3 5 3 3 5 3 3 5 3 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2969.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Optimal Program and Data Locations in Computer <b>Networks</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2969.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">an optimization procedure for the allocation of program and data files in a computer <b>network</b> <br><b></b> is presented. this algorithm takes into account the dependencies between files and programs such <br>as <b></b> occur in real heterogeneous computer networks. insights into ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0008.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">On The Equivalence and Transformation of Program <b>Schemes</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0008.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm october, 1958 <b></b> friedman, m. d. <b></b> ca581002 jb march 22, 1978 8:36 pm <br><b></b> 8 5 8 8 5 8 8 5 8 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2621.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">A High Security Log-in Procedure </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2621.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the protection of time sharing <b>systems</b> from unauthorized users is often achieved by the use <br><b></b> of passwords. by using one-way ciphers to code the passwords, the risks involved with <br>storing the passwords <b></b> in the computer can be avoided. ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3025.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Evolution of the DEC system 10 </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3025.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">pdp-10, evolved from the pdp-6 (circa 1963) over five generations <b></b> of implementations to presently <br>include <b>systems</b> covering a price range of five to one. the origin and <b></b> evolution <br>of the hardware, <b>operating</b> system, and languages are described in ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2454.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Computational Algorithms for Closed Queueing </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2454.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0"><b>networks</b> with exponential servers <b></b> methods are presented for computing the equilibrium distribution of customers <br>in closed queueing <b></b> <b>networks</b> with exponential servers. expressions for various marginal distributions are also <br>derived. <b></b> <b></b> the computational algorithms are based on two-dimensional ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2069.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Comments on a Paper by Wallace and Mason </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2069.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm april, 1970 <b></b> heess jr., w. f. <b></b> page-on-demand, demand paging, time-sharing multiprogramming, markovian <br>computer models, scheduling strategies, <b>operating</b> systems, memory management <b></b> 2.44 4.32 4.39 6.20 6.21 <b></b> <br>ca700415 jb february 13, 1978 2:36 pm <b></b> 2069 5 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2632.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">HYDRA: The Kernel of a Multiprocessor <b>Operating</b> System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2632.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">philosophy of hydra-the kernel of an <b>operating</b> system for c.mmp, <b></b> the carnegie-mellon multi-mini-processor. this <br>philosophy is realized through the introduction of a <b></b> generalized notion of &quot;resource&quot;, both physical <br>and virtual, called an &quot;object&quot;. mechanisms are presented <b></b> for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2424.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Dynamic Verification of <b>Operating</b> System Decisions </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2424.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">to another user gratuitously even in the presence of a <b></b> single hardware or software <br>fault.the amount of additional hardware and software required for dynamic <b></b> verification can be modest. <br><b></b> cacm november, 1973 <b></b> fabry, r. s. <b></b> <b>operating</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2197.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">The Merit of Regional Computing <b>Networks</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2197.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">one of the suggested means for stimulating the spread of computing capabilities in institutions <b></b> <br>of higher learning is through the construction of regional computing networks. one such <b>network</b> has <br><b></b> been constructed in the san francisco bay area by ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2060.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">GEDANKEN-A Simple Typeless Language Based on the </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2060.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">characteristics. (1) any value which is permitted in some context of the <b></b> language is <br>permissible in any other meaningful context. in particular, functions and labels are permissible results of <br>functions and values of variables. (2) assignment and indirect <b>addressing</b> ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0820.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Checking for Loops in <b>Networks</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-0820.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">cacm july, 1963 <b></b> gordon, r. m. <b></b> ca630704 jb march 14, 1978 8:47 am <br><b></b> 820 5 820 820 5 820 820 5 820 ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2712.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Horner's Rule for the Evaluation of General Closed Queueing <b>Networks</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-2712.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">the solution of separable closed queueing <b>networks</b> requires the evaluation of homogeneous multinomial <b></b> expressions. <br>the number of terms in those expressions grows combinatorially with the size of the <b>network</b> <br><b></b> such that a direct summation may become impractical. an ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3082.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Time, Clocks, and the Ordering of Events in a Distributed System </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3082.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">for synchronizing <b></b> a system of logical clocks which can be used to totally order <br>the events. the use of the total ordering <b></b> is illustrated with a method for <br>solving synchronization problems. the algorithm is then specialized <b></b> for ... </pre></pre><br><br>
    </div>
    <div>
      <a href="file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3133.html" style="text-decoration:none;font-size:14px">
        <pre style="margin:0;padding:0">Logic and Semantic <b>Networks</b> </pre>
      </a>
      <pre style="font-size:10px;color:brown;margin:0;padding:0">file:////Users/dipanjan/gitHub/GroupProject/FinalProject/test-collection/cacm/CACM-3133.html</pre>
      <pre style="font-size:10px;color:black;margin:0;padding:0"><pre style="margin:0;padding:0">a procedural interpretation. on the other hand, by regarding semantic <b>networks</b> as an <b></b> abstract <br>data structure for the representation of clauses, we provide a theorem-prover with a potentially useful <br>indexing scheme and path-following strategy for guiding the search for ... </pre></pre><br><br>
    </div>
  </body>
</html>