what articles exist which deal with tss time sharing system anoperating system for ibm computers
i am interested in articles written either by prieve or udo poochprieve bpooch u
intermediate languages used in construction of multitargeted compilers tcoll
im interested in mechanisms for communicating between disjoint processespossibly but not exclusively in a distributed environment  i wouldrather see descriptions of complete mechanisms with or without implementationsas opposed to theoretical work on the abstract problem  remote procedurecalls and messagepassing are examples of my interests
id like papers on design and implementation of editing interfaceswindowmanagers command interpreters etc  the essential issues arehuman interface design with views on improvements to user efficiencyeffectiveness and satisfaction
interested in articles on robotics motion planning particularly thegeometric and combinatorial aspects  we are not interested in thedynamics of arm motion
i am interested in distributed algorithms  concurrent programs inwhich processes communicate and synchronize by using message passingareas of particular interest include faulttolerance and techniquesfor understanding the correctness of these algorithms
addressing schemes for resources in networks resource addressing innetwork operating systems
security considerations in local networks network operating systemsand distributed systems
parallel languages languages for parallel computation
setl very high level languages
portable operating systems
code optimization for space efficiency
find all discussions of optimal implementations of sort algorithms fordatabase management applications
find all discussions of horizontal microcode optimization with specialemphasis on optimization of loops and global optimization
find all descriptions of file handling in operating systems based onmultiple processes and message passing
optimization of intermediate and machine code
languages and compilers for parallel processors especially highlyhorizontal microcoded machines code compaction
parallel algorithms
graph theoretic algorithms applicable to sparse matrices
computational complexity intractability classcomplete reductionsalgorithms and efficiency
i am interested in hiddenline and hiddensurface algorithms forcylinders toroids spheres and cones  this is a rather specializedtopic in computer graphics
distributed computing structures and algorithms
applied stochastic processes
performance evaluation and modelling of computer systems
concurrency control mechanisms in operating systems
memory management aspects of operating systems
any information on packet radio networks  of particular interest arealgorithms for packet routing and for dealing with changes innetwork topography  i am not interested in the hardware used in thenetwork
numbertheoretic algorithms especially involving prime number seriessieves and chinese remainder theorem
articles on text formatting systems including what you see is what youget systems  examples tnroff scribe bravo
id like to find articles describing the use of singular value decompositionin digital image processing  applications include finding approximationsto the original image and restoring images that are subject to noise anarticle on the subject is h andrews and c patterson outer productexpansions and their uses in digital image processing american mathematicalandrews hpatterson c
id like to find articles describing graph algorithms that are based onthe eigenvalue decomposition or singular value decomposition of theajacency matrix for the graph  im especially interested in any heuristicalgorithms for graph coloring and graph isomorphism using this method
articles about the sensitivity of the eigenvalue decomposition of realmatrices in particular zeroone matrices  im especially interested inthe separation of eigenspaces corresponding to distinct eigenvaluesarticles on the subjectc davis and w kahn the rotation of eigenvectors by a permutationsiam j numerical analysis vol 7 no 1 1970 g stewart errorbounds for approximate invariant subspaces of closed linear operatorssiam j numerical analysis vol 8 no 4 1971davis ckahn wstewart g
currently interested in isolation of root of polynomial there is an oldmore recent materialheindel l
probabilistic algorithms especially those dealing with algebraic andsymbolic manipulation  some examplesrabiin probabilistic algorithm on finite field siamwaztch probabilistic testing of polynomial identities siamrabinm
fast algorithm for contextfree language recognition or parsing
articles describing the relationship between data types and concurrencyeg what is the type of a process  when is a synchronization attempt between two processes type correct  in a messagepassing system is thereany notion of the types of messagesie any way to check that the senderof the message and the receiver are both treating the bit stream as someparticular type
what is the type of a modulei dont want the entire literature onabstract data types here but im not sure how to phrase this to avoid itim interested in questions about how one can check that a module matchescontexts in which it is used
what does type compatibility mean in languages that allow programmerdefined types  you might want to restrict this to extensible languagesthat allow definition of abstract data types or programmersupplieddefinitions of operators like  
list all articles dealing with data types in the following languagesthat are referenced frequently in papers on the above languages eg catchany languages with interesting type structures that i might have missed
theory of distributed systems and databases  subtopics of specialinterest include reliability and faulttolerance in distributed systemsatomicity distributed transactions synchronization algorithms resource allocation lower bounds and models for asynchronous parallelsystems  also theory of communicating processes and protocols        p box 2158 yale station new haven conn  06520
computer performance evaluation techniques using pattern recognitionand clustering     la    70803
analysis and perception of shape by humans and computers  shapedescriptions shape recognition by computer  twodimensional shapesmeasures of circularity  shape matching
texture analysis by computerdigitized texture analysis  texturesynthesis perception of texture
the use of operations research models to optimize information systemperformance  this includes fine tuning decisions such as secondary indexselection file reorganization and distributed databases
the application of fuzzy subset theory to clustering and informationretrieval problems  this includes performance evaluation and automaticindexing considerations
the use of bayesian decision models to optimize information retrievalsystem performance  this includes stopping rules to determine when auser should cease scanning the output of a retrieval search
the use of computer science principles eg data structures numerical methods in generating optimization eg linear programmingalgorithms  this includes issues of the khachian russian ellipsoidalalgorithm and complexity of such algorithms
the role of information retrieval in knowledge based systemsie expert systems
parallel processors in information retrieval
parallel processors and paging algorithms
modelling and simulation in agricultural ecosystems
mathematical induction group theory integers modulo mprobability binomial coefficients binomial theorem homomorphismmorphism transitivity relations relation matrix     syracuse university 313 link hall syracuse n 13210
semantics of programming languages including abstract specificationsof data types denotational semantics and proofs of correctnesshoare adijkstra e university of massachusetts amherst ma 01003
anything dealing with star height of regular languages or regularexpressions or regular events
articles relation the algebraic theory of semigroups and monoidsto the study of automata and regular languages
abstracts of articles    j backus can programming be liberated from the von neumann style               a functional style and its algebra of programs cacm 21    re millo r lipton a perlis letter to acm forum cacm 22       1979 629630backus jde millo rlipton rperlis a
algorithms or statistical packages for anova regression using leastsquares or generalized linear models  system design capabilitiesstatistical formula are of interest  students t test wilcoxon andsign tests multivariate and univariate components can be included
dictionary construction and accessing methods for fast retrievalof words or lexical items or morphologically related informationhashing or indexing methods are usually applied to english spelling ornatural language problems
hardware and software relating to database management systemsdatabase packages back end computers special associative hardwarewith microcomputers attached to disk heads or things like rap relational or network codasyl or hierarchical models systemslike system r ims adabas total etc
information retrieval articles by gerard salton or others about clusteringbibliographic coupling use of citations or cocitations the vectorspace model boolean search methods using inverted files feedback etcsalton g
results relating parallel complexity theory both for prams anduniform circuits
algorithms for parallel computation and especially comparisonsbetween parallel and sequential algorithms
list all articles on el1 and ecl el1 may be given as el1 i dontremember how they did it
